Linux 4.15.0-124-generic (bookstore) 	02/01/2021 	_x86_64_	(1 CPU)

10:19:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:19:56 PM    enp0s3    251.04    167.71     37.82     11.45      0.00      0.00      0.00      0.03
10:19:56 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:19:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:19:57 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:19:57 PM        lo    352.50    352.50     93.60     93.60      0.00      0.00      0.00      0.00

10:19:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:19:58 PM    enp0s3     34.78     36.96      2.24      7.02      0.00      0.00      0.00      0.01
10:19:58 PM        lo   1552.17   1552.17    253.18    253.18      0.00      0.00      0.00      0.00

10:19:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:19:59 PM    enp0s3     73.13     71.64      8.83     10.91      0.00      0.00      0.00      0.01
10:19:59 PM        lo    438.81    438.81     43.78     43.78      0.00      0.00      0.00      0.00

10:19:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:00 PM    enp0s3     37.50     37.50      8.63      2.57      0.00      0.00      0.00      0.01
10:20:00 PM        lo     47.73     47.73      4.18      4.18      0.00      0.00      0.00      0.00

10:20:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:01 PM    enp0s3     22.37     22.37      1.67      4.22      0.00      0.00      0.00      0.00
10:20:01 PM        lo    222.37    222.37     20.87     20.87      0.00      0.00      0.00      0.00

10:20:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:02 PM    enp0s3     36.90     36.90      5.63      4.73      0.00      0.00      0.00      0.00
10:20:02 PM        lo     35.71     35.71      2.39      2.39      0.00      0.00      0.00      0.00

10:20:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:03 PM    enp0s3     17.78     17.78      3.99      1.14      0.00      0.00      0.00      0.00
10:20:03 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:20:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:04 PM    enp0s3    150.94    150.94      9.73     47.61      0.00      0.00      0.00      0.04
10:20:04 PM        lo    858.49    858.49     91.06     91.06      0.00      0.00      0.00      0.00

10:20:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:05 PM    enp0s3     95.18     95.18     23.14      6.13      0.00      0.00      0.00      0.02
10:20:05 PM        lo    174.70    174.70     36.30     36.30      0.00      0.00      0.00      0.00

10:20:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:06 PM    enp0s3    100.00    100.00      6.72     50.47      0.00      0.00      0.00      0.04
10:20:06 PM        lo    714.06    714.06    167.35    167.35      0.00      0.00      0.00      0.00

10:20:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:07 PM    enp0s3    185.51    188.41     27.05     44.74      0.00      0.00      0.00      0.04
10:20:07 PM        lo    811.59    811.59    164.80    164.80      0.00      0.00      0.00      0.00

10:20:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:08 PM    enp0s3    198.59    198.59     29.09     40.99      0.00      0.00      0.00      0.03
10:20:08 PM        lo    626.76    626.76     91.40     91.40      0.00      0.00      0.00      0.00

10:20:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:09 PM    enp0s3    224.59    229.51     37.68     42.83      0.00      0.00      0.00      0.04
10:20:09 PM        lo    790.16    790.16    146.61    146.61      0.00      0.00      0.00      0.00

10:20:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:10 PM    enp0s3    196.88    203.12     32.62     41.16      0.00      0.00      0.00      0.03
10:20:10 PM        lo    860.94    860.94    178.35    178.35      0.00      0.00      0.00      0.00

10:20:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:11 PM    enp0s3    192.19    210.94     31.61     44.05      0.00      0.00      0.00      0.04
10:20:11 PM        lo    807.81    807.81    173.48    173.48      0.00      0.00      0.00      0.00

10:20:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:12 PM    enp0s3    208.96    214.93     31.80     47.07      0.00      0.00      0.00      0.04
10:20:12 PM        lo    829.85    829.85    173.24    173.24      0.00      0.00      0.00      0.00

10:20:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:13 PM    enp0s3    115.62    115.62     37.04      7.45      0.00      0.00      0.00      0.03
10:20:13 PM        lo    784.38    784.38    207.04    207.04      0.00      0.00      0.00      0.00

10:20:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:14 PM    enp0s3     28.57     28.57      1.84     11.89      0.00      0.00      0.00      0.01
10:20:14 PM        lo    925.00    925.00    238.99    238.99      0.00      0.00      0.00      0.00

10:20:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:15 PM    enp0s3     22.67     22.67      6.50      1.93      0.00      0.00      0.00      0.01
10:20:15 PM        lo      2.67      2.67      0.18      0.18      0.00      0.00      0.00      0.00

10:20:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:16 PM    enp0s3     21.33     21.33      1.69      8.41      0.00      0.00      0.00      0.01
10:20:16 PM        lo    448.00    448.00    119.23    119.23      0.00      0.00      0.00      0.00

10:20:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:17 PM    enp0s3     17.24     17.24      5.19      1.11      0.00      0.00      0.00      0.00
10:20:17 PM        lo    205.75    205.75     50.83     50.83      0.00      0.00      0.00      0.00

10:20:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:18 PM    enp0s3      1.08      1.08      0.07      0.45      0.00      0.00      0.00      0.00
10:20:18 PM        lo     27.96     27.96      8.65      8.65      0.00      0.00      0.00      0.00

10:20:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:19 PM    enp0s3     22.86     22.86      1.81      9.01      0.00      0.00      0.00      0.01
10:20:19 PM        lo    562.86    562.86    166.53    166.53      0.00      0.00      0.00      0.00

10:20:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:20 PM    enp0s3     17.98     17.98      5.14      1.55      0.00      0.00      0.00      0.00
10:20:20 PM        lo     24.72     24.72      8.49      8.49      0.00      0.00      0.00      0.00

10:20:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:21 PM    enp0s3      1.11      1.11      0.33      0.07      0.00      0.00      0.00      0.00
10:20:21 PM        lo    107.78    107.78     10.51     10.51      0.00      0.00      0.00      0.00

10:20:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:22 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:20:22 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:20:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:23 PM    enp0s3     26.67     26.67      1.72     11.09      0.00      0.00      0.00      0.01
10:20:23 PM        lo    886.67    886.67    221.28    221.28      0.00      0.00      0.00      0.00

10:20:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:24 PM    enp0s3     17.78     17.78      5.35      1.15      0.00      0.00      0.00      0.00
10:20:24 PM        lo      1.11      1.11      0.06      0.06      0.00      0.00      0.00      0.00

10:20:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:25 PM    enp0s3     22.22     22.22      1.43      9.29      0.00      0.00      0.00      0.01
10:20:25 PM        lo    245.83    245.83     60.85     60.85      0.00      0.00      0.00      0.00

10:20:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:26 PM    enp0s3     20.55     20.55      6.18      1.32      0.00      0.00      0.00      0.01
10:20:26 PM        lo    471.23    471.23     84.65     84.65      0.00      0.00      0.00      0.00
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                