Linux 4.15.0-124-generic (bookstore) 	02/01/2021 	_x86_64_	(1 CPU)

10:24:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:24:34 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:24:34 PM    enp0s3    202.04    141.84     28.83      9.78      0.00      0.00      0.00      0.02

10:24:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:24:35 PM        lo    468.75    468.75    134.51    134.51      0.00      0.00      0.00      0.00
10:24:35 PM    enp0s3    131.25     65.62     24.99      4.23      0.00      0.00      0.00      0.02

10:24:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:24:36 PM        lo   1717.14   1717.14    283.03    283.03      0.00      0.00      0.00      0.00
10:24:36 PM    enp0s3     45.71     45.71      2.95      8.97      0.00      0.00      0.00      0.01

10:24:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:24:37 PM        lo    598.18    598.18     60.17     60.17      0.00      0.00      0.00      0.00
10:24:37 PM    enp0s3     74.55     74.55      9.78     10.80      0.00      0.00      0.00      0.01

10:24:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:24:38 PM        lo    185.53    185.53     19.54     19.54      0.00      0.00      0.00      0.00
10:24:38 PM    enp0s3     47.37     47.37      8.90      4.79      0.00      0.00      0.00      0.01

10:24:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:24:39 PM        lo    250.00    250.00     23.00     23.00      0.00      0.00      0.00      0.00
10:24:39 PM    enp0s3     57.58     57.58      6.04      9.50      0.00      0.00      0.00      0.01

10:24:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:24:40 PM        lo    786.54    786.54     83.02     83.02      0.00      0.00      0.00      0.00
10:24:40 PM    enp0s3    188.46    188.46     21.68     45.45      0.00      0.00      0.00      0.04

10:24:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:24:41 PM        lo    766.67    766.67    165.83    165.83      0.00      0.00      0.00      0.00
10:24:41 PM    enp0s3    195.45    195.45     31.28     49.99      0.00      0.00      0.00      0.04

10:24:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:24:42 PM        lo    461.43    461.43    102.49    102.49      0.00      0.00      0.00      0.00
10:24:42 PM    enp0s3    138.57    138.57     23.50     31.24      0.00      0.00      0.00      0.03

10:24:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:24:43 PM        lo   1076.00   1076.00    220.88    220.88      0.00      0.00      0.00      0.00
10:24:43 PM    enp0s3    228.00    228.00     27.16     59.42      0.00      0.00      0.00      0.05

10:24:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:24:44 PM        lo    602.86    602.86     67.78     67.78      0.00      0.00      0.00      0.00
10:24:44 PM    enp0s3    195.71    205.71     31.52     40.87      0.00      0.00      0.00      0.03

10:24:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:24:45 PM        lo    935.71    935.71    194.16    194.16      0.00      0.00      0.00      0.00
10:24:45 PM    enp0s3    214.29    224.29     35.40     46.04      0.00      0.00      0.00      0.04

10:24:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:24:46 PM        lo   1126.79   1126.79    243.74    243.74      0.00      0.00      0.00      0.00
10:24:46 PM    enp0s3    264.29    282.14     45.08     57.67      0.00      0.00      0.00      0.05

10:24:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:24:47 PM        lo    946.55    946.55    228.80    228.80      0.00      0.00      0.00      0.00
10:24:47 PM    enp0s3    236.21    222.41     38.39     49.08      0.00      0.00      0.00      0.04

10:24:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:24:48 PM        lo    915.79    915.79    235.25    235.25      0.00      0.00      0.00      0.00
10:24:48 PM    enp0s3    140.35    138.60     38.67     15.79      0.00      0.00      0.00      0.03

10:24:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:24:49 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:24:49 PM    enp0s3     14.29     14.29      4.58      0.92      0.00      0.00      0.00      0.00

10:24:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:24:50 PM        lo    974.07    974.07    248.59    248.59      0.00      0.00      0.00      0.00
10:24:50 PM    enp0s3     29.63     29.63      1.91     12.33      0.00      0.00      0.00      0.01

10:24:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:24:51 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:24:51 PM    enp0s3     17.20     17.20      5.17      1.11      0.00      0.00      0.00      0.00

10:24:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:24:52 PM        lo    700.00    700.00    193.68    193.68      0.00      0.00      0.00      0.00
10:24:52 PM    enp0s3     23.53     23.53      1.52      9.79      0.00      0.00      0.00      0.01

10:24:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:24:53 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:24:53 PM    enp0s3     16.49     16.49      4.96      1.06      0.00      0.00      0.00      0.00

10:24:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:24:54 PM        lo    829.31    829.31    227.51    227.51      0.00      0.00      0.00      0.00
10:24:54 PM    enp0s3     27.59     27.59      1.78     11.48      0.00      0.00      0.00      0.01

10:24:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:24:55 PM        lo     33.75     33.75     10.16     10.16      0.00      0.00      0.00      0.00
10:24:55 PM    enp0s3     22.50     22.50      6.18      2.33      0.00      0.00      0.00      0.01

10:24:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:24:56 PM        lo    853.33    853.33    219.54    219.54      0.00      0.00      0.00      0.00
10:24:56 PM    enp0s3     28.33     28.33      2.61     10.62      0.00      0.00      0.00      0.01

10:24:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:24:57 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:24:57 PM    enp0s3     15.62     15.62      4.70      1.01      0.00      0.00      0.00      0.00

10:24:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:24:58 PM        lo    727.54    727.54    151.61    151.61      0.00      0.00      0.00      0.00
10:24:58 PM    enp0s3     23.19     23.19      1.49      9.69      0.00      0.00      0.00      0.01

10:24:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:24:59 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:24:59 PM    enp0s3     15.79     15.79      4.75      1.02      0.00      0.00      0.00      0.00

10:24:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:25:00 PM        lo    354.32    354.32     89.13     89.13      0.00      0.00      0.00      0.00
10:25:00 PM    enp0s3     19.75     19.75      1.27      8.83      0.00      0.00      0.00      0.01

10:25:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:25:01 PM        lo    245.00    245.00     38.73     38.73      0.00      0.00      0.00      0.00
10:25:01 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:25:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:25:02 PM        lo    472.73    472.73    101.76    101.76      0.00      0.00      0.00      0.00
10:25:02 PM    enp0s3     18.18     18.18      1.17      8.13      0.00      0.00      0.00      0.01

10:25:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:25:03 PM        lo     48.42     48.42     12.49     12.49      0.00      0.00      0.00      0.00
10:25:03 PM    enp0s3      1.05      1.05      0.07      0.47      0.00      0.00      0.00      0.00

10:25:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:25:04 PM        lo    681.36    681.36    151.26    151.26      0.00      0.00      0.00      0.00
10:25:04 PM    enp0s3     22.03     22.03      1.42      9.86      0.00      0.00      0.00      0.01
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                