Linux 4.15.0-124-generic (bookstore) 	12/09/2020 	_x86_64_	(1 CPU)

10:06:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:06:10 PM    enp0s3     19.75     19.75      1.48      3.71      0.00      0.00      0.00      0.00
10:06:10 PM        lo    174.07    174.07     17.79     17.79      0.00      0.00      0.00      0.00

10:06:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:06:11 PM    enp0s3     15.46     15.46      3.64      1.00      0.00      0.00      0.00      0.00
10:06:11 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:06:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:06:12 PM    enp0s3     17.20     17.20      1.11      3.38      0.00      0.00      0.00      0.00
10:06:12 PM        lo    136.56    136.56     14.10     14.10      0.00      0.00      0.00      0.00

10:06:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:06:13 PM    enp0s3     16.67     16.67      3.92      1.07      0.00      0.00      0.00      0.00
10:06:13 PM        lo     40.62     40.62      3.17      3.17      0.00      0.00      0.00      0.00

10:06:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:06:14 PM    enp0s3      1.04      1.04      0.07      0.20      0.00      0.00      0.00      0.00
10:06:14 PM        lo      8.33      8.33      0.93      0.93      0.00      0.00      0.00      0.00

10:06:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:06:15 PM    enp0s3      3.12      3.12      0.38      0.48      0.00      0.00      0.00      0.00
10:06:15 PM        lo     16.67     16.67      1.85      1.85      0.00      0.00      0.00      0.00

10:06:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:06:16 PM    enp0s3     17.39     17.39      1.49      3.13      0.00      0.00      0.00      0.00
10:06:16 PM        lo    141.30    141.30     14.53     14.53      0.00      0.00      0.00      0.00

10:06:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:06:17 PM    enp0s3     15.62     15.62      3.50      1.14      0.00      0.00      0.00      0.00
10:06:17 PM        lo      8.33      8.33      0.93      0.93      0.00      0.00      0.00      0.00

10:06:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:06:18 PM    enp0s3      1.03      1.03      0.24      0.07      0.00      0.00      0.00      0.00
10:06:18 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:06:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:06:19 PM    enp0s3     85.53     85.53      5.51     24.63      0.00      0.00      0.00      0.02
10:06:19 PM        lo    436.84    436.84     51.82     51.82      0.00      0.00      0.00      0.00

10:06:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:06:20 PM    enp0s3    167.21    147.54     29.63     52.56      0.00      0.00      0.00      0.04
10:06:20 PM        lo    603.28    603.28    156.28    156.28      0.00      0.00      0.00      0.00

10:06:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:06:21 PM    enp0s3    163.38    156.34     26.38     40.44      0.00      0.00      0.00      0.03
10:06:21 PM        lo    560.56    560.56    151.12    151.12      0.00      0.00      0.00      0.00

10:06:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:06:22 PM    enp0s3    122.09    104.65     20.94     29.10      0.00      0.00      0.00      0.02
10:06:22 PM        lo    409.30    409.30     64.07     64.07      0.00      0.00      0.00      0.00

10:06:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:06:23 PM    enp0s3    150.00    119.57     25.91     30.95      0.00      0.00      0.00      0.03
10:06:23 PM        lo    528.26    528.26    109.12    109.12      0.00      0.00      0.00      0.00

10:06:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:06:24 PM    enp0s3    164.71    131.76     28.77     37.29      0.00      0.00      0.00      0.03
10:06:24 PM        lo    630.59    630.59    155.67    155.67      0.00      0.00      0.00      0.00

10:06:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:06:25 PM    enp0s3    157.50    128.75     27.51     33.22      0.00      0.00      0.00      0.03
10:06:25 PM        lo    637.50    637.50    157.48    157.48      0.00      0.00      0.00      0.00

10:06:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:06:26 PM    enp0s3    141.25    132.50     27.64     23.43      0.00      0.00      0.00      0.02
10:06:26 PM        lo    788.75    788.75    211.80    211.80      0.00      0.00      0.00      0.00

10:06:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:06:27 PM    enp0s3     44.21     44.21     13.19      2.85      0.00      0.00      0.00      0.01
10:06:27 PM        lo      6.32      6.32      0.32      0.32      0.00      0.00      0.00      0.00

10:06:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:06:28 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:06:28 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:06:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:06:29 PM    enp0s3     19.28     19.28      1.24      8.02      0.00      0.00      0.00      0.01
10:06:29 PM        lo    537.35    537.35    156.75    156.75      0.00      0.00      0.00      0.00

10:06:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:06:30 PM    enp0s3     16.49     16.49      4.96      1.06      0.00      0.00      0.00      0.00
10:06:30 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:06:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:06:31 PM    enp0s3     18.39     18.39      1.19      7.65      0.00      0.00      0.00      0.01
10:06:31 PM        lo    168.97    168.97     43.95     43.95      0.00      0.00      0.00      0.00

10:06:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:06:32 PM    enp0s3     21.25     21.25      6.10      1.81      0.00      0.00      0.00      0.00
10:06:32 PM        lo    352.50    352.50    112.71    112.71      0.00      0.00      0.00      0.00

10:06:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:06:33 PM    enp0s3      1.06      1.06      0.32      0.07      0.00      0.00      0.00      0.00
10:06:33 PM        lo     51.06     51.06     10.62     10.62      0.00      0.00      0.00      0.00

10:06:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:06:34 PM    enp0s3     30.23     30.23      1.95     11.29      0.00      0.00      0.00      0.01
10:06:34 PM        lo    370.93    370.93    104.21    104.21      0.00      0.00      0.00      0.00

10:06:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:06:35 PM    enp0s3     30.00     30.00      8.16      2.32      0.00      0.00      0.00      0.01
10:06:35 PM        lo     56.67     56.67     17.77     17.77      0.00      0.00      0.00      0.00

10:06:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:06:36 PM    enp0s3     14.94     14.94      1.23      5.81      0.00      0.00      0.00      0.00
10:06:36 PM        lo    311.49    311.49     89.07     89.07      0.00      0.00      0.00      0.00

10:06:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:06:37 PM    enp0s3     13.83     13.83      3.91      1.27      0.00      0.00      0.00      0.00
10:06:37 PM        lo     10.64     10.64      3.11      3.11      0.00      0.00      0.00      0.00

10:06:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:06:38 PM    enp0s3      2.25      2.25      0.41      0.54      0.00      0.00      0.00      0.00
10:06:38 PM        lo    202.25    202.25     36.58     36.58      0.00      0.00      0.00      0.00

10:06:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:06:39 PM    enp0s3      7.95      7.95      0.78      2.91      0.00      0.00      0.00      0.00
10:06:39 PM        lo    188.64    188.64     44.14     44.14      0.00      0.00      0.00      0.00

10:06:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:06:40 PM    enp0s3      6.19      6.19      1.86      0.40      0.00      0.00      0.00      0.00
10:06:40 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:06:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:06:41 PM    enp0s3      1.08      1.08      0.07      0.48      0.00      0.00      0.00      0.00
10:06:41 PM        lo     27.96     27.96      6.72      6.72      0.00      0.00      0.00      0.00

10:06:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:06:42 PM    enp0s3     19.51     19.51      1.26      8.71      0.00      0.00      0.00      0.01
10:06:42 PM        lo    519.51    519.51    121.51    121.51      0.00      0.00      0.00      0.00

10:06:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:06:43 PM    enp0s3     35.14     35.14      2.26     13.69      0.00      0.00      0.00      0.01
10:06:43 PM        lo    540.54    540.54    129.19    129.19      0.00      0.00      0.00      0.00

10:06:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:06:44 PM    enp0s3     15.62     15.62      3.46      1.40      0.00      0.00      0.00      0.00
10:06:44 PM        lo      2.08      2.08      0.14      0.14      0.00      0.00      0.00      0.00

10:06:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:06:45 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:06:45 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:06:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:06:46 PM    enp0s3     17.07     17.07      1.10      7.58      0.00      0.00      0.00      0.01
10:06:46 PM        lo    529.27    529.27    123.06    123.06      0.00      0.00      0.00      0.00

10:06:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:06:47 PM    enp0s3     36.05     36.05      2.60     14.32      0.00      0.00      0.00      0.01
10:06:47 PM        lo    373.26    373.26     80.89     80.89      0.00      0.00      0.00      0.00

10:06:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:06:48 PM    enp0s3     15.38     15.38      4.93      0.99      0.00      0.00      0.00      0.00
10:06:48 PM        lo    192.31    192.31     68.78     68.78      0.00      0.00      0.00      0.00

10:06:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:06:49 PM    enp0s3      8.89      8.89      0.59      3.56      0.00      0.00      0.00      0.00
10:06:49 PM        lo    216.67    216.67     55.55     55.55      0.00      0.00      0.00      0.00

10:06:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:06:50 PM    enp0s3     16.47     16.47      1.06      6.85      0.00      0.00      0.00      0.01
10:06:50 PM        lo     32.94     32.94      2.20      2.20      0.00      0.00      0.00      0.00

10:06:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:06:51 PM    enp0s3     16.28     16.28      4.90      1.05      0.00      0.00      0.00      0.00
10:06:51 PM        lo    408.14    408.14     99.97     99.97      0.00      0.00      0.00      0.00

10:06:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:06:52 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:06:52 PM        lo      5.26      5.26      0.27      0.27      0.00      0.00      0.00      0.00

10:06:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:06:53 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:06:53 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:06:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:06:54 PM    enp0s3     13.83     13.83      0.90      5.79      0.00      0.00      0.00      0.00
10:06:54 PM        lo     38.30     38.30      2.85      2.85      0.00      0.00      0.00      0.00

10:06:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:06:55 PM    enp0s3      2.17      2.17      0.14      0.97      0.00      0.00      0.00      0.00
10:06:55 PM        lo      4.35      4.35      0.29      0.29      0.00      0.00      0.00      0.00

10:06:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:06:56 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:06:56 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:06:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:06:57 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:06:57 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:06:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:06:58 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:06:58 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:06:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:06:59 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:06:59 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:06:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:07:00 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:07:00 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:07:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:07:01 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:07:01 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:07:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:07:02 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:07:02 PM        lo      2.06      2.06      0.10      0.10      0.00      0.00      0.00      0.00

10:07:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:07:03 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:07:03 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:07:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:07:04 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:07:04 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:07:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:07:05 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:07:05 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:07:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:07:06 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:07:06 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:07:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:07:07 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:07:07 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:07:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:07:08 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:07:08 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:07:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:07:09 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:07:09 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     25.32     23.14      4.20      5.85      0.00      0.00      0.00      0.00
Average:           lo    155.02    155.02     36.39     36.39      0.00      0.00      0.00      0.00
