Linux 4.15.0-124-generic (bookstore) 	12/09/2020 	_x86_64_	(1 CPU)

10:15:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:47 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:15:47 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:15:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:48 PM    enp0s3    263.74    175.82     39.84     12.02      0.00      0.00      0.00      0.03
10:15:48 PM        lo    141.76    141.76     15.13     15.13      0.00      0.00      0.00      0.00

10:15:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:49 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:15:49 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:15:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:50 PM    enp0s3      1.04      1.04      0.07      0.20      0.00      0.00      0.00      0.00
10:15:50 PM        lo      8.33      8.33      0.93      0.93      0.00      0.00      0.00      0.00

10:15:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:51 PM    enp0s3     17.02     17.02      1.28      3.20      0.00      0.00      0.00      0.00
10:15:51 PM        lo    137.23    137.23     14.68     14.68      0.00      0.00      0.00      0.00

10:15:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:52 PM    enp0s3     16.84     16.84      3.78      1.22      0.00      0.00      0.00      0.00
10:15:52 PM        lo      3.16      3.16      0.39      0.39      0.00      0.00      0.00      0.00

10:15:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:53 PM    enp0s3     16.84     16.84      1.27      3.17      0.00      0.00      0.00      0.00
10:15:53 PM        lo     47.37     47.37      5.87      5.87      0.00      0.00      0.00      0.00

10:15:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:54 PM    enp0s3     15.62     15.62      3.68      1.01      0.00      0.00      0.00      0.00
10:15:54 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:15:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:55 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:15:55 PM        lo    103.23    103.23      9.78      9.78      0.00      0.00      0.00      0.00

10:15:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:56 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:15:56 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:15:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:57 PM    enp0s3      1.06      1.06      0.07      0.21      0.00      0.00      0.00      0.00
10:15:57 PM        lo      8.51      8.51      0.95      0.95      0.00      0.00      0.00      0.00

10:15:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:58 PM    enp0s3     17.58     18.68      1.32      3.42      0.00      0.00      0.00      0.00
10:15:58 PM        lo    157.14    157.14     15.95     15.95      0.00      0.00      0.00      0.00

10:15:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:59 PM    enp0s3     16.49     16.49      3.71      1.20      0.00      0.00      0.00      0.00
10:15:59 PM        lo      8.25      8.25      0.92      0.92      0.00      0.00      0.00      0.00

10:15:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:00 PM    enp0s3      1.04      1.04      0.25      0.07      0.00      0.00      0.00      0.00
10:16:00 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:16:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:01 PM    enp0s3      1.04      1.04      0.07      0.20      0.00      0.00      0.00      0.00
10:16:01 PM        lo      8.33      8.33      0.93      0.93      0.00      0.00      0.00      0.00

10:16:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:02 PM    enp0s3     71.74     71.74      4.81     20.41      0.00      0.00      0.00      0.02
10:16:02 PM        lo    353.26    353.26     42.41     42.41      0.00      0.00      0.00      0.00

10:16:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:03 PM    enp0s3     67.71     67.71     16.34      4.36      0.00      0.00      0.00      0.01
10:16:03 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:16:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:04 PM    enp0s3     80.49     80.49      5.19     37.21      0.00      0.00      0.00      0.03
10:16:04 PM        lo    447.56    447.56    115.28    115.28      0.00      0.00      0.00      0.00

10:16:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:05 PM    enp0s3    133.33    113.33     21.09     33.31      0.00      0.00      0.00      0.03
10:16:05 PM        lo    523.33    523.33    123.84    123.84      0.00      0.00      0.00      0.00

10:16:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:06 PM    enp0s3    170.00    141.11     26.11     32.31      0.00      0.00      0.00      0.03
10:16:06 PM        lo    482.22    482.22     70.24     70.24      0.00      0.00      0.00      0.00

10:16:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:07 PM    enp0s3    206.58    185.53     33.11     43.72      0.00      0.00      0.00      0.04
10:16:07 PM        lo    721.05    721.05    156.65    156.65      0.00      0.00      0.00      0.00

10:16:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:08 PM    enp0s3    186.05    159.30     29.76     36.20      0.00      0.00      0.00      0.03
10:16:08 PM        lo    682.56    682.56    155.01    155.01      0.00      0.00      0.00      0.00

10:16:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:09 PM    enp0s3    115.66    104.82     24.24     11.66      0.00      0.00      0.00      0.02
10:16:09 PM        lo    103.61    103.61     13.71     13.71      0.00      0.00      0.00      0.00

10:16:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:10 PM    enp0s3    102.13    102.13      9.89     31.43      0.00      0.00      0.00      0.03
10:16:10 PM        lo    563.83    563.83    140.39    140.39      0.00      0.00      0.00      0.00

10:16:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:11 PM    enp0s3    103.33    102.22     27.01     10.93      0.00      0.00      0.00      0.02
10:16:11 PM        lo    546.67    546.67    166.46    166.46      0.00      0.00      0.00      0.00

10:16:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:12 PM    enp0s3     13.68     13.68      4.38      0.88      0.00      0.00      0.00      0.00
10:16:12 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:16:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:13 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:16:13 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:16:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:14 PM    enp0s3      1.05      1.05      0.07      0.44      0.00      0.00      0.00      0.00
10:16:14 PM        lo     27.37     27.37      8.46      8.46      0.00      0.00      0.00      0.00

10:16:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:15 PM    enp0s3     21.43     21.43      1.66      8.44      0.00      0.00      0.00      0.01
10:16:15 PM        lo    535.71    535.71    156.69    156.69      0.00      0.00      0.00      0.00

10:16:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:16 PM    enp0s3     17.71     17.71      5.35      1.14      0.00      0.00      0.00      0.00
10:16:16 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:16:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:17 PM    enp0s3      1.04      1.04      0.07      0.43      0.00      0.00      0.00      0.00
10:16:17 PM        lo      1.04      1.04      0.09      0.09      0.00      0.00      0.00      0.00

10:16:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:18 PM    enp0s3     19.05     19.05      1.51      7.51      0.00      0.00      0.00      0.01
10:16:18 PM        lo    527.38    527.38    154.66    154.66      0.00      0.00      0.00      0.00

10:16:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:19 PM    enp0s3     16.67     16.67      4.77      1.44      0.00      0.00      0.00      0.00
10:16:19 PM        lo      1.04      1.04      0.09      0.09      0.00      0.00      0.00      0.00

10:16:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:20 PM    enp0s3     15.79     15.79      1.02      6.57      0.00      0.00      0.00      0.01
10:16:20 PM        lo     90.53     90.53     20.47     20.47      0.00      0.00      0.00      0.00

10:16:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:21 PM    enp0s3     35.23     35.23      6.57      7.01      0.00      0.00      0.00      0.01
10:16:21 PM        lo    513.64    513.64    151.26    151.26      0.00      0.00      0.00      0.00

10:16:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:22 PM    enp0s3     15.79     15.79      3.76      1.02      0.00      0.00      0.00      0.00
10:16:22 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:16:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:23 PM    enp0s3     19.51     19.51      1.26      8.15      0.00      0.00      0.00      0.01
10:16:23 PM        lo    539.02    539.02    125.81    125.81      0.00      0.00      0.00      0.00

10:16:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:24 PM    enp0s3     15.62     15.62      4.70      1.01      0.00      0.00      0.00      0.00
10:16:24 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:16:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:25 PM    enp0s3      1.06      1.06      0.07      0.47      0.00      0.00      0.00      0.00
10:16:25 PM        lo     27.66     27.66      6.65      6.65      0.00      0.00      0.00      0.00

10:16:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:26 PM    enp0s3     17.86     17.86      1.15      7.93      0.00      0.00      0.00      0.01
10:16:26 PM        lo    491.67    491.67    113.07    113.07      0.00      0.00      0.00      0.00

10:16:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:27 PM    enp0s3      1.04      1.04      0.31      0.07      0.00      0.00      0.00      0.00
10:16:27 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:16:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:28 PM    enp0s3      1.06      1.06      0.07      0.47      0.00      0.00      0.00      0.00
10:16:28 PM        lo     27.66     27.66      6.65      6.65      0.00      0.00      0.00      0.00

10:16:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:29 PM    enp0s3     19.28     19.28      1.24      8.60      0.00      0.00      0.00      0.01
10:16:29 PM        lo    531.33    531.33    122.08    122.08      0.00      0.00      0.00      0.00

10:16:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:30 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:16:30 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:16:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:31 PM    enp0s3     32.95     32.95      2.12     13.42      0.00      0.00      0.00      0.01
10:16:31 PM        lo    430.68    430.68    110.80    110.80      0.00      0.00      0.00      0.00

10:16:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:32 PM    enp0s3     16.48     16.48      5.00      1.48      0.00      0.00      0.00      0.00
10:16:32 PM        lo     57.14     57.14     12.54     12.54      0.00      0.00      0.00      0.00

10:16:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:33 PM    enp0s3      1.08      1.08      0.07      0.45      0.00      0.00      0.00      0.00
10:16:33 PM        lo     61.29     61.29     12.62     12.62      0.00      0.00      0.00      0.00

10:16:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:34 PM    enp0s3      1.03      1.03      0.31      0.07      0.00      0.00      0.00      0.00
10:16:34 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:16:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:35 PM    enp0s3      6.32      6.32      0.41      2.82      0.00      0.00      0.00      0.00
10:16:35 PM        lo     18.95     18.95      2.81      2.81      0.00      0.00      0.00      0.00

10:16:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:36 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:16:36 PM        lo     98.88     98.88     21.50     21.50      0.00      0.00      0.00      0.00

10:16:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:37 PM    enp0s3      1.12      1.12      0.07      0.50      0.00      0.00      0.00      0.00
10:16:37 PM        lo    167.42    167.42     47.88     47.88      0.00      0.00      0.00      0.00

10:16:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:38 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:16:38 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:16:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:39 PM    enp0s3      5.62      5.62      0.36      2.51      0.00      0.00      0.00      0.00
10:16:39 PM        lo     35.96     35.96      5.92      5.92      0.00      0.00      0.00      0.00

10:16:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:40 PM    enp0s3      5.32      5.32      0.34      2.31      0.00      0.00      0.00      0.00
10:16:40 PM        lo     14.89     14.89      2.04      2.04      0.00      0.00      0.00      0.00

10:16:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:41 PM    enp0s3      2.11      2.11      0.63      0.14      0.00      0.00      0.00      0.00
10:16:41 PM        lo      4.21      4.21      0.76      0.76      0.00      0.00      0.00      0.00

10:16:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:42 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:16:42 PM        lo    286.52    286.52     81.24     81.24      0.00      0.00      0.00      0.00

10:16:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:43 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:16:43 PM        lo      2.11      2.11      0.11      0.11      0.00      0.00      0.00      0.00

10:16:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:44 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:16:44 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:16:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:45 PM    enp0s3      1.04      1.04      0.07      0.43      0.00      0.00      0.00      0.00
10:16:45 PM        lo      2.08      2.08      0.14      0.14      0.00      0.00      0.00      0.00

10:16:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:46 PM    enp0s3      9.68      9.68      0.88      3.78      0.00      0.00      0.00      0.00
10:16:46 PM        lo     67.74     67.74      9.89      9.89      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     30.59     27.49      4.82      5.93      0.00      0.00      0.00      0.00
Average:           lo    150.61    150.61     34.74     34.74      0.00      0.00      0.00      0.00
