Linux 4.15.0-124-generic (bookstore) 	12/09/2020 	_x86_64_	(1 CPU)

10:18:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:18:15 PM    enp0s3    258.06    172.04     38.98     11.76      0.00      0.00      0.00      0.03
10:18:15 PM        lo    137.63    137.63     14.75     14.75      0.00      0.00      0.00      0.00

10:18:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:18:16 PM    enp0s3      1.05      1.05      0.07      0.21      0.00      0.00      0.00      0.00
10:18:16 PM        lo      8.42      8.42      0.94      0.94      0.00      0.00      0.00      0.00

10:18:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:18:17 PM    enp0s3     17.39     17.39      1.31      3.27      0.00      0.00      0.00      0.00
10:18:17 PM        lo    142.39    142.39     15.11     15.11      0.00      0.00      0.00      0.00

10:18:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:18:18 PM    enp0s3     15.46     15.46      3.64      1.00      0.00      0.00      0.00      0.00
10:18:18 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:18:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:18:19 PM    enp0s3      1.04      1.04      0.07      0.20      0.00      0.00      0.00      0.00
10:18:19 PM        lo      8.33      8.33      0.93      0.93      0.00      0.00      0.00      0.00

10:18:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:18:20 PM    enp0s3     17.71     17.71      1.32      3.34      0.00      0.00      0.00      0.00
10:18:20 PM        lo     58.33     58.33      6.51      6.51      0.00      0.00      0.00      0.00

10:18:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:18:21 PM    enp0s3     16.84     16.84      3.96      1.09      0.00      0.00      0.00      0.00
10:18:21 PM        lo     75.79     75.79      8.41      8.41      0.00      0.00      0.00      0.00

10:18:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:18:22 PM    enp0s3      1.04      1.04      0.07      0.20      0.00      0.00      0.00      0.00
10:18:22 PM        lo      8.33      8.33      0.93      0.93      0.00      0.00      0.00      0.00

10:18:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:18:23 PM    enp0s3     17.39     17.39      1.31      3.27      0.00      0.00      0.00      0.00
10:18:23 PM        lo    121.74    121.74     13.17     13.17      0.00      0.00      0.00      0.00

10:18:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:18:24 PM    enp0s3     17.39     17.39      3.91      1.26      0.00      0.00      0.00      0.00
10:18:24 PM        lo     43.48     43.48      3.62      3.62      0.00      0.00      0.00      0.00

10:18:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:18:25 PM    enp0s3      6.32      6.32      0.59      1.10      0.00      0.00      0.00      0.00
10:18:25 PM        lo     42.11     42.11      4.68      4.68      0.00      0.00      0.00      0.00

10:18:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:18:26 PM    enp0s3      6.32      6.32      1.31      0.55      0.00      0.00      0.00      0.00
10:18:26 PM        lo      2.11      2.11      0.14      0.14      0.00      0.00      0.00      0.00

10:18:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:18:27 PM    enp0s3     76.60     76.60      5.12     21.99      0.00      0.00      0.00      0.02
10:18:27 PM        lo    339.36    339.36     40.52     40.52      0.00      0.00      0.00      0.00

10:18:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:18:28 PM    enp0s3    132.98    119.15     21.94     38.33      0.00      0.00      0.00      0.03
10:18:28 PM        lo    440.43    440.43    112.15    112.15      0.00      0.00      0.00      0.00

10:18:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:18:29 PM    enp0s3    142.11    147.37     21.88     33.77      0.00      0.00      0.00      0.03
10:18:29 PM        lo    467.37    467.37    123.34    123.34      0.00      0.00      0.00      0.00

10:18:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:18:30 PM    enp0s3    125.53    100.00     20.95     27.18      0.00      0.00      0.00      0.02
10:18:30 PM        lo    386.17    386.17     59.78     59.78      0.00      0.00      0.00      0.00

10:18:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:18:31 PM    enp0s3    142.39    109.78     25.40     30.32      0.00      0.00      0.00      0.02
10:18:31 PM        lo    522.83    522.83    113.92    113.92      0.00      0.00      0.00      0.00

10:18:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:18:32 PM    enp0s3    146.74    144.57     26.35     33.91      0.00      0.00      0.00      0.03
10:18:32 PM        lo    580.43    580.43    142.87    142.87      0.00      0.00      0.00      0.00

10:18:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:18:33 PM    enp0s3    148.91    134.78     23.40     26.65      0.00      0.00      0.00      0.02
10:18:33 PM        lo    436.96    436.96    103.71    103.71      0.00      0.00      0.00      0.00

10:18:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:18:34 PM    enp0s3    119.77    116.28     22.92     22.76      0.00      0.00      0.00      0.02
10:18:34 PM        lo    800.00    800.00    225.11    225.11      0.00      0.00      0.00      0.00

10:18:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:18:35 PM    enp0s3     45.83     45.83     14.09      2.95      0.00      0.00      0.00      0.01
10:18:35 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:18:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:18:36 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:18:36 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:18:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:18:37 PM    enp0s3      1.05      1.05      0.07      0.44      0.00      0.00      0.00      0.00
10:18:37 PM        lo      2.11      2.11      0.14      0.14      0.00      0.00      0.00      0.00

10:18:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:18:38 PM    enp0s3      1.03      1.03      0.31      0.07      0.00      0.00      0.00      0.00
10:18:38 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:18:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:18:39 PM    enp0s3     16.85     16.85      1.09      7.01      0.00      0.00      0.00      0.01
10:18:39 PM        lo    473.03    473.03    144.71    144.71      0.00      0.00      0.00      0.00

10:18:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:18:40 PM    enp0s3     38.46     38.46      6.37      9.76      0.00      0.00      0.00      0.01
10:18:40 PM        lo    320.88    320.88    100.89    100.89      0.00      0.00      0.00      0.00

10:18:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:18:41 PM    enp0s3     22.83     22.83      6.43      1.74      0.00      0.00      0.00      0.01
10:18:41 PM        lo    179.35    179.35     43.99     43.99      0.00      0.00      0.00      0.00

10:18:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:18:42 PM    enp0s3      1.05      1.05      0.27      0.07      0.00      0.00      0.00      0.00
10:18:42 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:18:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:18:43 PM    enp0s3      2.13      2.13      0.14      0.78      0.00      0.00      0.00      0.00
10:18:43 PM        lo      7.45      7.45      0.75      0.75      0.00      0.00      0.00      0.00

10:18:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:18:44 PM    enp0s3     22.73     22.73      1.96      8.34      0.00      0.00      0.00      0.01
10:18:44 PM        lo    507.95    507.95    150.14    150.14      0.00      0.00      0.00      0.00

10:18:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:18:45 PM    enp0s3     18.95     18.95      5.57      1.22      0.00      0.00      0.00      0.00
10:18:45 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:18:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:18:46 PM    enp0s3      1.05      1.05      0.07      0.44      0.00      0.00      0.00      0.00
10:18:46 PM        lo      2.11      2.11      0.14      0.14      0.00      0.00      0.00      0.00

10:18:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:18:47 PM    enp0s3     18.39     18.39      1.46      7.25      0.00      0.00      0.00      0.01
10:18:47 PM        lo    473.56    473.56    125.45    125.45      0.00      0.00      0.00      0.00

10:18:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:18:48 PM    enp0s3     15.46     15.46      4.65      1.00      0.00      0.00      0.00      0.00
10:18:48 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:18:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:18:49 PM    enp0s3      1.06      1.06      0.07      0.44      0.00      0.00      0.00      0.00
10:18:49 PM        lo      2.13      2.13      0.14      0.14      0.00      0.00      0.00      0.00

10:18:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:18:50 PM    enp0s3      1.04      1.04      0.31      0.07      0.00      0.00      0.00      0.00
10:18:50 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:18:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:18:51 PM    enp0s3     15.91     15.91      1.03      6.93      0.00      0.00      0.00      0.01
10:18:51 PM        lo    484.09    484.09    112.27    112.27      0.00      0.00      0.00      0.00

10:18:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:18:52 PM    enp0s3      5.21      5.21      1.57      0.34      0.00      0.00      0.00      0.00
10:18:52 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:18:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:18:53 PM    enp0s3     25.88     25.88      1.67     10.77      0.00      0.00      0.00      0.01
10:18:53 PM        lo    536.47    536.47    129.36    129.36      0.00      0.00      0.00      0.00

10:18:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:18:54 PM    enp0s3      7.29      7.29      1.94      0.47      0.00      0.00      0.00      0.00
10:18:54 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:18:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:18:55 PM    enp0s3      1.05      1.05      0.07      0.47      0.00      0.00      0.00      0.00
10:18:55 PM        lo     27.37     27.37      6.59      6.59      0.00      0.00      0.00      0.00

10:18:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:18:56 PM    enp0s3      1.04      1.04      0.07      0.46      0.00      0.00      0.00      0.00
10:18:56 PM        lo      2.08      2.08      0.14      0.14      0.00      0.00      0.00      0.00

10:18:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:18:57 PM    enp0s3     21.43     21.43      1.38      9.19      0.00      0.00      0.00      0.01
10:18:57 PM        lo    492.86    492.86    120.50    120.50      0.00      0.00      0.00      0.00

10:18:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:18:58 PM    enp0s3      3.12      3.12      0.79      0.20      0.00      0.00      0.00      0.00
10:18:58 PM        lo     53.12     53.12      5.37      5.37      0.00      0.00      0.00      0.00

10:18:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:18:59 PM    enp0s3      1.08      1.08      0.07      0.48      0.00      0.00      0.00      0.00
10:18:59 PM        lo     10.75     10.75      3.15      3.15      0.00      0.00      0.00      0.00

10:18:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:19:00 PM    enp0s3     26.14     26.14      1.68     10.63      0.00      0.00      0.00      0.01
10:19:00 PM        lo    417.05    417.05    101.55    101.55      0.00      0.00      0.00      0.00

10:19:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:19:01 PM    enp0s3     23.66     21.51      3.24      6.44      0.00      0.00      0.00      0.01
10:19:01 PM        lo    186.02    186.02     36.77     36.77      0.00      0.00      0.00      0.00

10:19:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:19:02 PM    enp0s3      8.89      8.89      2.85      0.57      0.00      0.00      0.00      0.00
10:19:02 PM        lo    160.00    160.00     51.91     51.91      0.00      0.00      0.00      0.00

10:19:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:19:03 PM    enp0s3     10.87     10.87      0.70      4.83      0.00      0.00      0.00      0.00
10:19:03 PM        lo     96.74     96.74     20.72     20.72      0.00      0.00      0.00      0.00

10:19:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:19:04 PM    enp0s3      9.68      9.68      0.88      3.65      0.00      0.00      0.00      0.00
10:19:04 PM        lo     44.09     44.09      7.80      7.80      0.00      0.00      0.00      0.00

10:19:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:19:05 PM    enp0s3     10.99      9.89      2.90      0.68      0.00      0.00      1.10      0.00
10:19:05 PM        lo    229.67    229.67     54.85     54.85      0.00      0.00      0.00      0.00

10:19:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:19:06 PM    enp0s3      9.47      9.47      0.61      4.24      0.00      0.00      0.00      0.00
10:19:06 PM        lo     18.95     18.95      1.27      1.27      0.00      0.00      0.00      0.00

10:19:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:19:07 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:19:07 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:19:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:19:08 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:19:08 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:19:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:19:09 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:19:09 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:19:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:19:10 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:19:10 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:19:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:19:11 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:19:11 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:19:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:19:12 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:19:12 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:19:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:19:13 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:19:13 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:19:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:19:14 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:19:14 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     29.59     26.69      4.76      5.95      0.00      0.00      0.02      0.00
Average:           lo    150.04    150.04     35.30     35.30      0.00      0.00      0.00      0.00
