Linux 4.15.0-124-generic (bookstore) 	02/01/2021 	_x86_64_	(1 CPU)

10:33:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:26 PM    enp0s3    328.77    219.18     49.66     14.98      0.00      0.00      0.00      0.04
10:33:26 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:33:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:27 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:33:27 PM        lo   2243.33   2243.33    454.85    454.85      0.00      0.00      0.00      0.00

10:33:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:28 PM    enp0s3     37.50     37.50      2.42      7.36      0.00      0.00      0.00      0.01
10:33:28 PM        lo    445.83    445.83     41.24     41.24      0.00      0.00      0.00      0.00

10:33:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:29 PM    enp0s3     41.46     41.46      6.42      5.24      0.00      0.00      0.00      0.01
10:33:29 PM        lo    153.66    153.66     15.73     15.73      0.00      0.00      0.00      0.00

10:33:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:30 PM    enp0s3     19.32     19.32      4.35      1.39      0.00      0.00      0.00      0.00
10:33:30 PM        lo     71.59     71.59      5.58      5.58      0.00      0.00      0.00      0.00

10:33:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:31 PM    enp0s3     23.38     23.38      1.73      4.42      0.00      0.00      0.00      0.00
10:33:31 PM        lo    219.48    219.48     21.81     21.81      0.00      0.00      0.00      0.00

10:33:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:32 PM    enp0s3     37.21     37.21      5.78      4.70      0.00      0.00      0.00      0.00
10:33:32 PM        lo    120.93    120.93     12.72     12.72      0.00      0.00      0.00      0.00

10:33:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:33 PM    enp0s3     40.58     40.58      6.33      5.10      0.00      0.00      0.00      0.01
10:33:33 PM        lo     65.22     65.22      5.49      5.49      0.00      0.00      0.00      0.00

10:33:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:34 PM    enp0s3    175.47    175.47     15.50     49.19      0.00      0.00      0.00      0.04
10:33:34 PM        lo    867.92    867.92     91.54     91.54      0.00      0.00      0.00      0.00

10:33:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:35 PM    enp0s3     94.12     94.12     22.89      6.07      0.00      0.00      0.00      0.02
10:33:35 PM        lo    169.41    169.41     35.39     35.39      0.00      0.00      0.00      0.00

10:33:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:36 PM    enp0s3    140.35    140.35      9.05     71.82      0.00      0.00      0.00      0.06
10:33:36 PM        lo    973.68    973.68    209.20    209.20      0.00      0.00      0.00      0.00

10:33:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:37 PM    enp0s3    258.62    265.52     39.84     54.37      0.00      0.00      0.00      0.04
10:33:37 PM        lo   1094.83   1094.83    232.31    232.31      0.00      0.00      0.00      0.00

10:33:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:38 PM    enp0s3    177.78    161.11     28.79     34.78      0.00      0.00      0.00      0.03
10:33:38 PM        lo    487.50    487.50     55.32     55.32      0.00      0.00      0.00      0.00

10:33:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:39 PM    enp0s3    176.71    191.78     29.97     36.00      0.00      0.00      0.00      0.03
10:33:39 PM        lo    701.37    701.37    143.50    143.50      0.00      0.00      0.00      0.00

10:33:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:40 PM    enp0s3    238.98    244.07     36.70     53.20      0.00      0.00      0.00      0.04
10:33:40 PM        lo   1018.64   1018.64    208.36    208.36      0.00      0.00      0.00      0.00

10:33:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:41 PM    enp0s3    226.56    237.50     37.06     47.89      0.00      0.00      0.00      0.04
10:33:41 PM        lo    976.56    976.56    212.65    212.65      0.00      0.00      0.00      0.00

10:33:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:42 PM    enp0s3    193.22    189.83     38.33     33.14      0.00      0.00      0.00      0.03
10:33:42 PM        lo    930.51    930.51    219.21    219.21      0.00      0.00      0.00      0.00

10:33:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:43 PM    enp0s3     51.85     51.85     16.61      3.34      0.00      0.00      0.00      0.01
10:33:43 PM        lo    287.65    287.65     75.95     75.95      0.00      0.00      0.00      0.00

10:33:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:44 PM    enp0s3      1.04      1.04      0.07      0.43      0.00      0.00      0.00      0.00
10:33:44 PM        lo      2.08      2.08      0.14      0.14      0.00      0.00      0.00      0.00

10:33:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:45 PM    enp0s3     25.40     25.40      2.01     10.01      0.00      0.00      0.00      0.01
10:33:45 PM        lo    796.83    796.83    211.10    211.10      0.00      0.00      0.00      0.00

10:33:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:46 PM    enp0s3     32.29     32.29      5.77      7.94      0.00      0.00      0.00      0.01
10:33:46 PM        lo     58.33     58.33      8.90      8.90      0.00      0.00      0.00      0.00

10:33:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:47 PM    enp0s3     24.64     24.64      7.07      2.10      0.00      0.00      0.00      0.01
10:33:47 PM        lo    679.71    679.71    191.83    191.83      0.00      0.00      0.00      0.00

10:33:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:48 PM    enp0s3     20.25     20.25      1.60      7.98      0.00      0.00      0.00      0.01
10:33:48 PM        lo    473.42    473.42    133.82    133.82      0.00      0.00      0.00      0.00

10:33:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:49 PM    enp0s3     60.78     60.78     10.87     14.95      0.00      0.00      0.00      0.01
10:33:49 PM        lo   1123.53   1123.53    295.51    295.51      0.00      0.00      0.00      0.00

10:33:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:50 PM    enp0s3     18.28     18.28      5.24      1.56      0.00      0.00      0.00      0.00
10:33:50 PM        lo      6.45      6.45      1.73      1.73      0.00      0.00      0.00      0.00

10:33:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:51 PM    enp0s3     25.81     25.81      2.04     10.17      0.00      0.00      0.00      0.01
10:33:51 PM        lo    829.03    829.03    167.62    167.62      0.00      0.00      0.00      0.00

10:33:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:52 PM    enp0s3     17.78     17.78      5.08      1.57      0.00      0.00      0.00      0.00
10:33:52 PM        lo     28.89     28.89      6.96      6.96      0.00      0.00      0.00      0.00

10:33:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:53 PM    enp0s3     78.57     78.57      5.06     35.14      0.00      0.00      0.00      0.03
10:33:53 PM        lo   1959.52   1959.52    448.58    448.58      0.00      0.00      0.00      0.00

10:33:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:54 PM    enp0s3     35.42     35.42      2.28     15.84      0.00      0.00      0.00      0.01
10:33:54 PM        lo   1375.00   1375.00    277.55    277.55      0.00      0.00      0.00      0.00

10:33:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:55 PM    enp0s3      1.04      1.04      0.07      0.47      0.00      0.00      0.00      0.00
10:33:55 PM        lo      2.08      2.08      0.14      0.14      0.00      0.00      0.00      0.00

10:33:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:56 PM    enp0s3     40.00     40.00      2.58     17.89      0.00      0.00      0.00      0.01
10:33:56 PM        lo    642.86    642.86    126.50    126.50      0.00      0.00      0.00      0.00

10:33:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:57 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:33:57 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:33:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:58 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:33:58 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:33:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:59 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:33:59 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:33:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:34:00 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:34:00 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    