Linux 4.15.0-124-generic (bookstore) 	02/24/2021 	_x86_64_	(1 CPU)

10:38:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:38:45 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:38:45 PM    enp0s3    258.06    172.04     41.83     11.76      0.00      0.00      0.00      0.03

10:38:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:38:46 PM        lo    957.89    957.89    250.62    250.62      0.00      0.00      0.00      0.00
10:38:46 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:38:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:38:47 PM        lo    896.49    896.49    105.41    105.41      0.00      0.00      0.00      0.00
10:38:47 PM    enp0s3     36.84     36.84      2.37      7.70      0.00      0.00      0.00      0.01

10:38:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:38:48 PM        lo    190.91    190.91     19.52     19.52      0.00      0.00      0.00      0.00
10:38:48 PM    enp0s3     42.86     42.86      7.42      5.01      0.00      0.00      0.00      0.01

10:38:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:38:49 PM        lo    161.54    161.54     16.44     16.44      0.00      0.00      0.00      0.00
10:38:49 PM    enp0s3     35.90     35.90      4.94      5.28      0.00      0.00      0.00      0.00

10:38:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:38:50 PM        lo    272.00    272.00     25.27     25.27      0.00      0.00      0.00      0.00
10:38:50 PM    enp0s3     42.67     42.67      6.40      5.83      0.00      0.00      0.00      0.01

10:38:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:38:51 PM        lo     35.29     35.29      2.36      2.36      0.00      0.00      0.00      0.00
10:38:51 PM    enp0s3     36.47     36.47      5.57      4.90      0.00      0.00      0.00      0.00

10:38:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:38:52 PM        lo    307.46    307.46     32.73     32.73      0.00      0.00      0.00      0.00
10:38:52 PM    enp0s3     68.66     68.66      8.25     23.40      0.00      0.00      0.00      0.02

10:38:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:38:53 PM        lo    429.17    429.17     65.33     65.33      0.00      0.00      0.00      0.00
10:38:53 PM    enp0s3    109.72    108.33     14.52     34.90      0.00      0.00      0.00      0.03

10:38:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:38:54 PM        lo    817.19    817.19    161.70    161.70      0.00      0.00      0.00      0.00
10:38:54 PM    enp0s3    171.88    173.44     25.04     72.34      0.00      0.00      0.00      0.06

10:38:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:38:55 PM        lo    801.52    801.52    168.54    168.54      0.00      0.00      0.00      0.00
10:38:55 PM    enp0s3    192.42    192.42     27.67     61.87      0.00      0.00      0.00      0.05

10:38:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:38:56 PM        lo    786.57    786.57    121.04    121.04      0.00      0.00      0.00      0.00
10:38:56 PM    enp0s3    211.94    217.91     30.66     63.36      0.00      0.00      0.00      0.05

10:38:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:38:57 PM        lo    989.47    989.47    176.11    176.11      0.00      0.00      0.00      0.00
10:38:57 PM    enp0s3    278.95    278.95     44.06     76.67      0.00      0.00      0.00      0.06

10:38:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:38:58 PM        lo   1133.33   1133.33    240.80    240.80      0.00      0.00      0.00      0.00
10:38:58 PM    enp0s3    278.95    280.70     45.53     77.58      0.00      0.00      0.00      0.06

10:38:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:38:59 PM        lo    802.82    802.82    173.85    173.85      0.00      0.00      0.00      0.00
10:38:59 PM    enp0s3    194.37    204.23     32.77     52.05      0.00      0.00      0.00      0.04

10:38:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:39:00 PM        lo    970.18    970.18    230.02    230.02      0.00      0.00      0.00      0.00
10:39:00 PM    enp0s3    198.25    198.25     41.86     48.63      0.00      0.00      0.00      0.04

10:39:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:39:01 PM        lo    345.00    345.00     89.99     89.99      0.00      0.00      0.00      0.00
10:39:01 PM    enp0s3     60.00     60.00     24.55      3.87      0.00      0.00      0.00      0.02

10:39:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:39:02 PM        lo    891.23    891.23    233.91    233.91      0.00      0.00      0.00      0.00
10:39:02 PM    enp0s3     28.07     28.07      1.81     16.34      0.00      0.00      0.00      0.01

10:39:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:39:03 PM        lo   1295.74   1295.74    337.09    337.09      0.00      0.00      0.00      0.00
10:39:03 PM    enp0s3     76.60     76.60     12.95     26.96      0.00      0.00      0.00      0.02

10:39:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:39:04 PM        lo    302.56    302.56     79.74     79.74      0.00      0.00      0.00      0.00
10:39:04 PM    enp0s3     42.31     42.31      8.76     11.35      0.00      0.00      0.00      0.01

10:39:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:39:05 PM        lo   1385.42   1385.42    386.53    386.53      0.00      0.00      0.00      0.00
10:39:05 PM    enp0s3     64.58     64.58     10.54     23.57      0.00      0.00      0.00      0.02

10:39:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:39:06 PM        lo   1243.75   1243.75    243.79    243.79      0.00      0.00      0.00      0.00
10:39:06 PM    enp0s3     70.83     70.83     13.39     22.05      0.00      0.00      0.00      0.02

10:39:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:39:07 PM        lo    450.75    450.75     91.15     91.15      0.00      0.00      0.00      0.00
10:39:07 PM    enp0s3     35.82     35.82      6.88     11.42      0.00      0.00      0.00      0.01

10:39:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:39:08 PM        lo    892.45    892.45    199.86    199.86      0.00      0.00      0.00      0.00
10:39:08 PM    enp0s3     28.30     28.30      1.82     17.52      0.00      0.00      0.00      0.01

10:39:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:39:09 PM        lo    272.09    272.09     50.79     50.79      0.00      0.00      0.00      0.00
10:39:09 PM    enp0s3      8.14      8.14      0.52      5.04      0.00      0.00      0.00      0.00

10:39:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:39:10 PM        lo    649.32    649.32    141.00    141.00      0.00      0.00      0.00      0.00
10:39:10 PM    enp0s3     20.55     20.55      1.32     12.72      0.00      0.00      0.00      0.01

10:39:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:39:11 PM        lo    532.88    532.88    115.53    115.53      0.00      0.00      0.00      0.00
10:39:11 PM    enp0s3     20.55     20.55      1.32     12.72      0.00      0.00      0.00      0.01

10:39:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:39:12 PM        lo     31.46     31.46      2.10      2.10      0.00      0.00      0.00      0.00
10:39:12 PM    enp0s3     15.73     15.73      1.01      9.74      0.00      0.00      0.00      0.01

10:39:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:39:13 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:39:13 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:39:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:39:14 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:39:14 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:39:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:39:15 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:39:15 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:39:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:39:16 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:39:16 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:39:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:39:17 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:39:17 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:39:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:39:18 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:39:18 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:39:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:39:19 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:39:19 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:39:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:39:20 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:39:20 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:39:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:39:21 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:39:21 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:39:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:39:22 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:39:22 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:39:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:39:23 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:39:23 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:39:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:39:24 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:39:24 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    349.72    349.72     72.23     72.23      0.00      0.00      0.00      0.00
Average:       enp0s3     57.60     55.36      9.31     15.15      0.00      0.00      0.00      0.01
