Linux 4.15.0-124-generic (bookstore) 	02/24/2021 	_x86_64_	(1 CPU)

10:45:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:45:46 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:45:46 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:45:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:45:47 PM    enp0s3    395.08    263.93     63.88     18.03      0.00      0.00      0.00      0.05
10:45:47 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:45:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:45:48 PM    enp0s3     27.03     27.03      1.74      5.65      0.00      0.00      0.00      0.00
10:45:48 PM        lo   1997.30   1997.30    380.76    380.76      0.00      0.00      0.00      0.00

10:45:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:45:49 PM    enp0s3     64.29     64.29      7.20     10.85      0.00      0.00      0.00      0.01
10:45:49 PM        lo    591.07    591.07     60.16     60.16      0.00      0.00      0.00      0.00

10:45:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:45:50 PM    enp0s3     48.15     48.15      8.59      5.42      0.00      0.00      0.00      0.01
10:45:50 PM        lo    155.56    155.56     15.66     15.66      0.00      0.00      0.00      0.00

10:45:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:45:51 PM    enp0s3     41.10     41.10      5.69      6.01      0.00      0.00      0.00      0.00
10:45:51 PM        lo    213.70    213.70     20.87     20.87      0.00      0.00      0.00      0.00

10:45:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:45:52 PM    enp0s3     39.47     39.47      6.14      5.21      0.00      0.00      0.00      0.01
10:45:52 PM        lo     40.79     40.79      3.79      3.79      0.00      0.00      0.00      0.00

10:45:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:45:53 PM    enp0s3     15.79     15.79      3.72      1.02      0.00      0.00      0.00      0.00
10:45:53 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:45:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:45:54 PM    enp0s3     77.97     77.97      5.03     37.00      0.00      0.00      0.00      0.03
10:45:54 PM        lo    550.85    550.85     59.40     59.40      0.00      0.00      0.00      0.00

10:45:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:45:55 PM    enp0s3    137.68    137.68     20.79     43.27      0.00      0.00      0.00      0.04
10:45:55 PM        lo    488.41    488.41     94.47     94.47      0.00      0.00      0.00      0.00

10:45:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:45:56 PM    enp0s3    210.53    210.53     28.65     92.35      0.00      0.00      0.00      0.08
10:45:56 PM        lo    975.44    975.44    209.53    209.53      0.00      0.00      0.00      0.00

10:45:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:45:57 PM    enp0s3    221.88    226.56     32.96     64.10      0.00      0.00      0.00      0.05
10:45:57 PM        lo    860.94    860.94    179.59    179.59      0.00      0.00      0.00      0.00

10:45:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:45:58 PM    enp0s3    236.07    226.23     36.59     67.03      0.00      0.00      0.00      0.05
10:45:58 PM        lo    668.85    668.85     74.88     74.88      0.00      0.00      0.00      0.00

10:45:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:45:59 PM    enp0s3    262.07    272.41     43.29     76.02      0.00      0.00      0.00      0.06
10:45:59 PM        lo   1098.28   1098.28    234.31    234.31      0.00      0.00      0.00      0.00

10:45:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:46:00 PM    enp0s3    266.10    267.80     43.77     74.73      0.00      0.00      0.00      0.06
10:46:00 PM        lo   1059.32   1059.32    230.83    230.83      0.00      0.00      0.00      0.00

10:46:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:46:01 PM    enp0s3    213.24    217.65     33.50     57.23      0.00      0.00      0.00      0.05
10:46:01 PM        lo    839.71    839.71    193.18    193.18      0.00      0.00      0.00      0.00

10:46:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:46:02 PM    enp0s3    125.00    125.00     45.22     15.37      0.00      0.00      0.00      0.04
10:46:02 PM        lo    845.31    845.31    214.86    214.86      0.00      0.00      0.00      0.00

10:46:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:46:03 PM    enp0s3     11.58     11.58      4.74      0.75      0.00      0.00      0.00      0.00
10:46:03 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:46:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:46:04 PM    enp0s3     32.69     32.69      2.11     19.03      0.00      0.00      0.00      0.02
10:46:04 PM        lo   1040.38   1040.38    266.46    266.46      0.00      0.00      0.00      0.00

10:46:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:46:05 PM    enp0s3     98.00     98.00     14.32     39.44      0.00      0.00      0.00      0.03
10:46:05 PM        lo   1520.00   1520.00    409.51    409.51      0.00      0.00      0.00      0.00

10:46:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:46:06 PM    enp0s3     43.59     42.31     12.46      3.39      0.00      0.00      0.00      0.01
10:46:06 PM        lo    343.59    343.59     92.81     92.81      0.00      0.00      0.00      0.00

10:46:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:46:07 PM    enp0s3     54.39     54.39      3.92     30.81      0.00      0.00      0.00      0.03
10:46:07 PM        lo    933.33    933.33    240.48    240.48      0.00      0.00      0.00      0.00

10:46:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:46:08 PM    enp0s3     45.07     45.07     12.52      5.20      0.00      0.00      0.00      0.01
10:46:08 PM        lo    669.01    669.01    143.81    143.81      0.00      0.00      0.00      0.00

10:46:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:46:09 PM    enp0s3     23.29     23.29      1.82     13.66      0.00      0.00      0.00      0.01
10:46:09 PM        lo    560.27    560.27    130.52    130.52      0.00      0.00      0.00      0.00

10:46:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:46:10 PM    enp0s3     29.09     29.09      1.88     18.01      0.00      0.00      0.00      0.01
10:46:10 PM        lo    994.55    994.55    202.74    202.74      0.00      0.00      0.00      0.00

10:46:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:46:11 PM    enp0s3      1.10      1.10      0.07      0.68      0.00      0.00      0.00      0.00
10:46:11 PM        lo     45.05     45.05      8.25      8.25      0.00      0.00      0.00      0.00

10:46:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:46:12 PM    enp0s3     23.53     23.53      1.52     14.57      0.00      0.00      0.00      0.01
10:46:12 PM        lo    707.35    707.35    150.88    150.88      0.00      0.00      0.00      0.00

10:46:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:46:13 PM    enp0s3     16.87     16.87      1.09     10.44      0.00      0.00      0.00      0.01
10:46:13 PM        lo    272.29    272.29     68.97     68.97      0.00      0.00      0.00      0.00

10:46:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:46:14 PM    enp0s3     16.09     16.09      1.04      9.96      0.00      0.00      0.00      0.01
10:46:14 PM        lo    188.51    188.51     26.30     26.30      0.00      0.00      0.00      0.00

10:46:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:46:15 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:46:15 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:46:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:46:16 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:46:16 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:46:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:46:17 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:46:17 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:46:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:46:18 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:46:18 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:46:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:46:19 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:46:19 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:46:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:46:20 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:46:20 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:46:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:46:21 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:46:21 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:46:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:46:22 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:46:22 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:46:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:46:23 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:46:23 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:46:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:46:24 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:46:24 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:46:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:46:25 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:46:25 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     56.85     54.43      9.23     15.02      0.00      0.00      0.00      0.01
Average:           lo    340.26    340.26     71.43     71.43      0.00      0.00      0.00      0.00
