Linux 4.15.0-124-generic (bookstore) 	12/09/2020 	_x86_64_	(1 CPU)

10:34:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:34:57 PM    enp0s3    266.67    177.78     40.28     12.15      0.00      0.00      0.00      0.03
10:34:57 PM        lo    140.00    140.00     15.13     15.13      0.00      0.00      0.00      0.00

10:34:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:34:58 PM    enp0s3      1.04      1.04      0.07      0.20      0.00      0.00      0.00      0.00
10:34:58 PM        lo      6.25      6.25      0.55      0.55      0.00      0.00      0.00      0.00

10:34:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:34:59 PM    enp0s3      1.03      1.03      0.24      0.07      0.00      0.00      0.00      0.00
10:34:59 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:34:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:00 PM    enp0s3     15.62     15.62      1.01      3.07      0.00      0.00      0.00      0.00
10:35:00 PM        lo     47.92     47.92      5.87      5.87      0.00      0.00      0.00      0.00

10:35:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:01 PM    enp0s3     15.96     15.96      3.76      1.03      0.00      0.00      0.00      0.00
10:35:01 PM        lo    102.13    102.13      9.67      9.67      0.00      0.00      0.00      0.00

10:35:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:02 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:35:02 PM        lo      2.06      2.06      0.10      0.10      0.00      0.00      0.00      0.00

10:35:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:03 PM    enp0s3     17.39     17.39      1.12      3.41      0.00      0.00      0.00      0.00
10:35:03 PM        lo    143.48    143.48     15.69     15.69      0.00      0.00      0.00      0.00

10:35:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:04 PM    enp0s3     16.84     16.84      3.96      1.09      0.00      0.00      0.00      0.00
10:35:04 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:35:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:05 PM    enp0s3     17.39     17.39      1.12      3.41      0.00      0.00      0.00      0.00
10:35:05 PM        lo    147.83    147.83     15.91     15.91      0.00      0.00      0.00      0.00

10:35:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:06 PM    enp0s3     16.67     16.67      3.92      1.07      0.00      0.00      0.00      0.00
10:35:06 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:35:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:07 PM    enp0s3     17.20     17.20      1.11      3.38      0.00      0.00      0.00      0.00
10:35:07 PM        lo    144.09    144.09     15.63     15.63      0.00      0.00      0.00      0.00

10:35:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:08 PM    enp0s3     88.04     83.70      8.65     23.00      0.00      0.00      0.00      0.02
10:35:08 PM        lo    285.87    285.87     36.43     36.43      0.00      0.00      0.00      0.00

10:35:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:09 PM    enp0s3    154.35    132.61     22.57     42.08      0.00      0.00      0.00      0.03
10:35:09 PM        lo    492.39    492.39    124.85    124.85      0.00      0.00      0.00      0.00

10:35:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:10 PM    enp0s3    165.56    128.89     25.66     33.75      0.00      0.00      0.00      0.03
10:35:10 PM        lo    572.22    572.22    128.94    128.94      0.00      0.00      0.00      0.00

10:35:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:11 PM    enp0s3    164.52    126.88     25.43     32.98      0.00      0.00      0.00      0.03
10:35:11 PM        lo    459.14    459.14     69.31     69.31      0.00      0.00      0.00      0.00

10:35:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:12 PM    enp0s3    146.32    130.53     23.83     28.41      0.00      0.00      0.00      0.02
10:35:12 PM        lo    506.32    506.32    118.17    118.17      0.00      0.00      0.00      0.00

10:35:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:13 PM    enp0s3    160.22    139.78     25.96     31.78      0.00      0.00      0.00      0.03
10:35:13 PM        lo    564.52    564.52    123.16    123.16      0.00      0.00      0.00      0.00

10:35:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:14 PM    enp0s3    141.11     95.56     24.35     30.21      0.00      0.00      0.00      0.02
10:35:14 PM        lo    572.22    572.22    140.78    140.78      0.00      0.00      0.00      0.00

10:35:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:15 PM    enp0s3    109.30    109.30     26.80     14.57      0.00      0.00      0.00      0.02
10:35:15 PM        lo    655.81    655.81    187.81    187.81      0.00      0.00      0.00      0.00

10:35:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:16 PM    enp0s3     24.21     24.21      7.29      1.56      0.00      0.00      0.00      0.01
10:35:16 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:35:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:17 PM    enp0s3      1.05      1.05      0.07      0.44      0.00      0.00      0.00      0.00
10:35:17 PM        lo      2.11      2.11      0.14      0.14      0.00      0.00      0.00      0.00

10:35:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:18 PM    enp0s3     18.39     18.39      1.46      7.25      0.00      0.00      0.00      0.01
10:35:18 PM        lo    485.06    485.06    148.19    148.19      0.00      0.00      0.00      0.00

10:35:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:19 PM    enp0s3     15.79     15.79      4.75      1.02      0.00      0.00      0.00      0.00
10:35:19 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:35:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:20 PM    enp0s3     16.84     16.84      1.09      7.01      0.00      0.00      0.00      0.01
10:35:20 PM        lo    255.79    255.79     75.69     75.69      0.00      0.00      0.00      0.00

10:35:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:21 PM    enp0s3     17.98     17.98      5.41      1.16      0.00      0.00      0.00      0.00
10:35:21 PM        lo    223.60    223.60     65.25     65.25      0.00      0.00      0.00      0.00

10:35:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:22 PM    enp0s3      1.04      1.04      0.07      0.43      0.00      0.00      0.00      0.00
10:35:22 PM        lo      2.08      2.08      0.14      0.14      0.00      0.00      0.00      0.00

10:35:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:23 PM    enp0s3     35.29     35.29      2.55     13.03      0.00      0.00      0.00      0.01
10:35:23 PM        lo    590.59    590.59    177.96    177.96      0.00      0.00      0.00      0.00

10:35:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:24 PM    enp0s3     29.90     29.90      8.01      1.93      0.00      0.00      0.00      0.01
10:35:24 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:35:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:25 PM    enp0s3     20.48     20.48      1.32      8.46      0.00      0.00      0.00      0.01
10:35:25 PM        lo    534.94    534.94    126.22    126.22      0.00      0.00      0.00      0.00

10:35:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:26 PM    enp0s3     17.71     17.71      5.35      1.14      0.00      0.00      0.00      0.00
10:35:26 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:35:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:27 PM    enp0s3      1.06      1.06      0.07      0.48      0.00      0.00      0.00      0.00
10:35:27 PM        lo     27.66     27.66      6.67      6.67      0.00      0.00      0.00      0.00

10:35:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:28 PM    enp0s3     18.29     18.29      1.18      8.14      0.00      0.00      0.00      0.01
10:35:28 PM        lo    506.10    506.10    116.16    116.16      0.00      0.00      0.00      0.00

10:35:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:29 PM    enp0s3     16.84     17.89      1.33      7.60      0.00      0.00      0.00      0.01
10:35:29 PM        lo     49.47     49.47      9.59      9.59      0.00      0.00      0.00      0.00

10:35:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:30 PM    enp0s3      1.10      0.00      0.07      0.00      0.00      0.00      0.00      0.00
10:35:30 PM        lo    231.87    231.87     64.97     64.97      0.00      0.00      0.00      0.00

10:35:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:31 PM    enp0s3      1.05      1.05      0.07      0.47      0.00      0.00      0.00      0.00
10:35:31 PM        lo     12.63     12.63      3.19      3.19      0.00      0.00      0.00      0.00

10:35:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:32 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:35:32 PM        lo    258.89    258.89     42.34     42.34      0.00      0.00      0.00      0.00

10:35:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:33 PM    enp0s3      1.03      1.03      0.06      0.06      0.00      0.00      0.00      0.00
10:35:33 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:35:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:34 PM    enp0s3     15.96     15.96      1.03      5.92      0.00      0.00      0.00      0.00
10:35:34 PM        lo     92.55     92.55     24.35     24.35      0.00      0.00      0.00      0.00

10:35:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:35 PM    enp0s3     33.73     33.73      6.49      8.63      0.00      0.00      0.00      0.01
10:35:35 PM        lo    568.67    568.67    118.49    118.49      0.00      0.00      0.00      0.00

10:35:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:36 PM    enp0s3      1.03      1.03      0.07      0.46      0.00      0.00      0.00      0.00
10:35:36 PM        lo     25.77     25.77      6.41      6.41      0.00      0.00      0.00      0.00

10:35:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:37 PM    enp0s3     17.24     17.24      1.11      7.71      0.00      0.00      0.00      0.01
10:35:37 PM        lo    459.77    459.77    136.76    136.76      0.00      0.00      0.00      0.00

10:35:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:38 PM    enp0s3      1.06      1.06      0.07      0.48      0.00      0.00      0.00      0.00
10:35:38 PM        lo     25.53     25.53      8.32      8.32      0.00      0.00      0.00      0.00

10:35:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:39 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:35:39 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:35:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:40 PM    enp0s3     12.63     12.63      0.81      5.29      0.00      0.00      0.00      0.00
10:35:40 PM        lo     37.89     37.89      2.84      2.84      0.00      0.00      0.00      0.00

10:35:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:41 PM    enp0s3     13.33     13.33      3.75      1.25      0.00      0.00      0.00      0.00
10:35:41 PM        lo    196.67    196.67     50.47     50.47      0.00      0.00      0.00      0.00

10:35:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:42 PM    enp0s3      4.26      4.26      0.53      1.40      0.00      0.00      0.00      0.00
10:35:42 PM        lo     17.02     17.02      3.51      3.51      0.00      0.00      0.00      0.00

10:35:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:43 PM    enp0s3      5.68      5.68      1.19      0.81      0.00      0.00      0.00      0.00
10:35:43 PM        lo    261.36    261.36     52.97     52.97      0.00      0.00      0.00      0.00

10:35:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:44 PM    enp0s3      3.12      3.12      0.20      1.40      0.00      0.00      0.00      0.00
10:35:44 PM        lo      6.25      6.25      0.42      0.42      0.00      0.00      0.00      0.00

10:35:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:45 PM    enp0s3     11.34     11.34      0.73      5.07      0.00      0.00      0.00      0.00
10:35:45 PM        lo     12.37     12.37      0.99      0.99      0.00      0.00      0.00      0.00

10:35:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:46 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:35:46 PM        lo     10.42     10.42      0.53      0.53      0.00      0.00      0.00      0.00

10:35:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:47 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:35:47 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:35:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:48 PM    enp0s3      1.03      1.03      0.08      0.09      0.00      0.00      0.00      0.00
10:35:48 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:35:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:49 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:35:49 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:35:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:50 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:35:50 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:35:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:51 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:35:51 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:35:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:52 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:35:52 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:35:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:53 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:35:53 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:35:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:54 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:35:54 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:35:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:55 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:35:55 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:35:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:56 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:35:56 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     30.52     26.11      4.82      5.92      0.00      0.00      0.00      0.00
Average:           lo    154.81    154.81     35.64     35.64      0.00      0.00      0.00      0.00
