Linux 4.15.0-124-generic (bookstore) 	02/01/2021 	_x86_64_	(1 CPU)

10:37:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:37:41 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:37:41 PM    enp0s3    296.30    197.53     44.75     13.50      0.00      0.00      0.00      0.04

10:37:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:37:42 PM        lo    555.56    555.56    133.11    133.11      0.00      0.00      0.00      0.00
10:37:42 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:37:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:37:43 PM        lo   1072.88   1072.88    150.09    150.09      0.00      0.00      0.00      0.00
10:37:43 PM    enp0s3     55.93     55.93      3.61     10.98      0.00      0.00      0.00      0.01

10:37:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:37:44 PM        lo    132.53    132.53     13.29     13.29      0.00      0.00      0.00      0.00
10:37:44 PM    enp0s3     39.76     39.76      9.36      2.56      0.00      0.00      0.00      0.01

10:37:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:37:45 PM        lo    245.21    245.21     23.71     23.71      0.00      0.00      0.00      0.00
10:37:45 PM    enp0s3     23.29     23.29      1.50      4.57      0.00      0.00      0.00      0.00

10:37:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:37:46 PM        lo    144.16    144.16     14.70     14.70      0.00      0.00      0.00      0.00
10:37:46 PM    enp0s3     42.86     42.86      6.54      5.50      0.00      0.00      0.00      0.01

10:37:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:37:47 PM        lo     62.03     62.03      4.60      4.60      0.00      0.00      0.00      0.00
10:37:47 PM    enp0s3     20.25     20.25      4.77      1.31      0.00      0.00      0.00      0.00

10:37:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:37:48 PM        lo     40.58     40.58      2.71      2.71      0.00      0.00      0.00      0.00
10:37:48 PM    enp0s3     20.29     20.29      1.31      3.98      0.00      0.00      0.00      0.00

10:37:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:37:49 PM        lo    672.46    672.46     70.61     70.61      0.00      0.00      0.00      0.00
10:37:49 PM    enp0s3    136.23    136.23     12.25     37.88      0.00      0.00      0.00      0.03

10:37:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:37:50 PM        lo    974.07    974.07    221.98    221.98      0.00      0.00      0.00      0.00
10:37:50 PM    enp0s3    255.56    255.56     42.95     64.51      0.00      0.00      0.00      0.05

10:37:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:37:51 PM        lo    839.39    839.39    181.93    181.93      0.00      0.00      0.00      0.00
10:37:51 PM    enp0s3    189.39    190.91     26.71     48.01      0.00      0.00      0.00      0.04

10:37:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:37:52 PM        lo    727.69    727.69    110.98    110.98      0.00      0.00      0.00      0.00
10:37:52 PM    enp0s3    210.77    215.38     31.89     46.47      0.00      0.00      0.00      0.04

10:37:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:37:53 PM        lo    743.64    743.64    131.15    131.15      0.00      0.00      0.00      0.00
10:37:53 PM    enp0s3    232.73    221.82     39.17     41.37      0.00      0.00      0.00      0.03

10:37:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:37:54 PM        lo    782.86    782.86    159.80    159.80      0.00      0.00      0.00      0.00
10:37:54 PM    enp0s3    182.86    185.71     28.05     40.40      0.00      0.00      0.00      0.03

10:37:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:37:55 PM        lo    757.58    757.58    165.69    165.69      0.00      0.00      0.00      0.00
10:37:55 PM    enp0s3    207.58    216.67     35.93     41.18      0.00      0.00      0.00      0.03

10:37:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:37:56 PM        lo    913.64    913.64    206.08    206.08      0.00      0.00      0.00      0.00
10:37:56 PM    enp0s3    201.52    219.70     29.53     50.62      0.00      0.00      0.00      0.04

10:37:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:37:57 PM        lo    767.16    767.16    198.68    198.68      0.00      0.00      0.00      0.00
10:37:57 PM    enp0s3    119.40    119.40     38.25      7.70      0.00      0.00      0.00      0.03

10:37:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:37:58 PM        lo      2.11      2.11      0.14      0.14      0.00      0.00      0.00      0.00
10:37:58 PM    enp0s3      1.05      1.05      0.07      0.44      0.00      0.00      0.00      0.00

10:37:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:37:59 PM        lo    901.75    901.75    234.38    234.38      0.00      0.00      0.00      0.00
10:37:59 PM    enp0s3     28.07     28.07      2.22     11.06      0.00      0.00      0.00      0.01

10:37:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:38:00 PM        lo     40.26     40.26      7.25      7.25      0.00      0.00      0.00      0.00
10:38:00 PM    enp0s3     22.08     22.08      6.03      2.34      0.00      0.00      0.00      0.00

10:38:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:38:01 PM        lo    885.19    885.19    236.66    236.66      0.00      0.00      0.00      0.00
10:38:01 PM    enp0s3     27.78     27.78      2.23     10.90      0.00      0.00      0.00      0.01

10:38:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:38:02 PM        lo     21.98     21.98      8.02      8.02      0.00      0.00      0.00      0.00
10:38:02 PM    enp0s3     17.58     17.58      5.03      1.52      0.00      0.00      0.00      0.00

10:38:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:38:03 PM        lo    798.21    798.21    225.24    225.24      0.00      0.00      0.00      0.00
10:38:03 PM    enp0s3     30.36     30.36      2.38     12.00      0.00      0.00      0.00      0.01

10:38:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:38:04 PM        lo    116.48    116.48     10.89     10.89      0.00      0.00      0.00      0.00
10:38:04 PM    enp0s3     17.58     17.58      5.29      1.13      0.00      0.00      0.00      0.00

10:38:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:38:05 PM        lo      2.13      2.13      0.14      0.14      0.00      0.00      0.00      0.00
10:38:05 PM    enp0s3      1.06      1.06      0.07      0.44      0.00      0.00      0.00      0.00

10:38:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:38:06 PM        lo    513.16    513.16    154.77    154.77      0.00      0.00      0.00      0.00
10:38:06 PM    enp0s3     21.05     21.05      1.67      8.30      0.00      0.00      0.00      0.01

10:38:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:38:07 PM        lo    121.84    121.84     15.27     15.27      0.00      0.00      0.00      0.00
10:38:07 PM    enp0s3     17.24     17.24      5.19      1.11      0.00      0.00      0.00      0.00

10:38:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:38:08 PM        lo    443.21    443.21    107.54    107.54      0.00      0.00      0.00      0.00
10:38:08 PM    enp0s3     19.75     19.75      1.27      8.26      0.00      0.00      0.00      0.01

10:38:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:38:09 PM        lo    117.20    117.20     15.22     15.22      0.00      0.00      0.00      0.00
10:38:09 PM    enp0s3     16.13     16.13      4.85      1.04      0.00      0.00      0.00      0.00

10:38:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:38:10 PM        lo      2.06      2.06      0.14      0.14      0.00      0.00      0.00      0.00
10:38:10 PM    enp0s3      1.03      1.03      0.07      0.46      0.00      0.00      0.00      0.00

10:38:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:38:11 PM        lo    300.00    300.00     60.58     60.58      0.00      0.00      0.00      0.00
10:38:11 PM    enp0s3     10.00     10.00      0.64      4.47      0.00      0.00      0.00      0.00

10:38:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:38:12 PM        lo    501.45    501.45    122.17    122.17      0.00      0.00      0.00      0.00
10:38:12 PM    enp0s3     20.29     20.29      1.31      9.07      0.00      0.00      0.00      0.01
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             