Linux 4.15.0-124-generic (bookstore) 	02/01/2021 	_x86_64_	(1 CPU)

10:29:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:29:07 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:29:07 PM    enp0s3    358.21    238.81     54.10     16.32      0.00      0.00      0.00      0.04

10:29:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:29:08 PM        lo   2011.43   2011.43    395.24    395.24      0.00      0.00      0.00      0.00
10:29:08 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:29:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:29:09 PM        lo    437.50    437.50     44.15     44.15      0.00      0.00      0.00      0.00
10:29:09 PM    enp0s3     59.38     59.38      3.83     11.65      0.00      0.00      0.00      0.01

10:29:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:29:10 PM        lo    137.21    137.21     12.53     12.53      0.00      0.00      0.00      0.00
10:29:10 PM    enp0s3     45.35     45.35     10.47      3.08      0.00      0.00      0.00      0.01

10:29:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:29:11 PM        lo    231.51    231.51     23.01     23.01      0.00      0.00      0.00      0.00
10:29:11 PM    enp0s3     24.66     24.66      1.82      4.66      0.00      0.00      0.00      0.00

10:29:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:29:12 PM        lo    129.73    129.73     12.20     12.20      0.00      0.00      0.00      0.00
10:29:12 PM    enp0s3     45.95     45.95      6.89      5.99      0.00      0.00      0.00      0.01

10:29:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:29:13 PM        lo     15.38     15.38      1.03      1.03      0.00      0.00      0.00      0.00
10:29:13 PM    enp0s3     26.37     26.37      4.89      2.71      0.00      0.00      0.00      0.00

10:29:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:29:14 PM        lo    875.00    875.00     92.81     92.81      0.00      0.00      0.00      0.00
10:29:14 PM    enp0s3    167.31    167.31     13.08     49.40      0.00      0.00      0.00      0.04

10:29:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:29:15 PM        lo    546.48    546.48    123.88    123.88      0.00      0.00      0.00      0.00
10:29:15 PM    enp0s3    159.15    159.15     29.64     32.94      0.00      0.00      0.00      0.03

10:29:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:29:16 PM        lo    846.15    846.15    177.19    177.19      0.00      0.00      0.00      0.00
10:29:16 PM    enp0s3    158.46    161.54     20.08     51.02      0.00      0.00      0.00      0.04

10:29:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:29:17 PM        lo    656.76    656.76    127.08    127.08      0.00      0.00      0.00      0.00
10:29:17 PM    enp0s3    190.54    189.19     27.81     40.45      0.00      0.00      0.00      0.03

10:29:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:29:18 PM        lo    591.18    591.18     75.19     75.19      0.00      0.00      0.00      0.00
10:29:18 PM    enp0s3    198.53    200.00     32.03     36.14      0.00      0.00      0.00      0.03

10:29:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:29:19 PM        lo    951.56    951.56    194.12    194.12      0.00      0.00      0.00      0.00
10:29:19 PM    enp0s3    209.38    225.00     32.82     49.05      0.00      0.00      0.00      0.04

10:29:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:29:20 PM        lo   1166.07   1166.07    245.74    245.74      0.00      0.00      0.00      0.00
10:29:20 PM    enp0s3    278.57    285.71     46.00     57.90      0.00      0.00      0.00      0.05

10:29:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:29:21 PM        lo   1130.19   1130.19    256.24    256.24      0.00      0.00      0.00      0.00
10:29:21 PM    enp0s3    275.47    300.00     43.11     64.74      0.00      0.00      0.00      0.05

10:29:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:29:22 PM        lo    856.14    856.14    232.42    232.42      0.00      0.00      0.00      0.00
10:29:22 PM    enp0s3    142.11    142.11     45.07      9.78      0.00      0.00      0.00      0.04

10:29:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:29:23 PM        lo    826.23    826.23    217.12    217.12      0.00      0.00      0.00      0.00
10:29:23 PM    enp0s3     26.23     26.23      2.08     10.34      0.00      0.00      0.00      0.01

10:29:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:29:24 PM        lo    383.56    383.56     96.73     96.73      0.00      0.00      0.00      0.00
10:29:24 PM    enp0s3     42.47     42.47      7.59     10.44      0.00      0.00      0.00      0.01

10:29:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:29:25 PM        lo    333.33    333.33     85.11     85.11      0.00      0.00      0.00      0.00
10:29:25 PM    enp0s3     21.33     21.33      6.42      1.38      0.00      0.00      0.00      0.01

10:29:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:29:26 PM        lo    438.46    438.46    122.07    122.07      0.00      0.00      0.00      0.00
10:29:26 PM    enp0s3     20.51     20.51      1.32      8.53      0.00      0.00      0.00      0.01

10:29:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:29:27 PM        lo    187.36    187.36     43.63     43.63      0.00      0.00      0.00      0.00
10:29:27 PM    enp0s3     18.39     18.39      5.53      1.19      0.00      0.00      0.00      0.00

10:29:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:29:28 PM        lo    439.24    439.24    118.55    118.55      0.00      0.00      0.00      0.00
10:29:28 PM    enp0s3     20.25     20.25      1.31      8.43      0.00      0.00      0.00      0.01

10:29:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:29:29 PM        lo    235.06    235.06     52.84     52.84      0.00      0.00      0.00      0.00
10:29:29 PM    enp0s3     20.78     20.78      6.25      1.34      0.00      0.00      0.00      0.01

10:29:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:29:30 PM        lo    636.00    636.00    134.99    134.99      0.00      0.00      0.00      0.00
10:29:30 PM    enp0s3     21.33     21.33      1.38      8.88      0.00      0.00      0.00      0.01

10:29:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:29:31 PM        lo     57.50     57.50      5.55      5.55      0.00      0.00      0.00      0.00
10:29:31 PM    enp0s3     20.00     20.00      6.02      1.29      0.00      0.00      0.00      0.00

10:29:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:29:32 PM        lo     32.97     32.97      5.06      5.06      0.00      0.00      0.00      0.00
10:29:32 PM    enp0s3      8.79      8.79      0.57      3.93      0.00      0.00      0.00      0.00

10:29:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:29:33 PM        lo    684.51    684.51    141.85    141.85      0.00      0.00      0.00      0.00
10:29:33 PM    enp0s3     11.27     11.27      0.73      5.04      0.00      0.00      0.00      0.00

10:29:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:29:34 PM        lo    134.15    134.15     29.17     29.17      0.00      0.00      0.00      0.00
10:29:34 PM    enp0s3     19.51     19.51      1.26      8.73      0.00      0.00      0.00      0.01

10:29:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:29:35 PM        lo    481.82    481.82    103.41    103.41      0.00      0.00      0.00      0.00
10:29:35 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:29:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:29:36 PM        lo    816.39    816.39    179.28    179.28      0.00      0.00      0.00      0.00
10:29:36 PM    enp0s3     27.87     27.87      1.80     12.46      0.00      0.00      0.00      0.01

10:29:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:29:37 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:29:37 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:29:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:29:38 PM        lo    557.89    557.89    124.41    124.41      0.00      0.00      0.00      0.00
10:29:38 PM    enp0s3     21.05     21.05      1.36      9.42      0.00      0.00      0.00      0.01

10:29:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:29:39 PM        lo     20.65     20.65      1.33      1.33      0.00      0.00      0.00      0.00
10:29:39 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:29:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:29:40 PM        lo     50.54     50.54      3.95      3.95      0.00      0.00      0.00      0.00
10:29:40 PM    enp0s3     11.83     11.83      0.76      5.29      0.00      0.00      0.00      0.00
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       