Linux 4.15.0-124-generic (bookstore) 	02/24/2021 	_x86_64_	(1 CPU)

10:20:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:05 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:20:05 PM    enp0s3    286.90    191.67     46.39     13.09      0.00      0.00      0.00      0.04

10:20:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:06 PM        lo   2110.71   2110.71    453.10    453.10      0.00      0.00      0.00      0.00
10:20:06 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:20:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:07 PM        lo    183.82    183.82     18.42     18.42      0.00      0.00      0.00      0.00
10:20:07 PM    enp0s3      1.47      1.47      0.09      0.31      0.00      0.00      0.00      0.00

10:20:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:08 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:20:08 PM    enp0s3      1.06      1.06      0.25      0.07      0.00      0.00      0.00      0.00

10:20:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:09 PM        lo    256.16    256.16     23.60     23.60      0.00      0.00      0.00      0.00
10:20:09 PM    enp0s3     21.92     21.92      1.41      4.58      0.00      0.00      0.00      0.00

10:20:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:10 PM        lo    567.24    567.24     56.31     56.31      0.00      0.00      0.00      0.00
10:20:10 PM    enp0s3     84.48     84.48     10.16     13.67      0.00      0.00      0.00      0.01

10:20:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:11 PM        lo     30.77     30.77      2.62      2.62      0.00      0.00      0.00      0.00
10:20:11 PM    enp0s3     52.75     52.75      9.60      5.78      0.00      0.00      0.00      0.01

10:20:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:12 PM        lo    581.82    581.82     58.60     58.60      0.00      0.00      0.00      0.00
10:20:12 PM    enp0s3     76.36     76.36      6.48     25.27      0.00      0.00      0.00      0.02

10:20:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:13 PM        lo    517.91    517.91     74.92     74.92      0.00      0.00      0.00      0.00
10:20:13 PM    enp0s3    156.72    156.72     22.35     45.61      0.00      0.00      0.00      0.04

10:20:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:14 PM        lo   1036.07   1036.07    212.45    212.45      0.00      0.00      0.00      0.00
10:20:14 PM    enp0s3    226.23    226.23     31.57    100.13      0.00      0.00      0.00      0.08

10:20:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:15 PM        lo    876.06    876.06    190.09    190.09      0.00      0.00      0.00      0.00
10:20:15 PM    enp0s3    200.00    216.90     31.82     57.44      0.00      0.00      0.00      0.05

10:20:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:16 PM        lo    510.14    510.14     57.87     57.87      0.00      0.00      0.00      0.00
10:20:16 PM    enp0s3    191.30    192.75     30.66     53.50      0.00      0.00      0.00      0.04

10:20:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:17 PM        lo    379.63    379.63     62.96     62.96      0.00      0.00      0.00      0.00
10:20:17 PM    enp0s3    185.19    194.44     36.74     36.43      0.00      0.00      0.00      0.03

10:20:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:18 PM        lo    980.30    980.30    206.68    206.68      0.00      0.00      0.00      0.00
10:20:18 PM    enp0s3    168.18    168.18     20.06     62.21      0.00      0.00      0.00      0.05

10:20:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:19 PM        lo    571.83    571.83    124.23    124.23      0.00      0.00      0.00      0.00
10:20:19 PM    enp0s3    170.42    180.28     32.54     40.87      0.00      0.00      0.00      0.03

10:20:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:20 PM        lo   1014.75   1014.75    218.06    218.06      0.00      0.00      0.00      0.00
10:20:20 PM    enp0s3    196.72    211.48     26.17     69.42      0.00      0.00      0.00      0.06

10:20:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:21 PM        lo   1050.00   1050.00    269.00    269.00      0.00      0.00      0.00      0.00
10:20:21 PM    enp0s3    160.00    161.67     51.27     22.48      0.00      0.00      0.00      0.04

10:20:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:22 PM        lo      2.44      2.44      0.16      0.16      0.00      0.00      0.00      0.00
10:20:22 PM    enp0s3     21.95     21.95      8.56      2.05      0.00      0.00      0.00      0.01

10:20:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:23 PM        lo    866.67    866.67    223.18    223.18      0.00      0.00      0.00      0.00
10:20:23 PM    enp0s3     26.67     26.67      2.11     14.66      0.00      0.00      0.00      0.01

10:20:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:24 PM        lo    701.47    701.47    193.75    193.75      0.00      0.00      0.00      0.00
10:20:24 PM    enp0s3     45.59     45.59      8.13     15.12      0.00      0.00      0.00      0.01

10:20:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:25 PM        lo      8.51      8.51      0.43      0.43      0.00      0.00      0.00      0.00
10:20:25 PM    enp0s3     17.02     17.02      5.10      1.10      0.00      0.00      0.00      0.00

10:20:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:26 PM        lo    773.02    773.02    209.94    209.94      0.00      0.00      0.00      0.00
10:20:26 PM    enp0s3     25.40     25.40      1.64     14.78      0.00      0.00      0.00      0.01

10:20:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:27 PM        lo    792.42    792.42    203.16    203.16      0.00      0.00      0.00      0.00
10:20:27 PM    enp0s3     48.48     48.48      8.83     15.67      0.00      0.00      0.00      0.01

10:20:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:28 PM        lo    841.27    841.27    168.31    168.31      0.00      0.00      0.00      0.00
10:20:28 PM    enp0s3     50.79     50.79      9.25     16.42      0.00      0.00      0.00      0.01

10:20:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:29 PM        lo     52.81     52.81      6.91      6.91      0.00      0.00      0.00      0.00
10:20:29 PM    enp0s3     33.71     33.71      6.40     10.90      0.00      0.00      0.00      0.01

10:20:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:30 PM        lo    651.43    651.43    141.47    141.47      0.00      0.00      0.00      0.00
10:20:30 PM    enp0s3      5.71      5.71      0.37      3.54      0.00      0.00      0.00      0.00

10:20:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:31 PM        lo    666.20    666.20    144.22    144.22      0.00      0.00      0.00      0.00
10:20:31 PM    enp0s3     19.72     19.72      1.27     12.21      0.00      0.00      0.00      0.01

10:20:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:32 PM        lo    755.56    755.56    164.33    164.33      0.00      0.00      0.00      0.00
10:20:32 PM    enp0s3     25.40     25.40      1.64     15.72      0.00      0.00      0.00      0.01

10:20:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:33 PM        lo    212.35    212.35     53.77     53.77      0.00      0.00      0.00      0.00
10:20:33 PM    enp0s3     19.75     19.75      1.27     12.23      0.00      0.00      0.00      0.01

10:20:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:34 PM        lo    402.60    402.60     78.65     78.65      0.00      0.00      0.00      0.00
10:20:34 PM    enp0s3      1.30      1.30      0.08      0.80      0.00      0.00      0.00      0.00

10:20:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:35 PM        lo     15.79     15.79      0.80      0.80      0.00      0.00      0.00      0.00
10:20:35 PM    enp0s3     15.79     15.79      1.02      9.78      0.00      0.00      0.00      0.01

10:20:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:36 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:20:36 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:20:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:37 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:20:37 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:20:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:38 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:20:38 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:20:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:39 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:20:39 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:20:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:40 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:20:40 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:20:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:41 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:20:41 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:20:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:42 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:20:42 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:20:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:43 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:20:43 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:20:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:44 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:20:44 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    347.72    347.72     72.15     72.15      0.00      0.00      0.00      0.00
Average:       enp0s3     56.77     55.28      9.26     15.15      0.00      0.00      0.00      0.01
