Linux 4.15.0-124-generic (bookstore) 	02/24/2021 	_x86_64_	(1 CPU)

10:59:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:59:54 PM    enp0s3    491.84    326.53     79.52     22.32      0.00      0.00      0.00      0.07
10:59:54 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:59:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:59:55 PM    enp0s3     47.22     44.44      3.03      9.29      0.00      0.00      0.00      0.01
10:59:55 PM        lo   2291.67   2291.67    417.20    417.20      0.00      0.00      0.00      0.00

10:59:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:59:56 PM    enp0s3     52.17     50.72      7.32      7.25      0.00      0.00      0.00      0.01
10:59:56 PM        lo    349.28    349.28     33.99     33.99      0.00      0.00      0.00      0.00

10:59:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:59:57 PM    enp0s3     46.75     45.45      7.22      5.93      0.00      0.00      0.00      0.01
10:59:57 PM        lo    163.64    163.64     16.76     16.76      0.00      0.00      0.00      0.00

10:59:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:59:58 PM    enp0s3     20.45     19.32      4.42      1.41      0.00      0.00      0.00      0.00
10:59:58 PM        lo     64.77     64.77      5.24      5.24      0.00      0.00      0.00      0.00

10:59:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:59:59 PM    enp0s3     22.78     21.52      1.68      4.31      0.00      0.00      0.00      0.00
10:59:59 PM        lo    150.63    150.63     15.16     15.16      0.00      0.00      0.00      0.00

10:59:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:00:00 PM    enp0s3     20.22     19.10      4.37      1.39      0.00      0.00      0.00      0.00
11:00:00 PM        lo      2.25      2.25      0.15      0.15      0.00      0.00      0.00      0.00

11:00:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:00:01 PM    enp0s3     94.83     93.10      6.40     38.44      0.00      0.00      0.00      0.03
11:00:01 PM        lo    534.48    534.48     54.84     54.84      0.00      0.00      0.00      0.00

11:00:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:00:02 PM    enp0s3    129.58    128.17     21.56     30.21      0.00      0.00      0.00      0.02
11:00:02 PM        lo    461.97    461.97     68.83     68.83      0.00      0.00      0.00      0.00

11:00:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:00:03 PM    enp0s3    180.30    178.79     21.90     90.60      0.00      0.00      0.00      0.07
11:00:03 PM        lo    830.30    830.30    180.14    180.14      0.00      0.00      0.00      0.00

11:00:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:00:04 PM    enp0s3    255.74    262.30     38.50     71.59      0.00      0.00      0.00      0.06
11:00:04 PM        lo   1075.41   1075.41    226.23    226.23      0.00      0.00      0.00      0.00

11:00:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:00:05 PM    enp0s3    220.59    205.88     34.31     61.52      0.00      0.00      0.00      0.05
11:00:05 PM        lo    625.00    625.00     68.73     68.73      0.00      0.00      0.00      0.00

11:00:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:00:06 PM    enp0s3    198.55    208.70     35.55     52.76      0.00      0.00      0.00      0.04
11:00:06 PM        lo    826.09    826.09    180.12    180.12      0.00      0.00      0.00      0.00

11:00:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:00:07 PM    enp0s3    172.00    173.33     27.83     48.47      0.00      0.00      0.00      0.04
11:00:07 PM        lo    697.33    697.33    147.37    147.37      0.00      0.00      0.00      0.00

11:00:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:00:08 PM    enp0s3    256.00    270.00     39.57     79.45      0.00      0.00      0.00      0.07
11:00:08 PM        lo   1116.00   1116.00    243.84    243.84      0.00      0.00      0.00      0.00

11:00:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:00:09 PM    enp0s3    158.73    166.67     41.75     35.75      0.00      0.00      0.00      0.03
11:00:09 PM        lo    919.05    919.05    247.92    247.92      0.00      0.00      0.00      0.00

11:00:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:00:10 PM    enp0s3     50.00     48.72     19.57      3.80      0.00      0.00      0.00      0.02
11:00:10 PM        lo    203.85    203.85     38.13     38.13      0.00      0.00      0.00      0.00

11:00:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:00:11 PM    enp0s3     23.29     21.92      1.82     12.05      0.00      0.00      0.00      0.01
11:00:11 PM        lo    672.60    672.60    180.55    180.55      0.00      0.00      0.00      0.00

11:00:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:00:12 PM    enp0s3     58.18     56.36     10.16     18.69      0.00      0.00      0.00      0.02
11:00:12 PM        lo    916.36    916.36    243.19    243.19      0.00      0.00      0.00      0.00

11:00:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:00:13 PM    enp0s3     42.31     41.03      7.55     13.26      0.00      0.00      0.00      0.01
11:00:13 PM        lo    362.82    362.82     96.13     96.13      0.00      0.00      0.00      0.00

11:00:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:00:14 PM    enp0s3     22.37     22.37      6.40      2.12      0.00      0.00      0.00      0.01
11:00:14 PM        lo    323.68    323.68     87.02     87.02      0.00      0.00      0.00      0.00

11:00:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:00:15 PM    enp0s3     28.57     26.98      2.21     14.88      0.00      0.00      0.00      0.01
11:00:15 PM        lo    753.97    753.97    206.15    206.15      0.00      0.00      0.00      0.00

11:00:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:00:16 PM    enp0s3     20.45     19.32      5.59      1.83      0.00      0.00      0.00      0.00
11:00:16 PM        lo     29.55     29.55      7.12      7.12      0.00      0.00      0.00      0.00

11:00:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:00:17 PM    enp0s3     29.51     27.87      2.28     15.49      0.00      0.00      0.00      0.01
11:00:17 PM        lo    796.72    796.72    167.50    167.50      0.00      0.00      0.00      0.00

11:00:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:00:18 PM    enp0s3     16.30     15.22      4.63      0.98      0.00      0.00      0.00      0.00
11:00:18 PM        lo      2.17      2.17      0.11      0.11      0.00      0.00      0.00      0.00

11:00:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:00:19 PM    enp0s3     15.28     13.89      0.98      8.60      0.00      0.00      0.00      0.01
11:00:19 PM        lo    351.39    351.39     71.42     71.42      0.00      0.00      0.00      0.00

11:00:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:00:20 PM    enp0s3     20.00     18.57      1.28     11.50      0.00      0.00      0.00      0.01
11:00:20 PM        lo    665.71    665.71    143.50    143.50      0.00      0.00      0.00      0.00

11:00:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:00:21 PM    enp0s3     25.71     24.29      1.65     15.04      0.00      0.00      0.00      0.01
11:00:21 PM        lo    661.43    661.43    152.24    152.24      0.00      0.00      0.00      0.00

11:00:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:00:22 PM    enp0s3      1.11      0.00      0.07      0.00      0.00      0.00      0.00      0.00
11:00:22 PM        lo     23.33     23.33      1.79      1.79      0.00      0.00      0.00      0.00

11:00:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:00:23 PM    enp0s3     32.69     30.77      2.10     19.05      0.00      0.00      0.00      0.02
11:00:23 PM        lo    911.54    911.54    198.89    198.89      0.00      0.00      0.00      0.00

11:00:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:00:24 PM    enp0s3     19.28     18.07      1.24     11.19      0.00      0.00      0.00      0.01
11:00:24 PM        lo    232.53    232.53     48.19     48.19      0.00      0.00      0.00      0.00

11:00:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:00:25 PM    enp0s3      8.79      7.69      0.56      4.76      0.00      0.00      0.00      0.00
11:00:25 PM        lo     15.38     15.38      1.03      1.03      0.00      0.00      0.00      0.00

11:00:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:00:26 PM    enp0s3      1.02      0.00      0.06      0.00      0.00      0.00      0.00      0.00
11:00:26 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:00:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:00:27 PM    enp0s3      1.03      0.00      0.06      0.00      0.00      0.00      0.00      0.00
11:00:27 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:00:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:00:28 PM    enp0s3      1.02      0.00      0.06      0.00      0.00      0.00      0.00      0.00
11:00:28 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:00:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:00:29 PM    enp0s3      1.05      0.00      0.06      0.00      0.00      0.00      0.00      0.00
11:00:29 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:00:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:00:30 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:00:30 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:00:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:00:31 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:00:31 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:00:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:00:32 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:00:32 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:00:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:00:33 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:00:33 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     57.62     54.49      9.31     15.10      0.00      0.00      0.00      0.01
Average:           lo    343.99    343.99     71.94     71.94      0.00      0.00      0.00      0.00
