Linux 4.15.0-124-generic (bookstore) 	12/09/2020 	_x86_64_	(1 CPU)

10:23:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:23:24 PM    enp0s3    258.06    172.04     38.98     11.76      0.00      0.00      0.00      0.03
10:23:24 PM        lo    136.56    136.56     14.69     14.69      0.00      0.00      0.00      0.00

10:23:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:23:25 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:23:25 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:23:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:23:26 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:23:26 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:23:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:23:27 PM    enp0s3      1.06      1.06      0.07      0.21      0.00      0.00      0.00      0.00
10:23:27 PM        lo      8.51      8.51      0.95      0.95      0.00      0.00      0.00      0.00

10:23:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:23:28 PM    enp0s3      1.03      1.03      0.24      0.07      0.00      0.00      0.00      0.00
10:23:28 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:23:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:23:29 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:23:29 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:23:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:23:30 PM    enp0s3     17.58     17.58      1.13      3.45      0.00      0.00      0.00      0.00
10:23:30 PM        lo    158.24    158.24     16.53     16.53      0.00      0.00      0.00      0.00

10:23:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:23:31 PM    enp0s3     16.67     16.67      3.92      1.07      0.00      0.00      0.00      0.00
10:23:31 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:23:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:23:32 PM    enp0s3      1.11      1.11      0.07      0.22      0.00      0.00      0.00      0.00
10:23:32 PM        lo      3.33      3.33      0.41      0.41      0.00      0.00      0.00      0.00

10:23:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:23:33 PM    enp0s3     17.58     17.58      1.32      3.31      0.00      0.00      0.00      0.00
10:23:33 PM        lo    176.92    176.92     17.24     17.24      0.00      0.00      0.00      0.00

10:23:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:23:34 PM    enp0s3     16.84     16.84      3.78      1.22      0.00      0.00      0.00      0.00
10:23:34 PM        lo      8.42      8.42      0.94      0.94      0.00      0.00      0.00      0.00

10:23:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:23:35 PM    enp0s3      1.03      1.03      0.24      0.07      0.00      0.00      0.00      0.00
10:23:35 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:23:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:23:36 PM    enp0s3     16.84     16.84      1.09      3.31      0.00      0.00      0.00      0.00
10:23:36 PM        lo    145.26    145.26     15.52     15.52      0.00      0.00      0.00      0.00

10:23:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:23:37 PM    enp0s3     90.00     90.00      8.84     21.94      0.00      0.00      0.00      0.02
10:23:37 PM        lo    362.22    362.22     43.42     43.42      0.00      0.00      0.00      0.00

10:23:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:23:38 PM    enp0s3    127.08    113.54     19.98     34.07      0.00      0.00      0.00      0.03
10:23:38 PM        lo    371.88    371.88     96.42     96.42      0.00      0.00      0.00      0.00

10:23:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:23:39 PM    enp0s3     94.68     77.66     17.90     27.98      0.00      0.00      0.00      0.02
10:23:39 PM        lo    421.28    421.28    113.86    113.86      0.00      0.00      0.00      0.00

10:23:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:23:40 PM    enp0s3    117.78     98.89     20.07     27.56      0.00      0.00      0.00      0.02
10:23:40 PM        lo    384.44    384.44     60.76     60.76      0.00      0.00      0.00      0.00

10:23:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:23:41 PM    enp0s3    134.44    131.11     25.25     20.38      0.00      0.00      0.00      0.02
10:23:41 PM        lo    296.67    296.67     55.08     55.08      0.00      0.00      0.00      0.00

10:23:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:23:42 PM    enp0s3     95.79     95.79     14.15     22.27      0.00      0.00      0.00      0.02
10:23:42 PM        lo    364.21    364.21     90.55     90.55      0.00      0.00      0.00      0.00

10:23:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:23:43 PM    enp0s3    138.20    135.96     20.15     32.21      0.00      0.00      0.00      0.03
10:23:43 PM        lo    522.47    522.47    116.85    116.85      0.00      0.00      0.00      0.00

10:23:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:23:44 PM    enp0s3    164.84    163.74     24.08     36.31      0.00      0.00      0.00      0.03
10:23:44 PM        lo    631.87    631.87    144.29    144.29      0.00      0.00      0.00      0.00

10:23:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:23:45 PM    enp0s3    118.89    117.78     27.61     15.92      0.00      0.00      0.00      0.02
10:23:45 PM        lo    633.33    633.33    177.20    177.20      0.00      0.00      0.00      0.00

10:23:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:23:46 PM    enp0s3     28.42     28.42      8.29      1.83      0.00      0.00      0.00      0.01
10:23:46 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:23:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:23:47 PM    enp0s3      1.08      1.08      0.07      0.45      0.00      0.00      0.00      0.00
10:23:47 PM        lo     27.96     27.96      8.65      8.65      0.00      0.00      0.00      0.00

10:23:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:23:48 PM    enp0s3      1.05      1.05      0.32      0.07      0.00      0.00      0.00      0.00
10:23:48 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:23:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:23:49 PM    enp0s3     18.39     18.39      1.19      7.59      0.00      0.00      0.00      0.01
10:23:49 PM        lo    417.24    417.24    133.69    133.69      0.00      0.00      0.00      0.00

10:23:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:23:50 PM    enp0s3     17.89     17.89      5.15      1.52      0.00      0.00      0.00      0.00
10:23:50 PM        lo     23.16     23.16      7.95      7.95      0.00      0.00      0.00      0.00

10:23:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:23:51 PM    enp0s3      1.05      1.05      0.32      0.07      0.00      0.00      0.00      0.00
10:23:51 PM        lo    101.05    101.05      9.90      9.90      0.00      0.00      0.00      0.00

10:23:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:23:52 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:23:52 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:23:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:23:53 PM    enp0s3     19.57     19.57      1.26      7.98      0.00      0.00      0.00      0.01
10:23:53 PM        lo    313.04    313.04    105.88    105.88      0.00      0.00      0.00      0.00

10:23:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:23:54 PM    enp0s3     20.22     20.22      5.99      1.30      0.00      0.00      0.00      0.00
10:23:54 PM        lo    164.04    164.04     39.06     39.06      0.00      0.00      0.00      0.00

10:23:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:23:55 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:23:55 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:23:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:23:56 PM    enp0s3     33.72     33.72      2.17     12.89      0.00      0.00      0.00      0.01
10:23:56 PM        lo    603.49    603.49    173.35    173.35      0.00      0.00      0.00      0.00

10:23:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:23:57 PM    enp0s3     30.53     30.53      8.60      1.97      0.00      0.00      0.00      0.01
10:23:57 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:23:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:23:58 PM    enp0s3     17.58     17.58      1.13      7.35      0.00      0.00      0.00      0.01
10:23:58 PM        lo    317.58    317.58     87.77     87.77      0.00      0.00      0.00      0.00

10:23:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:23:59 PM    enp0s3     15.96     15.96      4.80      1.03      0.00      0.00      0.00      0.00
10:23:59 PM        lo     77.66     77.66      9.93      9.93      0.00      0.00      0.00      0.00

10:23:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:24:00 PM    enp0s3     13.48     13.48      0.87      6.00      0.00      0.00      0.00      0.00
10:24:00 PM        lo    271.91    271.91     71.34     71.34      0.00      0.00      0.00      0.00

10:24:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:24:01 PM    enp0s3      1.05      1.05      0.32      0.07      0.00      0.00      0.00      0.00
10:24:01 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:24:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:24:02 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:24:02 PM        lo     37.63     37.63      5.09      5.09      0.00      0.00      0.00      0.00

10:24:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:24:03 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:24:03 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:24:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:24:04 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:24:04 PM        lo    182.80    182.80     25.68     25.68      0.00      0.00      0.00      0.00

10:24:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:24:05 PM    enp0s3     18.28     18.28      1.18      8.06      0.00      0.00      0.00      0.01
10:24:05 PM        lo    164.52    164.52     43.45     43.45      0.00      0.00      0.00      0.00

10:24:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:24:06 PM    enp0s3      2.25      2.25      0.33      0.46      0.00      0.00      0.00      0.00
10:24:06 PM        lo    337.08    337.08     72.28     72.28      0.00      0.00      0.00      0.00

10:24:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:24:07 PM    enp0s3      1.04      1.04      0.24      0.07      0.00      0.00      0.00      0.00
10:24:07 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:24:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:24:08 PM    enp0s3     34.52     34.52      2.23     13.82      0.00      0.00      0.00      0.01
10:24:08 PM        lo    551.19    551.19    139.08    139.08      0.00      0.00      0.00      0.00

10:24:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:24:09 PM    enp0s3     18.89     18.89      3.74      2.92      0.00      0.00      0.00      0.00
10:24:09 PM        lo    171.11    171.11     28.31     28.31      0.00      0.00      0.00      0.00

10:24:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:24:10 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:24:10 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:24:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:24:11 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:24:11 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:24:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:24:12 PM    enp0s3     31.87     31.87      2.05     12.99      0.00      0.00      0.00      0.01
10:24:12 PM        lo    237.36    237.36     51.00     51.00      0.00      0.00      0.00      0.00

10:24:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:24:13 PM    enp0s3     15.96     15.96      4.84      1.44      0.00      0.00      0.00      0.00
10:24:13 PM        lo    132.98    132.98     43.98     43.98      0.00      0.00      0.00      0.00

10:24:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:24:14 PM    enp0s3      1.14      1.14      0.07      0.51      0.00      0.00      0.00      0.00
10:24:14 PM        lo    295.45    295.45     81.72     81.72      0.00      0.00      0.00      0.00

10:24:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:24:15 PM    enp0s3      1.04      1.04      0.07      0.43      0.00      0.00      0.00      0.00
10:24:15 PM        lo      2.08      2.08      0.14      0.14      0.00      0.00      0.00      0.00

10:24:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:24:16 PM    enp0s3      2.15      2.15      0.39      0.52      0.00      0.00      0.00      0.00
10:24:16 PM        lo     30.11     30.11      6.85      6.85      0.00      0.00      0.00      0.00

10:24:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:24:17 PM    enp0s3     15.22     15.22      1.24      5.95      0.00      0.00      0.00      0.00
10:24:17 PM        lo     56.52     56.52      8.67      8.67      0.00      0.00      0.00      0.00

10:24:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:24:18 PM    enp0s3     16.28     16.28      4.62      1.49      0.00      0.00      0.00      0.00
10:24:18 PM        lo    395.35    395.35     94.37     94.37      0.00      0.00      0.00      0.00

10:24:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:24:19 PM    enp0s3      1.05      1.05      0.07      0.47      0.00      0.00      0.00      0.00
10:24:19 PM        lo      2.11      2.11      0.14      0.14      0.00      0.00      0.00      0.00

10:24:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:24:20 PM    enp0s3     13.54     13.54      0.87      6.06      0.00      0.00      0.00      0.00
10:24:20 PM        lo     27.08     27.08      1.81      1.81      0.00      0.00      0.00      0.00

10:24:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:24:21 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:24:21 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:24:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:24:22 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:24:22 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:24:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:24:23 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:24:23 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     29.93     27.55      4.80      6.03      0.00      0.00      0.00      0.00
Average:           lo    154.52    154.52     35.70     35.70      0.00      0.00      0.00      0.00
