Linux 4.15.0-124-generic (bookstore) 	12/09/2020 	_x86_64_	(1 CPU)

10:09:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:07 PM    enp0s3    315.79    210.53     47.70     14.39      0.00      0.00      0.00      0.04
10:09:07 PM        lo    168.42    168.42     18.05     18.05      0.00      0.00      0.00      0.00

10:09:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:08 PM    enp0s3      1.04      1.04      0.07      0.20      0.00      0.00      0.00      0.00
10:09:08 PM        lo      8.33      8.33      0.93      0.93      0.00      0.00      0.00      0.00

10:09:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:09 PM    enp0s3      1.03      1.03      0.24      0.07      0.00      0.00      0.00      0.00
10:09:09 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:09:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:10 PM    enp0s3     17.78     17.78      1.15      3.49      0.00      0.00      0.00      0.00
10:09:10 PM        lo    162.22    162.22     16.83     16.83      0.00      0.00      0.00      0.00

10:09:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:11 PM    enp0s3     35.56     35.56      5.33      4.64      0.00      0.00      0.00      0.00
10:09:11 PM        lo    160.00    160.00     16.72     16.72      0.00      0.00      0.00      0.00

10:09:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:12 PM    enp0s3     18.48     18.48      4.16      1.33      0.00      0.00      0.00      0.00
10:09:12 PM        lo     10.87     10.87      2.00      2.00      0.00      0.00      0.00      0.00

10:09:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:13 PM    enp0s3     17.58     17.58      1.32      3.31      0.00      0.00      0.00      0.00
10:09:13 PM        lo    123.08    123.08     13.35     13.35      0.00      0.00      0.00      0.00

10:09:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:14 PM    enp0s3     16.84     16.84      3.78      1.22      0.00      0.00      0.00      0.00
10:09:14 PM        lo      3.16      3.16      0.39      0.39      0.00      0.00      0.00      0.00

10:09:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:15 PM    enp0s3     13.98     13.98      1.08      2.60      0.00      0.00      0.00      0.00
10:09:15 PM        lo    132.26    132.26     14.09     14.09      0.00      0.00      0.00      0.00

10:09:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:16 PM    enp0s3     12.50     12.50      2.94      0.81      0.00      0.00      0.00      0.00
10:09:16 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:09:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:17 PM    enp0s3     86.67     86.67      5.59     25.22      0.00      0.00      0.00      0.02
10:09:17 PM        lo    366.67    366.67     41.86     41.86      0.00      0.00      0.00      0.00

10:09:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:18 PM    enp0s3    164.52    164.52     25.46     44.74      0.00      0.00      0.00      0.04
10:09:18 PM        lo    510.75    510.75    126.20    126.20      0.00      0.00      0.00      0.00

10:09:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:19 PM    enp0s3    140.22    129.35     23.47     31.32      0.00      0.00      0.00      0.03
10:09:19 PM        lo    501.09    501.09    127.12    127.12      0.00      0.00      0.00      0.00

10:09:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:20 PM    enp0s3    135.80    113.58     22.20     33.06      0.00      0.00      0.00      0.03
10:09:20 PM        lo    502.47    502.47     82.77     82.77      0.00      0.00      0.00      0.00

10:09:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:21 PM    enp0s3    145.98    114.94     26.03     27.49      0.00      0.00      0.00      0.02
10:09:21 PM        lo    456.32    456.32     97.42     97.42      0.00      0.00      0.00      0.00

10:09:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:22 PM    enp0s3    156.25    152.50     25.70     34.38      0.00      0.00      0.00      0.03
10:09:22 PM        lo    580.00    580.00    137.36    137.36      0.00      0.00      0.00      0.00

10:09:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:23 PM    enp0s3    142.22    147.78     24.18     30.72      0.00      0.00      0.00      0.03
10:09:23 PM        lo    553.33    553.33    132.70    132.70      0.00      0.00      0.00      0.00

10:09:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:24 PM    enp0s3    128.09    124.72     22.21     28.52      0.00      0.00      0.00      0.02
10:09:24 PM        lo    520.22    520.22    126.08    126.08      0.00      0.00      0.00      0.00

10:09:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:25 PM    enp0s3     79.55     81.82     22.82      8.01      0.00      0.00      0.00      0.02
10:09:25 PM        lo    427.27    427.27    131.47    131.47      0.00      0.00      0.00      0.00

10:09:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:26 PM    enp0s3      8.25      8.25      2.64      0.53      0.00      0.00      0.00      0.00
10:09:26 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:09:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:27 PM    enp0s3      2.13      2.13      0.14      0.83      0.00      0.00      0.00      0.00
10:09:27 PM        lo      9.57      9.57      1.92      1.92      0.00      0.00      0.00      0.00

10:09:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:28 PM    enp0s3     20.24     20.24      1.89      7.58      0.00      0.00      0.00      0.01
10:09:28 PM        lo    523.81    523.81    154.48    154.48      0.00      0.00      0.00      0.00

10:09:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:29 PM    enp0s3     15.62     15.62      4.70      1.01      0.00      0.00      0.00      0.00
10:09:29 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:09:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:30 PM    enp0s3     22.08     22.08      1.42      9.09      0.00      0.00      0.00      0.01
10:09:30 PM        lo    583.12    583.12    170.86    170.86      0.00      0.00      0.00      0.00

10:09:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:31 PM    enp0s3     18.75     18.75      5.35      1.20      0.00      0.00      0.00      0.00
10:09:31 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:09:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:32 PM    enp0s3     20.73     21.95      1.34      8.66      0.00      0.00      0.00      0.01
10:09:32 PM        lo    420.73    420.73    130.75    130.75      0.00      0.00      0.00      0.00

10:09:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:33 PM    enp0s3     18.09     18.09      5.37      1.17      0.00      0.00      0.00      0.00
10:09:33 PM        lo     21.28     21.28      7.28      7.28      0.00      0.00      0.00      0.00

10:09:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:34 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:09:34 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:09:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:35 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:09:35 PM        lo     46.67     46.67     12.79     12.79      0.00      0.00      0.00      0.00

10:09:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:36 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:09:36 PM        lo     82.98     82.98      8.02      8.02      0.00      0.00      0.00      0.00

10:09:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:37 PM    enp0s3      1.03      1.03      0.08      0.09      0.00      0.00      0.00      0.00
10:09:37 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:09:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:38 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:09:38 PM        lo      6.25      6.25      0.61      0.61      0.00      0.00      0.00      0.00

10:09:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:39 PM    enp0s3      1.05      1.05      0.07      0.44      0.00      0.00      0.00      0.00
10:09:39 PM        lo      2.11      2.11      0.14      0.14      0.00      0.00      0.00      0.00

10:09:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:40 PM    enp0s3      1.04      1.04      0.31      0.07      0.00      0.00      0.00      0.00
10:09:40 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:09:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:41 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:09:41 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:09:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:42 PM    enp0s3     17.65     17.65      1.14      7.34      0.00      0.00      0.00      0.01
10:09:42 PM        lo    509.41    509.41    148.05    148.05      0.00      0.00      0.00      0.00

10:09:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:43 PM    enp0s3     15.79     15.79      4.75      1.02      0.00      0.00      0.00      0.00
10:09:43 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:09:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:44 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:09:44 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:09:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:45 PM    enp0s3     26.67     26.67      1.72     11.19      0.00      0.00      0.00      0.01
10:09:45 PM        lo    801.67    801.67    172.27    172.27      0.00      0.00      0.00      0.00

10:09:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:46 PM    enp0s3     14.14     14.14      4.25      0.91      0.00      0.00      0.00      0.00
10:09:46 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:09:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:47 PM    enp0s3     19.54     19.54      1.26      8.60      0.00      0.00      0.00      0.01
10:09:47 PM        lo    487.36    487.36    116.98    116.98      0.00      0.00      0.00      0.00

10:09:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:48 PM    enp0s3     18.68     18.68      1.39      7.92      0.00      0.00      0.00      0.01
10:09:48 PM        lo    219.78    219.78     62.81     62.81      0.00      0.00      0.00      0.00

10:09:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:49 PM    enp0s3      2.25      2.25      0.14      0.91      0.00      0.00      0.00      0.00
10:09:49 PM        lo    274.16    274.16     50.80     50.80      0.00      0.00      0.00      0.00

10:09:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:50 PM    enp0s3     15.29     15.29      1.29      6.38      0.00      0.00      0.00      0.01
10:09:50 PM        lo    400.00    400.00     90.51     90.51      0.00      0.00      0.00      0.00

10:09:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:51 PM    enp0s3      2.20      2.20      0.14      0.98      0.00      0.00      0.00      0.00
10:09:51 PM        lo     85.71     85.71     20.58     20.58      0.00      0.00      0.00      0.00

10:09:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:52 PM    enp0s3     17.05     17.05      1.10      7.52      0.00      0.00      0.00      0.01
10:09:52 PM        lo    423.86    423.86    103.39    103.39      0.00      0.00      0.00      0.00

10:09:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:53 PM    enp0s3      2.13      2.13      0.41      0.54      0.00      0.00      0.00      0.00
10:09:53 PM        lo     24.47     24.47      8.26      8.26      0.00      0.00      0.00      0.00

10:09:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:54 PM    enp0s3     14.43     14.43      0.93      6.44      0.00      0.00      0.00      0.01
10:09:54 PM        lo     36.08     36.08      2.55      2.55      0.00      0.00      0.00      0.00

10:09:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:55 PM    enp0s3      2.35      2.35      0.15      0.98      0.00      0.00      0.00      0.00
10:09:55 PM        lo      4.71      4.71      0.31      0.31      0.00      0.00      0.00      0.00

10:09:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:56 PM    enp0s3      2.15      2.15      0.65      0.14      0.00      0.00      0.00      0.00
10:09:56 PM        lo     51.61     51.61     12.91     12.91      0.00      0.00      0.00      0.00

10:09:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:57 PM    enp0s3      1.06      1.06      0.07      0.47      0.00      0.00      0.00      0.00
10:09:57 PM        lo      8.51      8.51      0.71      0.71      0.00      0.00      0.00      0.00

10:09:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:58 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:09:58 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:09:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:59 PM    enp0s3      1.08      1.08      0.07      0.48      0.00      0.00      0.00      0.00
10:09:59 PM        lo      2.15      2.15      0.14      0.14      0.00      0.00      0.00      0.00

10:09:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:10:00 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:10:00 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:10:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:10:01 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:10:01 PM        lo      2.04      2.04      0.10      0.10      0.00      0.00      0.00      0.00

10:10:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:10:02 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:10:02 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:10:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:10:03 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:10:03 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:10:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:10:04 PM    enp0s3      0.00      1.06      0.00      0.11      0.00      0.00      0.00      0.00
10:10:04 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:10:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:10:05 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:10:05 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:10:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:10:06 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:10:06 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     30.30     27.89      4.87      6.13      0.00      0.00      0.00      0.01
Average:           lo    157.53    157.53     36.39     36.39      0.00      0.00      0.00      0.00
