Linux 4.15.0-124-generic (bookstore) 	12/09/2020 	_x86_64_	(1 CPU)

10:33:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:02 PM    enp0s3    260.87    173.91     39.40     11.89      0.00      0.00      0.00      0.03
10:33:02 PM        lo    141.30    141.30     15.01     15.01      0.00      0.00      0.00      0.00

10:33:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:03 PM    enp0s3      1.04      1.04      0.07      0.20      0.00      0.00      0.00      0.00
10:33:03 PM        lo      8.33      8.33      0.93      0.93      0.00      0.00      0.00      0.00

10:33:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:04 PM    enp0s3     17.02     17.02      1.28      3.20      0.00      0.00      0.00      0.00
10:33:04 PM        lo    152.13    152.13     15.44     15.44      0.00      0.00      0.00      0.00

10:33:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:05 PM    enp0s3     16.84     16.84      3.78      1.22      0.00      0.00      0.00      0.00
10:33:05 PM        lo      8.42      8.42      0.94      0.94      0.00      0.00      0.00      0.00

10:33:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:06 PM    enp0s3      2.08      2.08      0.31      0.27      0.00      0.00      0.00      0.00
10:33:06 PM        lo      8.33      8.33      0.93      0.93      0.00      0.00      0.00      0.00

10:33:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:07 PM    enp0s3     17.02     17.02      1.28      3.20      0.00      0.00      0.00      0.00
10:33:07 PM        lo    138.30    138.30     14.74     14.74      0.00      0.00      0.00      0.00

10:33:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:08 PM    enp0s3     17.71     17.71      3.81      1.42      0.00      0.00      0.00      0.00
10:33:08 PM        lo     16.67     16.67      1.85      1.85      0.00      0.00      0.00      0.00

10:33:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:09 PM    enp0s3     19.77     19.77      1.67      3.57      0.00      0.00      0.00      0.00
10:33:09 PM        lo    143.02    143.02     15.69     15.69      0.00      0.00      0.00      0.00

10:33:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:10 PM    enp0s3     15.46     15.46      3.64      1.00      0.00      0.00      0.00      0.00
10:33:10 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:33:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:11 PM    enp0s3      1.05      1.05      0.07      0.21      0.00      0.00      0.00      0.00
10:33:11 PM        lo      8.42      8.42      0.94      0.94      0.00      0.00      0.00      0.00

10:33:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:12 PM    enp0s3     70.53     70.53      4.73     20.10      0.00      0.00      0.00      0.02
10:33:12 PM        lo    347.37    347.37     41.20     41.20      0.00      0.00      0.00      0.00

10:33:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:13 PM    enp0s3    144.57    143.48     22.01     38.28      0.00      0.00      0.00      0.03
10:33:13 PM        lo    414.13    414.13    105.07    105.07      0.00      0.00      0.00      0.00

10:33:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:14 PM    enp0s3    163.33    161.11     23.21     36.57      0.00      0.00      0.00      0.03
10:33:14 PM        lo    536.67    536.67    125.94    125.94      0.00      0.00      0.00      0.00

10:33:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:15 PM    enp0s3    162.64    147.25     25.47     32.45      0.00      0.00      0.00      0.03
10:33:15 PM        lo    457.14    457.14     68.46     68.46      0.00      0.00      0.00      0.00

10:33:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:16 PM    enp0s3    149.45    140.66     26.19     29.66      0.00      0.00      0.00      0.02
10:33:16 PM        lo    495.60    495.60    115.40    115.40      0.00      0.00      0.00      0.00

10:33:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:17 PM    enp0s3    151.22    125.61     23.63     33.22      0.00      0.00      0.00      0.03
10:33:17 PM        lo    618.29    618.29    135.96    135.96      0.00      0.00      0.00      0.00

10:33:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:18 PM    enp0s3    156.18    119.10     25.09     31.98      0.00      0.00      0.00      0.03
10:33:18 PM        lo    557.30    557.30    122.58    122.58      0.00      0.00      0.00      0.00

10:33:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:19 PM    enp0s3    131.46    103.37     26.53     22.70      0.00      0.00      0.00      0.02
10:33:19 PM        lo    548.31    548.31    142.96    142.96      0.00      0.00      0.00      0.00

10:33:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:20 PM    enp0s3     52.69     53.76     15.48      3.47      0.00      0.00      0.00      0.01
10:33:20 PM        lo    252.69    252.69     82.92     82.92      0.00      0.00      0.00      0.00

10:33:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:21 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:33:21 PM        lo     44.68     44.68      4.29      4.29      0.00      0.00      0.00      0.00

10:33:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:22 PM    enp0s3      1.08      1.08      0.07      0.45      0.00      0.00      0.00      0.00
10:33:22 PM        lo     27.96     27.96      8.64      8.64      0.00      0.00      0.00      0.00

10:33:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:23 PM    enp0s3     27.71     27.71      2.07     10.74      0.00      0.00      0.00      0.01
10:33:23 PM        lo    516.87    516.87    155.44    155.44      0.00      0.00      0.00      0.00

10:33:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:24 PM    enp0s3     23.16     23.16      7.09      1.49      0.00      0.00      0.00      0.01
10:33:24 PM        lo      6.32      6.32      0.62      0.62      0.00      0.00      0.00      0.00

10:33:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:25 PM    enp0s3      1.09      1.09      0.07      0.45      0.00      0.00      0.00      0.00
10:33:25 PM        lo     90.22     90.22     20.50     20.50      0.00      0.00      0.00      0.00

10:33:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:26 PM    enp0s3      9.89      8.79      0.89      3.27      0.00      0.00      0.00      0.00
10:33:26 PM        lo    205.49    205.49     62.13     62.13      0.00      0.00      0.00      0.00

10:33:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:27 PM    enp0s3     17.98     17.98      3.02      4.66      0.00      0.00      0.00      0.00
10:33:27 PM        lo    237.08    237.08     72.66     72.66      0.00      0.00      0.00      0.00

10:33:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:28 PM    enp0s3     10.64     10.64      2.97      1.06      0.00      0.00      0.00      0.00
10:33:28 PM        lo      6.38      6.38      0.81      0.81      0.00      0.00      0.00      0.00

10:33:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:29 PM    enp0s3     26.44     26.44      1.98      9.35      0.00      0.00      0.00      0.01
10:33:29 PM        lo    373.56    373.56    104.08    104.08      0.00      0.00      0.00      0.00

10:33:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:30 PM    enp0s3     44.71     44.71      8.00      9.50      0.00      0.00      0.00      0.01
10:33:30 PM        lo    497.65    497.65    120.44    120.44      0.00      0.00      0.00      0.00

10:33:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:31 PM    enp0s3     16.67     16.67      5.01      1.07      0.00      0.00      0.00      0.00
10:33:31 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:33:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:32 PM    enp0s3     16.67     16.67      1.07      7.42      0.00      0.00      0.00      0.01
10:33:32 PM        lo    122.92    122.92     34.42     34.42      0.00      0.00      0.00      0.00

10:33:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:33 PM    enp0s3      1.14      1.14      0.34      0.07      0.00      0.00      0.00      0.00
10:33:33 PM        lo    357.95    357.95     89.32     89.32      0.00      0.00      0.00      0.00

10:33:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:34 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:33:34 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:33:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:35 PM    enp0s3     17.44     17.44      1.12      7.62      0.00      0.00      0.00      0.01
10:33:35 PM        lo    452.33    452.33    105.71    105.71      0.00      0.00      0.00      0.00

10:33:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:36 PM    enp0s3      6.38      6.38      1.67      0.79      0.00      0.00      0.00      0.00
10:33:36 PM        lo     55.32     55.32     15.18     15.18      0.00      0.00      0.00      0.00

10:33:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:37 PM    enp0s3     32.56     32.56      2.37     12.84      0.00      0.00      0.00      0.01
10:33:37 PM        lo    523.26    523.26    129.05    129.05      0.00      0.00      0.00      0.00

10:33:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:38 PM    enp0s3     14.58     14.58      4.65      0.94      0.00      0.00      0.00      0.00
10:33:38 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:33:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:39 PM    enp0s3      1.05      1.05      0.07      0.47      0.00      0.00      0.00      0.00
10:33:39 PM        lo     27.37     27.37      6.59      6.59      0.00      0.00      0.00      0.00

10:33:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:40 PM    enp0s3     19.28     19.28      1.24      8.55      0.00      0.00      0.00      0.01
10:33:40 PM        lo    531.33    531.33    130.86    130.86      0.00      0.00      0.00      0.00

10:33:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:41 PM    enp0s3      2.06      2.06      0.62      0.13      0.00      0.00      0.00      0.00
10:33:41 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:33:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:42 PM    enp0s3     21.33     21.33      1.38      9.38      0.00      0.00      0.00      0.01
10:33:42 PM        lo    372.00    372.00    106.82    106.82      0.00      0.00      0.00      0.00

10:33:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:43 PM    enp0s3      4.30      4.30      1.29      0.28      0.00      0.00      0.00      0.00
10:33:43 PM        lo    127.96    127.96     29.12     29.12      0.00      0.00      0.00      0.00

10:33:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:44 PM    enp0s3     10.42     10.42      0.67      4.40      0.00      0.00      0.00      0.00
10:33:44 PM        lo     39.58     39.58      5.68      5.68      0.00      0.00      0.00      0.00

10:33:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:45 PM    enp0s3     10.00     10.00      2.75      1.07      0.00      0.00      0.00      0.00
10:33:45 PM        lo    233.33    233.33     55.55     55.55      0.00      0.00      0.00      0.00

10:33:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:46 PM    enp0s3      4.17      4.17      0.27      1.83      0.00      0.00      0.00      0.00
10:33:46 PM        lo      8.33      8.33      0.56      0.56      0.00      0.00      0.00      0.00

10:33:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:47 PM    enp0s3      9.57      9.57      0.87      3.88      0.00      0.00      0.00      0.00
10:33:47 PM        lo     44.68     44.68      7.77      7.77      0.00      0.00      0.00      0.00

10:33:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:48 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:33:48 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:33:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:49 PM    enp0s3      1.04      1.04      0.07      0.47      0.00      0.00      0.00      0.00
10:33:49 PM        lo      2.08      2.08      0.14      0.14      0.00      0.00      0.00      0.00

10:33:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:50 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:33:50 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:33:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:51 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:33:51 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:33:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:52 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:33:52 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:33:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:53 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:33:53 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:33:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:54 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:33:54 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:33:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:55 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:33:55 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:33:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:56 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:33:56 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:33:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:57 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:33:57 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:33:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:58 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:33:58 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:33:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:59 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:33:59 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:33:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:34:00 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:34:00 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:34:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:34:01 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:34:01 PM        lo      2.06      2.06      0.10      0.10      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     30.72     27.42      4.85      6.03      0.00      0.00      0.00      0.00
Average:           lo    154.14    154.14     35.73     35.73      0.00      0.00      0.00      0.00
