Linux 4.15.0-124-generic (bookstore) 	02/01/2021 	_x86_64_	(1 CPU)

10:47:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:47:19 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:47:19 PM    enp0s3    247.42    164.95     37.37     11.28      0.00      0.00      0.00      0.03

10:47:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:47:20 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:47:20 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:47:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:47:21 PM        lo   1471.88   1471.88    345.33    345.33      0.00      0.00      0.00      0.00
10:47:21 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:47:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:47:22 PM        lo    431.03    431.03     50.24     50.24      0.00      0.00      0.00      0.00
10:47:22 PM    enp0s3      1.72      1.72      0.11      0.34      0.00      0.00      0.00      0.00

10:47:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:47:23 PM        lo     40.23     40.23      2.89      2.89      0.00      0.00      0.00      0.00
10:47:23 PM    enp0s3     19.54     19.54      1.46      3.68      0.00      0.00      0.00      0.00

10:47:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:47:24 PM        lo    238.96    238.96     24.98     24.98      0.00      0.00      0.00      0.00
10:47:24 PM    enp0s3     28.57     28.57      5.39      2.87      0.00      0.00      0.00      0.00

10:47:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:47:25 PM        lo    363.89    363.89     36.89     36.89      0.00      0.00      0.00      0.00
10:47:25 PM    enp0s3     47.22     47.22      4.47      8.17      0.00      0.00      0.00      0.01

10:47:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:47:26 PM        lo    225.71    225.71     21.20     21.20      0.00      0.00      0.00      0.00
10:47:26 PM    enp0s3     70.00     70.00     11.35      8.47      0.00      0.00      0.00      0.01

10:47:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:47:27 PM        lo     18.39     18.39      1.23      1.23      0.00      0.00      0.00      0.00
10:47:27 PM    enp0s3     33.33     33.33      6.27      3.36      0.00      0.00      0.00      0.01

10:47:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:47:28 PM        lo   1012.77   1012.77    104.95    104.95      0.00      0.00      0.00      0.00
10:47:28 PM    enp0s3    187.23    187.23     14.98     54.79      0.00      0.00      0.00      0.04

10:47:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:47:29 PM        lo    255.41    255.41     52.01     52.01      0.00      0.00      0.00      0.00
10:47:29 PM    enp0s3    129.73    129.73     27.68     18.03      0.00      0.00      0.00      0.02

10:47:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:47:30 PM        lo    320.00    320.00     70.36     70.36      0.00      0.00      0.00      0.00
10:47:30 PM    enp0s3     50.59     50.59      6.42     17.47      0.00      0.00      0.00      0.01

10:47:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:47:31 PM        lo    983.05    983.05    208.41    208.41      0.00      0.00      0.00      0.00
10:47:31 PM    enp0s3    164.41    164.41     18.00     55.47      0.00      0.00      0.00      0.05

10:47:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:47:32 PM        lo    651.39    651.39    115.69    115.69      0.00      0.00      0.00      0.00
10:47:32 PM    enp0s3    183.33    197.22     28.51     41.13      0.00      0.00      0.00      0.03

10:47:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:47:33 PM        lo    752.46    752.46    120.47    120.47      0.00      0.00      0.00      0.00
10:47:33 PM    enp0s3    219.67    227.87     36.34     44.24      0.00      0.00      0.00      0.04

10:47:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:47:34 PM        lo    827.94    827.94    175.82    175.82      0.00      0.00      0.00      0.00
10:47:34 PM    enp0s3    208.82    214.71     33.67     45.54      0.00      0.00      0.00      0.04

10:47:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:47:35 PM        lo    950.00    950.00    206.79    206.79      0.00      0.00      0.00      0.00
10:47:35 PM    enp0s3    225.76    239.39     37.06     49.52      0.00      0.00      0.00      0.04

10:47:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:47:36 PM        lo   1040.62   1040.62    254.34    254.34      0.00      0.00      0.00      0.00
10:47:36 PM    enp0s3    212.50    220.31     36.89     43.81      0.00      0.00      0.00      0.04

10:47:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:47:37 PM        lo    401.37    401.37    105.81    105.81      0.00      0.00      0.00      0.00
10:47:37 PM    enp0s3     89.04     87.67     27.82      6.06      0.00      0.00      0.00      0.02

10:47:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:47:38 PM        lo     18.68     18.68      1.52      1.52      0.00      0.00      0.00      0.00
10:47:38 PM    enp0s3     14.29     15.38      1.20      6.01      0.00      0.00      0.00      0.00

10:47:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:47:39 PM        lo   1177.97   1177.97    312.40    312.40      0.00      0.00      0.00      0.00
10:47:39 PM    enp0s3     47.46     45.76      6.26     14.27      0.00      0.00      0.00      0.01

10:47:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:47:40 PM        lo    369.62    369.62    101.71    101.71      0.00      0.00      0.00      0.00
10:47:40 PM    enp0s3     30.38     30.38      9.14      1.96      0.00      0.00      0.00      0.01

10:47:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:47:41 PM        lo    780.30    780.30    202.55    202.55      0.00      0.00      0.00      0.00
10:47:41 PM    enp0s3     24.24     24.24      1.56     10.09      0.00      0.00      0.00      0.01

10:47:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:47:42 PM        lo    591.78    591.78    169.85    169.85      0.00      0.00      0.00      0.00
10:47:42 PM    enp0s3     43.84     43.84      8.01     10.53      0.00      0.00      0.00      0.01

10:47:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:47:43 PM        lo    987.10    987.10    186.58    186.58      0.00      0.00      0.00      0.00
10:47:43 PM    enp0s3     51.61     51.61      9.43     12.40      0.00      0.00      0.00      0.01

10:47:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:47:44 PM        lo      6.45      6.45      1.73      1.73      0.00      0.00      0.00      0.00
10:47:44 PM    enp0s3     18.28     18.28      5.24      1.59      0.00      0.00      0.00      0.00

10:47:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:47:45 PM        lo    726.15    726.15    156.60    156.60      0.00      0.00      0.00      0.00
10:47:45 PM    enp0s3     23.08     23.08      1.49     10.32      0.00      0.00      0.00      0.01

10:47:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:47:46 PM        lo    733.33    733.33    158.85    158.85      0.00      0.00      0.00      0.00
10:47:46 PM    enp0s3     25.76     25.76      1.66     11.52      0.00      0.00      0.00      0.01

10:47:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:47:47 PM        lo     36.26     36.26      6.05      6.05      0.00      0.00      0.00      0.00
10:47:47 PM    enp0s3      1.10      1.10      0.07      0.49      0.00      0.00      0.00      0.00

10:47:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:47:48 PM        lo    829.31    829.31    176.87    176.87      0.00      0.00      0.00      0.00
10:47:48 PM    enp0s3     25.86     25.86      1.67     11.57      0.00      0.00      0.00      0.01

10:47:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:47:49 PM        lo    351.35    351.35     72.73     72.73      0.00      0.00      0.00      0.00
10:47:49 PM    enp0s3     16.22     16.22      1.05      7.25      0.00      0.00      0.00      0.01
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                