Linux 4.15.0-124-generic (bookstore) 	12/09/2020 	_x86_64_	(1 CPU)

10:36:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:36:35 PM    enp0s3    250.00    166.67     37.76     11.39      0.00      0.00      0.00      0.03
10:36:35 PM        lo    133.33    133.33     14.29     14.29      0.00      0.00      0.00      0.00

10:36:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:36:36 PM    enp0s3      1.04      1.04      0.07      0.20      0.00      0.00      0.00      0.00
10:36:36 PM        lo      8.33      8.33      0.93      0.93      0.00      0.00      0.00      0.00

10:36:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:36:37 PM    enp0s3     18.68     18.68      1.39      3.52      0.00      0.00      0.00      0.00
10:36:37 PM        lo    142.86    142.86     15.75     15.75      0.00      0.00      0.00      0.00

10:36:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:36:38 PM    enp0s3     16.67     16.67      3.92      1.07      0.00      0.00      0.00      0.00
10:36:38 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:36:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:36:39 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:36:39 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:36:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:36:40 PM    enp0s3     18.18     18.18      1.17      3.57      0.00      0.00      0.00      0.00
10:36:40 PM        lo    145.45    145.45     16.17     16.17      0.00      0.00      0.00      0.00

10:36:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:36:41 PM    enp0s3     16.67     16.67      3.92      1.07      0.00      0.00      0.00      0.00
10:36:41 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:36:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:36:42 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:36:42 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:36:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:36:43 PM    enp0s3     17.20     17.20      1.11      3.38      0.00      0.00      0.00      0.00
10:36:43 PM        lo    143.01    143.01     15.58     15.58      0.00      0.00      0.00      0.00

10:36:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:36:44 PM    enp0s3     18.09     18.09      4.07      1.31      0.00      0.00      0.00      0.00
10:36:44 PM        lo      8.51      8.51      0.95      0.95      0.00      0.00      0.00      0.00

10:36:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:36:45 PM    enp0s3      1.03      1.03      0.24      0.07      0.00      0.00      0.00      0.00
10:36:45 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:36:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:36:46 PM    enp0s3     68.42     68.42      4.41     19.70      0.00      0.00      0.00      0.02
10:36:46 PM        lo    321.05    321.05     39.58     39.58      0.00      0.00      0.00      0.00

10:36:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:36:47 PM    enp0s3    136.46    130.21     20.77     35.75      0.00      0.00      0.00      0.03
10:36:47 PM        lo    380.21    380.21     98.36     98.36      0.00      0.00      0.00      0.00

10:36:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:36:48 PM    enp0s3    136.46    126.04     20.51     31.82      0.00      0.00      0.00      0.03
10:36:48 PM        lo    479.17    479.17    115.78    115.78      0.00      0.00      0.00      0.00

10:36:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:36:49 PM    enp0s3    125.27     85.71     22.12     27.10      0.00      0.00      0.00      0.02
10:36:49 PM        lo    408.79    408.79     64.28     64.28      0.00      0.00      0.00      0.00

10:36:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:36:50 PM    enp0s3    156.99    125.81     25.34     32.37      0.00      0.00      0.00      0.03
10:36:50 PM        lo    533.33    533.33    117.70    117.70      0.00      0.00      0.00      0.00

10:36:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:36:51 PM    enp0s3    161.96    145.65     27.06     33.41      0.00      0.00      0.00      0.03
10:36:51 PM        lo    591.30    591.30    138.01    138.01      0.00      0.00      0.00      0.00

10:36:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:36:52 PM    enp0s3    146.67     92.22     24.98     32.56      0.00      0.00      0.00      0.03
10:36:52 PM        lo    575.56    575.56    136.68    136.68      0.00      0.00      0.00      0.00

10:36:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:36:53 PM    enp0s3    126.74    110.47     29.23     16.93      0.00      0.00      0.00      0.02
10:36:53 PM        lo    695.35    695.35    203.98    203.98      0.00      0.00      0.00      0.00

10:36:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:36:54 PM    enp0s3     30.21     30.21      8.58      1.95      0.00      0.00      0.00      0.01
10:36:54 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:36:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:36:55 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:36:55 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:36:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:36:56 PM    enp0s3      6.45      8.60      0.42      3.58      0.00      0.00      0.00      0.00
10:36:56 PM        lo     47.31     47.31     11.13     11.13      0.00      0.00      0.00      0.00

10:36:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:36:57 PM    enp0s3     14.61     12.36      1.47      4.29      0.00      0.00      0.00      0.00
10:36:57 PM        lo    455.06    455.06    136.29    136.29      0.00      0.00      0.00      0.00

10:36:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:36:58 PM    enp0s3     15.46     15.46      4.67      1.00      0.00      0.00      0.00      0.00
10:36:58 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:36:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:36:59 PM    enp0s3     18.60     18.60      1.20      7.74      0.00      0.00      0.00      0.01
10:36:59 PM        lo    510.47    510.47    150.95    150.95      0.00      0.00      0.00      0.00

10:36:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:37:00 PM    enp0s3     18.28     18.28      5.24      1.56      0.00      0.00      0.00      0.00
10:37:00 PM        lo     27.96     27.96      8.65      8.65      0.00      0.00      0.00      0.00

10:37:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:37:01 PM    enp0s3      1.02      1.02      0.31      0.07      0.00      0.00      0.00      0.00
10:37:01 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:37:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:37:02 PM    enp0s3      1.09      1.09      0.07      0.45      0.00      0.00      0.00      0.00
10:37:02 PM        lo     30.43     30.43      8.85      8.85      0.00      0.00      0.00      0.00

10:37:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:37:03 PM    enp0s3     37.21     37.21      2.67     13.64      0.00      0.00      0.00      0.01
10:37:03 PM        lo    598.84    598.84    168.34    168.34      0.00      0.00      0.00      0.00

10:37:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:37:04 PM    enp0s3     34.04     34.04      9.14      2.57      0.00      0.00      0.00      0.01
10:37:04 PM        lo     27.66     27.66      6.66      6.66      0.00      0.00      0.00      0.00

10:37:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:37:05 PM    enp0s3     17.78     17.78      1.41      7.07      0.00      0.00      0.00      0.01
10:37:05 PM        lo    331.11    331.11     94.13     94.13      0.00      0.00      0.00      0.00

10:37:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:37:06 PM    enp0s3     15.05     15.05      4.27      1.38      0.00      0.00      0.00      0.00
10:37:06 PM        lo    129.03    129.03     18.72     18.72      0.00      0.00      0.00      0.00

10:37:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:37:07 PM    enp0s3     17.44     17.44      1.12      7.76      0.00      0.00      0.00      0.01
10:37:07 PM        lo    482.56    482.56    110.76    110.76      0.00      0.00      0.00      0.00

10:37:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:37:08 PM    enp0s3      2.13      2.13      0.39      0.54      0.00      0.00      0.00      0.00
10:37:08 PM        lo     27.66     27.66      6.66      6.66      0.00      0.00      0.00      0.00

10:37:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:37:09 PM    enp0s3     16.85     16.85      1.09      7.54      0.00      0.00      0.00      0.01
10:37:09 PM        lo    460.67    460.67    106.74    106.74      0.00      0.00      0.00      0.00

10:37:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:37:10 PM    enp0s3     14.74     14.74      0.95      5.34      0.00      0.00      0.00      0.00
10:37:10 PM        lo    100.00    100.00     26.75     26.75      0.00      0.00      0.00      0.00

10:37:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:37:11 PM    enp0s3     13.40     13.40      3.99      0.86      0.00      0.00      0.00      0.00
10:37:11 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:37:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:37:12 PM    enp0s3      2.13      2.13      0.14      0.86      0.00      0.00      0.00      0.00
10:37:12 PM        lo     27.66     27.66      7.64      7.64      0.00      0.00      0.00      0.00

10:37:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:37:13 PM    enp0s3     16.85     16.85      1.37      7.11      0.00      0.00      0.00      0.01
10:37:13 PM        lo    351.69    351.69     92.64     92.64      0.00      0.00      0.00      0.00

10:37:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:37:14 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:37:14 PM        lo      3.12      3.12      0.33      0.33      0.00      0.00      0.00      0.00

10:37:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:37:15 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:37:15 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:37:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:37:16 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:37:16 PM        lo     70.33     70.33      7.08      7.08      0.00      0.00      0.00      0.00

10:37:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:37:17 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:37:17 PM        lo     62.77     62.77      6.29      6.29      0.00      0.00      0.00      0.00

10:37:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:37:18 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:37:18 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:37:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:37:19 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:37:19 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:37:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:37:20 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:37:20 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:37:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:37:21 PM    enp0s3     22.58     22.58      1.46      9.49      0.00      0.00      0.00      0.01
10:37:21 PM        lo    261.29    261.29     73.75     73.75      0.00      0.00      0.00      0.00

10:37:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:37:22 PM    enp0s3     12.09     10.99      1.96      2.36      0.00      0.00      0.00      0.00
10:37:22 PM        lo     67.03     67.03     14.13     14.13      0.00      0.00      0.00      0.00

10:37:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:37:23 PM    enp0s3      5.56      5.56      1.78      0.36      0.00      0.00      0.00      0.00
10:37:23 PM        lo    183.33    183.33     48.32     48.32      0.00      0.00      0.00      0.00

10:37:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:37:24 PM    enp0s3      1.09      1.09      0.07      0.45      0.00      0.00      0.00      0.00
10:37:24 PM        lo     56.52     56.52     18.74     18.74      0.00      0.00      0.00      0.00

10:37:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:37:25 PM    enp0s3      1.03      1.03      0.31      0.07      0.00      0.00      0.00      0.00
10:37:25 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:37:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:37:26 PM    enp0s3     10.53     10.53      0.68      4.44      0.00      0.00      0.00      0.00
10:37:26 PM        lo     15.79     15.79      1.59      1.59      0.00      0.00      0.00      0.00

10:37:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:37:27 PM    enp0s3      5.68      5.68      1.71      0.37      0.00      0.00      0.00      0.00
10:37:27 PM        lo     76.14     76.14     12.05     12.05      0.00      0.00      0.00      0.00

10:37:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:37:28 PM    enp0s3      3.41      3.41      1.03      0.22      0.00      0.00      0.00      0.00
10:37:28 PM        lo    229.55    229.55     53.03     53.03      0.00      0.00      0.00      0.00

10:37:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:37:29 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:37:29 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:37:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:37:30 PM    enp0s3      1.06      1.06      0.07      0.44      0.00      0.00      0.00      0.00
10:37:30 PM        lo     36.17     36.17      3.57      3.57      0.00      0.00      0.00      0.00

10:37:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:37:31 PM    enp0s3      1.06      1.06      0.32      0.07      0.00      0.00      0.00      0.00
10:37:31 PM        lo      2.13      2.13      0.39      0.39      0.00      0.00      0.00      0.00

10:37:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:37:32 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:37:32 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:37:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:37:33 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:37:33 PM        lo      4.17      4.17      0.86      0.86      0.00      0.00      0.00      0.00

10:37:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:37:34 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:37:34 PM        lo      6.38      6.38      1.93      1.93      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     29.36     25.08      4.73      5.74      0.00      0.00      0.00      0.00
Average:           lo    149.24    149.24     34.96     34.96      0.00      0.00      0.00      0.00
