Linux 4.15.0-124-generic (bookstore) 	12/09/2020 	_x86_64_	(1 CPU)

10:10:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:10:34 PM    enp0s3    260.87    173.91     39.40     11.89      0.00      0.00      0.00      0.03
10:10:34 PM        lo    143.48    143.48     15.13     15.13      0.00      0.00      0.00      0.00

10:10:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:10:35 PM    enp0s3      1.06      1.06      0.07      0.21      0.00      0.00      0.00      0.00
10:10:35 PM        lo      8.51      8.51      0.95      0.95      0.00      0.00      0.00      0.00

10:10:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:10:36 PM    enp0s3     17.20     17.20      1.29      3.24      0.00      0.00      0.00      0.00
10:10:36 PM        lo    151.61    151.61     15.49     15.49      0.00      0.00      0.00      0.00

10:10:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:10:37 PM    enp0s3     16.67     16.67      3.74      1.21      0.00      0.00      0.00      0.00
10:10:37 PM        lo      8.33      8.33      0.93      0.93      0.00      0.00      0.00      0.00

10:10:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:10:38 PM    enp0s3      2.08      2.08      0.31      0.27      0.00      0.00      0.00      0.00
10:10:38 PM        lo      8.33      8.33      0.93      0.93      0.00      0.00      0.00      0.00

10:10:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:10:39 PM    enp0s3     18.68     18.68      1.39      3.52      0.00      0.00      0.00      0.00
10:10:39 PM        lo    113.19    113.19     12.51     12.51      0.00      0.00      0.00      0.00

10:10:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:10:40 PM    enp0s3     16.67     16.67      3.92      1.07      0.00      0.00      0.00      0.00
10:10:40 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:10:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:10:41 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:10:41 PM        lo     46.34     46.34      4.28      4.28      0.00      0.00      0.00      0.00

10:10:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:10:42 PM    enp0s3     11.36     11.36      0.73      2.23      0.00      0.00      0.00      0.00
10:10:42 PM        lo     93.18     93.18     10.22     10.22      0.00      0.00      0.00      0.00

10:10:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:10:43 PM    enp0s3     10.42     10.42      2.45      0.67      0.00      0.00      0.00      0.00
10:10:43 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:10:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:10:44 PM    enp0s3     17.20     17.20      1.11      3.38      0.00      0.00      0.00      0.00
10:10:44 PM        lo    107.53    107.53     11.65     11.65      0.00      0.00      0.00      0.00

10:10:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:10:45 PM    enp0s3     18.09     18.09      4.07      1.31      0.00      0.00      0.00      0.00
10:10:45 PM        lo     57.45     57.45      5.54      5.54      0.00      0.00      0.00      0.00

10:10:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:10:46 PM    enp0s3     97.47     97.47      6.50     28.16      0.00      0.00      0.00      0.02
10:10:46 PM        lo    411.39    411.39     47.50     47.50      0.00      0.00      0.00      0.00

10:10:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:10:47 PM    enp0s3    172.41    168.97     26.59     46.58      0.00      0.00      0.00      0.04
10:10:47 PM        lo    534.48    534.48    132.33    132.33      0.00      0.00      0.00      0.00

10:10:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:10:48 PM    enp0s3    155.43    166.30     24.07     37.94      0.00      0.00      0.00      0.03
10:10:48 PM        lo    556.52    556.52    139.22    139.22      0.00      0.00      0.00      0.00

10:10:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:10:49 PM    enp0s3    173.63    172.53     26.17     33.86      0.00      0.00      0.00      0.03
10:10:49 PM        lo    464.84    464.84     67.64     67.64      0.00      0.00      0.00      0.00

10:10:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:10:50 PM    enp0s3    142.86    145.05     25.75     28.25      0.00      0.00      0.00      0.02
10:10:50 PM        lo    500.00    500.00    115.94    115.94      0.00      0.00      0.00      0.00

10:10:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:10:51 PM    enp0s3    134.78    127.17     22.31     26.19      0.00      0.00      0.00      0.02
10:10:51 PM        lo    445.65    445.65    106.13    106.13      0.00      0.00      0.00      0.00

10:10:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:10:52 PM    enp0s3    128.26    121.74     19.75     30.93      0.00      0.00      0.00      0.03
10:10:52 PM        lo    497.83    497.83    117.24    117.24      0.00      0.00      0.00      0.00

10:10:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:10:53 PM    enp0s3    129.21    131.46     24.21     27.20      0.00      0.00      0.00      0.02
10:10:53 PM        lo    537.08    537.08    133.92    133.92      0.00      0.00      0.00      0.00

10:10:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:10:54 PM    enp0s3     67.78     73.33     20.31      6.06      0.00      0.00      0.00      0.02
10:10:54 PM        lo    361.11    361.11    112.77    112.77      0.00      0.00      0.00      0.00

10:10:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:10:55 PM    enp0s3      5.26      5.26      1.42      0.71      0.00      0.00      0.00      0.00
10:10:55 PM        lo     27.37     27.37      8.46      8.46      0.00      0.00      0.00      0.00

10:10:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:10:56 PM    enp0s3     25.37     25.37      1.99     10.03      0.00      0.00      0.00      0.01
10:10:56 PM        lo    662.69    662.69    194.03    194.03      0.00      0.00      0.00      0.00

10:10:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:10:57 PM    enp0s3     16.33     16.33      4.91      1.05      0.00      0.00      0.00      0.00
10:10:57 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:10:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:10:58 PM    enp0s3      1.05      1.05      0.07      0.44      0.00      0.00      0.00      0.00
10:10:58 PM        lo     27.37     27.37      8.46      8.46      0.00      0.00      0.00      0.00

10:10:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:10:59 PM    enp0s3     26.09     26.09      2.02     10.23      0.00      0.00      0.00      0.01
10:10:59 PM        lo    649.28    649.28    190.59    190.59      0.00      0.00      0.00      0.00

10:10:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:00 PM    enp0s3     17.71     17.71      5.28      1.14      0.00      0.00      0.00      0.00
10:11:00 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:11:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:01 PM    enp0s3      2.17      2.17      0.14      0.82      0.00      0.00      0.00      0.00
10:11:01 PM        lo     34.78     34.78     10.49     10.49      0.00      0.00      0.00      0.00

10:11:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:02 PM    enp0s3     22.09     22.09      1.93      8.20      0.00      0.00      0.00      0.01
10:11:02 PM        lo    496.51    496.51    145.38    145.38      0.00      0.00      0.00      0.00

10:11:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:03 PM    enp0s3     19.35     19.35      5.45      1.63      0.00      0.00      0.00      0.00
10:11:03 PM        lo     27.96     27.96      8.64      8.64      0.00      0.00      0.00      0.00

10:11:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:04 PM    enp0s3      1.04      1.04      0.31      0.07      0.00      0.00      0.00      0.00
10:11:04 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:11:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:05 PM    enp0s3     16.85     16.85      1.09      7.01      0.00      0.00      0.00      0.01
10:11:05 PM        lo    307.87    307.87     82.95     82.95      0.00      0.00      0.00      0.00

10:11:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:06 PM    enp0s3     19.51     19.51      5.58      1.69      0.00      0.00      0.00      0.00
10:11:06 PM        lo     26.83     26.83      7.10      7.10      0.00      0.00      0.00      0.00

10:11:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:07 PM    enp0s3      1.35      1.35      0.41      0.09      0.00      0.00      0.00      0.00
10:11:07 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:11:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:08 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:11:08 PM        lo    230.14    230.14     53.27     53.27      0.00      0.00      0.00      0.00

10:11:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:09 PM    enp0s3      1.04      1.04      0.11      0.11      0.00      0.00      0.00      0.00
10:11:09 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:11:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:10 PM    enp0s3      1.04      1.04      0.07      0.46      0.00      0.00      0.00      0.00
10:11:10 PM        lo      2.08      2.08      0.14      0.14      0.00      0.00      0.00      0.00

10:11:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:11 PM    enp0s3     17.05     17.05      1.10      7.30      0.00      0.00      0.00      0.01
10:11:11 PM        lo    263.64    263.64     74.30     74.30      0.00      0.00      0.00      0.00

10:11:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:12 PM    enp0s3     10.00     10.00      3.01      0.64      0.00      0.00      0.00      0.00
10:11:12 PM        lo    233.33    233.33     39.96     39.96      0.00      0.00      0.00      0.00

10:11:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:13 PM    enp0s3     20.00     20.00      1.29      8.69      0.00      0.00      0.00      0.01
10:11:13 PM        lo    281.11    281.11     74.01     74.01      0.00      0.00      0.00      0.00

10:11:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:14 PM    enp0s3      3.09      3.09      0.56      0.22      0.00      0.00      0.00      0.00
10:11:14 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:11:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:15 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:11:15 PM        lo    279.31    279.31     45.59     45.59      0.00      0.00      0.00      0.00

10:11:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:16 PM    enp0s3     18.60     18.60      1.20      8.09      0.00      0.00      0.00      0.01
10:11:16 PM        lo    426.74    426.74     99.87     99.87      0.00      0.00      0.00      0.00

10:11:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:17 PM    enp0s3      3.19      3.19      0.66      0.61      0.00      0.00      0.00      0.00
10:11:17 PM        lo     27.66     27.66      6.65      6.65      0.00      0.00      0.00      0.00

10:11:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:18 PM    enp0s3     18.18     18.18      1.17      8.11      0.00      0.00      0.00      0.01
10:11:18 PM        lo    525.97    525.97    122.78    122.78      0.00      0.00      0.00      0.00

10:11:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:19 PM    enp0s3     22.09     22.09      1.42      9.58      0.00      0.00      0.00      0.01
10:11:19 PM        lo    309.30    309.30     74.27     74.27      0.00      0.00      0.00      0.00

10:11:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:20 PM    enp0s3      4.49      4.49      1.15      0.72      0.00      0.00      0.00      0.00
10:11:20 PM        lo     55.06     55.06     14.60     14.60      0.00      0.00      0.00      0.00

10:11:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:21 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:11:21 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:11:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:22 PM    enp0s3      8.99      8.99      0.58      3.98      0.00      0.00      0.00      0.00
10:11:22 PM        lo     65.17     65.17     14.36     14.36      0.00      0.00      0.00      0.00

10:11:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:23 PM    enp0s3      4.26      4.26      0.53      1.40      0.00      0.00      0.00      0.00
10:11:23 PM        lo     34.04     34.04      7.04      7.04      0.00      0.00      0.00      0.00

10:11:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:24 PM    enp0s3      3.16      3.16      0.95      0.20      0.00      0.00      0.00      0.00
10:11:24 PM        lo     78.95     78.95     19.49     19.49      0.00      0.00      0.00      0.00

10:11:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:25 PM    enp0s3      1.03      1.03      0.07      0.46      0.00      0.00      0.00      0.00
10:11:25 PM        lo      5.15      5.15      0.29      0.29      0.00      0.00      0.00      0.00

10:11:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:26 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:11:26 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:11:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:27 PM    enp0s3      1.04      1.04      0.07      0.46      0.00      0.00      0.00      0.00
10:11:27 PM        lo      2.08      2.08      0.14      0.14      0.00      0.00      0.00      0.00

10:11:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:28 PM    enp0s3      2.06      2.06      0.13      0.92      0.00      0.00      0.00      0.00
10:11:28 PM        lo      4.12      4.12      0.28      0.28      0.00      0.00      0.00      0.00

10:11:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:29 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:11:29 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:11:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:30 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:11:30 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:11:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:31 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:11:31 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:11:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:32 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:11:32 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:11:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:33 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:11:33 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     31.36     29.92      4.97      6.30      0.00      0.00      0.00      0.01
Average:           lo    159.04    159.04     36.67     36.67      0.00      0.00      0.00      0.00
