Linux 4.15.0-124-generic (bookstore) 	02/24/2021 	_x86_64_	(1 CPU)

10:12:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:41 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:41 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:12:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:42 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:42 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:12:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:43 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:43 PM    enp0s3    382.54    255.56     61.85     17.45      0.00      0.00      0.00      0.05

10:12:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:44 PM        lo   2026.47   2026.47    404.88    404.88      0.00      0.00      0.00      0.00
10:12:44 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:12:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:45 PM        lo    250.68    250.68     24.49     24.49      0.00      0.00      0.00      0.00
10:12:45 PM    enp0s3     24.66     24.66      1.59      5.15      0.00      0.00      0.00      0.00

10:12:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:46 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:46 PM    enp0s3     18.95     18.95      4.46      1.22      0.00      0.00      0.00      0.00

10:12:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:47 PM        lo    432.81    432.81     41.59     41.59      0.00      0.00      0.00      0.00
10:12:47 PM    enp0s3     48.44     48.44      3.12     10.12      0.00      0.00      0.00      0.01

10:12:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:48 PM        lo    306.85    306.85     29.05     29.05      0.00      0.00      0.00      0.00
10:12:48 PM    enp0s3     65.75     65.75     11.50      7.60      0.00      0.00      0.00      0.01

10:12:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:49 PM        lo     27.06     27.06      1.90      1.90      0.00      0.00      0.00      0.00
10:12:49 PM    enp0s3     27.06     27.06      5.16      2.76      0.00      0.00      0.00      0.00

10:12:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:50 PM        lo    864.10    864.10     91.61     91.61      0.00      0.00      0.00      0.00
10:12:50 PM    enp0s3    158.97    158.97     12.44     64.74      0.00      0.00      0.00      0.05

10:12:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:51 PM        lo    558.82    558.82    103.54    103.54      0.00      0.00      0.00      0.00
10:12:51 PM    enp0s3    158.82    158.82     25.38     47.16      0.00      0.00      0.00      0.04

10:12:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:52 PM        lo    868.33    868.33    190.80    190.80      0.00      0.00      0.00      0.00
10:12:52 PM    enp0s3    190.00    190.00     26.80     80.65      0.00      0.00      0.00      0.07

10:12:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:53 PM        lo    812.86    812.86    164.02    164.02      0.00      0.00      0.00      0.00
10:12:53 PM    enp0s3    198.57    204.29     28.66     59.04      0.00      0.00      0.00      0.05

10:12:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:54 PM        lo    801.79    801.79     85.64     85.64      0.00      0.00      0.00      0.00
10:12:54 PM    enp0s3    271.43    262.50     40.38     75.51      0.00      0.00      0.00      0.06

10:12:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:55 PM        lo   1062.07   1062.07    233.75    233.75      0.00      0.00      0.00      0.00
10:12:55 PM    enp0s3    251.72    272.41     43.30     74.56      0.00      0.00      0.00      0.06

10:12:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:56 PM        lo   1003.92   1003.92    237.13    237.13      0.00      0.00      0.00      0.00
10:12:56 PM    enp0s3    258.82    268.63     46.70     71.33      0.00      0.00      0.00      0.06

10:12:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:57 PM        lo   1033.96   1033.96    224.88    224.88      0.00      0.00      0.00      0.00
10:12:57 PM    enp0s3    256.60    260.38     36.93     80.18      0.00      0.00      0.00      0.07

10:12:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:58 PM        lo   1204.00   1204.00    322.59    322.59      0.00      0.00      0.00      0.00
10:12:58 PM    enp0s3    198.00    196.00     61.55     27.96      0.00      0.00      0.00      0.05

10:12:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:59 PM        lo      2.17      2.17      0.15      0.15      0.00      0.00      0.00      0.00
10:12:59 PM    enp0s3     20.65     20.65      8.08      1.89      0.00      0.00      0.00      0.01

10:12:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:00 PM        lo    826.56    826.56    209.94    209.94      0.00      0.00      0.00      0.00
10:13:00 PM    enp0s3     25.00     25.00      1.98     13.74      0.00      0.00      0.00      0.01

10:13:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:01 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:13:01 PM    enp0s3     15.46     15.46      4.64      1.00      0.00      0.00      0.00      0.00

10:13:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:02 PM        lo    947.37    947.37    236.76    236.76      0.00      0.00      0.00      0.00
10:13:02 PM    enp0s3     28.07     28.07      1.81     16.34      0.00      0.00      0.00      0.01

10:13:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:03 PM        lo    796.83    796.83    211.15    211.15      0.00      0.00      0.00      0.00
10:13:03 PM    enp0s3     50.79     50.79      9.25     16.42      0.00      0.00      0.00      0.01

10:13:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:04 PM        lo    593.94    593.94    178.02    178.02      0.00      0.00      0.00      0.00
10:13:04 PM    enp0s3     48.48     48.48      8.83     15.67      0.00      0.00      0.00      0.01

10:13:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:05 PM        lo    181.43    181.43     30.49     30.49      0.00      0.00      0.00      0.00
10:13:05 PM    enp0s3     24.29     24.29      6.94      2.30      0.00      0.00      0.00      0.01

10:13:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:06 PM        lo    891.38    891.38    189.26    189.26      0.00      0.00      0.00      0.00
10:13:06 PM    enp0s3     31.03     31.03      2.41     17.30      0.00      0.00      0.00      0.01

10:13:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:07 PM        lo      8.70      8.70      1.04      1.04      0.00      0.00      0.00      0.00
10:13:07 PM    enp0s3     16.30     16.30      4.89      1.05      0.00      0.00      0.00      0.00

10:13:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:08 PM        lo    517.39    517.39    118.66    118.66      0.00      0.00      0.00      0.00
10:13:08 PM    enp0s3     23.19     23.19      1.49     14.36      0.00      0.00      0.00      0.01

10:13:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:09 PM        lo    232.93    232.93     36.61     36.61      0.00      0.00      0.00      0.00
10:13:09 PM    enp0s3      1.22      1.22      0.08      0.76      0.00      0.00      0.00      0.00

10:13:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:10 PM        lo    224.42    224.42     58.99     58.99      0.00      0.00      0.00      0.00
10:13:10 PM    enp0s3     18.60     18.60      1.20     11.52      0.00      0.00      0.00      0.01

10:13:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:11 PM        lo    401.39    401.39     73.43     73.43      0.00      0.00      0.00      0.00
10:13:11 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:13:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:12 PM        lo    720.90    720.90    154.70    154.70      0.00      0.00      0.00      0.00
10:13:12 PM    enp0s3     23.88     23.88      1.54     14.79      0.00      0.00      0.00      0.01

10:13:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:13 PM        lo    505.41    505.41    112.67    112.67      0.00      0.00      0.00      0.00
10:13:13 PM    enp0s3     21.62     21.62      1.39     13.39      0.00      0.00      0.00      0.01

10:13:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:14 PM        lo     38.04     38.04      2.39      2.39      0.00      0.00      0.00      0.00
10:13:14 PM    enp0s3     14.13     14.13      0.91      8.75      0.00      0.00      0.00      0.01

10:13:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:15 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:13:15 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:13:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:16 PM        lo      2.11      2.11      0.10      0.10      0.00      0.00      0.00      0.00
10:13:16 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:13:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:17 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:13:17 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:13:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:18 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:13:18 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:13:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:19 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:13:19 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:13:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:20 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:13:20 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    353.27    353.27     73.62     73.62      0.00      0.00      0.00      0.00
Average:       enp0s3     58.20     56.07      9.48     15.46      0.00      0.00      0.00      0.01
