Linux 4.15.0-124-generic (bookstore) 	02/24/2021 	_x86_64_	(1 CPU)

10:50:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:50:22 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:50:22 PM    enp0s3    301.25    201.25     48.71     13.75      0.00      0.00      0.00      0.04

10:50:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:50:23 PM        lo   1751.43   1751.43    372.34    372.34      0.00      0.00      0.00      0.00
10:50:23 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:50:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:50:24 PM        lo    540.74    540.74     56.07     56.07      0.00      0.00      0.00      0.00
10:50:24 PM    enp0s3     37.04     37.04      2.39      7.74      0.00      0.00      0.00      0.01

10:50:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:50:25 PM        lo    169.33    169.33     17.16     17.16      0.00      0.00      0.00      0.00
10:50:25 PM    enp0s3     48.00     48.00      7.65      6.18      0.00      0.00      0.00      0.01

10:50:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:50:26 PM        lo     56.52     56.52      4.30      4.30      0.00      0.00      0.00      0.00
10:50:26 PM    enp0s3     17.39     17.39      4.09      1.12      0.00      0.00      0.00      0.00

10:50:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:50:27 PM        lo    429.23    429.23     42.23     42.23      0.00      0.00      0.00      0.00
10:50:27 PM    enp0s3     49.23     49.23      3.17     10.29      0.00      0.00      0.00      0.01

10:50:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:50:28 PM        lo     24.14     24.14      1.70      1.70      0.00      0.00      0.00      0.00
10:50:28 PM    enp0s3     37.93     37.93      8.73      2.61      0.00      0.00      0.00      0.01

10:50:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:50:29 PM        lo    189.23    189.23     18.13     18.13      0.00      0.00      0.00      0.00
10:50:29 PM    enp0s3     38.46     38.46      2.74     13.13      0.00      0.00      0.00      0.01

10:50:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:50:30 PM        lo    530.00    530.00     55.44     55.44      0.00      0.00      0.00      0.00
10:50:30 PM    enp0s3    130.00    127.14     14.38     47.45      0.00      0.00      0.00      0.04

10:50:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:50:31 PM        lo   1176.36   1176.36    262.16    262.16      0.00      0.00      0.00      0.00
10:50:31 PM    enp0s3    250.91    254.55     37.94    100.62      0.00      0.00      0.00      0.08

10:50:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:50:32 PM        lo    875.41    875.41    184.69    184.69      0.00      0.00      0.00      0.00
10:50:32 PM    enp0s3    227.87    227.87     34.24     65.33      0.00      0.00      0.00      0.05

10:50:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:50:33 PM        lo    709.38    709.38     99.32     99.32      0.00      0.00      0.00      0.00
10:50:33 PM    enp0s3    218.75    223.44     32.48     65.88      0.00      0.00      0.00      0.05

10:50:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:50:34 PM        lo    968.42    968.42    187.24    187.24      0.00      0.00      0.00      0.00
10:50:34 PM    enp0s3    254.39    249.12     43.05     64.65      0.00      0.00      0.00      0.05

10:50:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:50:35 PM        lo    745.71    745.71    154.09    154.09      0.00      0.00      0.00      0.00
10:50:35 PM    enp0s3    182.86    185.71     30.29     50.72      0.00      0.00      0.00      0.04

10:50:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:50:36 PM        lo    792.96    792.96    173.49    173.49      0.00      0.00      0.00      0.00
10:50:36 PM    enp0s3    184.51    190.14     28.39     57.69      0.00      0.00      0.00      0.05

10:50:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:50:37 PM        lo    715.62    715.62    165.81    165.81      0.00      0.00      0.00      0.00
10:50:37 PM    enp0s3    184.38    198.44     39.01     48.72      0.00      0.00      0.00      0.04

10:50:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:50:38 PM        lo    650.72    650.72    163.63    163.63      0.00      0.00      0.00      0.00
10:50:38 PM    enp0s3     78.26     78.26     32.02      5.04      0.00      0.00      0.00      0.03

10:50:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:50:39 PM        lo    786.76    786.76    198.08    198.08      0.00      0.00      0.00      0.00
10:50:39 PM    enp0s3     23.53     23.53      1.52     13.69      0.00      0.00      0.00      0.01

10:50:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:50:40 PM        lo      2.08      2.08      0.14      0.14      0.00      0.00      0.00      0.00
10:50:40 PM    enp0s3     17.71     17.71      5.06      1.68      0.00      0.00      0.00      0.00

10:50:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:50:41 PM        lo    806.45    806.45    214.39    214.39      0.00      0.00      0.00      0.00
10:50:41 PM    enp0s3     27.42     27.42      2.15     15.12      0.00      0.00      0.00      0.01

10:50:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:50:42 PM        lo    293.83    293.83     80.80     80.80      0.00      0.00      0.00      0.00
10:50:42 PM    enp0s3     38.27     38.27      7.12     12.05      0.00      0.00      0.00      0.01

10:50:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:50:43 PM        lo   1225.00   1225.00    338.45    338.45      0.00      0.00      0.00      0.00
10:50:43 PM    enp0s3     55.36     55.36      9.87     18.36      0.00      0.00      0.00      0.02

10:50:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:50:44 PM        lo    126.19    126.19     17.40     17.40      0.00      0.00      0.00      0.00
10:50:44 PM    enp0s3     21.43     21.43      5.89      2.03      0.00      0.00      0.00      0.00

10:50:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:50:45 PM        lo    954.90    954.90    208.43    208.43      0.00      0.00      0.00      0.00
10:50:45 PM    enp0s3     33.33     33.33      2.61     18.46      0.00      0.00      0.00      0.02

10:50:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:50:46 PM        lo    113.95    113.95     21.49     21.49      0.00      0.00      0.00      0.00
10:50:46 PM    enp0s3     34.88     34.88      6.35     11.92      0.00      0.00      0.00      0.01

10:50:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:50:47 PM        lo    631.75    631.75    136.60    136.60      0.00      0.00      0.00      0.00
10:50:47 PM    enp0s3      1.59      1.59      0.10      0.98      0.00      0.00      0.00      0.00

10:50:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:50:48 PM        lo    716.67    716.67    156.27    156.27      0.00      0.00      0.00      0.00
10:50:48 PM    enp0s3     24.24     24.24      1.56     15.01      0.00      0.00      0.00      0.01

10:50:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:50:49 PM        lo    705.71    705.71    148.87    148.87      0.00      0.00      0.00      0.00
10:50:49 PM    enp0s3     22.86     22.86      1.47     14.15      0.00      0.00      0.00      0.01

10:50:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:50:50 PM        lo    705.88    705.88    144.98    144.98      0.00      0.00      0.00      0.00
10:50:50 PM    enp0s3     23.53     23.53      1.52     14.57      0.00      0.00      0.00      0.01

10:50:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:50:51 PM        lo     31.91     31.91      2.13      2.13      0.00      0.00      0.00      0.00
10:50:51 PM    enp0s3     15.96     15.96      1.03      9.88      0.00      0.00      0.00      0.01
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   