Linux 4.15.0-124-generic (bookstore) 	12/09/2020 	_x86_64_	(1 CPU)

10:27:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:03 PM    enp0s3    260.87    173.91     39.40     11.89      0.00      0.00      0.00      0.03
10:27:03 PM        lo    139.13    139.13     14.91     14.91      0.00      0.00      0.00      0.00

10:27:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:04 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:27:04 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:27:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:05 PM    enp0s3      1.05      1.05      0.07      0.21      0.00      0.00      0.00      0.00
10:27:05 PM        lo      6.32      6.32      0.74      0.74      0.00      0.00      0.00      0.00

10:27:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:06 PM    enp0s3      1.06      1.06      0.25      0.07      0.00      0.00      0.00      0.00
10:27:06 PM        lo      3.19      3.19      0.25      0.25      0.00      0.00      0.00      0.00

10:27:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:07 PM    enp0s3     18.39     18.39      1.19      3.61      0.00      0.00      0.00      0.00
10:27:07 PM        lo    178.16    178.16     17.94     17.94      0.00      0.00      0.00      0.00

10:27:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:08 PM    enp0s3     37.50     37.50      5.52      4.96      0.00      0.00      0.00      0.00
10:27:08 PM        lo    157.95    157.95     16.85     16.85      0.00      0.00      0.00      0.00

10:27:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:09 PM    enp0s3     33.70     33.70      5.14      4.32      0.00      0.00      0.00      0.00
10:27:09 PM        lo     59.78     59.78      6.82      6.82      0.00      0.00      0.00      0.00

10:27:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:10 PM    enp0s3     16.84     16.84      3.96      1.09      0.00      0.00      0.00      0.00
10:27:10 PM        lo     65.26     65.26      6.37      6.37      0.00      0.00      0.00      0.00

10:27:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:11 PM    enp0s3      1.05      1.05      0.07      0.21      0.00      0.00      0.00      0.00
10:27:11 PM        lo     52.63     52.63      4.09      4.09      0.00      0.00      0.00      0.00

10:27:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:12 PM    enp0s3     72.83     72.83      4.88     20.63      0.00      0.00      0.00      0.02
10:27:12 PM        lo    370.65    370.65     43.82     43.82      0.00      0.00      0.00      0.00

10:27:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:13 PM    enp0s3    154.26    143.62     22.36     39.28      0.00      0.00      0.00      0.03
10:27:13 PM        lo    450.00    450.00    104.37    104.37      0.00      0.00      0.00      0.00

10:27:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:14 PM    enp0s3    152.17    133.70     24.65     36.08      0.00      0.00      0.00      0.03
10:27:14 PM        lo    533.70    533.70    127.75    127.75      0.00      0.00      0.00      0.00

10:27:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:15 PM    enp0s3    162.50    155.21     24.78     34.46      0.00      0.00      0.00      0.03
10:27:15 PM        lo    445.83    445.83     81.58     81.58      0.00      0.00      0.00      0.00

10:27:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:16 PM    enp0s3    161.70    160.64     26.06     33.38      0.00      0.00      0.00      0.03
10:27:16 PM        lo    540.43    540.43    120.35    120.35      0.00      0.00      0.00      0.00

10:27:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:17 PM    enp0s3    173.33    168.89     28.22     35.06      0.00      0.00      0.00      0.03
10:27:17 PM        lo    584.44    584.44    130.32    130.32      0.00      0.00      0.00      0.00

10:27:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:18 PM    enp0s3    173.33    160.00     27.08     36.21      0.00      0.00      0.00      0.03
10:27:18 PM        lo    636.67    636.67    149.03    149.03      0.00      0.00      0.00      0.00

10:27:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:19 PM    enp0s3    119.54    109.20     28.56     15.40      0.00      0.00      0.00      0.02
10:27:19 PM        lo    667.82    667.82    194.64    194.64      0.00      0.00      0.00      0.00

10:27:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:20 PM    enp0s3     26.04     26.04      7.43      1.68      0.00      0.00      0.00      0.01
10:27:20 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:27:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:21 PM    enp0s3      1.06      1.06      0.07      0.44      0.00      0.00      0.00      0.00
10:27:21 PM        lo     27.66     27.66      8.55      8.55      0.00      0.00      0.00      0.00

10:27:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:22 PM    enp0s3     25.88     25.88      1.95      9.94      0.00      0.00      0.00      0.01
10:27:22 PM        lo    551.76    551.76    162.22    162.22      0.00      0.00      0.00      0.00

10:27:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:23 PM    enp0s3     21.88     21.88      6.32      1.41      0.00      0.00      0.00      0.01
10:27:23 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:27:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:24 PM    enp0s3     18.60     18.60      1.20      7.74      0.00      0.00      0.00      0.01
10:27:24 PM        lo    436.05    436.05    141.91    141.91      0.00      0.00      0.00      0.00

10:27:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:25 PM    enp0s3     17.20     17.20      5.17      1.11      0.00      0.00      0.00      0.00
10:27:25 PM        lo    106.45    106.45     10.28     10.28      0.00      0.00      0.00      0.00

10:27:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:26 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:27:26 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:27:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:27 PM    enp0s3     16.16     16.16      1.04      6.72      0.00      0.00      0.00      0.01
10:27:27 PM        lo     16.16     16.16      1.34      1.34      0.00      0.00      0.00      0.00

10:27:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:28 PM    enp0s3     25.30     24.10      4.48      5.54      0.00      0.00      0.00      0.00
10:27:28 PM        lo    626.51    626.51    176.07    176.07      0.00      0.00      0.00      0.00

10:27:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:29 PM    enp0s3     39.56     40.66      7.20      9.83      0.00      0.00      0.00      0.01
10:27:29 PM        lo    354.95    354.95     91.66     91.66      0.00      0.00      0.00      0.00

10:27:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:30 PM    enp0s3     18.75     18.75      5.70      1.21      0.00      0.00      0.00      0.00
10:27:30 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:27:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:31 PM    enp0s3      2.17      2.17      0.14      0.88      0.00      0.00      0.00      0.00
10:27:31 PM        lo    213.04    213.04     37.02     37.02      0.00      0.00      0.00      0.00

10:27:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:32 PM    enp0s3      1.03      1.03      0.33      0.07      0.00      0.00      0.00      0.00
10:27:32 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:27:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:33 PM    enp0s3     18.60     18.60      1.20      8.28      0.00      0.00      0.00      0.01
10:27:33 PM        lo    510.47    510.47    117.92    117.92      0.00      0.00      0.00      0.00

10:27:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:34 PM    enp0s3     20.00     20.00      1.57      8.49      0.00      0.00      0.00      0.01
10:27:34 PM        lo    455.29    455.29    112.10    112.10      0.00      0.00      0.00      0.00

10:27:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:35 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:27:35 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:27:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:36 PM    enp0s3      1.06      1.06      0.07      0.48      0.00      0.00      0.00      0.00
10:27:36 PM        lo     97.87     97.87      8.71      8.71      0.00      0.00      0.00      0.00

10:27:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:37 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:27:37 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:27:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:38 PM    enp0s3      1.04      1.04      0.07      0.47      0.00      0.00      0.00      0.00
10:27:38 PM        lo     27.08     27.08      8.38      8.38      0.00      0.00      0.00      0.00

10:27:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:39 PM    enp0s3     17.65     17.65      1.14      7.86      0.00      0.00      0.00      0.01
10:27:39 PM        lo    516.47    516.47    140.16    140.16      0.00      0.00      0.00      0.00

10:27:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:40 PM    enp0s3      2.15      2.15      0.39      0.52      0.00      0.00      0.00      0.00
10:27:40 PM        lo     27.96     27.96      6.74      6.74      0.00      0.00      0.00      0.00

10:27:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:41 PM    enp0s3     18.39     18.39      1.46      7.46      0.00      0.00      0.00      0.01
10:27:41 PM        lo    448.28    448.28    116.05    116.05      0.00      0.00      0.00      0.00

10:27:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:42 PM    enp0s3     10.75     10.75      2.98      1.10      0.00      0.00      0.00      0.00
10:27:42 PM        lo     27.96     27.96      6.74      6.74      0.00      0.00      0.00      0.00

10:27:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:43 PM    enp0s3      1.04      1.04      0.07      0.47      0.00      0.00      0.00      0.00
10:27:43 PM        lo      2.08      2.08      0.14      0.14      0.00      0.00      0.00      0.00

10:27:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:44 PM    enp0s3     15.22     15.22      0.98      6.70      0.00      0.00      0.00      0.01
10:27:44 PM        lo    246.74    246.74     55.87     55.87      0.00      0.00      0.00      0.00

10:27:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:45 PM    enp0s3      3.19      3.19      0.96      0.21      0.00      0.00      0.00      0.00
10:27:45 PM        lo     55.32     55.32     13.26     13.26      0.00      0.00      0.00      0.00

10:27:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:46 PM    enp0s3      1.06      1.06      0.07      0.44      0.00      0.00      0.00      0.00
10:27:46 PM        lo     27.66     27.66      6.67      6.67      0.00      0.00      0.00      0.00

10:27:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:47 PM    enp0s3      1.06      1.06      0.32      0.07      0.00      0.00      0.00      0.00
10:27:47 PM        lo     26.60     26.60      6.58      6.58      0.00      0.00      0.00      0.00

10:27:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:48 PM    enp0s3     10.87     10.87      0.70      4.86      0.00      0.00      0.00      0.00
10:27:48 PM        lo     22.83     22.83      1.51      1.51      0.00      0.00      0.00      0.00

10:27:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:49 PM    enp0s3      2.11      2.11      0.14      0.94      0.00      0.00      0.00      0.00
10:27:49 PM        lo      4.21      4.21      0.28      0.28      0.00      0.00      0.00      0.00

10:27:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:50 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:27:50 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:27:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:51 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:27:51 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:27:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:52 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:27:52 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:27:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:53 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:27:53 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:27:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:54 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:27:54 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:27:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:55 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:27:55 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:27:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:56 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:27:56 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:27:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:57 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:27:57 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:27:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:58 PM    enp0s3      2.11      1.05      0.14      0.07      0.00      0.00      0.00      0.00
10:27:58 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:27:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:59 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:27:59 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:27:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:28:00 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:28:00 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:28:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:28:01 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:28:01 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:28:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:28:02 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:28:02 PM        lo      2.08      2.08      0.10      0.10      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     30.76     28.24      4.84      6.06      0.00      0.00      0.00      0.00
Average:           lo    154.97    154.97     35.64     35.64      0.00      0.00      0.00      0.00
