Linux 4.15.0-124-generic (bookstore) 	02/01/2021 	_x86_64_	(1 CPU)

10:11:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:32 PM    enp0s3    259.14    173.12     39.04     11.82      0.00      0.00      0.00      0.03
10:11:32 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:11:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:33 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:11:33 PM        lo    500.00    500.00    128.37    128.37      0.00      0.00      0.00      0.00

10:11:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:34 PM    enp0s3     32.08     32.08      2.07      6.30      0.00      0.00      0.00      0.01
10:11:34 PM        lo   1183.02   1183.02    185.56    185.56      0.00      0.00      0.00      0.00

10:11:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:35 PM    enp0s3     21.43     21.43      4.84      1.54      0.00      0.00      0.00      0.00
10:11:35 PM        lo     76.19     76.19      8.04      8.04      0.00      0.00      0.00      0.00

10:11:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:36 PM    enp0s3     54.84     54.84      3.81     10.55      0.00      0.00      0.00      0.01
10:11:36 PM        lo    512.90    512.90     51.77     51.77      0.00      0.00      0.00      0.00

10:11:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:37 PM    enp0s3     98.41     98.41     15.29     12.41      0.00      0.00      0.00      0.01
10:11:37 PM        lo    265.08    265.08     24.25     24.25      0.00      0.00      0.00      0.00

10:11:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:38 PM    enp0s3    167.69    167.69     18.43     41.70      0.00      0.00      0.00      0.03
10:11:38 PM        lo    730.77    730.77     75.81     75.81      0.00      0.00      0.00      0.00

10:11:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:39 PM    enp0s3    237.93    237.93     39.99     60.06      0.00      0.00      0.00      0.05
10:11:39 PM        lo    913.79    913.79    204.85    204.85      0.00      0.00      0.00      0.00

10:11:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:40 PM    enp0s3    209.09    210.91     30.88     51.13      0.00      0.00      0.00      0.04
10:11:40 PM        lo    950.91    950.91    197.03    197.03      0.00      0.00      0.00      0.00

10:11:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:41 PM    enp0s3    200.00    190.77     28.56     45.51      0.00      0.00      0.00      0.04
10:11:41 PM        lo    720.00    720.00    122.92    122.92      0.00      0.00      0.00      0.00

10:11:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:42 PM    enp0s3    261.82    261.82     43.08     50.52      0.00      0.00      0.00      0.04
10:11:42 PM        lo    849.09    849.09    135.65    135.65      0.00      0.00      0.00      0.00

10:11:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:43 PM    enp0s3    197.14    204.29     32.62     41.59      0.00      0.00      0.00      0.03
10:11:43 PM        lo    848.57    848.57    186.95    186.95      0.00      0.00      0.00      0.00

10:11:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:44 PM    enp0s3    218.46    220.00     35.00     44.74      0.00      0.00      0.00      0.04
10:11:44 PM        lo    841.54    841.54    181.99    181.99      0.00      0.00      0.00      0.00

10:11:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:45 PM    enp0s3    206.45    209.68     33.96     43.11      0.00      0.00      0.00      0.04
10:11:45 PM        lo    779.03    779.03    169.45    169.45      0.00      0.00      0.00      0.00

10:11:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:46 PM    enp0s3    101.47    105.88     29.49     10.81      0.00      0.00      0.00      0.02
10:11:46 PM        lo    804.41    804.41    206.30    206.30      0.00      0.00      0.00      0.00

10:11:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:47 PM    enp0s3     39.06     39.06      6.12     11.31      0.00      0.00      0.00      0.01
10:11:47 PM        lo    809.38    809.38    209.12    209.12      0.00      0.00      0.00      0.00

10:11:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:48 PM    enp0s3     35.56     35.56      6.49      8.54      0.00      0.00      0.00      0.01
10:11:48 PM        lo     85.56     85.56     14.23     14.23      0.00      0.00      0.00      0.00

10:11:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:49 PM    enp0s3     49.23     49.23      8.99     11.83      0.00      0.00      0.00      0.01
10:11:49 PM        lo    836.92    836.92    224.43    224.43      0.00      0.00      0.00      0.00

10:11:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:50 PM    enp0s3     26.67     26.67      8.02      1.72      0.00      0.00      0.00      0.01
10:11:50 PM        lo    626.67    626.67    178.33    178.33      0.00      0.00      0.00      0.00

10:11:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:51 PM    enp0s3     24.64     24.64      1.59     10.25      0.00      0.00      0.00      0.01
10:11:51 PM        lo    717.39    717.39    192.32    192.32      0.00      0.00      0.00      0.00

10:11:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:52 PM    enp0s3     41.03     41.03      7.79      9.41      0.00      0.00      0.00      0.01
10:11:52 PM        lo    366.67    366.67     94.67     94.67      0.00      0.00      0.00      0.00

10:11:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:53 PM    enp0s3     45.59     45.59      8.15     11.95      0.00      0.00      0.00      0.01
10:11:53 PM        lo    772.06    772.06    163.97    163.97      0.00      0.00      0.00      0.00

10:11:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:54 PM    enp0s3      1.15      1.15      0.07      0.51      0.00      0.00      0.00      0.00
10:11:54 PM        lo    127.59    127.59     18.93     18.93      0.00      0.00      0.00      0.00

10:11:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:55 PM    enp0s3     23.53     23.53      1.52     10.52      0.00      0.00      0.00      0.01
10:11:55 PM        lo    738.24    738.24    158.23    158.23      0.00      0.00      0.00      0.00

10:11:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:56 PM    enp0s3     17.24     17.24      1.11      7.71      0.00      0.00      0.00      0.01
10:11:56 PM        lo    182.76    182.76     21.80     21.80      0.00      0.00      0.00      0.00

10:11:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:57 PM    enp0s3      2.82      2.82      0.18      1.26      0.00      0.00      0.00      0.00
10:11:57 PM        lo    602.82    602.82    139.66    139.66      0.00      0.00      0.00      0.00

10:11:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:58 PM    enp0s3     16.67     16.67      1.07      7.45      0.00      0.00      0.00      0.01
10:11:58 PM        lo    445.83    445.83     92.70     92.70      0.00      0.00      0.00      0.00

10:11:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:59 PM    enp0s3     20.48     20.48      1.32      9.16      0.00      0.00      0.00      0.01
10:11:59 PM        lo    162.65    162.65     32.60     32.60      0.00      0.00      0.00      0.00

10:11:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:00 PM    enp0s3      1.09      1.09      0.07      0.49      0.00      0.00      0.00      0.00
10:12:00 PM        lo      2.17      2.17      0.15      0.15      0.00      0.00      0.00      0.00

10:12:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:01 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:01 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:12:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:02 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:02 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:12:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:03 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:03 PM        lo      2.15      2.15      0.11      0.11      0.00      0.00      0.00      0.00

10:12:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:04 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:04 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:12:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:05 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:05 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:12:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:06 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:06 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:12:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:07 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:07 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:12:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:08 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:08 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:12:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:09 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:09 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:12:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:10 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:10 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:12:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:11 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:11 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:12:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:12 PM    enp0s3      1.03      1.03      0.06      0.06      0.00      0.00      0.00      0.00
10:12:12 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:12:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:13 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:13 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:12:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:14 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:14 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:12:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:15 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:15 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:12:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:16 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:16 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:12:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:17 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:17 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:12:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:18 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:18 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:12:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:19 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:19 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:12:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:20 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:20 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:12:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:21 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:21 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:12:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:22 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:22 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:12:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:23 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:23 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:12:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:24 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:24 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:12:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:25 PM    enp0s3     71.74     35.87      4.62      2.31      0.00      0.00      0.00      0.00
10:12:25 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:12:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:26 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:26 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:12:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:27 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:27 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:12:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:28 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:28 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:12:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:29 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:29 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:12:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:30 PM    enp0s3     96.84     48.42      6.24      3.12      0.00      0.00      0.00      0.01
10:12:30 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:12:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:31 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:31 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     38.03     34.96      5.67      7.03      0.00      0.00      0.00      0.01
Average:           lo    210.79    210.79     43.86     43.86      0.00      0.00      0.00      0.00
