Linux 4.15.0-124-generic (bookstore) 	02/24/2021 	_x86_64_	(1 CPU)

10:27:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:13 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:27:13 PM    enp0s3    290.36    193.98     46.95     13.25      0.00      0.00      0.00      0.04

10:27:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:14 PM        lo   2013.33   2013.33    433.20    433.20      0.00      0.00      0.00      0.00
10:27:14 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:27:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:15 PM        lo    539.62    539.62     51.29     51.29      0.00      0.00      0.00      0.00
10:27:15 PM    enp0s3     54.72     54.72      3.53     11.43      0.00      0.00      0.00      0.01

10:27:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:16 PM        lo    165.38    165.38     17.53     17.53      0.00      0.00      0.00      0.00
10:27:16 PM    enp0s3     42.31     42.31      9.08      3.47      0.00      0.00      0.00      0.01

10:27:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:17 PM        lo    195.00    195.00     19.57     19.57      0.00      0.00      0.00      0.00
10:27:17 PM    enp0s3     25.00     25.00      2.47      4.50      0.00      0.00      0.00      0.00

10:27:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:18 PM        lo    171.43    171.43     16.71     16.71      0.00      0.00      0.00      0.00
10:27:18 PM    enp0s3     42.86     42.86      6.31      5.95      0.00      0.00      0.00      0.01

10:27:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:19 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:27:19 PM    enp0s3     18.68     18.68      4.40      1.20      0.00      0.00      0.00      0.00

10:27:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:20 PM        lo     94.87     94.87      6.87      6.87      0.00      0.00      0.00      0.00
10:27:20 PM    enp0s3     17.95     17.95      1.16      3.75      0.00      0.00      0.00      0.00

10:27:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:21 PM        lo    843.86    843.86     86.99     86.99      0.00      0.00      0.00      0.00
10:27:21 PM    enp0s3    164.91    164.91     14.83     68.19      0.00      0.00      0.00      0.06

10:27:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:22 PM        lo    642.42    642.42    147.87    147.87      0.00      0.00      0.00      0.00
10:27:22 PM    enp0s3    192.42    192.42     34.06     58.86      0.00      0.00      0.00      0.05

10:27:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:23 PM        lo    866.13    866.13    182.00    182.00      0.00      0.00      0.00      0.00
10:27:23 PM    enp0s3    180.65    180.65     24.38     67.89      0.00      0.00      0.00      0.06

10:27:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:24 PM        lo    828.79    828.79    144.53    144.53      0.00      0.00      0.00      0.00
10:27:24 PM    enp0s3    198.48    192.42     29.48     60.13      0.00      0.00      0.00      0.05

10:27:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:25 PM        lo    572.22    572.22     86.55     86.55      0.00      0.00      0.00      0.00
10:27:25 PM    enp0s3    188.89    181.94     31.20     48.41      0.00      0.00      0.00      0.04

10:27:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:26 PM        lo   1142.00   1142.00    242.41    242.41      0.00      0.00      0.00      0.00
10:27:26 PM    enp0s3    244.00    264.00     40.85     74.66      0.00      0.00      0.00      0.06

10:27:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:27 PM        lo    863.24    863.24    176.89    176.89      0.00      0.00      0.00      0.00
10:27:27 PM    enp0s3    211.76    217.65     33.28     63.89      0.00      0.00      0.00      0.05

10:27:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:28 PM        lo   1115.79   1115.79    241.56    241.56      0.00      0.00      0.00      0.00
10:27:28 PM    enp0s3    278.95    280.70     41.55     77.85      0.00      0.00      0.00      0.06

10:27:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:29 PM        lo    941.38    941.38    232.31    232.31      0.00      0.00      0.00      0.00
10:27:29 PM    enp0s3    137.93    137.93     56.44      8.89      0.00      0.00      0.00      0.05

10:27:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:30 PM        lo    815.87    815.87    212.11    212.11      0.00      0.00      0.00      0.00
10:27:30 PM    enp0s3     25.40     25.40      1.64     14.78      0.00      0.00      0.00      0.01

10:27:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:31 PM        lo      2.47      2.47      0.17      0.17      0.00      0.00      0.00      0.00
10:27:31 PM    enp0s3     20.99     20.99      6.00      1.99      0.00      0.00      0.00      0.00

10:27:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:32 PM        lo    442.62    442.62    114.87    114.87      0.00      0.00      0.00      0.00
10:27:32 PM    enp0s3     26.23     26.23      2.08     14.42      0.00      0.00      0.00      0.01

10:27:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:33 PM        lo    403.12    403.12    100.38    100.38      0.00      0.00      0.00      0.00
10:27:33 PM    enp0s3     23.44     23.44      7.03      1.51      0.00      0.00      0.00      0.01

10:27:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:34 PM        lo     70.97     70.97     12.53     12.53      0.00      0.00      0.00      0.00
10:27:34 PM    enp0s3     17.20     17.20      1.11     10.01      0.00      0.00      0.00      0.01

10:27:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:35 PM        lo    601.39    601.39    168.36    168.36      0.00      0.00      0.00      0.00
10:27:35 PM    enp0s3     22.22     22.22      6.66      1.43      0.00      0.00      0.00      0.01

10:27:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:36 PM        lo    388.46    388.46    104.86    104.86      0.00      0.00      0.00      0.00
10:27:36 PM    enp0s3     20.51     20.51      1.32     11.94      0.00      0.00      0.00      0.01

10:27:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:37 PM        lo    285.71    285.71     63.46     63.46      0.00      0.00      0.00      0.00
10:27:37 PM    enp0s3     19.05     19.05      5.71      1.23      0.00      0.00      0.00      0.00

10:27:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:38 PM        lo      2.08      2.08      0.14      0.14      0.00      0.00      0.00      0.00
10:27:38 PM    enp0s3      1.04      1.04      0.07      0.61      0.00      0.00      0.00      0.00

10:27:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:39 PM        lo    834.92    834.92    167.57    167.57      0.00      0.00      0.00      0.00
10:27:39 PM    enp0s3     25.40     25.40      2.01     13.96      0.00      0.00      0.00      0.01

10:27:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:40 PM        lo     28.57     28.57      7.06      7.06      0.00      0.00      0.00      0.00
10:27:40 PM    enp0s3     19.05     19.05      5.43      1.89      0.00      0.00      0.00      0.00

10:27:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:41 PM        lo    819.35    819.35    173.20    173.20      0.00      0.00      0.00      0.00
10:27:41 PM    enp0s3     46.77     46.77      3.01     28.96      0.00      0.00      0.00      0.02

10:27:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:42 PM        lo    507.04    507.04    113.48    113.48      0.00      0.00      0.00      0.00
10:27:42 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:27:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:43 PM        lo    386.11    386.11    102.71    102.71      0.00      0.00      0.00      0.00
10:27:43 PM    enp0s3     22.22     22.22      1.43     13.76      0.00      0.00      0.00      0.01

10:27:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:44 PM        lo    237.21    237.21     34.47     34.47      0.00      0.00      0.00      0.00
10:27:44 PM    enp0s3      1.16      0.00      0.07      0.00      0.00      0.00      0.00      0.00

10:27:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:45 PM        lo     28.26     28.26      6.81      6.81      0.00      0.00      0.00      0.00
10:27:45 PM    enp0s3      1.09      1.09      0.07      0.67      0.00      0.00      0.00      0.00

10:27:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:46 PM        lo    647.30    647.30    138.85    138.85      0.00      0.00      0.00      0.00
10:27:46 PM    enp0s3     21.62     21.62      1.39     13.39      0.00      0.00      0.00      0.01

10:27:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:47 PM        lo     79.07     79.07     11.03     11.03      0.00      0.00      0.00      0.00
10:27:47 PM    enp0s3     15.12     15.12      0.97      9.36      0.00      0.00      0.00      0.01

10:27:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:48 PM        lo      2.08      2.08      0.14      0.14      0.00      0.00      0.00      0.00
10:27:48 PM    enp0s3      1.04      1.04      0.07      0.64      0.00      0.00      0.00      0.00

10:27:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:49 PM        lo      6.32      6.32      0.42      0.42      0.00      0.00      0.00      0.00
10:27:49 PM    enp0s3      3.16      3.16      0.20      1.96      0.00      0.00      0.00      0.00

10:27:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:50 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:27:50 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:27:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:51 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:27:51 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:27:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:52 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:27:52 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    358.64    358.64     73.62     73.62      0.00      0.00      0.00      0.00
Average:       enp0s3     58.13     55.62      9.44     15.36      0.00      0.00      0.00      0.01
