Linux 4.15.0-124-generic (bookstore) 	02/01/2021 	_x86_64_	(1 CPU)

10:42:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:48 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:42:48 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:42:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:49 PM    enp0s3    480.00    320.00     72.50     21.88      0.00      0.00      0.00      0.06
10:42:49 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:42:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:50 PM    enp0s3     45.95     45.95      2.96      9.02      0.00      0.00      0.00      0.01
10:42:50 PM        lo   2324.32   2324.32    417.40    417.40      0.00      0.00      0.00      0.00

10:42:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:51 PM    enp0s3     63.08     63.08      8.54      8.93      0.00      0.00      0.00      0.01
10:42:51 PM        lo    370.77    370.77     36.68     36.68      0.00      0.00      0.00      0.00

10:42:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:52 PM    enp0s3     51.95     51.95      8.67      6.09      0.00      0.00      0.00      0.01
10:42:52 PM        lo    209.09    209.09     20.66     20.66      0.00      0.00      0.00      0.00

10:42:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:53 PM    enp0s3     39.51     39.51      5.92      5.15      0.00      0.00      0.00      0.00
10:42:53 PM        lo     91.36     91.36      8.61      8.61      0.00      0.00      0.00      0.00

10:42:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:54 PM    enp0s3     29.87     29.87      5.48      3.12      0.00      0.00      0.00      0.00
10:42:54 PM        lo     35.06     35.06      2.67      2.67      0.00      0.00      0.00      0.00

10:42:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:55 PM    enp0s3      7.69      7.69      1.81      0.50      0.00      0.00      0.00      0.00
10:42:55 PM        lo      2.20      2.20      0.11      0.11      0.00      0.00      0.00      0.00

10:42:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:56 PM    enp0s3      1.47      1.47      0.09      0.46      0.00      0.00      0.00      0.00
10:42:56 PM        lo    160.29    160.29     15.42     15.42      0.00      0.00      0.00      0.00

10:42:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:57 PM    enp0s3    107.89    107.89      7.66     33.04      0.00      0.00      0.00      0.03
10:42:57 PM        lo    511.84    511.84     52.58     52.58      0.00      0.00      0.00      0.00

10:42:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:58 PM    enp0s3    298.00    298.00     46.73     83.61      0.00      0.00      0.00      0.07
10:42:58 PM        lo   1302.00   1302.00    292.81    292.81      0.00      0.00      0.00      0.00

10:42:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:59 PM    enp0s3    192.54    205.97     30.21     44.76      0.00      0.00      0.00      0.04
10:42:59 PM        lo    795.52    795.52    168.58    168.58      0.00      0.00      0.00      0.00

10:42:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:00 PM    enp0s3    210.14    207.25     30.60     43.28      0.00      0.00      0.00      0.04
10:43:00 PM        lo    657.97    657.97     88.71     88.71      0.00      0.00      0.00      0.00

10:43:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:01 PM    enp0s3    273.47    259.18     47.84     51.71      0.00      0.00      0.00      0.04
10:43:01 PM        lo    989.80    989.80    199.71    199.71      0.00      0.00      0.00      0.00

10:43:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:02 PM    enp0s3    223.73    235.59     35.71     50.78      0.00      0.00      0.00      0.04
10:43:02 PM        lo    938.98    938.98    199.10    199.10      0.00      0.00      0.00      0.00

10:43:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:03 PM    enp0s3    234.48    246.55     38.69     49.95      0.00      0.00      0.00      0.04
10:43:03 PM        lo    962.07    962.07    216.98    216.98      0.00      0.00      0.00      0.00

10:43:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:04 PM    enp0s3    198.28    210.34     37.58     40.52      0.00      0.00      0.00      0.03
10:43:04 PM        lo    991.38    991.38    254.04    254.04      0.00      0.00      0.00      0.00

10:43:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:05 PM    enp0s3     70.67     70.67     22.29      5.02      0.00      0.00      0.00      0.02
10:43:05 PM        lo    360.00    360.00     94.10     94.10      0.00      0.00      0.00      0.00

10:43:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:06 PM    enp0s3     25.00     25.00      1.98      9.85      0.00      0.00      0.00      0.01
10:43:06 PM        lo    759.38    759.38    196.08    196.08      0.00      0.00      0.00      0.00

10:43:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:07 PM    enp0s3     25.76     25.76      7.03      2.73      0.00      0.00      0.00      0.01
10:43:07 PM        lo     42.42     42.42     12.39     12.39      0.00      0.00      0.00      0.00

10:43:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:08 PM    enp0s3     27.42     27.42      2.53     10.27      0.00      0.00      0.00      0.01
10:43:08 PM        lo    432.26    432.26    112.85    112.85      0.00      0.00      0.00      0.00

10:43:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:09 PM    enp0s3     23.08     23.08      6.94      1.49      0.00      0.00      0.00      0.01
10:43:09 PM        lo    423.08    423.08    100.16    100.16      0.00      0.00      0.00      0.00

10:43:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:10 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:43:10 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:43:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:11 PM    enp0s3     28.57     28.57      1.84     11.89      0.00      0.00      0.00      0.01
10:43:11 PM        lo    857.14    857.14    235.55    235.55      0.00      0.00      0.00      0.00

10:43:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:12 PM    enp0s3     17.20     17.20      5.17      1.11      0.00      0.00      0.00      0.00
10:43:12 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:43:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:13 PM    enp0s3     23.88     23.88      1.54      9.93      0.00      0.00      0.00      0.01
10:43:13 PM        lo    729.85    729.85    194.90    194.90      0.00      0.00      0.00      0.00

10:43:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:14 PM    enp0s3     16.67     16.67      5.01      1.07      0.00      0.00      0.00      0.00
10:43:14 PM        lo      1.04      1.04      0.05      0.05      0.00      0.00      0.00      0.00

10:43:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:15 PM    enp0s3     15.05     15.05      0.97      6.30      0.00      0.00      0.00      0.01
10:43:15 PM        lo     34.41     34.41      2.30      2.30      0.00      0.00      0.00      0.00

10:43:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:16 PM    enp0s3     18.57     17.14      4.56      2.11      0.00      0.00      0.00      0.00
10:43:16 PM        lo    668.57    668.57    145.58    145.58      0.00      0.00      0.00      0.00

10:43:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:17 PM    enp0s3     29.69     29.69      3.76     10.29      0.00      0.00      0.00      0.01
10:43:17 PM        lo    610.94    610.94    132.25    132.25      0.00      0.00      0.00      0.00

10:43:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:18 PM    enp0s3      1.06      1.06      0.07      0.48      0.00      0.00      0.00      0.00
10:43:18 PM        lo     27.66     27.66      6.67      6.67      0.00      0.00      0.00      0.00

10:43:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:19 PM    enp0s3     24.19     24.19      1.56     10.82      0.00      0.00      0.00      0.01
10:43:19 PM        lo    764.52    764.52    166.39    166.39      0.00      0.00      0.00      0.00

10:43:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:20 PM    enp0s3     17.65     17.65      1.14      7.89      0.00      0.00      0.00      0.01
10:43:20 PM        lo    268.24    268.24     71.85     71.85      0.00      0.00      0.00      0.00

10:43:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:21 PM    enp0s3      2.70      2.70      0.17      1.21      0.00      0.00      0.00      0.00
10:43:21 PM        lo    348.65    348.65     63.66     63.66      0.00      0.00      0.00      0.00

10:43:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:22 PM    enp0s3     18.18     18.18      1.17      8.13      0.00      0.00      0.00      0.01
10:43:22 PM        lo    502.60    502.60    109.78    109.78      0.00      0.00      0.00      0.00

10:43:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:23 PM    enp0s3      1.09      1.09      0.07      0.49      0.00      0.00      0.00      0.00
10:43:23 PM        lo     33.70     33.70      7.09      7.09      0.00      0.00      0.00      0.00

10:43:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:24 PM    enp0s3     17.24     17.24      1.11      7.71      0.00      0.00      0.00      0.01
10:43:24 PM        lo     91.95     91.95     16.52     16.52      0.00      0.00      0.00      0.00

10:43:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:25 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:43:25 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           