Linux 4.15.0-124-generic (bookstore) 	02/24/2021 	_x86_64_	(1 CPU)

11:08:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:08:25 PM    enp0s3    307.69    205.13     49.88     14.02      0.00      0.00      0.00      0.04
11:08:25 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:08:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:08:26 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:08:26 PM        lo   1885.29   1885.29    392.85    392.85      0.00      0.00      0.00      0.00

11:08:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:08:27 PM    enp0s3     26.98     26.98      1.74      5.64      0.00      0.00      0.00      0.00
11:08:27 PM        lo    350.79    350.79     33.22     33.22      0.00      0.00      0.00      0.00

11:08:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:08:28 PM    enp0s3     42.86     42.86      6.54      5.77      0.00      0.00      0.00      0.01
11:08:28 PM        lo    197.40    197.40     20.07     20.07      0.00      0.00      0.00      0.00

11:08:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:08:29 PM    enp0s3     44.00     44.00      6.48      6.11      0.00      0.00      0.00      0.01
11:08:29 PM        lo    257.33    257.33     24.02     24.02      0.00      0.00      0.00      0.00

11:08:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:08:30 PM    enp0s3     40.74     40.74      6.21      5.48      0.00      0.00      0.00      0.01
11:08:30 PM        lo    172.84    172.84     17.21     17.21      0.00      0.00      0.00      0.00

11:08:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:08:31 PM    enp0s3     19.77     19.77      4.45      1.44      0.00      0.00      0.00      0.00
11:08:31 PM        lo      2.33      2.33      0.16      0.16      0.00      0.00      0.00      0.00

11:08:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:08:32 PM    enp0s3     37.14     37.14      2.64     12.11      0.00      0.00      0.00      0.01
11:08:32 PM        lo    218.57    218.57     18.89     18.89      0.00      0.00      0.00      0.00

11:08:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:08:33 PM    enp0s3    115.00    115.00     12.65     42.28      0.00      0.00      0.00      0.03
11:08:33 PM        lo    447.50    447.50     47.88     47.88      0.00      0.00      0.00      0.00

11:08:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:08:34 PM    enp0s3    292.16    292.16     43.01    121.16      0.00      0.00      0.00      0.10
11:08:34 PM        lo   1339.22   1339.22    291.20    291.20      0.00      0.00      0.00      0.00

11:08:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:08:35 PM    enp0s3    207.81    223.44     34.39     55.45      0.00      0.00      0.00      0.05
11:08:35 PM        lo    853.12    853.12    182.39    182.39      0.00      0.00      0.00      0.00

11:08:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:08:36 PM    enp0s3    188.06    168.66     28.19     56.96      0.00      0.00      0.00      0.05
11:08:36 PM        lo    628.36    628.36     84.40     84.40      0.00      0.00      0.00      0.00

11:08:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:08:37 PM    enp0s3    225.00    235.71     39.67     58.55      0.00      0.00      0.00      0.05
11:08:37 PM        lo    851.79    851.79    158.46    158.46      0.00      0.00      0.00      0.00

11:08:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:08:38 PM    enp0s3    195.45    195.45     30.14     59.48      0.00      0.00      0.00      0.05
11:08:38 PM        lo    812.12    812.12    171.80    171.80      0.00      0.00      0.00      0.00

11:08:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:08:39 PM    enp0s3    225.40    241.27     35.97     68.78      0.00      0.00      0.00      0.06
11:08:39 PM        lo    974.60    974.60    211.41    211.41      0.00      0.00      0.00      0.00

11:08:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:08:40 PM    enp0s3    201.59    203.17     41.91     48.24      0.00      0.00      0.00      0.04
11:08:40 PM        lo    825.40    825.40    200.77    200.77      0.00      0.00      0.00      0.00

11:08:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:08:41 PM    enp0s3     67.53     67.53     27.63      4.35      0.00      0.00      0.00      0.02
11:08:41 PM        lo    501.30    501.30    121.82    121.82      0.00      0.00      0.00      0.00

11:08:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:08:42 PM    enp0s3      1.16      1.16      0.07      0.68      0.00      0.00      0.00      0.00
11:08:42 PM        lo     18.60     18.60      5.04      5.04      0.00      0.00      0.00      0.00

11:08:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:08:43 PM    enp0s3      1.02      1.02      0.31      0.07      0.00      0.00      0.00      0.00
11:08:43 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:08:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:08:44 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:08:44 PM        lo     15.56     15.56      4.34      4.34      0.00      0.00      0.00      0.00

11:08:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:08:45 PM    enp0s3     18.82     18.82      1.21     10.96      0.00      0.00      0.00      0.01
11:08:45 PM        lo    161.18    161.18     34.80     34.80      0.00      0.00      0.00      0.00

11:08:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:08:46 PM    enp0s3     20.78     20.78      6.23      1.34      0.00      0.00      0.00      0.01
11:08:46 PM        lo    490.91    490.91    135.20    135.20      0.00      0.00      0.00      0.00

11:08:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:08:47 PM    enp0s3     27.42     27.42      1.77     15.96      0.00      0.00      0.00      0.01
11:08:47 PM        lo    830.65    830.65    215.67    215.67      0.00      0.00      0.00      0.00

11:08:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:08:48 PM    enp0s3     46.38     46.38      8.79     14.24      0.00      0.00      0.00      0.01
11:08:48 PM        lo    746.38    746.38    193.69    193.69      0.00      0.00      0.00      0.00

11:08:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:08:49 PM    enp0s3     51.61     51.61      9.02     17.52      0.00      0.00      0.00      0.01
11:08:49 PM        lo    616.13    616.13    186.55    186.55      0.00      0.00      0.00      0.00

11:08:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:08:50 PM    enp0s3     22.50     22.50      6.45      2.10      0.00      0.00      0.00      0.01
11:08:50 PM        lo    213.75    213.75     35.07     35.07      0.00      0.00      0.00      0.00

11:08:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:08:51 PM    enp0s3     28.33     28.33      2.22     15.81      0.00      0.00      0.00      0.01
11:08:51 PM        lo    710.00    710.00    161.73    161.73      0.00      0.00      0.00      0.00

11:08:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:08:52 PM    enp0s3     16.88     16.88      5.06      1.09      0.00      0.00      0.00      0.00
11:08:52 PM        lo    124.68    124.68     11.16     11.16      0.00      0.00      0.00      0.00

11:08:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:08:53 PM    enp0s3     18.18     18.18      1.17     11.26      0.00      0.00      0.00      0.01
11:08:53 PM        lo    156.82    156.82     39.03     39.03      0.00      0.00      0.00      0.00

11:08:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:08:54 PM    enp0s3     31.91     31.91      2.06     19.76      0.00      0.00      0.00      0.02
11:08:54 PM        lo   1431.91   1431.91    317.37    317.37      0.00      0.00      0.00      0.00

11:08:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:08:55 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:08:55 PM        lo    194.87    194.87     23.97     23.97      0.00      0.00      0.00      0.00

11:08:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:08:56 PM    enp0s3     24.62     24.62      1.59     15.24      0.00      0.00      0.00      0.01
11:08:56 PM        lo    729.23    729.23    158.76    158.76      0.00      0.00      0.00      0.00

11:08:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:08:57 PM    enp0s3      1.05      1.05      0.07      0.65      0.00      0.00      0.00      0.00
11:08:57 PM        lo     13.68     13.68      4.24      4.24      0.00      0.00      0.00      0.00

11:08:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:08:58 PM    enp0s3     22.86     22.86      1.47     14.15      0.00      0.00      0.00      0.01
11:08:58 PM        lo    584.29    584.29    123.90    123.90      0.00      0.00      0.00      0.00

11:08:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:08:59 PM    enp0s3     13.68     13.68      0.88      8.47      0.00      0.00      0.00      0.01
11:08:59 PM        lo     27.37     27.37      1.83      1.83      0.00      0.00      0.00      0.00

11:08:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:09:00 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:09:00 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:09:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:09:01 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:09:01 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:09:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:09:02 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:09:02 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:09:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:09:03 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:09:03 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:09:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:09:04 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:09:04 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     56.84     54.66      9.29     15.16      0.00      0.00      0.00      0.01
Average:           lo    350.61    350.61     72.51     72.51      0.00      0.00      0.00      0.00
