Linux 4.15.0-124-generic (bookstore) 	02/24/2021 	_x86_64_	(1 CPU)

11:04:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:04:01 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:04:01 PM    enp0s3    417.24    277.59     67.28     18.96      0.00      0.00      0.00      0.06

11:04:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:04:02 PM        lo   2165.62   2165.62    432.73    432.73      0.00      0.00      0.00      0.00
11:04:02 PM    enp0s3      6.25      3.12      0.38      0.65      0.00      0.00      0.00      0.00

11:04:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:04:03 PM        lo    558.33    558.33     54.93     54.93      0.00      0.00      0.00      0.00
11:04:03 PM    enp0s3     56.67     56.67      3.94     11.60      0.00      0.00      0.00      0.01

11:04:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:04:04 PM        lo    152.44    152.44     15.57     15.57      0.00      0.00      0.00      0.00
11:04:04 PM    enp0s3     59.76     59.76     10.73      6.67      0.00      0.00      0.00      0.01

11:04:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:04:05 PM        lo    117.07    117.07      9.54      9.54      0.00      0.00      0.00      0.00
11:04:05 PM    enp0s3     39.02     39.02      5.85      5.34      0.00      0.00      0.00      0.00

11:04:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:04:06 PM        lo    175.34    175.34     16.64     16.64      0.00      0.00      0.00      0.00
11:04:06 PM    enp0s3     42.47     41.10      6.47      5.42      0.00      0.00      0.00      0.01

11:04:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:04:07 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:04:07 PM    enp0s3     15.96     14.89      3.57      0.96      0.00      0.00      0.00      0.00

11:04:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:04:08 PM        lo    690.57    690.57     72.99     72.99      0.00      0.00      0.00      0.00
11:04:08 PM    enp0s3    105.66    103.77      6.80     49.25      0.00      0.00      0.00      0.04

11:04:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:04:09 PM        lo    359.46    359.46     66.65     66.65      0.00      0.00      0.00      0.00
11:04:09 PM    enp0s3    125.68    124.32     21.37     32.45      0.00      0.00      0.00      0.03

11:04:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:04:10 PM        lo    900.00    900.00    198.23    198.23      0.00      0.00      0.00      0.00
11:04:10 PM    enp0s3    173.77    172.13     21.82     83.81      0.00      0.00      0.00      0.07

11:04:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:04:11 PM        lo    944.62    944.62    194.99    194.99      0.00      0.00      0.00      0.00
11:04:11 PM    enp0s3    210.77    227.69     31.15     66.00      0.00      0.00      0.00      0.05

11:04:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:04:12 PM        lo    600.00    600.00     68.57     68.57      0.00      0.00      0.00      0.00
11:04:12 PM    enp0s3    210.29    198.53     33.65     61.04      0.00      0.00      0.00      0.05

11:04:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:04:13 PM        lo   1017.74   1017.74    220.15    220.15      0.00      0.00      0.00      0.00
11:04:13 PM    enp0s3    243.55    258.06     41.02     71.32      0.00      0.00      0.00      0.06

11:04:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:04:14 PM        lo    852.38    852.38    193.83    193.83      0.00      0.00      0.00      0.00
11:04:14 PM    enp0s3    222.22    228.57     39.24     58.46      0.00      0.00      0.00      0.05

11:04:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:04:15 PM        lo    871.67    871.67    189.83    189.83      0.00      0.00      0.00      0.00
11:04:15 PM    enp0s3    225.00    210.00     32.41     65.29      0.00      0.00      0.00      0.05

11:04:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:04:16 PM        lo   1130.51   1130.51    285.68    285.68      0.00      0.00      0.00      0.00
11:04:16 PM    enp0s3    162.71    169.49     48.92     26.80      0.00      0.00      0.00      0.04

11:04:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:04:17 PM        lo    433.33    433.33    111.51    111.51      0.00      0.00      0.00      0.00
11:04:17 PM    enp0s3     61.90     60.32     16.02     17.03      0.00      0.00      0.00      0.01

11:04:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:04:18 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:04:18 PM    enp0s3     17.89     16.84      5.11      1.09      0.00      0.00      0.00      0.00

11:04:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:04:19 PM        lo    328.21    328.21     82.23     82.23      0.00      0.00      0.00      0.00
11:04:19 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:04:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:04:20 PM        lo     28.89     28.89      8.93      8.93      0.00      0.00      0.00      0.00
11:04:20 PM    enp0s3      2.22      1.11      0.14      0.65      0.00      0.00      0.00      0.00

11:04:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:04:21 PM        lo    984.62    984.62    256.79    256.79      0.00      0.00      0.00      0.00
11:04:21 PM    enp0s3     34.62     32.69      2.67     18.03      0.00      0.00      0.00      0.01

11:04:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:04:22 PM        lo      1.05      1.05      0.09      0.09      0.00      0.00      0.00      0.00
11:04:22 PM    enp0s3     18.95     17.89      5.18      1.70      0.00      0.00      0.00      0.00

11:04:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:04:23 PM        lo    793.65    793.65    210.94    210.94      0.00      0.00      0.00      0.00
11:04:23 PM    enp0s3     25.40     25.40      2.01     13.96      0.00      0.00      0.00      0.01

11:04:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:04:24 PM        lo    149.41    149.41     35.30     35.30      0.00      0.00      0.00      0.00
11:04:24 PM    enp0s3     36.47     36.47      6.50     12.09      0.00      0.00      0.00      0.01

11:04:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:04:25 PM        lo    523.94    523.94    142.43    142.43      0.00      0.00      0.00      0.00
11:04:25 PM    enp0s3     23.94     23.94      6.85      2.27      0.00      0.00      0.00      0.01

11:04:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:04:26 PM        lo    717.39    717.39    151.05    151.05      0.00      0.00      0.00      0.00
11:04:26 PM    enp0s3     23.19     23.19      1.84     12.80      0.00      0.00      0.00      0.01

11:04:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:04:27 PM        lo      2.13      2.13      0.14      0.14      0.00      0.00      0.00      0.00
11:04:27 PM    enp0s3     15.96     15.96      4.53      1.62      0.00      0.00      0.00      0.00

11:04:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:04:28 PM        lo    187.80    187.80     42.07     42.07      0.00      0.00      0.00      0.00
11:04:28 PM    enp0s3     18.29     18.29      1.18     11.33      0.00      0.00      0.00      0.01

11:04:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:04:29 PM        lo    446.58    446.58     92.88     92.88      0.00      0.00      0.00      0.00
11:04:29 PM    enp0s3      1.37      0.00      0.08      0.00      0.00      0.00      0.00      0.00

11:04:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:04:30 PM        lo     24.18     24.18      6.41      6.41      0.00      0.00      0.00      0.00
11:04:30 PM    enp0s3      1.10      1.10      0.07      0.68      0.00      0.00      0.00      0.00

11:04:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:04:31 PM        lo    367.90    367.90     75.39     75.39      0.00      0.00      0.00      0.00
11:04:31 PM    enp0s3     13.58     12.35      0.87      7.64      0.00      0.00      0.00      0.01

11:04:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:04:32 PM        lo     51.52     51.52      7.67      7.67      0.00      0.00      0.00      0.00
11:04:32 PM    enp0s3     14.14     13.13      0.91      8.13      0.00      0.00      0.00      0.01

11:04:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:04:33 PM        lo    582.19    582.19    129.79    129.79      0.00      0.00      0.00      0.00
11:04:33 PM    enp0s3      2.74      2.74      0.18      1.70      0.00      0.00      0.00      0.00

11:04:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:04:34 PM        lo    133.72    133.72     29.24     29.24      0.00      0.00      0.00      0.00
11:04:34 PM    enp0s3     15.12     13.95      0.97      8.64      0.00      0.00      0.00      0.01
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       