Linux 4.15.0-122-generic (bookstore) 	10/28/2020 	_x86_64_	(1 CPU)

09:55:03 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:55:04 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:55:04 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:55:04 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:55:05 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:55:05 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:55:05 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:55:06 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:55:06 PM    dev8-0     30.43      0.00    182.61      6.00      2.47     81.14      5.57     16.96

09:55:06 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:55:07 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:55:07 PM    dev8-0      1.22      0.00     92.68     76.00      0.48      4.00    396.00     48.29

09:55:07 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:55:08 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:55:08 PM    dev8-0      1.06      0.00      0.00      0.00      0.13    516.00    124.00     13.19

09:55:08 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:55:09 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:55:09 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:55:09 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:55:10 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:55:10 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:55:10 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:55:11 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:55:11 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:55:11 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:55:12 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:55:12 PM    dev8-0      1.08      0.00     12.90     12.00      0.22      4.00    204.00     21.94

09:55:12 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:55:13 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:55:13 PM    dev8-0      1.04      0.00      4.17      4.00      0.87   1032.00    832.00     86.67

09:55:13 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:55:14 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:55:14 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:55:14 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:55:15 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:55:15 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:55:15 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:55:16 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:55:16 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:55:16 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:55:17 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:55:17 PM    dev8-0      1.02      0.00     12.24     12.00      0.02      0.00     16.00      1.63

09:55:17 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:55:18 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:55:18 PM    dev8-0      1.02      0.00      4.08      4.00      0.10    112.00     96.00      9.80

Average:          DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
Average:       dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:       dev8-0      2.45      0.00     19.90      8.12      0.28    115.88     53.65     13.15
