Linux 4.15.0-122-generic (bookstore) 	10/28/2020 	_x86_64_	(1 CPU)

09:42:45 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:42:46 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:42:46 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:42:46 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:42:47 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:42:47 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:42:47 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:42:48 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:42:48 PM    dev8-0      1.11      0.00     53.33     48.00      0.01      0.00     12.00      1.33

09:42:48 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:42:49 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:42:49 PM    dev8-0      4.40      0.00     61.54     14.00      0.90    207.00     69.00     30.33

09:42:49 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:42:50 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:42:50 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:42:50 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:42:51 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:42:51 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:42:51 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:42:52 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:42:52 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:42:52 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:42:53 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:42:53 PM    dev8-0      1.15      0.00     41.38     36.00      0.00      0.00      4.00      0.46

09:42:53 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:42:54 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:42:54 PM    dev8-0      1.12      0.00      4.49      4.00      0.20    184.00    180.00     20.22

09:42:54 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:42:55 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:42:55 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:42:55 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:42:56 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:42:56 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:42:56 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:42:57 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:42:57 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:42:57 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:42:58 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:42:58 PM    dev8-0      1.02      0.00     16.33     16.00      0.01      0.00      8.00      0.82

09:42:58 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:42:59 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:42:59 PM    dev8-0      1.02      0.00      4.08      4.00      0.16    168.00    160.00     16.33

09:42:59 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:43:00 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:43:00 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:          DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
Average:       dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:       dev8-0      0.66      0.00     12.08     18.22      0.09    131.11     71.11      4.71
