Linux 4.15.0-122-generic (bookstore) 	10/28/2020 	_x86_64_	(1 CPU)

11:35:26 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:35:27 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:35:27 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:35:27 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:35:28 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:35:28 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:35:28 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:35:29 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:35:29 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:35:29 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:35:30 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:35:30 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:35:30 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:35:31 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:35:31 PM    dev8-0      1.10      0.00     43.96     40.00      0.01      0.00      8.00      0.88

11:35:31 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:35:32 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:35:32 PM    dev8-0      1.30      0.00      5.19      4.00      0.09     76.00     68.00      8.83

11:35:32 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:35:33 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:35:33 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:35:33 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:35:34 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:35:34 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:35:34 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:35:35 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:35:35 PM    dev8-0     27.37      0.00    151.58      5.54      0.00      0.00      0.00      0.00

11:35:35 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:35:36 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:35:36 PM    dev8-0      1.10      0.00     17.58     16.00      0.01      0.00      8.00      0.88

11:35:36 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:35:37 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:35:37 PM    dev8-0      1.10      0.00      4.40      4.00      0.18    176.00    168.00     18.46

11:35:37 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:35:38 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:35:38 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:35:38 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:35:39 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:35:39 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:35:39 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:35:40 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:35:40 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:35:40 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:35:41 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:35:41 PM    dev8-0      1.03      0.00     12.37     12.00      0.01      0.00      8.00      0.82

Average:          DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
Average:       dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:       dev8-0      2.22      0.00     15.78      7.10      0.02      8.13      8.39      1.87
