Linux 4.15.0-122-generic (bookstore) 	10/28/2020 	_x86_64_	(1 CPU)

11:33:52 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:33:53 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:33:53 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:33:53 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:33:54 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:33:54 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:33:54 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:33:55 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:33:55 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:33:55 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:33:56 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:33:56 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:33:56 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:33:57 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:33:57 PM    dev8-0      1.11      0.00     44.44     40.00      0.01      0.00      8.00      0.89

11:33:57 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:33:58 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:33:58 PM    dev8-0      1.16      0.00      4.65      4.00      0.09     88.00     80.00      9.30

11:33:58 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:33:59 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:33:59 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:33:59 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:34:00 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:34:00 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:34:00 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:34:01 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:34:01 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:34:01 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:34:02 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:34:02 PM    dev8-0      1.14      0.00     13.64     12.00      0.03      0.00     24.00      2.73

11:34:02 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:34:03 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:34:03 PM    dev8-0      2.41      0.00     24.10     10.00      0.16     80.00     68.00     16.39

11:34:03 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:34:04 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:34:04 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:34:04 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:34:05 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:34:05 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:34:05 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:34:06 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:34:06 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:34:06 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:34:07 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:34:07 PM    dev8-0      1.02      0.00     16.33     16.00      0.01      4.00      8.00      0.82

Average:          DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
Average:       dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:       dev8-0      0.45      0.00      6.96     15.33      0.02     42.00     42.67      1.94
