Linux 4.15.0-122-generic (bookstore) 	10/28/2020 	_x86_64_	(1 CPU)

11:29:39 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:29:40 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:29:40 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:29:40 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:29:41 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:29:41 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:29:41 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:29:42 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:29:42 PM    dev8-0      1.18      0.00     18.82     16.00      0.00      0.00      0.00      0.00

11:29:42 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:29:43 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:29:43 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:29:43 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:29:44 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:29:44 PM    dev8-0      1.20      0.00     53.01     44.00      0.02      0.00     20.00      2.41

11:29:44 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:29:45 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:29:45 PM    dev8-0      1.18      0.00      4.71      4.00      0.17    164.00    144.00     16.94

11:29:45 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:29:46 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:29:46 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:29:46 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:29:47 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:29:47 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:29:47 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:29:48 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:29:48 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:29:48 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:29:49 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:29:49 PM    dev8-0      1.16      0.00     13.95     12.00      0.03      0.00     24.00      2.79

11:29:49 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:29:50 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:29:50 PM    dev8-0      1.14      0.00      4.55      4.00      0.16    164.00    140.00     15.91

11:29:50 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:29:51 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:29:51 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:29:51 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:29:52 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:29:52 PM    dev8-0      8.51      0.00     46.81      5.50      0.00      0.00      0.00      0.00

11:29:52 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:29:53 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:29:53 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:29:53 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:29:54 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:29:54 PM    dev8-0      1.02      0.00     12.24     12.00      0.01      0.00     12.00      1.22

Average:          DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
Average:       dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:       dev8-0      1.04      0.00     10.11      9.71      0.03     23.43     24.29      2.53
