Linux 4.15.0-122-generic (bookstore) 	10/28/2020 	_x86_64_	(1 CPU)

11:31:25 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:31:26 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:31:26 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:31:26 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:31:27 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:31:27 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:31:27 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:31:28 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:31:28 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:31:28 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:31:29 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:31:29 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:31:29 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:31:30 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:31:30 PM    dev8-0      2.25      0.00     53.93     24.00      0.19     86.00     86.00     19.33

11:31:30 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:31:31 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:31:31 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:31:31 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:31:32 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:31:32 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:31:32 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:31:33 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:31:33 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:31:33 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:31:34 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:31:34 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:31:34 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:31:35 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:31:35 PM    dev8-0      2.27      0.00     18.18      8.00      0.20     90.00     90.00     20.45

11:31:35 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:31:36 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:31:36 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:31:36 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:31:37 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:31:37 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:31:37 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:31:38 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:31:38 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:31:38 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:31:39 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:31:39 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:31:39 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:31:40 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:31:40 PM    dev8-0      1.02      0.00     12.24     12.00      0.02      0.00     20.00      2.04

Average:          DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
Average:       dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:       dev8-0      0.38      0.00      5.84     15.20      0.03     70.40     74.40      2.86
