Linux 4.15.0-122-generic (bookstore) 	10/28/2020 	_x86_64_	(1 CPU)

11:28:52 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:28:53 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:28:53 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:28:53 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:28:54 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:28:54 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:28:54 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:28:55 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:28:55 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:28:55 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:28:56 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:28:56 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:28:56 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:28:57 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:28:57 PM    dev8-0      2.60      0.00     57.14     22.00      0.10     38.00     38.00      9.87

11:28:57 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:28:58 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:28:58 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:28:58 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:28:59 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:28:59 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:28:59 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:29:00 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:29:00 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:29:00 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:29:01 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:29:01 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:29:01 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:29:02 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:29:02 PM    dev8-0      2.27      0.00     18.18      8.00      0.08     36.00     36.00      8.18

11:29:02 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:29:03 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:29:03 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:29:03 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:29:04 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:29:04 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:29:04 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:29:05 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:29:05 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:29:05 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:29:06 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:29:06 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:29:06 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:29:07 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:29:07 PM    dev8-0      1.01      0.00     16.16     16.00      0.06      0.00     60.00      6.06

Average:          DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
Average:       dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:       dev8-0      0.37      0.00      5.69     15.20      0.02     29.60     41.60      1.56
