Linux 4.15.0-124-generic (bookstore) 	01/25/2021 	_x86_64_	(1 CPU)

09:40:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:50 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:40:50 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:40:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:51 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:40:51 PM    enp0s3     42.27     21.65      2.88      1.55      0.00      0.00      0.00      0.00

09:40:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:52 PM        lo    353.85    353.85     88.91     88.91      0.00      0.00      0.00      0.00
09:40:52 PM    enp0s3     51.28     51.28     36.01      3.31      0.00      0.00      0.00      0.03

09:40:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:53 PM        lo   1516.67   1516.67    260.84    260.84      0.00      0.00      0.00      0.00
09:40:53 PM    enp0s3     38.10     38.10      2.46     15.96      0.00      0.00      0.00      0.01

09:40:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:54 PM        lo      8.99      8.99      0.60      0.60      0.00      0.00      0.00      0.00
09:40:54 PM    enp0s3      4.49      4.49      0.29      1.88      0.00      0.00      0.00      0.00

09:40:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:55 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:40:55 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:40:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:56 PM        lo    157.14    157.14     15.97     15.97      0.00      0.00      0.00      0.00
09:40:56 PM    enp0s3     57.14     57.14     18.94     16.75      0.00      0.00      0.00      0.02

09:40:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:57 PM        lo     29.89     29.89      4.14      4.14      0.00      0.00      0.00      0.00
09:40:57 PM    enp0s3     22.99     22.99     11.22      3.85      0.00      0.00      0.00      0.01

09:40:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:58 PM        lo    246.38    246.38     52.27     52.27      0.00      0.00      0.00      0.00
09:40:58 PM    enp0s3     34.78     34.78      5.31     23.81      0.00      0.00      0.00      0.02

09:40:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:59 PM        lo    268.25    268.25     55.16     55.16      0.00      0.00      0.00      0.00
09:40:59 PM    enp0s3     63.49     63.49     20.52     21.21      0.00      0.00      0.00      0.02

09:40:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:41:00 PM        lo    149.33    149.33     15.97     15.97      0.00      0.00      0.00      0.00
09:41:00 PM    enp0s3     53.33     53.33     16.25     17.16      0.00      0.00      0.00      0.01

09:41:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:41:01 PM        lo     91.03     91.03     22.02     22.02      0.00      0.00      0.00      0.00
09:41:01 PM    enp0s3     33.33     33.33     17.15      6.05      0.00      0.00      0.00      0.01

09:41:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:41:02 PM        lo    204.00    204.00     37.53     37.53      0.00      0.00      0.00      0.00
09:41:02 PM    enp0s3     34.67     34.67      6.91     15.78      0.00      0.00      0.00      0.01

09:41:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:41:03 PM        lo    247.76    247.76     51.05     51.05      0.00      0.00      0.00      0.00
09:41:03 PM    enp0s3     58.21     58.21     20.61     18.45      0.00      0.00      0.00      0.02

09:41:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:41:04 PM        lo    229.69    229.69     48.00     48.00      0.00      0.00      0.00      0.00
09:41:04 PM    enp0s3     60.94     59.38     21.65     16.67      0.00      0.00      0.00      0.02

09:41:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:41:05 PM        lo    423.64    423.64    100.78    100.78      0.00      0.00      0.00      0.00
09:41:05 PM    enp0s3     54.55     54.55     25.86      3.52      0.00      0.00      0.00      0.02

09:41:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:41:06 PM        lo    697.83    697.83    163.39    163.39      0.00      0.00      0.00      0.00
09:41:06 PM    enp0s3      2.17      2.17      0.14      1.49      0.00      0.00      0.00      0.00

09:41:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:41:07 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:41:07 PM    enp0s3      1.08      1.08      0.63      0.07      0.00      0.00      0.00      0.00

09:41:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:41:08 PM        lo     16.16     16.16      1.31      1.31      0.00      0.00      0.00      0.00
09:41:08 PM    enp0s3      9.09      9.09      0.59      6.24      0.00      0.00      0.00      0.01

09:41:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:41:09 PM        lo    330.91    330.91     74.48     74.48      0.00      0.00      0.00      0.00
09:41:09 PM    enp0s3     34.55     34.55     10.74     13.62      0.00      0.00      0.00      0.01

09:41:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:41:10 PM        lo   1056.10   1056.10    222.35    222.35      0.00      0.00      0.00      0.00
09:41:10 PM    enp0s3     24.39     24.39     13.00      3.09      0.00      0.00      0.00      0.01

09:41:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:41:11 PM        lo    425.00    425.00     64.79     64.79      0.00      0.00      0.00      0.00
09:41:11 PM    enp0s3     28.57     28.57      2.77     19.71      0.00      0.00      0.00      0.02

09:41:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:41:12 PM        lo      6.45      6.45      0.43      0.43      0.00      0.00      0.00      0.00
09:41:12 PM    enp0s3      4.30      4.30      0.28      3.15      0.00      0.00      0.00      0.00

09:41:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:41:13 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:41:13 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:41:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:41:14 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:41:14 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:41:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:41:15 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:41:15 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:41:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:41:16 PM        lo      2.08      2.08      0.10      0.10      0.00      0.00      0.00      0.00
09:41:16 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:41:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:41:17 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:41:17 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:41:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:41:18 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:41:18 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:41:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:41:19 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:41:19 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:41:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:41:20 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:41:20 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:41:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:41:21 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:41:21 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:41:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:41:22 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:41:22 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                