Linux 4.15.0-124-generic (bookstore) 	03/01/2021 	_x86_64_	(1 CPU)

10:39:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:39:31 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:39:31 PM    enp0s3     78.95     52.63     22.08      3.60      0.00      0.00      0.00      0.02

10:39:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:39:32 PM        lo   2033.33   2033.33    455.63    455.63      0.00      0.00      0.00      0.00
10:39:32 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:39:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:39:33 PM        lo    308.57    308.57     30.74     30.74      0.00      0.00      0.00      0.00
10:39:33 PM    enp0s3     25.71     25.71      1.66     10.80      0.00      0.00      0.00      0.01

10:39:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:39:34 PM        lo      6.33      6.33      0.40      0.40      0.00      0.00      0.00      0.00
10:39:34 PM    enp0s3     25.32     25.32     12.58      2.53      0.00      0.00      0.00      0.01

10:39:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:39:35 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:39:35 PM    enp0s3      2.25      2.25      1.22      0.14      0.00      0.00      0.00      0.00

10:39:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:39:36 PM        lo    200.00    200.00     20.14     20.14      0.00      0.00      0.00      0.00
10:39:36 PM    enp0s3     31.75     31.75      2.05     18.38      0.00      0.00      0.00      0.02

10:39:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:39:37 PM        lo    211.25    211.25     46.30     46.30      0.00      0.00      0.00      0.00
10:39:37 PM    enp0s3     50.00     50.00     16.46     21.83      0.00      0.00      0.00      0.02

10:39:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:39:38 PM        lo    204.82    204.82     41.93     41.93      0.00      0.00      0.00      0.00
10:39:38 PM    enp0s3     48.19     48.19     15.58     16.10      0.00      0.00      0.00      0.01

10:39:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:39:39 PM        lo    130.68    130.68     13.78     13.78      0.00      0.00      0.00      0.00
10:39:39 PM    enp0s3     45.45     45.45     13.85     14.63      0.00      0.00      0.00      0.01

10:39:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:39:40 PM        lo    216.88    216.88     44.93     44.93      0.00      0.00      0.00      0.00
10:39:40 PM    enp0s3     51.95     51.95     18.54     16.54      0.00      0.00      0.00      0.02

10:39:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:39:41 PM        lo    153.93    153.93     32.12     32.12      0.00      0.00      0.00      0.00
10:39:41 PM    enp0s3     34.83     34.83     15.39      8.52      0.00      0.00      0.00      0.01

10:39:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:39:42 PM        lo     45.65     45.65     10.15     10.15      0.00      0.00      0.00      0.00
10:39:42 PM    enp0s3     21.74     21.74      7.59      6.37      0.00      0.00      0.00      0.01

10:39:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:39:43 PM        lo    197.59    197.59     38.49     38.49      0.00      0.00      0.00      0.00
10:39:43 PM    enp0s3     34.94     34.94      7.86     15.45      0.00      0.00      0.00      0.01

10:39:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:39:44 PM        lo    990.57    990.57    252.31    252.31      0.00      0.00      0.00      0.00
10:39:44 PM    enp0s3     37.74     37.74     29.96      2.43      0.00      0.00      0.00      0.02

10:39:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:39:45 PM        lo     19.35     19.35      6.77      6.77      0.00      0.00      0.00      0.00
10:39:45 PM    enp0s3      1.08      1.08      0.07      0.74      0.00      0.00      0.00      0.00

10:39:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:39:46 PM        lo    206.15    206.15     49.50     49.50      0.00      0.00      0.00      0.00
10:39:46 PM    enp0s3     30.77     30.77      2.79     20.17      0.00      0.00      0.00      0.02

10:39:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:39:47 PM        lo   1042.31   1042.31    207.38    207.38      0.00      0.00      0.00      0.00
10:39:47 PM    enp0s3     38.46     38.46     21.53      3.77      0.00      0.00      0.00      0.02

10:39:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:39:48 PM        lo    142.11    142.11     26.70     26.70      0.00      0.00      0.00      0.00
10:39:48 PM    enp0s3     21.05     21.05      1.36     15.44      0.00      0.00      0.00      0.01

10:39:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:39:49 PM        lo     19.57     19.57      1.60      1.60      0.00      0.00      0.00      0.00
10:39:49 PM    enp0s3      3.26      3.26      0.21      2.39      0.00      0.00      0.00      0.00

10:39:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:39:50 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:39:50 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:39:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:39:51 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:39:51 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:39:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:39:52 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:39:52 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:39:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:39:53 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:39:53 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:39:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:39:54 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:39:54 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:39:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:39:55 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:39:55 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    159.61    159.61     32.26     32.26      0.00      0.00      0.00      0.00
Average:       enp0s3     21.91     20.92      6.98      6.86      0.00      0.00      0.00      0.01
