Linux 4.15.0-124-generic (bookstore) 	12/14/2020 	_x86_64_	(1 CPU)

01:56:41 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:56:42 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:56:42 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:56:42 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:56:43 AM        lo    172.73    172.73     18.67     18.67      0.00      0.00      0.00      0.00
01:56:43 AM    enp0s3     79.22     53.25     21.87      4.10      0.00      0.00      0.00      0.02

01:56:43 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:56:44 AM        lo      4.26      4.26      0.30      0.30      0.00      0.00      0.00      0.00
01:56:44 AM    enp0s3      1.06      1.06      0.58      0.07      0.00      0.00      0.00      0.00

01:56:44 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:56:45 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:56:45 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:56:45 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:56:46 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:56:46 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:56:46 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:56:47 AM        lo     67.39     67.39      5.80      5.80      0.00      0.00      0.00      0.00
01:56:47 AM    enp0s3     18.48     18.48      1.19      7.92      0.00      0.00      0.00      0.01

01:56:47 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:56:48 AM        lo    117.20    117.20     13.00     13.00      0.00      0.00      0.00      0.00
01:56:48 AM    enp0s3     39.78     38.71     11.40     13.29      0.00      0.00      0.00      0.01

01:56:48 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:56:49 AM        lo    169.66    169.66     36.73     36.73      0.00      0.00      0.00      0.00
01:56:49 AM    enp0s3     44.94     38.20     14.61     18.18      0.00      0.00      0.00      0.01

01:56:49 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:56:50 AM        lo    169.66    169.66     37.29     37.29      0.00      0.00      0.00      0.00
01:56:50 AM    enp0s3     44.94     35.96     14.53     15.10      0.00      0.00      0.00      0.01

01:56:50 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:56:51 AM        lo    115.22    115.22     17.01     17.01      0.00      0.00      0.00      0.00
01:56:51 AM    enp0s3     41.30     31.52     13.34     13.29      0.00      0.00      0.00      0.01

01:56:51 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:56:52 AM        lo    152.81    152.81     33.76     33.76      0.00      0.00      0.00      0.00
01:56:52 AM    enp0s3     44.94     24.72     15.69     13.03      0.00      0.00      0.00      0.01

01:56:52 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:56:53 AM        lo    163.44    163.44     36.39     36.39      0.00      0.00      0.00      0.00
01:56:53 AM    enp0s3     43.01     32.26     15.28     13.04      0.00      0.00      0.00      0.01

01:56:53 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:56:54 AM        lo    204.55    204.55     46.38     46.38      0.00      0.00      0.00      0.00
01:56:54 AM    enp0s3     45.45     35.23     15.27     13.96      0.00      0.00      0.00      0.01

01:56:54 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:56:55 AM        lo    425.93    425.93    142.13    142.13      0.00      0.00      0.00      0.00
01:56:55 AM    enp0s3     46.91     38.27     21.13      4.50      0.00      0.00      0.00      0.02

01:56:55 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:56:56 AM        lo    126.00    126.00     19.60     19.60      0.00      0.00      0.00      0.00
01:56:56 AM    enp0s3     12.00     12.00      5.69      0.77      0.00      0.00      0.00      0.00

01:56:56 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:56:57 AM        lo    133.70    133.70     36.34     36.34      0.00      0.00      0.00      0.00
01:56:57 AM    enp0s3     15.22     15.22      0.98     10.45      0.00      0.00      0.00      0.01

01:56:57 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:56:58 AM        lo    391.46    391.46     91.68     91.68      0.00      0.00      0.00      0.00
01:56:58 AM    enp0s3     19.51     19.51     10.14      2.77      0.00      0.00      0.00      0.01

01:56:58 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:56:59 AM        lo    106.38    106.38     26.40     26.40      0.00      0.00      0.00      0.00
01:56:59 AM    enp0s3      6.38      6.38      1.52      3.06      0.00      0.00      0.00      0.00

01:56:59 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:57:00 AM        lo    151.69    151.69     30.26     30.26      0.00      0.00      0.00      0.00
01:57:00 AM    enp0s3     22.47     22.47      3.79     13.46      0.00      0.00      0.00      0.01

01:57:00 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:57:01 AM        lo     13.83     13.83      0.89      0.89      0.00      0.00      0.00      0.00
01:57:01 AM    enp0s3      4.26      4.26      0.27      3.12      0.00      0.00      0.00      0.00

01:57:01 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:57:02 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:57:02 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:57:02 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:57:03 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:57:03 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:57:03 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:57:04 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:57:04 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:57:04 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:57:05 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:57:05 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:57:05 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:57:06 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:57:06 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:57:06 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:57:07 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:57:07 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:57:07 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:57:08 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:57:08 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:57:08 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:57:09 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:57:09 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:57:09 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:57:10 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:57:10 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:57:10 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:57:11 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:57:11 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo     83.63     83.63     18.47     18.47      0.00      0.00      0.00      0.00
Average:       enp0s3     16.77     13.55      5.24      4.92      0.00      0.00      0.00      0.00
