Linux 4.15.0-124-generic (bookstore) 	03/01/2021 	_x86_64_	(1 CPU)

10:57:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:57:56 PM    enp0s3     68.18     45.45     19.07      3.11      0.00      0.00      0.00      0.02
10:57:56 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:57:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:57:57 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:57:57 PM        lo    542.86    542.86    146.30    146.30      0.00      0.00      0.00      0.00

10:57:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:57:58 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:57:58 PM        lo    708.33    708.33    120.65    120.65      0.00      0.00      0.00      0.00

10:57:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:57:59 PM    enp0s3      1.14      1.14      0.07      0.48      0.00      0.00      0.00      0.00
10:57:59 PM        lo     11.36     11.36      1.13      1.13      0.00      0.00      0.00      0.00

10:57:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:00 PM    enp0s3     20.99     20.99      1.95      8.37      0.00      0.00      0.00      0.01
10:58:00 PM        lo     69.14     69.14      5.82      5.82      0.00      0.00      0.00      0.00

10:58:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:01 PM    enp0s3     48.00     48.00     13.34     16.18      0.00      0.00      0.00      0.01
10:58:01 PM        lo    162.67    162.67     15.52     15.52      0.00      0.00      0.00      0.00

10:58:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:02 PM    enp0s3     55.56     52.78     18.08     23.12      0.00      0.00      0.00      0.02
10:58:02 PM        lo    222.22    222.22     46.19     46.19      0.00      0.00      0.00      0.00

10:58:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:03 PM    enp0s3     30.38     30.38     15.11      5.47      0.00      0.00      0.00      0.01
10:58:03 PM        lo     92.41     92.41     24.32     24.32      0.00      0.00      0.00      0.00

10:58:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:04 PM    enp0s3     28.57     26.19      4.26     14.49      0.00      0.00      0.00      0.01
10:58:04 PM        lo    142.86    142.86     25.41     25.41      0.00      0.00      0.00      0.00

10:58:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:05 PM    enp0s3     48.19     48.19     14.81     15.50      0.00      0.00      0.00      0.01
10:58:05 PM        lo    133.73    133.73     15.56     15.56      0.00      0.00      0.00      0.00

10:58:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:06 PM    enp0s3     50.63     50.63     18.07     16.12      0.00      0.00      0.00      0.01
10:58:06 PM        lo    218.99    218.99     44.18     44.18      0.00      0.00      0.00      0.00

10:58:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:07 PM    enp0s3     47.06     47.06     16.72     15.03      0.00      0.00      0.00      0.01
10:58:07 PM        lo    205.88    205.88     41.19     41.19      0.00      0.00      0.00      0.00

10:58:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:08 PM    enp0s3     53.42     53.42     17.91     17.70      0.00      0.00      0.00      0.01
10:58:08 PM        lo    249.32    249.32     56.11     56.11      0.00      0.00      0.00      0.00

10:58:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:09 PM    enp0s3     38.78     38.78     30.79      2.50      0.00      0.00      0.00      0.03
10:58:09 PM        lo    673.47    673.47    190.45    190.45      0.00      0.00      0.00      0.00

10:58:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:10 PM    enp0s3     21.62     21.62      1.39     14.84      0.00      0.00      0.00      0.01
10:58:10 PM        lo    363.51    363.51     85.03     85.03      0.00      0.00      0.00      0.00

10:58:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:11 PM    enp0s3     24.62     24.62     14.42      1.59      0.00      0.00      0.00      0.01
10:58:11 PM        lo    218.46    218.46     57.44     57.44      0.00      0.00      0.00      0.00

10:58:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:12 PM    enp0s3     32.69     32.69      2.11     23.62      0.00      0.00      0.00      0.02
10:58:12 PM        lo    730.77    730.77    135.09    135.09      0.00      0.00      0.00      0.00

10:58:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:13 PM    enp0s3      9.09      9.09      4.38      1.80      0.00      0.00      0.00      0.00
10:58:13 PM        lo    192.73    192.73     45.62     45.62      0.00      0.00      0.00      0.00

10:58:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:14 PM    enp0s3      3.26      3.26      0.21      2.39      0.00      0.00      0.00      0.00
10:58:14 PM        lo      6.52      6.52      0.44      0.44      0.00      0.00      0.00      0.00

10:58:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:15 PM    enp0s3      3.19      3.19      0.21      2.34      0.00      0.00      0.00      0.00
10:58:15 PM        lo      6.38      6.38      0.43      0.43      0.00      0.00      0.00      0.00

10:58:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:16 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:58:16 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:58:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:17 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:58:17 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:58:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:18 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:58:18 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:58:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:19 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:58:19 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:58:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:20 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:58:20 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     22.47     21.25      7.16      7.02      0.00      0.00      0.00      0.01
Average:           lo    159.40    159.40     32.83     32.83      0.00      0.00      0.00      0.00
