Linux 4.15.0-124-generic (bookstore) 	03/01/2021 	_x86_64_	(1 CPU)

10:46:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:46:27 PM    enp0s3     76.92     51.28     21.51      3.51      0.00      0.00      0.00      0.02
10:46:27 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:46:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:46:28 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:46:28 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:46:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:46:29 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:46:29 PM        lo   2270.97   2270.97    447.12    447.12      0.00      0.00      0.00      0.00

10:46:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:46:30 PM    enp0s3      1.12      1.12      0.07      0.47      0.00      0.00      0.00      0.00
10:46:30 PM        lo      2.25      2.25      0.15      0.15      0.00      0.00      0.00      0.00

10:46:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:46:31 PM    enp0s3     17.58     17.58      1.66      6.99      0.00      0.00      0.00      0.01
10:46:31 PM        lo     32.97     32.97      2.21      2.21      0.00      0.00      0.00      0.00

10:46:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:46:32 PM    enp0s3     27.03     27.03     11.48      4.36      0.00      0.00      0.00      0.01
10:46:32 PM        lo     71.62     71.62      7.31      7.31      0.00      0.00      0.00      0.00

10:46:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:46:33 PM    enp0s3     34.72     34.72      5.64     16.85      0.00      0.00      0.00      0.01
10:46:33 PM        lo    170.83    170.83     18.30     18.30      0.00      0.00      0.00      0.00

10:46:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:46:34 PM    enp0s3     58.82     58.82     19.34     25.38      0.00      0.00      0.00      0.02
10:46:34 PM        lo    248.53    248.53     54.30     54.30      0.00      0.00      0.00      0.00

10:46:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:46:35 PM    enp0s3     50.63     50.63     16.32     16.88      0.00      0.00      0.00      0.01
10:46:35 PM        lo    201.27    201.27     42.09     42.09      0.00      0.00      0.00      0.00

10:46:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:46:36 PM    enp0s3     49.38     49.38     15.18     15.88      0.00      0.00      0.00      0.01
10:46:36 PM        lo    138.27    138.27     16.01     16.01      0.00      0.00      0.00      0.00

10:46:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:46:37 PM    enp0s3     48.15     48.15     17.55     15.01      0.00      0.00      0.00      0.01
10:46:37 PM        lo    186.42    186.42     41.21     41.21      0.00      0.00      0.00      0.00

10:46:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:46:38 PM    enp0s3     50.00     50.00     17.85     16.59      0.00      0.00      0.00      0.01
10:46:38 PM        lo    203.95    203.95     43.53     43.53      0.00      0.00      0.00      0.00

10:46:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:46:39 PM    enp0s3     52.05     52.05     17.54     18.36      0.00      0.00      0.00      0.02
10:46:39 PM        lo    204.11    204.11     46.46     46.46      0.00      0.00      0.00      0.00

10:46:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:46:40 PM    enp0s3     35.71     35.71     28.36      2.30      0.00      0.00      0.00      0.02
10:46:40 PM        lo    637.50    637.50    194.59    194.59      0.00      0.00      0.00      0.00

10:46:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:46:41 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:46:41 PM        lo    113.95    113.95     24.65     24.65      0.00      0.00      0.00      0.00

10:46:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:46:42 PM    enp0s3     24.24     24.24      1.56     16.64      0.00      0.00      0.00      0.01
10:46:42 PM        lo    218.18    218.18     52.41     52.41      0.00      0.00      0.00      0.00

10:46:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:46:43 PM    enp0s3     37.78     40.00     20.98      4.01      0.00      0.00      0.00      0.02
10:46:43 PM        lo    917.78    917.78    188.78    188.78      0.00      0.00      0.00      0.00

10:46:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:46:44 PM    enp0s3     30.00     28.57      2.71     19.80      0.00      0.00      0.00      0.02
10:46:44 PM        lo    197.14    197.14     38.99     38.99      0.00      0.00      0.00      0.00

10:46:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:46:45 PM    enp0s3      3.49      3.49      2.04      0.22      0.00      0.00      0.00      0.00
10:46:45 PM        lo     76.74     76.74     20.25     20.25      0.00      0.00      0.00      0.00

10:46:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:46:46 PM    enp0s3      2.15      2.15      0.14      1.58      0.00      0.00      0.00      0.00
10:46:46 PM        lo     23.66     23.66      2.02      2.02      0.00      0.00      0.00      0.00

10:46:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:46:47 PM    enp0s3      2.13      2.13      0.14      1.56      0.00      0.00      0.00      0.00
10:46:47 PM        lo      4.26      4.26      0.28      0.28      0.00      0.00      0.00      0.00

10:46:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:46:48 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:46:48 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:46:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:46:49 PM    enp0s3      1.04      1.04      0.06      0.06      0.00      0.00      0.00      0.00
10:46:49 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:46:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:46:50 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:46:50 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:46:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:46:51 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:46:51 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     22.58     21.55      7.21      7.08      0.00      0.00      0.00      0.01
Average:           lo    156.84    156.84     32.89     32.89      0.00      0.00      0.00      0.00
