Linux 4.15.0-124-generic (bookstore) 	03/01/2021 	_x86_64_	(1 CPU)

10:42:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:00 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:43:00 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:43:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:01 PM    enp0s3     95.24     63.49     26.63      4.34      0.00      0.00      0.00      0.02
10:43:01 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:43:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:02 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:43:02 PM        lo   1884.38   1884.38    431.57    431.57      0.00      0.00      0.00      0.00

10:43:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:03 PM    enp0s3     29.85     29.85      1.92     12.53      0.00      0.00      0.00      0.01
10:43:03 PM        lo    234.33    234.33     21.31     21.31      0.00      0.00      0.00      0.00

10:43:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:04 PM    enp0s3     37.74     37.74     20.56      2.43      0.00      0.00      0.00      0.02
10:43:04 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:43:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:05 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:43:05 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:43:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:06 PM    enp0s3     25.00     25.00      1.61     14.48      0.00      0.00      0.00      0.01
10:43:06 PM        lo    161.25    161.25     16.05     16.05      0.00      0.00      0.00      0.00

10:43:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:07 PM    enp0s3     50.63     50.63     16.66     22.10      0.00      0.00      0.00      0.02
10:43:07 PM        lo    218.99    218.99     47.14     47.14      0.00      0.00      0.00      0.00

10:43:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:08 PM    enp0s3     50.63     50.63     16.37     16.91      0.00      0.00      0.00      0.01
10:43:08 PM        lo    220.25    220.25     44.31     44.31      0.00      0.00      0.00      0.00

10:43:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:09 PM    enp0s3     44.94     44.94     13.69     14.46      0.00      0.00      0.00      0.01
10:43:09 PM        lo    122.47    122.47     13.29     13.29      0.00      0.00      0.00      0.00

10:43:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:10 PM    enp0s3     22.73     22.73     14.76      1.46      0.00      0.00      0.00      0.01
10:43:10 PM        lo     81.82     81.82     23.02     23.02      0.00      0.00      0.00      0.00

10:43:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:11 PM    enp0s3     21.74     21.74      1.40     12.44      0.00      0.00      0.00      0.01
10:43:11 PM        lo    104.35    104.35     15.64     15.64      0.00      0.00      0.00      0.00

10:43:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:12 PM    enp0s3     47.06     47.06     16.80     14.98      0.00      0.00      0.00      0.01
10:43:12 PM        lo    190.59    190.59     40.40     40.40      0.00      0.00      0.00      0.00

10:43:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:13 PM    enp0s3     51.95     51.95     16.79     17.58      0.00      0.00      0.00      0.01
10:43:13 PM        lo    223.38    223.38     45.56     45.56      0.00      0.00      0.00      0.00

10:43:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:14 PM    enp0s3     35.09     35.09     27.86      2.26      0.00      0.00      0.00      0.02
10:43:14 PM        lo    915.79    915.79    234.33    234.33      0.00      0.00      0.00      0.00

10:43:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:15 PM    enp0s3     28.17     29.58      1.82     19.46      0.00      0.00      0.00      0.02
10:43:15 PM        lo    204.23    204.23     48.97     48.97      0.00      0.00      0.00      0.00

10:43:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:16 PM    enp0s3     43.75     41.67     24.60      2.69      0.00      0.00      0.00      0.02
10:43:16 PM        lo   1110.42   1110.42    220.11    220.11      0.00      0.00      0.00      0.00

10:43:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:17 PM    enp0s3      1.09      1.09      0.07      0.80      0.00      0.00      0.00      0.00
10:43:17 PM        lo     22.83     22.83      1.32      1.32      0.00      0.00      0.00      0.00

10:43:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:18 PM    enp0s3     26.76     26.76      1.72     19.63      0.00      0.00      0.00      0.02
10:43:18 PM        lo    195.77    195.77     38.51     38.51      0.00      0.00      0.00      0.00

10:43:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:19 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:43:19 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:43:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:20 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:43:20 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:43:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:21 PM    enp0s3      1.05      1.05      0.06      0.06      0.00      0.00      0.00      0.00
10:43:21 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:43:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:22 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:43:22 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:43:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:23 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:43:23 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:43:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:24 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:43:24 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     22.28     21.27      7.07      6.95      0.00      0.00      0.00      0.01
Average:           lo    161.64    161.64     33.06     33.06      0.00      0.00      0.00      0.00
