Linux 4.15.0-124-generic (bookstore) 	12/14/2020 	_x86_64_	(1 CPU)

01:53:18 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:53:19 AM        lo     66.67     66.67      7.86      7.86      0.00      0.00      0.00      0.00
01:53:19 AM    enp0s3     62.50     41.67     17.48      2.85      0.00      0.00      0.00      0.01

01:53:19 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:53:20 AM        lo     80.90     80.90      7.93      7.93      0.00      0.00      0.00      0.00
01:53:20 AM    enp0s3      1.12      1.12      0.07      0.47      0.00      0.00      0.00      0.00

01:53:20 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:53:21 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:53:21 AM    enp0s3      1.05      1.05      0.57      0.07      0.00      0.00      0.00      0.00

01:53:21 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:53:22 AM        lo     59.14     59.14      5.09      5.09      0.00      0.00      0.00      0.00
01:53:22 AM    enp0s3     18.28     18.28      1.18      7.83      0.00      0.00      0.00      0.01

01:53:22 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:53:23 AM        lo    130.34    130.34     14.15     14.15      0.00      0.00      0.00      0.00
01:53:23 AM    enp0s3     38.20     38.20     11.69     12.55      0.00      0.00      0.00      0.01

01:53:23 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:53:24 AM        lo    156.04    156.04     34.49     34.49      0.00      0.00      0.00      0.00
01:53:24 AM    enp0s3     40.66     38.46     12.50     17.32      0.00      0.00      0.00      0.01

01:53:24 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:53:25 AM        lo    167.05    167.05     33.70     33.70      0.00      0.00      0.00      0.00
01:53:25 AM    enp0s3     45.45     39.77     14.52     14.70      0.00      0.00      0.00      0.01

01:53:25 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:53:26 AM        lo     96.77     96.77     13.30     13.30      0.00      0.00      0.00      0.00
01:53:26 AM    enp0s3     34.41     30.11     12.85      8.79      0.00      0.00      0.00      0.01

01:53:26 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:53:27 AM        lo    142.17    142.17     27.91     27.91      0.00      0.00      0.00      0.00
01:53:27 AM    enp0s3     37.35     33.73      9.92     14.59      0.00      0.00      0.00      0.01

01:53:27 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:53:28 AM        lo    197.30    197.30     41.29     41.29      0.00      0.00      0.00      0.00
01:53:28 AM    enp0s3     54.05     48.65     18.87     16.89      0.00      0.00      0.00      0.02

01:53:28 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:53:29 AM        lo    175.76    175.76     38.81     38.81      0.00      0.00      0.00      0.00
01:53:29 AM    enp0s3     50.00     31.82     20.03     12.17      0.00      0.00      0.00      0.02

01:53:29 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:53:30 AM        lo    238.03    238.03     60.03     60.03      0.00      0.00      0.00      0.00
01:53:30 AM    enp0s3     46.48     39.44     13.61     16.26      0.00      0.00      0.00      0.01

01:53:30 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:53:31 AM        lo    501.30    501.30    156.06    156.06      0.00      0.00      0.00      0.00
01:53:31 AM    enp0s3     45.45     35.06     20.90      3.06      0.00      0.00      0.00      0.02

01:53:31 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:53:32 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:53:32 AM    enp0s3      1.02      1.02      0.60      0.07      0.00      0.00      0.00      0.00

01:53:32 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:53:33 AM        lo     83.52     83.52     14.57     14.57      0.00      0.00      0.00      0.00
01:53:33 AM    enp0s3     21.98     21.98      1.42     14.89      0.00      0.00      0.00      0.01

01:53:33 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:53:34 AM        lo    597.30    597.30    150.20    150.20      0.00      0.00      0.00      0.00
01:53:34 AM    enp0s3     31.08     27.03     16.58      2.58      0.00      0.00      0.00      0.01

01:53:34 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:53:35 AM        lo    113.04    113.04     22.25     22.25      0.00      0.00      0.00      0.00
01:53:35 AM    enp0s3     17.39     17.39      1.69     11.91      0.00      0.00      0.00      0.01

01:53:35 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:53:36 AM        lo     67.42     67.42     14.58     14.58      0.00      0.00      0.00      0.00
01:53:36 AM    enp0s3      6.74      6.74      1.60      3.44      0.00      0.00      0.00      0.00

01:53:36 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:53:37 AM        lo      2.06      2.06      0.14      0.14      0.00      0.00      0.00      0.00
01:53:37 AM    enp0s3      1.03      1.03      0.07      0.76      0.00      0.00      0.00      0.00

01:53:37 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:53:38 AM        lo      2.11      2.11      0.14      0.14      0.00      0.00      0.00      0.00
01:53:38 AM    enp0s3      1.05      1.05      0.07      0.77      0.00      0.00      0.00      0.00

01:53:38 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:53:39 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:53:39 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:53:39 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:53:40 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:53:40 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:53:40 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:53:41 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:53:41 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:53:41 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:53:42 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:53:42 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:53:42 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:53:43 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:53:43 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:53:43 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:53:44 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:53:44 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:53:44 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:53:45 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:53:45 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:53:45 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:53:46 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:53:46 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:53:46 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:53:47 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:53:47 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:53:47 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:53:48 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:53:48 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo     85.35     85.35     18.70     18.70      0.00      0.00      0.00      0.00
Average:       enp0s3     17.09     14.65      5.31      5.04      0.00      0.00      0.00      0.00
