Linux 4.15.0-124-generic (bookstore) 	01/20/2021 	_x86_64_	(1 CPU)

11:54:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:54:13 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:54:13 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:54:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:54:14 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:54:14 PM    enp0s3     70.11     47.13     19.35      3.21      0.00      0.00      0.00      0.02

11:54:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:54:15 PM        lo    600.00    600.00    180.86    180.86      0.00      0.00      0.00      0.00
11:54:15 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:54:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:54:16 PM        lo    830.16    830.16    140.47    140.47      0.00      0.00      0.00      0.00
11:54:16 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:54:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:54:17 PM        lo    100.00    100.00      8.48      8.48      0.00      0.00      0.00      0.00
11:54:17 PM    enp0s3     28.17     28.17      1.82     11.80      0.00      0.00      0.00      0.01

11:54:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:54:18 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:54:18 PM    enp0s3     25.97     25.97     14.15      1.67      0.00      0.00      0.00      0.01

11:54:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:54:19 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:54:19 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:54:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:54:20 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:54:20 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:54:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:54:21 PM        lo     28.95     28.95      3.02      3.02      0.00      0.00      0.00      0.00
11:54:21 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:54:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:54:22 PM        lo    119.32    119.32     11.87     11.87      0.00      0.00      0.00      0.00
11:54:22 PM    enp0s3     22.73     22.73      1.46     13.16      0.00      0.00      0.00      0.01

11:54:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:54:23 PM        lo    228.38    228.38     50.05     50.05      0.00      0.00      0.00      0.00
11:54:23 PM    enp0s3     54.05     54.05     17.79     23.60      0.00      0.00      0.00      0.02

11:54:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:54:24 PM        lo    213.58    213.58     43.16     43.16      0.00      0.00      0.00      0.00
11:54:24 PM    enp0s3     49.38     49.38     15.96     16.49      0.00      0.00      0.00      0.01

11:54:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:54:25 PM        lo    129.89    129.89     13.82     13.82      0.00      0.00      0.00      0.00
11:54:25 PM    enp0s3     45.98     45.98     14.01     14.79      0.00      0.00      0.00      0.01

11:54:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:54:26 PM        lo    226.03    226.03     47.24     47.24      0.00      0.00      0.00      0.00
11:54:26 PM    enp0s3     54.79     56.16     19.56     17.58      0.00      0.00      0.00      0.02

11:54:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:54:27 PM        lo    234.78    234.78     49.77     49.77      0.00      0.00      0.00      0.00
11:54:27 PM    enp0s3     57.97     57.97     20.69     18.46      0.00      0.00      0.00      0.02

11:54:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:54:28 PM        lo     92.13     92.13     25.26     25.26      0.00      0.00      0.00      0.00
11:54:28 PM    enp0s3     22.47     22.47     13.08      1.45      0.00      0.00      0.00      0.01

11:54:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:54:29 PM        lo    104.49    104.49     14.33     14.33      0.00      0.00      0.00      0.00
11:54:29 PM    enp0s3     22.47     22.47      1.45     13.76      0.00      0.00      0.00      0.01

11:54:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:54:30 PM        lo    831.15    831.15    217.64    217.64      0.00      0.00      0.00      0.00
11:54:30 PM    enp0s3     65.57     65.57     31.09      4.23      0.00      0.00      0.00      0.03

11:54:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:54:31 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:54:31 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:54:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:54:32 PM        lo      2.33      2.33      0.16      0.16      0.00      0.00      0.00      0.00
11:54:32 PM    enp0s3      1.16      1.16      0.07      0.80      0.00      0.00      0.00      0.00

11:54:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:54:33 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:54:33 PM    enp0s3      1.06      1.06      0.62      0.07      0.00      0.00      0.00      0.00

11:54:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:54:34 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:54:34 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:54:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:54:35 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:54:35 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:54:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:54:36 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:54:36 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:54:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:54:37 PM        lo    235.29    235.29     59.23     59.23      0.00      0.00      0.00      0.00
11:54:37 PM    enp0s3     22.06     22.06      1.42     15.14      0.00      0.00      0.00      0.01

11:54:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:54:38 PM        lo    871.93    871.93    173.85    173.85      0.00      0.00      0.00      0.00
11:54:38 PM    enp0s3     35.09     35.09     15.96      7.80      0.00      0.00      0.00      0.01

11:54:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:54:39 PM        lo     24.72     24.72      6.51      6.51      0.00      0.00      0.00      0.00
11:54:39 PM    enp0s3      4.49      4.49      2.63      0.29      0.00      0.00      0.00      0.00

11:54:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:54:40 PM        lo    158.90    158.90     29.24     29.24      0.00      0.00      0.00      0.00
11:54:40 PM    enp0s3     20.55     20.55      1.32     15.07      0.00      0.00      0.00      0.01

11:54:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:54:41 PM        lo      8.51      8.51      0.57      0.57      0.00      0.00      0.00      0.00
11:54:41 PM    enp0s3      4.26      4.26      0.27      3.12      0.00      0.00      0.00      0.00

11:54:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:54:42 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:54:42 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:54:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:54:43 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:54:43 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:54:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:54:44 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:54:44 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:54:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:54:45 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:54:45 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:54:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:54:46 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:54:46 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:54:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:54:47 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:54:47 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:54:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:54:48 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:54:48 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:54:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:54:49 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:54:49 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:54:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:54:50 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:54:50 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:54:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:54:51 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:54:51 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:54:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:54:52 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:54:52 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:54:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:54:53 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:54:53 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:54:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:54:54 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:54:54 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:54:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:54:55 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:54:55 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:54:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:54:56 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:54:56 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:54:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:54:57 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:54:57 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:54:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:54:58 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:54:58 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:54:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:54:59 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:54:59 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:54:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:55:00 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:55:00 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:55:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:55:01 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:55:01 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:55:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:55:02 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:55:02 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:55:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:55:03 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:55:03 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:55:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:55:04 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:55:04 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:55:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:55:05 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:55:05 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:55:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:55:06 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:55:06 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:55:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:55:07 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:55:07 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:55:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:55:08 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:55:08 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:55:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:55:09 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:55:09 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:55:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:55:10 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:55:10 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:55:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:55:11 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:55:11 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:55:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:55:12 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:55:12 PM    enp0s3     42.55     21.28      2.74      1.37      0.00      0.00      0.00      0.00

11:55:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:55:13 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:55:13 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:55:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:55:14 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:55:14 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:55:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:55:15 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:55:15 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:55:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:55:16 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:55:16 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:55:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:55:17 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:55:17 PM    enp0s3      1.05      1.05      0.06      0.06      0.00      0.00      0.00      0.00

11:55:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:55:18 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:55:18 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:55:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:55:19 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:55:19 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:55:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:55:20 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:55:20 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:55:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:55:21 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:55:21 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:55:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:55:22 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:55:22 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:55:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:55:23 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:55:23 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:55:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:55:24 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:55:24 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:55:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:55:25 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:55:25 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:55:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:55:26 PM        lo      2.06      2.06      0.10      0.10      0.00      0.00      0.00      0.00
11:55:26 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:55:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:55:27 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:55:27 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:55:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:55:28 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:55:28 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:55:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:55:29 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:55:29 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:55:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:55:30 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:55:30 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:55:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:55:31 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:55:31 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:55:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:55:32 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:55:32 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:55:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:55:33 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:55:33 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:55:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:55:34 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:55:34 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:55:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:55:35 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:55:35 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:55:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:55:36 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:55:36 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:55:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:55:37 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:55:37 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:55:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:55:38 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:55:38 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:55:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:55:39 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:55:39 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:55:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:55:40 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:55:40 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:55:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:55:41 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:55:41 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:55:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:55:42 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:55:42 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:55:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:55:43 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:55:43 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:55:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:55:44 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:55:44 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:55:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:55:45 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:55:45 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:55:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:55:46 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:55:46 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:55:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:55:47 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:55:47 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:55:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:55:48 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:55:48 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:55:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:55:49 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:55:49 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:55:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:55:50 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:55:50 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:55:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:55:51 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:55:51 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:55:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:55:52 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:55:52 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo     34.30     34.30      7.01      7.01      0.00      0.00      0.00      0.00
Average:       enp0s3      5.46      5.04      1.59      1.53      0.00      0.00      0.00      0.00
