Linux 4.15.0-124-generic (bookstore) 	12/14/2020 	_x86_64_	(1 CPU)

01:46:31 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:46:32 AM        lo    138.71    138.71     14.77     14.77      0.00      0.00      0.00      0.00
01:46:32 AM    enp0s3     65.59     43.01     18.16      2.94      0.00      0.00      0.00      0.01

01:46:32 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:46:33 AM        lo      9.68      9.68      1.01      1.01      0.00      0.00      0.00      0.00
01:46:33 AM    enp0s3      1.08      1.08      0.07      0.45      0.00      0.00      0.00      0.00

01:46:33 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:46:34 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:46:34 AM    enp0s3      2.13      1.06      0.69      0.07      0.00      0.00      0.00      0.00

01:46:34 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:46:35 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:46:35 AM    enp0s3      2.11      1.05      0.19      0.09      0.00      0.00      0.00      0.00

01:46:35 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:46:36 AM        lo     57.89     57.89      5.23      5.23      0.00      0.00      0.00      0.00
01:46:36 AM    enp0s3     17.89     17.89      1.15      7.67      0.00      0.00      0.00      0.01

01:46:36 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:46:37 AM        lo    103.12    103.12     11.96     11.96      0.00      0.00      0.00      0.00
01:46:37 AM    enp0s3     35.42     35.42     10.84     11.64      0.00      0.00      0.00      0.01

01:46:37 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:46:38 AM        lo    141.76    141.76     33.76     33.76      0.00      0.00      0.00      0.00
01:46:38 AM    enp0s3     40.66     40.66     12.50     17.47      0.00      0.00      0.00      0.01

01:46:38 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:46:39 AM        lo    144.68    144.68     30.96     30.96      0.00      0.00      0.00      0.00
01:46:39 AM    enp0s3     42.55     39.36     13.60     13.90      0.00      0.00      0.00      0.01

01:46:39 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:46:40 AM        lo    133.73    133.73     19.57     19.57      0.00      0.00      0.00      0.00
01:46:40 AM    enp0s3     46.99     37.35     14.91     15.63      0.00      0.00      0.00      0.01

01:46:40 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:46:41 AM        lo    160.00    160.00     35.62     35.62      0.00      0.00      0.00      0.00
01:46:41 AM    enp0s3     42.11     34.74     14.82     13.03      0.00      0.00      0.00      0.01

01:46:41 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:46:42 AM        lo    165.52    165.52     35.02     35.02      0.00      0.00      0.00      0.00
01:46:42 AM    enp0s3     45.98     39.08     15.97     14.26      0.00      0.00      0.00      0.01

01:46:42 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:46:43 AM        lo    162.37    162.37     42.31     42.31      0.00      0.00      0.00      0.00
01:46:43 AM    enp0s3     40.86     27.96     14.31     12.87      0.00      0.00      0.00      0.01

01:46:43 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:46:44 AM        lo    492.59    492.59    153.58    153.58      0.00      0.00      0.00      0.00
01:46:44 AM    enp0s3     45.68     29.63     21.30      3.79      0.00      0.00      0.00      0.02

01:46:44 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:46:45 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:46:45 AM    enp0s3      4.12      3.09      1.86      0.20      0.00      0.00      0.00      0.00

01:46:45 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:46:46 AM        lo     85.71     85.71     16.60     16.60      0.00      0.00      0.00      0.00
01:46:46 AM    enp0s3     20.88     20.88      1.35     14.09      0.00      0.00      0.00      0.01

01:46:46 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:46:47 AM        lo    548.75    548.75    125.85    125.85      0.00      0.00      0.00      0.00
01:46:47 AM    enp0s3     28.75     25.00     15.34      2.39      0.00      0.00      0.00      0.01

01:46:47 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:46:48 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:46:48 AM    enp0s3      1.05      1.05      0.62      0.07      0.00      0.00      0.00      0.00

01:46:48 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:46:49 AM        lo      2.15      2.15      0.14      0.14      0.00      0.00      0.00      0.00
01:46:49 AM    enp0s3      1.08      1.08      0.07      0.79      0.00      0.00      0.00      0.00

01:46:49 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:46:50 AM        lo    145.45    145.45     36.00     36.00      0.00      0.00      0.00      0.00
01:46:50 AM    enp0s3     17.05     17.05      1.10     12.48      0.00      0.00      0.00      0.01

01:46:50 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:46:51 AM        lo     10.53     10.53      0.86      0.86      0.00      0.00      0.00      0.00
01:46:51 AM    enp0s3      2.11      2.11      0.14      1.49      0.00      0.00      0.00      0.00

01:46:51 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:46:52 AM        lo     32.18     32.18      7.30      7.30      0.00      0.00      0.00      0.00
01:46:52 AM    enp0s3      2.30      2.30      0.75      0.86      0.00      0.00      0.00      0.00

01:46:52 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:46:53 AM        lo     33.71     33.71      7.29      7.29      0.00      0.00      0.00      0.00
01:46:53 AM    enp0s3      3.37      3.37      0.80      1.67      0.00      0.00      0.00      0.00

01:46:53 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:46:54 AM        lo     27.66     27.66      6.61      6.61      0.00      0.00      0.00      0.00
01:46:54 AM    enp0s3      1.06      1.06      0.62      0.07      0.00      0.00      0.00      0.00

01:46:54 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:46:55 AM        lo      2.11      2.11      0.14      0.14      0.00      0.00      0.00      0.00
01:46:55 AM    enp0s3      1.05      1.05      0.07      0.77      0.00      0.00      0.00      0.00

01:46:55 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:46:56 AM        lo      2.06      2.06      0.14      0.14      0.00      0.00      0.00      0.00
01:46:56 AM    enp0s3      1.03      1.03      0.07      0.76      0.00      0.00      0.00      0.00

01:46:56 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:46:57 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:46:57 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:46:57 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:46:58 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:46:58 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:46:58 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:46:59 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:46:59 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:46:59 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:47:00 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:47:00 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:47:00 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:47:01 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:47:01 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo     81.49     81.49     18.15     18.15      0.00      0.00      0.00      0.00
Average:       enp0s3     16.63     13.89      5.18      4.88      0.00      0.00      0.00      0.00
