Linux 4.15.0-124-generic (bookstore) 	01/21/2021 	_x86_64_	(1 CPU)

12:08:43 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:08:44 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:08:44 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:08:44 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:08:45 AM    enp0s3     61.22     40.82     17.12      2.79      0.00      0.00      0.00      0.01
12:08:45 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:08:45 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:08:46 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:08:46 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:08:46 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:08:47 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:08:47 AM        lo   2353.33   2353.33    468.61    468.61      0.00      0.00      0.00      0.00

12:08:47 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:08:48 AM    enp0s3      2.27      2.27      0.15      0.95      0.00      0.00      0.00      0.00
12:08:48 AM        lo     22.73     22.73      2.25      2.25      0.00      0.00      0.00      0.00

12:08:48 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:08:49 AM    enp0s3      1.05      1.05      0.57      0.07      0.00      0.00      0.00      0.00
12:08:49 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:08:49 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:08:50 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:08:50 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:08:50 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:08:51 AM    enp0s3     20.25     20.25      1.31      8.48      0.00      0.00      0.00      0.01
12:08:51 AM        lo     74.68     74.68      6.16      6.16      0.00      0.00      0.00      0.00

12:08:51 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:08:52 AM    enp0s3     23.46     23.46     11.00      2.82      0.00      0.00      0.00      0.01
12:08:52 AM        lo      7.41      7.41      0.50      0.50      0.00      0.00      0.00      0.00

12:08:52 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:08:53 AM    enp0s3      3.37      3.37      1.84      0.22      0.00      0.00      0.00      0.00
12:08:53 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:08:53 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:08:54 AM    enp0s3     29.85     29.85      1.92     17.29      0.00      0.00      0.00      0.01
12:08:54 AM        lo    192.54    192.54     19.16     19.16      0.00      0.00      0.00      0.00

12:08:54 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:08:55 AM    enp0s3     24.39     24.39     14.48      1.57      0.00      0.00      0.00      0.01
12:08:55 AM        lo     98.78     98.78     27.81     27.81      0.00      0.00      0.00      0.00

12:08:55 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:08:56 AM    enp0s3     22.73     22.73      1.46     18.38      0.00      0.00      0.00      0.02
12:08:56 AM        lo    125.00    125.00     17.45     17.45      0.00      0.00      0.00      0.00

12:08:56 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:08:57 AM    enp0s3     50.00     50.00     16.16     16.70      0.00      0.00      0.00      0.01
12:08:57 AM        lo    213.75    213.75     43.57     43.57      0.00      0.00      0.00      0.00

12:08:57 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:08:58 AM    enp0s3     46.51     46.51     14.17     14.97      0.00      0.00      0.00      0.01
12:08:58 AM        lo    137.21    137.21     14.28     14.28      0.00      0.00      0.00      0.00

12:08:58 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:08:59 AM    enp0s3     53.33     53.33     19.04     16.98      0.00      0.00      0.00      0.02
12:08:59 AM        lo    226.67    226.67     46.33     46.33      0.00      0.00      0.00      0.00

12:08:59 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:09:00 AM    enp0s3     50.63     50.63     18.07     16.12      0.00      0.00      0.00      0.01
12:09:00 AM        lo    217.72    217.72     44.11     44.11      0.00      0.00      0.00      0.00

12:09:00 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:09:01 AM    enp0s3     38.10     36.90     14.78     10.21      0.00      0.00      0.00      0.01
12:09:01 AM        lo    176.19    176.19     39.06     39.06      0.00      0.00      0.00      0.00

12:09:01 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:09:02 AM    enp0s3     36.84     36.84     13.16      8.14      0.00      0.00      0.00      0.01
12:09:02 AM        lo    139.47    139.47     36.58     36.58      0.00      0.00      0.00      0.00

12:09:02 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:09:03 AM    enp0s3     32.31     32.31     14.69      3.04      0.00      0.00      0.00      0.01
12:09:03 AM        lo    603.08    603.08    162.45    162.45      0.00      0.00      0.00      0.00

12:09:03 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:09:04 AM    enp0s3      3.66      3.66      0.87      1.75      0.00      0.00      0.00      0.00
12:09:04 AM        lo     97.56     97.56     29.50     29.50      0.00      0.00      0.00      0.00

12:09:04 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:09:05 AM    enp0s3     18.29     18.29      2.45     11.04      0.00      0.00      0.00      0.01
12:09:05 AM        lo    128.05    128.05     28.39     28.39      0.00      0.00      0.00      0.00

12:09:05 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:09:06 AM    enp0s3     19.44     19.44     10.65      2.12      0.00      0.00      0.00      0.01
12:09:06 AM        lo    356.94    356.94     85.87     85.87      0.00      0.00      0.00      0.00

12:09:06 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:09:07 AM    enp0s3      3.95      3.95      0.94      1.89      0.00      0.00      0.00      0.00
12:09:07 AM        lo    193.42    193.42     28.30     28.30      0.00      0.00      0.00      0.00

12:09:07 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:09:08 AM    enp0s3      3.41      3.41      1.40      0.98      0.00      0.00      0.00      0.00
12:09:08 AM        lo     29.55     29.55      7.12      7.12      0.00      0.00      0.00      0.00

12:09:08 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:09:09 AM    enp0s3      2.70      2.70      0.17      1.98      0.00      0.00      0.00      0.00
12:09:09 AM        lo     75.68     75.68     17.37     17.37      0.00      0.00      0.00      0.00

12:09:09 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:09:10 AM    enp0s3     19.18     19.18      1.24     14.00      0.00      0.00      0.00      0.01
12:09:10 AM        lo     73.97     73.97     11.10     11.10      0.00      0.00      0.00      0.00

12:09:10 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:09:11 AM    enp0s3      1.12      1.12      0.66      0.07      0.00      0.00      0.00      0.00
12:09:11 AM        lo     29.21     29.21      7.00      7.00      0.00      0.00      0.00      0.00

12:09:11 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:09:12 AM    enp0s3      2.22      2.22      0.14      1.63      0.00      0.00      0.00      0.00
12:09:12 AM        lo      4.44      4.44      0.30      0.30      0.00      0.00      0.00      0.00

12:09:12 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:09:13 AM    enp0s3      2.22      2.22      0.14      1.63      0.00      0.00      0.00      0.00
12:09:13 AM        lo      4.44      4.44      0.30      0.30      0.00      0.00      0.00      0.00
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        