Linux 4.15.0-124-generic (bookstore) 	01/25/2021 	_x86_64_	(1 CPU)

10:08:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:08:14 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:08:14 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:08:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:08:15 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:08:15 PM    enp0s3     62.50     41.67     17.48      2.85      0.00      0.00      0.00      0.01

10:08:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:08:16 PM        lo   1535.71   1535.71    361.51    361.51      0.00      0.00      0.00      0.00
10:08:16 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:08:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:08:17 PM        lo    349.35    349.35     47.78     47.78      0.00      0.00      0.00      0.00
10:08:17 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:08:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:08:18 PM        lo     11.63     11.63      1.15      1.15      0.00      0.00      0.00      0.00
10:08:18 PM    enp0s3      1.16      1.16      0.07      0.49      0.00      0.00      0.00      0.00

10:08:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:08:19 PM        lo     82.28     82.28      6.66      6.66      0.00      0.00      0.00      0.00
10:08:19 PM    enp0s3     25.32     25.32      2.24     10.16      0.00      0.00      0.00      0.01

10:08:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:08:20 PM        lo    148.68    148.68     15.41     15.41      0.00      0.00      0.00      0.00
10:08:20 PM    enp0s3     48.68     48.68     15.15     15.33      0.00      0.00      0.00      0.01

10:08:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:08:21 PM        lo    336.17    336.17     69.21     69.21      0.00      0.00      0.00      0.00
10:08:21 PM    enp0s3     76.60     76.60     24.08     34.04      0.00      0.00      0.00      0.03

10:08:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:08:22 PM        lo    217.11    217.11     45.91     45.91      0.00      0.00      0.00      0.00
10:08:22 PM    enp0s3     52.63     52.63     17.06     18.39      0.00      0.00      0.00      0.02

10:08:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:08:23 PM        lo    153.75    153.75     19.40     19.40      0.00      0.00      0.00      0.00
10:08:23 PM    enp0s3     50.00     50.00     15.37     16.18      0.00      0.00      0.00      0.01

10:08:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:08:24 PM        lo    221.62    221.62     42.52     42.52      0.00      0.00      0.00      0.00
10:08:24 PM    enp0s3     54.05     54.05     18.87     17.24      0.00      0.00      0.00      0.02

10:08:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:08:25 PM        lo    102.35    102.35     27.81     27.81      0.00      0.00      0.00      0.00
10:08:25 PM    enp0s3     29.41     28.24     15.66      4.81      0.00      0.00      0.00      0.01

10:08:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:08:26 PM        lo    153.57    153.57     23.81     23.81      0.00      0.00      0.00      0.00
10:08:26 PM    enp0s3     29.76     28.57      5.24     14.03      0.00      0.00      0.00      0.01

10:08:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:08:27 PM        lo    326.23    326.23     77.33     77.33      0.00      0.00      0.00      0.00
10:08:27 PM    enp0s3     65.57     65.57     22.19     20.39      0.00      0.00      0.00      0.02

10:08:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:08:28 PM        lo    857.63    857.63    224.73    224.73      0.00      0.00      0.00      0.00
10:08:28 PM    enp0s3     64.41     62.71     29.15      6.15      0.00      0.00      0.00      0.02

10:08:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:08:29 PM        lo     93.10     93.10     19.79     19.79      0.00      0.00      0.00      0.00
10:08:29 PM    enp0s3     20.69     20.69      2.53     12.77      0.00      0.00      0.00      0.01

10:08:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:08:30 PM        lo    207.04    207.04     49.08     49.08      0.00      0.00      0.00      0.00
10:08:30 PM    enp0s3     28.17     28.17     13.55      5.45      0.00      0.00      0.00      0.01

10:08:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:08:31 PM        lo    972.55    972.55    179.60    179.60      0.00      0.00      0.00      0.00
10:08:31 PM    enp0s3      7.84      7.84      2.55      3.12      0.00      0.00      0.00      0.00

10:08:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:08:32 PM        lo     65.91     65.91      9.49      9.49      0.00      0.00      0.00      0.00
10:08:32 PM    enp0s3     18.18     18.18      1.17     13.30      0.00      0.00      0.00      0.01

10:08:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:08:33 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:08:33 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:08:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:08:34 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:08:34 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:08:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:08:35 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:08:35 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:08:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:08:36 PM        lo      2.11      2.11      0.10      0.10      0.00      0.00      0.00      0.00
10:08:36 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00


Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    178.98    178.98     36.10     36.10      0.00      0.00      0.00      0.00
Average:       enp0s3     25.71     24.43      8.01      7.75      0.00      0.00      0.00      0.01
