Linux 4.15.0-124-generic (bookstore) 	12/14/2020 	_x86_64_	(1 CPU)

01:47:57 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:47:58 AM        lo    145.45    145.45     15.55     15.55      0.00      0.00      0.00      0.00
01:47:58 AM    enp0s3     68.18     45.45     19.07      3.11      0.00      0.00      0.00      0.02

01:47:58 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:47:59 AM        lo     68.89     68.89      6.07      6.07      0.00      0.00      0.00      0.00
01:47:59 AM    enp0s3     17.78     17.78      1.15      7.45      0.00      0.00      0.00      0.01

01:47:59 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:48:00 AM        lo    118.89    118.89     11.77     11.77      0.00      0.00      0.00      0.00
01:48:00 AM    enp0s3     40.00     38.89     11.12     13.23      0.00      0.00      0.00      0.01

01:48:00 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:48:01 AM        lo    184.21    184.21     40.96     40.96      0.00      0.00      0.00      0.00
01:48:01 AM    enp0s3     52.63     48.68     17.06     21.51      0.00      0.00      0.00      0.02

01:48:01 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:48:02 AM        lo    169.32    169.32     38.86     38.86      0.00      0.00      0.00      0.00
01:48:02 AM    enp0s3     45.45     39.77     14.75     15.75      0.00      0.00      0.00      0.01

01:48:02 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:48:03 AM        lo    128.09    128.09     18.04     18.04      0.00      0.00      0.00      0.00
01:48:03 AM    enp0s3     44.94     34.83     13.86     13.92      0.00      0.00      0.00      0.01

01:48:03 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:48:04 AM        lo    171.08    171.08     35.37     35.37      0.00      0.00      0.00      0.00
01:48:04 AM    enp0s3     48.19     43.37     16.70     15.06      0.00      0.00      0.00      0.01

01:48:04 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:48:05 AM        lo    175.29    175.29     39.62     39.62      0.00      0.00      0.00      0.00
01:48:05 AM    enp0s3     47.06     41.18     16.80     14.60      0.00      0.00      0.00      0.01

01:48:05 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:48:06 AM        lo    174.44    174.44     38.08     38.08      0.00      0.00      0.00      0.00
01:48:06 AM    enp0s3     44.44     37.78     14.67     14.43      0.00      0.00      0.00      0.01

01:48:06 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:48:07 AM        lo     87.91     87.91     21.19     21.19      0.00      0.00      0.00      0.00
01:48:07 AM    enp0s3     43.96     35.16     19.51      4.67      0.00      0.00      0.00      0.02

01:48:07 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:48:08 AM        lo    491.25    491.25    154.03    154.03      0.00      0.00      0.00      0.00
01:48:08 AM    enp0s3     12.50     11.25      4.90      2.28      0.00      0.00      0.00      0.00

01:48:08 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:48:09 AM        lo    205.95    205.95     47.03     47.03      0.00      0.00      0.00      0.00
01:48:09 AM    enp0s3     19.05     19.05      2.47     11.60      0.00      0.00      0.00      0.01

01:48:09 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:48:10 AM        lo    317.07    317.07     75.83     75.83      0.00      0.00      0.00      0.00
01:48:10 AM    enp0s3     17.07     17.07      9.99      1.10      0.00      0.00      0.00      0.01

01:48:10 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:48:11 AM        lo      2.08      2.08      0.14      0.14      0.00      0.00      0.00      0.00
01:48:11 AM    enp0s3      1.04      1.04      0.07      0.72      0.00      0.00      0.00      0.00

01:48:11 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:48:12 AM        lo    167.42    167.42     36.04     36.04      0.00      0.00      0.00      0.00
01:48:12 AM    enp0s3     17.98     17.98      1.74     12.26      0.00      0.00      0.00      0.01

01:48:12 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:48:13 AM        lo    112.09    112.09     22.45     22.45      0.00      0.00      0.00      0.00
01:48:13 AM    enp0s3      6.59      6.59      2.14      2.63      0.00      0.00      0.00      0.00

01:48:13 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:48:14 AM        lo     10.99     10.99      0.74      0.74      0.00      0.00      0.00      0.00
01:48:14 AM    enp0s3      5.49      5.49      0.35      4.02      0.00      0.00      0.00      0.00

01:48:14 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:48:15 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:48:15 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:48:15 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:48:16 AM        lo      2.06      2.06      0.10      0.10      0.00      0.00      0.00      0.00
01:48:16 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:48:16 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:48:17 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:48:17 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:48:17 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:48:18 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:48:18 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:48:18 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:48:19 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:48:19 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:48:19 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:48:20 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:48:20 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:48:20 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:48:21 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:48:21 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:48:21 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:48:22 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:48:22 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:48:22 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:48:23 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:48:23 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:48:23 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:48:24 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:48:24 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:48:24 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:48:25 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:48:25 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:48:25 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:48:26 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:48:26 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:48:26 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:48:27 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:48:27 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo     84.73     84.73     18.49     18.49      0.00      0.00      0.00      0.00
Average:       enp0s3     16.81     14.54      5.23      4.98      0.00      0.00      0.00      0.00
