Linux 4.15.0-124-generic (bookstore) 	03/01/2021 	_x86_64_	(1 CPU)

10:23:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:23:15 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:23:15 PM    enp0s3     57.14     37.76     15.55      2.58      0.00      0.00      0.00      0.01

10:23:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:23:16 PM        lo    730.56    730.56    178.02    178.02      0.00      0.00      0.00      0.00
10:23:16 PM    enp0s3     11.11      8.33      4.28      0.56      0.00      0.00      0.00      0.00

10:23:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:23:17 PM        lo    773.02    773.02    126.28    126.28      0.00      0.00      0.00      0.00
10:23:17 PM    enp0s3     31.75     31.75      2.05     13.33      0.00      0.00      0.00      0.01

10:23:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:23:18 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:23:18 PM    enp0s3     25.64     25.64     13.97      1.65      0.00      0.00      0.00      0.01

10:23:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:23:19 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:23:19 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:23:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:23:20 PM        lo    197.26    197.26     18.63     18.63      0.00      0.00      0.00      0.00
10:23:20 PM    enp0s3     27.40     27.40      1.77     15.87      0.00      0.00      0.00      0.01

10:23:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:23:21 PM        lo    210.13    210.13     46.69     46.69      0.00      0.00      0.00      0.00
10:23:21 PM    enp0s3     50.63     50.63     16.66     22.10      0.00      0.00      0.00      0.02

10:23:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:23:22 PM        lo    179.27    179.27     40.33     40.33      0.00      0.00      0.00      0.00
10:23:22 PM    enp0s3     43.90     43.90     15.45     13.35      0.00      0.00      0.00      0.01

10:23:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:23:23 PM        lo     34.04     34.04      3.83      3.83      0.00      0.00      0.00      0.00
10:23:23 PM    enp0s3     21.28     21.28      9.55      3.67      0.00      0.00      0.00      0.01

10:23:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:23:24 PM        lo     97.89     97.89     10.10     10.10      0.00      0.00      0.00      0.00
10:23:24 PM    enp0s3     25.26     25.26      3.65     12.46      0.00      0.00      0.00      0.01

10:23:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:23:25 PM        lo    195.18    195.18     41.37     41.37      0.00      0.00      0.00      0.00
10:23:25 PM    enp0s3     48.19     48.19     17.20     15.34      0.00      0.00      0.00      0.01

10:23:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:23:26 PM        lo    191.76    191.76     40.46     40.46      0.00      0.00      0.00      0.00
10:23:26 PM    enp0s3     47.06     47.06     16.80     14.98      0.00      0.00      0.00      0.01

10:23:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:23:27 PM        lo    194.05    194.05     41.22     41.22      0.00      0.00      0.00      0.00
10:23:27 PM    enp0s3     47.62     47.62     15.39     16.11      0.00      0.00      0.00      0.01

10:23:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:23:28 PM        lo    868.42    868.42    233.12    233.12      0.00      0.00      0.00      0.00
10:23:28 PM    enp0s3     36.84     36.84     27.97      3.47      0.00      0.00      0.00      0.02

10:23:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:23:29 PM        lo    234.33    234.33     55.14     55.14      0.00      0.00      0.00      0.00
10:23:29 PM    enp0s3     29.85     29.85      2.70     19.56      0.00      0.00      0.00      0.02

10:23:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:23:30 PM        lo   1453.66   1453.66    304.15    304.15      0.00      0.00      0.00      0.00
10:23:30 PM    enp0s3     85.37     85.37     29.67     31.61      0.00      0.00      0.00      0.03

10:23:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:23:31 PM        lo     34.15     34.15      4.59      4.59      0.00      0.00      0.00      0.00
10:23:31 PM    enp0s3      4.88      4.88      0.31      3.58      0.00      0.00      0.00      0.00

10:23:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:23:32 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:23:32 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:23:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:23:33 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:23:33 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:23:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:23:34 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:23:34 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:23:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:23:35 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:23:35 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:23:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:23:36 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:23:36 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:23:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:23:37 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:23:37 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:23:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:23:38 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:23:38 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:23:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:23:39 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:23:39 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    150.15    150.15     31.14     31.14      0.00      0.00      0.00      0.00
Average:       enp0s3     21.34     20.37      6.80      6.68      0.00      0.00      0.00      0.01
