Linux 4.15.0-124-generic (bookstore) 	12/14/2020 	_x86_64_	(1 CPU)

01:42:11 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:42:12 AM        lo    143.82    143.82     15.38     15.38      0.00      0.00      0.00      0.00
01:42:12 AM    enp0s3     67.42     44.94     18.85      3.07      0.00      0.00      0.00      0.02

01:42:12 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:42:13 AM        lo      3.19      3.19      0.40      0.40      0.00      0.00      0.00      0.00
01:42:13 AM    enp0s3      1.06      1.06      0.07      0.45      0.00      0.00      0.00      0.00

01:42:13 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:42:14 AM        lo      3.19      3.19      0.36      0.36      0.00      0.00      0.00      0.00
01:42:14 AM    enp0s3      1.06      1.06      0.58      0.07      0.00      0.00      0.00      0.00

01:42:14 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:42:15 AM        lo      3.12      3.12      0.24      0.24      0.00      0.00      0.00      0.00
01:42:15 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:42:15 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:42:16 AM        lo      2.11      2.11      0.10      0.10      0.00      0.00      0.00      0.00
01:42:16 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:42:16 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:42:17 AM        lo     67.03     67.03      5.80      5.80      0.00      0.00      0.00      0.00
01:42:17 AM    enp0s3     18.68     18.68      1.20      8.00      0.00      0.00      0.00      0.01

01:42:17 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:42:18 AM        lo    108.89    108.89     12.81     12.81      0.00      0.00      0.00      0.00
01:42:18 AM    enp0s3     41.11     41.11     11.78     13.81      0.00      0.00      0.00      0.01

01:42:18 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:42:19 AM        lo    190.70    190.70     38.77     38.77      0.00      0.00      0.00      0.00
01:42:19 AM    enp0s3     46.51     46.51     15.12     19.26      0.00      0.00      0.00      0.02

01:42:19 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:42:20 AM        lo    161.80    161.80     36.89     36.89      0.00      0.00      0.00      0.00
01:42:20 AM    enp0s3     44.94     41.57     14.53     15.46      0.00      0.00      0.00      0.01

01:42:20 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:42:21 AM        lo    124.72    124.72     17.86     17.86      0.00      0.00      0.00      0.00
01:42:21 AM    enp0s3     44.94     43.82     13.94     14.46      0.00      0.00      0.00      0.01

01:42:21 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:42:22 AM        lo    171.26    171.26     35.29     35.29      0.00      0.00      0.00      0.00
01:42:22 AM    enp0s3     45.98     42.53     16.05     14.44      0.00      0.00      0.00      0.01

01:42:22 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:42:23 AM        lo    170.45    170.45     38.34     38.34      0.00      0.00      0.00      0.00
01:42:23 AM    enp0s3     45.45     44.32     16.15     14.44      0.00      0.00      0.00      0.01

01:42:23 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:42:24 AM        lo     98.91     98.91     25.42     25.42      0.00      0.00      0.00      0.00
01:42:24 AM    enp0s3     28.26     26.09     13.62      4.53      0.00      0.00      0.00      0.01

01:42:24 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:42:25 AM        lo    148.24    148.24     35.27     35.27      0.00      0.00      0.00      0.00
01:42:25 AM    enp0s3     27.06     25.88      4.53     13.36      0.00      0.00      0.00      0.01

01:42:25 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:42:26 AM        lo    493.67    493.67    151.93    151.93      0.00      0.00      0.00      0.00
01:42:26 AM    enp0s3     46.84     41.77     22.35      2.69      0.00      0.00      0.00      0.02

01:42:26 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:42:27 AM        lo     21.28     21.28      7.76      7.76      0.00      0.00      0.00      0.00
01:42:27 AM    enp0s3      1.06      1.06      0.07      0.73      0.00      0.00      0.00      0.00

01:42:27 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:42:29 AM        lo    166.67    166.67     37.16     37.16      0.00      0.00      0.00      0.00
01:42:29 AM    enp0s3     20.24     19.05      1.92     13.08      0.00      0.00      0.00      0.01

01:42:29 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:42:30 AM        lo    537.50    537.50    127.80    127.80      0.00      0.00      0.00      0.00
01:42:30 AM    enp0s3     26.39     27.78     13.27      4.45      0.00      0.00      0.00      0.01

01:42:30 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:42:31 AM        lo     56.04     56.04      9.57      9.57      0.00      0.00      0.00      0.00
01:42:31 AM    enp0s3      3.30      3.30      1.36      0.95      0.00      0.00      0.00      0.00

01:42:31 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:42:32 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:42:32 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:42:32 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:42:33 AM        lo      2.11      2.11      0.14      0.14      0.00      0.00      0.00      0.00
01:42:33 AM    enp0s3      1.05      1.05      0.07      0.77      0.00      0.00      0.00      0.00

01:42:33 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:42:34 AM        lo     95.35     95.35     16.79     16.79      0.00      0.00      0.00      0.00
01:42:34 AM    enp0s3     17.44     17.44      1.12     12.77      0.00      0.00      0.00      0.01

01:42:34 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:42:35 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:42:35 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:42:35 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:42:36 AM        lo      4.26      4.26      0.28      0.28      0.00      0.00      0.00      0.00
01:42:36 AM    enp0s3      2.13      2.13      0.14      1.56      0.00      0.00      0.00      0.00

01:42:36 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:42:37 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:42:37 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:42:37 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:42:38 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:42:38 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:42:38 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:42:39 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:42:39 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:42:39 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:42:40 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:42:40 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:42:40 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:42:41 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:42:41 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:42:41 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:42:42 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:42:42 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo     84.49     84.49     18.50     18.50      0.00      0.00      0.00      0.00
Average:       enp0s3     16.83     15.55      5.24      5.05      0.00      0.00      0.00      0.00
