Linux 4.15.0-124-generic (bookstore) 	03/01/2021 	_x86_64_	(1 CPU)

10:31:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:31:56 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:31:56 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:31:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:31:57 PM    enp0s3    169.44    113.89     46.77      7.76      0.00      0.00      0.00      0.04
10:31:57 PM        lo    397.22    397.22     96.95     96.95      0.00      0.00      0.00      0.00

10:31:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:31:58 PM    enp0s3     40.82     40.82      2.63     17.14      0.00      0.00      0.00      0.01
10:31:58 PM        lo   1240.82   1240.82    221.02    221.02      0.00      0.00      0.00      0.00

10:31:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:31:59 PM    enp0s3     20.73     20.73     11.30      1.34      0.00      0.00      0.00      0.01
10:31:59 PM        lo      3.66      3.66      0.19      0.19      0.00      0.00      0.00      0.00

10:31:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:32:00 PM    enp0s3      3.30      3.30      1.80      0.21      0.00      0.00      0.00      0.00
10:32:00 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:32:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:32:01 PM    enp0s3     27.78     27.78      1.79     16.09      0.00      0.00      0.00      0.01
10:32:01 PM        lo    179.17    179.17     17.83     17.83      0.00      0.00      0.00      0.00

10:32:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:32:02 PM    enp0s3     50.63     50.63     16.66     22.10      0.00      0.00      0.00      0.02
10:32:02 PM        lo    218.99    218.99     47.14     47.14      0.00      0.00      0.00      0.00

10:32:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:32:03 PM    enp0s3     22.22     22.22     12.93      1.43      0.00      0.00      0.00      0.01
10:32:03 PM        lo    101.11    101.11     25.72     25.72      0.00      0.00      0.00      0.00

10:32:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:32:04 PM    enp0s3     23.53     23.53      1.52     14.20      0.00      0.00      0.00      0.01
10:32:04 PM        lo     98.82     98.82     14.01     14.01      0.00      0.00      0.00      0.00

10:32:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:32:05 PM    enp0s3     45.45     45.45     13.85     14.63      0.00      0.00      0.00      0.01
10:32:05 PM        lo    129.55    129.55     13.73     13.73      0.00      0.00      0.00      0.00

10:32:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:32:06 PM    enp0s3     47.62     47.62     17.00     15.16      0.00      0.00      0.00      0.01
10:32:06 PM        lo    198.81    198.81     41.18     41.18      0.00      0.00      0.00      0.00

10:32:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:32:07 PM    enp0s3     48.78     48.78     17.41     15.53      0.00      0.00      0.00      0.01
10:32:07 PM        lo    208.54    208.54     42.44     42.44      0.00      0.00      0.00      0.00

10:32:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:32:08 PM    enp0s3     47.62     47.62     15.39     16.11      0.00      0.00      0.00      0.01
10:32:08 PM        lo    192.86    192.86     41.16     41.16      0.00      0.00      0.00      0.00

10:32:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:32:09 PM    enp0s3     25.64     25.64     20.36      1.65      0.00      0.00      0.00      0.02
10:32:09 PM        lo    353.85    353.85     95.83     95.83      0.00      0.00      0.00      0.00

10:32:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:32:10 PM    enp0s3      1.33      1.33      0.09      0.92      0.00      0.00      0.00      0.00
10:32:10 PM        lo    329.33    329.33     78.54     78.54      0.00      0.00      0.00      0.00

10:32:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:32:11 PM    enp0s3     27.78     27.78      2.51     18.21      0.00      0.00      0.00      0.01
10:32:11 PM        lo    197.22    197.22     48.04     48.04      0.00      0.00      0.00      0.00

10:32:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:32:12 PM    enp0s3     41.67     41.67     23.33      4.08      0.00      0.00      0.00      0.02
10:32:12 PM        lo   1158.33   1158.33    232.13    232.13      0.00      0.00      0.00      0.00

10:32:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:32:13 PM    enp0s3     17.72     17.72      1.14     13.00      0.00      0.00      0.00      0.01
10:32:13 PM        lo    106.33    106.33     18.32     18.32      0.00      0.00      0.00      0.00

10:32:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:32:14 PM    enp0s3      7.14      7.14      0.46      5.24      0.00      0.00      0.00      0.00
10:32:14 PM        lo     60.00     60.00     11.09     11.09      0.00      0.00      0.00      0.00

10:32:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:32:15 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:32:15 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:32:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:32:16 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:32:16 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:32:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:32:17 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:32:17 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:32:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:32:18 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:32:18 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:32:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:32:19 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:32:19 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:32:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:32:20 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:32:20 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     21.81     20.82      6.94      6.81      0.00      0.00      0.00      0.01
Average:           lo    157.86    157.86     31.97     31.97      0.00      0.00      0.00      0.00
