Linux 4.15.0-124-generic (bookstore) 	03/01/2021 	_x86_64_	(1 CPU)

10:35:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:53 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:35:53 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:35:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:54 PM        lo   2093.94   2093.94    417.24    417.24      0.00      0.00      0.00      0.00
10:35:54 PM    enp0s3      3.03      3.03      0.20      1.27      0.00      0.00      0.00      0.00

10:35:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:55 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:35:55 PM    enp0s3      1.05      1.05      0.57      0.07      0.00      0.00      0.00      0.00

10:35:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:56 PM        lo     79.49     79.49      6.97      6.97      0.00      0.00      0.00      0.00
10:35:56 PM    enp0s3     19.23     19.23      1.24      8.08      0.00      0.00      0.00      0.01

10:35:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:57 PM        lo     10.00     10.00      0.67      0.67      0.00      0.00      0.00      0.00
10:35:57 PM    enp0s3     23.75     23.75     10.54      3.31      0.00      0.00      0.00      0.01

10:35:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:58 PM        lo    183.33    183.33     18.04     18.04      0.00      0.00      0.00      0.00
10:35:58 PM    enp0s3     30.56     30.56      4.64     14.84      0.00      0.00      0.00      0.01

10:35:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:59 PM        lo    167.95    167.95     37.72     37.72      0.00      0.00      0.00      0.00
10:35:59 PM    enp0s3     43.59     43.59     13.67     19.39      0.00      0.00      0.00      0.02

10:35:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:36:00 PM        lo    210.00    210.00     43.95     43.95      0.00      0.00      0.00      0.00
10:36:00 PM    enp0s3     50.00     50.00     16.22     17.72      0.00      0.00      0.00      0.01

10:36:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:36:01 PM        lo    147.62    147.62     19.72     19.72      0.00      0.00      0.00      0.00
10:36:01 PM    enp0s3     47.62     47.62     14.69     15.44      0.00      0.00      0.00      0.01

10:36:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:36:02 PM        lo    186.59    186.59     36.49     36.49      0.00      0.00      0.00      0.00
10:36:02 PM    enp0s3     48.78     48.78     16.90     15.56      0.00      0.00      0.00      0.01

10:36:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:36:03 PM        lo     37.78     37.78      7.72      7.72      0.00      0.00      0.00      0.00
10:36:03 PM    enp0s3     25.56     25.56     14.00      3.90      0.00      0.00      0.00      0.01

10:36:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:36:04 PM        lo    241.43    241.43     49.56     49.56      0.00      0.00      0.00      0.00
10:36:04 PM    enp0s3     35.71     35.71      6.48     16.81      0.00      0.00      0.00      0.01

10:36:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:36:05 PM        lo    196.39    196.39     41.72     41.72      0.00      0.00      0.00      0.00
10:36:05 PM    enp0s3     48.19     48.19     15.58     16.31      0.00      0.00      0.00      0.01

10:36:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:36:06 PM        lo    964.15    964.15    250.96    250.96      0.00      0.00      0.00      0.00
10:36:06 PM    enp0s3     37.74     37.74     29.96      2.43      0.00      0.00      0.00      0.02

10:36:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:36:07 PM        lo      2.17      2.17      0.15      0.15      0.00      0.00      0.00      0.00
10:36:07 PM    enp0s3      1.09      1.09      0.07      0.75      0.00      0.00      0.00      0.00

10:36:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:36:08 PM        lo    224.66    224.66     55.47     55.47      0.00      0.00      0.00      0.00
10:36:08 PM    enp0s3     21.92     21.92      2.13     14.19      0.00      0.00      0.00      0.01

10:36:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:36:09 PM        lo    412.86    412.86     94.65     94.65      0.00      0.00      0.00      0.00
10:36:09 PM    enp0s3     22.86     22.86     12.65      2.36      0.00      0.00      0.00      0.01

10:36:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:36:10 PM        lo    340.91    340.91     58.64     58.64      0.00      0.00      0.00      0.00
10:36:10 PM    enp0s3      7.58      7.58      1.28      4.33      0.00      0.00      0.00      0.00

10:36:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:36:11 PM        lo    159.42    159.42     30.23     30.23      0.00      0.00      0.00      0.00
10:36:11 PM    enp0s3     27.54     27.54      4.04     17.29      0.00      0.00      0.00      0.01

10:36:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:36:12 PM        lo      2.08      2.08      0.14      0.14      0.00      0.00      0.00      0.00
10:36:12 PM    enp0s3      1.04      1.04      0.07      0.76      0.00      0.00      0.00      0.00

10:36:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:36:13 PM        lo      4.26      4.26      0.28      0.28      0.00      0.00      0.00      0.00
10:36:13 PM    enp0s3      2.13      2.13      0.14      1.56      0.00      0.00      0.00      0.00

10:36:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:36:14 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:36:14 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:36:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:36:15 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:36:15 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:36:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:36:16 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:36:16 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:36:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:36:17 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:36:17 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    160.47    160.47     32.88     32.88      0.00      0.00      0.00      0.00
Average:       enp0s3     19.41     19.41      6.30      6.89      0.00      0.00      0.00      0.01
