Linux 4.15.0-124-generic (bookstore) 	12/14/2020 	_x86_64_	(1 CPU)

01:40:50 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:40:51 AM        lo    148.84    148.84     15.91     15.91      0.00      0.00      0.00      0.00
01:40:51 AM    enp0s3     69.77     46.51     19.51      3.18      0.00      0.00      0.00      0.02

01:40:51 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:40:52 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:40:52 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:40:52 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:40:53 AM        lo     58.70     58.70      5.15      5.15      0.00      0.00      0.00      0.00
01:40:53 AM    enp0s3     17.39     17.39      1.12      7.29      0.00      0.00      0.00      0.01

01:40:53 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:40:54 AM        lo    114.61    114.61     11.47     11.47      0.00      0.00      0.00      0.00
01:40:54 AM    enp0s3     35.96     35.96     10.96     11.57      0.00      0.00      0.00      0.01

01:40:54 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:40:55 AM        lo    106.32    106.32     27.67     27.67      0.00      0.00      0.00      0.00
01:40:55 AM    enp0s3     27.37     27.37     10.68      9.60      0.00      0.00      0.00      0.01

01:40:55 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:40:56 AM        lo     51.65     51.65      6.18      6.18      0.00      0.00      0.00      0.00
01:40:56 AM    enp0s3     18.68     17.58      6.89      6.63      0.00      0.00      0.00      0.01

01:40:56 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:40:57 AM        lo    140.66    140.66     29.20     29.20      0.00      0.00      0.00      0.00
01:40:57 AM    enp0s3     29.67     30.77      5.85     12.99      0.00      0.00      0.00      0.01

01:40:57 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:40:58 AM        lo    124.44    124.44     14.41     14.41      0.00      0.00      0.00      0.00
01:40:58 AM    enp0s3     44.44     42.22     13.66     14.15      0.00      0.00      0.00      0.01

01:40:58 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:40:59 AM        lo    189.41    189.41     40.89     40.89      0.00      0.00      0.00      0.00
01:40:59 AM    enp0s3     47.06     43.53     16.53     15.87      0.00      0.00      0.00      0.01

01:40:59 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:41:00 AM        lo    186.21    186.21     39.50     39.50      0.00      0.00      0.00      0.00
01:41:00 AM    enp0s3     45.98     44.83     16.02     14.75      0.00      0.00      0.00      0.01

01:41:00 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:41:01 AM        lo    195.35    195.35     42.13     42.13      0.00      0.00      0.00      0.00
01:41:01 AM    enp0s3     46.51     45.35     15.21     14.87      0.00      0.00      0.00      0.01

01:41:01 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:41:02 AM        lo    193.98    193.98     59.68     59.68      0.00      0.00      0.00      0.00
01:41:02 AM    enp0s3     40.96     34.94     20.27      2.25      0.00      0.00      0.00      0.02

01:41:02 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:41:03 AM        lo    357.50    357.50     98.30     98.30      0.00      0.00      0.00      0.00
01:41:03 AM    enp0s3      6.25      6.25      0.40      3.72      0.00      0.00      0.00      0.00

01:41:03 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:41:04 AM        lo     57.78     57.78     14.21     14.21      0.00      0.00      0.00      0.00
01:41:04 AM    enp0s3     11.11     10.00      3.89      3.59      0.00      0.00      0.00      0.00

01:41:04 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:41:05 AM        lo     92.31     92.31     16.35     16.35      0.00      0.00      0.00      0.00
01:41:05 AM    enp0s3     24.18     23.08      4.41     13.47      0.00      0.00      0.00      0.01

01:41:05 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:41:06 AM        lo    446.99    446.99    106.12    106.12      0.00      0.00      0.00      0.00
01:41:06 AM    enp0s3     24.10     20.48     12.31      2.12      0.00      0.00      0.00      0.01

01:41:06 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:41:07 AM        lo     26.09     26.09      8.24      8.24      0.00      0.00      0.00      0.00
01:41:07 AM    enp0s3      5.43      5.43      2.13      1.08      0.00      0.00      0.00      0.00

01:41:07 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:41:08 AM        lo    118.28    118.28     27.72     27.72      0.00      0.00      0.00      0.00
01:41:08 AM    enp0s3     15.05     15.05      0.97     11.03      0.00      0.00      0.00      0.01

01:41:08 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:41:09 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:41:09 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:41:09 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:41:10 AM        lo      8.42      8.42      0.56      0.56      0.00      0.00      0.00      0.00
01:41:10 AM    enp0s3      4.21      4.21      0.27      2.89      0.00      0.00      0.00      0.00

01:41:10 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:41:11 AM        lo    103.61    103.61     27.43     27.43      0.00      0.00      0.00      0.00
01:41:11 AM    enp0s3      4.82      4.82      2.82      0.31      0.00      0.00      0.00      0.00

01:41:11 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:41:12 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:41:12 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:41:12 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:41:13 AM        lo      2.08      2.08      0.14      0.14      0.00      0.00      0.00      0.00
01:41:13 AM    enp0s3      1.04      1.04      0.07      0.76      0.00      0.00      0.00      0.00

01:41:13 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:41:14 AM        lo     22.11     22.11      2.13      2.13      0.00      0.00      0.00      0.00
01:41:14 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:41:14 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:41:15 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:41:15 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:41:15 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:41:16 AM        lo     10.75     10.75      0.86      0.86      0.00      0.00      0.00      0.00
01:41:16 AM    enp0s3      2.15      2.15      0.14      1.58      0.00      0.00      0.00      0.00

01:41:16 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:41:17 AM        lo      4.17      4.17      0.24      0.24      0.00      0.00      0.00      0.00
01:41:17 AM    enp0s3      1.04      1.04      0.07      0.76      0.00      0.00      0.00      0.00

01:41:17 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:41:18 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:41:18 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:41:18 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:41:19 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:41:19 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:41:19 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:41:20 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:41:20 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo     87.06     87.06     18.61     18.61      0.00      0.00      0.00      0.00
Average:       enp0s3     16.81     15.46      5.24      5.04      0.00      0.00      0.00      0.00
