Linux 4.15.0-124-generic (bookstore) 	12/14/2020 	_x86_64_	(1 CPU)

01:44:23 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:44:24 AM        lo    143.82    143.82     15.38     15.38      0.00      0.00      0.00      0.00
01:44:24 AM    enp0s3     67.42     44.94     18.85      3.07      0.00      0.00      0.00      0.02

01:44:24 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:44:25 AM        lo      8.70      8.70      0.96      0.96      0.00      0.00      0.00      0.00
01:44:25 AM    enp0s3      1.09      1.09      0.07      0.46      0.00      0.00      0.00      0.00

01:44:25 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:44:26 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:44:26 AM    enp0s3      1.04      1.04      0.57      0.07      0.00      0.00      0.00      0.00

01:44:26 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:44:27 AM        lo     72.22     72.22      6.09      6.09      0.00      0.00      0.00      0.00
01:44:27 AM    enp0s3     18.89     18.89      1.22      8.09      0.00      0.00      0.00      0.01

01:44:27 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:44:28 AM        lo    117.58    117.58     13.17     13.17      0.00      0.00      0.00      0.00
01:44:28 AM    enp0s3     40.66     40.66     11.65     13.66      0.00      0.00      0.00      0.01

01:44:28 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:44:29 AM        lo    171.59    171.59     37.14     37.14      0.00      0.00      0.00      0.00
01:44:29 AM    enp0s3     45.45     43.18     14.78     18.68      0.00      0.00      0.00      0.02

01:44:29 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:44:30 AM        lo    163.64    163.64     37.31     37.31      0.00      0.00      0.00      0.00
01:44:30 AM    enp0s3     45.45     45.45     14.69     15.85      0.00      0.00      0.00      0.01

01:44:30 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:44:31 AM        lo    112.77    112.77     16.64     16.64      0.00      0.00      0.00      0.00
01:44:31 AM    enp0s3     42.55     41.49     13.20     13.69      0.00      0.00      0.00      0.01

01:44:31 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:44:32 AM        lo    161.96    161.96     33.38     33.38      0.00      0.00      0.00      0.00
01:44:32 AM    enp0s3     43.48     38.04     15.18     13.51      0.00      0.00      0.00      0.01

01:44:32 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:44:33 AM        lo    183.72    183.72     39.71     39.71      0.00      0.00      0.00      0.00
01:44:33 AM    enp0s3     46.51     45.35     16.52     14.78      0.00      0.00      0.00      0.01

01:44:33 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:44:34 AM        lo    202.33    202.33     47.11     47.11      0.00      0.00      0.00      0.00
01:44:34 AM    enp0s3     46.51     45.35     15.62     14.89      0.00      0.00      0.00      0.01

01:44:34 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:44:35 AM        lo    464.94    464.94    151.71    151.71      0.00      0.00      0.00      0.00
01:44:35 AM    enp0s3     48.05     40.26     22.14      4.02      0.00      0.00      0.00      0.02

01:44:35 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:44:36 AM        lo    145.88    145.88     21.82     21.82      0.00      0.00      0.00      0.00
01:44:36 AM    enp0s3      7.06      7.06      2.38      1.83      0.00      0.00      0.00      0.00

01:44:36 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:44:37 AM        lo      2.13      2.13      0.14      0.14      0.00      0.00      0.00      0.00
01:44:37 AM    enp0s3      4.26      3.19      1.70      0.87      0.00      0.00      0.00      0.00

01:44:37 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:44:38 AM        lo    235.71    235.71     55.29     55.29      0.00      0.00      0.00      0.00
01:44:38 AM    enp0s3     22.86     22.86      2.22     14.80      0.00      0.00      0.00      0.01

01:44:38 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:44:39 AM        lo    403.85    403.85     95.89     95.89      0.00      0.00      0.00      0.00
01:44:39 AM    enp0s3     20.51     20.51     11.33      2.12      0.00      0.00      0.00      0.01

01:44:39 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:44:40 AM        lo    113.33    113.33     27.40     27.40      0.00      0.00      0.00      0.00
01:44:40 AM    enp0s3      5.56      5.56      0.94      3.22      0.00      0.00      0.00      0.00

01:44:40 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:44:41 AM        lo     81.11     81.11     14.57     14.57      0.00      0.00      0.00      0.00
01:44:41 AM    enp0s3     17.78     18.89      2.30     12.35      0.00      0.00      0.00      0.01

01:44:41 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:44:42 AM        lo     14.77     14.77      2.04      2.04      0.00      0.00      0.00      0.00
01:44:42 AM    enp0s3      2.27      1.14      0.15      0.83      0.00      0.00      0.00      0.00

01:44:42 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:44:43 AM        lo      4.21      4.21      0.28      0.28      0.00      0.00      0.00      0.00
01:44:43 AM    enp0s3      2.11      2.11      0.14      1.54      0.00      0.00      0.00      0.00

01:44:43 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:44:44 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:44:44 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:44:44 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:44:45 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:44:45 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:44:45 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:44:46 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:44:46 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:44:46 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:44:47 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:44:47 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:44:47 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:44:48 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:44:48 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:44:48 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:44:49 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:44:49 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:44:49 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:44:50 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:44:50 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:44:50 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:44:51 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:44:51 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:44:51 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:44:52 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:44:52 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:44:52 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:44:53 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:44:53 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo     86.00     86.00     18.60     18.60      0.00      0.00      0.00      0.00
Average:       enp0s3     16.86     15.51      5.25      5.05      0.00      0.00      0.00      0.00
