Linux 4.15.0-124-generic (bookstore) 	03/01/2021 	_x86_64_	(1 CPU)

10:26:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:26:50 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:26:50 PM    enp0s3     68.18     45.45     19.07      3.11      0.00      0.00      0.00      0.02

10:26:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:26:51 PM        lo   1941.94   1941.94    416.89    416.89      0.00      0.00      0.00      0.00
10:26:51 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:26:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:26:52 PM        lo    260.66    260.66     23.53     23.53      0.00      0.00      0.00      0.00
10:26:52 PM    enp0s3     31.15     31.15      2.01     13.08      0.00      0.00      0.00      0.01

10:26:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:26:53 PM        lo      2.67      2.67      0.18      0.18      0.00      0.00      0.00      0.00
10:26:53 PM    enp0s3     26.67     26.67     13.89      2.19      0.00      0.00      0.00      0.01

10:26:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:26:54 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:26:54 PM    enp0s3      1.09      1.09      0.59      0.07      0.00      0.00      0.00      0.00

10:26:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:26:55 PM        lo    157.32    157.32     15.66     15.66      0.00      0.00      0.00      0.00
10:26:55 PM    enp0s3     24.39     24.39      1.57     14.12      0.00      0.00      0.00      0.01

10:26:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:26:56 PM        lo    231.94    231.94     51.30     51.30      0.00      0.00      0.00      0.00
10:26:56 PM    enp0s3     55.56     55.56     18.28     24.25      0.00      0.00      0.00      0.02

10:26:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:26:57 PM        lo    190.36    190.36     41.20     41.20      0.00      0.00      0.00      0.00
10:26:57 PM    enp0s3     48.19     48.19     15.58     16.10      0.00      0.00      0.00      0.01

10:26:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:26:58 PM        lo    129.89    129.89     13.82     13.82      0.00      0.00      0.00      0.00
10:26:58 PM    enp0s3     45.98     45.98     14.01     14.79      0.00      0.00      0.00      0.01

10:26:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:26:59 PM        lo    132.94    132.94     30.57     30.57      0.00      0.00      0.00      0.00
10:26:59 PM    enp0s3     29.41     29.41     15.66      4.88      0.00      0.00      0.00      0.01

10:26:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:00 PM        lo     60.44     60.44      9.52      9.52      0.00      0.00      0.00      0.00
10:27:00 PM    enp0s3     16.48     16.48      1.06      9.43      0.00      0.00      0.00      0.01

10:27:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:01 PM        lo    198.81    198.81     41.18     41.18      0.00      0.00      0.00      0.00
10:27:01 PM    enp0s3     47.62     47.62     17.00     15.16      0.00      0.00      0.00      0.01

10:27:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:02 PM        lo    204.88    204.88     42.54     42.54      0.00      0.00      0.00      0.00
10:27:02 PM    enp0s3     48.78     48.78     15.77     16.51      0.00      0.00      0.00      0.01

10:27:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:03 PM        lo    918.52    918.52    244.97    244.97      0.00      0.00      0.00      0.00
10:27:03 PM    enp0s3     38.89     40.74     29.52      3.86      0.00      0.00      0.00      0.02

10:27:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:04 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:27:04 PM    enp0s3      2.08      1.04      0.72      0.07      0.00      0.00      0.00      0.00

10:27:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:05 PM        lo    227.03    227.03     55.04     55.04      0.00      0.00      0.00      0.00
10:27:05 PM    enp0s3     21.62     21.62      1.39     14.84      0.00      0.00      0.00      0.01

10:27:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:06 PM        lo    836.07    836.07    167.30    167.30      0.00      0.00      0.00      0.00
10:27:06 PM    enp0s3     32.79     32.79     15.79      6.27      0.00      0.00      0.00      0.01

10:27:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:07 PM        lo     35.29     35.29      4.94      4.94      0.00      0.00      0.00      0.00
10:27:07 PM    enp0s3      3.53      3.53      2.07      0.23      0.00      0.00      0.00      0.00

10:27:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:08 PM        lo    167.14    167.14     30.44     30.44      0.00      0.00      0.00      0.00
10:27:08 PM    enp0s3     27.14     27.14      1.75     19.91      0.00      0.00      0.00      0.02

10:27:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:09 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:27:09 PM    enp0s3      1.03      1.03      0.08      0.09      0.00      0.00      0.00      0.00

10:27:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:10 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:27:10 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:27:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:11 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:27:11 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:27:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:12 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:27:12 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:27:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:13 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:27:13 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:27:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:14 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:27:14 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    155.37    155.37     31.74     31.74      0.00      0.00      0.00      0.00
Average:       enp0s3     21.77     20.79      6.92      6.79      0.00      0.00      0.00      0.01
