Linux 4.15.0-124-generic (bookstore) 	01/25/2021 	_x86_64_	(1 CPU)

09:45:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:20 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:45:20 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:21 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:45:21 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:22 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:45:22 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:23 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:45:23 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:24 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:45:24 PM    enp0s3     82.19     54.79     22.98      3.75      0.00      0.00      0.00      0.02

09:45:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:25 PM        lo   1318.18   1318.18    309.33    309.33      0.00      0.00      0.00      0.00
09:45:25 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:26 PM        lo    581.82    581.82     73.47     73.47      0.00      0.00      0.00      0.00
09:45:26 PM    enp0s3     29.09     29.09      1.88     12.19      0.00      0.00      0.00      0.01

09:45:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:27 PM        lo     52.63     52.63      5.21      5.21      0.00      0.00      0.00      0.00
09:45:27 PM    enp0s3     23.68     23.68     10.38      3.39      0.00      0.00      0.00      0.01

09:45:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:28 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:45:28 PM    enp0s3      6.82      6.82      3.72      0.44      0.00      0.00      0.00      0.00

09:45:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:29 PM        lo    168.92    168.92     17.08     17.08      0.00      0.00      0.00      0.00
09:45:29 PM    enp0s3     27.03     27.03      1.74     15.65      0.00      0.00      0.00      0.01

09:45:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:30 PM        lo    307.69    307.69     59.41     59.41      0.00      0.00      0.00      0.00
09:45:30 PM    enp0s3     61.54     61.54     20.25     26.86      0.00      0.00      0.00      0.02

09:45:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:31 PM        lo    191.67    191.67     40.89     40.89      0.00      0.00      0.00      0.00
09:45:31 PM    enp0s3     46.43     46.43     15.32     15.19      0.00      0.00      0.00      0.01

09:45:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:32 PM        lo     81.52     81.52      9.01      9.01      0.00      0.00      0.00      0.00
09:45:32 PM    enp0s3     32.61     31.52     12.55      7.65      0.00      0.00      0.00      0.01

09:45:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:33 PM        lo    103.45    103.45     19.36     19.36      0.00      0.00      0.00      0.00
09:45:33 PM    enp0s3     22.99     24.14      7.53      8.06      0.00      0.00      0.00      0.01

09:45:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:34 PM        lo    130.95    130.95     25.29     25.29      0.00      0.00      0.00      0.00
09:45:34 PM    enp0s3     36.90     36.90     10.04     14.47      0.00      0.00      0.00      0.01

09:45:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:35 PM        lo    212.82    212.82     44.29     44.29      0.00      0.00      0.00      0.00
09:45:35 PM    enp0s3     51.28     51.28     18.30     16.33      0.00      0.00      0.00      0.01

09:45:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:36 PM        lo    211.39    211.39     44.09     44.09      0.00      0.00      0.00      0.00
09:45:36 PM    enp0s3     50.63     50.63     16.37     17.13      0.00      0.00      0.00      0.01

09:45:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:37 PM        lo   1000.00   1000.00    260.24    260.24      0.00      0.00      0.00      0.00
09:45:37 PM    enp0s3     78.43     78.43     37.19      5.06      0.00      0.00      0.00      0.03

09:45:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:38 PM        lo    243.55    243.55     56.48     56.48      0.00      0.00      0.00      0.00
09:45:38 PM    enp0s3     32.26     32.26      2.08     22.15      0.00      0.00      0.00      0.02

09:45:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:39 PM        lo    959.62    959.62    198.03    198.03      0.00      0.00      0.00      0.00
09:45:39 PM    enp0s3     38.46     38.46     22.50      2.48      0.00      0.00      0.00      0.02

09:45:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:40 PM        lo    118.67    118.67     15.61     15.61      0.00      0.00      0.00      0.00
09:45:40 PM    enp0s3     20.00     20.00      1.29     14.63      0.00      0.00      0.00      0.01

09:45:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:41 PM        lo    108.00    108.00     23.52     23.52      0.00      0.00      0.00      0.00
09:45:41 PM    enp0s3      6.67      6.67      0.43      4.88      0.00      0.00      0.00      0.00

09:45:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:42 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:45:42 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:43 PM        lo      2.04      2.04      0.10      0.10      0.00      0.00      0.00      0.00
09:45:43 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:44 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:45:44 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:45 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:45:45 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:46 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:45:46 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:47 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:45:47 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:48 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:45:48 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:49 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:45:49 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:50 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:45:50 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:51 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:45:51 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:52 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:45:52 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:53 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:45:53 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:54 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:45:54 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:55 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:45:55 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:56 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:45:56 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:57 PM        lo    296.30    296.30     21.96     21.96      0.00      0.00      0.00      0.00
09:45:57 PM    enp0s3     37.04     37.04      2.39      2.39      0.00      0.00      0.00      0.00

09:45:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:58 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:45:58 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:59 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:45:59 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:00 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:46:00 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:46:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:01 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:46:01 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:46:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:02 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:46:02 PM    enp0s3      1.02      1.02      0.06      0.06      0.00      0.00      0.00      0.00

09:46:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:03 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:46:03 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:46:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:04 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:46:04 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:46:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:05 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:46:05 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:46:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:06 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:46:06 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:46:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:07 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:46:07 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:46:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:08 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:46:08 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:46:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:09 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:46:09 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:46:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:10 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:46:10 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:46:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:11 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:46:11 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:46:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:12 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:46:12 PM    enp0s3     20.83     20.83      1.34      1.34      0.00      0.00      0.00      0.00

09:46:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:13 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:46:13 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:46:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:14 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:46:14 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:46:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:15 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:46:15 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:46:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:16 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:46:16 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:46:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:17 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:46:17 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:46:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:18 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:46:18 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:46:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:19 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:46:19 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:46:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:20 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:46:20 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:46:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:21 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:46:21 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:46:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:22 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:46:22 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:46:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:23 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:46:23 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:46:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:24 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:46:24 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:46:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:25 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:46:25 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:46:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:26 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:46:26 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:46:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:27 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:46:27 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00



Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo     55.44     55.44     10.82     10.82      0.00      0.00      0.00      0.00
Average:       enp0s3      8.22      7.89      2.39      2.32      0.00      0.00      0.00      0.00
