Linux 4.15.0-124-generic (bookstore) 	03/04/2021 	_x86_64_	(1 CPU)

08:23:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:23:22 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:23:22 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:23:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:23:23 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:23:23 PM    enp0s3    251.39    168.06     69.99     11.47      0.00      0.00      0.00      0.06

08:23:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:23:24 PM        lo   1354.00   1354.00    271.96    271.96      0.00      0.00      0.00      0.00
08:23:24 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:23:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:23:25 PM        lo     53.09     53.09      4.18      4.18      0.00      0.00      0.00      0.00
08:23:25 PM    enp0s3      1.23      1.23      0.08      0.52      0.00      0.00      0.00      0.00

08:23:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:23:26 PM        lo    226.67    226.67     22.44     22.44      0.00      0.00      0.00      0.00
08:23:26 PM    enp0s3     22.67     22.67      2.10      9.04      0.00      0.00      0.00      0.01

08:23:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:23:27 PM        lo    205.06    205.06     20.22     20.22      0.00      0.00      0.00      0.00
08:23:27 PM    enp0s3     40.51     40.51     12.34      9.81      0.00      0.00      0.00      0.01

08:23:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:23:28 PM        lo    202.90    202.90     18.77     18.77      0.00      0.00      0.00      0.00
08:23:28 PM    enp0s3     62.32     62.32     15.16     17.93      0.00      0.00      0.00      0.01

08:23:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:23:29 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:23:29 PM    enp0s3     29.03     29.03     15.82      1.87      0.00      0.00      0.00      0.01

08:23:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:23:30 PM        lo    637.50    637.50     66.06     66.06      0.00      0.00      0.00      0.00
08:23:30 PM    enp0s3    107.14    107.14      6.91     62.05      0.00      0.00      0.00      0.05

08:23:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:23:31 PM        lo    379.73    379.73     89.81     89.81      0.00      0.00      0.00      0.00
08:23:31 PM    enp0s3    116.22    116.22     50.41     33.64      0.00      0.00      0.00      0.04

08:23:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:23:32 PM        lo    583.58    583.58    122.67    122.67      0.00      0.00      0.00      0.00
08:23:32 PM    enp0s3    113.43    113.43     27.40     57.95      0.00      0.00      0.00      0.05

08:23:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:23:33 PM        lo    588.24    588.24    108.70    108.70      0.00      0.00      0.00      0.00
08:23:33 PM    enp0s3    142.65    152.94     46.38     52.31      0.00      0.00      0.00      0.04

08:23:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:23:34 PM        lo    404.69    404.69     49.66     49.66      0.00      0.00      0.00      0.00
08:23:34 PM    enp0s3    148.44    153.12     51.74     50.87      0.00      0.00      0.00      0.04

08:23:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:23:35 PM        lo    821.43    821.43    176.06    176.06      0.00      0.00      0.00      0.00
08:23:35 PM    enp0s3    187.50    196.43     65.36     66.16      0.00      0.00      0.00      0.05

08:23:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:23:36 PM        lo    827.59    827.59    175.54    175.54      0.00      0.00      0.00      0.00
08:23:36 PM    enp0s3    203.45    203.45     72.62     65.65      0.00      0.00      0.00      0.06

08:23:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:23:37 PM        lo    873.21    873.21    185.49    185.49      0.00      0.00      0.00      0.00
08:23:37 PM    enp0s3    208.93    214.29     68.92     72.51      0.00      0.00      0.00      0.06

08:23:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:23:38 PM        lo    964.81    964.81    259.86    259.86      0.00      0.00      0.00      0.00
08:23:38 PM    enp0s3    112.96    112.96     88.34      8.43      0.00      0.00      0.00      0.07

08:23:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:23:39 PM        lo     15.05     15.05      4.56      4.56      0.00      0.00      0.00      0.00
08:23:39 PM    enp0s3      2.15      2.15      0.70      0.81      0.00      0.00      0.00      0.00

08:23:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:23:40 PM        lo    963.83    963.83    260.78    260.78      0.00      0.00      0.00      0.00
08:23:40 PM    enp0s3     34.04     34.04      3.30     22.05      0.00      0.00      0.00      0.02

08:23:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:23:41 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:23:41 PM    enp0s3     15.15     15.15      8.88      0.98      0.00      0.00      0.00      0.01

08:23:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:23:42 PM        lo    120.69    120.69     11.41     11.41      0.00      0.00      0.00      0.00
08:23:42 PM    enp0s3      1.15      1.15      0.07      0.79      0.00      0.00      0.00      0.00

08:23:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:23:43 PM        lo    762.69    762.69    199.36    199.36      0.00      0.00      0.00      0.00
08:23:43 PM    enp0s3     23.88     23.88      2.32     15.47      0.00      0.00      0.00      0.01

08:23:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:23:44 PM        lo    306.17    306.17     78.62     78.62      0.00      0.00      0.00      0.00
08:23:44 PM    enp0s3     38.27     38.27     12.12     14.75      0.00      0.00      0.00      0.01

08:23:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:23:45 PM        lo    366.67    366.67     82.27     82.27      0.00      0.00      0.00      0.00
08:23:45 PM    enp0s3     21.33     21.33     12.50      1.38      0.00      0.00      0.00      0.01

08:23:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:23:46 PM        lo    309.21    309.21     78.64     78.64      0.00      0.00      0.00      0.00
08:23:46 PM    enp0s3     22.37     22.37      1.44     15.73      0.00      0.00      0.00      0.01

08:23:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:23:47 PM        lo    377.92    377.92     66.64     66.64      0.00      0.00      0.00      0.00
08:23:47 PM    enp0s3     14.29     14.29      8.37      0.92      0.00      0.00      0.00      0.01

08:23:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:23:48 PM        lo    860.66    860.66    182.01    182.01      0.00      0.00      0.00      0.00
08:23:48 PM    enp0s3     27.87     27.87      1.80     20.47      0.00      0.00      0.00      0.02

08:23:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:23:49 PM        lo    676.81    676.81    142.25    142.25      0.00      0.00      0.00      0.00
08:23:49 PM    enp0s3     21.74     21.74      1.40     15.96      0.00      0.00      0.00      0.01

08:23:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:23:50 PM        lo    246.67    246.67     52.65     52.65      0.00      0.00      0.00      0.00
08:23:50 PM    enp0s3     21.33     21.33      1.38     15.67      0.00      0.00      0.00      0.01

08:23:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:23:51 PM        lo     12.77     12.77      0.85      0.85      0.00      0.00      0.00      0.00
08:23:51 PM    enp0s3      6.38      6.38      0.41      4.69      0.00      0.00      0.00      0.00

08:23:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:23:52 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:23:52 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:23:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:23:53 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:23:53 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:23:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:23:54 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:23:54 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:23:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:23:55 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:23:55 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:23:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:23:56 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:23:56 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    307.35    307.35     63.25     63.25      0.00      0.00      0.00      0.00
Average:       enp0s3     48.83     47.25     15.80     15.56      0.00      0.00      0.00      0.01
