Linux 4.15.0-124-generic (bookstore) 	12/14/2020 	_x86_64_	(1 CPU)

09:15:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:15:05 PM    enp0s3    185.57    123.71     51.89      8.46      0.00      0.00      0.00      0.04
09:15:05 PM        lo     16.49     16.49      1.77      1.77      0.00      0.00      0.00      0.00

09:15:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:15:06 PM    enp0s3      1.10      1.10      0.07      0.46      0.00      0.00      0.00      0.00
09:15:06 PM        lo    132.97    132.97     14.22     14.22      0.00      0.00      0.00      0.00

09:15:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:15:07 PM    enp0s3     17.39     17.39      1.64      6.90      0.00      0.00      0.00      0.01
09:15:07 PM        lo    152.17    152.17     15.61     15.61      0.00      0.00      0.00      0.00

09:15:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:15:08 PM    enp0s3     15.62     15.62      8.51      1.01      0.00      0.00      0.00      0.01
09:15:08 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:15:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:15:09 PM    enp0s3      2.20      2.20      0.14      0.92      0.00      0.00      0.00      0.00
09:15:09 PM        lo     17.58     17.58      1.96      1.96      0.00      0.00      0.00      0.00

09:15:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:15:10 PM    enp0s3      2.08      2.08      1.14      0.13      0.00      0.00      0.00      0.00
09:15:10 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:15:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:15:11 PM    enp0s3     15.56     15.56      1.00      6.52      0.00      0.00      0.00      0.01
09:15:11 PM        lo    153.33    153.33     15.30     15.30      0.00      0.00      0.00      0.00

09:15:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:15:12 PM    enp0s3     16.84     16.84      8.17      1.83      0.00      0.00      0.00      0.01
09:15:12 PM        lo     16.84     16.84      1.87      1.87      0.00      0.00      0.00      0.00

09:15:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:15:13 PM    enp0s3      3.19      3.19      1.23      0.58      0.00      0.00      0.00      0.00
09:15:13 PM        lo      8.51      8.51      0.95      0.95      0.00      0.00      0.00      0.00

09:15:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:15:14 PM    enp0s3      1.03      1.03      0.56      0.07      0.00      0.00      0.00      0.00
09:15:14 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:15:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:15:15 PM    enp0s3     58.62     58.62      3.78     31.00      0.00      0.00      0.00      0.03
09:15:15 PM        lo    300.00    300.00     33.14     33.14      0.00      0.00      0.00      0.00

09:15:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:15:16 PM    enp0s3    128.75    128.75     41.06     51.59      0.00      0.00      0.00      0.04
09:15:16 PM        lo    388.75    388.75     88.32     88.32      0.00      0.00      0.00      0.00

09:15:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:15:17 PM    enp0s3    121.95    118.29     40.87     45.78      0.00      0.00      0.00      0.04
09:15:17 PM        lo    413.41    413.41    104.99    104.99      0.00      0.00      0.00      0.00

09:15:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:15:18 PM    enp0s3    127.16    114.81     39.83     44.71      0.00      0.00      0.00      0.04
09:15:18 PM        lo    359.26    359.26     59.75     59.75      0.00      0.00      0.00      0.00

09:15:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:15:19 PM    enp0s3    127.59    112.64     45.61     42.51      0.00      0.00      0.00      0.04
09:15:19 PM        lo    439.08    439.08     85.00     85.00      0.00      0.00      0.00      0.00

09:15:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:15:20 PM    enp0s3    141.98    130.86     51.80     48.39      0.00      0.00      0.00      0.04
09:15:20 PM        lo    519.75    519.75    123.04    123.04      0.00      0.00      0.00      0.00

09:15:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:15:21 PM    enp0s3    117.58    104.40     42.96     42.03      0.00      0.00      0.00      0.04
09:15:21 PM        lo    443.96    443.96    109.11    109.11      0.00      0.00      0.00      0.00

09:15:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:15:22 PM    enp0s3    134.12    109.41     57.33     21.56      0.00      0.00      0.00      0.05
09:15:22 PM        lo    651.76    651.76    185.11    185.11      0.00      0.00      0.00      0.00

09:15:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:15:23 PM    enp0s3     40.00     40.00     20.44      2.58      0.00      0.00      0.00      0.02
09:15:23 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:15:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:15:24 PM    enp0s3      1.04      1.04      0.07      0.72      0.00      0.00      0.00      0.00
09:15:24 PM        lo     27.08     27.08      8.37      8.37      0.00      0.00      0.00      0.00

09:15:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:15:25 PM    enp0s3     20.78     20.78      2.02     13.46      0.00      0.00      0.00      0.01
09:15:25 PM        lo    525.97    525.97    157.53    157.53      0.00      0.00      0.00      0.00

09:15:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:15:26 PM    enp0s3     18.09     18.09      9.47      2.37      0.00      0.00      0.00      0.01
09:15:26 PM        lo     34.04     34.04     10.26     10.26      0.00      0.00      0.00      0.00

09:15:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:15:27 PM    enp0s3     31.25     31.25      3.31     18.81      0.00      0.00      0.00      0.02
09:15:27 PM        lo    587.50    587.50    168.82    168.82      0.00      0.00      0.00      0.00

09:15:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:15:28 PM    enp0s3     25.00     23.96     14.86      1.54      0.00      0.00      0.00      0.01
09:15:28 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:15:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:15:29 PM    enp0s3     17.20     17.20      1.11     11.81      0.00      0.00      0.00      0.01
09:15:29 PM        lo    119.35    119.35     29.12     29.12      0.00      0.00      0.00      0.00

09:15:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:15:30 PM    enp0s3     22.22     22.22     11.71      2.83      0.00      0.00      0.00      0.01
09:15:30 PM        lo    439.51    439.51    105.40    105.40      0.00      0.00      0.00      0.00

09:15:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:15:31 PM    enp0s3      2.06      2.06      1.27      0.13      0.00      0.00      0.00      0.00
09:15:31 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:15:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:15:32 PM    enp0s3      1.04      1.04      0.07      0.76      0.00      0.00      0.00      0.00
09:15:32 PM        lo      2.08      2.08      0.14      0.14      0.00      0.00      0.00      0.00

09:15:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:15:33 PM    enp0s3     20.78     20.78      1.34     15.00      0.00      0.00      0.00      0.01
09:15:33 PM        lo    571.43    571.43    132.90    132.90      0.00      0.00      0.00      0.00

09:15:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:15:34 PM    enp0s3      3.12      3.12      1.60      0.20      0.00      0.00      0.00      0.00
09:15:34 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:15:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:15:35 PM    enp0s3     16.30     16.30      1.05     11.94      0.00      0.00      0.00      0.01
09:15:35 PM        lo    104.35    104.35     21.63     21.63      0.00      0.00      0.00      0.00

09:15:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:15:36 PM    enp0s3      8.86      8.86      0.57      5.07      0.00      0.00      0.00      0.00
09:15:36 PM        lo    515.19    515.19    114.93    114.93      0.00      0.00      0.00      0.00

09:15:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:15:37 PM    enp0s3      8.51      8.51      4.40      1.26      0.00      0.00      0.00      0.00
09:15:37 PM        lo     27.66     27.66      6.65      6.65      0.00      0.00      0.00      0.00

09:15:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:15:38 PM    enp0s3     24.73     24.73      1.59     16.99      0.00      0.00      0.00      0.01
09:15:38 PM        lo    237.63    237.63     52.17     52.17      0.00      0.00      0.00      0.00

09:15:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:15:39 PM    enp0s3     20.45     20.45      9.02      2.70      0.00      0.00      0.00      0.01
09:15:39 PM        lo    144.32    144.32     42.20     42.20      0.00      0.00      0.00      0.00

09:15:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:15:40 PM    enp0s3      7.78      7.78      1.41      4.16      0.00      0.00      0.00      0.00
09:15:40 PM        lo    148.89    148.89     40.00     40.00      0.00      0.00      0.00      0.00

09:15:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:15:41 PM    enp0s3      2.11      2.11      0.68      0.84      0.00      0.00      0.00      0.00
09:15:41 PM        lo     29.47     29.47      6.69      6.69      0.00      0.00      0.00      0.00

09:15:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:15:42 PM    enp0s3      9.47      9.47      0.61      6.55      0.00      0.00      0.00      0.01
09:15:42 PM        lo     18.95     18.95      1.27      1.27      0.00      0.00      0.00      0.00

09:15:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:15:43 PM    enp0s3     11.11     11.11      6.50      0.72      0.00      0.00      0.00      0.01
09:15:43 PM        lo    288.89    288.89     69.12     69.12      0.00      0.00      0.00      0.00

09:15:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:15:44 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:15:44 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:15:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:15:45 PM    enp0s3      8.33      8.33      0.54      6.10      0.00      0.00      0.00      0.00
09:15:45 PM        lo     16.67     16.67      1.11      1.11      0.00      0.00      0.00      0.00

09:15:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:15:46 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:15:46 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:15:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:15:47 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:15:47 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:15:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:15:48 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:15:48 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:15:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:15:49 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:15:49 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:15:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:15:50 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:15:50 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:15:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:15:51 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:15:51 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:15:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:15:52 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:15:52 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:15:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:15:53 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:15:53 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:15:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:15:54 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:15:54 PM        lo      2.08      2.08      0.10      0.10      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     29.35     26.52      9.38      9.00      0.00      0.00      0.00      0.01
Average:           lo    143.74    143.74     32.90     32.90      0.00      0.00      0.00      0.00
