Linux 4.15.0-124-generic (bookstore) 	03/04/2021 	_x86_64_	(1 CPU)

07:54:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:54:30 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:54:30 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:54:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:54:31 PM    enp0s3    385.11    257.45    107.21     17.58      0.00      0.00      0.00      0.09
07:54:31 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:54:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:54:32 PM    enp0s3      2.22      2.22      0.14      0.93      0.00      0.00      0.00      0.00
07:54:32 PM        lo   1591.11   1591.11    309.44    309.44      0.00      0.00      0.00      0.00

07:54:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:54:33 PM    enp0s3     26.09     26.09      2.38     10.44      0.00      0.00      0.00      0.01
07:54:33 PM        lo    268.12    268.12     26.38     26.38      0.00      0.00      0.00      0.00

07:54:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:54:34 PM    enp0s3     44.00     44.00     13.73     10.42      0.00      0.00      0.00      0.01
07:54:34 PM        lo    214.67    214.67     21.06     21.06      0.00      0.00      0.00      0.00

07:54:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:54:35 PM    enp0s3     59.15     59.15     14.64     16.83      0.00      0.00      0.00      0.01
07:54:35 PM        lo    188.73    188.73     17.13     17.13      0.00      0.00      0.00      0.00

07:54:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:54:36 PM    enp0s3    152.94    152.94     34.35     62.33      0.00      0.00      0.00      0.05
07:54:36 PM        lo    670.59    670.59     69.95     69.95      0.00      0.00      0.00      0.00

07:54:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:54:37 PM    enp0s3    124.66    124.66     45.74     45.28      0.00      0.00      0.00      0.04
07:54:37 PM        lo    457.53    457.53    101.64    101.64      0.00      0.00      0.00      0.00

07:54:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:54:38 PM    enp0s3    127.69    127.69     39.43     53.87      0.00      0.00      0.00      0.04
07:54:38 PM        lo    563.08    563.08    112.70    112.70      0.00      0.00      0.00      0.00

07:54:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:54:39 PM    enp0s3    152.38    152.38     44.32     54.86      0.00      0.00      0.00      0.04
07:54:39 PM        lo    673.02    673.02    123.81    123.81      0.00      0.00      0.00      0.00

07:54:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:54:40 PM    enp0s3    175.44    168.42     58.29     57.81      0.00      0.00      0.00      0.05
07:54:40 PM        lo    452.63    452.63     50.78     50.78      0.00      0.00      0.00      0.00

07:54:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:54:41 PM    enp0s3    214.29    228.57     75.89     76.91      0.00      0.00      0.00      0.06
07:54:41 PM        lo    973.47    973.47    207.47    207.47      0.00      0.00      0.00      0.00

07:54:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:54:42 PM    enp0s3    238.78    244.90     87.02     77.97      0.00      0.00      0.00      0.07
07:54:42 PM        lo    946.94    946.94    207.96    207.96      0.00      0.00      0.00      0.00

07:54:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:54:43 PM    enp0s3    188.89    188.89     61.47     64.35      0.00      0.00      0.00      0.05
07:54:43 PM        lo    739.68    739.68    163.03    163.03      0.00      0.00      0.00      0.00

07:54:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:54:44 PM    enp0s3    121.57    121.57     93.66     10.27      0.00      0.00      0.00      0.08
07:54:44 PM        lo   1029.41   1029.41    288.74    288.74      0.00      0.00      0.00      0.00

07:54:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:54:45 PM    enp0s3     19.78     19.78      2.42     12.21      0.00      0.00      0.00      0.01
07:54:45 PM        lo     68.13     68.13     11.41     11.41      0.00      0.00      0.00      0.00

07:54:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:54:46 PM    enp0s3     86.49     86.49     28.12     32.47      0.00      0.00      0.00      0.03
07:54:46 PM        lo   2270.27   2270.27    642.10    642.10      0.00      0.00      0.00      0.00

07:54:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:54:47 PM    enp0s3     19.05     19.05     11.16      1.23      0.00      0.00      0.00      0.01
07:54:47 PM        lo    138.10    138.10     22.67     22.67      0.00      0.00      0.00      0.00

07:54:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:54:48 PM    enp0s3     46.15     46.15      2.97     31.69      0.00      0.00      0.00      0.03
07:54:48 PM        lo   1423.08   1423.08    346.59    346.59      0.00      0.00      0.00      0.00

07:54:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:54:49 PM    enp0s3     47.14     47.14     16.45     16.85      0.00      0.00      0.00      0.01
07:54:49 PM        lo    714.29    714.29    142.61    142.61      0.00      0.00      0.00      0.00

07:54:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:54:50 PM    enp0s3     43.10     43.10      9.97     22.41      0.00      0.00      0.00      0.02
07:54:50 PM        lo    889.66    889.66    190.64    190.64      0.00      0.00      0.00      0.00

07:54:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:54:51 PM    enp0s3     23.53     23.53      1.52     17.28      0.00      0.00      0.00      0.01
07:54:51 PM        lo    719.12    719.12    153.29    153.29      0.00      0.00      0.00      0.00

07:54:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:54:52 PM    enp0s3     19.75     19.75      1.27     14.51      0.00      0.00      0.00      0.01
07:54:52 PM        lo    182.72    182.72     34.26     34.26      0.00      0.00      0.00      0.00

07:54:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:54:53 PM    enp0s3      1.05      1.05      0.07      0.77      0.00      0.00      0.00      0.00
07:54:53 PM        lo      2.11      2.11      0.14      0.14      0.00      0.00      0.00      0.00

07:54:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:54:54 PM    enp0s3      3.23      3.23      0.21      2.37      0.00      0.00      0.00      0.00
07:54:54 PM        lo      6.45      6.45      0.43      0.43      0.00      0.00      0.00      0.00

07:54:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:54:55 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:54:55 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:54:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:54:56 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:54:56 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:54:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:54:57 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:54:57 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:54:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:54:58 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:54:58 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:54:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:54:59 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:54:59 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:54:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:55:00 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:55:00 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:55:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:55:01 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:55:01 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            