Linux 4.15.0-124-generic (bookstore) 	12/14/2020 	_x86_64_	(1 CPU)

09:28:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:00 PM    enp0s3    193.55    129.03     54.12      8.82      0.00      0.00      0.00      0.04
09:29:00 PM        lo    138.71    138.71     14.80     14.80      0.00      0.00      0.00      0.00

09:29:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:01 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:29:01 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:29:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:02 PM    enp0s3      1.06      1.06      0.07      0.45      0.00      0.00      0.00      0.00
09:29:02 PM        lo      8.51      8.51      0.95      0.95      0.00      0.00      0.00      0.00

09:29:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:03 PM    enp0s3     17.98     17.98      1.70      7.13      0.00      0.00      0.00      0.01
09:29:03 PM        lo    161.80    161.80     16.40     16.40      0.00      0.00      0.00      0.00

09:29:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:04 PM    enp0s3     34.07     34.07     10.12      8.43      0.00      0.00      0.00      0.01
09:29:04 PM        lo    103.30    103.30     11.16     11.16      0.00      0.00      0.00      0.00

09:29:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:05 PM    enp0s3     16.49     16.49      8.99      1.06      0.00      0.00      0.00      0.01
09:29:05 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:29:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:06 PM    enp0s3      1.15      1.15      0.07      0.48      0.00      0.00      0.00      0.00
09:29:06 PM        lo     90.80     90.80      7.83      7.83      0.00      0.00      0.00      0.00

09:29:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:07 PM    enp0s3      2.11      2.11      0.64      0.51      0.00      0.00      0.00      0.00
09:29:07 PM        lo      8.42      8.42      0.94      0.94      0.00      0.00      0.00      0.00

09:29:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:08 PM    enp0s3     67.57     67.57      5.00     35.19      0.00      0.00      0.00      0.03
09:29:08 PM        lo    306.76    306.76     34.64     34.64      0.00      0.00      0.00      0.00

09:29:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:09 PM    enp0s3    110.00    107.78     35.09     44.03      0.00      0.00      0.00      0.04
09:29:09 PM        lo    340.00    340.00     77.47     77.47      0.00      0.00      0.00      0.00

09:29:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:10 PM    enp0s3    111.24    112.36     36.40     41.35      0.00      0.00      0.00      0.03
09:29:10 PM        lo    377.53    377.53     94.12     94.12      0.00      0.00      0.00      0.00

09:29:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:11 PM    enp0s3    102.13     86.17     33.29     37.50      0.00      0.00      0.00      0.03
09:29:11 PM        lo    319.15    319.15     50.62     50.62      0.00      0.00      0.00      0.00

09:29:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:12 PM    enp0s3    127.78    104.44     44.31     41.07      0.00      0.00      0.00      0.04
09:29:12 PM        lo    421.11    421.11     82.13     82.13      0.00      0.00      0.00      0.00

09:29:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:13 PM    enp0s3    123.91    121.74     45.40     43.32      0.00      0.00      0.00      0.04
09:29:13 PM        lo    459.78    459.78    108.57    108.57      0.00      0.00      0.00      0.00

09:29:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:14 PM    enp0s3    126.37    104.40     43.42     42.02      0.00      0.00      0.00      0.04
09:29:14 PM        lo    459.34    459.34    108.79    108.79      0.00      0.00      0.00      0.00

09:29:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:15 PM    enp0s3    145.12    114.63     59.49     23.68      0.00      0.00      0.00      0.05
09:29:15 PM        lo    684.15    684.15    194.39    194.39      0.00      0.00      0.00      0.00

09:29:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:16 PM    enp0s3     42.71     42.71     21.65      3.40      0.00      0.00      0.00      0.02
09:29:16 PM        lo     22.92     22.92      7.94      7.94      0.00      0.00      0.00      0.00

09:29:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:17 PM    enp0s3     18.18     17.05      1.76     11.70      0.00      0.00      0.00      0.01
09:29:17 PM        lo    388.64    388.64    118.50    118.50      0.00      0.00      0.00      0.00

09:29:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:18 PM    enp0s3     15.46     16.49      9.05      1.06      0.00      0.00      0.00      0.01
09:29:18 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:29:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:19 PM    enp0s3      1.32      1.32      0.08      0.90      0.00      0.00      0.00      0.00
09:29:19 PM        lo     25.00     25.00      6.52      6.52      0.00      0.00      0.00      0.00

09:29:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:20 PM    enp0s3      2.27      2.27      0.74      0.85      0.00      0.00      0.00      0.00
09:29:20 PM        lo    117.05    117.05     25.11     25.11      0.00      0.00      0.00      0.00

09:29:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:21 PM    enp0s3      1.04      1.04      0.61      0.07      0.00      0.00      0.00      0.00
09:29:21 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:29:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:22 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:29:22 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:29:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:23 PM    enp0s3     29.41     29.41      1.90     18.85      0.00      0.00      0.00      0.02
09:29:23 PM        lo    587.06    587.06    171.64    171.64      0.00      0.00      0.00      0.00

09:29:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:24 PM    enp0s3     48.84     48.84     18.95     15.31      0.00      0.00      0.00      0.02
09:29:24 PM        lo    486.05    486.05    117.66    117.66      0.00      0.00      0.00      0.00

09:29:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:25 PM    enp0s3     36.05     36.05     12.61     13.21      0.00      0.00      0.00      0.01
09:29:25 PM        lo    439.53    439.53     97.65     97.65      0.00      0.00      0.00      0.00

09:29:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:26 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:29:26 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:29:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:27 PM    enp0s3     29.76     29.76      1.92     19.96      0.00      0.00      0.00      0.02
09:29:27 PM        lo    527.38    527.38    132.90    132.90      0.00      0.00      0.00      0.00

09:29:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:28 PM    enp0s3     15.38     15.38      7.01      3.20      0.00      0.00      0.00      0.01
09:29:28 PM        lo    120.88    120.88     14.96     14.96      0.00      0.00      0.00      0.00

09:29:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:29 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:29:29 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:29:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:30 PM    enp0s3     30.00     30.00      1.93     20.66      0.00      0.00      0.00      0.02
09:29:30 PM        lo    245.56    245.56     51.52     51.52      0.00      0.00      0.00      0.00

09:29:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:31 PM    enp0s3     22.22     22.22     10.54      1.43      0.00      0.00      0.00      0.01
09:29:31 PM        lo    281.11    281.11     88.59     88.59      0.00      0.00      0.00      0.00

09:29:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:32 PM    enp0s3      1.04      1.04      0.07      0.72      0.00      0.00      0.00      0.00
09:29:32 PM        lo      2.08      2.08      0.14      0.14      0.00      0.00      0.00      0.00

09:29:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:33 PM    enp0s3     11.83     11.83      1.32      7.45      0.00      0.00      0.00      0.01
09:29:33 PM        lo     49.46     49.46      8.14      8.14      0.00      0.00      0.00      0.00

09:29:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:34 PM    enp0s3     12.09     12.09      6.50      1.51      0.00      0.00      0.00      0.01
09:29:34 PM        lo    147.25    147.25     39.34     39.34      0.00      0.00      0.00      0.00

09:29:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:35 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:29:35 PM        lo     68.82     68.82     15.38     15.38      0.00      0.00      0.00      0.00

09:29:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:36 PM    enp0s3      2.11      2.11      0.14      1.54      0.00      0.00      0.00      0.00
09:29:36 PM        lo      4.21      4.21      0.28      0.28      0.00      0.00      0.00      0.00

09:29:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:37 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:29:37 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:29:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:38 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:29:38 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:29:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:39 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:29:39 PM        lo    120.43    120.43     15.91     15.91      0.00      0.00      0.00      0.00

09:29:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:40 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:29:40 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:29:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:41 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:29:41 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:29:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:42 PM    enp0s3      8.51      8.51      0.55      6.24      0.00      0.00      0.00      0.01
09:29:42 PM        lo     17.02     17.02      1.14      1.14      0.00      0.00      0.00      0.00

09:29:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:43 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:29:43 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:29:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:44 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:29:44 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:29:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:45 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:29:45 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:29:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:46 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:29:46 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:29:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:47 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:29:47 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:29:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:48 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:29:48 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:29:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:49 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:29:49 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     29.24     26.12      9.28      8.89      0.00      0.00      0.00      0.01
Average:           lo    143.25    143.25     32.60     32.60      0.00      0.00      0.00      0.00
