Linux 4.15.0-124-generic (bookstore) 	01/11/2021 	_x86_64_	(1 CPU)

10:09:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:11 PM        lo      2.04      2.04      0.10      0.10      0.00      0.00      0.00      0.00
10:09:11 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:09:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:12 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:09:12 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:09:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:13 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:09:13 PM    enp0s3    430.95    288.10    119.98     19.67      0.00      0.00      0.00      0.10

10:09:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:14 PM        lo   1318.87   1318.87    261.24    261.24      0.00      0.00      0.00      0.00
10:09:14 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:09:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:15 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:09:15 PM    enp0s3      1.11      1.11      0.07      0.47      0.00      0.00      0.00      0.00

10:09:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:16 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:09:16 PM    enp0s3      1.05      1.05      0.57      0.07      0.00      0.00      0.00      0.00

10:09:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:17 PM        lo    205.19    205.19     20.42     20.42      0.00      0.00      0.00      0.00
10:09:17 PM    enp0s3     19.48     19.48      1.26      8.16      0.00      0.00      0.00      0.01

10:09:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:18 PM        lo    227.14    227.14     22.58     22.58      0.00      0.00      0.00      0.00
10:09:18 PM    enp0s3     44.29     44.29     13.15     10.96      0.00      0.00      0.00      0.01

10:09:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:19 PM        lo    167.50    167.50     15.92     15.92      0.00      0.00      0.00      0.00
10:09:19 PM    enp0s3     40.00     40.00     12.19      9.67      0.00      0.00      0.00      0.01

10:09:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:20 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:09:20 PM    enp0s3     18.60     18.60     10.14      1.20      0.00      0.00      0.00      0.01

10:09:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:21 PM        lo     28.24     28.24      1.89      1.89      0.00      0.00      0.00      0.00
10:09:21 PM    enp0s3     14.12     14.12      0.91      5.91      0.00      0.00      0.00      0.00

10:09:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:22 PM        lo    474.24    474.24     51.10     51.10      0.00      0.00      0.00      0.00
10:09:22 PM    enp0s3     92.42     90.91     14.68     43.29      0.00      0.00      0.00      0.04

10:09:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:23 PM        lo    220.48    220.48     46.02     46.02      0.00      0.00      0.00      0.00
10:09:23 PM    enp0s3     91.57     91.57     36.51     27.69      0.00      0.00      0.00      0.03

10:09:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:24 PM        lo    641.79    641.79    141.47    141.47      0.00      0.00      0.00      0.00
10:09:24 PM    enp0s3    108.96    108.96     28.86     56.70      0.00      0.00      0.00      0.05

10:09:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:25 PM        lo    663.64    663.64    129.26    129.26      0.00      0.00      0.00      0.00
10:09:25 PM    enp0s3    153.03    156.06     44.37     58.25      0.00      0.00      0.00      0.05

10:09:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:26 PM        lo    660.00    660.00     71.25     71.25      0.00      0.00      0.00      0.00
10:09:26 PM    enp0s3    228.00    240.00     72.35     77.23      0.00      0.00      0.00      0.06

10:09:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:27 PM        lo    853.33    853.33    173.90    173.90      0.00      0.00      0.00      0.00
10:09:27 PM    enp0s3    196.67    200.00     71.17     63.67      0.00      0.00      0.00      0.06

10:09:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:28 PM        lo    722.39    722.39    153.61    153.61      0.00      0.00      0.00      0.00
10:09:28 PM    enp0s3    170.15    179.10     63.35     57.02      0.00      0.00      0.00      0.05

10:09:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:29 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:09:29 PM    enp0s3     75.00     75.00     43.65      4.83      0.00      0.00      0.00      0.04

10:09:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:30 PM        lo    827.87    827.87    171.62    171.62      0.00      0.00      0.00      0.00
10:09:30 PM    enp0s3     98.36     98.36      6.34     60.23      0.00      0.00      0.00      0.05

10:09:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:31 PM        lo    822.22    822.22    211.61    211.61      0.00      0.00      0.00      0.00
10:09:31 PM    enp0s3    190.48    190.48     90.31     12.28      0.00      0.00      0.00      0.07

10:09:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:32 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:09:32 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:09:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:33 PM        lo     71.59     71.59     11.59     11.59      0.00      0.00      0.00      0.00
10:09:33 PM    enp0s3     18.18     18.18      1.17     12.48      0.00      0.00      0.00      0.01

10:09:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:34 PM        lo    910.91    910.91    242.14    242.14      0.00      0.00      0.00      0.00
10:09:34 PM    enp0s3     47.27     47.27     18.19     14.36      0.00      0.00      0.00      0.01

10:09:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:35 PM        lo    978.00    978.00    263.76    263.76      0.00      0.00      0.00      0.00
10:09:35 PM    enp0s3     16.00     16.00      2.07      9.74      0.00      0.00      0.00      0.01

10:09:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:36 PM        lo    669.70    669.70    168.50    168.50      0.00      0.00      0.00      0.00
10:09:36 PM    enp0s3     45.45     45.45     15.55     16.13      0.00      0.00      0.00      0.01

10:09:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:37 PM        lo     67.44     67.44     14.96     14.96      0.00      0.00      0.00      0.00
10:09:37 PM    enp0s3     19.77     19.77      9.75      3.44      0.00      0.00      0.00      0.01

10:09:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:38 PM        lo    730.00    730.00    163.08    163.08      0.00      0.00      0.00      0.00
10:09:38 PM    enp0s3     30.00     30.00      4.54     17.88      0.00      0.00      0.00      0.01

10:09:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:39 PM        lo    134.44    134.44     16.20     16.20      0.00      0.00      0.00      0.00
10:09:39 PM    enp0s3     12.22     12.22      6.57      1.53      0.00      0.00      0.00      0.01

10:09:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:40 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:09:40 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   