Linux 4.15.0-124-generic (bookstore) 	03/04/2021 	_x86_64_	(1 CPU)

08:17:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:17:28 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:17:28 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:17:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:17:29 PM    enp0s3    186.60    124.74     51.95      8.52      0.00      0.00      0.00      0.04
08:17:29 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:17:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:17:30 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:17:30 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:17:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:17:31 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:17:31 PM        lo    540.00    540.00    145.24    145.24      0.00      0.00      0.00      0.00

08:17:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:17:32 PM    enp0s3     38.64     38.64      2.49     16.22      0.00      0.00      0.00      0.01
08:17:32 PM        lo   1504.55   1504.55    234.39    234.39      0.00      0.00      0.00      0.00

08:17:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:17:33 PM    enp0s3     72.06     72.06     16.66     21.37      0.00      0.00      0.00      0.02
08:17:33 PM        lo    294.12    294.12     27.82     27.82      0.00      0.00      0.00      0.00

08:17:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:17:34 PM    enp0s3     36.78     36.78     20.04      2.37      0.00      0.00      0.00      0.02
08:17:34 PM        lo     95.40     95.40     10.04     10.04      0.00      0.00      0.00      0.00

08:17:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:17:35 PM    enp0s3     12.94     12.94      0.83      5.43      0.00      0.00      0.00      0.00
08:17:35 PM        lo     25.88     25.88      1.73      1.73      0.00      0.00      0.00      0.00

08:17:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:17:36 PM    enp0s3     14.67     14.67      7.99      0.95      0.00      0.00      0.00      0.01
08:17:36 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:17:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:17:37 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:17:37 PM        lo     39.02     39.02      3.93      3.93      0.00      0.00      0.00      0.00

08:17:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:17:38 PM    enp0s3     77.92     77.92      5.02     45.12      0.00      0.00      0.00      0.04
08:17:38 PM        lo    425.97    425.97     44.06     44.06      0.00      0.00      0.00      0.00

08:17:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:17:39 PM    enp0s3    193.55    193.55     63.70     84.49      0.00      0.00      0.00      0.07
08:17:39 PM        lo    803.23    803.23    178.48    178.48      0.00      0.00      0.00      0.00

08:17:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:17:40 PM    enp0s3    200.00    200.00     64.65     66.80      0.00      0.00      0.00      0.05
08:17:40 PM        lo    831.67    831.67    173.09    173.09      0.00      0.00      0.00      0.00

08:17:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:17:41 PM    enp0s3    147.89    152.11     50.13     44.60      0.00      0.00      0.00      0.04
08:17:41 PM        lo    416.90    416.90     45.74     45.74      0.00      0.00      0.00      0.00

08:17:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:17:42 PM    enp0s3    142.03    146.38     48.15     50.03      0.00      0.00      0.00      0.04
08:17:42 PM        lo    546.38    546.38    113.07    113.07      0.00      0.00      0.00      0.00

08:17:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:17:43 PM    enp0s3    131.08    135.14     53.51     38.22      0.00      0.00      0.00      0.04
08:17:43 PM        lo    475.68    475.68    101.24    101.24      0.00      0.00      0.00      0.00

08:17:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:17:44 PM    enp0s3    130.43    131.88     42.32     44.64      0.00      0.00      0.00      0.04
08:17:44 PM        lo    604.35    604.35    131.59    131.59      0.00      0.00      0.00      0.00

08:17:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:17:45 PM    enp0s3    120.00    125.33     44.82     41.68      0.00      0.00      0.00      0.04
08:17:45 PM        lo    464.00    464.00     94.11     94.11      0.00      0.00      0.00      0.00

08:17:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:17:46 PM    enp0s3     88.68     88.68     69.03      6.89      0.00      0.00      0.00      0.06
08:17:46 PM        lo    962.26    962.26    248.62    248.62      0.00      0.00      0.00      0.00

08:17:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:17:47 PM    enp0s3      1.03      1.03      0.60      0.07      0.00      0.00      0.00      0.00
08:17:47 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:17:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:17:48 PM    enp0s3     58.49     58.49      3.77     40.16      0.00      0.00      0.00      0.03
08:17:48 PM        lo   1169.81   1169.81    287.96    287.96      0.00      0.00      0.00      0.00

08:17:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:17:49 PM    enp0s3    109.09    109.09     43.77     31.07      0.00      0.00      0.00      0.04
08:17:49 PM        lo   1725.00   1725.00    447.50    447.50      0.00      0.00      0.00      0.00

08:17:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:17:50 PM    enp0s3     27.27     27.27     15.19      2.70      0.00      0.00      0.00      0.01
08:17:50 PM        lo    392.42    392.42     89.48     89.48      0.00      0.00      0.00      0.00

08:17:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:17:51 PM    enp0s3     37.50     37.50      3.50     25.15      0.00      0.00      0.00      0.02
08:17:51 PM        lo   1122.92   1122.92    233.63    233.63      0.00      0.00      0.00      0.00

08:17:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:17:52 PM    enp0s3     10.53     10.53      6.17      0.68      0.00      0.00      0.00      0.01
08:17:52 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:17:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:17:53 PM    enp0s3     60.38     60.38      3.89     44.34      0.00      0.00      0.00      0.04
08:17:53 PM        lo   1283.02   1283.02    278.98    278.98      0.00      0.00      0.00      0.00

08:17:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:17:54 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:17:54 PM        lo    397.40    397.40     78.03     78.03      0.00      0.00      0.00      0.00

08:17:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:17:55 PM    enp0s3     20.78     20.78      1.34     15.26      0.00      0.00      0.00      0.01
08:17:55 PM        lo    235.06    235.06     45.88     45.88      0.00      0.00      0.00      0.00

08:17:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:17:56 PM    enp0s3      5.43      5.43      0.35      3.99      0.00      0.00      0.00      0.00
08:17:56 PM        lo     13.04     13.04      0.80      0.80      0.00      0.00      0.00      0.00

08:17:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:17:57 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:17:57 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:17:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:17:58 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:17:58 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:17:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:17:59 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:17:59 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:17:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:18:00 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:18:00 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:18:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:18:01 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:18:01 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:18:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:18:02 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:18:02 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     49.32     47.58     15.84     15.59      0.00      0.00      0.00      0.01
Average:           lo    308.26    308.26     63.32     63.32      0.00      0.00      0.00      0.00
