Linux 4.15.0-124-generic (bookstore) 	12/14/2020 	_x86_64_	(1 CPU)

09:31:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:31:51 PM    enp0s3    217.39    141.30     56.11      9.62      0.00      0.00      0.00      0.05
09:31:51 PM        lo    139.13    139.13     14.91     14.91      0.00      0.00      0.00      0.00

09:31:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:31:52 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:31:52 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:31:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:31:53 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:31:53 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:31:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:31:54 PM    enp0s3     17.39     17.39      1.12      7.29      0.00      0.00      0.00      0.01
09:31:54 PM        lo    168.48    168.48     16.96     16.96      0.00      0.00      0.00      0.00

09:31:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:31:55 PM    enp0s3     17.53     17.53      9.05      1.50      0.00      0.00      0.00      0.01
09:31:55 PM        lo      8.25      8.25      0.92      0.92      0.00      0.00      0.00      0.00

09:31:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:31:56 PM    enp0s3      1.03      1.03      0.56      0.07      0.00      0.00      0.00      0.00
09:31:56 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:31:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:31:57 PM    enp0s3     17.58     17.58      1.13      7.37      0.00      0.00      0.00      0.01
09:31:57 PM        lo    156.04    156.04     16.06     16.06      0.00      0.00      0.00      0.00

09:31:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:31:58 PM    enp0s3     67.03     67.03     12.77     27.66      0.00      0.00      0.00      0.02
09:31:58 PM        lo    285.71    285.71     32.15     32.15      0.00      0.00      0.00      0.00

09:31:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:31:59 PM    enp0s3     94.79     94.79     30.31     38.49      0.00      0.00      0.00      0.03
09:31:59 PM        lo    261.46    261.46     66.15     66.15      0.00      0.00      0.00      0.00

09:31:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:32:00 PM    enp0s3    106.52    105.43     32.86     37.13      0.00      0.00      0.00      0.03
09:32:00 PM        lo    390.22    390.22     84.57     84.57      0.00      0.00      0.00      0.00

09:32:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:32:01 PM    enp0s3    102.15     77.42     32.89     32.58      0.00      0.00      0.00      0.03
09:32:01 PM        lo    267.74    267.74     41.75     41.75      0.00      0.00      0.00      0.00

09:32:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:32:02 PM    enp0s3    115.05    110.75     36.35     42.31      0.00      0.00      0.00      0.03
09:32:02 PM        lo    377.42    377.42     71.33     71.33      0.00      0.00      0.00      0.00

09:32:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:32:03 PM    enp0s3    125.27    109.89     43.49     40.54      0.00      0.00      0.00      0.04
09:32:03 PM        lo    489.01    489.01    107.36    107.36      0.00      0.00      0.00      0.00

09:32:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:32:04 PM    enp0s3    118.89     98.89     42.72     40.31      0.00      0.00      0.00      0.03
09:32:04 PM        lo    452.22    452.22     92.19     92.19      0.00      0.00      0.00      0.00

09:32:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:32:05 PM    enp0s3    122.73    111.36     48.62     33.17      0.00      0.00      0.00      0.04
09:32:05 PM        lo    486.36    486.36    123.18    123.18      0.00      0.00      0.00      0.00

09:32:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:32:06 PM    enp0s3     82.02     82.02     39.32      8.98      0.00      0.00      0.00      0.03
09:32:06 PM        lo    382.02    382.02    114.57    114.57      0.00      0.00      0.00      0.00

09:32:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:32:07 PM    enp0s3     16.13     16.13      7.21      1.71      0.00      0.00      0.00      0.01
09:32:07 PM        lo     27.96     27.96      8.65      8.65      0.00      0.00      0.00      0.00

09:32:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:32:08 PM    enp0s3     20.69     20.69      1.93     13.27      0.00      0.00      0.00      0.01
09:32:08 PM        lo    490.80    490.80    143.81    143.81      0.00      0.00      0.00      0.00

09:32:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:32:09 PM    enp0s3     20.00     20.00     10.91      1.94      0.00      0.00      0.00      0.01
09:32:09 PM        lo     27.37     27.37      8.46      8.46      0.00      0.00      0.00      0.00

09:32:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:32:10 PM    enp0s3     36.14     36.14      2.96     22.14      0.00      0.00      0.00      0.02
09:32:10 PM        lo    601.20    601.20    165.45    165.45      0.00      0.00      0.00      0.00

09:32:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:32:11 PM    enp0s3     32.26     32.26     18.27      2.75      0.00      0.00      0.00      0.01
09:32:11 PM        lo     27.96     27.96      6.74      6.74      0.00      0.00      0.00      0.00

09:32:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:32:12 PM    enp0s3      2.11      2.11      0.68      0.79      0.00      0.00      0.00      0.00
09:32:12 PM        lo     27.37     27.37      6.59      6.59      0.00      0.00      0.00      0.00

09:32:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:32:13 PM    enp0s3     18.89     18.89      1.80     12.45      0.00      0.00      0.00      0.01
09:32:13 PM        lo    240.00    240.00     64.98     64.98      0.00      0.00      0.00      0.00

09:32:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:32:14 PM    enp0s3     12.37     12.37      7.01      0.80      0.00      0.00      0.00      0.01
09:32:14 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:32:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:32:15 PM    enp0s3      2.38      2.38      0.15      1.69      0.00      0.00      0.00      0.00
09:32:15 PM        lo    340.48    340.48     64.49     64.49      0.00      0.00      0.00      0.00

09:32:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:32:16 PM    enp0s3      2.11      2.11      0.70      0.15      0.00      0.00      0.00      0.00
09:32:16 PM        lo      1.05      1.05      0.05      0.05      0.00      0.00      0.00      0.00

09:32:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:32:17 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:32:17 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:32:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:32:18 PM    enp0s3     36.59     36.59      2.36     24.76      0.00      0.00      0.00      0.02
09:32:18 PM        lo    602.44    602.44    147.14    147.14      0.00      0.00      0.00      0.00

09:32:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:32:19 PM    enp0s3     32.26     31.18     14.41      2.73      0.00      0.00      0.00      0.01
09:32:19 PM        lo      4.30      4.30      0.53      0.53      0.00      0.00      0.00      0.00

09:32:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:32:20 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:32:20 PM        lo     18.95     18.95      1.73      1.73      0.00      0.00      0.00      0.00

09:32:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:32:21 PM    enp0s3     12.22     12.22      0.80      8.24      0.00      0.00      0.00      0.01
09:32:21 PM        lo     52.22     52.22      6.42      6.42      0.00      0.00      0.00      0.00

09:32:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:32:22 PM    enp0s3      1.10      1.10      0.07      0.81      0.00      0.00      0.00      0.00
09:32:22 PM        lo    225.27    225.27     59.74     59.74      0.00      0.00      0.00      0.00

09:32:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:32:23 PM    enp0s3      2.13      2.13      0.14      1.56      0.00      0.00      0.00      0.00
09:32:23 PM        lo      6.38      6.38      0.95      0.95      0.00      0.00      0.00      0.00

09:32:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:32:24 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:32:24 PM        lo    157.95    157.95     35.27     35.27      0.00      0.00      0.00      0.00

09:32:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:32:25 PM    enp0s3      2.74      2.74      0.18      2.01      0.00      0.00      0.00      0.00
09:32:25 PM        lo     20.55     20.55      2.52      2.52      0.00      0.00      0.00      0.00

09:32:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:32:26 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:32:26 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:32:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:32:27 PM    enp0s3      2.33      2.33      0.17      0.94      0.00      0.00      0.00      0.00
09:32:27 PM        lo    126.74    126.74     39.70     39.70      0.00      0.00      0.00      0.00

09:32:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:32:28 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:32:28 PM        lo     31.58     31.58      2.87      2.87      0.00      0.00      0.00      0.00

09:32:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:32:29 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:32:29 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:32:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:32:30 PM    enp0s3      6.52      6.52      0.42      4.78      0.00      0.00      0.00      0.00
09:32:30 PM        lo    154.35    154.35     44.40     44.40      0.00      0.00      0.00      0.00

09:32:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:32:31 PM    enp0s3      1.06      1.06      0.07      0.73      0.00      0.00      0.00      0.00
09:32:31 PM        lo      2.13      2.13      0.14      0.14      0.00      0.00      0.00      0.00

09:32:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:32:32 PM    enp0s3      1.06      1.06      0.62      0.07      0.00      0.00      0.00      0.00
09:32:32 PM        lo     27.66     27.66      6.63      6.63      0.00      0.00      0.00      0.00

09:32:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:32:33 PM    enp0s3      9.28      9.28      0.60      6.37      0.00      0.00      0.00      0.01
09:32:33 PM        lo     18.56     18.56      1.24      1.24      0.00      0.00      0.00      0.00

09:32:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:32:34 PM    enp0s3     17.86     17.86      6.73      5.65      0.00      0.00      0.00      0.01
09:32:34 PM        lo    278.57    278.57     67.02     67.02      0.00      0.00      0.00      0.00

09:32:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:32:35 PM    enp0s3      5.49      5.49      3.21      0.35      0.00      0.00      0.00      0.00
09:32:35 PM        lo    120.88    120.88     31.86     31.86      0.00      0.00      0.00      0.00

09:32:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:32:36 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:32:36 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:32:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:32:37 PM    enp0s3      7.22      6.19      0.47      4.54      0.00      0.00      0.00      0.00
09:32:37 PM        lo     26.80     26.80      2.50      2.50      0.00      0.00      0.00      0.00

09:32:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:32:38 PM    enp0s3      2.08      3.12      0.13      2.29      0.00      0.00      0.00      0.00
09:32:38 PM        lo     22.92     22.92      1.53      1.53      0.00      0.00      0.00      0.00

09:32:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:32:39 PM    enp0s3      1.05      1.05      0.07      0.77      0.00      0.00      0.00      0.00
09:32:39 PM        lo      1.05      1.05      0.09      0.09      0.00      0.00      0.00      0.00

09:32:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:32:40 PM    enp0s3      4.08      4.08      0.26      2.99      0.00      0.00      0.00      0.00
09:32:40 PM        lo      9.18      9.18      0.60      0.60      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     30.11     27.03      9.38      8.98      0.00      0.00      0.00      0.01
Average:           lo    146.48    146.48     32.89     32.89      0.00      0.00      0.00      0.00
