Linux 4.15.0-124-generic (bookstore) 	01/11/2021 	_x86_64_	(1 CPU)

10:29:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:29:10 PM    enp0s3    181.00    121.00     50.39      8.26      0.00      0.00      0.00      0.04
10:29:10 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:29:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:29:11 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:29:11 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:29:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:29:12 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:29:12 PM        lo   2179.31   2179.31    456.87    456.87      0.00      0.00      0.00      0.00

10:29:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:29:13 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:29:13 PM        lo    120.55    120.55     12.07     12.07      0.00      0.00      0.00      0.00

10:29:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:29:14 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:29:14 PM        lo     13.98     13.98      1.06      1.06      0.00      0.00      0.00      0.00

10:29:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:29:15 PM    enp0s3      1.75      1.75      0.11      0.73      0.00      0.00      0.00      0.00
10:29:15 PM        lo     17.54     17.54      1.74      1.74      0.00      0.00      0.00      0.00

10:29:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:29:16 PM    enp0s3      1.04      1.04      0.57      0.07      0.00      0.00      0.00      0.00
10:29:16 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:29:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:29:17 PM    enp0s3     20.25     20.25      1.31      8.48      0.00      0.00      0.00      0.01
10:29:17 PM        lo    198.73    198.73     19.88     19.88      0.00      0.00      0.00      0.00

10:29:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:29:18 PM    enp0s3     44.44     44.44     13.54     10.74      0.00      0.00      0.00      0.01
10:29:18 PM        lo    226.39    226.39     22.24     22.24      0.00      0.00      0.00      0.00

10:29:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:29:19 PM    enp0s3     18.48     18.48      9.55      1.58      0.00      0.00      0.00      0.01
10:29:19 PM        lo      8.70      8.70      0.97      0.97      0.00      0.00      0.00      0.00

10:29:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:29:20 PM    enp0s3     38.03     38.03      3.13     15.43      0.00      0.00      0.00      0.01
10:29:20 PM        lo    190.14    190.14     17.19     17.19      0.00      0.00      0.00      0.00

10:29:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:29:21 PM    enp0s3    123.81    123.81     27.81     50.46      0.00      0.00      0.00      0.04
10:29:21 PM        lo    539.68    539.68     55.85     55.85      0.00      0.00      0.00      0.00

10:29:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:29:22 PM    enp0s3    118.31    118.31     46.39     38.58      0.00      0.00      0.00      0.04
10:29:22 PM        lo    450.70    450.70     98.34     98.34      0.00      0.00      0.00      0.00

10:29:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:29:23 PM    enp0s3    138.10    139.68     35.34     68.64      0.00      0.00      0.00      0.06
10:29:23 PM        lo    609.52    609.52    130.58    130.58      0.00      0.00      0.00      0.00

10:29:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:29:24 PM    enp0s3    167.21    177.05     56.29     59.42      0.00      0.00      0.00      0.05
10:29:24 PM        lo    632.79    632.79    119.37    119.37      0.00      0.00      0.00      0.00

10:29:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:29:25 PM    enp0s3    148.39    158.06     55.49     49.18      0.00      0.00      0.00      0.05
10:29:25 PM        lo    508.06    508.06     73.81     73.81      0.00      0.00      0.00      0.00

10:29:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:29:26 PM    enp0s3    150.72    153.62     50.41     52.59      0.00      0.00      0.00      0.04
10:29:26 PM        lo    582.61    582.61    120.49    120.49      0.00      0.00      0.00      0.00

10:29:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:29:27 PM    enp0s3    188.71    188.71     65.94     61.31      0.00      0.00      0.00      0.05
10:29:27 PM        lo    816.13    816.13    167.80    167.80      0.00      0.00      0.00      0.00

10:29:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:29:28 PM    enp0s3    218.52    220.37     71.59     75.08      0.00      0.00      0.00      0.06
10:29:28 PM        lo    892.59    892.59    191.70    191.70      0.00      0.00      0.00      0.00

10:29:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:29:29 PM    enp0s3    260.87    260.87    123.68     16.81      0.00      0.00      0.00      0.10
10:29:29 PM        lo   1067.39   1067.39    286.85    286.85      0.00      0.00      0.00      0.00

10:29:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:29:30 PM    enp0s3      1.18      1.18      0.08      0.81      0.00      0.00      0.00      0.00
10:29:30 PM        lo      2.35      2.35      0.16      0.16      0.00      0.00      0.00      0.00

10:29:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:29:31 PM    enp0s3     24.62     24.62      2.39     15.94      0.00      0.00      0.00      0.01
10:29:31 PM        lo    793.85    793.85    205.69    205.69      0.00      0.00      0.00      0.00

10:29:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:29:32 PM    enp0s3     16.13     16.13      9.43      1.04      0.00      0.00      0.00      0.01
10:29:32 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:29:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:29:33 PM    enp0s3     23.53     23.53      1.52     16.15      0.00      0.00      0.00      0.01
10:29:33 PM        lo    620.59    620.59    168.71    168.71      0.00      0.00      0.00      0.00

10:29:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:29:34 PM    enp0s3     54.24     54.24     17.61     20.37      0.00      0.00      0.00      0.02
10:29:34 PM        lo    849.15    849.15    204.20    204.20      0.00      0.00      0.00      0.00

10:29:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:29:35 PM    enp0s3     24.64     24.64     13.66      2.49      0.00      0.00      0.00      0.01
10:29:35 PM        lo    281.16    281.16     49.89     49.89      0.00      0.00      0.00      0.00

10:29:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:29:36 PM    enp0s3     23.53     23.53      2.28     15.51      0.00      0.00      0.00      0.01
10:29:36 PM        lo    727.94    727.94    146.05    146.05      0.00      0.00      0.00      0.00

10:29:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:29:37 PM    enp0s3     42.19     42.19     11.67     19.44      0.00      0.00      0.00      0.02
10:29:37 PM        lo    778.12    778.12    163.14    163.14      0.00      0.00      0.00      0.00

10:29:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:29:38 PM    enp0s3     24.29     24.29      1.56     16.85      0.00      0.00      0.00      0.01
10:29:38 PM        lo    437.14    437.14    107.50    107.50      0.00      0.00      0.00      0.00

10:29:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:29:39 PM    enp0s3      1.23      1.23      0.08      0.91      0.00      0.00      0.00      0.00
10:29:39 PM        lo    202.47    202.47     40.06     40.06      0.00      0.00      0.00      0.00
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    