Linux 4.15.0-124-generic (bookstore) 	03/04/2021 	_x86_64_	(1 CPU)

07:45:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:45:19 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:45:19 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:45:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:45:20 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:45:20 PM    enp0s3    229.11    153.16     63.79     10.46      0.00      0.00      0.00      0.05

07:45:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:45:21 PM        lo   2027.27   2027.27    414.03    414.03      0.00      0.00      0.00      0.00
07:45:21 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:45:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:45:22 PM        lo    579.25    579.25     56.33     56.33      0.00      0.00      0.00      0.00
07:45:22 PM    enp0s3     60.38     60.38      3.89     25.35      0.00      0.00      0.00      0.02

07:45:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:45:23 PM        lo    275.00    275.00     24.55     24.55      0.00      0.00      0.00      0.00
07:45:23 PM    enp0s3     72.06     72.06     27.25     13.53      0.00      0.00      0.00      0.02

07:45:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:45:24 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:45:24 PM    enp0s3     18.68     18.68     10.18      1.20      0.00      0.00      0.00      0.01

07:45:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:45:25 PM        lo     29.73     29.73      1.99      1.99      0.00      0.00      0.00      0.00
07:45:25 PM    enp0s3     14.86     14.86      0.96      6.24      0.00      0.00      0.00      0.01

07:45:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:45:26 PM        lo    485.92    485.92     51.25     51.25      0.00      0.00      0.00      0.00
07:45:26 PM    enp0s3    100.00    100.00     13.89     49.94      0.00      0.00      0.00      0.04

07:45:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:45:27 PM        lo    930.91    930.91    202.49    202.49      0.00      0.00      0.00      0.00
07:45:27 PM    enp0s3    218.18    218.18     71.80     95.24      0.00      0.00      0.00      0.08

07:45:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:45:28 PM        lo    237.84    237.84     50.03     50.03      0.00      0.00      0.00      0.00
07:45:28 PM    enp0s3    105.41    105.41     48.76     19.91      0.00      0.00      0.00      0.04

07:45:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:45:29 PM        lo    654.55    654.55    118.22    118.22      0.00      0.00      0.00      0.00
07:45:29 PM    enp0s3    118.18    118.18     20.72     55.96      0.00      0.00      0.00      0.05

07:45:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:45:30 PM        lo    387.14    387.14     53.83     53.83      0.00      0.00      0.00      0.00
07:45:30 PM    enp0s3    138.57    141.43     52.80     38.52      0.00      0.00      0.00      0.04

07:45:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:45:31 PM        lo    895.56    895.56    183.97    183.97      0.00      0.00      0.00      0.00
07:45:31 PM    enp0s3    211.11    213.33     65.60     78.10      0.00      0.00      0.00      0.06

07:45:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:45:32 PM        lo    735.00    735.00    163.54    163.54      0.00      0.00      0.00      0.00
07:45:32 PM    enp0s3    183.33    190.00     67.39     60.49      0.00      0.00      0.00      0.06

07:45:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:45:33 PM        lo    690.74    690.74    158.61    158.61      0.00      0.00      0.00      0.00
07:45:33 PM    enp0s3    188.89    188.89     65.51     63.40      0.00      0.00      0.00      0.05

07:45:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:45:34 PM        lo   1357.78   1357.78    352.04    352.04      0.00      0.00      0.00      0.00
07:45:34 PM    enp0s3    157.78    155.56     91.47     30.72      0.00      0.00      0.00      0.07

07:45:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:45:35 PM        lo      2.17      2.17      0.15      0.15      0.00      0.00      0.00      0.00
07:45:35 PM    enp0s3     19.57     19.57     14.74      1.94      0.00      0.00      0.00      0.01

07:45:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:45:36 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:45:36 PM    enp0s3      1.19      1.19      0.70      0.08      0.00      0.00      0.00      0.00

07:45:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:45:37 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:45:37 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:45:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:45:38 PM        lo    728.36    728.36    197.55    197.55      0.00      0.00      0.00      0.00
07:45:38 PM    enp0s3     22.39     22.39      1.44     15.37      0.00      0.00      0.00      0.01

07:45:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:45:39 PM        lo     21.84     21.84      1.20      1.20      0.00      0.00      0.00      0.00
07:45:39 PM    enp0s3     19.54     19.54     10.26      2.00      0.00      0.00      0.00      0.01

07:45:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:45:40 PM        lo    872.13    872.13    231.75    231.75      0.00      0.00      0.00      0.00
07:45:40 PM    enp0s3     27.87     27.87      2.65     18.11      0.00      0.00      0.00      0.01

07:45:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:45:41 PM        lo    780.30    780.30    189.36    189.36      0.00      0.00      0.00      0.00
07:45:41 PM    enp0s3     48.48     48.48     15.77     18.21      0.00      0.00      0.00      0.01

07:45:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:45:42 PM        lo     31.46     31.46      7.17      7.17      0.00      0.00      0.00      0.00
07:45:42 PM    enp0s3     19.10     19.10     10.61      1.93      0.00      0.00      0.00      0.01

07:45:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:45:43 PM        lo    949.02    949.02    200.23    200.23      0.00      0.00      0.00      0.00
07:45:43 PM    enp0s3     33.33     33.33      3.17     22.23      0.00      0.00      0.00      0.02

07:45:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:45:44 PM        lo     22.34     22.34      2.14      2.14      0.00      0.00      0.00      0.00
07:45:44 PM    enp0s3     11.70     11.70      6.30      1.47      0.00      0.00      0.00      0.01

07:45:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:45:45 PM        lo    309.86    309.86     59.10     59.10      0.00      0.00      0.00      0.00
07:45:45 PM    enp0s3     11.27     11.27      0.73      8.27      0.00      0.00      0.00      0.01

07:45:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:45:46 PM        lo    824.59    824.59    171.89    171.89      0.00      0.00      0.00      0.00
07:45:46 PM    enp0s3     21.31     21.31      1.37     15.65      0.00      0.00      0.00      0.01

07:45:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:45:47 PM        lo    778.46    778.46    161.69    161.69      0.00      0.00      0.00      0.00
07:45:47 PM    enp0s3     24.62     24.62      1.59     18.08      0.00      0.00      0.00      0.01

07:45:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:45:48 PM        lo      2.15      2.15      0.14      0.14      0.00      0.00      0.00      0.00
07:45:48 PM    enp0s3      1.08      1.08      0.07      0.79      0.00      0.00      0.00      0.00

07:45:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:45:49 PM        lo     32.26     32.26      2.16      2.16      0.00      0.00      0.00      0.00
07:45:49 PM    enp0s3     16.13     16.13      1.04     11.84      0.00      0.00      0.00      0.01

07:45:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:45:50 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:45:50 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:45:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:45:51 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:45:51 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:45:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:45:52 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:45:52 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:45:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:45:53 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:45:53 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    313.07    313.07     64.73     64.73      0.00      0.00      0.00      0.00
Average:       enp0s3     50.64     48.55     16.23     15.96      0.00      0.00      0.00      0.01
