Linux 4.15.0-124-generic (bookstore) 	03/04/2021 	_x86_64_	(1 CPU)

08:00:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:00:13 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:00:13 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:00:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:00:14 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:00:14 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:00:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:00:15 PM    enp0s3    393.48    263.04    109.54     17.96      0.00      0.00      0.00      0.09
08:00:15 PM        lo    260.87    260.87     45.34     45.34      0.00      0.00      0.00      0.00

08:00:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:00:16 PM    enp0s3      1.89      1.89      0.12      0.79      0.00      0.00      0.00      0.00
08:00:16 PM        lo   1100.00   1100.00    222.82    222.82      0.00      0.00      0.00      0.00

08:00:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:00:17 PM    enp0s3     25.00     25.00      2.28     10.00      0.00      0.00      0.00      0.01
08:00:17 PM        lo    261.11    261.11     24.70     24.70      0.00      0.00      0.00      0.00

08:00:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:00:18 PM    enp0s3     18.09     18.09      9.85      1.17      0.00      0.00      0.00      0.01
08:00:18 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:00:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:00:19 PM    enp0s3     52.38     52.38      3.38     22.00      0.00      0.00      0.00      0.02
08:00:19 PM        lo    433.33    433.33     42.35     42.35      0.00      0.00      0.00      0.00

08:00:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:00:20 PM    enp0s3    116.39    116.39     33.49     37.21      0.00      0.00      0.00      0.03
08:00:20 PM        lo    359.02    359.02     37.38     37.38      0.00      0.00      0.00      0.00

08:00:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:00:21 PM    enp0s3     88.46     88.46     30.92     26.16      0.00      0.00      0.00      0.03
08:00:21 PM        lo    252.56    252.56     42.04     42.04      0.00      0.00      0.00      0.00

08:00:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:00:22 PM    enp0s3    149.18    149.18     36.51     82.81      0.00      0.00      0.00      0.07
08:00:22 PM        lo    772.13    772.13    154.07    154.07      0.00      0.00      0.00      0.00

08:00:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:00:23 PM    enp0s3    190.48    190.48     61.57     63.62      0.00      0.00      0.00      0.05
08:00:23 PM        lo    788.89    788.89    164.69    164.69      0.00      0.00      0.00      0.00

08:00:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:00:24 PM    enp0s3    167.16    168.66     53.80     56.96      0.00      0.00      0.00      0.05
08:00:24 PM        lo    474.63    474.63     52.26     52.26      0.00      0.00      0.00      0.00

08:00:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:00:25 PM    enp0s3    155.88    164.71     61.66     49.45      0.00      0.00      0.00      0.05
08:00:25 PM        lo    672.06    672.06    146.72    146.72      0.00      0.00      0.00      0.00

08:00:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:00:26 PM    enp0s3    146.27    143.28     54.83     45.62      0.00      0.00      0.00      0.04
08:00:26 PM        lo    534.33    534.33    114.57    114.57      0.00      0.00      0.00      0.00

08:00:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:00:27 PM    enp0s3    157.58    159.09     48.62     56.36      0.00      0.00      0.00      0.05
08:00:27 PM        lo    684.85    684.85    146.51    146.51      0.00      0.00      0.00      0.00

08:00:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:00:28 PM    enp0s3    137.93    136.21     72.02     30.50      0.00      0.00      0.00      0.06
08:00:28 PM        lo    855.17    855.17    228.23    228.23      0.00      0.00      0.00      0.00

08:00:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:00:29 PM    enp0s3     29.63     29.63     23.52      1.91      0.00      0.00      0.00      0.02
08:00:29 PM        lo    208.64    208.64     43.67     43.67      0.00      0.00      0.00      0.00

08:00:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:00:30 PM    enp0s3     30.19     30.19      1.95     20.73      0.00      0.00      0.00      0.02
08:00:30 PM        lo    983.02    983.02    253.04    253.04      0.00      0.00      0.00      0.00

08:00:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:00:31 PM    enp0s3     16.49     16.49      9.66      1.06      0.00      0.00      0.00      0.01
08:00:31 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:00:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:00:32 PM    enp0s3     53.33     53.33      3.44     36.61      0.00      0.00      0.00      0.03
08:00:32 PM        lo   1156.67   1156.67    291.47    291.47      0.00      0.00      0.00      0.00

08:00:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:00:33 PM    enp0s3     44.44     44.44     26.04      2.86      0.00      0.00      0.00      0.02
08:00:33 PM        lo    512.50    512.50    121.31    121.31      0.00      0.00      0.00      0.00

08:00:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:00:34 PM    enp0s3     29.31     29.31      1.89     20.53      0.00      0.00      0.00      0.02
08:00:34 PM        lo    874.14    874.14    187.84    187.84      0.00      0.00      0.00      0.00

08:00:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:00:35 PM    enp0s3     12.63     12.63      7.40      0.81      0.00      0.00      0.00      0.01
08:00:35 PM        lo      1.05      1.05      0.05      0.05      0.00      0.00      0.00      0.00

08:00:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:00:36 PM    enp0s3     47.27     47.27      3.05     34.72      0.00      0.00      0.00      0.03
08:00:36 PM        lo    994.55    994.55    227.85    227.85      0.00      0.00      0.00      0.00

08:00:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:00:37 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:00:37 PM        lo    262.03    262.03     50.51     50.51      0.00      0.00      0.00      0.00

08:00:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:00:38 PM    enp0s3     22.22     22.22      1.43     16.32      0.00      0.00      0.00      0.01
08:00:38 PM        lo    291.36    291.36     47.18     47.18      0.00      0.00      0.00      0.00

08:00:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:00:39 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:00:39 PM        lo    324.36    324.36     69.95     69.95      0.00      0.00      0.00      0.00

08:00:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:00:40 PM    enp0s3     11.58     11.58      0.75      8.50      0.00      0.00      0.00      0.01
08:00:40 PM        lo     23.16     23.16      1.55      1.55      0.00      0.00      0.00      0.00

08:00:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:00:41 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:00:41 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:00:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:00:42 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:00:42 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:00:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:00:43 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:00:43 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:00:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:00:44 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:00:44 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:00:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:00:45 PM    enp0s3      1.06      1.06      0.09      0.09      0.00      0.00      0.00      0.00
08:00:45 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:00:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:00:46 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:00:46 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:00:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:00:47 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:00:47 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     48.71     46.66     15.65     15.39      0.00      0.00      0.00      0.01
Average:           lo    304.18    304.18     62.57     62.57      0.00      0.00      0.00      0.00
