Linux 4.15.0-124-generic (bookstore) 	01/11/2021 	_x86_64_	(1 CPU)

10:03:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:31 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:03:31 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:03:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:32 PM    enp0s3    327.27    218.18     91.51     14.91      0.00      0.00      0.00      0.07
10:03:32 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:03:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:33 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:03:33 PM        lo   1967.57   1967.57    380.14    380.14      0.00      0.00      0.00      0.00

10:03:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:34 PM    enp0s3     23.19     23.19      1.49      9.71      0.00      0.00      0.00      0.01
10:03:34 PM        lo    239.13    239.13     23.35     23.35      0.00      0.00      0.00      0.00

10:03:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:35 PM    enp0s3     41.03     41.03     12.50      9.92      0.00      0.00      0.00      0.01
10:03:35 PM        lo    203.85    203.85     20.26     20.26      0.00      0.00      0.00      0.00

10:03:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:36 PM    enp0s3     40.00     40.00     12.19      9.67      0.00      0.00      0.00      0.01
10:03:36 PM        lo    165.00    165.00     15.79     15.79      0.00      0.00      0.00      0.00

10:03:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:37 PM    enp0s3     34.57     34.57     11.72      7.48      0.00      0.00      0.00      0.01
10:03:37 PM        lo     29.63     29.63      1.98      1.98      0.00      0.00      0.00      0.00

10:03:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:38 PM    enp0s3     13.19     13.19      7.19      0.85      0.00      0.00      0.00      0.01
10:03:38 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:03:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:39 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:03:39 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:03:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:40 PM    enp0s3    103.45    103.45      6.67     59.91      0.00      0.00      0.00      0.05
10:03:40 PM        lo    643.10    643.10     65.19     65.19      0.00      0.00      0.00      0.00

10:03:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:41 PM    enp0s3     88.24     88.24     43.05     18.82      0.00      0.00      0.00      0.04
10:03:41 PM        lo    260.00    260.00     61.34     61.34      0.00      0.00      0.00      0.00

10:03:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:42 PM    enp0s3     90.91     90.91     17.62     56.60      0.00      0.00      0.00      0.05
10:03:42 PM        lo    509.09    509.09    106.54    106.54      0.00      0.00      0.00      0.00

10:03:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:43 PM    enp0s3    156.72    156.72     44.86     58.38      0.00      0.00      0.00      0.05
10:03:43 PM        lo    694.03    694.03    139.30    139.30      0.00      0.00      0.00      0.00

10:03:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:44 PM    enp0s3    216.98    222.64     68.38     72.61      0.00      0.00      0.00      0.06
10:03:44 PM        lo    605.66    605.66     66.35     66.35      0.00      0.00      0.00      0.00

10:03:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:45 PM    enp0s3    188.89    190.48     67.89     60.64      0.00      0.00      0.00      0.06
10:03:45 PM        lo    796.83    796.83    164.81    164.81      0.00      0.00      0.00      0.00

10:03:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:46 PM    enp0s3    161.19    174.63     62.77     54.46      0.00      0.00      0.00      0.05
10:03:46 PM        lo    701.49    701.49    150.74    150.74      0.00      0.00      0.00      0.00

10:03:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:47 PM    enp0s3    152.94    148.53     53.24     44.85      0.00      0.00      0.00      0.04
10:03:47 PM        lo    517.65    517.65    108.84    108.84      0.00      0.00      0.00      0.00

10:03:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:48 PM    enp0s3    167.74    167.74     67.50     27.60      0.00      0.00      0.00      0.06
10:03:48 PM        lo    856.45    856.45    235.35    235.35      0.00      0.00      0.00      0.00

10:03:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:49 PM    enp0s3     43.68     43.68     20.71      2.82      0.00      0.00      0.00      0.02
10:03:49 PM        lo    156.32    156.32     21.94     21.94      0.00      0.00      0.00      0.00

10:03:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:50 PM    enp0s3     17.98     17.98      1.16     12.34      0.00      0.00      0.00      0.01
10:03:50 PM        lo     52.81     52.81      6.90      6.90      0.00      0.00      0.00      0.00

10:03:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:51 PM    enp0s3     25.40     25.40     14.86      1.64      0.00      0.00      0.00      0.01
10:03:51 PM        lo    747.62    747.62    202.68    202.68      0.00      0.00      0.00      0.00

10:03:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:52 PM    enp0s3      1.15      1.15      0.07      0.79      0.00      0.00      0.00      0.00
10:03:52 PM        lo     29.89     29.89      9.24      9.24      0.00      0.00      0.00      0.00

10:03:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:53 PM    enp0s3     26.98     26.98      2.57     17.54      0.00      0.00      0.00      0.01
10:03:53 PM        lo    785.71    785.71    208.45    208.45      0.00      0.00      0.00      0.00

10:03:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:54 PM    enp0s3     49.21     49.21     16.39     17.98      0.00      0.00      0.00      0.01
10:03:54 PM        lo    807.94    807.94    191.90    191.90      0.00      0.00      0.00      0.00

10:03:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:55 PM    enp0s3     17.78     17.78      9.82      1.84      0.00      0.00      0.00      0.01
10:03:55 PM        lo     24.44     24.44      6.48      6.48      0.00      0.00      0.00      0.00

10:03:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:56 PM    enp0s3     25.81     25.81      2.50     17.02      0.00      0.00      0.00      0.01
10:03:56 PM        lo    669.35    669.35    148.01    148.01      0.00      0.00      0.00      0.00

10:03:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:57 PM    enp0s3     14.46     14.46      7.82      0.92      0.00      0.00      0.00      0.01
10:03:57 PM        lo    116.87    116.87     10.42     10.42      0.00      0.00      0.00      0.00

10:03:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:58 PM    enp0s3     20.51     20.51      1.32     15.04      0.00      0.00      0.00      0.01
10:03:58 PM        lo    405.13    405.13     96.91     96.91      0.00      0.00      0.00      0.00

10:03:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:59 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:03:59 PM        lo    251.95    251.95     37.02     37.02      0.00      0.00      0.00      0.00

10:03:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:04:00 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:04:00 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:04:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:04:01 PM    enp0s3     15.79     15.79      1.02     11.58      0.00      0.00      0.00      0.01
10:04:01 PM        lo    388.16    388.16     83.98     83.98      0.00      0.00      0.00      0.00

10:04:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:04:02 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:04:02 PM        lo     43.96     43.96      3.99      3.99      0.00      0.00      0.00      0.00

10:04:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:04:03 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:04:03 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:04:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:04:04 PM    enp0s3     20.90     20.90      1.35     15.32      0.00      0.00      0.00      0.01
10:04:04 PM        lo    644.78    644.78    136.08    136.08      0.00      0.00      0.00      0.00

10:04:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:04:05 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:04:05 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:04:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:04:06 PM    enp0s3     14.89     15.96      0.96     11.02      0.00      0.00      0.00      0.01
10:04:06 PM        lo     29.79     29.79      1.99      1.99      0.00      0.00      0.00      0.00

10:04:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:04:07 PM    enp0s3      1.10      0.00      0.10      0.00      0.00      0.00      0.00      0.00
10:04:07 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:04:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:04:08 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:04:08 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:04:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:04:09 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:04:09 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:04:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:04:10 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:04:10 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:04:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:04:11 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:04:11 PM        lo      2.06      2.06      0.10      0.10      0.00      0.00      0.00      0.00

10:04:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:04:12 PM    enp0s3      1.03      1.03      0.06      0.06      0.00      0.00      0.00      0.00
10:04:12 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:04:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:04:13 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:04:13 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:04:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:04:14 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:04:14 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:04:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:04:15 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:04:15 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:04:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:04:16 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:04:16 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:04:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:04:17 PM    enp0s3      1.06      0.00      0.06      0.00      0.00      0.00      0.00      0.00
10:04:17 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:04:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:04:18 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:04:18 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:04:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:04:19 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:04:19 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:04:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:04:20 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:04:20 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:04:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:04:21 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:04:21 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:04:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:04:22 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:04:22 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:04:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:04:23 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:04:23 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:04:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:04:24 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:04:24 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00



Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     30.78     29.64      9.63      9.35      0.00      0.00      0.00      0.01
Average:           lo    186.31    186.31     37.79     37.79      0.00      0.00      0.00      0.00
