Linux 4.15.0-124-generic (bookstore) 	03/04/2021 	_x86_64_	(1 CPU)

08:28:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:29:00 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:29:00 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:29:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:29:01 PM    enp0s3    377.08    252.08    104.98     17.21      0.00      0.00      0.00      0.09
08:29:01 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:29:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:29:02 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:29:02 PM        lo   2070.59   2070.59    408.14    408.14      0.00      0.00      0.00      0.00

08:29:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:29:03 PM    enp0s3     18.82     18.82      1.21      7.90      0.00      0.00      0.00      0.01
08:29:03 PM        lo     38.82     38.82      2.80      2.80      0.00      0.00      0.00      0.00

08:29:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:29:04 PM    enp0s3     21.52     21.52     11.12      1.84      0.00      0.00      0.00      0.01
08:29:04 PM        lo    170.89    170.89     17.59     17.59      0.00      0.00      0.00      0.00

08:29:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:29:05 PM    enp0s3     22.67     22.67      2.10      9.04      0.00      0.00      0.00      0.01
08:29:05 PM        lo    225.33    225.33     22.38     22.38      0.00      0.00      0.00      0.00

08:29:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:29:06 PM    enp0s3     64.18     64.18     15.61     18.46      0.00      0.00      0.00      0.02
08:29:06 PM        lo    216.42    216.42     19.71     19.71      0.00      0.00      0.00      0.00

08:29:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:29:07 PM    enp0s3    138.10    138.10     29.49     57.91      0.00      0.00      0.00      0.05
08:29:07 PM        lo    573.02    573.02     59.05     59.05      0.00      0.00      0.00      0.00

08:29:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:29:08 PM    enp0s3    159.70    159.70     57.69     62.49      0.00      0.00      0.00      0.05
08:29:08 PM        lo    670.15    670.15    153.24    153.24      0.00      0.00      0.00      0.00

08:29:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:29:09 PM    enp0s3    133.33    133.33     43.85     47.61      0.00      0.00      0.00      0.04
08:29:09 PM        lo    537.68    537.68    105.25    105.25      0.00      0.00      0.00      0.00

08:29:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:29:10 PM    enp0s3    131.43    135.71     40.05     48.69      0.00      0.00      0.00      0.04
08:29:10 PM        lo    538.57    538.57     83.79     83.79      0.00      0.00      0.00      0.00

08:29:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:29:11 PM    enp0s3    147.14    150.00     49.59     47.01      0.00      0.00      0.00      0.04
08:29:11 PM        lo    460.00    460.00     72.52     72.52      0.00      0.00      0.00      0.00

08:29:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:29:12 PM    enp0s3    170.91    174.55     65.26     52.80      0.00      0.00      0.00      0.05
08:29:12 PM        lo    667.27    667.27    142.33    142.33      0.00      0.00      0.00      0.00

08:29:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:29:13 PM    enp0s3    140.85    145.07     45.33     51.55      0.00      0.00      0.00      0.04
08:29:13 PM        lo    625.35    625.35    133.47    133.47      0.00      0.00      0.00      0.00

08:29:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:29:14 PM    enp0s3    180.00    184.62     59.38     62.47      0.00      0.00      0.00      0.05
08:29:14 PM        lo    744.62    744.62    159.42    159.42      0.00      0.00      0.00      0.00

08:29:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:29:15 PM    enp0s3    105.26    105.26     83.57      6.78      0.00      0.00      0.00      0.07
08:29:15 PM        lo    850.88    850.88    231.17    231.17      0.00      0.00      0.00      0.00

08:29:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:29:16 PM    enp0s3     25.81     25.81      1.66     17.72      0.00      0.00      0.00      0.01
08:29:16 PM        lo    830.65    830.65    215.82    215.82      0.00      0.00      0.00      0.00

08:29:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:29:17 PM    enp0s3     45.07     45.07     14.66     16.92      0.00      0.00      0.00      0.01
08:29:17 PM        lo    500.00    500.00    137.69    137.69      0.00      0.00      0.00      0.00

08:29:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:29:18 PM    enp0s3     56.14     56.14     18.26     21.08      0.00      0.00      0.00      0.02
08:29:18 PM        lo    784.21    784.21    194.10    194.10      0.00      0.00      0.00      0.00

08:29:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:29:19 PM    enp0s3     25.37     25.37     14.09      2.56      0.00      0.00      0.00      0.01
08:29:19 PM        lo    365.67    365.67     86.54     86.54      0.00      0.00      0.00      0.00

08:29:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:29:20 PM    enp0s3     26.98     26.98      2.57     17.92      0.00      0.00      0.00      0.01
08:29:20 PM        lo    758.73    758.73    162.34    162.34      0.00      0.00      0.00      0.00

08:29:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:29:21 PM    enp0s3     31.34     31.34     10.58     12.02      0.00      0.00      0.00      0.01
08:29:21 PM        lo    405.97    405.97     82.06     82.06      0.00      0.00      0.00      0.00

08:29:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:29:22 PM    enp0s3     23.33     23.33      1.50     17.14      0.00      0.00      0.00      0.01
08:29:22 PM        lo    796.67    796.67    172.69    172.69      0.00      0.00      0.00      0.00

08:29:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:29:23 PM    enp0s3     17.78     17.78      1.15     13.06      0.00      0.00      0.00      0.01
08:29:23 PM        lo     65.56     65.56     10.11     10.11      0.00      0.00      0.00      0.00

08:29:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:29:24 PM    enp0s3      1.39      1.39      0.09      1.02      0.00      0.00      0.00      0.00
08:29:24 PM        lo    565.28    565.28    123.71    123.71      0.00      0.00      0.00      0.00

08:29:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:29:25 PM    enp0s3     15.38     15.38      0.99     11.30      0.00      0.00      0.00      0.01
08:29:25 PM        lo     30.77     30.77      2.06      2.06      0.00      0.00      0.00      0.00

08:29:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:29:26 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:29:26 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:29:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:29:27 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:29:27 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:29:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:29:28 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:29:28 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:29:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:29:29 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:29:29 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:29:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:29:30 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:29:30 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:29:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:29:31 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:29:31 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:29:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:29:32 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:29:32 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:29:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:29:33 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:29:33 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:29:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:29:34 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:29:34 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     49.56     47.78     15.93     15.67      0.00      0.00      0.00      0.01
Average:           lo    308.54    308.54     63.62     63.62      0.00      0.00      0.00      0.00
