Linux 4.15.0-124-generic (bookstore) 	03/04/2021 	_x86_64_	(1 CPU)

08:07:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:07:56 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:07:56 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:07:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:07:57 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:07:57 PM    enp0s3    244.59    163.51     68.10     11.16      0.00      0.00      0.00      0.06

08:07:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:07:58 PM        lo   2034.48   2034.48    443.97    443.97      0.00      0.00      0.00      0.00
08:07:58 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:07:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:07:59 PM        lo    464.41    464.41     44.68     44.68      0.00      0.00      0.00      0.00
08:07:59 PM    enp0s3     30.51     30.51      1.97     12.81      0.00      0.00      0.00      0.01

08:07:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:08:00 PM        lo    236.84    236.84     22.22     22.22      0.00      0.00      0.00      0.00
08:08:00 PM    enp0s3     44.74     44.74     14.26     10.37      0.00      0.00      0.00      0.01

08:08:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:08:01 PM        lo    146.84    146.84     13.83     13.83      0.00      0.00      0.00      0.00
08:08:01 PM    enp0s3     40.51     40.51     12.34      9.81      0.00      0.00      0.00      0.01

08:08:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:08:02 PM        lo    453.06    453.06     44.68     44.68      0.00      0.00      0.00      0.00
08:08:02 PM    enp0s3    108.16    108.16     22.66     42.58      0.00      0.00      0.00      0.03

08:08:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:08:03 PM        lo    295.89    295.89     48.99     48.99      0.00      0.00      0.00      0.00
08:08:03 PM    enp0s3     95.89     95.89     32.34     29.45      0.00      0.00      0.00      0.03

08:08:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:08:04 PM        lo    645.83    645.83    128.84    128.84      0.00      0.00      0.00      0.00
08:08:04 PM    enp0s3    129.17    129.17     32.58     70.34      0.00      0.00      0.00      0.06

08:08:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:08:05 PM        lo    803.57    803.57    176.99    176.99      0.00      0.00      0.00      0.00
08:08:05 PM    enp0s3    191.07    191.07     67.77     57.56      0.00      0.00      0.00      0.06

08:08:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:08:06 PM        lo    392.96    392.96     42.94     42.94      0.00      0.00      0.00      0.00
08:08:06 PM    enp0s3    136.62    145.07     40.61     50.39      0.00      0.00      0.00      0.04

08:08:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:08:07 PM        lo    532.35    532.35     99.51     99.51      0.00      0.00      0.00      0.00
08:08:07 PM    enp0s3    142.65    148.53     55.37     43.35      0.00      0.00      0.00      0.05

08:08:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:08:08 PM        lo    545.07    545.07    114.02    114.02      0.00      0.00      0.00      0.00
08:08:08 PM    enp0s3    128.17    128.17     44.51     41.88      0.00      0.00      0.00      0.04

08:08:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:08:09 PM        lo    547.06    547.06    113.07    113.07      0.00      0.00      0.00      0.00
08:08:09 PM    enp0s3    136.76    136.76     48.62     42.42      0.00      0.00      0.00      0.04

08:08:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:08:10 PM        lo    673.13    673.13    141.56    141.56      0.00      0.00      0.00      0.00
08:08:10 PM    enp0s3    143.28    156.72     44.00     59.16      0.00      0.00      0.00      0.05

08:08:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:08:11 PM        lo   1126.92   1126.92    277.93    277.93      0.00      0.00      0.00      0.00
08:08:11 PM    enp0s3    142.31    142.31     93.34     25.92      0.00      0.00      0.00      0.08

08:08:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:08:12 PM        lo   1136.59   1136.59    301.68    301.68      0.00      0.00      0.00      0.00
08:08:12 PM    enp0s3     39.02     39.02     20.32      5.55      0.00      0.00      0.00      0.02

08:08:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:08:13 PM        lo    471.05    471.05    127.63    127.63      0.00      0.00      0.00      0.00
08:08:13 PM    enp0s3     23.68     23.68      2.90     14.62      0.00      0.00      0.00      0.01

08:08:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:08:14 PM        lo    270.67    270.67     61.16     61.16      0.00      0.00      0.00      0.00
08:08:14 PM    enp0s3     22.67     22.67     12.59      2.29      0.00      0.00      0.00      0.01

08:08:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:08:15 PM        lo    689.86    689.86    170.05    170.05      0.00      0.00      0.00      0.00
08:08:15 PM    enp0s3     24.64     24.64      2.37     15.13      0.00      0.00      0.00      0.01

08:08:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:08:16 PM        lo     70.27     70.27     11.26     11.26      0.00      0.00      0.00      0.00
08:08:16 PM    enp0s3     22.97     22.97     12.05      3.16      0.00      0.00      0.00      0.01

08:08:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:08:17 PM        lo    517.57    517.57    119.49    119.49      0.00      0.00      0.00      0.00
08:08:17 PM    enp0s3     22.97     22.97      2.89     14.41      0.00      0.00      0.00      0.01

08:08:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:08:18 PM        lo    816.07    816.07    148.67    148.67      0.00      0.00      0.00      0.00
08:08:18 PM    enp0s3     37.50     37.50     11.73     15.58      0.00      0.00      0.00      0.01

08:08:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:08:19 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:08:19 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:08:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:08:20 PM        lo    834.48    834.48    181.74    181.74      0.00      0.00      0.00      0.00
08:08:20 PM    enp0s3     29.31     29.31      1.91     20.40      0.00      0.00      0.00      0.02

08:08:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:08:21 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:08:21 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:08:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:08:22 PM        lo    154.22    154.22     18.03     18.03      0.00      0.00      0.00      0.00
08:08:22 PM    enp0s3      1.20      1.20      0.08      0.88      0.00      0.00      0.00      0.00

08:08:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:08:23 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:08:23 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:08:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:08:24 PM        lo    492.54    492.54    106.73    106.73      0.00      0.00      0.00      0.00
08:08:24 PM    enp0s3     23.88     23.88      1.54     17.54      0.00      0.00      0.00      0.01

08:08:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:08:25 PM        lo      2.11      2.11      0.14      0.14      0.00      0.00      0.00      0.00
08:08:25 PM    enp0s3      1.05      1.05      0.07      0.77      0.00      0.00      0.00      0.00

08:08:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:08:26 PM        lo     21.28     21.28      1.42      1.42      0.00      0.00      0.00      0.00
08:08:26 PM    enp0s3     10.64     10.64      0.69      7.81      0.00      0.00      0.00      0.01

08:08:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:08:27 PM        lo      2.17      2.17      0.11      0.11      0.00      0.00      0.00      0.00
08:08:27 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:08:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:08:28 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:08:28 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:08:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:08:29 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:08:29 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      