Linux 4.15.0-124-generic (bookstore) 	12/14/2020 	_x86_64_	(1 CPU)

09:13:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:25 PM    enp0s3    195.65    130.43     54.71      8.92      0.00      0.00      0.00      0.04
09:13:25 PM        lo    139.13    139.13     14.91     14.91      0.00      0.00      0.00      0.00

09:13:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:26 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:13:26 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:13:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:27 PM    enp0s3     18.18     18.18      1.17      7.62      0.00      0.00      0.00      0.01
09:13:27 PM        lo    173.86    173.86     17.61     17.61      0.00      0.00      0.00      0.00

09:13:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:28 PM    enp0s3     16.67     16.67      9.08      1.07      0.00      0.00      0.00      0.01
09:13:28 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:13:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:29 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:13:29 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:13:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:30 PM    enp0s3      1.05      1.05      0.07      0.44      0.00      0.00      0.00      0.00
09:13:30 PM        lo      8.42      8.42      0.94      0.94      0.00      0.00      0.00      0.00

09:13:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:31 PM    enp0s3     17.58     17.58      1.66      6.98      0.00      0.00      0.00      0.01
09:13:31 PM        lo    102.20    102.20     10.98     10.98      0.00      0.00      0.00      0.00

09:13:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:32 PM    enp0s3     17.58     17.58      9.05      1.52      0.00      0.00      0.00      0.01
09:13:32 PM        lo     63.74     63.74      5.95      5.95      0.00      0.00      0.00      0.00

09:13:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:33 PM    enp0s3      1.22      1.22      0.66      0.08      0.00      0.00      0.00      0.00
09:13:33 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:13:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:34 PM    enp0s3     20.65     20.65      1.33      9.17      0.00      0.00      0.00      0.01
09:13:34 PM        lo    108.70    108.70     12.12     12.12      0.00      0.00      0.00      0.00

09:13:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:35 PM    enp0s3     61.96     56.52     14.08     24.90      0.00      0.00      0.00      0.02
09:13:35 PM        lo    220.65    220.65     25.33     25.33      0.00      0.00      0.00      0.00

09:13:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:36 PM    enp0s3     90.00     84.44     27.56     41.00      0.00      0.00      0.00      0.03
09:13:36 PM        lo    294.44    294.44     76.99     76.99      0.00      0.00      0.00      0.00

09:13:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:38 PM    enp0s3    128.21    115.38     39.54     48.28      0.00      0.00      0.00      0.04
09:13:38 PM        lo    415.38    415.38    101.96    101.96      0.00      0.00      0.00      0.00

09:13:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:39 PM    enp0s3    117.78     97.78     39.10     41.25      0.00      0.00      0.00      0.03
09:13:39 PM        lo    345.56    345.56     54.20     54.20      0.00      0.00      0.00      0.00

09:13:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:40 PM    enp0s3    112.90     90.32     42.14     40.72      0.00      0.00      0.00      0.03
09:13:40 PM        lo    404.30    404.30     89.71     89.71      0.00      0.00      0.00      0.00

09:13:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:41 PM    enp0s3    130.34    116.85     46.96     42.12      0.00      0.00      0.00      0.04
09:13:41 PM        lo    492.13    492.13    111.93    111.93      0.00      0.00      0.00      0.00

09:13:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:42 PM    enp0s3    141.67    132.14     46.94     46.49      0.00      0.00      0.00      0.04
09:13:42 PM        lo    478.57    478.57    106.24    106.24      0.00      0.00      0.00      0.00

09:13:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:43 PM    enp0s3    129.76    117.86     58.43     17.38      0.00      0.00      0.00      0.05
09:13:43 PM        lo    609.52    609.52    181.78    181.78      0.00      0.00      0.00      0.00

09:13:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:44 PM    enp0s3     30.93     30.93     14.66      1.99      0.00      0.00      0.00      0.01
09:13:44 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:13:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:45 PM    enp0s3      2.17      2.17      0.14      1.37      0.00      0.00      0.00      0.00
09:13:45 PM        lo     34.78     34.78     10.49     10.49      0.00      0.00      0.00      0.00

09:13:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:46 PM    enp0s3     34.62     34.62      3.65     20.85      0.00      0.00      0.00      0.02
09:13:46 PM        lo    638.46    638.46    185.25    185.25      0.00      0.00      0.00      0.00

09:13:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:47 PM    enp0s3     26.32     26.32     16.00      1.70      0.00      0.00      0.00      0.01
09:13:47 PM        lo      1.05      1.05      0.05      0.05      0.00      0.00      0.00      0.00

09:13:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:48 PM    enp0s3      1.06      1.06      0.07      0.73      0.00      0.00      0.00      0.00
09:13:48 PM        lo     27.66     27.66      8.55      8.55      0.00      0.00      0.00      0.00

09:13:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:49 PM    enp0s3     23.38     23.38      2.18     15.09      0.00      0.00      0.00      0.01
09:13:49 PM        lo    598.70    598.70    169.33    169.33      0.00      0.00      0.00      0.00

09:13:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:50 PM    enp0s3     52.44     52.44     14.17     21.77      0.00      0.00      0.00      0.02
09:13:50 PM        lo    473.17    473.17    121.27    121.27      0.00      0.00      0.00      0.00

09:13:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:51 PM    enp0s3     32.95     32.95     16.88      5.16      0.00      0.00      0.00      0.01
09:13:51 PM        lo    272.73    272.73     50.20     50.20      0.00      0.00      0.00      0.00

09:13:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:52 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:13:52 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:13:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:53 PM    enp0s3     24.66     24.66      1.59     17.73      0.00      0.00      0.00      0.01
09:13:53 PM        lo    626.03    626.03    143.53    143.53      0.00      0.00      0.00      0.00

09:13:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:54 PM    enp0s3      4.17      4.17      1.98      0.27      0.00      0.00      0.00      0.00
09:13:54 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:13:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:55 PM    enp0s3     29.76     29.76      1.92     20.51      0.00      0.00      0.00      0.02
09:13:55 PM        lo    514.29    514.29    119.17    119.17      0.00      0.00      0.00      0.00

09:13:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:56 PM    enp0s3     34.88     34.88     10.82     11.57      0.00      0.00      0.00      0.01
09:13:56 PM        lo    336.05    336.05     94.88     94.88      0.00      0.00      0.00      0.00

09:13:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:57 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:13:57 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:13:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:58 PM    enp0s3     11.34     11.34      0.73      7.79      0.00      0.00      0.00      0.01
09:13:58 PM        lo     22.68     22.68      1.52      1.52      0.00      0.00      0.00      0.00

09:13:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:59 PM    enp0s3     13.25     13.25      7.75      0.85      0.00      0.00      0.00      0.01
09:13:59 PM        lo    345.78    345.78     82.51     82.51      0.00      0.00      0.00      0.00

09:13:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:14:00 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:14:00 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:14:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:14:01 PM    enp0s3      1.03      1.03      0.07      0.76      0.00      0.00      0.00      0.00
09:14:01 PM        lo      2.06      2.06      0.14      0.14      0.00      0.00      0.00      0.00

09:14:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:14:02 PM    enp0s3     10.53     10.53      0.68      7.71      0.00      0.00      0.00      0.01
09:14:02 PM        lo     21.05     21.05      1.41      1.41      0.00      0.00      0.00      0.00

09:14:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:14:03 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:14:03 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:14:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:14:04 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:14:04 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:14:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:14:05 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:14:05 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:14:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:14:06 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:14:06 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:14:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:14:07 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:14:07 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:14:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:14:08 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:14:08 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:14:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:14:09 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:14:09 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:14:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:14:10 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:14:10 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:14:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:14:11 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:14:11 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:14:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:14:12 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:14:12 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:14:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:14:13 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:14:13 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:14:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:14:14 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:14:14 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:14:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:14:15 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:14:15 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     29.34     26.09      9.34      8.93      0.00      0.00      0.00      0.01
Average:           lo    142.58    142.58     32.70     32.70      0.00      0.00      0.00      0.00
