Linux 4.15.0-124-generic (bookstore) 	12/14/2020 	_x86_64_	(1 CPU)

09:16:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:16:29 PM    enp0s3    186.60    124.74     51.97      8.54      0.00      0.00      0.00      0.04
09:16:29 PM        lo     46.39     46.39      5.54      5.54      0.00      0.00      0.00      0.00

09:16:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:16:30 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:16:30 PM        lo     88.30     88.30      8.88      8.88      0.00      0.00      0.00      0.00

09:16:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:16:31 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:16:31 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:16:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:16:32 PM    enp0s3     17.78     17.78      1.15      7.45      0.00      0.00      0.00      0.01
09:16:32 PM        lo    105.56    105.56     11.02     11.02      0.00      0.00      0.00      0.00

09:16:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:16:33 PM    enp0s3     16.67     16.67      9.08      1.07      0.00      0.00      0.00      0.01
09:16:33 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:16:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:16:34 PM    enp0s3      6.45      6.45      0.42      2.70      0.00      0.00      0.00      0.00
09:16:34 PM        lo    126.88    126.88     12.40     12.40      0.00      0.00      0.00      0.00

09:16:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:16:35 PM    enp0s3      6.32      6.32      3.44      0.41      0.00      0.00      0.00      0.00
09:16:35 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:16:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:16:36 PM    enp0s3      1.05      1.05      0.07      0.44      0.00      0.00      0.00      0.00
09:16:36 PM        lo      8.42      8.42      0.94      0.94      0.00      0.00      0.00      0.00

09:16:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:16:37 PM    enp0s3      1.03      1.03      0.56      0.07      0.00      0.00      0.00      0.00
09:16:37 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:16:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:16:38 PM    enp0s3     16.13     16.13      1.04      6.76      0.00      0.00      0.00      0.01
09:16:38 PM        lo    158.06    158.06     15.82     15.82      0.00      0.00      0.00      0.00

09:16:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:16:39 PM    enp0s3     83.13     83.13     14.04     35.75      0.00      0.00      0.00      0.03
09:16:39 PM        lo    308.43    308.43     33.94     33.94      0.00      0.00      0.00      0.00

09:16:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:16:40 PM    enp0s3     97.89     97.89     35.57     32.58      0.00      0.00      0.00      0.03
09:16:40 PM        lo    266.32    266.32     62.49     62.49      0.00      0.00      0.00      0.00

09:16:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:16:41 PM    enp0s3     87.10     83.87     28.04     37.36      0.00      0.00      0.00      0.03
09:16:41 PM        lo    303.23    303.23     72.09     72.09      0.00      0.00      0.00      0.00

09:16:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:16:42 PM    enp0s3    119.28    119.28     33.45     45.50      0.00      0.00      0.00      0.04
09:16:42 PM        lo    430.12    430.12     92.15     92.15      0.00      0.00      0.00      0.00

09:16:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:16:43 PM    enp0s3     93.55     55.91     38.19     28.53      0.00      0.00      0.00      0.03
09:16:43 PM        lo    220.43    220.43     27.48     27.48      0.00      0.00      0.00      0.00

09:16:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:16:44 PM    enp0s3     92.39     91.30     33.54     34.83      0.00      0.00      0.00      0.03
09:16:44 PM        lo    371.74    371.74     88.91     88.91      0.00      0.00      0.00      0.00

09:16:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:16:45 PM    enp0s3    114.89    111.70     38.78     39.78      0.00      0.00      0.00      0.03
09:16:45 PM        lo    445.74    445.74    101.20    101.20      0.00      0.00      0.00      0.00

09:16:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:16:46 PM    enp0s3    165.67    155.22     58.36     57.86      0.00      0.00      0.00      0.05
09:16:46 PM        lo    640.30    640.30    142.73    142.73      0.00      0.00      0.00      0.00

09:16:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:16:47 PM    enp0s3    139.51    130.86     62.28     17.85      0.00      0.00      0.00      0.05
09:16:47 PM        lo    625.93    625.93    186.56    186.56      0.00      0.00      0.00      0.00

09:16:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:16:48 PM    enp0s3     28.12     28.12     13.52      1.81      0.00      0.00      0.00      0.01
09:16:48 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:16:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:16:49 PM    enp0s3      3.12      3.12      0.20      1.99      0.00      0.00      0.00      0.00
09:16:49 PM        lo     14.58     14.58      3.52      3.52      0.00      0.00      0.00      0.00

09:16:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:16:50 PM    enp0s3     25.32     25.32      2.29     16.01      0.00      0.00      0.00      0.01
09:16:50 PM        lo    587.34    587.34    172.41    172.41      0.00      0.00      0.00      0.00

09:16:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:16:51 PM    enp0s3     23.71     23.71     13.68      1.53      0.00      0.00      0.00      0.01
09:16:51 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:16:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:16:52 PM    enp0s3     15.05     17.20      0.97     11.81      0.00      0.00      0.00      0.01
09:16:52 PM        lo     70.97     70.97     14.83     14.83      0.00      0.00      0.00      0.00

09:16:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:16:53 PM    enp0s3     23.26     20.93     11.18      2.71      0.00      0.00      0.00      0.01
09:16:53 PM        lo    473.26    473.26    146.18    146.18      0.00      0.00      0.00      0.00

09:16:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:16:54 PM    enp0s3      3.16      3.16      1.61      0.20      0.00      0.00      0.00      0.00
09:16:54 PM        lo      2.11      2.11      0.10      0.10      0.00      0.00      0.00      0.00

09:16:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:16:55 PM    enp0s3      1.04      1.04      0.07      0.72      0.00      0.00      0.00      0.00
09:16:55 PM        lo      2.08      2.08      0.14      0.14      0.00      0.00      0.00      0.00

09:16:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:16:56 PM    enp0s3     21.95     21.95      2.04     13.41      0.00      0.00      0.00      0.01
09:16:56 PM        lo    487.80    487.80    128.83    128.83      0.00      0.00      0.00      0.00

09:16:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:16:57 PM    enp0s3     17.20     17.20     10.06      1.11      0.00      0.00      0.00      0.01
09:16:57 PM        lo     83.87     83.87      8.34      8.34      0.00      0.00      0.00      0.00

09:16:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:16:58 PM    enp0s3      1.04      1.04      0.07      0.76      0.00      0.00      0.00      0.00
09:16:58 PM        lo     27.08     27.08      6.51      6.51      0.00      0.00      0.00      0.00

09:16:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:16:59 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:16:59 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:16:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:17:00 PM    enp0s3     27.78     27.78      1.79     19.14      0.00      0.00      0.00      0.02
09:17:00 PM        lo    637.50    637.50    149.26    149.26      0.00      0.00      0.00      0.00

09:17:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:17:01 PM    enp0s3      9.38      9.38      5.47      0.60      0.00      0.00      0.00      0.00
09:17:01 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:17:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:17:02 PM    enp0s3     19.05     19.05      1.23     13.95      0.00      0.00      0.00      0.01
09:17:02 PM        lo    528.57    528.57    122.94    122.94      0.00      0.00      0.00      0.00

09:17:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:17:03 PM    enp0s3     21.74     21.74      1.40     15.35      0.00      0.00      0.00      0.01
09:17:03 PM        lo    185.87    185.87     48.54     48.54      0.00      0.00      0.00      0.00

09:17:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:17:04 PM    enp0s3     11.11     11.11      4.94      1.32      0.00      0.00      0.00      0.00
09:17:04 PM        lo    274.44    274.44     62.46     62.46      0.00      0.00      0.00      0.00

09:17:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:17:05 PM    enp0s3      2.08      2.08      0.99      0.13      0.00      0.00      0.00      0.00
09:17:05 PM        lo      5.21      5.21      0.26      0.26      0.00      0.00      0.00      0.00

09:17:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:17:06 PM    enp0s3     11.96     11.96      0.77      8.76      0.00      0.00      0.00      0.01
09:17:06 PM        lo    108.70    108.70     26.65     26.65      0.00      0.00      0.00      0.00

09:17:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:17:07 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:17:07 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:17:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:17:08 PM    enp0s3      1.04      1.04      0.07      0.76      0.00      0.00      0.00      0.00
09:17:08 PM        lo     17.71     17.71      1.56      1.56      0.00      0.00      0.00      0.00

09:17:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:17:09 PM    enp0s3      5.32      5.32      0.34      3.65      0.00      0.00      0.00      0.00
09:17:09 PM        lo     10.64     10.64      0.71      0.71      0.00      0.00      0.00      0.00

09:17:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:17:10 PM    enp0s3      5.43      5.43      3.18      0.35      0.00      0.00      0.00      0.00
09:17:10 PM        lo    141.30    141.30     33.81     33.81      0.00      0.00      0.00      0.00

09:17:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:17:11 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:17:11 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:17:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:17:12 PM    enp0s3      5.26      5.26      0.34      3.85      0.00      0.00      0.00      0.00
09:17:12 PM        lo     10.53     10.53      0.70      0.70      0.00      0.00      0.00      0.00

09:17:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:17:13 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:17:13 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:17:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:17:14 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:17:14 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:17:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:17:15 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:17:15 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:17:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:17:16 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:17:16 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:17:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:17:17 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:17:17 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:17:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:17:18 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:17:18 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     29.04     26.52      9.27      8.91      0.00      0.00      0.00      0.01
Average:           lo    143.19    143.19     32.56     32.56      0.00      0.00      0.00      0.00
