Linux 4.15.0-124-generic (bookstore) 	03/04/2021 	_x86_64_	(1 CPU)

08:34:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:34:15 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:34:15 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:34:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:34:16 PM    enp0s3    241.33    161.33     67.19     11.02      0.00      0.00      0.00      0.06
08:34:16 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:34:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:34:17 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:34:17 PM        lo   2087.88   2087.88    416.83    416.83      0.00      0.00      0.00      0.00

08:34:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:34:18 PM    enp0s3     59.62     59.62      3.84     25.03      0.00      0.00      0.00      0.02
08:34:18 PM        lo    617.31    617.31     60.22     60.22      0.00      0.00      0.00      0.00

08:34:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:34:19 PM    enp0s3     35.96     35.96     19.05      2.72      0.00      0.00      0.00      0.02
08:34:19 PM        lo     11.24     11.24      1.11      1.11      0.00      0.00      0.00      0.00

08:34:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:34:20 PM    enp0s3     27.14     27.14      2.44     10.89      0.00      0.00      0.00      0.01
08:34:20 PM        lo    187.14    187.14     18.08     18.08      0.00      0.00      0.00      0.00

08:34:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:34:21 PM    enp0s3     35.90     35.90     13.40      6.87      0.00      0.00      0.00      0.01
08:34:21 PM        lo     25.64     25.64      1.72      1.72      0.00      0.00      0.00      0.00

08:34:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:34:22 PM    enp0s3     14.29     14.29      6.64      2.15      0.00      0.00      0.00      0.01
08:34:22 PM        lo    133.33    133.33     12.76     12.76      0.00      0.00      0.00      0.00

08:34:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:34:23 PM    enp0s3     79.49     79.49      7.84     43.39      0.00      0.00      0.00      0.04
08:34:23 PM        lo    337.18    337.18     34.86     34.86      0.00      0.00      0.00      0.00

08:34:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:34:24 PM    enp0s3    200.00    200.00     64.00     89.87      0.00      0.00      0.00      0.07
08:34:24 PM        lo    889.66    889.66    192.37    192.37      0.00      0.00      0.00      0.00

08:34:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:34:25 PM    enp0s3    193.55    193.55     62.56     64.64      0.00      0.00      0.00      0.05
08:34:25 PM        lo    829.03    829.03    168.74    168.74      0.00      0.00      0.00      0.00

08:34:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:34:26 PM    enp0s3    150.00    151.39     49.71     46.21      0.00      0.00      0.00      0.04
08:34:26 PM        lo    416.67    416.67     44.19     44.19      0.00      0.00      0.00      0.00

08:34:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:34:27 PM    enp0s3    132.84    134.33     51.34     39.07      0.00      0.00      0.00      0.04
08:34:27 PM        lo    535.82    535.82    111.66    111.66      0.00      0.00      0.00      0.00

08:34:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:34:28 PM    enp0s3    120.55    126.03     40.62     43.60      0.00      0.00      0.00      0.04
08:34:28 PM        lo    520.55    520.55    103.97    103.97      0.00      0.00      0.00      0.00

08:34:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:34:29 PM    enp0s3    125.35    130.99     46.65     40.25      0.00      0.00      0.00      0.04
08:34:29 PM        lo    554.93    554.93    120.74    120.74      0.00      0.00      0.00      0.00

08:34:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:34:30 PM    enp0s3    140.58    146.38     46.16     52.31      0.00      0.00      0.00      0.04
08:34:30 PM        lo    562.32    562.32    114.21    114.21      0.00      0.00      0.00      0.00

08:34:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:34:31 PM    enp0s3    179.49    179.49    112.58     37.09      0.00      0.00      0.00      0.09
08:34:31 PM        lo   1848.72   1848.72    484.56    484.56      0.00      0.00      0.00      0.00

08:34:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:34:32 PM    enp0s3     37.21     37.21     21.80      2.40      0.00      0.00      0.00      0.02
08:34:32 PM        lo    839.53    839.53    187.81    187.81      0.00      0.00      0.00      0.00

08:34:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:34:33 PM    enp0s3      9.57      9.57      0.62      6.57      0.00      0.00      0.00      0.01
08:34:33 PM        lo     18.09     18.09      1.47      1.47      0.00      0.00      0.00      0.00

08:34:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:34:34 PM    enp0s3     49.18     49.18     10.01     25.61      0.00      0.00      0.00      0.02
08:34:34 PM        lo    896.72    896.72    223.09    223.09      0.00      0.00      0.00      0.00

08:34:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:34:35 PM    enp0s3     34.78     34.78     19.62      3.14      0.00      0.00      0.00      0.02
08:34:35 PM        lo    711.59    711.59    180.23    180.23      0.00      0.00      0.00      0.00

08:34:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:34:36 PM    enp0s3     23.94     23.94      2.28     15.83      0.00      0.00      0.00      0.01
08:34:36 PM        lo    395.77    395.77     96.04     96.04      0.00      0.00      0.00      0.00

08:34:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:34:37 PM    enp0s3     16.67     16.67      9.10      1.93      0.00      0.00      0.00      0.01
08:34:37 PM        lo    337.18    337.18     54.96     54.96      0.00      0.00      0.00      0.00

08:34:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:34:38 PM    enp0s3     22.86     22.86      1.47     16.79      0.00      0.00      0.00      0.01
08:34:38 PM        lo    657.14    657.14    144.19    144.19      0.00      0.00      0.00      0.00

08:34:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:34:39 PM    enp0s3     26.67     26.67      1.72     19.58      0.00      0.00      0.00      0.02
08:34:39 PM        lo    806.67    806.67    176.74    176.74      0.00      0.00      0.00      0.00

08:34:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:34:40 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:34:40 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:34:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:34:41 PM    enp0s3     20.90     20.90      1.35     15.35      0.00      0.00      0.00      0.01
08:34:41 PM        lo    365.67    365.67     71.80     71.80      0.00      0.00      0.00      0.00

08:34:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:34:42 PM    enp0s3      9.47      9.47      0.61      6.96      0.00      0.00      0.00      0.01
08:34:42 PM        lo     18.95     18.95      1.27      1.27      0.00      0.00      0.00      0.00

08:34:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:34:43 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:34:43 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:34:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:34:44 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:34:44 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:34:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:34:45 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:34:45 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:34:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:34:46 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:34:46 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:34:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:34:47 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:34:47 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:34:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:34:48 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:34:48 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:34:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:34:49 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:34:49 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     49.47     47.73     15.90     15.65      0.00      0.00      0.00      0.01
Average:           lo    313.83    313.83     63.78     63.78      0.00      0.00      0.00      0.00
