Linux 4.15.0-124-generic (bookstore) 	01/11/2021 	_x86_64_	(1 CPU)

10:14:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:06 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:14:06 PM    enp0s3      1.02      1.02      0.06      0.06      0.00      0.00      0.00      0.00

10:14:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:07 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:14:07 PM    enp0s3    187.50    125.00     52.43      8.54      0.00      0.00      0.00      0.04

10:14:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:08 PM        lo    337.50    337.50     86.18     86.18      0.00      0.00      0.00      0.00
10:14:08 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:14:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:09 PM        lo   1077.36   1077.36    196.16    196.16      0.00      0.00      0.00      0.00
10:14:09 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:14:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:10 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:14:10 PM    enp0s3      1.08      1.08      0.07      0.45      0.00      0.00      0.00      0.00

10:14:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:11 PM        lo    203.85    203.85     20.23     20.23      0.00      0.00      0.00      0.00
10:14:11 PM    enp0s3     20.51     20.51      1.94      8.14      0.00      0.00      0.00      0.01

10:14:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:12 PM        lo    224.00    224.00     21.68     21.68      0.00      0.00      0.00      0.00
10:14:12 PM    enp0s3     41.33     41.33     12.27     10.23      0.00      0.00      0.00      0.01

10:14:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:13 PM        lo    167.95    167.95     16.13     16.13      0.00      0.00      0.00      0.00
10:14:13 PM    enp0s3     41.03     41.03     12.50      9.92      0.00      0.00      0.00      0.01

10:14:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:14 PM        lo     28.57     28.57      1.91      1.91      0.00      0.00      0.00      0.00
10:14:14 PM    enp0s3     33.33     33.33     11.30      7.21      0.00      0.00      0.00      0.01

10:14:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:15 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:14:15 PM    enp0s3     12.90     12.90      7.03      0.83      0.00      0.00      0.00      0.01

10:14:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:16 PM        lo    502.99    502.99     53.70     53.70      0.00      0.00      0.00      0.00
10:14:16 PM    enp0s3     89.55     89.55      5.77     51.86      0.00      0.00      0.00      0.04

10:14:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:17 PM        lo    550.00    550.00    123.32    123.32      0.00      0.00      0.00      0.00
10:14:17 PM    enp0s3    147.06    147.06     56.18     53.25      0.00      0.00      0.00      0.05

10:14:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:18 PM        lo    543.48    543.48    116.15    116.15      0.00      0.00      0.00      0.00
10:14:18 PM    enp0s3    115.94    114.49     36.73     45.35      0.00      0.00      0.00      0.04

10:14:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:19 PM        lo    507.25    507.25     88.69     88.69      0.00      0.00      0.00      0.00
10:14:19 PM    enp0s3    136.23    140.58     38.46     51.46      0.00      0.00      0.00      0.04

10:14:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:20 PM        lo    442.65    442.65     68.82     68.82      0.00      0.00      0.00      0.00
10:14:20 PM    enp0s3    133.82    132.35     50.65     41.83      0.00      0.00      0.00      0.04

10:14:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:21 PM        lo    794.23    794.23    156.08    156.08      0.00      0.00      0.00      0.00
10:14:21 PM    enp0s3    188.46    200.00     61.64     71.48      0.00      0.00      0.00      0.06

10:14:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:22 PM        lo    712.12    712.12    154.86    154.86      0.00      0.00      0.00      0.00
10:14:22 PM    enp0s3    175.76    181.82     64.51     57.88      0.00      0.00      0.00      0.05

10:14:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:23 PM        lo    639.44    639.44    143.80    143.80      0.00      0.00      0.00      0.00
10:14:23 PM    enp0s3    161.97    167.61     54.18     57.10      0.00      0.00      0.00      0.05

10:14:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:24 PM        lo    928.57    928.57    238.25    238.25      0.00      0.00      0.00      0.00
10:14:24 PM    enp0s3    214.29    214.29    101.60     13.81      0.00      0.00      0.00      0.08

10:14:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:25 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:14:25 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:14:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:26 PM        lo      2.13      2.13      0.14      0.14      0.00      0.00      0.00      0.00
10:14:26 PM    enp0s3      1.06      1.06      0.07      0.73      0.00      0.00      0.00      0.00

10:14:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:27 PM        lo    430.26    430.26    113.89    113.89      0.00      0.00      0.00      0.00
10:14:27 PM    enp0s3     22.37     21.05      2.12     13.63      0.00      0.00      0.00      0.01

10:14:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:28 PM        lo    546.38    546.38    136.07    136.07      0.00      0.00      0.00      0.00
10:14:28 PM    enp0s3     44.93     44.93     14.21     17.32      0.00      0.00      0.00      0.01

10:14:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:29 PM        lo    498.55    498.55    127.25    127.25      0.00      0.00      0.00      0.00
10:14:29 PM    enp0s3     23.19     23.19     13.56      1.49      0.00      0.00      0.00      0.01

10:14:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:30 PM        lo     14.74     14.74      4.46      4.46      0.00      0.00      0.00      0.00
10:14:30 PM    enp0s3      1.05      1.05      0.07      0.72      0.00      0.00      0.00      0.00

10:14:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:31 PM        lo    431.34    431.34    107.90    107.90      0.00      0.00      0.00      0.00
10:14:31 PM    enp0s3     23.88     23.88      2.32     15.47      0.00      0.00      0.00      0.01

10:14:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:32 PM        lo    225.00    225.00     62.14     62.14      0.00      0.00      0.00      0.00
10:14:32 PM    enp0s3     22.06     22.06     12.90      1.42      0.00      0.00      0.00      0.01

10:14:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:33 PM        lo     79.55     79.55      9.49      9.49      0.00      0.00      0.00      0.00
10:14:33 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:14:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:34 PM        lo      2.13      2.13      0.14      0.14      0.00      0.00      0.00      0.00
10:14:34 PM    enp0s3      1.06      1.06      0.07      0.78      0.00      0.00      0.00      0.00

10:14:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:35 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:14:35 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:14:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:36 PM        lo    157.78    157.78     33.88     33.88      0.00      0.00      0.00      0.00
10:14:36 PM    enp0s3     16.67     16.67      1.07     11.60      0.00      0.00      0.00      0.01

10:14:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:37 PM        lo    497.37    497.37     97.77     97.77      0.00      0.00      0.00      0.00
10:14:37 PM    enp0s3     15.79     15.79      9.24      1.02      0.00      0.00      0.00      0.01
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             