Linux 4.15.0-124-generic (bookstore) 	01/11/2021 	_x86_64_	(1 CPU)

09:58:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:58:07 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:58:07 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:58:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:58:08 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:58:08 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:58:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:58:09 PM        lo    272.34    272.34     72.32     72.32      0.00      0.00      0.00      0.00
09:58:09 PM    enp0s3    385.11    257.45    107.21     17.58      0.00      0.00      0.00      0.09

09:58:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:58:10 PM        lo    932.26    932.26    168.47    168.47      0.00      0.00      0.00      0.00
09:58:10 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:58:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:58:11 PM        lo     22.35     22.35      1.74      1.74      0.00      0.00      0.00      0.00
09:58:11 PM    enp0s3      7.06      7.06      0.45      2.96      0.00      0.00      0.00      0.00

09:58:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:58:12 PM        lo    181.01    181.01     18.37     18.37      0.00      0.00      0.00      0.00
09:58:12 PM    enp0s3     17.72     17.72      2.97      6.08      0.00      0.00      0.00      0.00

09:58:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:58:13 PM        lo    210.39    210.39     20.68     20.68      0.00      0.00      0.00      0.00
09:58:13 PM    enp0s3     37.66     37.66     11.16      9.33      0.00      0.00      0.00      0.01

09:58:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:58:14 PM        lo    124.39    124.39     12.35     12.35      0.00      0.00      0.00      0.00
09:58:14 PM    enp0s3     39.02     39.02     11.30      9.43      0.00      0.00      0.00      0.01

09:58:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:58:15 PM        lo     50.56     50.56      3.67      3.67      0.00      0.00      0.00      0.00
09:58:15 PM    enp0s3     17.98     17.98      9.80      1.16      0.00      0.00      0.00      0.01

09:58:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:58:16 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:58:16 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:58:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:58:17 PM        lo    484.75    484.75     49.24     49.24      0.00      0.00      0.00      0.00
09:58:17 PM    enp0s3     76.27     76.27      4.92     40.91      0.00      0.00      0.00      0.03

09:58:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:58:18 PM        lo    294.44    294.44     51.35     51.35      0.00      0.00      0.00      0.00
09:58:18 PM    enp0s3    109.72    108.33     39.34     33.52      0.00      0.00      0.00      0.03

09:58:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:58:19 PM        lo    650.82    650.82    142.25    142.25      0.00      0.00      0.00      0.00
09:58:19 PM    enp0s3    142.62    142.62     38.56     73.85      0.00      0.00      0.00      0.06

09:58:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:58:20 PM        lo    730.16    730.16    157.39    157.39      0.00      0.00      0.00      0.00
09:58:20 PM    enp0s3    163.49    179.37     54.08     62.90      0.00      0.00      0.00      0.05

09:58:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:58:21 PM        lo    522.58    522.58     56.97     56.97      0.00      0.00      0.00      0.00
09:58:21 PM    enp0s3    185.48    166.13     58.45     60.51      0.00      0.00      0.00      0.05

09:58:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:58:22 PM        lo    771.67    771.67    169.75    169.75      0.00      0.00      0.00      0.00
09:58:22 PM    enp0s3    198.33    198.33     71.28     63.56      0.00      0.00      0.00      0.06

09:58:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:58:23 PM        lo    723.21    723.21    156.38    156.38      0.00      0.00      0.00      0.00
09:58:23 PM    enp0s3    192.86    185.71     75.10     56.40      0.00      0.00      0.00      0.06

09:58:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:58:24 PM        lo    746.67    746.67    160.00    160.00      0.00      0.00      0.00      0.00
09:58:24 PM    enp0s3    176.67    183.33     53.66     64.04      0.00      0.00      0.00      0.05

09:58:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:58:25 PM        lo   1054.00   1054.00    292.74    292.74      0.00      0.00      0.00      0.00
09:58:25 PM    enp0s3    234.00    236.00    103.49     29.46      0.00      0.00      0.00      0.08

09:58:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:58:26 PM        lo     28.09     28.09      2.73      2.73      0.00      0.00      0.00      0.00
09:58:26 PM    enp0s3     29.21     29.21     13.85      1.88      0.00      0.00      0.00      0.01

09:58:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:58:27 PM        lo    177.78    177.78     18.63     18.63      0.00      0.00      0.00      0.00
09:58:27 PM    enp0s3     16.05     18.52      1.03     12.71      0.00      0.00      0.00      0.01

09:58:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:58:28 PM        lo    710.29    710.29    187.72    187.72      0.00      0.00      0.00      0.00
09:58:28 PM    enp0s3     26.47     23.53     13.19      2.43      0.00      0.00      0.00      0.01

09:58:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:58:29 PM        lo    787.88    787.88    202.93    202.93      0.00      0.00      0.00      0.00
09:58:29 PM    enp0s3     25.76     25.76      2.45     16.74      0.00      0.00      0.00      0.01

09:58:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:58:30 PM        lo    468.57    468.57    125.26    125.26      0.00      0.00      0.00      0.00
09:58:30 PM    enp0s3     45.71     45.71     14.84     17.17      0.00      0.00      0.00      0.01

09:58:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:58:31 PM        lo    275.00    275.00     59.16     59.16      0.00      0.00      0.00      0.00
09:58:31 PM    enp0s3     23.68     23.68     12.52      2.38      0.00      0.00      0.00      0.01

09:58:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:58:32 PM        lo     51.65     51.65      9.40      9.40      0.00      0.00      0.00      0.00
09:58:32 PM    enp0s3     12.09     12.09      1.35      7.62      0.00      0.00      0.00      0.01

09:58:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:58:33 PM        lo    682.54    682.54    150.46    150.46      0.00      0.00      0.00      0.00
09:58:33 PM    enp0s3     25.40     25.40      9.90      7.93      0.00      0.00      0.00      0.01

09:58:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:58:34 PM        lo    786.21    786.21    173.13    173.13      0.00      0.00      0.00      0.00
09:58:34 PM    enp0s3     31.03     29.31      2.89     20.34      0.00      0.00      0.00      0.02

09:58:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:58:35 PM        lo     64.95     64.95      5.38      5.38      0.00      0.00      0.00      0.00
09:58:35 PM    enp0s3      8.25      8.25      0.53      6.05      0.00      0.00      0.00      0.00

09:58:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:58:36 PM        lo    293.51    293.51     61.16     61.16      0.00      0.00      0.00      0.00
09:58:36 PM    enp0s3     14.29     14.29      0.92     10.48      0.00      0.00      0.00      0.01

09:58:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:58:37 PM        lo    644.29    644.29    143.42    143.42      0.00      0.00      0.00      0.00
09:58:37 PM    enp0s3      5.71      5.71      0.37      4.19      0.00      0.00      0.00      0.00

09:58:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:58:38 PM        lo     47.31     47.31      3.39      3.39      0.00      0.00      0.00      0.00
09:58:38 PM    enp0s3     15.05     15.05      0.97     11.04      0.00      0.00      0.00      0.01
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             