Linux 4.15.0-124-generic (bookstore) 	12/14/2020 	_x86_64_	(1 CPU)

09:11:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:11:58 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:11:58 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:11:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:11:59 PM    enp0s3    195.65    130.43     54.71      8.92      0.00      0.00      0.00      0.04
09:11:59 PM        lo    138.04    138.04     14.76     14.76      0.00      0.00      0.00      0.00

09:11:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:12:00 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:12:00 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:12:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:12:01 PM    enp0s3     17.44     17.44      1.12      7.31      0.00      0.00      0.00      0.01
09:12:01 PM        lo    174.42    174.42     17.38     17.38      0.00      0.00      0.00      0.00

09:12:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:12:02 PM    enp0s3     34.83     34.83     10.34      8.62      0.00      0.00      0.00      0.01
09:12:02 PM        lo    175.28    175.28     17.59     17.59      0.00      0.00      0.00      0.00

09:12:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:12:03 PM    enp0s3     18.28     18.28      9.44      1.56      0.00      0.00      0.00      0.01
09:12:03 PM        lo      8.60      8.60      0.96      0.96      0.00      0.00      0.00      0.00

09:12:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:12:04 PM    enp0s3     54.44     54.44      4.04     28.11      0.00      0.00      0.00      0.02
09:12:04 PM        lo    295.56    295.56     32.78     32.78      0.00      0.00      0.00      0.00

09:12:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:12:05 PM    enp0s3    125.58    122.09     36.73     50.08      0.00      0.00      0.00      0.04
09:12:05 PM        lo    350.00    350.00     77.02     77.02      0.00      0.00      0.00      0.00

09:12:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:12:06 PM    enp0s3    132.56    118.60     44.35     48.73      0.00      0.00      0.00      0.04
09:12:06 PM        lo    482.56    482.56    104.06    104.06      0.00      0.00      0.00      0.00

09:12:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:12:07 PM    enp0s3    127.06     96.47     43.49     46.25      0.00      0.00      0.00      0.04
09:12:07 PM        lo    409.41    409.41     77.35     77.35      0.00      0.00      0.00      0.00

09:12:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:12:08 PM    enp0s3    148.72    137.18     51.40     48.53      0.00      0.00      0.00      0.04
09:12:08 PM        lo    524.36    524.36    106.78    106.78      0.00      0.00      0.00      0.00

09:12:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:12:09 PM    enp0s3    136.47    121.18     48.61     43.75      0.00      0.00      0.00      0.04
09:12:09 PM        lo    469.41    469.41    102.01    102.01      0.00      0.00      0.00      0.00

09:12:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:12:10 PM    enp0s3    125.84     98.88     45.12     42.05      0.00      0.00      0.00      0.04
09:12:10 PM        lo    460.67    460.67    111.84    111.84      0.00      0.00      0.00      0.00

09:12:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:12:11 PM    enp0s3    131.71    102.44     58.49     17.81      0.00      0.00      0.00      0.05
09:12:11 PM        lo    595.12    595.12    183.44    183.44      0.00      0.00      0.00      0.00

09:12:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:12:12 PM    enp0s3     36.17     36.17     16.74      3.53      0.00      0.00      0.00      0.01
09:12:12 PM        lo      9.57      9.57      1.91      1.91      0.00      0.00      0.00      0.00

09:12:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:12:13 PM    enp0s3      4.40      4.40      1.42      1.65      0.00      0.00      0.00      0.00
09:12:13 PM        lo     90.11     90.11      8.66      8.66      0.00      0.00      0.00      0.00

09:12:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:12:14 PM    enp0s3      2.11      2.11      1.23      0.14      0.00      0.00      0.00      0.00
09:12:14 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:12:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:12:15 PM    enp0s3      2.13      2.13      0.14      1.34      0.00      0.00      0.00      0.00
09:12:15 PM        lo      9.57      9.57      1.91      1.91      0.00      0.00      0.00      0.00

09:12:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:12:16 PM    enp0s3     27.85     27.85      3.11     16.44      0.00      0.00      0.00      0.01
09:12:16 PM        lo    615.19    615.19    180.33    180.33      0.00      0.00      0.00      0.00

09:12:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:12:17 PM    enp0s3     21.88     20.83     12.54      1.34      0.00      0.00      0.00      0.01
09:12:17 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:12:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:12:18 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:12:18 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:12:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:12:19 PM    enp0s3     27.63     27.63      1.78     18.48      0.00      0.00      0.00      0.02
09:12:19 PM        lo    623.68    623.68    177.03    177.03      0.00      0.00      0.00      0.00

09:12:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:12:20 PM    enp0s3     41.38     41.38     16.95      9.73      0.00      0.00      0.00      0.01
09:12:20 PM        lo    266.67    266.67     66.09     66.09      0.00      0.00      0.00      0.00

09:12:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:12:21 PM    enp0s3     11.22     11.22      6.34      0.72      0.00      0.00      0.00      0.01
09:12:21 PM        lo      8.16      8.16      0.41      0.41      0.00      0.00      0.00      0.00

09:12:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:12:22 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:12:22 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:12:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:12:23 PM    enp0s3     31.51     31.51      2.03     21.61      0.00      0.00      0.00      0.02
09:12:23 PM        lo    660.27    660.27    159.17    159.17      0.00      0.00      0.00      0.00

09:12:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:12:24 PM    enp0s3     22.22     22.22     10.70      2.17      0.00      0.00      0.00      0.01
09:12:24 PM        lo     28.89     28.89      6.95      6.95      0.00      0.00      0.00      0.00

09:12:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:12:25 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:12:25 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:12:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:12:26 PM    enp0s3     17.86     17.86      1.15     12.97      0.00      0.00      0.00      0.01
09:12:26 PM        lo    491.67    491.67    121.55    121.55      0.00      0.00      0.00      0.00

09:12:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:12:27 PM    enp0s3      3.19      3.19      1.31      0.92      0.00      0.00      0.00      0.00
09:12:27 PM        lo     27.66     27.66      6.65      6.65      0.00      0.00      0.00      0.00

09:12:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:12:28 PM    enp0s3      1.08      1.08      0.07      0.79      0.00      0.00      0.00      0.00
09:12:28 PM        lo     27.96     27.96      6.72      6.72      0.00      0.00      0.00      0.00

09:12:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:12:29 PM    enp0s3     15.79     15.79      1.02     11.37      0.00      0.00      0.00      0.01
09:12:29 PM        lo     67.37     67.37     12.08     12.08      0.00      0.00      0.00      0.00

09:12:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:12:30 PM    enp0s3      5.33      5.33      3.12      0.34      0.00      0.00      0.00      0.00
09:12:30 PM        lo    472.00    472.00    130.68    130.68      0.00      0.00      0.00      0.00

09:12:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:12:31 PM    enp0s3      1.05      1.05      0.07      0.77      0.00      0.00      0.00      0.00
09:12:31 PM        lo     29.47     29.47      6.69      6.69      0.00      0.00      0.00      0.00

09:12:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:12:32 PM    enp0s3     16.30     16.30      1.05     11.54      0.00      0.00      0.00      0.01
09:12:32 PM        lo    171.74    171.74     35.88     35.88      0.00      0.00      0.00      0.00

09:12:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:12:33 PM    enp0s3     10.34     10.34      5.45      1.43      0.00      0.00      0.00      0.00
09:12:33 PM        lo    241.38    241.38     57.36     57.36      0.00      0.00      0.00      0.00

09:12:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:12:34 PM    enp0s3      5.15      5.15      0.33      3.78      0.00      0.00      0.00      0.00
09:12:34 PM        lo     10.31     10.31      0.69      0.69      0.00      0.00      0.00      0.00

09:12:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:12:35 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:12:35 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:12:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:12:36 PM    enp0s3      8.51      8.51      0.55      6.23      0.00      0.00      0.00      0.01
09:12:36 PM        lo     17.02     17.02      1.14      1.14      0.00      0.00      0.00      0.00

09:12:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:12:37 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:12:37 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:12:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:12:38 PM    enp0s3      1.03      1.03      0.06      0.06      0.00      0.00      0.00      0.00
09:12:38 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:12:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:12:39 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:12:39 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:12:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:12:40 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:12:40 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:12:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:12:41 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:12:41 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:12:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:12:42 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:12:42 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:12:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:12:43 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:12:43 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:12:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:12:44 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:12:44 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:12:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:12:45 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:12:45 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:12:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:12:46 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:12:46 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:12:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:12:47 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:12:47 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     29.55     25.77      9.38      8.94      0.00      0.00      0.00      0.01
Average:           lo    144.55    144.55     32.90     32.90      0.00      0.00      0.00      0.00
