Linux 4.15.0-122-generic (bookstore) 	10/28/2020 	_x86_64_	(1 CPU)

11:12:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:12:08 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:12:08 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:12:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:12:09 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:12:09 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:12:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:12:10 PM        lo    395.70    395.70     46.81     46.81      0.00      0.00      0.00      0.00
11:12:10 PM    enp0s3    383.87    277.42     64.56     62.27      0.00      0.00      0.00      0.05

11:12:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:12:11 PM        lo    357.89    357.89     91.95     91.95      0.00      0.00      0.00      0.00
11:12:11 PM    enp0s3    118.95    114.74     47.78     39.84      0.00      0.00      0.00      0.04

11:12:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:12:12 PM        lo    597.59    597.59    143.13    143.13      0.00      0.00      0.00      0.00
11:12:12 PM    enp0s3    131.33    113.25     39.13     64.87      0.00      0.00      0.00      0.05

11:12:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:12:13 PM        lo    575.00    575.00    115.78    115.78      0.00      0.00      0.00      0.00
11:12:13 PM    enp0s3    179.17    151.39     62.34     64.08      0.00      0.00      0.00      0.05

11:12:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:12:14 PM        lo    365.22    365.22     66.33     66.33      0.00      0.00      0.00      0.00
11:12:14 PM    enp0s3    114.13    101.09     46.35     40.09      0.00      0.00      0.00      0.04

11:12:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:12:15 PM        lo    469.47    469.47    113.23    113.23      0.00      0.00      0.00      0.00
11:12:15 PM    enp0s3    120.00    123.16     40.72     45.39      0.00      0.00      0.00      0.04

11:12:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:12:16 PM        lo    542.71    542.71    128.98    128.98      0.00      0.00      0.00      0.00
11:12:16 PM    enp0s3    150.00    158.33     45.56     53.50      0.00      0.00      0.00      0.04

11:12:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:12:17 PM        lo    379.17    379.17     45.13     45.13      0.00      0.00      0.00      0.00
11:12:17 PM    enp0s3    119.79     98.96     45.64     49.27      0.00      0.00      0.00      0.04

11:12:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:12:18 PM        lo    577.42    577.42    144.49    144.49      0.00      0.00      0.00      0.00
11:12:18 PM    enp0s3    162.37    133.33     62.04     54.38      0.00      0.00      0.00      0.05

11:12:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:12:19 PM        lo    550.52    550.52    135.96    135.96      0.00      0.00      0.00      0.00
11:12:19 PM    enp0s3    138.14    106.19     51.59     51.87      0.00      0.00      0.00      0.04

11:12:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:12:20 PM        lo    402.15    402.15     47.14     47.14      0.00      0.00      0.00      0.00
11:12:20 PM    enp0s3    151.61    123.66     48.92     52.24      0.00      0.00      0.00      0.04

11:12:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:12:21 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:12:21 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:12:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:12:22 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:12:22 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    338.83    338.83     70.12     70.12      0.00      0.00      0.00      0.00
Average:       enp0s3    115.47     98.07     36.17     37.53      0.00      0.00      0.00      0.03
