Linux 4.15.0-122-generic (bookstore) 	10/28/2020 	_x86_64_	(1 CPU)

11:08:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:08:20 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:08:20 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:08:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:08:21 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:08:21 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:08:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:08:22 PM        lo    456.82    456.82     51.43     51.43      0.00      0.00      0.00      0.00
11:08:22 PM    enp0s3    363.64    272.73     65.52     65.07      0.00      0.00      0.00      0.05

11:08:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:08:23 PM        lo    643.33    643.33    158.19    158.19      0.00      0.00      0.00      0.00
11:08:23 PM    enp0s3    176.67    176.67     58.44     77.10      0.00      0.00      0.00      0.06

11:08:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:08:24 PM        lo    714.63    714.63    162.15    162.15      0.00      0.00      0.00      0.00
11:08:24 PM    enp0s3    184.15    187.80     62.36     63.46      0.00      0.00      0.00      0.05

11:08:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:08:25 PM        lo    382.11    382.11     45.56     45.56      0.00      0.00      0.00      0.00
11:08:25 PM    enp0s3    131.58    111.58     46.80     50.53      0.00      0.00      0.00      0.04

11:08:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:08:26 PM        lo    659.04    659.04    164.30    164.30      0.00      0.00      0.00      0.00
11:08:26 PM    enp0s3    171.08    132.53     61.95     58.24      0.00      0.00      0.00      0.05

11:08:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:08:27 PM        lo    628.74    628.74    149.92    149.92      0.00      0.00      0.00      0.00
11:08:27 PM    enp0s3    164.37    140.23     55.85     56.81      0.00      0.00      0.00      0.05

11:08:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:08:28 PM        lo    433.33    433.33     50.56     50.56      0.00      0.00      0.00      0.00
11:08:28 PM    enp0s3    162.07    118.39     52.29     54.95      0.00      0.00      0.00      0.05

11:08:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:08:29 PM        lo    733.33    733.33    180.05    180.05      0.00      0.00      0.00      0.00
11:08:29 PM    enp0s3    193.33    161.33     76.42     67.17      0.00      0.00      0.00      0.06

11:08:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:08:30 PM        lo    632.18    632.18    152.52    152.52      0.00      0.00      0.00      0.00
11:08:30 PM    enp0s3    159.77    133.33     57.89     58.79      0.00      0.00      0.00      0.05

11:08:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:08:31 PM        lo    433.33    433.33     49.61     49.61      0.00      0.00      0.00      0.00
11:08:31 PM    enp0s3    155.56    104.44     50.48     52.48      0.00      0.00      0.00      0.04

11:08:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:08:32 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:08:32 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:08:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:08:33 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:08:33 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:08:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:08:34 PM        lo      2.04      2.04      0.10      0.10      0.00      0.00      0.00      0.00
11:08:34 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    361.11    361.11     72.85     72.85      0.00      0.00      0.00      0.00
Average:       enp0s3    118.45     97.79     37.23     38.45      0.00      0.00      0.00      0.03
