Linux 5.4.0-42-generic (terumi-pc) 	10/15/2020 	_x86_64_	(8 CPU)

09:36:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:36:22 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:36:22 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

09:36:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:36:23 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:36:23 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

09:36:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:36:24 PM    wlp2s0      1,00      1,00      0,09      0,12      0,00      0,00      0,00      0,00
09:36:24 PM        lo    808,00    808,00    126,37    126,37      0,00      0,00      0,00      0,00

09:36:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:36:25 PM    wlp2s0     16,00     21,00      2,55      4,18      0,00      0,00      0,00      0,00
09:36:25 PM        lo    229,00    229,00     42,88     42,88      0,00      0,00      0,00      0,00

09:36:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:36:26 PM    wlp2s0      2,00      2,00      0,20      0,25      0,00      0,00      0,00      0,00
09:36:26 PM        lo   1016,00   1016,00    263,70    263,70      0,00      0,00      0,00      0,00

09:36:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:36:27 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:36:27 PM        lo    894,00    894,00    228,35    228,35      0,00      0,00      0,00      0,00

09:36:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:36:28 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:36:28 PM        lo    660,00    660,00    140,45    140,45      0,00      0,00      0,00      0,00

09:36:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:36:29 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:36:29 PM        lo    734,00    734,00    220,22    220,22      0,00      0,00      0,00      0,00

09:36:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:36:30 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:36:30 PM        lo    929,00    929,00    231,24    231,24      0,00      0,00      0,00      0,00

09:36:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:36:31 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:36:31 PM        lo    689,00    689,00    137,41    137,41      0,00      0,00      0,00      0,00

09:36:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:36:32 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:36:32 PM        lo    960,00    960,00    246,88    246,88      0,00      0,00      0,00      0,00

09:36:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:36:33 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:36:33 PM        lo    899,00    899,00    235,96    235,96      0,00      0,00      0,00      0,00

09:36:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:36:34 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:36:34 PM        lo    664,00    664,00    136,14    136,14      0,00      0,00      0,00      0,00

09:36:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:36:35 PM    wlp2s0      5,00      8,00      0,37      0,81      0,00      0,00      0,00      0,00
09:36:35 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

09:36:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:36:36 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:36:36 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       wlp2s0      1,60      2,13      0,21      0,36      0,00      0,00      0,00      0,00
Average:           lo    565,47    565,47    133,97    133,97      0,00      0,00      0,00      0,00
