Linux 4.15.0-122-generic (bookstore) 	10/28/2020 	_x86_64_	(1 CPU)

11:10:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:10:37 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:10:37 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:10:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:10:38 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:10:38 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:10:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:10:39 PM        lo    421.65    421.65     47.02     47.02      0.00      0.00      0.00      0.00
11:10:39 PM    enp0s3    329.90    247.42     59.44     59.04      0.00      0.00      0.00      0.05

11:10:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:10:40 PM        lo    679.76    679.76    169.01    169.01      0.00      0.00      0.00      0.00
11:10:40 PM    enp0s3    190.48    189.29     62.69     82.61      0.00      0.00      0.00      0.07

11:10:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:10:41 PM        lo    604.71    604.71    151.65    151.65      0.00      0.00      0.00      0.00
11:10:41 PM    enp0s3    147.06    128.24     58.19     55.95      0.00      0.00      0.00      0.05

11:10:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:10:42 PM        lo    374.73    374.73     45.57     45.57      0.00      0.00      0.00      0.00
11:10:42 PM    enp0s3    129.67     87.91     47.86     48.12      0.00      0.00      0.00      0.04

11:10:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:10:43 PM        lo    554.55    554.55    136.74    136.74      0.00      0.00      0.00      0.00
11:10:43 PM    enp0s3    134.09    110.23     52.39     51.04      0.00      0.00      0.00      0.04

11:10:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:10:44 PM        lo    564.13    564.13    136.06    136.06      0.00      0.00      0.00      0.00
11:10:44 PM    enp0s3    131.52    118.48     48.38     52.19      0.00      0.00      0.00      0.04

11:10:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:10:45 PM        lo    388.78    388.78     58.67     58.67      0.00      0.00      0.00      0.00
11:10:45 PM    enp0s3    127.55     82.65     45.90     46.88      0.00      0.00      0.00      0.04

11:10:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:10:46 PM        lo    496.63    496.63    118.46    118.46      0.00      0.00      0.00      0.00
11:10:46 PM    enp0s3    143.82    126.97     60.22     45.56      0.00      0.00      0.00      0.05

11:10:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:10:47 PM        lo    469.15    469.15    107.40    107.40      0.00      0.00      0.00      0.00
11:10:47 PM    enp0s3    128.72    128.72     44.29     46.74      0.00      0.00      0.00      0.04

11:10:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:10:48 PM        lo    450.54    450.54     90.43     90.43      0.00      0.00      0.00      0.00
11:10:48 PM    enp0s3    126.88    122.58     42.62     47.04      0.00      0.00      0.00      0.04

11:10:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:10:50 PM        lo    294.57    294.57     33.44     33.44      0.00      0.00      0.00      0.00
11:10:50 PM    enp0s3     92.39    103.26     28.71     38.54      0.00      0.00      0.00      0.03

11:10:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:10:51 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:10:51 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:10:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:10:52 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:10:52 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    343.55    343.55     70.36     70.36      0.00      0.00      0.00      0.00
Average:       enp0s3    110.24     94.41     35.83     37.29      0.00      0.00      0.00      0.03
