Linux 4.15.0-122-generic (bookstore) 	10/28/2020 	_x86_64_	(1 CPU)

11:11:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:11:24 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:11:24 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:11:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:11:25 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:11:25 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:11:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:11:26 PM        lo     77.45     77.45      9.33      9.33      0.00      0.00      0.00      0.00
11:11:26 PM    enp0s3    246.08    167.65     52.17     16.97      0.00      0.00      0.00      0.04

11:11:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:11:27 PM        lo    340.00    340.00     39.75     39.75      0.00      0.00      0.00      0.00
11:11:27 PM    enp0s3     83.16     83.16     10.93     42.74      0.00      0.00      0.00      0.04

11:11:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:11:28 PM        lo    687.65    687.65    171.88    171.88      0.00      0.00      0.00      0.00
11:11:28 PM    enp0s3    185.19    185.19     57.68     84.95      0.00      0.00      0.00      0.07

11:11:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:11:29 PM        lo    554.84    554.84    139.15    139.15      0.00      0.00      0.00      0.00
11:11:29 PM    enp0s3    127.96    106.45     52.77     52.14      0.00      0.00      0.00      0.04

11:11:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:11:30 PM        lo    376.60    376.60     45.55     45.55      0.00      0.00      0.00      0.00
11:11:30 PM    enp0s3    126.60     92.55     46.88     49.76      0.00      0.00      0.00      0.04

11:11:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:11:31 PM        lo    620.69    620.69    156.34    156.34      0.00      0.00      0.00      0.00
11:11:31 PM    enp0s3    157.47    127.59     58.73     55.64      0.00      0.00      0.00      0.05

11:11:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:11:32 PM        lo    610.00    610.00    145.04    145.04      0.00      0.00      0.00      0.00
11:11:32 PM    enp0s3    164.44    144.44     54.35     55.49      0.00      0.00      0.00      0.05

11:11:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:11:33 PM        lo    397.85    397.85     46.92     46.92      0.00      0.00      0.00      0.00
11:11:33 PM    enp0s3    143.01    105.38     48.36     51.06      0.00      0.00      0.00      0.04

11:11:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:11:34 PM        lo    669.41    669.41    160.00    160.00      0.00      0.00      0.00      0.00
11:11:34 PM    enp0s3    180.00    176.47     68.04     61.47      0.00      0.00      0.00      0.06

11:11:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:11:35 PM        lo    639.33    639.33    150.18    150.18      0.00      0.00      0.00      0.00
11:11:35 PM    enp0s3    162.92    165.17     57.02     59.72      0.00      0.00      0.00      0.05

11:11:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:11:36 PM        lo    393.55    393.55     46.70     46.70      0.00      0.00      0.00      0.00
11:11:36 PM    enp0s3    133.33    107.53     47.74     51.20      0.00      0.00      0.00      0.04

11:11:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:11:37 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:11:37 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:11:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:11:38 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:11:38 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    343.51    343.51     70.40     70.40      0.00      0.00      0.00      0.00
Average:       enp0s3    111.68     94.77     35.94     37.34      0.00      0.00      0.00      0.03
