Linux 5.4.0-42-generic (terumi-pc) 	10/15/2020 	_x86_64_	(8 CPU)

09:41:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:41:59 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:41:59 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

09:41:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:42:00 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:42:00 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

09:42:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:42:01 PM    wlp2s0     19,00     21,00      6,20      4,23      0,00      0,00      0,00      0,00
09:42:01 PM        lo    885,00    885,00    148,52    148,52      0,00      0,00      0,00      0,00

09:42:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:42:02 PM    wlp2s0      1,00      1,00      0,56      0,09      0,00      0,00      0,00      0,00
09:42:02 PM        lo   1059,00   1059,00    269,29    269,29      0,00      0,00      0,00      0,00

09:42:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:42:03 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:42:03 PM        lo    955,00    955,00    235,68    235,68      0,00      0,00      0,00      0,00

09:42:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:42:04 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:42:04 PM        lo    685,00    685,00    137,21    137,21      0,00      0,00      0,00      0,00

09:42:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:42:05 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:42:05 PM        lo    851,00    851,00    235,79    235,79      0,00      0,00      0,00      0,00

09:42:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:42:06 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:42:06 PM        lo    971,00    971,00    233,37    233,37      0,00      0,00      0,00      0,00

09:42:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:42:07 PM    wlp2s0      2,00      3,00      0,13      0,31      0,00      0,00      0,00      0,00
09:42:07 PM        lo    633,00    633,00    123,50    123,50      0,00      0,00      0,00      0,00

09:42:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:42:08 PM    wlp2s0      2,00      0,00      0,34      0,00      0,00      0,00      0,00      0,00
09:42:08 PM        lo    339,00    339,00     78,41     78,41      0,00      0,00      0,00      0,00

09:42:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:42:09 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:42:09 PM        lo    926,00    926,00    228,33    228,33      0,00      0,00      0,00      0,00

09:42:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:42:10 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:42:10 PM        lo    935,00    935,00    222,41    222,41      0,00      0,00      0,00      0,00

09:42:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:42:11 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:42:11 PM        lo    607,00    607,00    115,32    115,32      0,00      0,00      0,00      0,00

09:42:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:42:12 PM    wlp2s0      2,00      4,00      0,13      0,37      0,00      0,00      0,00      0,00
09:42:12 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

09:42:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:42:13 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:42:13 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       wlp2s0      1,73      1,93      0,49      0,33      0,00      0,00      0,00      0,00
Average:           lo    589,73    589,73    135,19    135,19      0,00      0,00      0,00      0,00
