Linux 4.15.0-122-generic (bookstore) 	10/28/2020 	_x86_64_	(1 CPU)

11:14:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:14:29 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:14:29 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:14:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:14:30 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:14:30 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:14:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:14:31 PM        lo    455.56    455.56     50.74     50.74      0.00      0.00      0.00      0.00
11:14:31 PM    enp0s3    355.56    266.67     64.06     63.63      0.00      0.00      0.00      0.05

11:14:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:14:32 PM        lo    790.41    790.41    194.89    194.89      0.00      0.00      0.00      0.00
11:14:32 PM    enp0s3    217.81    215.07     72.04     94.88      0.00      0.00      0.00      0.08

11:14:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:14:33 PM        lo    652.27    652.27    150.40    150.40      0.00      0.00      0.00      0.00
11:14:33 PM    enp0s3    177.27    163.64     58.48     58.40      0.00      0.00      0.00      0.05

11:14:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:14:34 PM        lo    406.38    406.38     47.06     47.06      0.00      0.00      0.00      0.00
11:14:34 PM    enp0s3    152.13    126.60     48.54     51.96      0.00      0.00      0.00      0.04

11:14:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:14:35 PM        lo    691.46    691.46    167.54    167.54      0.00      0.00      0.00      0.00
11:14:35 PM    enp0s3    184.15    135.37     63.41     59.03      0.00      0.00      0.00      0.05

11:14:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:14:36 PM        lo    626.14    626.14    148.45    148.45      0.00      0.00      0.00      0.00
11:14:36 PM    enp0s3    157.95    112.50     54.92     54.48      0.00      0.00      0.00      0.04

11:14:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:14:37 PM        lo    385.26    385.26     45.72     45.72      0.00      0.00      0.00      0.00
11:14:37 PM    enp0s3    145.26     88.42     47.69     49.04      0.00      0.00      0.00      0.04

11:14:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:14:38 PM        lo    598.90    598.90    148.12    148.12      0.00      0.00      0.00      0.00
11:14:38 PM    enp0s3    153.85    129.67     62.63     55.15      0.00      0.00      0.00      0.05

11:14:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:14:39 PM        lo    525.53    525.53    130.74    130.74      0.00      0.00      0.00      0.00
11:14:39 PM    enp0s3    145.74    101.06     53.44     49.49      0.00      0.00      0.00      0.04

11:14:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:14:40 PM        lo    361.05    361.05     47.31     47.31      0.00      0.00      0.00      0.00
11:14:40 PM    enp0s3    135.79    105.26     43.72     43.28      0.00      0.00      0.00      0.04

11:14:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:14:41 PM        lo     82.65     82.65      8.56      8.56      0.00      0.00      0.00      0.00
11:14:41 PM    enp0s3     22.45     23.47      4.70     11.49      0.00      0.00      0.00      0.01

11:14:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:14:42 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:14:42 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:14:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:14:43 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:14:43 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    354.09    354.09     71.47     71.47      0.00      0.00      0.00      0.00
Average:       enp0s3    118.32     93.41     36.66     37.56      0.00      0.00      0.00      0.03
