Linux 5.4.0-42-generic (terumi-pc) 	10/15/2020 	_x86_64_	(8 CPU)

09:41:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:41:10 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:41:10 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

09:41:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:41:11 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:41:11 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

09:41:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:41:12 PM    wlp2s0     20,00     22,00      6,32      4,35      0,00      0,00      0,00      0,00
09:41:12 PM        lo   1015,00   1015,00    155,49    155,49      0,00      0,00      0,00      0,00

09:41:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:41:13 PM    wlp2s0      2,00      2,00      0,67      0,23      0,00      0,00      0,00      0,00
09:41:13 PM        lo    993,00    993,00    265,74    265,74      0,00      0,00      0,00      0,00

09:41:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:41:14 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:41:14 PM        lo    939,00    939,00    234,87    234,87      0,00      0,00      0,00      0,00

09:41:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:41:15 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:41:15 PM        lo    498,00    498,00    100,52    100,52      0,00      0,00      0,00      0,00

09:41:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:41:16 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:41:16 PM        lo    732,00    732,00    188,62    188,62      0,00      0,00      0,00      0,00

09:41:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:41:17 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:41:17 PM        lo    801,00    801,00    209,31    209,31      0,00      0,00      0,00      0,00

09:41:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:41:18 PM    wlp2s0      3,00      5,00      0,22      0,51      0,00      0,00      0,00      0,00
09:41:18 PM        lo    736,00    736,00    172,20    172,20      0,00      0,00      0,00      0,00

09:41:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:41:19 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:41:19 PM        lo    708,00    708,00    165,94    165,94      0,00      0,00      0,00      0,00

09:41:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:41:20 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:41:20 PM        lo    872,00    872,00    237,52    237,52      0,00      0,00      0,00      0,00

09:41:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:41:21 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:41:21 PM        lo    638,00    638,00    171,77    171,77      0,00      0,00      0,00      0,00

09:41:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:41:22 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:41:22 PM        lo    554,46    554,46    106,98    106,98      0,00      0,00      0,00      0,00

09:41:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:41:23 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:41:23 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

09:41:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:41:24 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:41:24 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       wlp2s0      1,67      1,93      0,48      0,34      0,00      0,00      0,00      0,00
Average:           lo    565,76    565,76    133,91    133,91      0,00      0,00      0,00      0,00
