Linux 5.4.0-42-generic (terumi-pc) 	10/15/2020 	_x86_64_	(8 CPU)

09:33:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:33:41 PM    wlp2s0      1,00      1,00      0,04      0,07      0,00      0,00      0,00      0,00
09:33:41 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

09:33:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:33:42 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:33:42 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

09:33:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:33:43 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:33:43 PM        lo      2,00      2,00      0,10      0,10      0,00      0,00      0,00      0,00

09:33:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:33:44 PM    wlp2s0     16,00     21,00      2,55      4,18      0,00      0,00      0,00      0,00
09:33:44 PM        lo    935,00    935,00    151,37    151,37      0,00      0,00      0,00      0,00

09:33:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:33:45 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:33:45 PM        lo   1006,00   1006,00    266,40    266,40      0,00      0,00      0,00      0,00

09:33:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:33:46 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:33:46 PM        lo    977,00    977,00    236,80    236,80      0,00      0,00      0,00      0,00

09:33:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:33:47 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:33:47 PM        lo    734,00    734,00    139,70    139,70      0,00      0,00      0,00      0,00

09:33:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:33:48 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:33:48 PM        lo    992,00    992,00    242,95    242,95      0,00      0,00      0,00      0,00

09:33:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:33:49 PM    wlp2s0      2,00      3,00      0,13      0,31      0,00      0,00      0,00      0,00
09:33:49 PM        lo    933,00    933,00    231,44    231,44      0,00      0,00      0,00      0,00

09:33:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:33:50 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:33:50 PM        lo    709,00    709,00    138,43    138,43      0,00      0,00      0,00      0,00

09:33:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:33:51 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:33:51 PM        lo    975,00    975,00    247,64    247,64      0,00      0,00      0,00      0,00

09:33:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:33:52 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:33:52 PM        lo    607,00    607,00    159,38    159,38      0,00      0,00      0,00      0,00

09:33:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:33:53 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:33:53 PM        lo    685,00    685,00    141,35    141,35      0,00      0,00      0,00      0,00

09:33:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:33:54 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:33:54 PM        lo    415,00    415,00     78,69     78,69      0,00      0,00      0,00      0,00

09:33:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:33:55 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:33:55 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       wlp2s0      1,27      1,67      0,18      0,30      0,00      0,00      0,00      0,00
Average:           lo    598,00    598,00    135,62    135,62      0,00      0,00      0,00      0,00
