Linux 4.15.0-122-generic (bookstore) 	10/28/2020 	_x86_64_	(1 CPU)

11:05:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:05:15 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:05:15 PM    enp0s3     36.36     18.18      2.34      1.17      0.00      0.00      0.00      0.00

11:05:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:05:16 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:05:16 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:05:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:05:17 PM        lo    461.63    461.63     52.33     52.33      0.00      0.00      0.00      0.00
11:05:17 PM    enp0s3    369.77    277.91     66.88     66.50      0.00      0.00      0.00      0.05

11:05:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:05:18 PM        lo    718.52    718.52    175.95    175.95      0.00      0.00      0.00      0.00
11:05:18 PM    enp0s3    193.83    193.83     64.77     85.51      0.00      0.00      0.00      0.07

11:05:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:05:19 PM        lo    641.98    641.98    155.77    155.77      0.00      0.00      0.00      0.00
11:05:19 PM    enp0s3    159.26    165.43     61.38     56.15      0.00      0.00      0.00      0.05

11:05:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:05:20 PM        lo    364.52    364.52     44.41     44.41      0.00      0.00      0.00      0.00
11:05:20 PM    enp0s3    125.81     95.70     40.89     46.69      0.00      0.00      0.00      0.04

11:05:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:05:21 PM        lo    595.06    595.06    137.13    137.13      0.00      0.00      0.00      0.00
11:05:21 PM    enp0s3    154.32    127.16     57.04     57.19      0.00      0.00      0.00      0.05

11:05:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:05:22 PM        lo    608.24    608.24    147.66    147.66      0.00      0.00      0.00      0.00
11:05:22 PM    enp0s3    151.76    134.12     55.18     52.56      0.00      0.00      0.00      0.05

11:05:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:05:23 PM        lo    465.88    465.88     76.37     76.37      0.00      0.00      0.00      0.00
11:05:23 PM    enp0s3    149.41    124.71     48.60     54.82      0.00      0.00      0.00      0.04

11:05:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:05:24 PM        lo    549.43    549.43    109.44    109.44      0.00      0.00      0.00      0.00
11:05:24 PM    enp0s3    160.92    132.18     60.36     53.16      0.00      0.00      0.00      0.05

11:05:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:05:25 PM        lo    640.96    640.96    153.90    153.90      0.00      0.00      0.00      0.00
11:05:25 PM    enp0s3    156.63    131.33     58.68     59.16      0.00      0.00      0.00      0.05

11:05:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:05:26 PM        lo    508.33    508.33     99.38     99.38      0.00      0.00      0.00      0.00
11:05:26 PM    enp0s3    144.05    114.29     53.83     55.38      0.00      0.00      0.00      0.05

11:05:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:05:27 PM        lo    221.11    221.11     25.55     25.55      0.00      0.00      0.00      0.00
11:05:27 PM    enp0s3     72.22     57.78     25.39     28.31      0.00      0.00      0.00      0.02

11:05:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:05:28 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:05:28 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:05:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:05:29 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:05:29 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    366.37    366.37     74.19     74.19      0.00      0.00      0.00      0.00
Average:       enp0s3    119.94    100.23     37.90     39.24      0.00      0.00      0.00      0.03
