Linux 4.15.0-122-generic (bookstore) 	10/28/2020 	_x86_64_	(1 CPU)

11:12:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:12:56 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:12:56 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:12:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:12:58 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:12:58 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:12:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:12:59 PM        lo    432.26    432.26     48.66     48.66      0.00      0.00      0.00      0.00
11:12:59 PM    enp0s3    344.09    258.06     62.00     61.58      0.00      0.00      0.00      0.05

11:12:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:13:00 PM        lo    671.59    671.59    162.48    162.48      0.00      0.00      0.00      0.00
11:13:00 PM    enp0s3    181.82    181.82     59.84     78.92      0.00      0.00      0.00      0.06

11:13:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:13:01 PM        lo    559.57    559.57    138.21    138.21      0.00      0.00      0.00      0.00
11:13:01 PM    enp0s3    131.91    113.83     52.55     52.13      0.00      0.00      0.00      0.04

11:13:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:13:02 PM        lo    396.81    396.81     46.58     46.58      0.00      0.00      0.00      0.00
11:13:02 PM    enp0s3    138.30    119.15     47.64     51.48      0.00      0.00      0.00      0.04

11:13:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:13:03 PM        lo    475.00    475.00    115.28    115.28      0.00      0.00      0.00      0.00
11:13:03 PM    enp0s3    137.50    135.42     52.89     37.73      0.00      0.00      0.00      0.04

11:13:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:13:04 PM        lo    527.47    527.47    120.46    120.46      0.00      0.00      0.00      0.00
11:13:04 PM    enp0s3    125.27    106.59     36.20     50.15      0.00      0.00      0.00      0.04

11:13:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:13:05 PM        lo    525.61    525.61     91.82     91.82      0.00      0.00      0.00      0.00
11:13:05 PM    enp0s3    159.76    135.37     53.74     57.86      0.00      0.00      0.00      0.05

11:13:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:13:06 PM        lo    440.00    440.00     86.49     86.49      0.00      0.00      0.00      0.00
11:13:06 PM    enp0s3    141.11    121.11     57.25     46.21      0.00      0.00      0.00      0.05

11:13:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:13:07 PM        lo    512.90    512.90    129.83    129.83      0.00      0.00      0.00      0.00
11:13:07 PM    enp0s3    120.43    110.75     47.32     44.62      0.00      0.00      0.00      0.04

11:13:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:13:08 PM        lo    472.83    472.83    101.75    101.75      0.00      0.00      0.00      0.00
11:13:08 PM    enp0s3    132.61    141.30     42.34     49.78      0.00      0.00      0.00      0.04

11:13:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:13:09 PM        lo    298.96    298.96     36.94     36.94      0.00      0.00      0.00      0.00
11:13:09 PM    enp0s3    109.38     81.25     37.39     43.84      0.00      0.00      0.00      0.04

11:13:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:13:10 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:13:10 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:13:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:13:11 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:13:11 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    346.22    346.22     70.27     70.27      0.00      0.00      0.00      0.00
Average:       enp0s3    112.48     98.22     35.85     37.40      0.00      0.00      0.00      0.03
