Linux 4.15.0-122-generic (bookstore) 	10/28/2020 	_x86_64_	(1 CPU)

11:15:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:15:15 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:15:15 PM    enp0s3     44.44     22.22      2.86      1.43      0.00      0.00      0.00      0.00

11:15:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:15:16 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:15:16 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:15:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:15:17 PM        lo    432.61    432.61     48.97     48.97      0.00      0.00      0.00      0.00
11:15:17 PM    enp0s3    347.83    260.87     62.67     62.25      0.00      0.00      0.00      0.05

11:15:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:15:18 PM        lo    580.85    580.85    149.68    149.68      0.00      0.00      0.00      0.00
11:15:18 PM    enp0s3    162.77    158.51     55.54     73.13      0.00      0.00      0.00      0.06

11:15:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:15:19 PM        lo    857.58    857.58    199.92    199.92      0.00      0.00      0.00      0.00
11:15:19 PM    enp0s3    224.24    222.73     77.19     78.16      0.00      0.00      0.00      0.06

11:15:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:15:20 PM        lo    391.75    391.75     45.51     45.51      0.00      0.00      0.00      0.00
11:15:20 PM    enp0s3    150.52    105.15     47.23     49.22      0.00      0.00      0.00      0.04

11:15:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:15:21 PM        lo    577.66    577.66    144.86    144.86      0.00      0.00      0.00      0.00
11:15:21 PM    enp0s3    164.89    160.64     55.59     54.24      0.00      0.00      0.00      0.05

11:15:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:15:22 PM        lo    573.40    573.40    138.33    138.33      0.00      0.00      0.00      0.00
11:15:22 PM    enp0s3    155.32    155.32     51.90     54.23      0.00      0.00      0.00      0.04

11:15:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:15:23 PM        lo    370.21    370.21     45.23     45.23      0.00      0.00      0.00      0.00
11:15:23 PM    enp0s3    140.43    103.19     47.78     50.45      0.00      0.00      0.00      0.04

11:15:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:15:24 PM        lo    580.85    580.85    143.44    143.44      0.00      0.00      0.00      0.00
11:15:24 PM    enp0s3    148.94    131.91     60.63     53.80      0.00      0.00      0.00      0.05

11:15:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:15:25 PM        lo    592.39    592.39    143.96    143.96      0.00      0.00      0.00      0.00
11:15:25 PM    enp0s3    156.52    167.39     55.10     58.26      0.00      0.00      0.00      0.05

11:15:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:15:26 PM        lo    363.16    363.16     44.59     44.59      0.00      0.00      0.00      0.00
11:15:26 PM    enp0s3    128.42    107.37     46.60     50.26      0.00      0.00      0.00      0.04

11:15:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:15:27 PM        lo      7.14      7.14      0.36      0.36      0.00      0.00      0.00      0.00
11:15:27 PM    enp0s3      8.16      0.00      0.53      0.00      0.00      0.00      0.00      0.00

11:15:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:15:28 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:15:28 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:15:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:15:29 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:15:29 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    339.49    339.49     69.89     69.89      0.00      0.00      0.00      0.00
Average:       enp0s3    118.18    102.21     36.20     37.64      0.00      0.00      0.00      0.03
