Linux 4.15.0-122-generic (bookstore) 	10/30/2020 	_x86_64_	(1 CPU)

08:51:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:51:12 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:51:12 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:51:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:51:13 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:51:13 PM        lo      2.04      2.04      0.10      0.10      0.00      0.00      0.00      0.00

08:51:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:51:14 PM    enp0s3     87.91     65.93      9.59      9.94      0.00      0.00      0.00      0.01
08:51:14 PM        lo    125.27    125.27     13.19     13.19      0.00      0.00      0.00      0.00

08:51:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:51:15 PM    enp0s3     44.94     44.94      6.91     12.95      0.00      0.00      0.00      0.01
08:51:15 PM        lo    182.02    182.02     41.09     41.09      0.00      0.00      0.00      0.00

08:51:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:51:16 PM    enp0s3     43.01     43.01      6.38      8.84      0.00      0.00      0.00      0.01
08:51:16 PM        lo    168.82    168.82     36.38     36.38      0.00      0.00      0.00      0.00

08:51:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:51:17 PM    enp0s3     43.01     43.01      6.45      8.17      0.00      0.00      0.00      0.01
08:51:17 PM        lo    119.35    119.35     12.74     12.74      0.00      0.00      0.00      0.00

08:51:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:51:18 PM    enp0s3     44.44     44.44      6.79      9.01      0.00      0.00      0.00      0.01
08:51:18 PM        lo    185.56    185.56     39.63     39.63      0.00      0.00      0.00      0.00

08:51:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:51:19 PM    enp0s3     38.54     38.54      5.98      7.34      0.00      0.00      0.00      0.01
08:51:19 PM        lo    157.29    157.29     34.68     34.68      0.00      0.00      0.00      0.00

08:51:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:51:20 PM    enp0s3     20.41     20.41      4.28      2.16      0.00      0.00      0.00      0.00
08:51:20 PM        lo     51.02     51.02      5.83      5.83      0.00      0.00      0.00      0.00

08:51:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:51:21 PM    enp0s3     24.21     24.21      2.10      6.84      0.00      0.00      0.00      0.01
08:51:21 PM        lo     75.79     75.79      7.12      7.12      0.00      0.00      0.00      0.00

08:51:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:51:22 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:51:22 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:51:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:51:23 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:51:23 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:51:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:51:24 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:51:24 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:51:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:51:25 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:51:25 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:51:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:51:26 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:51:26 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     22.38     20.98      3.14      4.21      0.00      0.00      0.00      0.00
Average:           lo     68.95     68.95     12.29     12.29      0.00      0.00      0.00      0.00
