Linux 4.15.0-122-generic (bookstore) 	10/30/2020 	_x86_64_	(1 CPU)

09:00:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:00:48 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:00:48 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:00:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:00:49 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:00:49 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:00:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:00:50 PM    enp0s3     88.89     66.67      9.70     10.05      0.00      0.00      0.00      0.01
09:00:50 PM        lo    120.00    120.00     12.99     12.99      0.00      0.00      0.00      0.00

09:00:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:00:51 PM    enp0s3     48.19     48.19      7.41     13.88      0.00      0.00      0.00      0.01
09:00:51 PM        lo    187.95    187.95     43.69     43.69      0.00      0.00      0.00      0.00

09:00:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:00:52 PM    enp0s3     42.55     42.55      6.32      8.75      0.00      0.00      0.00      0.01
09:00:52 PM        lo    170.21    170.21     36.15     36.15      0.00      0.00      0.00      0.00

09:00:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:00:53 PM    enp0s3     40.00     28.89      6.38      7.44      0.00      0.00      0.00      0.01
09:00:53 PM        lo    102.22    102.22     12.09     12.09      0.00      0.00      0.00      0.00

09:00:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:00:54 PM    enp0s3     41.76     30.77      6.58      8.06      0.00      0.00      0.00      0.01
09:00:54 PM        lo    158.24    158.24     37.91     37.91      0.00      0.00      0.00      0.00

09:00:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:00:55 PM    enp0s3     43.33     26.67      6.53      7.82      0.00      0.00      0.00      0.01
09:00:55 PM        lo    168.89    168.89     37.14     37.14      0.00      0.00      0.00      0.00

09:00:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:00:56 PM    enp0s3     48.10     25.32      7.43      7.99      0.00      0.00      0.00      0.01
09:00:56 PM        lo    139.24    139.24     14.93     14.93      0.00      0.00      0.00      0.00

09:00:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:00:57 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:00:57 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:00:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:00:58 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:00:58 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:00:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:00:59 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:00:59 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:00:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:01:00 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:01:00 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:01:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:01:01 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:01:01 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:01:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:01:02 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:01:02 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     22.41     17.15      3.19      4.05      0.00      0.00      0.00      0.00
Average:           lo     66.43     66.43     12.43     12.43      0.00      0.00      0.00      0.00
