Linux 4.15.0-122-generic (bookstore) 	10/30/2020 	_x86_64_	(1 CPU)

08:57:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:57:59 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:57:59 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:57:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:58:00 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:58:00 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:58:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:58:01 PM    enp0s3     86.96     65.22      9.49      9.83      0.00      0.00      0.00      0.01
08:58:01 PM        lo    113.04    113.04     12.49     12.49      0.00      0.00      0.00      0.00

08:58:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:58:02 PM    enp0s3     41.67     41.67      6.41     12.00      0.00      0.00      0.00      0.01
08:58:02 PM        lo    159.38    159.38     37.61     37.61      0.00      0.00      0.00      0.00

08:58:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:58:03 PM    enp0s3     47.06     45.88      6.99      9.60      0.00      0.00      0.00      0.01
08:58:03 PM        lo    177.65    177.65     39.44     39.44      0.00      0.00      0.00      0.00

08:58:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:58:04 PM    enp0s3     47.06     43.53      7.05      8.71      0.00      0.00      0.00      0.01
08:58:04 PM        lo    125.88    125.88     13.70     13.70      0.00      0.00      0.00      0.00

08:58:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:58:05 PM    enp0s3     44.94     41.57      6.87      8.89      0.00      0.00      0.00      0.01
08:58:05 PM        lo    177.53    177.53     39.56     39.56      0.00      0.00      0.00      0.00

08:58:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:58:06 PM    enp0s3     46.51     46.51      6.90      9.38      0.00      0.00      0.00      0.01
08:58:06 PM        lo    189.53    189.53     39.51     39.51      0.00      0.00      0.00      0.00

08:58:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:58:07 PM    enp0s3     43.96     41.76      6.59      8.21      0.00      0.00      0.00      0.01
08:58:07 PM        lo    116.48    116.48     12.74     12.74      0.00      0.00      0.00      0.00

08:58:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:58:08 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:58:08 PM        lo      1.12      1.12      0.06      0.06      0.00      0.00      0.00      0.00

08:58:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:58:09 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:58:09 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:58:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:58:10 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:58:10 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:58:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:58:11 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:58:11 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:58:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:58:12 PM    enp0s3      0.00      1.01      0.00      0.10      0.00      0.00      0.00      0.00
08:58:12 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:58:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:58:13 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:58:13 PM        lo      2.04      2.04      0.10      0.10      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     22.81     20.81      3.20      4.25      0.00      0.00      0.00      0.00
Average:           lo     67.36     67.36     12.38     12.38      0.00      0.00      0.00      0.00
