Linux 4.15.0-122-generic (bookstore) 	10/30/2020 	_x86_64_	(1 CPU)

08:56:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:56:12 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:56:12 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:56:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:56:13 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:56:13 PM        lo      2.02      2.02      0.10      0.10      0.00      0.00      0.00      0.00

08:56:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:56:14 PM    enp0s3     90.91     68.18      9.92     10.28      0.00      0.00      0.00      0.01
08:56:14 PM        lo    119.32    119.32     13.12     13.12      0.00      0.00      0.00      0.00

08:56:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:56:15 PM    enp0s3     41.67     42.71      6.41     12.11      0.00      0.00      0.00      0.01
08:56:15 PM        lo    163.54    163.54     37.83     37.83      0.00      0.00      0.00      0.00

08:56:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:56:16 PM    enp0s3     32.98     31.91      5.70      5.36      0.00      0.00      0.00      0.00
08:56:16 PM        lo    120.21    120.21     29.08     29.08      0.00      0.00      0.00      0.00

08:56:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:56:17 PM    enp0s3     20.21     17.02      2.21      5.13      0.00      0.00      0.00      0.00
08:56:17 PM        lo     74.47     74.47      9.96      9.96      0.00      0.00      0.00      0.00

08:56:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:56:18 PM    enp0s3     43.37     40.96      6.52      8.17      0.00      0.00      0.00      0.01
08:56:18 PM        lo    128.92    128.92     17.07     17.07      0.00      0.00      0.00      0.00

08:56:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:56:19 PM    enp0s3     43.01     37.63      6.55      8.36      0.00      0.00      0.00      0.01
08:56:19 PM        lo    168.82    168.82     37.57     37.57      0.00      0.00      0.00      0.00

08:56:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:56:20 PM    enp0s3     46.43     41.67      7.00      8.84      0.00      0.00      0.00      0.01
08:56:20 PM        lo    177.38    177.38     36.03     36.03      0.00      0.00      0.00      0.00

08:56:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:56:21 PM    enp0s3     38.89     35.56      5.73      7.31      0.00      0.00      0.00      0.01
08:56:21 PM        lo    104.44    104.44     11.26     11.26      0.00      0.00      0.00      0.00

08:56:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:56:22 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:56:22 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:56:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:56:23 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:56:23 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:56:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:56:24 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:56:24 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:56:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:56:25 PM    enp0s3      1.02      1.02      0.06      0.06      0.00      0.00      0.00      0.00
08:56:25 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:56:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:56:26 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:56:26 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     22.78     20.16      3.19      4.20      0.00      0.00      0.00      0.00
Average:           lo     67.71     67.71     12.36     12.36      0.00      0.00      0.00      0.00
