Linux 4.15.0-122-generic (bookstore) 	10/30/2020 	_x86_64_	(1 CPU)

09:04:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:04:40 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:04:40 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:04:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:04:41 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:04:41 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:04:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:04:42 PM    enp0s3     86.02     65.59      9.39      9.83      0.00      0.00      0.00      0.01
09:04:42 PM        lo    112.90    112.90     12.41     12.41      0.00      0.00      0.00      0.00

09:04:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:04:43 PM    enp0s3     43.48     43.48      6.69     12.53      0.00      0.00      0.00      0.01
09:04:43 PM        lo    166.30    166.30     39.25     39.25      0.00      0.00      0.00      0.00

09:04:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:04:44 PM    enp0s3     43.96     40.66      6.52      8.82      0.00      0.00      0.00      0.01
09:04:44 PM        lo    165.93    165.93     36.84     36.84      0.00      0.00      0.00      0.00

09:04:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:04:45 PM    enp0s3     40.00     29.47      6.18      7.18      0.00      0.00      0.00      0.01
09:04:45 PM        lo    103.16    103.16     11.78     11.78      0.00      0.00      0.00      0.00

09:04:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:04:46 PM    enp0s3     41.86     26.74      6.81      8.15      0.00      0.00      0.00      0.01
09:04:46 PM        lo    167.44    167.44     40.12     40.12      0.00      0.00      0.00      0.00

09:04:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:04:47 PM    enp0s3     38.14     26.80      5.92      7.39      0.00      0.00      0.00      0.01
09:04:47 PM        lo    152.58    152.58     34.25     34.25      0.00      0.00      0.00      0.00

09:04:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:04:48 PM    enp0s3     38.95     26.32      6.11      6.98      0.00      0.00      0.00      0.01
09:04:48 PM        lo    109.47    109.47     12.10     12.10      0.00      0.00      0.00      0.00

09:04:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:04:49 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:04:49 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:04:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:04:50 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:04:50 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:04:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:04:51 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:04:51 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:04:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:04:52 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:04:52 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:04:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:04:53 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:04:53 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:04:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:04:54 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:04:54 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     21.46     16.72      3.07      3.93      0.00      0.00      0.00      0.00
Average:           lo     62.93     62.93     11.96     11.96      0.00      0.00      0.00      0.00
