Linux 4.15.0-122-generic (bookstore) 	10/30/2020 	_x86_64_	(1 CPU)

09:03:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:03:49 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:03:49 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:03:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:03:50 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:03:50 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:03:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:03:51 PM    enp0s3     84.78     63.04      9.34      9.68      0.00      0.00      0.00      0.01
09:03:51 PM        lo    106.52    106.52     12.16     12.16      0.00      0.00      0.00      0.00

09:03:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:03:52 PM    enp0s3     40.86     33.33      6.48     11.77      0.00      0.00      0.00      0.01
09:03:52 PM        lo    150.54    150.54     38.12     38.12      0.00      0.00      0.00      0.00

09:03:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:03:53 PM    enp0s3     43.48     30.43      6.45      8.10      0.00      0.00      0.00      0.01
09:03:53 PM        lo    157.61    157.61     36.11     36.11      0.00      0.00      0.00      0.00

09:03:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:03:54 PM    enp0s3     49.38     30.86      7.40      8.19      0.00      0.00      0.00      0.01
09:03:54 PM        lo    133.33    133.33     14.44     14.44      0.00      0.00      0.00      0.00

09:03:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:03:55 PM    enp0s3     46.99     37.35      7.29      9.07      0.00      0.00      0.00      0.01
09:03:55 PM        lo    183.13    183.13     42.06     42.06      0.00      0.00      0.00      0.00

09:03:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:03:56 PM    enp0s3     44.94     38.20      6.67      8.63      0.00      0.00      0.00      0.01
09:03:56 PM        lo    169.66    169.66     37.50     37.50      0.00      0.00      0.00      0.00

09:03:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:03:57 PM    enp0s3     43.01     31.18      6.45      7.41      0.00      0.00      0.00      0.01
09:03:57 PM        lo    105.38    105.38     12.03     12.03      0.00      0.00      0.00      0.00

09:03:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:03:58 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:03:58 PM        lo      6.12      6.12      0.31      0.31      0.00      0.00      0.00      0.00

09:03:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:03:59 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:03:59 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:03:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:04:00 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:04:00 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:04:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:04:01 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:04:01 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:04:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:04:02 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:04:02 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:04:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:04:03 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:04:03 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     22.37     16.76      3.16      3.98      0.00      0.00      0.00      0.00
Average:           lo     63.78     63.78     12.17     12.17      0.00      0.00      0.00      0.00
