Linux 4.15.0-122-generic (bookstore) 	10/30/2020 	_x86_64_	(1 CPU)

09:02:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:02:42 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:02:42 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:02:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:02:43 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:02:43 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:02:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:02:44 PM    enp0s3     83.33     62.50      9.09      9.42      0.00      0.00      0.00      0.01
09:02:44 PM        lo    104.17    104.17     11.76     11.76      0.00      0.00      0.00      0.00

09:02:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:02:45 PM    enp0s3     43.48     43.48      6.69     12.53      0.00      0.00      0.00      0.01
09:02:45 PM        lo    169.57    169.57     39.41     39.41      0.00      0.00      0.00      0.00

09:02:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:02:46 PM    enp0s3     41.67     41.67      6.18      8.57      0.00      0.00      0.00      0.01
09:02:46 PM        lo    155.21    155.21     34.82     34.82      0.00      0.00      0.00      0.00

09:02:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:02:47 PM    enp0s3     43.48     40.22      6.52      8.05      0.00      0.00      0.00      0.01
09:02:47 PM        lo    111.96    111.96     12.44     12.44      0.00      0.00      0.00      0.00

09:02:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:02:48 PM    enp0s3     44.94     42.70      6.87      8.96      0.00      0.00      0.00      0.01
09:02:48 PM        lo    173.03    173.03     39.33     39.33      0.00      0.00      0.00      0.00

09:02:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:02:49 PM    enp0s3     25.26     22.11      5.16      2.58      0.00      0.00      0.00      0.00
09:02:49 PM        lo     92.63     92.63     24.76     24.76      0.00      0.00      0.00      0.00

09:02:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:02:50 PM    enp0s3     24.44     27.78      2.15      7.51      0.00      0.00      0.00      0.01
09:02:50 PM        lo    101.11    101.11     13.56     13.56      0.00      0.00      0.00      0.00

09:02:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:02:51 PM    enp0s3     35.79     26.32      5.36      6.19      0.00      0.00      0.00      0.01
09:02:51 PM        lo     89.47     89.47     10.10     10.10      0.00      0.00      0.00      0.00

09:02:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:02:52 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:02:52 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:02:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:02:53 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:02:53 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:02:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:02:54 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:02:54 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:02:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:02:55 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:02:55 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:02:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:02:56 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:02:56 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     22.52     20.13      3.16      4.17      0.00      0.00      0.00      0.00
Average:           lo     65.17     65.17     12.16     12.16      0.00      0.00      0.00      0.00
