Linux 4.15.0-122-generic (bookstore) 	10/30/2020 	_x86_64_	(1 CPU)

08:59:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:59:52 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:59:52 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:59:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:59:53 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:59:53 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:59:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:59:54 PM    enp0s3    112.68     84.51     12.30     12.74      0.00      0.00      0.00      0.01
08:59:54 PM        lo    156.34    156.34     16.69     16.69      0.00      0.00      0.00      0.00

08:59:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:59:55 PM    enp0s3     44.94     43.82      6.91     12.88      0.00      0.00      0.00      0.01
08:59:55 PM        lo    169.66    169.66     40.46     40.46      0.00      0.00      0.00      0.00

08:59:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:59:56 PM    enp0s3     44.94     40.45      6.67      8.95      0.00      0.00      0.00      0.01
08:59:56 PM        lo    173.03    173.03     37.84     37.84      0.00      0.00      0.00      0.00

08:59:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:59:57 PM    enp0s3     42.11     30.53      6.31      7.25      0.00      0.00      0.00      0.01
08:59:57 PM        lo    109.47    109.47     12.10     12.10      0.00      0.00      0.00      0.00

08:59:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:59:58 PM    enp0s3     50.63     39.24      7.74      9.53      0.00      0.00      0.00      0.01
08:59:58 PM        lo    191.14    191.14     44.12     44.12      0.00      0.00      0.00      0.00

08:59:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:59:59 PM    enp0s3     44.94     33.71      6.67      8.34      0.00      0.00      0.00      0.01
08:59:59 PM        lo    175.28    175.28     37.78     37.78      0.00      0.00      0.00      0.00

08:59:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:00:00 PM    enp0s3     42.11     36.84      6.31      7.66      0.00      0.00      0.00      0.01
09:00:00 PM        lo    120.00    120.00     12.63     12.63      0.00      0.00      0.00      0.00

09:00:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:00:01 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:00:01 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:00:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:00:02 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:00:02 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:00:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:00:03 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:00:03 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:00:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:00:04 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:00:04 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:00:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:00:05 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:00:05 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:00:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:00:06 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:00:06 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     22.94     18.64      3.22      4.13      0.00      0.00      0.00      0.00
Average:           lo     67.46     67.46     12.44     12.44      0.00      0.00      0.00      0.00
