Linux 4.15.0-122-generic (bookstore) 	10/30/2020 	_x86_64_	(1 CPU)

09:46:33 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:46:34 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:46:34 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:46:34 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:46:35 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:46:35 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:46:35 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:46:36 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:46:36 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:46:36 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:46:37 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:46:37 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:46:37 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:46:38 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:46:38 PM    dev8-0      1.18      0.00     47.06     40.00      0.01      4.00     12.00      1.41

09:46:38 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:46:39 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:46:39 PM    dev8-0      1.10      0.00      4.40      4.00      0.08     80.00     72.00      7.91

09:46:39 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:46:40 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:46:40 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:46:40 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:46:41 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:46:41 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:46:41 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:46:42 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:46:42 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:46:42 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:46:43 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:46:43 PM    dev8-0      1.02      0.00     12.24     12.00      0.02      0.00     20.00      2.04

09:46:43 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:46:44 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:46:44 PM    dev8-0      1.01      0.00      4.04      4.00      0.08     96.00     76.00      7.68

09:46:44 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:46:45 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:46:45 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:46:45 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:46:46 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:46:46 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:46:46 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:46:47 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:46:47 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:46:47 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:46:48 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:46:48 PM    dev8-0      1.02      0.00      8.16      8.00      0.03      0.00     32.00      3.27

Average:          DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
Average:       dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:       dev8-0      0.35      0.00      4.80     13.60      0.01     36.00     42.40      1.50
