Linux 4.15.0-122-generic (bookstore) 	10/30/2020 	_x86_64_	(1 CPU)

10:33:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:57 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:33:57 PM        lo      2.02      2.02      0.10      0.10      0.00      0.00      0.00      0.00

10:33:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:58 PM    enp0s3    318.37    216.33     38.76     17.81      0.00      0.00      0.00      0.03
10:33:58 PM        lo     80.61     80.61     10.03     10.03      0.00      0.00      0.00      0.00

10:33:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:59 PM    enp0s3    105.38    105.38      8.71     30.54      0.00      0.00      0.00      0.03
10:33:59 PM        lo    449.46    449.46     53.25     53.25      0.00      0.00      0.00      0.00

10:33:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:34:00 PM    enp0s3    231.71    231.71     34.55     69.48      0.00      0.00      0.00      0.06
10:34:00 PM        lo    852.44    852.44    212.37    212.37      0.00      0.00      0.00      0.00

10:34:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:34:01 PM    enp0s3    210.23    222.73     32.64     46.43      0.00      0.00      0.00      0.04
10:34:01 PM        lo    811.36    811.36    188.13    188.13      0.00      0.00      0.00      0.00

10:34:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:34:02 PM    enp0s3    186.52    160.67     31.22     38.56      0.00      0.00      0.00      0.03
10:34:02 PM        lo    526.97    526.97     61.65     61.65      0.00      0.00      0.00      0.00

10:34:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:34:03 PM    enp0s3    233.73    237.35     36.36     48.60      0.00      0.00      0.00      0.04
10:34:03 PM        lo    855.42    855.42    207.22    207.22      0.00      0.00      0.00      0.00

10:34:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:34:04 PM    enp0s3    211.63    200.00     33.17     44.80      0.00      0.00      0.00      0.04
10:34:04 PM        lo    816.28    816.28    190.89    190.89      0.00      0.00      0.00      0.00

10:34:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:34:05 PM    enp0s3    231.17    185.71     37.09     44.56      0.00      0.00      0.00      0.04
10:34:05 PM        lo    618.18    618.18     71.72     71.72      0.00      0.00      0.00      0.00

10:34:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:34:06 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:34:06 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:34:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:34:07 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:34:07 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:34:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:34:08 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:34:08 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:34:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:34:09 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:34:09 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:34:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:34:10 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:34:10 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:34:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:34:11 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:34:11 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3    108.98     97.83     15.80     21.08      0.00      0.00      0.00      0.02
Average:           lo    309.12    309.12     61.22     61.22      0.00      0.00      0.00      0.00
