Linux 4.15.0-122-generic (bookstore) 	10/30/2020 	_x86_64_	(1 CPU)

10:32:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:32:56 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:32:56 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:32:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:32:57 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:32:57 PM        lo      2.02      2.02      0.10      0.10      0.00      0.00      0.00      0.00

10:32:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:32:58 PM    enp0s3    338.30    231.91     40.82     20.58      0.00      0.00      0.00      0.03
10:32:58 PM        lo    128.72    128.72     15.86     15.86      0.00      0.00      0.00      0.00

10:32:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:32:59 PM    enp0s3    117.39    109.78     10.87     33.82      0.00      0.00      0.00      0.03
10:32:59 PM        lo    516.30    516.30     73.29     73.29      0.00      0.00      0.00      0.00

10:32:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:00 PM    enp0s3    222.22    230.86     34.50     66.17      0.00      0.00      0.00      0.05
10:33:00 PM        lo    825.93    825.93    202.03    202.03      0.00      0.00      0.00      0.00

10:33:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:01 PM    enp0s3    241.03    244.87     35.79     50.88      0.00      0.00      0.00      0.04
10:33:01 PM        lo    891.03    891.03    199.48    199.48      0.00      0.00      0.00      0.00

10:33:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:02 PM    enp0s3    182.72    137.04     32.24     39.82      0.00      0.00      0.00      0.03
10:33:02 PM        lo    562.96    562.96     66.93     66.93      0.00      0.00      0.00      0.00

10:33:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:03 PM    enp0s3    197.59    156.63     34.03     43.39      0.00      0.00      0.00      0.04
10:33:03 PM        lo    822.89    822.89    205.57    205.57      0.00      0.00      0.00      0.00

10:33:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:04 PM    enp0s3    202.44    163.41     33.53     44.00      0.00      0.00      0.00      0.04
10:33:04 PM        lo    826.83    826.83    198.71    198.71      0.00      0.00      0.00      0.00

10:33:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:05 PM    enp0s3    201.18    138.82     33.07     38.47      0.00      0.00      0.00      0.03
10:33:05 PM        lo    560.00    560.00     64.97     64.97      0.00      0.00      0.00      0.00

10:33:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:06 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:33:06 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:33:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:07 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:33:07 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:33:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:08 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:33:08 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:33:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:09 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:33:09 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:33:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:10 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:33:10 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3    105.71     87.18     15.69     20.57      0.00      0.00      0.00      0.02
Average:           lo    311.72    311.72     61.88     61.88      0.00      0.00      0.00      0.00
