Linux 4.15.0-122-generic (bookstore) 	10/30/2020 	_x86_64_	(1 CPU)

10:42:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:34 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:42:34 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:42:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:35 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:42:35 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:42:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:36 PM    enp0s3    425.53    319.15     46.44     48.10      0.00      0.00      0.00      0.04
10:42:36 PM        lo    495.74    495.74     58.21     58.21      0.00      0.00      0.00      0.00

10:42:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:37 PM    enp0s3    224.72    222.47     34.56     64.59      0.00      0.00      0.00      0.05
10:42:37 PM        lo    778.65    778.65    198.75    198.75      0.00      0.00      0.00      0.00

10:42:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:38 PM    enp0s3    184.04    173.40     29.73     41.20      0.00      0.00      0.00      0.03
10:42:38 PM        lo    714.89    714.89    173.85    173.85      0.00      0.00      0.00      0.00

10:42:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:39 PM    enp0s3    182.02    124.72     30.93     36.24      0.00      0.00      0.00      0.03
10:42:39 PM        lo    507.87    507.87     60.68     60.68      0.00      0.00      0.00      0.00

10:42:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:40 PM    enp0s3    203.26    175.00     32.31     41.32      0.00      0.00      0.00      0.03
10:42:40 PM        lo    754.35    754.35    186.06    186.06      0.00      0.00      0.00      0.00

10:42:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:41 PM    enp0s3    238.10    234.52     35.34     47.78      0.00      0.00      0.00      0.04
10:42:41 PM        lo    857.14    857.14    196.52    196.52      0.00      0.00      0.00      0.00

10:42:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:42 PM    enp0s3    188.89    148.89     31.16     37.48      0.00      0.00      0.00      0.03
10:42:42 PM        lo    511.11    511.11     60.46     60.46      0.00      0.00      0.00      0.00

10:42:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:43 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:42:43 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:42:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:44 PM    enp0s3      1.03      0.00      0.06      0.00      0.00      0.00      0.00      0.00
10:42:44 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:42:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:45 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:42:45 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:42:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:46 PM    enp0s3      1.02      0.00      0.12      0.00      0.00      0.00      0.00      0.00
10:42:46 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:42:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:47 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:42:47 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:42:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:48 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      1.01      0.00
10:42:48 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3    105.29     89.08     15.33     20.12      0.00      0.00      0.07      0.02
Average:           lo    292.95    292.95     59.18     59.18      0.00      0.00      0.00      0.00
