Linux 4.15.0-122-generic (bookstore) 	10/30/2020 	_x86_64_	(1 CPU)

10:31:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:31:24 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:31:24 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:31:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:31:25 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:31:25 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:31:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:31:26 PM    enp0s3    459.77    344.83     50.18     51.97      0.00      0.00      0.00      0.04
10:31:26 PM        lo    572.41    572.41     64.76     64.76      0.00      0.00      0.00      0.00

10:31:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:31:27 PM    enp0s3    248.10    249.37     38.61     72.69      0.00      0.00      0.00      0.06
10:31:27 PM        lo    925.32    925.32    226.35    226.35      0.00      0.00      0.00      0.00

10:31:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:31:28 PM    enp0s3    206.10    189.02     33.77     46.60      0.00      0.00      0.00      0.04
10:31:28 PM        lo    848.78    848.78    200.78    200.78      0.00      0.00      0.00      0.00

10:31:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:31:29 PM    enp0s3    206.02    163.86     33.87     40.80      0.00      0.00      0.00      0.03
10:31:29 PM        lo    557.83    557.83     65.74     65.74      0.00      0.00      0.00      0.00

10:31:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:31:30 PM    enp0s3    194.44    208.89     32.17     42.33      0.00      0.00      0.00      0.03
10:31:30 PM        lo    770.00    770.00    189.44    189.44      0.00      0.00      0.00      0.00

10:31:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:31:31 PM    enp0s3    206.67    170.67     33.92     43.58      0.00      0.00      0.00      0.04
10:31:31 PM        lo    796.00    796.00    193.14    193.14      0.00      0.00      0.00      0.00

10:31:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:31:32 PM    enp0s3    189.16    150.60     30.90     40.42      0.00      0.00      0.00      0.03
10:31:32 PM        lo    595.18    595.18     78.88     78.88      0.00      0.00      0.00      0.00

10:31:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:31:33 PM    enp0s3     38.46     18.68      5.67      5.89      0.00      0.00      0.00      0.00
10:31:33 PM        lo     97.80     97.80     10.77     10.77      0.00      0.00      0.00      0.00

10:31:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:31:34 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:31:34 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:31:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:31:35 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:31:35 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:31:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:31:36 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:31:36 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:31:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:31:37 PM    enp0s3      0.00      1.02      0.00      0.10      0.00      0.00      0.00      0.00
10:31:37 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:31:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:31:38 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:31:38 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3    107.52     91.96     15.87     20.98      0.00      0.00      0.00      0.02
Average:           lo    314.23    314.23     62.32     62.32      0.00      0.00      0.00      0.00
