Linux 4.15.0-122-generic (bookstore) 	10/30/2020 	_x86_64_	(1 CPU)

10:41:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:41:48 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:41:48 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:41:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:41:49 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:41:49 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:41:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:41:50 PM    enp0s3    416.67    312.50     45.47     47.10      0.00      0.00      0.00      0.04
10:41:50 PM        lo    472.92    472.92     56.36     56.36      0.00      0.00      0.00      0.00

10:41:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:41:51 PM    enp0s3    217.39    217.39     33.44     62.63      0.00      0.00      0.00      0.05
10:41:51 PM        lo    739.13    739.13    191.55    191.55      0.00      0.00      0.00      0.00

10:41:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:41:52 PM    enp0s3    177.08    203.12     28.91     42.49      0.00      0.00      0.00      0.03
10:41:52 PM        lo    705.21    705.21    170.50    170.50      0.00      0.00      0.00      0.00

10:41:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:41:53 PM    enp0s3    182.67    130.67     33.65     38.87      0.00      0.00      0.00      0.03
10:41:53 PM        lo    524.00    524.00     64.29     64.29      0.00      0.00      0.00      0.00

10:41:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:41:54 PM    enp0s3    175.86    156.32     30.61     39.04      0.00      0.00      0.00      0.03
10:41:54 PM        lo    695.40    695.40    175.21    175.21      0.00      0.00      0.00      0.00

10:41:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:41:55 PM    enp0s3    178.16    185.06     29.14     42.88      0.00      0.00      0.00      0.04
10:41:55 PM        lo    720.69    720.69    177.21    177.21      0.00      0.00      0.00      0.00

10:41:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:41:56 PM    enp0s3    146.32     96.84     26.46     30.49      0.00      0.00      0.00      0.02
10:41:56 PM        lo    460.00    460.00     71.82     71.82      0.00      0.00      0.00      0.00

10:41:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:41:57 PM    enp0s3     51.11     32.22      7.66     10.16      0.00      0.00      0.00      0.01
10:41:57 PM        lo    140.00    140.00     16.25     16.25      0.00      0.00      0.00      0.00

10:41:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:41:58 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:41:58 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:41:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:41:59 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:41:59 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:41:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:00 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:42:00 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:42:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:01 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:42:01 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:42:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:02 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:42:02 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     99.72     86.25     15.06     20.10      0.00      0.00      0.00      0.02
Average:           lo    284.83    284.83     59.24     59.24      0.00      0.00      0.00      0.00
