Linux 4.15.0-122-generic (bookstore) 	10/30/2020 	_x86_64_	(1 CPU)

09:26:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:26:39 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:26:39 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:26:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:26:40 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:26:40 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:26:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:26:41 PM        lo    126.32    126.32     14.18     14.18      0.00      0.00      0.00      0.00
09:26:41 PM    enp0s3    138.95     97.89     16.48      9.85      0.00      0.00      0.00      0.01

09:26:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:26:42 PM        lo    173.40    173.40     30.33     30.33      0.00      0.00      0.00      0.00
09:26:42 PM    enp0s3     53.19     52.13      5.71     15.59      0.00      0.00      0.00      0.01

09:26:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:26:43 PM        lo    244.09    244.09     62.78     62.78      0.00      0.00      0.00      0.00
09:26:43 PM    enp0s3     73.12     68.82     11.90     18.86      0.00      0.00      0.00      0.02

09:26:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:26:44 PM        lo    333.72    333.72     70.84     70.84      0.00      0.00      0.00      0.00
09:26:44 PM    enp0s3     80.23     80.23     11.03     18.30      0.00      0.00      0.00      0.01

09:26:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:26:45 PM        lo    218.18    218.18     25.20     25.20      0.00      0.00      0.00      0.00
09:26:45 PM    enp0s3     81.82     69.32     13.04     15.88      0.00      0.00      0.00      0.01

09:26:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:26:46 PM        lo    339.77    339.77     79.04     79.04      0.00      0.00      0.00      0.00
09:26:46 PM    enp0s3     85.23     73.86     13.53     17.32      0.00      0.00      0.00      0.01

09:26:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:26:47 PM        lo    300.00    300.00     68.78     68.78      0.00      0.00      0.00      0.00
09:26:47 PM    enp0s3     82.29     71.88     12.30     16.07      0.00      0.00      0.00      0.01

09:26:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:26:48 PM        lo    213.98    213.98     24.22     24.22      0.00      0.00      0.00      0.00
09:26:48 PM    enp0s3     86.02     65.59     12.89     15.02      0.00      0.00      0.00      0.01

09:26:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:26:49 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:26:49 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:26:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:26:50 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:26:50 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:26:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:26:51 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:26:51 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:26:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:26:52 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:26:52 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:26:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:26:53 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:26:53 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    125.35    125.35     24.12     24.12      0.00      0.00      0.00      0.00
Average:       enp0s3     44.14     37.50      6.27      8.19      0.00      0.00      0.00      0.01
