Linux 4.15.0-122-generic (bookstore) 	10/30/2020 	_x86_64_	(1 CPU)

09:20:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:20:41 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:20:41 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:20:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:20:42 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:20:42 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:20:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:20:43 PM        lo    238.55    238.55     27.08     27.08      0.00      0.00      0.00      0.00
09:20:43 PM    enp0s3    192.77    144.58     21.04     21.79      0.00      0.00      0.00      0.02

09:20:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:20:44 PM        lo    341.11    341.11     80.30     80.30      0.00      0.00      0.00      0.00
09:20:44 PM    enp0s3     88.89     86.67     13.67     25.46      0.00      0.00      0.00      0.02

09:20:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:20:45 PM        lo    379.27    379.27     82.33     82.33      0.00      0.00      0.00      0.00
09:20:45 PM    enp0s3     92.68     90.24     14.17     19.58      0.00      0.00      0.00      0.02

09:20:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:20:46 PM        lo    240.96    240.96     27.20     27.20      0.00      0.00      0.00      0.00
09:20:46 PM    enp0s3     87.95     72.29     13.90     16.75      0.00      0.00      0.00      0.01

09:20:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:20:47 PM        lo    337.21    337.21     80.35     80.35      0.00      0.00      0.00      0.00
09:20:47 PM    enp0s3     88.37     76.74     13.92     17.80      0.00      0.00      0.00      0.01

09:20:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:20:48 PM        lo    292.05    292.05     70.25     70.25      0.00      0.00      0.00      0.00
09:20:48 PM    enp0s3     76.14     51.14     12.54     11.72      0.00      0.00      0.00      0.01

09:20:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:20:49 PM        lo    214.29    214.29     24.00     24.00      0.00      0.00      0.00      0.00
09:20:49 PM    enp0s3     76.19     67.86     10.40     16.69      0.00      0.00      0.00      0.01

09:20:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:20:50 PM        lo     73.33     73.33      8.21      8.21      0.00      0.00      0.00      0.00
09:20:50 PM    enp0s3     28.89     16.67      4.33      4.70      0.00      0.00      0.00      0.00

09:20:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:20:51 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:20:51 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:20:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:20:52 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:20:52 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:20:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:20:53 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:20:53 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:20:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:20:54 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:20:54 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:20:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:20:55 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:20:55 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    131.56    131.56     24.97     24.97      0.00      0.00      0.00      0.00
Average:       enp0s3     45.24     37.45      6.44      8.35      0.00      0.00      0.00      0.01
