Linux 4.15.0-122-generic (bookstore) 	10/30/2020 	_x86_64_	(1 CPU)

09:31:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:31:02 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:31:02 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:31:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:31:03 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:31:03 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:31:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:31:04 PM        lo    222.83    222.83     24.82     24.82      0.00      0.00      0.00      0.00
09:31:04 PM    enp0s3    175.00    130.43     19.04     19.66      0.00      0.00      0.00      0.02

09:31:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:31:05 PM        lo    347.19    347.19     81.32     81.32      0.00      0.00      0.00      0.00
09:31:05 PM    enp0s3     89.89     89.89     13.83     25.90      0.00      0.00      0.00      0.02

09:31:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:31:06 PM        lo    289.25    289.25     70.30     70.30      0.00      0.00      0.00      0.00
09:31:06 PM    enp0s3     68.82     59.14     11.66     15.95      0.00      0.00      0.00      0.01

09:31:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:31:07 PM        lo    210.64    210.64     23.91     23.91      0.00      0.00      0.00      0.00
09:31:07 PM    enp0s3     85.11     80.85     12.76     15.89      0.00      0.00      0.00      0.01

09:31:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:31:08 PM        lo    312.09    312.09     75.60     75.60      0.00      0.00      0.00      0.00
09:31:08 PM    enp0s3     80.22     70.33     12.94     16.68      0.00      0.00      0.00      0.01

09:31:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:31:09 PM        lo    311.83    311.83     71.11     71.11      0.00      0.00      0.00      0.00
09:31:09 PM    enp0s3     86.02     70.97     12.77     16.38      0.00      0.00      0.00      0.01

09:31:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:31:10 PM        lo    225.84    225.84     25.43     25.43      0.00      0.00      0.00      0.00
09:31:10 PM    enp0s3     88.76     77.53     13.40     16.28      0.00      0.00      0.00      0.01

09:31:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:31:11 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:31:11 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:31:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:31:12 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:31:12 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:31:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:31:13 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:31:13 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:31:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:31:14 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:31:14 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:31:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:31:15 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:31:15 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:31:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:31:16 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:31:16 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    123.06    123.06     23.87     23.87      0.00      0.00      0.00      0.00
Average:       enp0s3     43.24     37.14      6.18      8.11      0.00      0.00      0.00      0.01
