Linux 4.15.0-122-generic (bookstore) 	10/30/2020 	_x86_64_	(1 CPU)

09:31:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:31:49 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:31:49 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:31:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:31:50 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:31:50 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:31:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:31:51 PM        lo    219.35    219.35     24.50     24.50      0.00      0.00      0.00      0.00
09:31:51 PM    enp0s3    172.04    129.03     18.78     19.45      0.00      0.00      0.00      0.02

09:31:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:31:52 PM        lo    315.22    315.22     77.62     77.62      0.00      0.00      0.00      0.00
09:31:52 PM    enp0s3     86.96     86.96     13.37     25.05      0.00      0.00      0.00      0.02

09:31:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:31:53 PM        lo    334.12    334.12     77.81     77.81      0.00      0.00      0.00      0.00
09:31:53 PM    enp0s3     94.12     87.06     13.97     18.89      0.00      0.00      0.00      0.02

09:31:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:31:54 PM        lo    217.05    217.05     25.14     25.14      0.00      0.00      0.00      0.00
09:31:54 PM    enp0s3     82.95     64.77     13.11     15.58      0.00      0.00      0.00      0.01

09:31:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:31:55 PM        lo    321.35    321.35     77.41     77.41      0.00      0.00      0.00      0.00
09:31:55 PM    enp0s3     89.89     79.78     13.74     17.56      0.00      0.00      0.00      0.01

09:31:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:31:56 PM        lo    307.53    307.53     70.89     70.89      0.00      0.00      0.00      0.00
09:31:56 PM    enp0s3     84.95     82.80     12.70     17.14      0.00      0.00      0.00      0.01

09:31:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:31:57 PM        lo    202.13    202.13     23.48     23.48      0.00      0.00      0.00      0.00
09:31:57 PM    enp0s3     82.98     69.15     12.67     15.14      0.00      0.00      0.00      0.01

09:31:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:31:58 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:31:58 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      1.02      0.00

09:31:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:31:59 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:31:59 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:31:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:32:00 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:32:00 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:32:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:32:01 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:32:01 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:32:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:32:02 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:32:02 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:32:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:32:03 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:32:03 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    122.16    122.16     23.95     23.95      0.00      0.00      0.00      0.00
Average:       enp0s3     44.46     38.39      6.29      8.24      0.00      0.00      0.07      0.01
