Linux 4.15.0-122-generic (bookstore) 	10/30/2020 	_x86_64_	(1 CPU)

09:19:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:19:43 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:19:43 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:19:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:19:44 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:19:44 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:19:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:19:45 PM        lo    241.67    241.67     27.06     27.06      0.00      0.00      0.00      0.00
09:19:45 PM    enp0s3    190.48    142.86     20.79     21.53      0.00      0.00      0.00      0.02

09:19:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:19:46 PM        lo    369.77    369.77     84.68     84.68      0.00      0.00      0.00      0.00
09:19:46 PM    enp0s3     93.02     93.02     14.31     26.80      0.00      0.00      0.00      0.02

09:19:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:19:47 PM        lo    322.22    322.22     73.83     73.83      0.00      0.00      0.00      0.00
09:19:47 PM    enp0s3     86.67     85.56     13.05     18.06      0.00      0.00      0.00      0.01

09:19:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:19:48 PM        lo    214.29    214.29     24.53     24.53      0.00      0.00      0.00      0.00
09:19:48 PM    enp0s3     73.63     75.82     12.26     15.92      0.00      0.00      0.00      0.01

09:19:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:19:49 PM        lo    247.73    247.73     59.75     59.75      0.00      0.00      0.00      0.00
09:19:49 PM    enp0s3     77.27     75.00     13.01     13.00      0.00      0.00      0.00      0.01

09:19:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:19:50 PM        lo    246.74    246.74     56.39     56.39      0.00      0.00      0.00      0.00
09:19:50 PM    enp0s3     61.96     61.96      8.74     13.27      0.00      0.00      0.00      0.01

09:19:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:19:51 PM        lo    208.14    208.14     41.46     41.46      0.00      0.00      0.00      0.00
09:19:51 PM    enp0s3     61.63     55.81     10.08     11.52      0.00      0.00      0.00      0.01

09:19:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:19:52 PM        lo    200.00    200.00     21.53     21.53      0.00      0.00      0.00      0.00
09:19:52 PM    enp0s3     67.44     69.77      8.92     15.59      0.00      0.00      0.00      0.01

09:19:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:19:53 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:19:53 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:19:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:19:54 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:19:54 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:19:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:19:55 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:19:55 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:19:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:19:56 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:19:56 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:19:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:19:57 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:19:57 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    129.55    129.55     24.65     24.65      0.00      0.00      0.00      0.00
Average:       enp0s3     44.64     41.48      6.36      8.54      0.00      0.00      0.00      0.01
