Linux 4.15.0-122-generic (bookstore) 	10/30/2020 	_x86_64_	(1 CPU)

09:29:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:27 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:29:27 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:29:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:28 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:29:28 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:29:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:29 PM        lo    208.60    208.60     23.95     23.95      0.00      0.00      0.00      0.00
09:29:29 PM    enp0s3    172.04    129.03     18.78     19.45      0.00      0.00      0.00      0.02

09:29:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:30 PM        lo    315.38    315.38     78.30     78.30      0.00      0.00      0.00      0.00
09:29:30 PM    enp0s3     87.91     84.62     13.52     25.11      0.00      0.00      0.00      0.02

09:29:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:31 PM        lo    305.32    305.32     70.52     70.52      0.00      0.00      0.00      0.00
09:29:31 PM    enp0s3     85.11     78.72     12.63     17.08      0.00      0.00      0.00      0.01

09:29:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:32 PM        lo    257.50    257.50     28.60     28.60      0.00      0.00      0.00      0.00
09:29:32 PM    enp0s3     93.75     65.00     14.59     16.74      0.00      0.00      0.00      0.01

09:29:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:33 PM        lo    317.39    317.39     75.22     75.22      0.00      0.00      0.00      0.00
09:29:33 PM    enp0s3     83.70     75.00     13.08     16.85      0.00      0.00      0.00      0.01

09:29:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:34 PM        lo    322.22    322.22     73.48     73.48      0.00      0.00      0.00      0.00
09:29:34 PM    enp0s3     86.67     67.78     13.05     16.56      0.00      0.00      0.00      0.01

09:29:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:35 PM        lo    235.56    235.56     25.76     25.76      0.00      0.00      0.00      0.00
09:29:35 PM    enp0s3     87.78     52.22     13.25     14.52      0.00      0.00      0.00      0.01

09:29:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:36 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:29:36 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:29:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:37 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:29:37 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:29:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:38 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:29:38 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:29:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:39 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:29:39 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:29:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:40 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:29:40 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:29:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:41 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:29:41 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    124.77    124.77     24.08     24.08      0.00      0.00      0.00      0.00
Average:       enp0s3     44.39     35.29      6.28      8.04      0.00      0.00      0.00      0.01
