Linux 4.15.0-122-generic (bookstore) 	10/28/2020 	_x86_64_	(1 CPU)

10:23:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:23:40 PM    enp0s3      1.02      0.00      0.06      0.00      0.00      0.00      0.00      0.00
10:23:40 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:23:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:23:41 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:23:41 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:23:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:23:42 PM    enp0s3    173.12    129.03     31.06     30.79      0.00      0.00      0.00      0.03
10:23:42 PM        lo    221.51    221.51     24.61     24.61      0.00      0.00      0.00      0.00

10:23:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:23:43 PM    enp0s3     88.04     78.26     28.68     37.19      0.00      0.00      0.00      0.03
10:23:43 PM        lo    302.17    302.17     76.74     76.74      0.00      0.00      0.00      0.00

10:23:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:23:44 PM    enp0s3     82.02     70.79     28.55     28.22      0.00      0.00      0.00      0.02
10:23:44 PM        lo    307.87    307.87     73.61     73.61      0.00      0.00      0.00      0.00

10:23:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:23:45 PM    enp0s3     78.65     52.81     25.51     26.53      0.00      0.00      0.00      0.02
10:23:45 PM        lo    202.25    202.25     24.23     24.23      0.00      0.00      0.00      0.00

10:23:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:23:46 PM    enp0s3     94.19     90.70     30.64     29.83      0.00      0.00      0.00      0.03
10:23:46 PM        lo    340.70    340.70     80.44     80.44      0.00      0.00      0.00      0.00

10:23:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:23:47 PM    enp0s3     83.16     77.89     26.08     26.90      0.00      0.00      0.00      0.02
10:23:47 PM        lo    297.89    297.89     69.16     69.16      0.00      0.00      0.00      0.00

10:23:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:23:48 PM    enp0s3     81.91     68.09     24.64     26.29      0.00      0.00      0.00      0.02
10:23:48 PM        lo    204.26    204.26     23.59     23.59      0.00      0.00      0.00      0.00

10:23:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:23:49 PM    enp0s3     91.95     90.80     33.49     30.32      0.00      0.00      0.00      0.03
10:23:49 PM        lo    340.23    340.23     78.83     78.83      0.00      0.00      0.00      0.00

10:23:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:23:50 PM    enp0s3     77.42     79.57     27.25     25.09      0.00      0.00      0.00      0.02
10:23:50 PM        lo    279.57    279.57     68.51     68.51      0.00      0.00      0.00      0.00

10:23:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:23:51 PM    enp0s3     57.61     44.57     20.03     20.98      0.00      0.00      0.00      0.02
10:23:51 PM        lo    158.70    158.70     19.12     19.12      0.00      0.00      0.00      0.00

10:23:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:23:52 PM    enp0s3     20.83     20.83      4.65      8.85      0.00      0.00      0.00      0.01
10:23:52 PM        lo     72.92     72.92      7.99      7.99      0.00      0.00      0.00      0.00

10:23:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:23:53 PM    enp0s3      1.02      0.00      0.06      0.00      0.00      0.00      0.00      0.00
10:23:53 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:23:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:23:54 PM    enp0s3      1.01      0.00      0.06      0.00      0.00      0.00      0.00      0.00
10:23:54 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     60.76     52.32     18.24     18.94      0.00      0.00      0.00      0.02
Average:           lo    177.13    177.13     35.39     35.39      0.00      0.00      0.00      0.00
