Linux 4.15.0-122-generic (bookstore) 	10/28/2020 	_x86_64_	(1 CPU)

10:20:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:12 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:20:12 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:20:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:13 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:20:13 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:20:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:14 PM    enp0s3    173.91    130.43     31.33     31.12      0.00      0.00      0.00      0.03
10:20:14 PM        lo    230.43    230.43     25.20     25.20      0.00      0.00      0.00      0.00

10:20:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:15 PM    enp0s3     88.89     90.00     29.25     38.70      0.00      0.00      0.00      0.03
10:20:15 PM        lo    323.33    323.33     79.18     79.18      0.00      0.00      0.00      0.00

10:20:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:16 PM    enp0s3     65.96     67.02     26.28     17.76      0.00      0.00      0.00      0.02
10:20:16 PM        lo    228.72    228.72     53.94     53.94      0.00      0.00      0.00      0.00

10:20:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:17 PM    enp0s3     56.25     47.92     14.53     24.19      0.00      0.00      0.00      0.02
10:20:17 PM        lo    201.04    201.04     29.96     29.96      0.00      0.00      0.00      0.00

10:20:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:18 PM    enp0s3     72.09     50.00     27.16     21.79      0.00      0.00      0.00      0.02
10:20:18 PM        lo    225.58    225.58     49.90     49.90      0.00      0.00      0.00      0.00

10:20:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:19 PM    enp0s3     80.25     75.31     25.48     29.10      0.00      0.00      0.00      0.02
10:20:19 PM        lo    298.77    298.77     68.40     68.40      0.00      0.00      0.00      0.00

10:20:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:20 PM    enp0s3     67.74     55.91     23.51     25.33      0.00      0.00      0.00      0.02
10:20:20 PM        lo    264.52    264.52     54.44     54.44      0.00      0.00      0.00      0.00

10:20:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:21 PM    enp0s3     69.15     40.43     25.51     20.18      0.00      0.00      1.06      0.02
10:20:21 PM        lo    173.40    173.40     22.66     22.66      0.00      0.00      0.00      0.00

10:20:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:22 PM    enp0s3     80.23     60.47     27.20     28.70      0.00      0.00      0.00      0.02
10:20:22 PM        lo    324.42    324.42     78.65     78.65      0.00      0.00      0.00      0.00

10:20:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:23 PM    enp0s3    115.15     96.97     38.51     38.41      0.00      0.00      0.00      0.03
10:20:23 PM        lo    415.15    415.15     95.91     95.91      0.00      0.00      0.00      0.00

10:20:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:24 PM    enp0s3     69.79     50.00     22.04     23.59      0.00      0.00      0.00      0.02
10:20:24 PM        lo    190.62    190.62     21.65     21.65      0.00      0.00      0.00      0.00

10:20:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:25 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:20:25 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:20:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:26 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:20:26 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     60.20     48.87     18.55     19.09      0.00      0.00      0.07      0.02
Average:           lo    182.30    182.30     36.28     36.28      0.00      0.00      0.00      0.00
