Linux 4.15.0-122-generic (bookstore) 	10/28/2020 	_x86_64_	(1 CPU)

10:28:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:28:06 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:28:06 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:28:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:28:07 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:28:07 PM        lo      2.04      2.04      0.10      0.10      0.00      0.00      0.00      0.00

10:28:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:28:08 PM    enp0s3    172.04    129.03     31.00     30.79      0.00      0.00      0.00      0.03
10:28:08 PM        lo    211.83    211.83     24.11     24.11      0.00      0.00      0.00      0.00

10:28:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:28:09 PM    enp0s3    112.68     92.96     37.08     47.64      0.00      0.00      0.00      0.04
10:28:09 PM        lo    387.32    387.32     99.22     99.22      0.00      0.00      0.00      0.00

10:28:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:28:10 PM    enp0s3     80.65     65.59     27.46     26.87      0.00      0.00      0.00      0.02
10:28:10 PM        lo    305.38    305.38     70.99     70.99      0.00      0.00      0.00      0.00

10:28:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:28:11 PM    enp0s3     82.98     63.83     24.71     26.05      0.00      0.00      0.00      0.02
10:28:11 PM        lo    211.70    211.70     23.97     23.97      0.00      0.00      0.00      0.00

10:28:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:28:12 PM    enp0s3     85.11     79.79     27.97     27.08      0.00      0.00      0.00      0.02
10:28:12 PM        lo    297.87    297.87     72.89     72.89      0.00      0.00      0.00      0.00

10:28:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:28:13 PM    enp0s3     80.00     74.74     25.88     26.69      0.00      0.00      0.00      0.02
10:28:13 PM        lo    285.26    285.26     68.52     68.52      0.00      0.00      0.00      0.00

10:28:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:28:14 PM    enp0s3    107.35     69.12     33.69     34.73      0.00      0.00      0.00      0.03
10:28:14 PM        lo    264.71    264.71     31.71     31.71      0.00      0.00      0.00      0.00

10:28:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:28:15 PM    enp0s3     87.91     69.23     32.02     27.86      0.00      0.00      0.00      0.03
10:28:15 PM        lo    305.49    305.49     74.36     74.36      0.00      0.00      0.00      0.00

10:28:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:28:16 PM    enp0s3     93.02     88.37     30.07     31.09      0.00      0.00      0.00      0.03
10:28:16 PM        lo    329.07    329.07     77.62     77.62      0.00      0.00      0.00      0.00

10:28:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:28:17 PM    enp0s3     75.00     59.38     23.80     25.27      0.00      0.00      0.00      0.02
10:28:17 PM        lo    188.54    188.54     22.51     22.51      0.00      0.00      0.00      0.00

10:28:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:28:18 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:28:18 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:28:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:28:19 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:28:19 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:28:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:28:20 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:28:20 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     62.24     50.73     18.63     19.15      0.00      0.00      0.00      0.02
Average:           lo    177.11    177.11     35.91     35.91      0.00      0.00      0.00      0.00
