Linux 4.15.0-122-generic (bookstore) 	10/28/2020 	_x86_64_	(1 CPU)

10:26:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:26:26 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:26:26 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:26:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:26:27 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:26:27 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:26:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:26:28 PM    enp0s3    173.91    130.43     31.33     31.12      0.00      0.00      0.00      0.03
10:26:28 PM        lo    221.74    221.74     24.76     24.76      0.00      0.00      0.00      0.00

10:26:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:26:29 PM    enp0s3     86.96     84.78     28.62     37.61      0.00      0.00      0.00      0.03
10:26:29 PM        lo    319.57    319.57     77.62     77.62      0.00      0.00      0.00      0.00

10:26:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:26:30 PM    enp0s3    100.00     85.90     32.99     32.53      0.00      0.00      0.00      0.03
10:26:30 PM        lo    351.28    351.28     83.99     83.99      0.00      0.00      0.00      0.00

10:26:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:26:31 PM    enp0s3     70.83     57.29     23.53     25.14      0.00      0.00      0.00      0.02
10:26:31 PM        lo    195.83    195.83     22.88     22.88      0.00      0.00      0.00      0.00

10:26:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:26:32 PM    enp0s3     86.02     80.65     28.27     27.38      0.00      0.00      0.00      0.02
10:26:32 PM        lo    307.53    307.53     74.00     74.00      0.00      0.00      0.00      0.00

10:26:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:26:33 PM    enp0s3     80.85     80.85     26.16     27.32      0.00      0.00      0.00      0.02
10:26:33 PM        lo    303.19    303.19     70.00     70.00      0.00      0.00      0.00      0.00

10:26:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:26:34 PM    enp0s3     83.87     70.97     24.98     26.71      0.00      0.00      0.00      0.02
10:26:34 PM        lo    210.75    210.75     24.06     24.06      0.00      0.00      0.00      0.00

10:26:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:26:35 PM    enp0s3     90.91     87.50     33.11     29.83      0.00      0.00      0.00      0.03
10:26:35 PM        lo    317.05    317.05     76.96     76.96      0.00      0.00      0.00      0.00

10:26:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:26:36 PM    enp0s3     72.16     65.98     25.99     26.76      0.00      0.00      0.00      0.02
10:26:36 PM        lo    265.98    265.98     67.51     67.51      0.00      0.00      0.00      0.00

10:26:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:26:37 PM    enp0s3     75.27     53.76     24.42     25.60      0.00      0.00      0.00      0.02
10:26:37 PM        lo    204.30    204.30     23.73     23.73      0.00      0.00      0.00      0.00

10:26:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:26:38 PM    enp0s3      3.03      0.00      0.20      0.00      0.00      0.00      0.00      0.00
10:26:38 PM        lo      2.02      2.02      0.10      0.10      0.00      0.00      0.00      0.00

10:26:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:26:39 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:26:39 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:26:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:26:40 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:26:40 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     59.83     51.67     18.09     18.79      0.00      0.00      0.00      0.02
Average:           lo    174.31    174.31     35.06     35.06      0.00      0.00      0.00      0.00
