Linux 4.15.0-122-generic (bookstore) 	10/28/2020 	_x86_64_	(1 CPU)

10:17:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:17:13 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:17:13 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:17:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:17:14 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:17:14 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:17:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:17:15 PM    enp0s3    188.24    141.18     33.92     33.69      0.00      0.00      0.00      0.03
10:17:15 PM        lo    257.65    257.65     27.70     27.70      0.00      0.00      0.00      0.00

10:17:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:17:16 PM    enp0s3     96.39     90.36     31.72     41.45      0.00      0.00      0.00      0.03
10:17:16 PM        lo    354.22    354.22     86.04     86.04      0.00      0.00      0.00      0.00

10:17:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:17:17 PM    enp0s3     88.37     73.26     29.77     29.20      0.00      0.00      0.00      0.02
10:17:17 PM        lo    337.21    337.21     77.13     77.13      0.00      0.00      0.00      0.00

10:17:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:17:18 PM    enp0s3     82.02     62.92     25.74     27.19      0.00      0.00      0.00      0.02
10:17:18 PM        lo    214.61    214.61     24.86     24.86      0.00      0.00      0.00      0.00

10:17:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:17:19 PM    enp0s3     89.29     92.86     30.91     30.54      0.00      0.00      0.00      0.03
10:17:19 PM        lo    358.33    358.33     82.84     82.84      0.00      0.00      0.00      0.00

10:17:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:17:20 PM    enp0s3     79.35     77.17     26.51     25.30      0.00      0.00      0.00      0.02
10:17:20 PM        lo    288.04    288.04     69.03     69.03      0.00      0.00      0.00      0.00

10:17:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:17:21 PM    enp0s3     65.26     55.79     21.45     22.58      0.00      0.00      0.00      0.02
10:17:21 PM        lo    175.79    175.79     20.41     20.41      0.00      0.00      0.00      0.00

10:17:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:17:22 PM    enp0s3     62.92     51.69     26.99     15.11      0.00      0.00      0.00      0.02
10:17:22 PM        lo    174.16    174.16     36.70     36.70      0.00      0.00      0.00      0.00

10:17:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:17:23 PM    enp0s3     57.14     63.74     15.87     22.87      0.00      0.00      0.00      0.02
10:17:23 PM        lo    268.13    268.13     60.29     60.29      0.00      0.00      0.00      0.00

10:17:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:17:24 PM    enp0s3     75.00     71.74     23.13     26.58      0.00      0.00      0.00      0.02
10:17:24 PM        lo    276.09    276.09     59.60     59.60      0.00      0.00      0.00      0.00

10:17:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:17:25 PM    enp0s3    105.63     87.32     29.88     34.62      0.00      0.00      0.00      0.03
10:17:25 PM        lo    256.34    256.34     29.86     29.86      0.00      0.00      0.00      0.00

10:17:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:17:26 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:17:26 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:17:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:17:27 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:17:27 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     62.99     55.37     18.90     19.69      0.00      0.00      0.00      0.02
Average:           lo    189.64    189.64     36.97     36.97      0.00      0.00      0.00      0.00
