Linux 4.15.0-122-generic (bookstore) 	10/28/2020 	_x86_64_	(1 CPU)

10:19:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:19:16 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:19:16 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:19:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:19:17 PM    enp0s3      1.01      1.01      0.06      0.06      0.00      0.00      0.00      0.00
10:19:17 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:19:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:19:18 PM    enp0s3    205.13    153.85     36.96     36.71      0.00      0.00      0.00      0.03
10:19:18 PM        lo    276.92    276.92     29.99     29.99      0.00      0.00      0.00      0.00

10:19:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:19:19 PM    enp0s3     91.95     89.66     30.26     39.77      0.00      0.00      0.00      0.03
10:19:19 PM        lo    351.72    351.72     82.79     82.79      0.00      0.00      0.00      0.00

10:19:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:19:20 PM    enp0s3     92.94     91.76     30.35     30.68      0.00      0.00      0.00      0.03
10:19:20 PM        lo    383.53    383.53     80.18     80.18      0.00      0.00      0.00      0.00

10:19:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:19:21 PM    enp0s3     86.36     71.59     26.25     28.01      0.00      0.00      0.00      0.02
10:19:21 PM        lo    229.55    229.55     25.77     25.77      0.00      0.00      0.00      0.00

10:19:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:19:22 PM    enp0s3     88.64     81.82     29.73     28.71      0.00      0.00      0.00      0.02
10:19:22 PM        lo    327.27    327.27     78.32     78.32      0.00      0.00      0.00      0.00

10:19:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:19:23 PM    enp0s3     96.30     95.06     30.51     31.78      0.00      0.00      0.00      0.03
10:19:23 PM        lo    370.37    370.37     82.18     82.18      0.00      0.00      0.00      0.00

10:19:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:19:24 PM    enp0s3     83.70     60.87     25.18     26.30      0.00      0.00      0.00      0.02
10:19:24 PM        lo    217.39    217.39     24.54     24.54      0.00      0.00      0.00      0.00

10:19:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:19:25 PM    enp0s3     87.78     83.33     32.31     29.03      0.00      0.00      0.00      0.03
10:19:25 PM        lo    327.78    327.78     76.15     76.15      0.00      0.00      0.00      0.00

10:19:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:19:26 PM    enp0s3     89.89     73.03     29.06     29.24      0.00      0.00      0.00      0.02
10:19:26 PM        lo    331.46    331.46     75.69     75.69      0.00      0.00      0.00      0.00

10:19:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:19:27 PM    enp0s3     88.89     77.78     25.95     27.89      0.00      0.00      0.00      0.02
10:19:27 PM        lo    228.89    228.89     25.43     25.43      0.00      0.00      0.00      0.00

10:19:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:19:28 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:19:28 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:19:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:19:29 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:19:29 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:19:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:19:30 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:19:30 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     63.92     55.60     18.88     19.62      0.00      0.00      0.00      0.02
Average:           lo    193.96    193.96     37.05     37.05      0.00      0.00      0.00      0.00
