Linux 4.15.0-122-generic (bookstore) 	10/28/2020 	_x86_64_	(1 CPU)

10:18:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:18:04 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:18:04 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:18:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:18:05 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:18:05 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:18:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:18:06 PM    enp0s3    186.05    139.53     33.52     33.29      0.00      0.00      0.00      0.03
10:18:06 PM        lo    251.16    251.16     27.20     27.20      0.00      0.00      0.00      0.00

10:18:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:18:07 PM    enp0s3     86.96     84.78     28.62     37.61      0.00      0.00      0.00      0.03
10:18:07 PM        lo    319.57    319.57     77.62     77.62      0.00      0.00      0.00      0.00

10:18:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:18:08 PM    enp0s3     83.87     84.95     27.67     28.11      0.00      0.00      0.00      0.02
10:18:08 PM        lo    321.51    321.51     71.81     71.81      0.00      0.00      0.00      0.00

10:18:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:18:09 PM    enp0s3     73.63     54.95     24.75     26.16      0.00      0.00      0.00      0.02
10:18:09 PM        lo    202.20    202.20     23.92     23.92      0.00      0.00      0.00      0.00

10:18:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:18:10 PM    enp0s3     86.52     79.78     29.32     27.74      0.00      0.00      0.00      0.02
10:18:10 PM        lo    311.24    311.24     76.36     76.36      0.00      0.00      0.00      0.00

10:18:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:18:11 PM    enp0s3     70.33     47.25     25.63     18.46      0.00      0.00      0.00      0.02
10:18:11 PM        lo    240.66    240.66     54.71     54.71      0.00      0.00      0.00      0.00

10:18:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:18:12 PM    enp0s3     60.22     61.29     17.13     25.61      0.00      0.00      0.00      0.02
10:18:12 PM        lo    225.81    225.81     33.86     33.86      0.00      0.00      0.00      0.00

10:18:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:18:13 PM    enp0s3     85.19     54.32     31.86     23.54      0.00      0.00      0.00      0.03
10:18:13 PM        lo    304.94    304.94     62.27     62.27      0.00      0.00      0.00      0.00

10:18:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:18:14 PM    enp0s3     91.55     69.01     29.50     33.97      0.00      0.00      0.00      0.03
10:18:14 PM        lo    321.13    321.13     72.59     72.59      0.00      0.00      0.00      0.00

10:18:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:18:15 PM    enp0s3     69.89     45.16     25.27     23.12      0.00      0.00      0.00      0.02
10:18:15 PM        lo    225.81    225.81     50.59     50.59      0.00      0.00      0.00      0.00

10:18:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:18:16 PM    enp0s3     41.49     34.04     15.26     18.62      0.00      0.00      0.00      0.02
10:18:16 PM        lo    136.17    136.17     16.25     16.25      0.00      0.00      0.00      0.00

10:18:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:18:17 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:18:17 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:18:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:18:18 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:18:18 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     59.90     48.58     18.51     19.04      0.00      0.00      0.00      0.02
Average:           lo    183.49    183.49     36.30     36.30      0.00      0.00      0.00      0.00
