Linux 4.15.0-122-generic (bookstore) 	10/30/2020 	_x86_64_	(1 CPU)

09:05:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:05:26 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:05:26 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:05:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:05:27 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:05:27 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:05:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:05:28 PM    enp0s3     85.11     63.83      9.29      9.62      0.00      0.00      0.00      0.01
09:05:28 PM        lo    118.09    118.09     12.60     12.60      0.00      0.00      0.00      0.00

09:05:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:05:29 PM    enp0s3     48.19     45.78      7.41     13.73      0.00      0.00      0.00      0.01
09:05:29 PM        lo    181.93    181.93     43.38     43.38      0.00      0.00      0.00      0.00

09:05:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:05:30 PM    enp0s3     43.01     38.71      6.38      8.56      0.00      0.00      0.00      0.01
09:05:30 PM        lo    154.84    154.84     35.67     35.67      0.00      0.00      0.00      0.00

09:05:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:05:31 PM    enp0s3     41.30     32.61      6.38      7.56      0.00      0.00      0.00      0.01
09:05:31 PM        lo    103.26    103.26     11.99     11.99      0.00      0.00      0.00      0.00

09:05:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:05:32 PM    enp0s3     43.01     36.56      6.57      8.30      0.00      0.00      0.00      0.01
09:05:32 PM        lo    164.52    164.52     37.59     37.59      0.00      0.00      0.00      0.00

09:05:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:05:33 PM    enp0s3     50.00     46.25      7.42      9.84      0.00      0.00      0.00      0.01
09:05:33 PM        lo    190.00    190.00     41.78     41.78      0.00      0.00      0.00      0.00

09:05:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:05:34 PM    enp0s3     43.01     37.63      6.45      7.82      0.00      0.00      0.00      0.01
09:05:34 PM        lo    107.53    107.53     12.14     12.14      0.00      0.00      0.00      0.00

09:05:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:05:35 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:05:35 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:05:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:05:36 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:05:36 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:05:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:05:37 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:05:37 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:05:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:05:38 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:05:38 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:05:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:05:39 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:05:39 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:05:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:05:40 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:05:40 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     22.51     19.11      3.17      4.12      0.00      0.00      0.00      0.00
Average:           lo     64.12     64.12     12.15     12.15      0.00      0.00      0.00      0.00
