Linux 4.15.0-122-generic (bookstore) 	10/30/2020 	_x86_64_	(1 CPU)

08:55:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:55:26 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:55:26 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:55:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:55:27 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:55:27 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:55:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:55:28 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:55:28 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:55:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:55:29 PM    enp0s3     90.91     68.18      9.92     10.28      0.00      0.00      0.00      0.01
08:55:29 PM        lo    112.50    112.50     12.77     12.77      0.00      0.00      0.00      0.00

08:55:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:55:30 PM    enp0s3     42.55     42.55      6.55     12.26      0.00      0.00      0.00      0.01
08:55:30 PM        lo    161.70    161.70     38.36     38.36      0.00      0.00      0.00      0.00

08:55:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:55:31 PM    enp0s3     43.48     43.48      6.45      8.94      0.00      0.00      0.00      0.01
08:55:31 PM        lo    169.57    169.57     36.72     36.72      0.00      0.00      0.00      0.00

08:55:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:55:32 PM    enp0s3     42.11     36.84      6.31      7.66      0.00      0.00      0.00      0.01
08:55:32 PM        lo    107.37    107.37     11.99     11.99      0.00      0.00      0.00      0.00

08:55:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:55:33 PM    enp0s3     43.82     38.20      6.80      8.67      0.00      0.00      0.00      0.01
08:55:33 PM        lo    170.79    170.79     39.22     39.22      0.00      0.00      0.00      0.00

08:55:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:55:34 PM    enp0s3     43.96     41.76      6.52      8.72      0.00      0.00      0.00      0.01
08:55:34 PM        lo    175.82    175.82     37.17     37.17      0.00      0.00      0.00      0.00

08:55:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:55:35 PM    enp0s3     43.01     31.18      6.45      7.41      0.00      0.00      0.00      0.01
08:55:35 PM        lo    122.58    122.58     12.90     12.90      0.00      0.00      0.00      0.00

08:55:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:55:36 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:55:36 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:55:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:55:37 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:55:37 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:55:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:55:38 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:55:38 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:55:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:55:39 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:55:39 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:55:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:55:40 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:55:40 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     22.35     19.34      3.14      4.11      0.00      0.00      0.00      0.00
Average:           lo     65.52     65.52     12.14     12.14      0.00      0.00      0.00      0.00
