Linux 5.4.0-42-generic (terumi-pc) 	10/15/2020 	_x86_64_	(8 CPU)

09:11:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:11:08 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:11:08 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

09:11:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:11:09 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:11:09 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

09:11:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:11:10 PM    wlp2s0     14,85     19,80      2,03      4,04      0,00      0,00      0,00      0,00
09:11:10 PM        lo    727,72    727,72    114,21    114,21      0,00      0,00      0,00      0,00

09:11:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:11:11 PM    wlp2s0      1,00      1,00      0,56      0,09      0,00      0,00      0,00      0,00
09:11:11 PM        lo    756,00    756,00    199,88    199,88      0,00      0,00      0,00      0,00

09:11:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:11:12 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:11:12 PM        lo    696,00    696,00    175,73    175,73      0,00      0,00      0,00      0,00

09:11:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:11:13 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:11:13 PM        lo    512,00    512,00    102,82    102,82      0,00      0,00      0,00      0,00

09:11:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:11:14 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:11:14 PM        lo    636,00    636,00    176,73    176,73      0,00      0,00      0,00      0,00

09:11:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:11:15 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:11:15 PM        lo    397,00    397,00    102,99    102,99      0,00      0,00      0,00      0,00

09:11:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:11:16 PM    wlp2s0      2,00      3,00      0,13      0,31      0,00      0,00      0,00      0,00
09:11:16 PM        lo    492,00    492,00    112,21    112,21      0,00      0,00      0,00      0,00

09:11:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:11:17 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:11:17 PM        lo    568,00    568,00    135,56    135,56      0,00      0,00      0,00      0,00

09:11:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:11:18 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:11:18 PM        lo    606,00    606,00    162,56    162,56      0,00      0,00      0,00      0,00

09:11:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:11:19 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:11:19 PM        lo    536,00    536,00    140,21    140,21      0,00      0,00      0,00      0,00

09:11:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:11:20 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:11:20 PM        lo    403,00    403,00     81,92     81,92      0,00      0,00      0,00      0,00

09:11:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:11:21 PM    wlp2s0      2,00      4,00      0,13      0,37      0,00      0,00      0,00      0,00
09:11:21 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

09:11:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:11:22 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:11:22 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       wlp2s0      1,33      1,87      0,19      0,32      0,00      0,00      0,00      0,00
Average:           lo    422,19    422,19    100,33    100,33      0,00      0,00      0,00      0,00
