Linux 5.4.0-42-generic (terumi-pc) 	10/15/2020 	_x86_64_	(8 CPU)

09:13:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:04 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:13:04 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

09:13:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:05 PM    wlp2s0      4,00      2,00      0,54      0,25      0,00      0,00      0,00      0,00
09:13:05 PM        lo      2,00      2,00      0,17      0,17      0,00      0,00      0,00      0,00

09:13:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:06 PM    wlp2s0      0,00      1,00      0,00      0,13      0,00      0,00      0,00      0,00
09:13:06 PM        lo    342,00    342,00     49,88     49,88      0,00      0,00      0,00      0,00

09:13:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:07 PM    wlp2s0    358,00    120,00    479,79     14,31      0,00      0,00      0,00      0,00
09:13:07 PM        lo    417,00    417,00     66,86     66,86      0,00      0,00      0,00      0,00

09:13:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:08 PM    wlp2s0      2,00      4,00      0,16      0,37      0,00      0,00      0,00      0,00
09:13:08 PM        lo    758,00    758,00    199,98    199,98      0,00      0,00      0,00      0,00

09:13:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:09 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:13:09 PM        lo    692,00    692,00    175,53    175,53      0,00      0,00      0,00      0,00

09:13:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:10 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:13:10 PM        lo    481,00    481,00    101,24    101,24      0,00      0,00      0,00      0,00

09:13:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:11 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:13:11 PM        lo    659,00    659,00    177,90    177,90      0,00      0,00      0,00      0,00

09:13:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:12 PM    wlp2s0      2,00      3,00      0,13      0,31      0,00      0,00      0,00      0,00
09:13:12 PM        lo    695,00    695,00    173,34    173,34      0,00      0,00      0,00      0,00

09:13:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:13 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:13:13 PM        lo    545,00    545,00    104,49    104,49      0,00      0,00      0,00      0,00

09:13:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:14 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:13:14 PM        lo    712,00    712,00    184,75    184,75      0,00      0,00      0,00      0,00

09:13:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:15 PM    wlp2s0      1,00      1,00      0,11      0,13      0,00      0,00      0,00      0,00
09:13:15 PM        lo    729,00    729,00    179,75    179,75      0,00      0,00      0,00      0,00

09:13:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:16 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:13:16 PM        lo    537,00    537,00    104,08    104,08      0,00      0,00      0,00      0,00

09:13:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:17 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:13:17 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

09:13:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:18 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:13:18 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       wlp2s0     24,47      8,73     32,05      1,03      0,00      0,00      0,00      0,00
Average:           lo    437,93    437,93    101,20    101,20      0,00      0,00      0,00      0,00
