Linux 5.4.0-42-generic (terumi-pc) 	10/15/2020 	_x86_64_	(8 CPU)

09:04:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:04:25 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:04:25 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

09:04:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:04:26 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:04:26 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

09:04:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:04:27 PM    wlp2s0      1,00      1,00      0,04      0,07      0,00      0,00      0,00      0,00
09:04:27 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

09:04:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:04:28 PM    wlp2s0     19,00     24,00      6,76      5,15      0,00      0,00      0,00      0,00
09:04:28 PM        lo    730,00    730,00    115,16    115,16      0,00      0,00      0,00      0,00

09:04:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:04:29 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:04:29 PM        lo    747,00    747,00    199,42    199,42      0,00      0,00      0,00      0,00

09:04:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:04:30 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:04:30 PM        lo    680,00    680,00    174,92    174,92      0,00      0,00      0,00      0,00

09:04:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:04:31 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:04:31 PM        lo    469,00    469,00    100,63    100,63      0,00      0,00      0,00      0,00

09:04:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:04:32 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:04:32 PM        lo    671,00    671,00    178,51    178,51      0,00      0,00      0,00      0,00

09:04:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:04:33 PM    wlp2s0      2,00      0,00      0,34      0,00      0,00      0,00      0,00      0,00
09:04:33 PM        lo    660,00    660,00    171,56    171,56      0,00      0,00      0,00      0,00

09:04:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:04:34 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:04:34 PM        lo    496,00    496,00    102,00    102,00      0,00      0,00      0,00      0,00

09:04:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:04:35 PM    wlp2s0      1,98      3,96      0,20      0,49      0,00      0,00      0,00      0,00
09:04:35 PM        lo    666,34    666,34    180,96    180,96      0,00      0,00      0,00      0,00

09:04:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:04:36 PM    wlp2s0      3,00      3,00      0,34      0,28      0,00      0,00      0,00      0,00
09:04:36 PM        lo    710,00    710,00    178,79    178,79      0,00      0,00      0,00      0,00

09:04:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:04:37 PM    wlp2s0      1,00      0,00      0,05      0,00      0,00      0,00      0,00      0,00
09:04:37 PM        lo    506,00    506,00    102,51    102,51      0,00      0,00      0,00      0,00

09:04:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:04:38 PM    wlp2s0      4,00      7,00      0,26      0,67      0,00      0,00      0,00      0,00
09:04:38 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

09:04:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:04:39 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:04:39 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       wlp2s0      2,13      2,60      0,53      0,44      0,00      0,00      0,00      0,00
Average:           lo    422,52    422,52    100,35    100,35      0,00      0,00      0,00      0,00
