Linux 5.4.0-42-generic (terumi-pc) 	10/15/2020 	_x86_64_	(8 CPU)

09:00:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:00:12 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:00:12 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

09:00:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:00:13 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:00:13 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

09:00:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:00:14 PM    wlp2s0     11,00     15,00      1,63      2,71      0,00      0,00      0,00      0,00
09:00:14 PM        lo    755,00    755,00    116,40    116,40      0,00      0,00      0,00      0,00

09:00:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:00:15 PM    wlp2s0      5,00      6,00      0,96      1,48      0,00      0,00      0,00      0,00
09:00:15 PM        lo    724,00    724,00    198,25    198,25      0,00      0,00      0,00      0,00

09:00:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:00:16 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:00:16 PM        lo    284,00    284,00     69,12     69,12      0,00      0,00      0,00      0,00

09:00:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:00:17 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:00:17 PM        lo    473,00    473,00    113,55    113,55      0,00      0,00      0,00      0,00

09:00:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:00:18 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:00:18 PM        lo    557,00    557,00    108,48    108,48      0,00      0,00      0,00      0,00

09:00:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:00:19 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:00:19 PM        lo    691,00    691,00    179,20    179,20      0,00      0,00      0,00      0,00

09:00:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:00:20 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:00:20 PM        lo    707,00    707,00    170,89    170,89      0,00      0,00      0,00      0,00

09:00:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:00:21 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:00:21 PM        lo    470,00    470,00     99,32     99,32      0,00      0,00      0,00      0,00

09:00:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:00:22 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:00:22 PM        lo    726,00    726,00    185,36    185,36      0,00      0,00      0,00      0,00

09:00:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:00:23 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:00:23 PM        lo    685,00    685,00    176,42    176,42      0,00      0,00      0,00      0,00

09:00:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:00:24 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:00:24 PM        lo    503,00    503,00    101,08    101,08      0,00      0,00      0,00      0,00

09:00:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:00:25 PM    wlp2s0      2,00      3,00      0,13      0,31      0,00      0,00      0,00      0,00
09:00:25 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

09:00:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:00:26 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:00:26 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       wlp2s0      1,20      1,60      0,18      0,30      0,00      0,00      0,00      0,00
Average:           lo    438,33    438,33    101,21    101,21      0,00      0,00      0,00      0,00
