Linux 5.4.0-42-generic (terumi-pc) 	10/15/2020 	_x86_64_	(8 CPU)

08:58:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:58:19 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
08:58:19 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:58:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:58:20 PM    wlp2s0      1,00      1,00      0,08      0,11      0,00      0,00      0,00      0,00
08:58:20 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:58:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:58:21 PM    wlp2s0     21,00     25,00      7,02      4,69      0,00      0,00      0,00      0,00
08:58:21 PM        lo    728,00    728,00    114,91    114,91      0,00      0,00      0,00      0,00

08:58:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:58:22 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
08:58:22 PM        lo    720,00    720,00    198,05    198,05      0,00      0,00      0,00      0,00

08:58:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:58:23 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
08:58:23 PM        lo    734,00    734,00    177,66    177,66      0,00      0,00      0,00      0,00

08:58:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:58:24 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
08:58:24 PM        lo    514,00    514,00    102,92    102,92      0,00      0,00      0,00      0,00

08:58:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:58:25 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
08:58:25 PM        lo    695,00    695,00    179,73    179,73      0,00      0,00      0,00      0,00

08:58:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:58:26 PM    wlp2s0      2,00      3,00      0,13      0,31      0,00      0,00      0,00      0,00
08:58:26 PM        lo    663,00    663,00    171,71    171,71      0,00      0,00      0,00      0,00

08:58:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:58:27 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
08:58:27 PM        lo    490,00    490,00    101,70    101,70      0,00      0,00      0,00      0,00

08:58:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:58:28 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
08:58:28 PM        lo    644,00    644,00    181,30    181,30      0,00      0,00      0,00      0,00

08:58:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:58:29 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
08:58:29 PM        lo    636,00    636,00    175,03    175,03      0,00      0,00      0,00      0,00

08:58:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:58:30 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
08:58:30 PM        lo    496,00    496,00    102,00    102,00      0,00      0,00      0,00      0,00

08:58:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:58:31 PM    wlp2s0      2,00      4,00      0,13      0,37      0,00      0,00      0,00      0,00
08:58:31 PM        lo      3,00      3,00      0,15      0,15      0,00      0,00      0,00      0,00

08:58:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:58:32 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
08:58:32 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:58:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:58:33 PM    wlp2s0      3,00      1,00      0,45      0,13      0,00      0,00      0,00      0,00
08:58:33 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       wlp2s0      1,93      2,27      0,52      0,37      0,00      0,00      0,00      0,00
Average:           lo    421,53    421,53    100,34    100,34      0,00      0,00      0,00      0,00
