Linux 5.4.0-42-generic (terumi-pc) 	10/15/2020 	_x86_64_	(8 CPU)

09:10:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:10:14 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:10:14 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

09:10:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:10:15 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:10:15 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

09:10:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:10:16 PM    wlp2s0     19,00     24,00      6,76      4,54      0,00      0,00      0,00      0,00
09:10:16 PM        lo    757,00    757,00    116,45    116,45      0,00      0,00      0,00      0,00

09:10:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:10:17 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:10:17 PM        lo    704,00    704,00    197,23    197,23      0,00      0,00      0,00      0,00

09:10:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:10:18 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:10:18 PM        lo    691,00    691,00    175,48    175,48      0,00      0,00      0,00      0,00

09:10:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:10:19 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:10:19 PM        lo    467,00    467,00    100,53    100,53      0,00      0,00      0,00      0,00

09:10:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:10:20 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:10:20 PM        lo    594,00    594,00    174,60    174,60      0,00      0,00      0,00      0,00

09:10:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:10:21 PM    wlp2s0      2,00      3,00      0,13      0,31      0,00      0,00      0,00      0,00
09:10:21 PM        lo    678,00    678,00    172,48    172,48      0,00      0,00      0,00      0,00

09:10:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:10:22 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:10:22 PM        lo    506,00    506,00    102,51    102,51      0,00      0,00      0,00      0,00

09:10:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:10:23 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:10:23 PM        lo    755,00    755,00    186,93    186,93      0,00      0,00      0,00      0,00

09:10:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:10:24 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:10:24 PM        lo    720,00    720,00    179,30    179,30      0,00      0,00      0,00      0,00

09:10:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:10:25 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:10:25 PM        lo    526,00    526,00    103,53    103,53      0,00      0,00      0,00      0,00

09:10:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:10:26 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:10:26 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

09:10:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:10:27 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:10:27 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

09:10:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:10:28 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:10:28 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       wlp2s0      1,40      1,80      0,46      0,32      0,00      0,00      0,00      0,00
Average:           lo    426,53    426,53    100,60    100,60      0,00      0,00      0,00      0,00
