Linux 5.4.0-42-generic (terumi-pc) 	10/15/2020 	_x86_64_	(8 CPU)

07:02:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:02:11 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
07:02:11 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

07:02:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:02:12 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
07:02:12 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

07:02:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:02:13 PM        lo    246,00    246,00     38,75     38,75      0,00      0,00      0,00      0,00
07:02:13 PM    wlp2s0     16,00     21,00      2,58      4,19      0,00      0,00      0,00      0,00

07:02:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:02:14 PM        lo    252,00    252,00     66,62     66,62      0,00      0,00      0,00      0,00
07:02:14 PM    wlp2s0      1,00      0,00      0,08      0,00      0,00      0,00      0,00      0,00

07:02:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:02:15 PM        lo    231,00    231,00     58,53     58,53      0,00      0,00      0,00      0,00
07:02:15 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

07:02:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:02:16 PM        lo    172,00    172,00     34,34     34,34      0,00      0,00      0,00      0,00
07:02:16 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

07:02:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:02:17 PM        lo    224,00    224,00     59,52     59,52      0,00      0,00      0,00      0,00
07:02:17 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

07:02:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:02:18 PM        lo    234,00    234,00     57,90     57,90      0,00      0,00      0,00      0,00
07:02:18 PM    wlp2s0      2,00      3,00      0,13      0,31      0,00      0,00      0,00      0,00

07:02:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:02:19 PM        lo    164,00    164,00     33,93     33,93      0,00      0,00      0,00      0,00
07:02:19 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

07:02:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:02:20 PM        lo    223,00    223,00     60,86     60,86      0,00      0,00      0,00      0,00
07:02:20 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

07:02:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:02:21 PM        lo    221,00    221,00     58,80     58,80      0,00      0,00      0,00      0,00
07:02:21 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

07:02:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:02:22 PM        lo    168,00    168,00     34,14     34,14      0,00      0,00      0,00      0,00
07:02:22 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

07:02:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:02:23 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
07:02:23 PM    wlp2s0      2,00      4,00      0,13      0,37      0,00      0,00      0,00      0,00

07:02:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:02:24 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
07:02:24 PM    wlp2s0      1,00      1,00      0,09      0,12      0,00      0,00      0,00      0,00

07:02:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:02:25 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
07:02:25 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    142,33    142,33     33,56     33,56      0,00      0,00      0,00      0,00
Average:       wlp2s0      1,47      1,93      0,20      0,33      0,00      0,00      0,00      0,00
