Linux 5.4.0-42-generic (terumi-pc) 	10/15/2020 	_x86_64_	(8 CPU)

06:57:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:57:55 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
06:57:55 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

06:57:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:57:56 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
06:57:56 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

06:57:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:57:57 PM        lo    244,00    244,00     38,47     38,47      0,00      0,00      0,00      0,00
06:57:57 PM    wlp2s0      9,00     11,00      1,08      1,92      0,00      0,00      0,00      0,00

06:57:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:57:58 PM        lo    251,00    251,00     66,72     66,72      0,00      0,00      0,00      0,00
06:57:58 PM    wlp2s0      8,00     11,00      1,59      2,39      0,00      0,00      0,00      0,00

06:57:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:57:59 PM        lo    153,00    153,00     37,55     37,55      0,00      0,00      0,00      0,00
06:57:59 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

06:57:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:58:00 PM        lo    158,00    158,00     32,44     32,44      0,00      0,00      0,00      0,00
06:58:00 PM    wlp2s0      1,00      1,00      0,09      0,12      0,00      0,00      0,00      0,00

06:58:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:58:01 PM        lo    199,00    199,00     40,35     40,35      0,00      0,00      0,00      0,00
06:58:01 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

06:58:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:58:02 PM        lo    213,00    213,00     53,83     53,83      0,00      0,00      0,00      0,00
06:58:02 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

06:58:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:58:03 PM        lo    219,00    219,00     54,08     54,08      0,00      0,00      0,00      0,00
06:58:03 PM    wlp2s0      1,00      1,00      0,11      0,13      0,00      0,00      0,00      0,00

06:58:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:58:04 PM        lo    186,00    186,00     38,64     38,64      0,00      0,00      0,00      0,00
06:58:04 PM    wlp2s0      2,00      2,00      0,18      0,23      0,00      0,00      0,00      0,00

06:58:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:58:05 PM        lo    240,00    240,00     61,43     61,43      0,00      0,00      0,00      0,00
06:58:05 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

06:58:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:58:06 PM        lo    235,00    235,00     56,22     56,22      0,00      0,00      0,00      0,00
06:58:06 PM    wlp2s0      3,00      2,00      0,24      0,25      0,00      0,00      0,00      0,00

06:58:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:58:07 PM        lo    154,00    154,00     29,58     29,58      0,00      0,00      0,00      0,00
06:58:07 PM    wlp2s0      2,00      1,00      0,13      0,12      0,00      0,00      0,00      0,00

06:58:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:58:08 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
06:58:08 PM    wlp2s0      6,00      8,00      0,38      0,78      0,00      0,00      0,00      0,00

06:58:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:58:09 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
06:58:09 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    150,13    150,13     33,95     33,95      0,00      0,00      0,00      0,00
Average:       wlp2s0      2,13      2,47      0,25      0,40      0,00      0,00      0,00      0,00
