Linux 5.4.0-42-generic (terumi-pc) 	10/15/2020 	_x86_64_	(8 CPU)

07:08:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:08:34 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
07:08:34 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

07:08:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:08:35 PM        lo    168,00    168,00     25,38     25,38      0,00      0,00      0,00      0,00
07:08:35 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

07:08:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:08:36 PM        lo     90,00     90,00     16,61     16,61      0,00      0,00      0,00      0,00
07:08:36 PM    wlp2s0     16,00     21,00      2,59      4,19      0,00      0,00      0,00      0,00

07:08:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:08:37 PM        lo    239,00    239,00     63,27     63,27      0,00      0,00      0,00      0,00
07:08:37 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

07:08:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:08:38 PM        lo    241,00    241,00     59,04     59,04      0,00      0,00      0,00      0,00
07:08:38 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

07:08:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:08:39 PM        lo    180,00    180,00     34,75     34,75      0,00      0,00      0,00      0,00
07:08:39 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

07:08:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:08:40 PM        lo    220,00    220,00     59,32     59,32      0,00      0,00      0,00      0,00
07:08:40 PM    wlp2s0      1,00      1,00      0,11      0,13      0,00      0,00      0,00      0,00

07:08:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:08:41 PM        lo    234,00    234,00     57,90     57,90      0,00      0,00      0,00      0,00
07:08:41 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

07:08:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:08:42 PM        lo    177,00    177,00     34,59     34,59      0,00      0,00      0,00      0,00
07:08:42 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

07:08:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:08:43 PM        lo    213,00    213,00     60,35     60,35      0,00      0,00      0,00      0,00
07:08:43 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

07:08:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:08:44 PM        lo    235,00    235,00     59,51     59,51      0,00      0,00      0,00      0,00
07:08:44 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

07:08:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:08:45 PM        lo    175,00    175,00     34,49     34,49      0,00      0,00      0,00      0,00
07:08:45 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

07:08:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:08:46 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
07:08:46 PM    wlp2s0      3,96      7,92      0,28      0,78      0,00      0,00      0,00      0,00

07:08:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:08:47 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
07:08:47 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

07:08:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:08:48 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
07:08:48 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    144,70    144,70     33,66     33,66      0,00      0,00      0,00      0,00
Average:       wlp2s0      1,40      2,00      0,20      0,34      0,00      0,00      0,00      0,00
