Linux 5.4.0-42-generic (terumi-pc) 	10/15/2020 	_x86_64_	(8 CPU)

06:55:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:55:10 PM        lo      1,00      1,00      0,07      0,07      0,00      0,00      0,00      0,00
06:55:10 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

06:55:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:55:11 PM        lo      4,00      4,00      0,45      0,45      0,00      0,00      0,00      0,00
06:55:11 PM    wlp2s0      7,00      7,00      1,01      1,22      0,00      0,00      0,00      0,00

06:55:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:55:12 PM        lo   1165,00   1165,00    206,10    206,10      0,00      0,00      0,00      0,00
06:55:12 PM    wlp2s0     11,00     16,00      1,79      3,21      0,00      0,00      0,00      0,00

06:55:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:55:13 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
06:55:13 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

06:55:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:55:14 PM        lo    272,00    272,00     67,64     67,64      0,00      0,00      0,00      0,00
06:55:14 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

06:55:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:55:15 PM        lo    242,00    242,00     56,93     56,93      0,00      0,00      0,00      0,00
06:55:15 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

06:55:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:55:16 PM        lo     52,00     52,00      9,15      9,15      0,00      0,00      0,00      0,00
06:55:16 PM    wlp2s0      4,00      4,00      0,41      0,52      0,00      0,00      0,00      0,00

06:55:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:55:17 PM        lo    170,30    170,30     30,27     30,27      0,00      0,00      0,00      0,00
06:55:17 PM    wlp2s0      0,99      4,95      0,06      0,54      0,00      0,00      0,00      0,00

06:55:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:55:18 PM        lo    248,00    248,00     60,21     60,21      0,00      0,00      0,00      0,00
06:55:18 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

06:55:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:55:19 PM        lo    247,00    247,00     58,56     58,56      0,00      0,00      0,00      0,00
06:55:19 PM    wlp2s0      1,00      1,00      0,09      0,12      0,00      0,00      0,00      0,00

06:55:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:55:20 PM        lo    185,00    185,00     35,00     35,00      0,00      0,00      0,00      0,00
06:55:20 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

06:55:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:55:21 PM        lo    239,00    239,00     61,67     61,67      0,00      0,00      0,00      0,00
06:55:21 PM    wlp2s0      1,00      1,00      0,08      0,11      0,00      0,00      0,00      0,00

06:55:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:55:22 PM        lo    244,00    244,00     59,97     59,97      0,00      0,00      0,00      0,00
06:55:22 PM    wlp2s0      2,00      4,00      0,13      0,37      0,00      0,00      0,00      0,00

06:55:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:55:23 PM        lo    167,00    167,00     34,09     34,09      0,00      0,00      0,00      0,00
06:55:23 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

06:55:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:55:24 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
06:55:24 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    215,72    215,72     45,33     45,33      0,00      0,00      0,00      0,00
Average:       wlp2s0      1,80      2,53      0,24      0,41      0,00      0,00      0,00      0,00
