Linux 5.4.0-42-generic (terumi-pc) 	10/15/2020 	_x86_64_	(8 CPU)

07:03:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:03:01 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
07:03:01 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

07:03:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:03:02 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
07:03:02 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

07:03:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:03:03 PM        lo    262,00    262,00     39,61     39,61      0,00      0,00      0,00      0,00
07:03:03 PM    wlp2s0     19,00     24,00      6,76      4,54      0,00      0,00      0,00      0,00

07:03:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:03:04 PM        lo    248,00    248,00     66,42     66,42      0,00      0,00      0,00      0,00
07:03:04 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

07:03:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:03:05 PM        lo    231,00    231,00     58,53     58,53      0,00      0,00      0,00      0,00
07:03:05 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

07:03:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:03:06 PM        lo    159,00    159,00     33,68     33,68      0,00      0,00      0,00      0,00
07:03:06 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

07:03:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:03:07 PM        lo    227,00    227,00     59,67     59,67      0,00      0,00      0,00      0,00
07:03:07 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

07:03:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:03:08 PM        lo    211,00    211,00     56,73     56,73      0,00      0,00      0,00      0,00
07:03:08 PM    wlp2s0      2,00      3,00      0,13      0,31      0,00      0,00      0,00      0,00

07:03:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:03:09 PM        lo    170,00    170,00     34,24     34,24      0,00      0,00      0,00      0,00
07:03:09 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

07:03:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:03:10 PM        lo    234,00    234,00     61,41     61,41      0,00      0,00      0,00      0,00
07:03:10 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

07:03:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:03:11 PM        lo    209,00    209,00     58,19     58,19      0,00      0,00      0,00      0,00
07:03:11 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

07:03:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:03:12 PM        lo    171,00    171,00     34,29     34,29      0,00      0,00      0,00      0,00
07:03:12 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

07:03:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:03:13 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
07:03:13 PM    wlp2s0      2,00      4,00      0,13      0,37      0,00      0,00      0,00      0,00

07:03:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:03:14 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
07:03:14 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

07:03:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:03:15 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
07:03:15 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    141,47    141,47     33,52     33,52      0,00      0,00      0,00      0,00
Average:       wlp2s0      1,53      2,07      0,47      0,35      0,00      0,00      0,00      0,00
