Linux 5.4.0-42-generic (terumi-pc) 	10/15/2020 	_x86_64_	(8 CPU)

07:03:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:03:53 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
07:03:53 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

07:03:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:03:54 PM        lo    265,00    265,00     39,76     39,76      0,00      0,00      0,00      0,00
07:03:54 PM    wlp2s0     18,00     22,00      6,22      4,34      0,00      0,00      0,00      0,00

07:03:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:03:55 PM        lo    237,00    237,00     65,86     65,86      0,00      0,00      0,00      0,00
07:03:55 PM    wlp2s0      1,00      1,00      0,56      0,09      0,00      0,00      0,00      0,00

07:03:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:03:56 PM        lo    246,00    246,00     59,29     59,29      0,00      0,00      0,00      0,00
07:03:56 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

07:03:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:03:57 PM        lo    167,00    167,00     34,09     34,09      0,00      0,00      0,00      0,00
07:03:57 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

07:03:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:03:58 PM        lo    233,00    233,00     59,98     59,98      0,00      0,00      0,00      0,00
07:03:58 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

07:03:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:03:59 PM        lo    233,00    233,00     57,85     57,85      0,00      0,00      0,00      0,00
07:03:59 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

07:03:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:04:00 PM        lo    179,00    179,00     34,70     34,70      0,00      0,00      0,00      0,00
07:04:00 PM    wlp2s0      0,00      1,00      0,00      0,12      0,00      0,00      0,00      0,00

07:04:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:04:01 PM        lo    228,00    228,00     61,11     61,11      0,00      0,00      0,00      0,00
07:04:01 PM    wlp2s0      1,00      0,00      0,09      0,00      0,00      0,00      0,00      0,00

07:04:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:04:02 PM        lo    238,00    238,00     59,66     59,66      0,00      0,00      0,00      0,00
07:04:02 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

07:04:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:04:03 PM        lo    174,00    174,00     34,44     34,44      0,00      0,00      0,00      0,00
07:04:03 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

07:04:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:04:04 PM        lo      1,00      1,00      0,05      0,05      0,00      0,00      0,00      0,00
07:04:04 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

07:04:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:04:05 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
07:04:05 PM    wlp2s0      4,00      7,00      0,26      0,67      0,00      0,00      0,00      0,00

07:04:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:04:06 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
07:04:06 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

07:04:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:04:07 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
07:04:07 PM    wlp2s0      1,00      0,00      0,04      0,00      0,00      0,00      0,00      0,00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    146,73    146,73     33,79     33,79      0,00      0,00      0,00      0,00
Average:       wlp2s0      1,67      2,07      0,48      0,35      0,00      0,00      0,00      0,00
