Linux 5.4.0-42-generic (terumi-pc) 	10/15/2020 	_x86_64_	(8 CPU)

07:00:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:00:32 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
07:00:32 PM    wlp2s0      1,00      0,00      0,04      0,00      0,00      0,00      0,00      0,00

07:00:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:00:33 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
07:00:33 PM    wlp2s0      1,00      0,00      0,04      0,00      0,00      0,00      0,00      0,00

07:00:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:00:34 PM        lo    244,00    244,00     38,57     38,57      0,00      0,00      0,00      0,00
07:00:34 PM    wlp2s0     16,00     20,00      2,50      4,06      0,00      0,00      0,00      0,00

07:00:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:00:35 PM        lo    256,00    256,00     66,83     66,83      0,00      0,00      0,00      0,00
07:00:35 PM    wlp2s0      1,00      0,00      0,04      0,00      0,00      0,00      0,00      0,00

07:00:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:00:36 PM        lo    251,00    251,00     59,56     59,56      0,00      0,00      0,00      0,00
07:00:36 PM    wlp2s0      1,00      0,00      0,04      0,00      0,00      0,00      0,00      0,00

07:00:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:00:37 PM        lo    179,00    179,00     34,70     34,70      0,00      0,00      0,00      0,00
07:00:37 PM    wlp2s0      1,00      0,00      0,04      0,00      0,00      0,00      0,00      0,00

07:00:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:00:38 PM        lo    232,00    232,00     59,93     59,93      0,00      0,00      0,00      0,00
07:00:38 PM    wlp2s0      1,00      0,00      0,04      0,00      0,00      0,00      0,00      0,00

07:00:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:00:39 PM        lo    240,00    240,00     58,20     58,20      0,00      0,00      0,00      0,00
07:00:39 PM    wlp2s0      2,00      3,00      0,11      0,31      0,00      0,00      0,00      0,00

07:00:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:00:40 PM        lo    176,00    176,00     34,54     34,54      0,00      0,00      0,00      0,00
07:00:40 PM    wlp2s0      1,00      0,00      0,04      0,00      0,00      0,00      0,00      0,00

07:00:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:00:41 PM        lo    220,00    220,00     60,70     60,70      0,00      0,00      0,00      0,00
07:00:41 PM    wlp2s0      1,00      0,00      0,04      0,00      0,00      0,00      0,00      0,00

07:00:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:00:42 PM        lo    213,00    213,00     58,39     58,39      0,00      0,00      0,00      0,00
07:00:42 PM    wlp2s0      1,00      0,00      0,04      0,00      0,00      0,00      0,00      0,00

07:00:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:00:43 PM        lo    180,00    180,00     34,75     34,75      0,00      0,00      0,00      0,00
07:00:43 PM    wlp2s0      1,00      0,00      0,04      0,00      0,00      0,00      0,00      0,00

07:00:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:00:44 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
07:00:44 PM    wlp2s0      3,00      4,00      0,17      0,37      0,00      0,00      0,00      0,00

07:00:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:00:45 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
07:00:45 PM    wlp2s0      1,00      0,00      0,04      0,00      0,00      0,00      0,00      0,00

07:00:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:00:46 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
07:00:46 PM    wlp2s0      1,00      0,00      0,04      0,00      0,00      0,00      0,00      0,00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    146,07    146,07     33,74     33,74      0,00      0,00      0,00      0,00
Average:       wlp2s0      2,20      1,80      0,22      0,32      0,00      0,00      0,00      0,00
