Linux 4.15.0-124-generic (bookstore) 	01/30/2021 	_x86_64_	(1 CPU)

07:42:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:36 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:36 PM    enp0s3    262.32    175.36     39.49     11.97      0.00      0.00      0.00      0.03

07:42:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:37 PM        lo   2109.09   2109.09    417.73    417.73      0.00      0.00      0.00      0.00
07:42:37 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:38 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:38 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:39 PM        lo     11.11     11.11      1.10      1.10      0.00      0.00      0.00      0.00
07:42:39 PM    enp0s3      1.11      1.11      0.07      0.22      0.00      0.00      0.00      0.00

07:42:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:40 PM        lo    324.29    324.29     30.15     30.15      0.00      0.00      0.00      0.00
07:42:40 PM    enp0s3     47.14     47.14      3.28      9.07      0.00      0.00      0.00      0.01

07:42:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:41 PM        lo    133.33    133.33     13.54     13.54      0.00      0.00      0.00      0.00
07:42:41 PM    enp0s3     36.78     36.78      8.66      2.37      0.00      0.00      0.00      0.01

07:42:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:42 PM        lo    184.29    184.29     17.23     17.23      0.00      0.00      0.00      0.00
07:42:42 PM    enp0s3     24.29     24.29      1.57      4.77      0.00      0.00      0.00      0.00

07:42:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:43 PM        lo     25.00     25.00      1.67      1.67      0.00      0.00      0.00      0.00
07:42:43 PM    enp0s3     33.75     33.75      5.81      3.82      0.00      0.00      0.00      0.00

07:42:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:44 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:44 PM    enp0s3     11.90     11.90      2.80      0.77      0.00      0.00      0.00      0.00

07:42:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:45 PM        lo    486.30    486.30     50.54     50.54      0.00      0.00      0.00      0.00
07:42:45 PM    enp0s3     82.19     82.19      5.30     25.93      0.00      0.00      0.00      0.02

07:42:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:46 PM        lo    957.14    957.14    200.91    200.91      0.00      0.00      0.00      0.00
07:42:46 PM    enp0s3    201.79    201.79     32.15     55.34      0.00      0.00      0.00      0.05

07:42:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:47 PM        lo    389.74    389.74     80.96     80.96      0.00      0.00      0.00      0.00
07:42:47 PM    enp0s3    116.67    116.67     19.15     22.76      0.00      0.00      0.00      0.02

07:42:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:48 PM        lo    468.92    468.92     78.29     78.29      0.00      0.00      0.00      0.00
07:42:48 PM    enp0s3    127.03    129.73     16.48     30.37      0.00      0.00      0.00      0.02

07:42:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:49 PM        lo    335.62    335.62     56.70     56.70      0.00      0.00      0.00      0.00
07:42:49 PM    enp0s3    116.44    112.33     22.33     19.45      0.00      0.00      0.00      0.02

07:42:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:50 PM        lo    554.17    554.17    112.79    112.79      0.00      0.00      0.00      0.00
07:42:50 PM    enp0s3    119.44    129.17     17.79     29.44      0.00      0.00      0.00      0.02

07:42:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:51 PM        lo    589.47    589.47    130.21    130.21      0.00      0.00      0.00      0.00
07:42:51 PM    enp0s3    142.11    150.00     23.11     31.49      0.00      0.00      0.00      0.03

07:42:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:52 PM        lo    681.69    681.69    145.95    145.95      0.00      0.00      0.00      0.00
07:42:52 PM    enp0s3    159.15    167.61     24.45     36.22      0.00      0.00      0.00      0.03

07:42:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:53 PM        lo    966.04    966.04    250.97    250.97      0.00      0.00      0.00      0.00
07:42:53 PM    enp0s3    113.21    113.21     36.26      7.30      0.00      0.00      0.00      0.03

07:42:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:54 PM        lo      2.15      2.15      0.14      0.14      0.00      0.00      0.00      0.00
07:42:54 PM    enp0s3      1.08      1.08      0.07      0.45      0.00      0.00      0.00      0.00

07:42:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:55 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:55 PM    enp0s3      3.19      1.06      0.44      0.07      0.00      0.00      0.00      0.00

07:42:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:56 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:42:56 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:42:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:57 PM        lo   1312.50   1312.50    335.40    335.40      0.00      0.00      0.00      0.00
07:42:57 PM    enp0s3     37.50     37.50      2.42     15.60      0.00      0.00      0.00      0.01

07:42:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:58 PM        lo      1.09      1.09      0.09      0.09      0.00      0.00      0.00      0.00
07:42:58 PM    enp0s3     17.39     17.39      4.97      1.50      0.00      0.00      0.00      0.00

07:42:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:42:59 PM        lo    821.88    821.88    209.70    209.70      0.00      0.00      0.00      0.00
07:42:59 PM    enp0s3     25.00     25.00      1.98      9.85      0.00      0.00      0.00      0.01

07:42:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:43:00 PM        lo    210.26    210.26     49.88     49.88      0.00      0.00      0.00      0.00
07:43:00 PM    enp0s3     39.74     39.74      7.11      9.77      0.00      0.00      0.00      0.01

07:43:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:43:01 PM        lo    601.56    601.56    147.41    147.41      0.00      0.00      0.00      0.00
07:43:01 PM    enp0s3     26.56     26.56      7.62      2.26      0.00      0.00      0.00      0.01

07:43:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:43:02 PM        lo     98.77     98.77     16.05     16.05      0.00      0.00      0.00      0.00
07:43:02 PM    enp0s3     20.99     20.99      1.64      8.49      0.00      0.00      0.00      0.01

07:43:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:43:03 PM        lo    633.33    633.33    133.88    133.88      0.00      0.00      0.00      0.00
07:43:03 PM    enp0s3     15.94     15.94      4.80      1.03      0.00      0.00      0.00      0.00

07:43:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:43:04 PM        lo    197.59    197.59     44.88     44.88      0.00      0.00      0.00      0.00
07:43:04 PM    enp0s3     19.28     19.28      1.24      8.62      0.00      0.00      0.00      0.01

07:43:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:43:05 PM        lo    536.76    536.76    108.01    108.01      0.00      0.00      0.00      0.00
07:43:05 PM    enp0s3      1.47      1.47      0.09      0.66      0.00      0.00      0.00      0.00

07:43:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:43:06 PM        lo    228.24    228.24     59.31     59.31      0.00      0.00      0.00      0.00
07:43:06 PM    enp0s3     17.65     17.65      1.14      7.89      0.00      0.00      0.00      0.01

07:43:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:43:07 PM        lo    353.85    353.85     61.36     61.36      0.00      0.00      0.00      0.00
07:43:07 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             