Linux 4.15.0-124-generic (bookstore) 	02/22/2021 	_x86_64_	(1 CPU)

11:12:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:12:46 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:12:46 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:12:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:12:47 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:12:47 PM    enp0s3    312.07    208.62     50.41     14.24      0.00      0.00      0.00      0.04

11:12:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:12:48 PM        lo   1941.46   1941.46    361.84    361.84      0.00      0.00      0.00      0.00
11:12:48 PM    enp0s3     39.02     39.02      2.52      8.16      0.00      0.00      0.00      0.01

11:12:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:12:49 PM        lo    230.26    230.26     23.35     23.35      0.00      0.00      0.00      0.00
11:12:49 PM    enp0s3     42.11     42.11      6.31      5.76      0.00      0.00      0.00      0.01

11:12:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:12:50 PM        lo     67.44     67.44      5.51      5.51      0.00      0.00      0.00      0.00
11:12:50 PM    enp0s3     19.77     19.77      4.45      1.44      0.00      0.00      0.00      0.00

11:12:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:12:51 PM        lo    181.16    181.16     17.23     17.23      0.00      0.00      0.00      0.00
11:12:51 PM    enp0s3     27.54     27.54      2.02      5.55      0.00      0.00      0.00      0.00

11:12:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:12:52 PM        lo     20.93     20.93      1.40      1.40      0.00      0.00      0.00      0.00
11:12:52 PM    enp0s3     31.40     31.40      5.60      3.54      0.00      0.00      0.00      0.00

11:12:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:12:53 PM        lo    514.52    514.52     52.61     52.61      0.00      0.00      0.00      0.00
11:12:53 PM    enp0s3     88.71     88.71      8.20     36.15      0.00      0.00      0.00      0.03

11:12:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:12:54 PM        lo    242.17    242.17     42.58     42.58      0.00      0.00      0.00      0.00
11:12:54 PM    enp0s3     85.54     85.54     15.20     21.86      0.00      0.00      0.00      0.02

11:12:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:12:55 PM        lo    557.97    557.97    120.50    120.50      0.00      0.00      0.00      0.00
11:12:55 PM    enp0s3    108.70    108.70     13.81     52.39      0.00      0.00      0.00      0.04

11:12:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:12:56 PM        lo    672.22    672.22    141.93    141.93      0.00      0.00      0.00      0.00
11:12:56 PM    enp0s3    150.00    150.00     20.87     44.42      0.00      0.00      0.00      0.04

11:12:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:12:57 PM        lo    456.16    456.16     49.01     49.01      0.00      0.00      0.00      0.00
11:12:57 PM    enp0s3    163.01    164.38     24.55     44.31      0.00      0.00      0.00      0.04

11:12:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:12:58 PM        lo    756.06    756.06    157.09    157.09      0.00      0.00      0.00      0.00
11:12:58 PM    enp0s3    180.30    181.82     29.47     50.25      0.00      0.00      0.00      0.04

11:12:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:12:59 PM        lo    698.55    698.55    148.66    148.66      0.00      0.00      0.00      0.00
11:12:59 PM    enp0s3    150.72    160.87     26.78     41.69      0.00      0.00      0.00      0.03

11:12:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:13:00 PM        lo    506.67    506.67    111.57    111.57      0.00      0.00      0.00      0.00
11:13:00 PM    enp0s3    130.67    137.33     19.62     38.92      0.00      0.00      0.00      0.03

11:13:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:13:01 PM        lo    436.84    436.84    111.07    111.07      0.00      0.00      0.00      0.00
11:13:01 PM    enp0s3     90.79     89.47     27.11     14.73      0.00      0.00      0.00      0.02

11:13:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:13:02 PM        lo    440.91    440.91    106.04    106.04      0.00      0.00      0.00      0.00
11:13:02 PM    enp0s3     28.79     28.79     11.26      2.64      0.00      0.00      0.00      0.01

11:13:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:13:03 PM        lo    368.92    368.92     94.89     94.89      0.00      0.00      0.00      0.00
11:13:03 PM    enp0s3     21.62     21.62      1.71     11.89      0.00      0.00      0.00      0.01

11:13:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:13:04 PM        lo    423.81    423.81    102.69    102.69      0.00      0.00      0.00      0.00
11:13:04 PM    enp0s3     23.81     23.81      7.14      1.53      0.00      0.00      0.00      0.01

11:13:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:13:05 PM        lo    300.00    300.00     77.76     77.76      0.00      0.00      0.00      0.00
11:13:05 PM    enp0s3     20.51     20.51      1.32     11.94      0.00      0.00      0.00      0.01

11:13:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:13:06 PM        lo    409.46    409.46    100.25    100.25      0.00      0.00      0.00      0.00
11:13:06 PM    enp0s3     22.97     22.97      6.57      2.18      0.00      0.00      0.00      0.01

11:13:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:13:07 PM        lo    493.75    493.75    137.09    137.09      0.00      0.00      0.00      0.00
11:13:07 PM    enp0s3     25.00     25.00      1.98     13.74      0.00      0.00      0.00      0.01

11:13:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:13:08 PM        lo    279.49    279.49     57.33     57.33      0.00      0.00      0.00      0.00
11:13:08 PM    enp0s3     20.51     20.51      5.85      1.99      0.00      0.00      0.00      0.00

11:13:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:13:09 PM        lo    179.07    179.07     45.40     45.40      0.00      0.00      0.00      0.00
11:13:09 PM    enp0s3     18.60     18.60      1.47     10.40      0.00      0.00      0.00      0.01

11:13:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:13:10 PM        lo    543.08    543.08    101.26    101.26      0.00      0.00      0.00      0.00
11:13:10 PM    enp0s3     18.46     18.46      5.17      2.04      0.00      0.00      0.00      0.00

11:13:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:13:11 PM        lo     94.57     94.57     18.65     18.65      0.00      0.00      0.00      0.00
11:13:11 PM    enp0s3     17.39     17.39      1.12     10.77      0.00      0.00      0.00      0.01

11:13:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:13:12 PM        lo    509.21    509.21    113.20    113.20      0.00      0.00      0.00      0.00
11:13:12 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:13:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:13:13 PM        lo    178.05    178.05     40.93     40.93      0.00      0.00      0.00      0.00
11:13:13 PM    enp0s3     19.51     19.51      1.26     12.08      0.00      0.00      0.00      0.01

11:13:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:13:14 PM        lo    502.74    502.74    104.88    104.88      0.00      0.00      0.00      0.00
11:13:14 PM    enp0s3      1.37      1.37      0.09      0.85      0.00      0.00      0.00      0.00

11:13:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:13:15 PM        lo      2.33      2.33      0.16      0.16      0.00      0.00      0.00      0.00
11:13:15 PM    enp0s3      1.16      1.16      0.07      0.72      0.00      0.00      0.00      0.00

11:13:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:13:16 PM        lo    211.76    211.76     45.73     45.73      0.00      0.00      0.00      0.00
11:13:16 PM    enp0s3     17.65     17.65      1.14     10.93      0.00      0.00      0.00      0.01

11:13:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:13:17 PM        lo     16.67     16.67      1.26      1.26      0.00      0.00      0.00      0.00
11:13:17 PM    enp0s3      5.21      5.21      0.34      3.22      0.00      0.00      0.00      0.00

11:13:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:13:18 PM        lo      2.08      2.08      0.10      0.10      0.00      0.00      0.00      0.00
11:13:18 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:13:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:13:19 PM        lo      2.13      2.13      0.14      0.14      0.00      0.00      0.00      0.00
11:13:19 PM    enp0s3      1.06      1.06      0.07      0.66      0.00      0.00      0.00      0.00

11:13:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:13:20 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:13:20 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    305.30    305.30     62.59     62.59      0.00      0.00      0.00      0.00
Average:       enp0s3     48.79     47.03      7.89     12.85      0.00      0.00      0.00      0.01
