Linux 4.15.0-124-generic (bookstore) 	02/22/2021 	_x86_64_	(1 CPU)

10:56:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:56:33 PM    enp0s3    181.00    121.00     29.24      8.26      0.00      0.00      0.00      0.02
10:56:33 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:56:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:56:34 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:56:34 PM        lo    590.00    590.00    148.43    148.43      0.00      0.00      0.00      0.00

10:56:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:56:35 PM    enp0s3     23.88     23.88      1.54      4.99      0.00      0.00      0.00      0.00
10:56:35 PM        lo    813.43    813.43    142.35    142.35      0.00      0.00      0.00      0.00

10:56:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:56:36 PM    enp0s3     22.22     22.22      5.23      1.43      0.00      0.00      0.00      0.00
10:56:36 PM        lo    216.67    216.67     21.03     21.03      0.00      0.00      0.00      0.00

10:56:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:56:37 PM    enp0s3     20.00     18.82      1.28      3.93      0.00      0.00      0.00      0.00
10:56:37 PM        lo    134.12    134.12     13.21     13.21      0.00      0.00      0.00      0.00

10:56:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:56:38 PM    enp0s3     51.52     51.52      7.46      7.26      0.00      0.00      0.00      0.01
10:56:38 PM        lo    295.45    295.45     27.56     27.56      0.00      0.00      0.00      0.00

10:56:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:56:39 PM    enp0s3    130.00    130.00     13.51     44.97      0.00      0.00      0.00      0.04
10:56:39 PM        lo    546.67    546.67     54.50     54.50      0.00      0.00      0.00      0.00

10:56:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:56:40 PM    enp0s3    153.03    153.03     25.99     46.72      0.00      0.00      0.00      0.04
10:56:40 PM        lo    589.39    589.39    126.31    126.31      0.00      0.00      0.00      0.00

10:56:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:56:41 PM    enp0s3    124.64    124.64     18.17     45.12      0.00      0.00      0.00      0.04
10:56:41 PM        lo    479.71    479.71     91.94     91.94      0.00      0.00      0.00      0.00

10:56:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:56:42 PM    enp0s3    129.17    129.17     18.89     36.09      0.00      0.00      0.00      0.03
10:56:42 PM        lo    622.22    622.22    117.78    117.78      0.00      0.00      0.00      0.00

10:56:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:56:43 PM    enp0s3    119.28    124.10     17.93     35.67      0.00      0.00      0.00      0.03
10:56:43 PM        lo    315.66    315.66     33.37     33.37      0.00      0.00      0.00      0.00

10:56:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:56:44 PM    enp0s3    166.67    174.24     27.10     49.76      0.00      0.00      0.00      0.04
10:56:44 PM        lo    748.48    748.48    156.71    156.71      0.00      0.00      0.00      0.00

10:56:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:56:45 PM    enp0s3    159.15    169.01     26.85     46.71      0.00      0.00      0.00      0.04
10:56:45 PM        lo    671.83    671.83    144.45    144.45      0.00      0.00      0.00      0.00

10:56:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:56:46 PM    enp0s3    187.50    187.50     27.83     52.00      0.00      0.00      0.00      0.04
10:56:46 PM        lo    790.62    790.62    163.65    163.65      0.00      0.00      0.00      0.00

10:56:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:56:47 PM    enp0s3    117.65    117.65     48.14      7.58      0.00      0.00      0.00      0.04
10:56:47 PM        lo   1013.73   1013.73    261.31    261.31      0.00      0.00      0.00      0.00

10:56:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:56:48 PM    enp0s3     32.65     32.65      2.10     19.01      0.00      0.00      0.00      0.02
10:56:48 PM        lo   1065.31   1065.31    273.55    273.55      0.00      0.00      0.00      0.00

10:56:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:56:49 PM    enp0s3     43.84     43.84      7.98     14.17      0.00      0.00      0.00      0.01
10:56:49 PM        lo    298.63    298.63     76.37     76.37      0.00      0.00      0.00      0.00

10:56:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:56:50 PM    enp0s3     53.33     53.33      9.71     17.24      0.00      0.00      0.00      0.01
10:56:50 PM        lo    626.67    626.67    146.08    146.08      0.00      0.00      0.00      0.00

10:56:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:56:51 PM    enp0s3     28.07     28.07      8.42      1.81      0.00      0.00      0.00      0.01
10:56:51 PM        lo    889.47    889.47    211.35    211.35      0.00      0.00      0.00      0.00

10:56:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:56:52 PM    enp0s3      3.16      3.16      0.20      1.84      0.00      0.00      0.00      0.00
10:56:52 PM        lo     16.84     16.84      1.40      1.40      0.00      0.00      0.00      0.00

10:56:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:56:53 PM    enp0s3     29.82     29.82      2.74     14.95      0.00      0.00      0.00      0.01
10:56:53 PM        lo    929.82    929.82    193.39    193.39      0.00      0.00      0.00      0.00

10:56:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:56:54 PM    enp0s3     36.76     36.76      5.83     14.61      0.00      0.00      0.00      0.01
10:56:54 PM        lo    686.76    686.76    144.30    144.30      0.00      0.00      0.00      0.00

10:56:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:56:55 PM    enp0s3     25.40     25.40      1.64     15.72      0.00      0.00      0.00      0.01
10:56:55 PM        lo    798.41    798.41    166.13    166.13      0.00      0.00      0.00      0.00

10:56:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:56:56 PM    enp0s3      1.10      1.10      0.07      0.68      0.00      0.00      0.00      0.00
10:56:56 PM        lo     28.57     28.57      6.89      6.89      0.00      0.00      0.00      0.00

10:56:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:56:57 PM    enp0s3     24.29     24.29      1.57     15.04      0.00      0.00      0.00      0.01
10:56:57 PM        lo    305.71    305.71     65.44     65.44      0.00      0.00      0.00      0.00

10:56:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:56:58 PM    enp0s3      1.03      1.03      0.07      0.64      0.00      0.00      0.00      0.00
10:56:58 PM        lo      2.06      2.06      0.14      0.14      0.00      0.00      0.00      0.00

10:56:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:56:59 PM    enp0s3      5.26      5.26      0.34      3.26      0.00      0.00      0.00      0.00
10:56:59 PM        lo     10.53     10.53      0.70      0.70      0.00      0.00      0.00      0.00

10:56:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:57:00 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:57:00 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:57:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:57:01 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:57:01 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:57:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:57:02 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:57:02 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:57:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:57:03 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:57:03 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:57:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:57:04 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:57:04 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:57:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:57:05 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:57:05 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:57:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:57:06 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:57:06 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:57:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:57:07 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:57:07 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     48.99     47.30      7.94     12.93      0.00      0.00      0.00      0.01
Average:           lo    312.69    312.69     63.27     63.27      0.00      0.00      0.00      0.00
