Linux 4.15.0-124-generic (bookstore) 	12/09/2020 	_x86_64_	(1 CPU)

09:44:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:17 PM        lo    136.17    136.17     14.59     14.59      0.00      0.00      0.00      0.00
09:44:17 PM    enp0s3    191.49    127.66     28.92      8.73      0.00      0.00      0.00      0.02

09:44:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:18 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:44:18 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:44:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:19 PM        lo    142.55    142.55     15.47     15.47      0.00      0.00      0.00      0.00
09:44:19 PM    enp0s3     17.02     17.02      1.10      3.34      0.00      0.00      0.00      0.00

09:44:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:20 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:44:20 PM    enp0s3     16.67     16.67      3.92      1.07      0.00      0.00      0.00      0.00

09:44:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:21 PM        lo      8.25      8.25      0.92      0.92      0.00      0.00      0.00      0.00
09:44:21 PM    enp0s3      1.03      1.03      0.07      0.20      0.00      0.00      0.00      0.00

09:44:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:22 PM        lo    153.26    153.26     16.19     16.19      0.00      0.00      0.00      0.00
09:44:22 PM    enp0s3     18.48     18.48      1.38      3.48      0.00      0.00      0.00      0.00

09:44:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:23 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:44:23 PM    enp0s3     16.49     16.49      3.88      1.06      0.00      0.00      0.00      0.00

09:44:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:24 PM        lo      8.33      8.33      0.93      0.93      0.00      0.00      0.00      0.00
09:44:24 PM    enp0s3      1.04      1.04      0.07      0.20      0.00      0.00      0.00      0.00

09:44:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:25 PM        lo    291.40    291.40     32.04     32.04      0.00      0.00      0.00      0.00
09:44:25 PM    enp0s3     65.59     65.59      4.41     17.09      0.00      0.00      0.00      0.01

09:44:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:26 PM        lo    348.91    348.91     75.77     75.77      0.00      0.00      0.00      0.00
09:44:26 PM    enp0s3    119.57    116.30     19.14     28.39      0.00      0.00      0.00      0.02

09:44:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:27 PM        lo    441.76    441.76     99.80     99.80      0.00      0.00      0.00      0.00
09:44:27 PM    enp0s3    113.19    106.59     16.71     28.40      0.00      0.00      0.00      0.02

09:44:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:28 PM        lo    394.38    394.38     71.55     71.55      0.00      0.00      0.00      0.00
09:44:28 PM    enp0s3    126.97     94.38     19.74     25.95      0.00      0.00      0.00      0.02

09:44:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:29 PM        lo    419.57    419.57     89.25     89.25      0.00      0.00      0.00      0.00
09:44:29 PM    enp0s3    129.35    111.96     20.39     24.97      0.00      0.00      0.00      0.02

09:44:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:30 PM        lo    442.86    442.86     97.68     97.68      0.00      0.00      0.00      0.00
09:44:30 PM    enp0s3    126.37    103.30     20.81     24.60      0.00      0.00      0.00      0.02

09:44:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:31 PM        lo    450.00    450.00    108.87    108.87      0.00      0.00      0.00      0.00
09:44:31 PM    enp0s3    110.00     81.11     18.92     24.24      0.00      0.00      0.00      0.02

09:44:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:32 PM        lo    743.37    743.37    207.81    207.81      0.00      0.00      0.00      0.00
09:44:32 PM    enp0s3    100.00     86.75     22.42     14.72      0.00      0.00      0.00      0.02

09:44:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:33 PM        lo      2.11      2.11      0.91      0.91      0.00      0.00      0.00      0.00
09:44:33 PM    enp0s3     27.37     27.37      7.84      1.76      0.00      0.00      0.00      0.01

09:44:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:34 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:44:34 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:44:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:35 PM        lo    511.63    511.63    151.01    151.01      0.00      0.00      0.00      0.00
09:44:35 PM    enp0s3     18.60     18.60      1.20      7.74      0.00      0.00      0.00      0.01

09:44:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:36 PM        lo     27.96     27.96      8.65      8.65      0.00      0.00      0.00      0.00
09:44:36 PM    enp0s3     18.28     18.28      5.24      1.56      0.00      0.00      0.00      0.00

09:44:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:37 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:44:37 PM    enp0s3      1.04      1.04      0.31      0.07      0.00      0.00      0.00      0.00

09:44:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:38 PM        lo    488.24    488.24    148.23    148.23      0.00      0.00      0.00      0.00
09:44:38 PM    enp0s3     31.76     31.76      2.05     12.56      0.00      0.00      0.00      0.01

09:44:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:39 PM        lo    103.19    103.19     23.43     23.43      0.00      0.00      0.00      0.00
09:44:39 PM    enp0s3     28.72     28.72      8.87      1.85      0.00      0.00      0.00      0.01

09:44:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:40 PM        lo     20.62     20.62      5.81      5.81      0.00      0.00      0.00      0.00
09:44:40 PM    enp0s3      1.03      1.03      0.07      0.43      0.00      0.00      0.00      0.00

09:44:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:41 PM        lo    273.03    273.03     71.80     71.80      0.00      0.00      0.00      0.00
09:44:41 PM    enp0s3     19.10     19.10      1.50      7.59      0.00      0.00      0.00      0.01

09:44:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:42 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:44:42 PM    enp0s3     15.62     15.62      4.70      1.01      0.00      0.00      0.00      0.00

09:44:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:43 PM        lo    248.89    248.89     43.63     43.63      0.00      0.00      0.00      0.00
09:44:43 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:44:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:44 PM        lo     15.79     15.79      0.80      0.80      0.00      0.00      0.00      0.00
09:44:44 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:44:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:45 PM        lo    517.65    517.65    121.46    121.46      0.00      0.00      0.00      0.00
09:44:45 PM    enp0s3     18.82     18.82      1.21      8.42      0.00      0.00      0.00      0.01

09:44:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:46 PM        lo     27.37     27.37      6.60      6.60      0.00      0.00      0.00      0.00
09:44:46 PM    enp0s3      1.05      1.05      0.07      0.47      0.00      0.00      0.00      0.00

09:44:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:47 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:44:47 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:44:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:48 PM        lo      2.08      2.08      0.14      0.14      0.00      0.00      0.00      0.00
09:44:48 PM    enp0s3      1.04      1.04      0.07      0.47      0.00      0.00      0.00      0.00

09:44:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:49 PM        lo    520.00    520.00    140.34    140.34      0.00      0.00      0.00      0.00
09:44:49 PM    enp0s3     17.65     17.65      1.14      7.86      0.00      0.00      0.00      0.01

09:44:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:50 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:44:50 PM    enp0s3      1.04      1.04      0.31      0.07      0.00      0.00      0.00      0.00

09:44:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:51 PM        lo    333.33    333.33     77.55     77.55      0.00      0.00      0.00      0.00
09:44:51 PM    enp0s3     17.78     17.78      1.15      7.60      0.00      0.00      0.00      0.01

09:44:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:52 PM        lo    141.30    141.30     33.88     33.88      0.00      0.00      0.00      0.00
09:44:52 PM    enp0s3     10.87     10.87      3.27      0.70      0.00      0.00      0.00      0.00

09:44:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:53 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:44:53 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:44:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:54 PM        lo    171.11    171.11     36.56     36.56      0.00      0.00      0.00      0.00
09:44:54 PM    enp0s3     17.78     17.78      1.15      7.95      0.00      0.00      0.00      0.01

09:44:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:55 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:44:55 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:44:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:56 PM        lo     12.77     12.77      0.82      0.82      0.00      0.00      0.00      0.00
09:44:56 PM    enp0s3      5.32      5.32      0.34      2.38      0.00      0.00      0.00      0.00

09:44:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:57 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:44:57 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:44:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:58 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:44:58 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:44:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:59 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:44:59 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:44:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:00 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:45:00 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:01 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:45:01 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:02 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:45:02 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:03 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:45:03 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    149.94    149.94     34.28     34.28      0.00      0.00      0.00      0.00
Average:       enp0s3     29.20     25.27      4.62      5.70      0.00      0.00      0.00      0.00
