Linux 4.15.0-124-generic (bookstore) 	12/09/2020 	_x86_64_	(1 CPU)

09:32:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:32:10 PM        lo    137.23    137.23     14.65     14.65      0.00      0.00      0.00      0.00
09:32:10 PM    enp0s3    191.49    127.66     28.92      8.73      0.00      0.00      0.00      0.02

09:32:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:32:11 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:32:11 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:32:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:32:12 PM        lo    147.31    147.31     15.80     15.80      0.00      0.00      0.00      0.00
09:32:12 PM    enp0s3     17.20     17.20      1.11      3.38      0.00      0.00      0.00      0.00

09:32:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:32:13 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:32:13 PM    enp0s3     16.84     16.84      3.96      1.09      0.00      0.00      0.00      0.00

09:32:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:32:14 PM        lo     44.09     44.09      3.52      3.52      0.00      0.00      0.00      0.00
09:32:14 PM    enp0s3     17.20     17.20      1.11      3.38      0.00      0.00      0.00      0.00

09:32:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:32:15 PM        lo    122.22    122.22     13.21     13.21      0.00      0.00      0.00      0.00
09:32:15 PM    enp0s3     17.78     17.78      4.18      1.15      0.00      0.00      0.00      0.00

09:32:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:32:16 PM        lo      6.32      6.32      0.74      0.74      0.00      0.00      0.00      0.00
09:32:16 PM    enp0s3      1.05      1.05      0.07      0.21      0.00      0.00      0.00      0.00

09:32:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:32:17 PM        lo    252.69    252.69     30.09     30.09      0.00      0.00      0.00      0.00
09:32:17 PM    enp0s3     49.46     49.46      3.37     13.79      0.00      0.00      0.00      0.01

09:32:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:32:18 PM        lo    168.42    168.42     39.48     39.48      0.00      0.00      0.00      0.00
09:32:18 PM    enp0s3     78.95     76.84     13.45     16.60      0.00      0.00      0.00      0.01

09:32:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:32:19 PM        lo    297.89    297.89     75.72     75.72      0.00      0.00      0.00      0.00
09:32:19 PM    enp0s3     85.26     73.68     10.76     22.92      0.00      0.00      0.00      0.02

09:32:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:32:20 PM        lo    324.18    324.18     63.99     63.99      0.00      0.00      0.00      0.00
09:32:20 PM    enp0s3     98.90     72.53     16.24     17.80      0.00      0.00      0.00      0.01

09:32:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:32:21 PM        lo    285.71    285.71     42.15     42.15      0.00      0.00      0.00      0.00
09:32:21 PM    enp0s3     96.70     94.51     14.66     20.19      0.00      0.00      0.00      0.02

09:32:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:32:22 PM        lo    391.40    391.40     86.26     86.26      0.00      0.00      0.00      0.00
09:32:22 PM    enp0s3    109.68    104.30     16.67     24.89      0.00      0.00      0.00      0.02

09:32:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:32:23 PM        lo    462.77    462.77    102.95    102.95      0.00      0.00      0.00      0.00
09:32:23 PM    enp0s3    121.28    110.64     18.94     24.98      0.00      0.00      0.00      0.02

09:32:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:32:24 PM        lo    438.89    438.89     94.37     94.37      0.00      0.00      0.00      0.00
09:32:24 PM    enp0s3    128.89    116.67     19.90     26.50      0.00      0.00      0.00      0.02

09:32:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:32:25 PM        lo    681.93    681.93    201.46    201.46      0.00      0.00      0.00      0.00
09:32:25 PM    enp0s3    101.20     97.59     22.88     14.58      0.00      0.00      0.00      0.02

09:32:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:32:26 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:32:26 PM    enp0s3     25.53     25.53      7.29      1.65      0.00      0.00      0.00      0.01

09:32:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:32:27 PM        lo     27.66     27.66      8.55      8.55      0.00      0.00      0.00      0.00
09:32:27 PM    enp0s3      1.06      1.06      0.07      0.44      0.00      0.00      0.00      0.00

09:32:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:32:28 PM        lo    480.23    480.23    141.61    141.61      0.00      0.00      0.00      0.00
09:32:28 PM    enp0s3     18.60     18.60      1.47      7.33      0.00      0.00      0.00      0.01

09:32:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:32:29 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:32:29 PM    enp0s3     15.46     15.46      4.65      1.00      0.00      0.00      0.00      0.00

09:32:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:32:30 PM        lo     27.37     27.37      8.46      8.46      0.00      0.00      0.00      0.00
09:32:30 PM    enp0s3      1.05      1.05      0.07      0.44      0.00      0.00      0.00      0.00

09:32:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:32:31 PM        lo    655.70    655.70    185.21    185.21      0.00      0.00      0.00      0.00
09:32:31 PM    enp0s3     40.51     40.51      2.91     14.98      0.00      0.00      0.00      0.01

09:32:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:32:32 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:32:32 PM    enp0s3     32.63     32.63      8.74      2.10      0.00      0.00      0.00      0.01

09:32:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:32:33 PM        lo     27.96     27.96      6.74      6.74      0.00      0.00      0.00      0.00
09:32:33 PM    enp0s3      1.08      1.08      0.07      0.45      0.00      0.00      0.00      0.00

09:32:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:32:34 PM        lo    503.66    503.66    116.04    116.04      0.00      0.00      0.00      0.00
09:32:34 PM    enp0s3     19.51     19.51      1.55      7.84      0.00      0.00      0.00      0.01

09:32:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:32:35 PM        lo     27.08     27.08      6.53      6.53      0.00      0.00      0.00      0.00
09:32:35 PM    enp0s3     12.50     12.50      3.51      1.20      0.00      0.00      0.00      0.00

09:32:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:32:36 PM        lo    673.42    673.42    159.36    159.36      0.00      0.00      0.00      0.00
09:32:36 PM    enp0s3     39.24     39.24      2.53     15.99      0.00      0.00      0.00      0.01

09:32:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:32:37 PM        lo      2.13      2.13      0.14      0.14      0.00      0.00      0.00      0.00
09:32:37 PM    enp0s3     17.02     17.02      5.18      1.50      0.00      0.00      0.00      0.00

09:32:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:32:38 PM        lo    432.22    432.22    123.53    123.53      0.00      0.00      0.00      0.00
09:32:38 PM    enp0s3     16.67     16.67      1.07      7.45      0.00      0.00      0.00      0.01

09:32:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:32:39 PM        lo     46.88     46.88      4.33      4.33      0.00      0.00      0.00      0.00
09:32:39 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:32:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:32:40 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:32:40 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:32:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:32:41 PM        lo    224.18    224.18     63.40     63.40      0.00      0.00      0.00      0.00
09:32:41 PM    enp0s3     17.58     17.58      1.13      7.59      0.00      0.00      0.00      0.01

09:32:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:32:42 PM        lo    231.11    231.11     55.41     55.41      0.00      0.00      0.00      0.00
09:32:42 PM    enp0s3      8.89      8.89      2.67      0.57      0.00      0.00      0.00      0.00

09:32:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:32:43 PM        lo     14.74     14.74      0.99      0.99      0.00      0.00      0.00      0.00
09:32:43 PM    enp0s3      7.37      7.37      0.47      3.07      0.00      0.00      0.00      0.00

09:32:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:32:44 PM        lo    190.91    190.91     46.80     46.80      0.00      0.00      0.00      0.00
09:32:44 PM    enp0s3     17.05     17.05      2.98      4.58      0.00      0.00      0.00      0.00

09:32:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:32:45 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:32:45 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:32:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:32:46 PM        lo      2.08      2.08      0.14      0.14      0.00      0.00      0.00      0.00
09:32:46 PM    enp0s3      1.04      1.04      0.07      0.47      0.00      0.00      0.00      0.00

09:32:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:32:47 PM        lo     45.16     45.16      4.48      4.48      0.00      0.00      0.00      0.00
09:32:47 PM    enp0s3      1.08      1.08      0.07      0.48      0.00      0.00      0.00      0.00

09:32:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:32:48 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:32:48 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:32:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:32:49 PM        lo      2.06      2.06      0.14      0.14      0.00      0.00      0.00      0.00
09:32:49 PM    enp0s3      1.03      1.03      0.07      0.46      0.00      0.00      0.00      0.00

09:32:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:32:50 PM        lo      8.33      8.33      0.56      0.56      0.00      0.00      0.00      0.00
09:32:50 PM    enp0s3      4.17      4.17      0.27      1.86      0.00      0.00      0.00      0.00

09:32:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:32:51 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:32:51 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:32:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:32:52 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:32:52 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:32:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:32:53 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:32:53 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:32:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:32:54 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:32:54 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:32:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:32:55 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:32:55 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:32:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:32:56 PM        lo      2.11      2.11      0.10      0.10      0.00      0.00      0.00      0.00
09:32:56 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    148.70    148.70     34.31     34.31      0.00      0.00      0.00      0.00
Average:       enp0s3     29.94     27.00      4.68      5.83      0.00      0.00      0.00      0.00
