Linux 4.15.0-124-generic (bookstore) 	01/30/2021 	_x86_64_	(1 CPU)

07:07:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:07:32 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:07:32 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:07:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:07:33 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:07:33 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:07:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:07:34 PM    enp0s3    339.62    226.42     51.30     15.48      0.00      0.00      0.00      0.04
07:07:34 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:07:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:07:35 PM    enp0s3     34.78     34.78      2.24      6.83      0.00      0.00      0.00      0.01
07:07:35 PM        lo   1567.39   1567.39    303.65    303.65      0.00      0.00      0.00      0.00

07:07:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:07:36 PM    enp0s3     54.84     54.84      7.94      7.36      0.00      0.00      0.00      0.01
07:07:36 PM        lo    490.32    490.32     50.44     50.44      0.00      0.00      0.00      0.00

07:07:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:07:37 PM    enp0s3     39.76     39.76      6.27      4.95      0.00      0.00      0.00      0.01
07:07:37 PM        lo    109.64    109.64     10.60     10.60      0.00      0.00      0.00      0.00

07:07:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:07:38 PM    enp0s3     20.78     20.78      4.67      1.51      0.00      0.00      0.00      0.00
07:07:38 PM        lo     57.14     57.14      4.12      4.12      0.00      0.00      0.00      0.00

07:07:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:07:39 PM    enp0s3    100.00    100.00      6.73     29.18      0.00      0.00      0.00      0.02
07:07:39 PM        lo    516.39    516.39     52.53     52.53      0.00      0.00      0.00      0.00

07:07:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:07:40 PM    enp0s3    157.81    157.81     26.52     36.46      0.00      0.00      0.00      0.03
07:07:40 PM        lo    623.44    623.44    132.14    132.14      0.00      0.00      0.00      0.00

07:07:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:07:41 PM    enp0s3    128.99    128.99     18.95     34.08      0.00      0.00      0.00      0.03
07:07:41 PM        lo    542.03    542.03    114.96    114.96      0.00      0.00      0.00      0.00

07:07:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:07:42 PM    enp0s3    142.25    146.48     20.13     32.37      0.00      0.00      0.00      0.03
07:07:42 PM        lo    545.07    545.07     95.25     95.25      0.00      0.00      0.00      0.00

07:07:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:07:43 PM    enp0s3    118.99    121.52     20.73     21.81      0.00      0.00      0.00      0.02
07:07:43 PM        lo    296.20    296.20     35.28     35.28      0.00      0.00      0.00      0.00

07:07:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:07:44 PM    enp0s3    138.36    142.47     20.75     31.90      0.00      0.00      0.00      0.03
07:07:44 PM        lo    657.53    657.53    137.00    137.00      0.00      0.00      0.00      0.00

07:07:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:07:45 PM    enp0s3    178.46    184.62     29.62     37.41      0.00      0.00      0.00      0.03
07:07:45 PM        lo    721.54    721.54    157.16    157.16      0.00      0.00      0.00      0.00

07:07:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:07:46 PM    enp0s3    171.64    179.10     26.10     38.48      0.00      0.00      0.00      0.03
07:07:46 PM        lo    708.96    708.96    153.98    153.98      0.00      0.00      0.00      0.00

07:07:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:07:47 PM    enp0s3    101.69    101.69     32.57      6.55      0.00      0.00      0.00      0.03
07:07:47 PM        lo    881.36    881.36    226.14    226.14      0.00      0.00      0.00      0.00

07:07:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:07:48 PM    enp0s3     25.00     25.00      1.61     10.40      0.00      0.00      0.00      0.01
07:07:48 PM        lo    828.12    828.12    210.07    210.07      0.00      0.00      0.00      0.00

07:07:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:07:49 PM    enp0s3     40.51     40.51      7.40      9.73      0.00      0.00      0.00      0.01
07:07:49 PM        lo    391.14    391.14    102.60    102.60      0.00      0.00      0.00      0.00

07:07:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:07:50 PM    enp0s3     60.38     60.38     11.03     14.50      0.00      0.00      0.00      0.01
07:07:50 PM        lo   1390.57   1390.57    339.66    339.66      0.00      0.00      0.00      0.00

07:07:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:07:51 PM    enp0s3     18.68     18.68      5.36      1.59      0.00      0.00      0.00      0.00
07:07:51 PM        lo     12.09     12.09      1.36      1.36      0.00      0.00      0.00      0.00

07:07:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:07:52 PM    enp0s3     32.73     32.73      2.54     13.32      0.00      0.00      0.00      0.01
07:07:52 PM        lo    963.64    963.64    200.60    200.60      0.00      0.00      0.00      0.00

07:07:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:07:53 PM    enp0s3     32.50     32.50      5.34      9.27      0.00      0.00      0.00      0.01
07:07:53 PM        lo    298.75    298.75     75.89     75.89      0.00      0.00      0.00      0.00

07:07:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:07:54 PM    enp0s3     35.56     35.56      2.29     15.90      0.00      0.00      0.00      0.01
07:07:54 PM        lo   1695.56   1695.56    329.74    329.74      0.00      0.00      0.00      0.00

07:07:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:07:55 PM    enp0s3      1.09      1.09      0.07      0.49      0.00      0.00      0.00      0.00
07:07:55 PM        lo     23.91     23.91      6.34      6.34      0.00      0.00      0.00      0.00

07:07:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:07:56 PM    enp0s3     22.37     22.37      1.44     10.00      0.00      0.00      0.00      0.01
07:07:56 PM        lo    248.68    248.68     52.44     52.44      0.00      0.00      0.00      0.00

07:07:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:07:57 PM    enp0s3      5.56      5.56      0.36      2.48      0.00      0.00      0.00      0.00
07:07:57 PM        lo     11.11     11.11      0.74      0.74      0.00      0.00      0.00      0.00

07:07:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:07:58 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:07:58 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:07:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:07:59 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:07:59 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:07:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:08:00 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:08:00 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:08:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:08:01 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:08:01 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     58.01     56.08      9.11     11.58      0.00      0.00      0.00      0.01
Average:           lo    364.62    364.62     74.94     74.94      0.00      0.00      0.00      0.00
