Linux 4.15.0-124-generic (bookstore) 	02/22/2021 	_x86_64_	(1 CPU)

10:42:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:45 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:42:45 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:42:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:46 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:42:46 PM    enp0s3    200.00    133.33     32.42      9.11      0.00      0.00      0.00      0.03

10:42:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:47 PM        lo    505.71    505.71    141.87    141.87      0.00      0.00      0.00      0.00
10:42:47 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:42:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:48 PM        lo   1611.63   1611.63    245.68    245.68      0.00      0.00      0.00      0.00
10:42:48 PM    enp0s3     58.14     58.14      3.75     12.15      0.00      0.00      0.00      0.01

10:42:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:49 PM        lo    371.64    371.64     36.74     36.74      0.00      0.00      0.00      0.00
10:42:49 PM    enp0s3     68.66     68.66     10.29      9.39      0.00      0.00      0.00      0.01

10:42:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:50 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:42:50 PM    enp0s3     27.47     27.47      6.47      1.77      0.00      0.00      0.00      0.01

10:42:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:51 PM        lo     51.95     51.95      3.96      3.96      0.00      0.00      0.00      0.00
10:42:51 PM    enp0s3      1.30      1.30      0.08      0.27      0.00      0.00      0.00      0.00

10:42:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:52 PM        lo    482.26    482.26     49.41     49.41      0.00      0.00      0.00      0.00
10:42:52 PM    enp0s3     96.77     96.77      6.51     40.56      0.00      0.00      0.00      0.03

10:42:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:53 PM        lo    901.82    901.82    176.69    176.69      0.00      0.00      0.00      0.00
10:42:53 PM    enp0s3    203.64    203.64     32.14     70.70      0.00      0.00      0.00      0.06

10:42:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:54 PM        lo    519.18    519.18    109.60    109.60      0.00      0.00      0.00      0.00
10:42:54 PM    enp0s3    131.51    131.51     20.62     39.74      0.00      0.00      0.00      0.03

10:42:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:55 PM        lo    520.29    520.29     86.81     86.81      0.00      0.00      0.00      0.00
10:42:55 PM    enp0s3    139.13    137.68     19.78     40.13      0.00      0.00      0.00      0.03

10:42:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:56 PM        lo    380.82    380.82     50.13     50.13      0.00      0.00      0.00      0.00
10:42:56 PM    enp0s3    136.99    136.99     21.83     35.89      0.00      0.00      0.00      0.03

10:42:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:57 PM        lo    665.15    665.15    136.77    136.77      0.00      0.00      0.00      0.00
10:42:57 PM    enp0s3    154.55    156.06     24.24     45.38      0.00      0.00      0.00      0.04

10:42:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:58 PM        lo    775.00    775.00    169.92    169.92      0.00      0.00      0.00      0.00
10:42:58 PM    enp0s3    180.00    191.67     29.59     54.74      0.00      0.00      0.00      0.04

10:42:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:59 PM        lo    746.67    746.67    169.65    169.65      0.00      0.00      0.00      0.00
10:42:59 PM    enp0s3    181.67    188.33     28.51     54.72      0.00      0.00      0.00      0.04

10:42:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:00 PM        lo   1091.49   1091.49    283.12    283.12      0.00      0.00      0.00      0.00
10:43:00 PM    enp0s3    127.66    127.66     52.24      8.23      0.00      0.00      0.00      0.04

10:43:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:01 PM        lo      2.13      2.13      0.14      0.14      0.00      0.00      0.00      0.00
10:43:01 PM    enp0s3      1.06      1.06      0.07      0.62      0.00      0.00      0.00      0.00

10:43:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:02 PM        lo    931.58    931.58    241.91    241.91      0.00      0.00      0.00      0.00
10:43:02 PM    enp0s3     29.82     29.82      2.34     16.45      0.00      0.00      0.00      0.01

10:43:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:03 PM        lo     40.86     40.86      4.10      4.10      0.00      0.00      0.00      0.00
10:43:03 PM    enp0s3     33.33     33.33      6.20     10.50      0.00      0.00      0.00      0.01

10:43:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:04 PM        lo   1217.31   1217.31    327.86    327.86      0.00      0.00      0.00      0.00
10:43:04 PM    enp0s3     59.62     59.62     10.63     19.77      0.00      0.00      0.00      0.02

10:43:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:05 PM        lo    467.65    467.65    118.31    118.31      0.00      0.00      0.00      0.00
10:43:05 PM    enp0s3     23.53     23.53      7.05      1.52      0.00      0.00      0.00      0.01

10:43:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:06 PM        lo    903.45    903.45    188.82    188.82      0.00      0.00      0.00      0.00
10:43:06 PM    enp0s3     29.31     29.31      1.89     17.38      0.00      0.00      0.00      0.01

10:43:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:07 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:43:07 PM    enp0s3     12.63     12.63      3.79      0.81      0.00      0.00      0.00      0.00

10:43:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:08 PM        lo    347.37    347.37     71.35     71.35      0.00      0.00      0.00      0.00
10:43:08 PM    enp0s3     14.47     14.47      0.93      8.96      0.00      0.00      0.00      0.01

10:43:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:09 PM        lo     56.52     56.52     13.59     13.59      0.00      0.00      0.00      0.00
10:43:09 PM    enp0s3      1.09      1.09      0.07      0.67      0.00      0.00      0.00      0.00

10:43:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:10 PM        lo    719.05    719.05    154.15    154.15      0.00      0.00      0.00      0.00
10:43:10 PM    enp0s3     20.63     20.63      1.33     12.78      0.00      0.00      0.00      0.01

10:43:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:11 PM        lo     29.21     29.21      7.04      7.04      0.00      0.00      0.00      0.00
10:43:11 PM    enp0s3      1.12      1.12      0.07      0.70      0.00      0.00      0.00      0.00

10:43:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:12 PM        lo    547.22    547.22    117.12    117.12      0.00      0.00      0.00      0.00
10:43:12 PM    enp0s3     19.44     19.44      1.25     12.04      0.00      0.00      0.00      0.01

10:43:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:13 PM        lo      4.30      4.30      0.29      0.29      0.00      0.00      0.00      0.00
10:43:13 PM    enp0s3      2.15      2.15      0.14      1.33      0.00      0.00      0.00      0.00

10:43:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:14 PM        lo     27.08     27.08      1.81      1.81      0.00      0.00      0.00      0.00
10:43:14 PM    enp0s3     13.54     13.54      0.87      8.38      0.00      0.00      0.00      0.01
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  