Linux 4.15.0-124-generic (bookstore) 	02/22/2021 	_x86_64_	(1 CPU)

10:37:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:37:52 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:37:52 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:37:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:37:53 PM    enp0s3    205.68    137.50     33.23      9.39      0.00      0.00      0.00      0.03
10:37:53 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:37:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:37:54 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:37:54 PM        lo    313.64    313.64     78.90     78.90      0.00      0.00      0.00      0.00

10:37:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:37:55 PM    enp0s3      2.00      2.00      0.13      0.42      0.00      0.00      0.00      0.00
10:37:55 PM        lo   1126.00   1126.00    212.11    212.11      0.00      0.00      0.00      0.00

10:37:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:37:56 PM    enp0s3      1.06      1.06      0.25      0.07      0.00      0.00      0.00      0.00
10:37:56 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:37:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:37:57 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:37:57 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:37:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:37:58 PM    enp0s3     53.23     53.23      3.43     11.12      0.00      0.00      0.00      0.01
10:37:58 PM        lo    540.32    540.32     53.16     53.16      0.00      0.00      0.00      0.00

10:37:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:37:59 PM    enp0s3     63.64     63.64     11.43      7.10      0.00      0.00      0.00      0.01
10:37:59 PM        lo    142.86    142.86     13.78     13.78      0.00      0.00      0.00      0.00

10:37:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:38:00 PM    enp0s3     29.89     29.89      5.07      3.59      0.00      0.00      0.00      0.00
10:38:00 PM        lo     22.99     22.99      1.54      1.54      0.00      0.00      0.00      0.00

10:38:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:38:01 PM    enp0s3    127.27    127.27     11.31     52.95      0.00      0.00      0.00      0.04
10:38:01 PM        lo    649.09    649.09     67.27     67.27      0.00      0.00      0.00      0.00

10:38:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:38:02 PM    enp0s3     96.20     96.20     19.77     19.41      0.00      0.00      0.00      0.02
10:38:02 PM        lo    259.49    259.49     63.14     63.14      0.00      0.00      0.00      0.00

10:38:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:38:03 PM    enp0s3     88.24     88.24      9.64     47.90      0.00      0.00      0.00      0.04
10:38:03 PM        lo    461.76    461.76     90.95     90.95      0.00      0.00      0.00      0.00

10:38:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:38:04 PM    enp0s3    164.06    162.50     22.19     49.57      0.00      0.00      0.00      0.04
10:38:04 PM        lo    782.81    782.81    162.43    162.43      0.00      0.00      0.00      0.00

10:38:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:38:05 PM    enp0s3    159.72    163.89     24.54     44.74      0.00      0.00      0.00      0.04
10:38:05 PM        lo    472.22    472.22     50.18     50.18      0.00      0.00      0.00      0.00

10:38:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:38:06 PM    enp0s3    138.16    140.79     24.40     35.28      0.00      0.00      0.00      0.03
10:38:06 PM        lo    584.21    584.21    128.50    128.50      0.00      0.00      0.00      0.00

10:38:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:38:07 PM    enp0s3    123.08    125.64     19.76     35.81      0.00      0.00      0.00      0.03
10:38:07 PM        lo    507.69    507.69    104.75    104.75      0.00      0.00      0.00      0.00

10:38:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:38:08 PM    enp0s3    130.99    132.39     21.03     34.26      0.00      0.00      0.00      0.03
10:38:08 PM        lo    521.13    521.13    112.85    112.85      0.00      0.00      0.00      0.00

10:38:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:38:09 PM    enp0s3    112.12    124.24     23.79     33.17      0.00      0.00      0.00      0.03
10:38:09 PM        lo    616.67    616.67    137.26    137.26      0.00      0.00      0.00      0.00

10:38:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:38:10 PM    enp0s3    125.00    125.00     38.61     26.88      0.00      0.00      0.00      0.03
10:38:10 PM        lo   1813.64   1813.64    485.81    485.81      0.00      0.00      0.00      0.00

10:38:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:38:11 PM    enp0s3     23.19     23.19      6.95      1.49      0.00      0.00      0.00      0.01
10:38:11 PM        lo     76.81     76.81      9.81      9.81      0.00      0.00      0.00      0.00

10:38:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:38:12 PM    enp0s3     19.05     19.05      1.23     11.09      0.00      0.00      0.00      0.01
10:38:12 PM        lo    153.57    153.57     21.25     21.25      0.00      0.00      0.00      0.00

10:38:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:38:13 PM    enp0s3     27.59     27.59      8.27      1.78      0.00      0.00      0.00      0.01
10:38:13 PM        lo    865.52    865.52    218.48    218.48      0.00      0.00      0.00      0.00

10:38:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:38:14 PM    enp0s3     18.18     18.18      1.17     10.58      0.00      0.00      0.00      0.01
10:38:14 PM        lo    194.32    194.32     47.23     47.23      0.00      0.00      0.00      0.00

10:38:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:38:15 PM    enp0s3     49.18     49.18      9.34     15.23      0.00      0.00      0.00      0.01
10:38:15 PM        lo    673.77    673.77    154.26    154.26      0.00      0.00      0.00      0.00

10:38:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:38:16 PM    enp0s3     19.40     19.40      5.11      2.85      0.00      0.00      0.00      0.00
10:38:16 PM        lo    705.97    705.97    144.42    144.42      0.00      0.00      0.00      0.00

10:38:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:38:17 PM    enp0s3     28.81     28.81      2.26     16.90      0.00      0.00      0.00      0.01
10:38:17 PM        lo    828.81    828.81    177.38    177.38      0.00      0.00      0.00      0.00

10:38:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:38:18 PM    enp0s3     26.23     26.23      1.69     16.24      0.00      0.00      0.00      0.01
10:38:18 PM        lo    718.03    718.03    166.17    166.17      0.00      0.00      0.00      0.00

10:38:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:38:19 PM    enp0s3     21.33     21.33      1.38     13.21      0.00      0.00      0.00      0.01
10:38:19 PM        lo    324.00    324.00     69.54     69.54      0.00      0.00      0.00      0.00

10:38:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:38:20 PM    enp0s3      8.60      8.60      0.55      5.33      0.00      0.00      0.00      0.00
10:38:20 PM        lo     19.35     19.35      2.13      2.13      0.00      0.00      0.00      0.00

10:38:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:38:21 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:38:21 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:38:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:38:22 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:38:22 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:38:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:38:23 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:38:23 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:38:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:38:24 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:38:24 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:38:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:38:25 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:38:25 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:38:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:38:26 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:38:26 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     49.04     47.35      7.95     12.95      0.00      0.00      0.00      0.01
Average:           lo    309.33    309.33     63.27     63.27      0.00      0.00      0.00      0.00
