Linux 4.15.0-124-generic (bookstore) 	02/22/2021 	_x86_64_	(1 CPU)

10:27:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:34 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:27:34 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:27:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:35 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:27:35 PM    enp0s3    254.93    170.42     41.18     11.64      0.00      0.00      0.00      0.03

10:27:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:36 PM        lo   1776.32   1776.32    359.16    359.16      0.00      0.00      0.00      0.00
10:27:36 PM    enp0s3      2.63      2.63      0.17      0.55      0.00      0.00      0.00      0.00

10:27:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:37 PM        lo    197.33    197.33     19.69     19.69      0.00      0.00      0.00      0.00
10:27:37 PM    enp0s3     22.67     22.67      1.69      4.54      0.00      0.00      0.00      0.00

10:27:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:38 PM        lo     68.24     68.24      5.01      5.01      0.00      0.00      0.00      0.00
10:27:38 PM    enp0s3     18.82     18.82      4.43      1.21      0.00      0.00      0.00      0.00

10:27:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:39 PM        lo    207.23    207.23     20.42     20.42      0.00      0.00      0.00      0.00
10:27:39 PM    enp0s3     20.48     20.48      1.32      4.28      0.00      0.00      0.00      0.00

10:27:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:40 PM        lo    210.61    210.61     18.80     18.80      0.00      0.00      0.00      0.00
10:27:40 PM    enp0s3     65.15     65.15      8.60      9.89      0.00      0.00      0.00      0.01

10:27:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:41 PM        lo    649.09    649.09     67.27     67.27      0.00      0.00      0.00      0.00
10:27:41 PM    enp0s3    156.36    156.36     18.16     54.82      0.00      0.00      0.00      0.04

10:27:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:42 PM        lo    547.06    547.06    127.32    127.32      0.00      0.00      0.00      0.00
10:27:42 PM    enp0s3    145.59    145.59     25.15     46.80      0.00      0.00      0.00      0.04

10:27:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:43 PM        lo    571.23    571.23    113.89    113.89      0.00      0.00      0.00      0.00
10:27:43 PM    enp0s3    119.18    120.55     16.66     42.53      0.00      0.00      0.00      0.03

10:27:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:44 PM        lo    465.79    465.79     76.56     76.56      0.00      0.00      0.00      0.00
10:27:44 PM    enp0s3    126.32    127.63     19.08     34.42      0.00      0.00      0.00      0.03

10:27:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:45 PM        lo    278.75    278.75     34.79     34.79      0.00      0.00      0.00      0.00
10:27:45 PM    enp0s3    110.00    111.25     17.85     29.73      0.00      0.00      0.00      0.02

10:27:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:46 PM        lo    722.73    722.73    149.93    149.93      0.00      0.00      0.00      0.00
10:27:46 PM    enp0s3    157.58    159.09     23.24     48.78      0.00      0.00      0.00      0.04

10:27:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:47 PM        lo    768.25    768.25    163.36    163.36      0.00      0.00      0.00      0.00
10:27:47 PM    enp0s3    184.13    190.48     30.56     52.64      0.00      0.00      0.00      0.04

10:27:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:48 PM        lo    770.00    770.00    170.84    170.84      0.00      0.00      0.00      0.00
10:27:48 PM    enp0s3    186.67    200.00     28.83     55.47      0.00      0.00      0.00      0.05

10:27:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:49 PM        lo    838.98    838.98    223.98    223.98      0.00      0.00      0.00      0.00
10:27:49 PM    enp0s3    101.69    101.69     41.61      6.55      0.00      0.00      0.00      0.03

10:27:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:50 PM        lo    910.53    910.53    234.89    234.89      0.00      0.00      0.00      0.00
10:27:50 PM    enp0s3     28.07     28.07      1.81     16.34      0.00      0.00      0.00      0.01

10:27:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:51 PM        lo    875.00    875.00    223.65    223.65      0.00      0.00      0.00      0.00
10:27:51 PM    enp0s3     53.33     53.33      9.71     17.24      0.00      0.00      0.00      0.01

10:27:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:52 PM        lo   1732.26   1732.26    411.93    411.93      0.00      0.00      0.00      0.00
10:27:52 PM    enp0s3    103.23    103.23     18.80     33.37      0.00      0.00      0.00      0.03

10:27:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:53 PM        lo    101.35    101.35     17.75     17.75      0.00      0.00      0.00      0.00
10:27:53 PM    enp0s3     43.24     43.24      7.88     14.18      0.00      0.00      0.00      0.01

10:27:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:54 PM        lo    591.43    591.43    133.82    133.82      0.00      0.00      0.00      0.00
10:27:54 PM    enp0s3     18.57     18.57      5.23      1.99      0.00      0.00      0.00      0.00

10:27:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:55 PM        lo    225.97    225.97     40.05     40.05      0.00      0.00      0.00      0.00
10:27:55 PM    enp0s3     10.39     10.39      0.67      6.43      0.00      0.00      0.00      0.01

10:27:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:56 PM        lo    777.78    777.78    164.88    164.88      0.00      0.00      0.00      0.00
10:27:56 PM    enp0s3     19.05     19.05      1.23     11.79      0.00      0.00      0.00      0.01

10:27:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:57 PM        lo    760.32    760.32    164.20    164.20      0.00      0.00      0.00      0.00
10:27:57 PM    enp0s3     25.40     25.40      1.64     15.72      0.00      0.00      0.00      0.01

10:27:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:58 PM        lo    164.00    164.00     28.71     28.71      0.00      0.00      0.00      0.00
10:27:58 PM    enp0s3     22.67     22.67      1.46     14.03      0.00      0.00      0.00      0.01

10:27:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:59 PM        lo      4.26      4.26      0.28      0.28      0.00      0.00      0.00      0.00
10:27:59 PM    enp0s3      2.13      2.13      0.14      1.32      0.00      0.00      0.00      0.00

10:27:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:28:00 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:28:00 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:28:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:28:01 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:28:01 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:28:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:28:02 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:28:02 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:28:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:28:03 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:28:03 PM    enp0s3      1.04      0.00      0.11      0.00      0.00      0.00      0.00      0.00

10:28:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:28:04 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:28:04 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:28:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:28:05 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:28:05 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:28:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:28:06 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:28:06 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:28:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:28:07 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:28:07 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:28:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:28:08 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:28:08 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    309.00    309.00     63.39     63.39      0.00      0.00      0.00      0.00
Average:       enp0s3     49.30     47.60      7.99     13.02      0.00      0.00      0.00      0.01
