Linux 4.15.0-124-generic (bookstore) 	12/09/2020 	_x86_64_	(1 CPU)

09:25:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:25:17 PM        lo    134.04    134.04     14.48     14.48      0.00      0.00      0.00      0.00
09:25:17 PM    enp0s3    191.49    127.66     28.92      8.73      0.00      0.00      0.00      0.02

09:25:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:25:18 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:25:18 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:25:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:25:19 PM        lo     67.74     67.74      8.07      8.07      0.00      0.00      0.00      0.00
09:25:19 PM    enp0s3     17.20     17.20      1.11      3.38      0.00      0.00      0.00      0.00

09:25:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:25:20 PM        lo    113.19    113.19     11.10     11.10      0.00      0.00      0.00      0.00
09:25:20 PM    enp0s3     20.88     20.88      4.35      1.78      0.00      0.00      0.00      0.00

09:25:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:25:21 PM        lo    165.56    165.56     17.54     17.54      0.00      0.00      0.00      0.00
09:25:21 PM    enp0s3     22.22     22.22      2.00      3.92      0.00      0.00      0.00      0.00

09:25:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:25:22 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:25:22 PM    enp0s3     17.89     17.89      4.21      1.15      0.00      0.00      0.00      0.00

09:25:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:25:23 PM        lo      7.29      7.29      0.87      0.87      0.00      0.00      0.00      0.00
09:25:23 PM    enp0s3      1.04      1.04      0.07      0.20      0.00      0.00      0.00      0.00

09:25:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:25:24 PM        lo    262.22    262.22     30.29     30.29      0.00      0.00      0.00      0.00
09:25:24 PM    enp0s3     58.89     58.89      3.99     16.31      0.00      0.00      0.00      0.01

09:25:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:25:25 PM        lo    334.04    334.04     78.26     78.26      0.00      0.00      0.00      0.00
09:25:25 PM    enp0s3    119.15    119.15     17.44     30.41      0.00      0.00      0.00      0.02

09:25:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:25:26 PM        lo    417.71    417.71     95.05     95.05      0.00      0.00      0.00      0.00
09:25:26 PM    enp0s3    118.75    119.79     18.34     27.23      0.00      0.00      0.00      0.02

09:25:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:25:27 PM        lo    300.00    300.00     50.77     50.77      0.00      0.00      0.00      0.00
09:25:27 PM    enp0s3    109.47     96.84     16.75     21.67      0.00      0.00      0.00      0.02

09:25:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:25:28 PM        lo    409.57    409.57     88.14     88.14      0.00      0.00      0.00      0.00
09:25:28 PM    enp0s3    119.15    106.38     19.24     25.35      0.00      0.00      0.00      0.02

09:25:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:25:29 PM        lo    445.16    445.16    105.80    105.80      0.00      0.00      0.00      0.00
09:25:29 PM    enp0s3    113.98     96.77     19.77     24.16      0.00      0.00      0.00      0.02

09:25:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:25:30 PM        lo    438.71    438.71     99.51     99.51      0.00      0.00      0.00      0.00
09:25:30 PM    enp0s3    123.66     92.47     19.35     24.54      0.00      0.00      0.00      0.02

09:25:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:25:31 PM        lo    690.36    690.36    201.97    201.97      0.00      0.00      0.00      0.00
09:25:31 PM    enp0s3     98.80     90.36     22.60     14.29      0.00      0.00      0.00      0.02

09:25:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:25:32 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:25:32 PM    enp0s3     25.00     25.00      7.48      1.61      0.00      0.00      0.00      0.01

09:25:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:25:33 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:25:33 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:25:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:25:34 PM        lo    525.00    525.00    154.67    154.67      0.00      0.00      0.00      0.00
09:25:34 PM    enp0s3     19.05     19.05      1.23      7.92      0.00      0.00      0.00      0.01

09:25:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:25:35 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:25:35 PM    enp0s3     16.67     16.67      5.01      1.07      0.00      0.00      0.00      0.00

09:25:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:25:36 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:25:36 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:25:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:25:37 PM        lo    539.53    539.53    163.06    163.06      0.00      0.00      0.00      0.00
09:25:37 PM    enp0s3     26.74     26.74      1.72     10.51      0.00      0.00      0.00      0.01

09:25:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:25:38 PM        lo    500.00    500.00    127.18    127.18      0.00      0.00      0.00      0.00
09:25:38 PM    enp0s3     46.51     46.51      8.76      9.89      0.00      0.00      0.00      0.01

09:25:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:25:39 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:25:39 PM    enp0s3     17.53     17.53      5.29      1.13      0.00      0.00      0.00      0.00

09:25:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:25:40 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:25:40 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:25:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:25:41 PM        lo    253.41    253.41     67.95     67.95      0.00      0.00      0.00      0.00
09:25:41 PM    enp0s3     18.18     18.18      1.17      7.99      0.00      0.00      0.00      0.01

09:25:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:25:42 PM        lo     26.09     26.09      5.83      5.83      0.00      0.00      0.00      0.00
09:25:42 PM    enp0s3      4.35      4.35      1.31      0.28      0.00      0.00      0.00      0.00

09:25:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:25:43 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:25:43 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:25:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:25:44 PM        lo    172.41    172.41     32.80     32.80      0.00      0.00      0.00      0.00
09:25:44 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:25:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:25:45 PM        lo     33.68     33.68      3.39      3.39      0.00      0.00      0.00      0.00
09:25:45 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:25:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:25:46 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:25:46 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:25:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:25:47 PM        lo     12.90     12.90      1.15      1.15      0.00      0.00      0.00      0.00
09:25:47 PM    enp0s3      2.15      2.15      0.14      0.96      0.00      0.00      0.00      0.00

09:25:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:25:48 PM        lo     83.52     83.52     16.86     16.86      0.00      0.00      0.00      0.00
09:25:48 PM    enp0s3     13.19     13.19      0.85      5.27      0.00      0.00      0.00      0.00

09:25:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:25:49 PM        lo    216.00    216.00     44.34     44.34      0.00      0.00      0.00      0.00
09:25:49 PM    enp0s3      9.33      9.33      2.99      0.60      0.00      0.00      0.00      0.00

09:25:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:25:50 PM        lo     32.18     32.18      7.44      7.44      0.00      0.00      0.00      0.00
09:25:50 PM    enp0s3      1.15      1.15      0.07      0.51      0.00      0.00      0.00      0.00

09:25:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:25:51 PM        lo     25.81     25.81      2.31      2.31      0.00      0.00      0.00      0.00
09:25:51 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:25:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:25:52 PM        lo     29.67     29.67      6.91      6.91      0.00      0.00      0.00      0.00
09:25:52 PM    enp0s3      3.30      3.30      0.21      0.72      0.00      0.00      0.00      0.00

09:25:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:25:53 PM        lo    325.00    325.00     75.41     75.41      0.00      0.00      0.00      0.00
09:25:53 PM    enp0s3     13.10     13.10      0.84      5.86      0.00      0.00      0.00      0.00

09:25:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:25:54 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:25:54 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:25:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:25:55 PM        lo     24.00     24.00      4.89      4.89      0.00      0.00      0.00      0.00
09:25:55 PM    enp0s3      4.00      4.00      0.26      1.79      0.00      0.00      0.00      0.00

09:25:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:25:56 PM        lo      2.67      2.67      0.13      0.13      0.00      0.00      0.00      0.00
09:25:56 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:25:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:25:57 PM        lo    431.17    431.17    120.30    120.30      0.00      0.00      0.00      0.00
09:25:57 PM    enp0s3     14.29     14.29      0.92      6.39      0.00      0.00      0.00      0.01

09:25:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:25:58 PM        lo     14.89     14.89      1.20      1.20      0.00      0.00      0.00      0.00
09:25:58 PM    enp0s3     13.83     13.83      0.89      5.92      0.00      0.00      0.00      0.00

09:25:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:25:59 PM        lo     40.86     40.86      7.36      7.36      0.00      0.00      0.00      0.00
09:25:59 PM    enp0s3      8.60      8.60      2.59      0.55      0.00      0.00      0.00      0.00

09:25:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:26:00 PM        lo    202.22    202.22     48.48     48.48      0.00      0.00      0.00      0.00
09:26:00 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:26:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:26:01 PM        lo     17.20     17.20      1.15      1.15      0.00      0.00      0.00      0.00
09:26:01 PM    enp0s3      8.60      8.60      0.55      3.85      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    157.18    157.18     36.24     36.24      0.00      0.00      0.00      0.00
Average:       enp0s3     31.43     28.13      4.96      6.16      0.00      0.00      0.00      0.01
