Linux 4.15.0-124-generic (bookstore) 	12/09/2020 	_x86_64_	(1 CPU)

09:29:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:22 PM        lo    129.03    129.03     13.83     13.83      0.00      0.00      0.00      0.00
09:29:22 PM    enp0s3    193.55    129.03     29.23      8.82      0.00      0.00      0.00      0.02

09:29:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:23 PM        lo      8.42      8.42      0.94      0.94      0.00      0.00      0.00      0.00
09:29:23 PM    enp0s3      1.05      1.05      0.07      0.21      0.00      0.00      0.00      0.00

09:29:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:24 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:29:24 PM    enp0s3      1.05      1.05      0.25      0.07      0.00      0.00      0.00      0.00

09:29:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:25 PM        lo    156.52    156.52     16.32     16.32      0.00      0.00      0.00      0.00
09:29:25 PM    enp0s3     16.30     16.30      1.05      3.20      0.00      0.00      0.00      0.00

09:29:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:26 PM        lo    152.81    152.81     16.99     16.99      0.00      0.00      0.00      0.00
09:29:26 PM    enp0s3     35.96     35.96      5.20      4.84      0.00      0.00      0.00      0.00

09:29:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:27 PM        lo    276.09    276.09     30.68     30.68      0.00      0.00      0.00      0.00
09:29:27 PM    enp0s3     71.74     69.57      7.78     15.78      0.00      0.00      0.00      0.01

09:29:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:28 PM        lo    324.73    324.73     72.70     72.70      0.00      0.00      0.00      0.00
09:29:28 PM    enp0s3    111.83     68.82     16.49     25.90      0.00      0.00      0.00      0.02

09:29:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:29 PM        lo    459.55    459.55    101.21    101.21      0.00      0.00      0.00      0.00
09:29:29 PM    enp0s3    130.34     89.89     19.57     27.20      0.00      0.00      0.00      0.02

09:29:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:30 PM        lo    323.08    323.08     56.11     56.11      0.00      0.00      0.00      0.00
09:29:30 PM    enp0s3    117.58    113.19     18.50     21.40      0.00      0.00      0.00      0.02

09:29:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:31 PM        lo    437.78    437.78     83.54     83.54      0.00      0.00      0.00      0.00
09:29:31 PM    enp0s3    121.11    115.56     18.01     26.91      0.00      0.00      0.00      0.02

09:29:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:32 PM        lo    479.35    479.35    108.57    108.57      0.00      0.00      0.00      0.00
09:29:32 PM    enp0s3    130.43    125.00     20.88     26.39      0.00      0.00      0.00      0.02

09:29:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:33 PM        lo    470.00    470.00    101.55    101.55      0.00      0.00      0.00      0.00
09:29:33 PM    enp0s3    133.33    125.56     20.37     27.34      0.00      0.00      0.00      0.02

09:29:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:34 PM        lo    726.83    726.83    209.05    209.05      0.00      0.00      0.00      0.00
09:29:34 PM    enp0s3    104.88     90.24     22.79     15.07      0.00      0.00      0.00      0.02

09:29:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:35 PM        lo     28.26     28.26      8.74      8.74      0.00      0.00      0.00      0.00
09:29:35 PM    enp0s3     29.35     29.35      8.45      2.27      0.00      0.00      0.00      0.01

09:29:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:36 PM        lo    462.50    462.50    139.54    139.54      0.00      0.00      0.00      0.00
09:29:36 PM    enp0s3     19.32     19.32      1.51      7.58      0.00      0.00      0.00      0.01

09:29:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:37 PM        lo     48.42     48.42     12.94     12.94      0.00      0.00      0.00      0.00
09:29:37 PM    enp0s3     22.11     22.11      5.43      2.91      0.00      0.00      0.00      0.00

09:29:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:38 PM        lo     46.88     46.88     11.93     11.93      0.00      0.00      0.00      0.00
09:29:38 PM    enp0s3     13.54     13.54      1.88      3.25      0.00      0.00      0.00      0.00

09:29:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:39 PM        lo    505.81    505.81    148.62    148.62      0.00      0.00      0.00      0.00
09:29:39 PM    enp0s3     26.74     26.74      3.37      7.86      0.00      0.00      0.00      0.01

09:29:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:40 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:29:40 PM    enp0s3     15.31     15.31      4.60      0.99      0.00      0.00      0.00      0.00

09:29:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:41 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:29:41 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:29:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:42 PM        lo    597.47    597.47    132.74    132.74      0.00      0.00      0.00      0.00
09:29:42 PM    enp0s3     20.25     20.25      1.31      8.47      0.00      0.00      0.00      0.01

09:29:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:43 PM        lo    537.04    537.04    138.22    138.22      0.00      0.00      0.00      0.00
09:29:43 PM    enp0s3     51.85     51.85      7.72     14.89      0.00      0.00      0.00      0.01

09:29:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:44 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:29:44 PM    enp0s3     16.22     16.22      5.01      1.05      0.00      0.00      0.00      0.00

09:29:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:45 PM        lo    109.59    109.59     10.66     10.66      0.00      0.00      0.00      0.00
09:29:45 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:29:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:46 PM        lo     16.84     16.84      0.86      0.86      0.00      0.00      0.00      0.00
09:29:46 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:29:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:47 PM        lo    146.24    146.24     43.17     43.17      0.00      0.00      0.00      0.00
09:29:47 PM    enp0s3     17.20     17.20      1.11      7.69      0.00      0.00      0.00      0.01

09:29:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:48 PM        lo    320.00    320.00     67.23     67.23      0.00      0.00      0.00      0.00
09:29:48 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:29:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:49 PM        lo      1.02      1.02      0.08      0.08      0.00      0.00      0.00      0.00
09:29:49 PM    enp0s3      1.02      1.02      0.07      0.46      0.00      0.00      0.00      0.00

09:29:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:50 PM        lo    320.69    320.69     93.44     93.44      0.00      0.00      0.00      0.00
09:29:50 PM    enp0s3     19.54     19.54      1.26      8.49      0.00      0.00      0.00      0.01

09:29:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:51 PM        lo     49.46     49.46      6.54      6.54      0.00      0.00      0.00      0.00
09:29:51 PM    enp0s3      5.38      5.38      0.71      1.40      0.00      0.00      0.00      0.00

09:29:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:52 PM        lo     75.00     75.00     18.66     18.66      0.00      0.00      0.00      0.00
09:29:52 PM    enp0s3     11.96     11.96      1.33      4.21      0.00      0.00      0.00      0.00

09:29:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:53 PM        lo    270.45    270.45     64.05     64.05      0.00      0.00      0.00      0.00
09:29:53 PM    enp0s3     12.50     12.50      3.22      1.60      0.00      0.00      0.00      0.00

09:29:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:54 PM        lo     74.19     74.19     14.65     14.65      0.00      0.00      0.00      0.00
09:29:54 PM    enp0s3     11.83     11.83      1.27      4.47      0.00      0.00      0.00      0.00

09:29:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:55 PM        lo      1.03      1.03      0.05      0.05      0.00      0.00      0.00      0.00
09:29:55 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:29:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:56 PM        lo      5.26      5.26      0.33      0.33      0.00      0.00      0.00      0.00
09:29:56 PM    enp0s3      2.11      2.11      0.14      0.94      0.00      0.00      0.00      0.00

09:29:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:57 PM        lo      1.08      1.08      0.05      0.05      0.00      0.00      0.00      0.00
09:29:57 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:29:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:58 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:29:58 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:29:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:59 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:29:59 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:29:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:30:00 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:30:00 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:30:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:30:01 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:30:01 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:30:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:30:02 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:30:02 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:30:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:30:03 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:30:03 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:30:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:30:04 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:30:04 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:30:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:30:05 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:30:05 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:30:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:30:06 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:30:06 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:30:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:30:07 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:30:07 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:30:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:30:08 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:30:08 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    152.90    152.90     34.72     34.72      0.00      0.00      0.00      0.00
Average:       enp0s3     30.44     26.48      4.74      5.82      0.00      0.00      0.00      0.00
