Linux 4.15.0-124-generic (bookstore) 	02/22/2021 	_x86_64_	(1 CPU)

11:00:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:00:34 PM    enp0s3    235.06    157.14     37.97     10.73      0.00      0.00      0.00      0.03
11:00:34 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:00:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:00:35 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:00:35 PM        lo   2078.12   2078.12    423.52    423.52      0.00      0.00      0.00      0.00

11:00:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:00:36 PM    enp0s3     34.48     34.48      2.22      7.21      0.00      0.00      0.00      0.01
11:00:36 PM        lo    460.34    460.34     41.99     41.99      0.00      0.00      0.00      0.00

11:00:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:00:37 PM    enp0s3     46.75     46.75      7.45      6.02      0.00      0.00      0.00      0.01
11:00:37 PM        lo    210.39    210.39     20.73     20.73      0.00      0.00      0.00      0.00

11:00:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:00:38 PM    enp0s3     37.65     37.65      5.64      5.15      0.00      0.00      0.00      0.00
11:00:38 PM        lo     70.59     70.59      6.71      6.71      0.00      0.00      0.00      0.00

11:00:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:00:39 PM    enp0s3     38.10     38.10      6.80      4.29      0.00      0.00      0.00      0.01
11:00:39 PM        lo     74.60     74.60      6.52      6.52      0.00      0.00      0.00      0.00

11:00:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:00:40 PM    enp0s3     98.55     98.55      8.33     42.02      0.00      0.00      0.00      0.03
11:00:40 PM        lo    513.04    513.04     53.40     53.40      0.00      0.00      0.00      0.00

11:00:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:00:41 PM    enp0s3    210.53    210.53     32.38     82.24      0.00      0.00      0.00      0.07
11:00:41 PM        lo    891.23    891.23    195.03    195.03      0.00      0.00      0.00      0.00

11:00:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:00:42 PM    enp0s3    153.85    155.38     25.16     36.96      0.00      0.00      0.00      0.03
11:00:42 PM        lo    623.08    623.08    127.41    127.41      0.00      0.00      0.00      0.00

11:00:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:00:43 PM    enp0s3    125.00    122.22     18.26     39.38      0.00      0.00      0.00      0.03
11:00:43 PM        lo    419.44    419.44     60.38     60.38      0.00      0.00      0.00      0.00

11:00:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:00:44 PM    enp0s3    112.99    119.48     20.71     29.86      0.00      0.00      0.00      0.02
11:00:44 PM        lo    393.51    393.51     68.19     68.19      0.00      0.00      0.00      0.00

11:00:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:00:45 PM    enp0s3    132.88    128.77     20.13     40.23      0.00      0.00      0.00      0.03
11:00:45 PM        lo    576.71    576.71    126.76    126.76      0.00      0.00      0.00      0.00

11:00:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:00:46 PM    enp0s3    214.29    224.49     34.29     64.68      0.00      0.00      0.00      0.05
11:00:46 PM        lo    871.43    871.43    189.42    189.42      0.00      0.00      0.00      0.00

11:00:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:00:47 PM    enp0s3    133.33    149.28     25.53     39.86      0.00      0.00      0.00      0.03
11:00:47 PM        lo    517.39    517.39    121.79    121.79      0.00      0.00      0.00      0.00

11:00:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:00:48 PM    enp0s3     87.72     87.72     35.29      6.56      0.00      0.00      0.00      0.03
11:00:48 PM        lo    907.02    907.02    230.16    230.16      0.00      0.00      0.00      0.00

11:00:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:00:49 PM    enp0s3     27.59     27.59      2.18     15.16      0.00      0.00      0.00      0.01
11:00:49 PM        lo    887.93    887.93    229.59    229.59      0.00      0.00      0.00      0.00

11:00:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:00:50 PM    enp0s3     64.58     64.58     11.52     21.42      0.00      0.00      0.00      0.02
11:00:50 PM        lo   1079.17   1079.17    278.82    278.82      0.00      0.00      0.00      0.00

11:00:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:00:51 PM    enp0s3     54.24     54.24      9.88     17.53      0.00      0.00      0.00      0.01
11:00:51 PM        lo    859.32    859.32    213.85    213.85      0.00      0.00      0.00      0.00

11:00:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:00:52 PM    enp0s3     56.90     56.90     10.16     19.16      0.00      0.00      0.00      0.02
11:00:52 PM        lo    756.90    756.90    173.84    173.84      0.00      0.00      0.00      0.00

11:00:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:00:53 PM    enp0s3     13.95     13.95      4.18      0.90      0.00      0.00      0.00      0.00
11:00:53 PM        lo    111.63    111.63     11.56     11.56      0.00      0.00      0.00      0.00

11:00:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:00:54 PM    enp0s3     50.88     50.88      3.28     31.50      0.00      0.00      0.00      0.03
11:00:54 PM        lo    887.72    887.72    191.78    191.78      0.00      0.00      0.00      0.00

11:00:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:00:55 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:00:55 PM        lo    479.49    479.49    101.60    101.60      0.00      0.00      0.00      0.00

11:00:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:00:56 PM    enp0s3     24.24     24.24      1.56     15.01      0.00      0.00      0.00      0.01
11:00:56 PM        lo    445.45    445.45     97.84     97.84      0.00      0.00      0.00      0.00

11:00:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:00:57 PM    enp0s3     10.87     10.87      0.70      6.73      0.00      0.00      0.00      0.01
11:00:57 PM        lo     21.74     21.74      1.45      1.45      0.00      0.00      0.00      0.00

11:00:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:00:58 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:00:58 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:00:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:00:59 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:00:59 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:00:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:01:00 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:01:00 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:01:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:01:01 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:01:01 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:01:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:01:02 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:01:02 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:01:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:01:03 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:01:03 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:01:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:01:04 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:01:04 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               