Linux 4.15.0-124-generic (bookstore) 	02/22/2021 	_x86_64_	(1 CPU)

10:32:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:32:08 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:32:08 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:32:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:32:09 PM    enp0s3    268.66    179.10     43.55     12.24      0.00      0.00      0.00      0.04
10:32:09 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:32:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:32:10 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:32:10 PM        lo   2258.06   2258.06    446.27    446.27      0.00      0.00      0.00      0.00

10:32:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:32:11 PM    enp0s3     55.17     55.17      3.56     11.53      0.00      0.00      0.00      0.01
10:32:11 PM        lo    558.62    558.62     55.03     55.03      0.00      0.00      0.00      0.00

10:32:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:32:12 PM    enp0s3     36.26     36.26      8.35      2.50      0.00      0.00      0.00      0.01
10:32:12 PM        lo     16.48     16.48      1.37      1.37      0.00      0.00      0.00      0.00

10:32:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:32:13 PM    enp0s3     25.00     25.00      1.86      5.01      0.00      0.00      0.00      0.00
10:32:13 PM        lo    204.41    204.41     18.44     18.44      0.00      0.00      0.00      0.00

10:32:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:32:14 PM    enp0s3    120.63    120.63     12.12     42.20      0.00      0.00      0.00      0.03
10:32:14 PM        lo    492.06    492.06     50.01     50.01      0.00      0.00      0.00      0.00

10:32:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:32:15 PM    enp0s3    112.00    112.00     21.40     24.54      0.00      0.00      0.00      0.02
10:32:15 PM        lo    306.67    306.67     61.42     61.42      0.00      0.00      0.00      0.00

10:32:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:32:16 PM    enp0s3    109.23    109.23     13.42     54.21      0.00      0.00      0.00      0.04
10:32:16 PM        lo    547.69    547.69    114.36    114.36      0.00      0.00      0.00      0.00

10:32:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:32:17 PM    enp0s3    155.07    155.07     21.44     46.26      0.00      0.00      0.00      0.04
10:32:17 PM        lo    723.19    723.19    147.89    147.89      0.00      0.00      0.00      0.00

10:32:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:32:18 PM    enp0s3    142.68    142.68     21.70     39.21      0.00      0.00      0.00      0.03
10:32:18 PM        lo    392.68    392.68     42.95     42.95      0.00      0.00      0.00      0.00

10:32:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:32:19 PM    enp0s3    173.13    179.10     28.74     49.50      0.00      0.00      0.00      0.04
10:32:19 PM        lo    744.78    744.78    154.75    154.75      0.00      0.00      0.00      0.00

10:32:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:32:20 PM    enp0s3    170.59    176.47     28.31     48.77      0.00      0.00      0.00      0.04
10:32:20 PM        lo    717.65    717.65    151.65    151.65      0.00      0.00      0.00      0.00

10:32:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:32:21 PM    enp0s3    145.07    150.70     23.54     37.90      0.00      0.00      0.00      0.03
10:32:21 PM        lo    552.11    552.11    126.98    126.98      0.00      0.00      0.00      0.00

10:32:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:32:22 PM    enp0s3    106.90    103.45     34.82     16.21      0.00      0.00      0.00      0.03
10:32:22 PM        lo    694.83    694.83    191.62    191.62      0.00      0.00      0.00      0.00

10:32:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:32:23 PM    enp0s3     15.12     15.12      6.19      0.97      0.00      0.00      0.00      0.01
10:32:23 PM        lo    195.35    195.35     39.15     39.15      0.00      0.00      0.00      0.00

10:32:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:32:24 PM    enp0s3     25.00     25.00      1.61     14.55      0.00      0.00      0.00      0.01
10:32:24 PM        lo    746.88    746.88    199.66    199.66      0.00      0.00      0.00      0.00

10:32:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:32:25 PM    enp0s3     46.38     46.38      8.45     14.99      0.00      0.00      0.00      0.01
10:32:25 PM        lo    572.46    572.46    134.46    134.46      0.00      0.00      0.00      0.00

10:32:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:32:26 PM    enp0s3     17.02     17.02      5.10      1.10      0.00      0.00      0.00      0.00
10:32:26 PM        lo      2.13      2.13      0.10      0.10      0.00      0.00      0.00      0.00

10:32:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:32:27 PM    enp0s3      1.37      1.37      0.09      0.80      0.00      0.00      0.00      0.00
10:32:27 PM        lo    280.82    280.82     67.50     67.50      0.00      0.00      0.00      0.00

10:32:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:32:28 PM    enp0s3     23.94     23.94      1.87     12.47      0.00      0.00      0.00      0.01
10:32:28 PM        lo    495.77    495.77    129.68    129.68      0.00      0.00      0.00      0.00

10:32:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:32:29 PM    enp0s3     21.74     21.74      6.52      1.40      0.00      0.00      0.00      0.01
10:32:29 PM        lo    269.57    269.57     51.65     51.65      0.00      0.00      0.00      0.00

10:32:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:32:30 PM    enp0s3      1.16      1.16      0.07      0.68      0.00      0.00      0.00      0.00
10:32:30 PM        lo     31.40     31.40      7.34      7.34      0.00      0.00      0.00      0.00

10:32:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:32:31 PM    enp0s3     23.53     23.53      1.86     13.15      0.00      0.00      0.00      0.01
10:32:31 PM        lo    702.94    702.94    144.78    144.78      0.00      0.00      0.00      0.00

10:32:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:32:32 PM    enp0s3     13.64     13.64      3.82      1.51      0.00      0.00      0.00      0.00
10:32:32 PM        lo     29.55     29.55      7.12      7.12      0.00      0.00      0.00      0.00

10:32:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:32:33 PM    enp0s3     21.43     21.43      1.38     13.27      0.00      0.00      0.00      0.01
10:32:33 PM        lo    621.43    621.43    135.07    135.07      0.00      0.00      0.00      0.00

10:32:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:32:34 PM    enp0s3      9.33      9.33      0.60      5.78      0.00      0.00      0.00      0.00
10:32:34 PM        lo    124.00    124.00     16.69     16.69      0.00      0.00      0.00      0.00

10:32:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:32:35 PM    enp0s3     13.70     12.33      0.87      7.63      0.00      0.00      0.00      0.01
10:32:35 PM        lo    619.18    619.18    131.50    131.50      0.00      0.00      0.00      0.00

10:32:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:32:36 PM    enp0s3      2.22      2.22      0.14      1.38      0.00      0.00      0.00      0.00
10:32:36 PM        lo     31.11     31.11      7.11      7.11      0.00      0.00      0.00      0.00

10:32:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:32:37 PM    enp0s3     18.99     18.99      1.22     11.76      0.00      0.00      0.00      0.01
10:32:37 PM        lo    268.35    268.35     57.77     57.77      0.00      0.00      0.00      0.00

10:32:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:32:38 PM    enp0s3      7.45      7.45      0.48      4.61      0.00      0.00      0.00      0.00
10:32:38 PM        lo     14.89     14.89      1.00      1.00      0.00      0.00      0.00      0.00

10:32:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:32:39 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:32:39 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:32:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:32:40 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:32:40 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:32:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:32:41 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:32:41 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:32:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:32:42 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:32:42 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     49.17     47.26      7.95     12.94      0.00      0.00      0.00      0.01
Average:           lo    309.09    309.09     63.10     63.10      0.00      0.00      0.00      0.00
