Linux 4.15.0-124-generic (bookstore) 	02/22/2021 	_x86_64_	(1 CPU)

10:51:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:51:43 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:51:43 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:51:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:51:44 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:51:44 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:51:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:51:45 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:51:45 PM    enp0s3    476.32    318.42     76.94     21.74      0.00      0.00      0.00      0.06

10:51:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:51:46 PM        lo   1477.55   1477.55    287.23    287.23      0.00      0.00      0.00      0.00
10:51:46 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:51:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:51:47 PM        lo     11.90     11.90      1.18      1.18      0.00      0.00      0.00      0.00
10:51:47 PM    enp0s3      1.19      1.19      0.08      0.25      0.00      0.00      0.00      0.00

10:51:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:51:48 PM        lo     80.00     80.00      7.02      7.02      0.00      0.00      0.00      0.00
10:51:48 PM    enp0s3     20.00     20.00      1.49      4.01      0.00      0.00      0.00      0.00

10:51:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:51:49 PM        lo    439.34    439.34     44.34     44.34      0.00      0.00      0.00      0.00
10:51:49 PM    enp0s3     54.10     55.74      7.97      7.66      0.00      0.00      0.00      0.01

10:51:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:51:50 PM        lo     39.56     39.56      3.40      3.40      0.00      0.00      0.00      0.00
10:51:50 PM    enp0s3     36.26     35.16      5.56      4.65      0.00      0.00      0.00      0.00

10:51:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:51:51 PM        lo    156.92    156.92     14.25     14.25      0.00      0.00      0.00      0.00
10:51:51 PM    enp0s3     40.00     40.00      6.52      5.02      0.00      0.00      0.00      0.01

10:51:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:51:52 PM        lo    543.08    543.08     56.60     56.60      0.00      0.00      0.00      0.00
10:51:52 PM    enp0s3    109.23    107.69      9.93     44.80      0.00      0.00      0.00      0.04

10:51:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:51:53 PM        lo    230.00    230.00     47.12     47.12      0.00      0.00      0.00      0.00
10:51:53 PM    enp0s3     94.29     94.29     21.40     11.67      0.00      0.00      0.00      0.02

10:51:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:51:54 PM        lo    540.00    540.00    113.94    113.94      0.00      0.00      0.00      0.00
10:51:54 PM    enp0s3     85.71     85.71      6.96     55.85      0.00      0.00      0.00      0.05

10:51:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:51:55 PM        lo    736.76    736.76    152.88    152.88      0.00      0.00      0.00      0.00
10:51:55 PM    enp0s3    169.12    169.12     24.23     47.68      0.00      0.00      0.00      0.04

10:51:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:51:56 PM        lo    417.11    417.11     46.01     46.01      0.00      0.00      0.00      0.00
10:51:56 PM    enp0s3    135.53    147.37     22.23     41.88      0.00      0.00      0.00      0.03

10:51:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:51:57 PM        lo    798.39    798.39    166.90    166.90      0.00      0.00      0.00      0.00
10:51:57 PM    enp0s3    191.94    193.55     31.37     53.49      0.00      0.00      0.00      0.04

10:51:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:51:58 PM        lo    759.65    759.65    166.62    166.62      0.00      0.00      0.00      0.00
10:51:58 PM    enp0s3    180.70    185.96     32.31     46.19      0.00      0.00      0.00      0.04

10:51:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:51:59 PM        lo    520.00    520.00    110.31    110.31      0.00      0.00      0.00      0.00
10:51:59 PM    enp0s3    132.00    133.33     18.81     39.21      0.00      0.00      0.00      0.03

10:51:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:52:00 PM        lo    684.13    684.13    168.28    168.28      0.00      0.00      0.00      0.00
10:52:00 PM    enp0s3    117.46    117.46     33.19     21.09      0.00      0.00      0.00      0.03

10:52:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:52:01 PM        lo    305.19    305.19     73.11     73.11      0.00      0.00      0.00      0.00
10:52:01 PM    enp0s3     25.97     25.97     10.63      1.67      0.00      0.00      0.00      0.01

10:52:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:52:02 PM        lo      2.13      2.13      0.14      0.14      0.00      0.00      0.00      0.00
10:52:02 PM    enp0s3      1.06      1.06      0.07      0.62      0.00      0.00      0.00      0.00

10:52:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:52:03 PM        lo    476.39    476.39    129.74    129.74      0.00      0.00      0.00      0.00
10:52:03 PM    enp0s3     22.22     22.22      1.76     12.22      0.00      0.00      0.00      0.01

10:52:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:52:04 PM        lo   1697.56   1697.56    425.30    425.30      0.00      0.00      0.00      0.00
10:52:04 PM    enp0s3     75.61     75.61     13.48     25.07      0.00      0.00      0.00      0.02

10:52:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:52:05 PM        lo     64.20     64.20     19.85     19.85      0.00      0.00      0.00      0.00
10:52:05 PM    enp0s3     22.22     22.22      6.08      2.71      0.00      0.00      0.00      0.00

10:52:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:52:06 PM        lo    951.79    951.79    230.15    230.15      0.00      0.00      0.00      0.00
10:52:06 PM    enp0s3     33.93     33.93      3.03     17.90      0.00      0.00      0.00      0.01

10:52:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:52:07 PM        lo    217.44    217.44     52.98     52.98      0.00      0.00      0.00      0.00
10:52:07 PM    enp0s3     37.21     37.21      7.05     11.68      0.00      0.00      0.00      0.01

10:52:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:52:08 PM        lo    718.46    718.46    142.23    142.23      0.00      0.00      0.00      0.00
10:52:08 PM    enp0s3     40.00     40.00      5.84     17.09      0.00      0.00      0.00      0.01

10:52:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:52:09 PM        lo    586.36    586.36    110.75    110.75      0.00      0.00      0.00      0.00
10:52:09 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:52:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:52:10 PM        lo    714.08    714.08    146.06    146.06      0.00      0.00      0.00      0.00
10:52:10 PM    enp0s3     22.54     22.54      1.45     13.95      0.00      0.00      0.00      0.01

10:52:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:52:11 PM        lo    194.05    194.05     35.06     35.06      0.00      0.00      0.00      0.00
10:52:11 PM    enp0s3     13.10     13.10      0.84      8.11      0.00      0.00      0.00      0.01

10:52:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:52:12 PM        lo     47.73     47.73      8.34      8.34      0.00      0.00      0.00      0.00
10:52:12 PM    enp0s3     10.23     10.23      0.66      6.33      0.00      0.00      0.00      0.01

10:52:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:52:13 PM        lo      2.08      2.08      0.14      0.14      0.00      0.00      0.00      0.00
10:52:13 PM    enp0s3      1.04      1.04      0.07      0.64      0.00      0.00      0.00      0.00

10:52:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:52:14 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:52:14 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:52:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:52:15 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:52:15 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         