Linux 4.15.0-124-generic (bookstore) 	12/09/2020 	_x86_64_	(1 CPU)

09:40:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:06 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:40:06 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:40:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:07 PM        lo    151.11    151.11     16.23     16.23      0.00      0.00      0.00      0.00
09:40:07 PM    enp0s3    201.11    134.44     30.28      9.33      0.00      0.00      0.00      0.02

09:40:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:08 PM        lo    165.93    165.93     16.92     16.92      0.00      0.00      0.00      0.00
09:40:08 PM    enp0s3     18.68     18.68      1.39      3.52      0.00      0.00      0.00      0.00

09:40:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:09 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:40:09 PM    enp0s3     16.49     16.49      3.88      1.06      0.00      0.00      0.00      0.00

09:40:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:10 PM        lo    126.67    126.67     13.75     13.75      0.00      0.00      0.00      0.00
09:40:10 PM    enp0s3     17.78     17.78      1.15      3.49      0.00      0.00      0.00      0.00

09:40:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:11 PM        lo     63.44     63.44      5.50      5.50      0.00      0.00      0.00      0.00
09:40:11 PM    enp0s3     19.35     19.35      4.19      1.53      0.00      0.00      0.00      0.00

09:40:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:12 PM        lo    301.22    301.22     34.30     34.30      0.00      0.00      0.00      0.00
09:40:12 PM    enp0s3     64.63     64.63      4.58     17.45      0.00      0.00      0.00      0.01

09:40:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:13 PM        lo    303.09    303.09     71.92     71.92      0.00      0.00      0.00      0.00
09:40:13 PM    enp0s3    100.00     73.20     15.71     25.00      0.00      0.00      0.00      0.02

09:40:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:14 PM        lo    371.28    371.28     92.11     92.11      0.00      0.00      0.00      0.00
09:40:14 PM    enp0s3    118.09    113.83     16.91     27.08      0.00      0.00      0.00      0.02

09:40:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:15 PM        lo    330.11    330.11     54.15     54.15      0.00      0.00      0.00      0.00
09:40:15 PM    enp0s3    110.75     94.62     18.11     23.00      0.00      0.00      0.00      0.02

09:40:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:16 PM        lo    420.22    420.22     92.73     92.73      0.00      0.00      0.00      0.00
09:40:16 PM    enp0s3    129.21    102.25     20.93     26.49      0.00      0.00      0.00      0.02

09:40:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:17 PM        lo    450.55    450.55    109.00    109.00      0.00      0.00      0.00      0.00
09:40:17 PM    enp0s3    108.79     76.92     19.67     23.33      0.00      0.00      0.00      0.02

09:40:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:18 PM        lo    383.87    383.87     93.36     93.36      0.00      0.00      0.00      0.00
09:40:18 PM    enp0s3    116.13     93.55     18.84     22.59      0.00      0.00      0.00      0.02

09:40:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:19 PM        lo    409.78    409.78    118.27    118.27      0.00      0.00      0.00      0.00
09:40:19 PM    enp0s3     89.13     72.83     18.65     12.49      0.00      0.00      0.00      0.02

09:40:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:20 PM        lo    208.79    208.79     56.95     56.95      0.00      0.00      0.00      0.00
09:40:20 PM    enp0s3     26.37     27.47      8.32      1.77      0.00      0.00      0.00      0.01

09:40:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:21 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:40:21 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:40:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:22 PM        lo     28.26     28.26      8.74      8.74      0.00      0.00      0.00      0.00
09:40:22 PM    enp0s3      1.09      1.09      0.07      0.45      0.00      0.00      0.00      0.00

09:40:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:23 PM        lo    525.58    525.58    154.54    154.54      0.00      0.00      0.00      0.00
09:40:23 PM    enp0s3     27.91     26.74      2.07     10.11      0.00      0.00      0.00      0.01

09:40:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:24 PM        lo     27.66     27.66      8.55      8.55      0.00      0.00      0.00      0.00
09:40:24 PM    enp0s3     24.47     24.47      6.81      1.95      0.00      0.00      0.00      0.01

09:40:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:25 PM        lo    533.33    533.33    156.65    156.65      0.00      0.00      0.00      0.00
09:40:25 PM    enp0s3     21.43     21.43      1.66      8.41      0.00      0.00      0.00      0.01

09:40:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:26 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:40:26 PM    enp0s3     17.89     17.89      5.31      1.15      0.00      0.00      0.00      0.00

09:40:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:27 PM        lo      2.11      2.11      0.14      0.14      0.00      0.00      0.00      0.00
09:40:27 PM    enp0s3      1.05      1.05      0.07      0.44      0.00      0.00      0.00      0.00

09:40:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:28 PM        lo    520.93    520.93    124.07    124.07      0.00      0.00      0.00      0.00
09:40:28 PM    enp0s3     19.77     19.77      1.55      7.73      0.00      0.00      0.00      0.01

09:40:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:29 PM        lo     27.66     27.66      6.67      6.67      0.00      0.00      0.00      0.00
09:40:29 PM    enp0s3     18.09     18.09      5.12      1.57      0.00      0.00      0.00      0.00

09:40:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:30 PM        lo    535.71    535.71    126.39    126.39      0.00      0.00      0.00      0.00
09:40:30 PM    enp0s3     26.19     26.19      1.69     10.75      0.00      0.00      0.00      0.01

09:40:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:31 PM        lo     27.66     27.66      6.67      6.67      0.00      0.00      0.00      0.00
09:40:31 PM    enp0s3     10.64     10.64      2.44      1.09      0.00      0.00      0.00      0.00

09:40:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:32 PM        lo      1.06      1.06      0.09      0.09      0.00      0.00      0.00      0.00
09:40:32 PM    enp0s3      1.06      1.06      0.07      0.48      0.00      0.00      0.00      0.00

09:40:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:33 PM        lo      1.03      1.03      0.05      0.05      0.00      0.00      0.00      0.00
09:40:33 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:40:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:34 PM        lo    517.44    517.44    119.77    119.77      0.00      0.00      0.00      0.00
09:40:34 PM    enp0s3     18.60     18.60      1.20      8.23      0.00      0.00      0.00      0.01

09:40:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:35 PM        lo      2.11      2.11      0.14      0.14      0.00      0.00      0.00      0.00
09:40:35 PM    enp0s3      2.11      2.11      0.41      0.54      0.00      0.00      0.00      0.00

09:40:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:36 PM        lo    117.20    117.20     22.56     22.56      0.00      0.00      0.00      0.00
09:40:36 PM    enp0s3     24.73     24.73      1.59     10.36      0.00      0.00      0.00      0.01

09:40:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:37 PM        lo    228.09    228.09     62.96     62.96      0.00      0.00      0.00      0.00
09:40:37 PM    enp0s3      8.99      8.99      2.88      0.58      0.00      0.00      0.00      0.00

09:40:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:38 PM        lo    143.01    143.01     38.07     38.07      0.00      0.00      0.00      0.00
09:40:38 PM    enp0s3      1.08      1.08      0.07      0.48      0.00      0.00      0.00      0.00

09:40:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:39 PM        lo     36.17     36.17      3.09      3.09      0.00      0.00      0.00      0.00
09:40:39 PM    enp0s3      3.19      3.19      0.21      1.43      0.00      0.00      0.00      0.00

09:40:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:40 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:40:40 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:40:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:41 PM        lo     18.75     18.75      1.25      1.25      0.00      0.00      0.00      0.00
09:40:41 PM    enp0s3      9.38      9.38      0.60      3.90      0.00      0.00      0.00      0.00

09:40:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:42 PM        lo    265.91    265.91     63.75     63.75      0.00      0.00      0.00      0.00
09:40:42 PM    enp0s3     10.23     10.23      3.08      0.66      0.00      0.00      0.00      0.00

09:40:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:43 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:40:43 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:40:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:44 PM        lo     18.75     18.75      1.25      1.25      0.00      0.00      0.00      0.00
09:40:44 PM    enp0s3      9.38      9.38      0.60      4.19      0.00      0.00      0.00      0.00

09:40:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:45 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:40:45 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:40:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:46 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:40:46 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:40:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:47 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:40:47 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:40:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:48 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:40:48 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:40:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:49 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:40:49 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:40:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:50 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:40:50 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:40:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:51 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:40:51 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:40:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:52 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:40:52 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    147.99    147.99     34.20     34.20      0.00      0.00      0.00      0.00
Average:       enp0s3     29.08     24.65      4.62      5.66      0.00      0.00      0.00      0.00
