Linux 4.15.0-124-generic (bookstore) 	12/09/2020 	_x86_64_	(1 CPU)

09:30:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:30:46 PM        lo    132.29    132.29     14.24     14.24      0.00      0.00      0.00      0.00
09:30:46 PM    enp0s3    187.50    125.00     28.32      8.54      0.00      0.00      0.00      0.02

09:30:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:30:47 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:30:47 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:30:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:30:48 PM        lo      8.33      8.33      0.93      0.93      0.00      0.00      0.00      0.00
09:30:48 PM    enp0s3      1.04      1.04      0.07      0.20      0.00      0.00      0.00      0.00

09:30:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:30:49 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:30:49 PM    enp0s3      1.02      1.02      0.24      0.07      0.00      0.00      0.00      0.00

09:30:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:30:50 PM        lo    166.67    166.67     17.06     17.06      0.00      0.00      0.00      0.00
09:30:50 PM    enp0s3     17.78     17.78      1.15      3.49      0.00      0.00      0.00      0.00

09:30:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:30:51 PM        lo    163.04    163.04     16.68     16.68      0.00      0.00      0.00      0.00
09:30:51 PM    enp0s3     34.78     34.78      5.21      4.53      0.00      0.00      0.00      0.00

09:30:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:30:52 PM        lo      8.51      8.51      0.95      0.95      0.00      0.00      0.00      0.00
09:30:52 PM    enp0s3     18.09     18.09      4.07      1.31      0.00      0.00      0.00      0.00

09:30:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:30:53 PM        lo    251.58    251.58     29.29     29.29      0.00      0.00      0.00      0.00
09:30:53 PM    enp0s3     52.63     52.63      3.57     14.46      0.00      0.00      0.00      0.01

09:30:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:30:54 PM        lo    268.75    268.75     66.25     66.25      0.00      0.00      0.00      0.00
09:30:54 PM    enp0s3     87.50     63.54     14.64     21.20      0.00      0.00      0.00      0.02

09:30:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:30:55 PM        lo    263.92    263.92     62.02     62.02      0.00      0.00      0.00      0.00
09:30:55 PM    enp0s3     92.78     87.63     13.60     19.96      0.00      0.00      0.00      0.02

09:30:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:30:56 PM        lo    340.23    340.23     67.46     67.46      0.00      0.00      0.00      0.00
09:30:56 PM    enp0s3     98.85     85.06     14.75     19.82      0.00      0.00      0.00      0.02

09:30:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:30:57 PM        lo    334.78    334.78     53.09     53.09      0.00      0.00      0.00      0.00
09:30:57 PM    enp0s3    101.09     89.13     14.64     24.47      0.00      0.00      0.00      0.02

09:30:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:30:58 PM        lo    440.22    440.22     97.22     97.22      0.00      0.00      0.00      0.00
09:30:58 PM    enp0s3    119.57    104.35     20.35     22.27      0.00      0.00      0.00      0.02

09:30:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:30:59 PM        lo    389.13    389.13     82.19     82.19      0.00      0.00      0.00      0.00
09:30:59 PM    enp0s3    100.00     77.17     16.62     22.39      0.00      0.00      0.00      0.02

09:30:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:31:00 PM        lo    454.84    454.84    107.76    107.76      0.00      0.00      0.00      0.00
09:31:00 PM    enp0s3    127.96     96.77     19.88     24.96      0.00      0.00      0.00      0.02

09:31:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:31:01 PM        lo    583.33    583.33    177.39    177.39      0.00      0.00      0.00      0.00
09:31:01 PM    enp0s3     86.90     82.14     21.52      9.91      0.00      0.00      0.00      0.02

09:31:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:31:02 PM        lo     27.37     27.37      8.46      8.46      0.00      0.00      0.00      0.00
09:31:02 PM    enp0s3     14.74     14.74      4.36      1.32      0.00      0.00      0.00      0.00

09:31:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:31:03 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:31:03 PM    enp0s3      1.02      1.02      0.31      0.07      0.00      0.00      0.00      0.00

09:31:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:31:04 PM        lo    514.12    514.12    149.36    149.36      0.00      0.00      0.00      0.00
09:31:04 PM    enp0s3     21.18     21.18      1.36      8.63      0.00      0.00      0.00      0.01

09:31:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:31:05 PM        lo    578.57    578.57    170.28    170.28      0.00      0.00      0.00      0.00
09:31:05 PM    enp0s3     53.57     53.57      8.59     13.80      0.00      0.00      0.00      0.01

09:31:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:31:06 PM        lo      4.17      4.17      0.21      0.21      0.00      0.00      0.00      0.00
09:31:06 PM    enp0s3     28.12     28.12      7.77      1.81      0.00      0.00      0.00      0.01

09:31:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:31:07 PM        lo     27.08     27.08      6.53      6.53      0.00      0.00      0.00      0.00
09:31:07 PM    enp0s3      1.04      1.04      0.07      0.43      0.00      0.00      0.00      0.00

09:31:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:31:08 PM        lo    321.59    321.59     89.20     89.20      0.00      0.00      0.00      0.00
09:31:08 PM    enp0s3     19.32     19.32      1.51      7.74      0.00      0.00      0.00      0.01

09:31:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:31:09 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:31:09 PM    enp0s3     13.54     13.54      4.07      0.87      0.00      0.00      0.00      0.00

09:31:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:31:10 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:31:10 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:31:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:31:11 PM        lo    301.14    301.14     55.25     55.25      0.00      0.00      0.00      0.00
09:31:11 PM    enp0s3      3.41      3.41      0.22      1.42      0.00      0.00      0.00      0.00

09:31:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:31:12 PM        lo    615.85    615.85    146.00    146.00      0.00      0.00      0.00      0.00
09:31:12 PM    enp0s3     35.37     35.37      3.14     13.42      0.00      0.00      0.00      0.01

09:31:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:31:13 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:31:13 PM    enp0s3     10.64     10.64      3.41      0.69      0.00      0.00      0.00      0.00

09:31:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:31:14 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:31:14 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:31:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:31:15 PM        lo    532.53    532.53    124.51    124.51      0.00      0.00      0.00      0.00
09:31:15 PM    enp0s3     19.28     19.28      1.24      8.58      0.00      0.00      0.00      0.01

09:31:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:31:16 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:31:16 PM    enp0s3      1.04      1.04      0.31      0.07      0.00      0.00      0.00      0.00

09:31:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:31:17 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:31:17 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:31:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:31:18 PM        lo    314.77    314.77     90.28     90.28      0.00      0.00      0.00      0.00
09:31:18 PM    enp0s3     18.18     18.18      1.17      8.10      0.00      0.00      0.00      0.01

09:31:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:31:19 PM        lo     30.11     30.11      6.85      6.85      0.00      0.00      0.00      0.00
09:31:19 PM    enp0s3      2.15      2.15      0.39      0.52      0.00      0.00      0.00      0.00

09:31:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:31:20 PM        lo     41.05     41.05      7.49      7.49      0.00      0.00      0.00      0.00
09:31:20 PM    enp0s3      8.42      8.42      0.79      3.17      0.00      0.00      0.00      0.00

09:31:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:31:21 PM        lo    170.65    170.65     40.71     40.71      0.00      0.00      0.00      0.00
09:31:21 PM    enp0s3      6.52      6.52      1.96      0.42      0.00      0.00      0.00      0.00

09:31:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:31:22 PM        lo      9.38      9.38      0.79      0.79      0.00      0.00      0.00      0.00
09:31:22 PM    enp0s3      2.08      2.08      0.13      0.93      0.00      0.00      0.00      0.00

09:31:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:31:23 PM        lo     17.71     17.71      1.17      1.17      0.00      0.00      0.00      0.00
09:31:23 PM    enp0s3      8.33      8.33      0.54      3.66      0.00      0.00      0.00      0.00

09:31:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:31:24 PM        lo     55.91     55.91     13.41     13.41      0.00      0.00      0.00      0.00
09:31:24 PM    enp0s3      2.15      2.15      0.65      0.14      0.00      0.00      0.00      0.00

09:31:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:31:25 PM        lo      4.17      4.17      0.28      0.28      0.00      0.00      0.00      0.00
09:31:25 PM    enp0s3      2.08      2.08      0.13      0.93      0.00      0.00      0.00      0.00

09:31:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:31:26 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:31:26 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:31:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:31:27 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:31:27 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:31:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:31:28 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:31:28 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:31:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:31:29 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:31:29 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:31:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:31:30 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:31:30 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:31:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:31:31 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:31:31 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:31:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:31:32 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:31:32 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    149.19    149.19     34.24     34.24      0.00      0.00      0.00      0.00
Average:       enp0s3     29.34     25.26      4.63      5.70      0.00      0.00      0.00      0.00
