Linux 4.15.0-124-generic (bookstore) 	12/09/2020 	_x86_64_	(1 CPU)

09:42:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:42:48 PM        lo    139.56    139.56     15.02     15.02      0.00      0.00      0.00      0.00
09:42:48 PM    enp0s3    197.80    131.87     29.88      9.01      0.00      0.00      0.00      0.02

09:42:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:42:49 PM        lo      8.51      8.51      0.95      0.95      0.00      0.00      0.00      0.00
09:42:49 PM    enp0s3      1.06      1.06      0.07      0.21      0.00      0.00      0.00      0.00

09:42:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:42:50 PM        lo    125.00    125.00     13.90     13.90      0.00      0.00      0.00      0.00
09:42:50 PM    enp0s3     16.67     16.67      1.25      3.13      0.00      0.00      0.00      0.00

09:42:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:42:51 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:42:51 PM    enp0s3     15.46     15.46      3.64      1.00      0.00      0.00      0.00      0.00

09:42:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:42:52 PM        lo     57.61     57.61      7.03      7.03      0.00      0.00      0.00      0.00
09:42:52 PM    enp0s3     17.39     17.39      1.12      3.41      0.00      0.00      0.00      0.00

09:42:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:42:53 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:42:53 PM    enp0s3     16.67     16.67      3.92      1.07      0.00      0.00      0.00      0.00

09:42:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:42:54 PM        lo    104.26    104.26     10.01     10.01      0.00      0.00      0.00      0.00
09:42:54 PM    enp0s3      1.06      1.06      0.07      0.21      0.00      0.00      0.00      0.00

09:42:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:42:55 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:42:55 PM    enp0s3      1.04      1.04      0.25      0.07      0.00      0.00      0.00      0.00

09:42:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:42:56 PM        lo    270.65    270.65     30.97     30.97      0.00      0.00      0.00      0.00
09:42:56 PM    enp0s3     53.26     53.26      3.43     14.73      0.00      0.00      0.00      0.01

09:42:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:42:57 PM        lo    283.33    283.33     68.54     68.54      0.00      0.00      0.00      0.00
09:42:57 PM    enp0s3    103.12     93.75     15.63     25.59      0.00      0.00      0.00      0.02

09:42:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:42:58 PM        lo    347.87    347.87     88.20     88.20      0.00      0.00      0.00      0.00
09:42:58 PM    enp0s3    104.26     80.85     15.66     24.62      0.00      0.00      0.00      0.02

09:42:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:42:59 PM        lo    338.95    338.95     53.82     53.82      0.00      0.00      0.00      0.00
09:42:59 PM    enp0s3    108.42     81.05     17.73     21.77      0.00      0.00      0.00      0.02

09:42:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:43:00 PM        lo    410.75    410.75     89.43     89.43      0.00      0.00      0.00      0.00
09:43:00 PM    enp0s3    129.03    125.81     20.34     27.52      0.00      0.00      0.00      0.02

09:43:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:43:01 PM        lo    477.78    477.78    111.34    111.34      0.00      0.00      0.00      0.00
09:43:01 PM    enp0s3    131.11    127.78     21.19     26.85      0.00      0.00      0.00      0.02

09:43:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:43:02 PM        lo    433.70    433.70     95.74     95.74      0.00      0.00      0.00      0.00
09:43:02 PM    enp0s3    126.09    113.04     19.61     25.88      0.00      0.00      0.00      0.02

09:43:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:43:03 PM        lo    603.53    603.53    181.35    181.35      0.00      0.00      0.00      0.00
09:43:03 PM    enp0s3     85.88     83.53     21.17     11.05      0.00      0.00      0.00      0.02

09:43:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:43:04 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:43:04 PM    enp0s3     17.02     17.02      5.45      1.10      0.00      0.00      0.00      0.00

09:43:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:43:05 PM        lo    526.19    526.19    156.28    156.28      0.00      0.00      0.00      0.00
09:43:05 PM    enp0s3     20.24     20.24      1.30      8.33      0.00      0.00      0.00      0.01

09:43:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:43:06 PM        lo     98.94     98.94     26.10     26.10      0.00      0.00      0.00      0.00
09:43:06 PM    enp0s3     30.85     30.85      6.22      5.68      0.00      0.00      0.00      0.01

09:43:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:43:07 PM        lo    591.89    591.89    175.32    175.32      0.00      0.00      0.00      0.00
09:43:07 PM    enp0s3     36.49     36.49      5.64      9.48      0.00      0.00      0.00      0.01

09:43:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:43:08 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:43:08 PM    enp0s3     15.62     15.62      4.70      1.01      0.00      0.00      0.00      0.00

09:43:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:43:09 PM        lo    553.75    553.75    127.02    127.02      0.00      0.00      0.00      0.00
09:43:09 PM    enp0s3     20.00     20.00      1.29      8.32      0.00      0.00      0.00      0.01

09:43:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:43:10 PM        lo    568.24    568.24    138.83    138.83      0.00      0.00      0.00      0.00
09:43:10 PM    enp0s3     50.59     50.59      7.71     14.04      0.00      0.00      0.00      0.01

09:43:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:43:11 PM        lo     10.53     10.53      0.53      0.53      0.00      0.00      0.00      0.00
09:43:11 PM    enp0s3     11.58     11.58      2.69      0.75      0.00      0.00      0.00      0.00

09:43:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:43:12 PM        lo    518.60    518.60    118.34    118.34      0.00      0.00      0.00      0.00
09:43:12 PM    enp0s3     18.60     18.60      1.20      8.32      0.00      0.00      0.00      0.01

09:43:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:43:13 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:43:13 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:43:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:43:14 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:43:14 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:43:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:43:15 PM        lo    140.86    140.86     27.98     27.98      0.00      0.00      0.00      0.00
09:43:15 PM    enp0s3     29.03     29.03      1.87     12.01      0.00      0.00      0.00      0.01

09:43:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:43:16 PM        lo     31.96     31.96      5.53      5.53      0.00      0.00      0.00      0.00
09:43:16 PM    enp0s3     11.34     11.34      3.63      0.73      0.00      0.00      0.00      0.00

09:43:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:43:17 PM        lo    244.94    244.94     85.09     85.09      0.00      0.00      0.00      0.00
09:43:17 PM    enp0s3      1.12      1.12      0.07      0.50      0.00      0.00      0.00      0.00

09:43:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:43:18 PM        lo     20.65     20.65      4.75      4.75      0.00      0.00      0.00      0.00
09:43:18 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:43:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:43:19 PM        lo     15.96     15.96      1.68      1.68      0.00      0.00      0.00      0.00
09:43:19 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:43:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:43:20 PM        lo     38.71     38.71      3.56      3.56      0.00      0.00      0.00      0.00
09:43:20 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:43:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:43:21 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:43:21 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:43:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:43:22 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:43:22 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:43:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:43:23 PM        lo      2.11      2.11      0.14      0.14      0.00      0.00      0.00      0.00
09:43:23 PM    enp0s3      1.05      1.05      0.07      0.44      0.00      0.00      0.00      0.00

09:43:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:43:24 PM        lo      2.08      2.08      0.38      0.38      0.00      0.00      0.00      0.00
09:43:24 PM    enp0s3      1.04      1.04      0.31      0.07      0.00      0.00      0.00      0.00

09:43:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:43:25 PM        lo     30.53     30.53      4.13      4.13      0.00      0.00      0.00      0.00
09:43:25 PM    enp0s3     10.53     10.53      0.68      4.38      0.00      0.00      0.00      0.00

09:43:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:43:26 PM        lo    179.31    179.31     47.72     47.72      0.00      0.00      0.00      0.00
09:43:26 PM    enp0s3     11.49     11.49      3.46      0.74      0.00      0.00      0.00      0.00

09:43:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:43:27 PM        lo    133.33    133.33     21.77     21.77      0.00      0.00      0.00      0.00
09:43:27 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:43:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:43:28 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:43:28 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:43:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:43:29 PM        lo     43.48     43.48      6.32      6.32      0.00      0.00      0.00      0.00
09:43:29 PM    enp0s3      1.09      1.09      0.07      0.49      0.00      0.00      0.00      0.00

09:43:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:43:30 PM        lo     16.67     16.67      1.68      1.68      0.00      0.00      0.00      0.00
09:43:30 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:43:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:43:31 PM        lo     12.37     12.37      0.83      0.83      0.00      0.00      0.00      0.00
09:43:31 PM    enp0s3      6.19      6.19      0.40      2.77      0.00      0.00      0.00      0.00

09:43:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:43:32 PM        lo      8.51      8.51      0.57      0.57      0.00      0.00      0.00      0.00
09:43:32 PM    enp0s3      4.26      4.26      0.27      1.90      0.00      0.00      0.00      0.00

09:43:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:43:33 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:43:33 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:43:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:43:34 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:43:34 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    149.09    149.09     34.36     34.36      0.00      0.00      0.00      0.00
Average:       enp0s3     29.50     26.35      4.66      5.79      0.00      0.00      0.00      0.00
