Linux 4.15.0-124-generic (bookstore) 	01/30/2021 	_x86_64_	(1 CPU)

07:13:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:13:22 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:13:22 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:13:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:13:23 PM    enp0s3    268.66    179.10     40.58     12.24      0.00      0.00      0.00      0.03
07:13:23 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:13:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:13:24 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:13:24 PM        lo   2248.39   2248.39    446.53    446.53      0.00      0.00      0.00      0.00

07:13:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:13:25 PM    enp0s3     61.82     61.82      3.98     12.13      0.00      0.00      0.00      0.01
07:13:25 PM        lo    609.09    609.09     60.75     60.75      0.00      0.00      0.00      0.00

07:13:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:13:26 PM    enp0s3     67.57     67.57     12.21      7.21      0.00      0.00      0.00      0.01
07:13:26 PM        lo    129.73    129.73     12.49     12.49      0.00      0.00      0.00      0.00

07:13:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:13:27 PM    enp0s3     22.78     22.78      4.93      1.80      0.00      0.00      0.00      0.00
07:13:27 PM        lo     35.44     35.44      2.71      2.71      0.00      0.00      0.00      0.00

07:13:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:13:28 PM    enp0s3     13.33     13.33      1.32      2.27      0.00      0.00      0.00      0.00
07:13:28 PM        lo     21.33     21.33      1.43      1.43      0.00      0.00      0.00      0.00

07:13:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:13:29 PM    enp0s3     94.44     94.44      7.99     27.00      0.00      0.00      0.00      0.02
07:13:29 PM        lo    495.83    495.83     51.38     51.38      0.00      0.00      0.00      0.00

07:13:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:13:30 PM    enp0s3    210.53    210.53     32.38     60.65      0.00      0.00      0.00      0.05
07:13:30 PM        lo    947.37    947.37    197.88    197.88      0.00      0.00      0.00      0.00

07:13:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:13:31 PM    enp0s3    123.38    135.06     21.04     25.39      0.00      0.00      0.00      0.02
07:13:31 PM        lo    553.25    553.25    118.30    118.30      0.00      0.00      0.00      0.00

07:13:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:13:32 PM    enp0s3    119.48    112.99     17.24     27.04      0.00      0.00      0.00      0.02
07:13:32 PM        lo    376.62    376.62     48.04     48.04      0.00      0.00      0.00      0.00

07:13:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:13:33 PM    enp0s3    161.02    157.63     29.28     25.31      0.00      0.00      0.00      0.02
07:13:33 PM        lo    505.08    505.08     92.28     92.28      0.00      0.00      0.00      0.00

07:13:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:13:34 PM    enp0s3    104.00    104.00     15.60     22.92      0.00      0.00      0.00      0.02
07:13:34 PM        lo    477.33    477.33     96.71     96.71      0.00      0.00      0.00      0.00

07:13:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:13:35 PM    enp0s3    139.73    142.47     20.84     31.90      0.00      0.00      0.00      0.03
07:13:35 PM        lo    643.84    643.84    126.77    126.77      0.00      0.00      0.00      0.00

07:13:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:13:36 PM    enp0s3    169.12    176.47     25.72     37.91      0.00      0.00      0.00      0.03
07:13:36 PM        lo    679.41    679.41    150.74    150.74      0.00      0.00      0.00      0.00

07:13:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:13:37 PM    enp0s3    138.18    138.18     36.82     19.13      0.00      0.00      0.00      0.03
07:13:37 PM        lo   1054.55   1054.55    259.67    259.67      0.00      0.00      0.00      0.00

07:13:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:13:38 PM    enp0s3     29.09     29.09      8.75      1.88      0.00      0.00      0.00      0.01
07:13:38 PM        lo    881.82    881.82    230.22    230.22      0.00      0.00      0.00      0.00

07:13:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:13:39 PM    enp0s3     20.51     20.51      1.32      8.53      0.00      0.00      0.00      0.01
07:13:39 PM        lo    476.92    476.92    135.68    135.68      0.00      0.00      0.00      0.00

07:13:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:13:40 PM    enp0s3     22.08     22.08      6.33      1.88      0.00      0.00      0.00      0.01
07:13:40 PM        lo    215.58    215.58     37.73     37.73      0.00      0.00      0.00      0.00

07:13:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:13:41 PM    enp0s3     19.54     18.39      1.52      7.25      0.00      0.00      0.00      0.01
07:13:41 PM        lo    256.32    256.32     68.35     68.35      0.00      0.00      0.00      0.00

07:13:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:13:42 PM    enp0s3     54.24     54.24      9.50     13.89      0.00      0.00      0.00      0.01
07:13:42 PM        lo    849.15    849.15    186.78    186.78      0.00      0.00      0.00      0.00

07:13:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:13:43 PM    enp0s3     37.29     37.29      7.21      8.89      0.00      0.00      0.00      0.01
07:13:43 PM        lo   1006.78   1006.78    197.41    197.41      0.00      0.00      0.00      0.00

07:13:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:13:44 PM    enp0s3     17.33     17.33      1.12      7.75      0.00      0.00      0.00      0.01
07:13:44 PM        lo    485.33    485.33    116.53    116.53      0.00      0.00      0.00      0.00

07:13:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:13:45 PM    enp0s3      1.19      1.19      0.08      0.53      0.00      0.00      0.00      0.00
07:13:45 PM        lo    109.52    109.52     14.27     14.27      0.00      0.00      0.00      0.00

07:13:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:13:46 PM    enp0s3     37.25     37.25      2.40     16.66      0.00      0.00      0.00      0.01
07:13:46 PM        lo   1066.67   1066.67    214.51    214.51      0.00      0.00      0.00      0.00

07:13:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:13:47 PM    enp0s3     11.83     11.83      0.76      5.29      0.00      0.00      0.00      0.00
07:13:47 PM        lo     29.03     29.03      2.11      2.11      0.00      0.00      0.00      0.00

07:13:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:13:48 PM    enp0s3      1.10      1.10      0.07      0.49      0.00      0.00      0.00      0.00
07:13:48 PM        lo      3.30      3.30      0.20      0.20      0.00      0.00      0.00      0.00

07:13:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:13:49 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:13:49 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:13:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:13:50 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:13:50 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:13:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:13:51 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:13:51 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     59.22     56.84      9.29     11.79      0.00      0.00      0.00      0.01
Average:           lo    379.74    379.74     76.90     76.90      0.00      0.00      0.00      0.00
