Linux 4.15.0-124-generic (bookstore) 	01/30/2021 	_x86_64_	(1 CPU)

07:33:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:33:59 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:33:59 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:33:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:34:00 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:34:00 PM    enp0s3    226.25    151.25     34.06     10.33      0.00      0.00      0.00      0.03

07:34:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:34:01 PM        lo   1871.43   1871.43    384.63    384.63      0.00      0.00      0.00      0.00
07:34:01 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:34:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:34:02 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:34:02 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:34:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:34:03 PM        lo    130.26    130.26     10.71     10.71      0.00      0.00      0.00      0.00
07:34:03 PM    enp0s3      6.58      6.58      0.42      1.29      0.00      0.00      0.00      0.00

07:34:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:34:04 PM        lo    754.72    754.72     75.17     75.17      0.00      0.00      0.00      0.00
07:34:04 PM    enp0s3     94.34     94.34      7.37     17.52      0.00      0.00      0.00      0.01

07:34:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:34:05 PM        lo      6.82      6.82      0.38      0.38      0.00      0.00      0.00      0.00
07:34:05 PM    enp0s3     54.55     54.55     12.64      3.67      0.00      0.00      0.00      0.01

07:34:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:34:06 PM        lo    550.85    550.85     56.12     56.12      0.00      0.00      0.00      0.00
07:34:06 PM    enp0s3    103.39    103.39      6.95     30.57      0.00      0.00      0.00      0.03

07:34:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:34:07 PM        lo    398.57    398.57     87.05     87.05      0.00      0.00      0.00      0.00
07:34:07 PM    enp0s3    120.00    120.00     22.96     20.83      0.00      0.00      0.00      0.02

07:34:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:34:08 PM        lo    486.30    486.30    105.41    105.41      0.00      0.00      0.00      0.00
07:34:08 PM    enp0s3     93.15     93.15     11.64     32.96      0.00      0.00      0.00      0.03

07:34:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:34:09 PM        lo    578.08    578.08    112.53    112.53      0.00      0.00      0.00      0.00
07:34:09 PM    enp0s3    141.10    142.47     19.22     33.18      0.00      0.00      0.00      0.03

07:34:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:34:10 PM        lo    416.22    416.22     46.63     46.63      0.00      0.00      0.00      0.00
07:34:10 PM    enp0s3    143.24    151.35     23.09     30.10      0.00      0.00      0.00      0.02

07:34:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:34:11 PM        lo    760.61    760.61    157.32    157.32      0.00      0.00      0.00      0.00
07:34:11 PM    enp0s3    180.30    181.82     29.47     36.84      0.00      0.00      0.00      0.03

07:34:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:34:12 PM        lo    666.67    666.67    142.66    142.66      0.00      0.00      0.00      0.00
07:34:12 PM    enp0s3    163.89    166.67     26.92     33.77      0.00      0.00      0.00      0.03

07:34:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:34:13 PM        lo    659.70    659.70    148.92    148.92      0.00      0.00      0.00      0.00
07:34:13 PM    enp0s3    147.76    168.66     24.57     34.66      0.00      0.00      0.00      0.03

07:34:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:34:14 PM        lo    627.54    627.54    181.31    181.31      0.00      0.00      0.00      0.00
07:34:14 PM    enp0s3     91.30     85.51     25.17      8.56      0.00      0.00      0.00      0.02

07:34:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:34:15 PM        lo    130.38    130.38     13.76     13.76      0.00      0.00      0.00      0.00
07:34:15 PM    enp0s3     11.39     11.39      3.33      1.18      0.00      0.00      0.00      0.00

07:34:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:34:16 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:34:16 PM    enp0s3      1.05      1.05      0.32      0.07      0.00      0.00      0.00      0.00

07:34:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:34:17 PM        lo    905.08    905.08    228.16    228.16      0.00      0.00      0.00      0.00
07:34:17 PM    enp0s3     25.42     25.42      1.64     10.58      0.00      0.00      0.00      0.01

07:34:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:34:18 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:34:18 PM    enp0s3     16.85     16.85      5.07      1.09      0.00      0.00      0.00      0.00

07:34:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:34:19 PM        lo   1146.81   1146.81    301.32    301.32      0.00      0.00      0.00      0.00
07:34:19 PM    enp0s3     36.17     36.17      2.33     15.05      0.00      0.00      0.00      0.01

07:34:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:34:20 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:34:20 PM    enp0s3     19.35     18.28      5.56      1.18      0.00      0.00      0.00      0.00

07:34:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:34:21 PM        lo   1171.74   1171.74    284.71    284.71      0.00      0.00      0.00      0.00
07:34:21 PM    enp0s3     36.96     36.96      2.38     15.37      0.00      0.00      0.00      0.01

07:34:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:34:22 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:34:22 PM    enp0s3     17.89     17.89      5.38      1.15      0.00      0.00      0.00      0.00

07:34:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:34:23 PM        lo    410.81    410.81    100.49    100.49      0.00      0.00      0.00      0.00
07:34:23 PM    enp0s3     21.62     21.62      1.39      9.25      0.00      0.00      0.00      0.01

07:34:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:34:24 PM        lo    297.44    297.44     47.34     47.34      0.00      0.00      0.00      0.00
07:34:24 PM    enp0s3     14.10     14.10      3.94      1.40      0.00      0.00      0.00      0.00

07:34:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:34:25 PM        lo    854.10    854.10    172.70    172.70      0.00      0.00      0.00      0.00
07:34:25 PM    enp0s3     26.23     26.23      1.69     11.73      0.00      0.00      0.00      0.01

07:34:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:34:26 PM        lo     17.20     17.20      5.00      5.00      0.00      0.00      0.00      0.00
07:34:26 PM    enp0s3      1.08      1.08      0.07      0.48      0.00      0.00      0.00      0.00

07:34:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:34:27 PM        lo    670.15    670.15    139.40    139.40      0.00      0.00      0.00      0.00
07:34:27 PM    enp0s3     22.39     22.39      1.44     10.01      0.00      0.00      0.00      0.01

07:34:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:34:28 PM        lo      6.38      6.38      1.71      1.71      0.00      0.00      0.00      0.00
07:34:28 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   