Linux 4.15.0-124-generic (bookstore) 	01/30/2021 	_x86_64_	(1 CPU)

07:00:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:00:47 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:00:47 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:00:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:00:48 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:00:48 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:00:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:00:49 PM    enp0s3    329.09    220.00     49.54     15.02      0.00      0.00      0.00      0.04
07:00:49 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:00:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:00:50 PM    enp0s3      6.25      6.25      0.40      1.23      0.00      0.00      0.00      0.00
07:00:50 PM        lo   2196.88   2196.88    434.05    434.05      0.00      0.00      0.00      0.00

07:00:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:00:51 PM    enp0s3     76.00     76.00      5.58     14.39      0.00      0.00      0.00      0.01
07:00:51 PM        lo    732.00    732.00     71.46     71.46      0.00      0.00      0.00      0.00

07:00:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:00:52 PM    enp0s3     65.79     65.79     12.34      6.67      0.00      0.00      0.00      0.01
07:00:52 PM        lo    123.68    123.68     11.14     11.14      0.00      0.00      0.00      0.00

07:00:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:00:53 PM    enp0s3     26.83     26.83      4.65      3.02      0.00      0.00      0.00      0.00
07:00:53 PM        lo     19.51     19.51      1.31      1.31      0.00      0.00      0.00      0.00

07:00:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:00:54 PM    enp0s3    111.48    111.48      9.43     31.87      0.00      0.00      0.00      0.03
07:00:54 PM        lo    600.00    600.00     61.40     61.40      0.00      0.00      0.00      0.00

07:00:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:00:55 PM    enp0s3     80.00     80.00     19.45      5.16      0.00      0.00      0.00      0.02
07:00:55 PM        lo    106.67    106.67     30.33     30.33      0.00      0.00      0.00      0.00

07:00:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:00:56 PM    enp0s3     93.75     93.75      6.04     47.97      0.00      0.00      0.00      0.04
07:00:56 PM        lo    715.62    715.62    140.53    140.53      0.00      0.00      0.00      0.00

07:00:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:00:57 PM    enp0s3    191.67    193.33     29.15     39.71      0.00      0.00      0.00      0.03
07:00:57 PM        lo    855.00    855.00    174.28    174.28      0.00      0.00      0.00      0.00

07:00:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:00:58 PM    enp0s3    132.81    131.25     22.98     20.87      0.00      0.00      0.00      0.02
07:00:58 PM        lo    262.50    262.50     27.69     27.69      0.00      0.00      0.00      0.00

07:00:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:00:59 PM    enp0s3    191.67    181.25     25.53     43.91      0.00      0.00      0.00      0.04
07:00:59 PM        lo    810.42    810.42    132.03    132.03      0.00      0.00      0.00      0.00

07:00:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:01:00 PM    enp0s3    203.64    194.55     34.18     40.68      0.00      0.00      0.00      0.03
07:01:00 PM        lo    827.27    827.27    183.27    183.27      0.00      0.00      0.00      0.00

07:01:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:01:01 PM    enp0s3    225.58    232.56     38.65     42.91      0.00      0.00      0.00      0.04
07:01:01 PM        lo    909.30    909.30    190.77    190.77      0.00      0.00      0.00      0.00

07:01:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:01:02 PM    enp0s3    195.65    189.13     29.82     43.58      0.00      0.00      0.00      0.04
07:01:02 PM        lo    802.17    802.17    170.23    170.23      0.00      0.00      0.00      0.00

07:01:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:01:03 PM    enp0s3    105.88    105.88     30.40     10.95      0.00      0.00      0.00      0.02
07:01:03 PM        lo   1074.51   1074.51    268.97    268.97      0.00      0.00      0.00      0.00

07:01:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:01:04 PM    enp0s3      8.42      8.42      2.43      0.91      0.00      0.00      0.00      0.00
07:01:04 PM        lo      2.11      2.11      0.14      0.14      0.00      0.00      0.00      0.00

07:01:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:01:05 PM    enp0s3     29.63     29.63      2.35     11.68      0.00      0.00      0.00      0.01
07:01:05 PM        lo    975.93    975.93    248.63    248.63      0.00      0.00      0.00      0.00

07:01:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:01:06 PM    enp0s3     51.67     51.67      9.24     12.71      0.00      0.00      0.00      0.01
07:01:06 PM        lo    465.00    465.00    122.92    122.92      0.00      0.00      0.00      0.00

07:01:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:01:07 PM    enp0s3     26.15     26.15      7.50      2.23      0.00      0.00      0.00      0.01
07:01:07 PM        lo    418.46    418.46    105.35    105.35      0.00      0.00      0.00      0.00

07:01:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:01:08 PM    enp0s3     22.08     22.08      1.73      8.73      0.00      0.00      0.00      0.01
07:01:08 PM        lo    376.62    376.62     97.99     97.99      0.00      0.00      0.00      0.00

07:01:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:01:09 PM    enp0s3     21.25     21.25      6.10      1.81      0.00      0.00      0.00      0.00
07:01:09 PM        lo    293.75    293.75     62.36     62.36      0.00      0.00      0.00      0.00

07:01:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:01:10 PM    enp0s3     24.24     24.24      1.92      9.79      0.00      0.00      0.00      0.01
07:01:10 PM        lo    762.12    762.12    156.42    156.42      0.00      0.00      0.00      0.00

07:01:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:01:11 PM    enp0s3     23.81     23.81      4.35      6.09      0.00      0.00      0.00      0.00
07:01:11 PM        lo    202.38    202.38     44.40     44.40      0.00      0.00      0.00      0.00

07:01:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:01:12 PM    enp0s3     27.45     27.45      1.77     12.28      0.00      0.00      0.00      0.01
07:01:12 PM        lo   1184.31   1184.31    238.92    238.92      0.00      0.00      0.00      0.00

07:01:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:01:13 PM    enp0s3     18.29     18.29      1.18      8.18      0.00      0.00      0.00      0.01
07:01:13 PM        lo    274.39    274.39     69.83     69.83      0.00      0.00      0.00      0.00

07:01:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:01:14 PM    enp0s3     18.75     18.75      1.21      8.39      0.00      0.00      0.00      0.01
07:01:14 PM        lo    331.25    331.25     53.14     53.14      0.00      0.00      0.00      0.00

07:01:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:01:15 PM    enp0s3      1.05      1.05      0.07      0.47      0.00      0.00      0.00      0.00
07:01:15 PM        lo      2.11      2.11      0.14      0.14      0.00      0.00      0.00      0.00

07:01:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:01:16 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:01:16 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     64.33     60.90     10.03     12.65      0.00      0.00      0.00      0.01
Average:           lo    406.17    406.17     82.44     82.44      0.00      0.00      0.00      0.00
