Linux 4.15.0-122-generic (bookstore) 	10/28/2020 	_x86_64_	(1 CPU)

10:50:30 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:50:31 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:50:31 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:50:31 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:50:32 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:50:32 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:50:32 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:50:33 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:50:33 PM    dev8-0      1.06      0.00     17.02     16.00      0.00      0.00      0.00      0.00

10:50:33 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:50:34 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:50:34 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:50:34 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:50:35 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:50:35 PM    dev8-0      1.06      0.00     51.06     48.00      0.02      0.00     20.00      2.13

10:50:35 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:50:36 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:50:36 PM    dev8-0      1.06      0.00      4.26      4.00      0.17    176.00    156.00     16.60

10:50:36 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:50:37 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:50:37 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:50:37 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:50:38 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:50:38 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:50:38 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:50:39 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:50:39 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:50:39 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:50:40 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:50:40 PM    dev8-0      1.05      0.00     12.63     12.00      0.03      0.00     28.00      2.95

10:50:40 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:50:41 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:50:41 PM    dev8-0      1.15      0.00      4.60      4.00      0.16    164.00    136.00     15.63

10:50:41 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:50:42 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:50:42 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:50:42 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:50:43 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:50:43 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:50:43 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:50:44 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:50:44 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:50:44 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:50:45 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:50:45 PM    dev8-0      1.01      0.00     12.12     12.00      0.01      0.00      8.00      0.81

Average:          DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
Average:       dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:       dev8-0      0.43      0.00      6.80     16.00      0.02     56.67     58.00      2.47
