Linux 4.15.0-122-generic (bookstore) 	10/28/2020 	_x86_64_	(1 CPU)

10:45:53 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:45:54 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:45:54 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:45:54 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:45:55 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:45:55 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:45:55 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:45:56 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:45:56 PM    dev8-0      1.19      0.00     19.05     16.00      0.00      0.00      0.00      0.00

10:45:56 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:45:57 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:45:57 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:45:57 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:45:58 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:45:58 PM    dev8-0      1.11      0.00     48.89     44.00      0.04      0.00     36.00      4.00

10:45:58 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:45:59 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:45:59 PM    dev8-0      1.10      0.00      4.40      4.00      0.16    180.00    144.00     15.82

10:45:59 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:46:00 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:46:00 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:46:00 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:46:01 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:46:01 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:46:01 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:46:02 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:46:02 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:46:02 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:46:03 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:46:03 PM    dev8-0      1.08      0.00     12.90     12.00      0.02      0.00     20.00      2.15

10:46:03 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:46:04 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:46:04 PM    dev8-0      1.22      0.00      4.88      4.00      0.18    168.00    148.00     18.05

10:46:04 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:46:05 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:46:05 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:46:05 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:46:06 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:46:06 PM    dev8-0     11.36      0.00     54.55      4.80      0.00      0.00      0.00      0.00

10:46:06 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:46:07 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:46:07 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:46:07 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:46:08 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:46:08 PM    dev8-0      1.01      0.00     12.12     12.00      0.02      0.00     24.00      2.42

Average:          DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
Average:       dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:       dev8-0      1.19      0.00     10.38      8.75      0.03     21.75     23.25      2.76
