Linux 4.15.0-122-generic (bookstore) 	10/28/2020 	_x86_64_	(1 CPU)

10:41:07 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:41:08 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:41:08 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:41:08 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:41:09 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:41:09 PM    dev8-0      1.01      0.00     16.16     16.00      0.00      0.00      0.00      0.00

10:41:09 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:41:10 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:41:10 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:41:10 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:41:11 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:41:11 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:41:11 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:41:12 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:41:12 PM    dev8-0      1.15      0.00     55.17     48.00      0.06      0.00     48.00      5.52

10:41:12 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:41:13 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:41:13 PM    dev8-0      0.00      0.00      0.00      0.00      1.10      0.00      0.00    109.89

10:41:13 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:41:14 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:41:14 PM    dev8-0      1.25      0.00      5.00      4.00      0.85   1728.00    680.00     85.00

10:41:14 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:41:15 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:41:15 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:41:15 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:41:16 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:41:16 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:41:16 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:41:17 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:41:17 PM    dev8-0      1.08      0.00     12.90     12.00      0.05      4.00     44.00      4.73

10:41:17 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:41:18 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:41:18 PM    dev8-0      0.00      0.00      0.00      0.00      1.14      0.00      0.00    113.64

10:41:18 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:41:19 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:41:19 PM    dev8-0      0.00      0.00      5.26      0.00      6.21      0.00      0.00    133.16

10:41:19 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:41:20 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:41:20 PM    dev8-0     11.96      0.00     52.17      4.36      0.02    525.09      1.45      1.74

10:41:20 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:41:21 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:41:21 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:41:21 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:41:22 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:41:22 PM    dev8-0      1.00      0.00     20.00     20.00      0.04      0.00     36.00      3.60

Average:          DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
Average:       dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:       dev8-0      1.18      0.00     11.18      9.50      0.56    469.25    239.75     28.23
