Linux 4.15.0-122-generic (bookstore) 	10/28/2020 	_x86_64_	(1 CPU)

10:42:42 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:42:43 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:42:43 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:42:43 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:42:44 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:42:44 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:42:44 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:42:45 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:42:45 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:42:45 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:42:46 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:42:46 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:42:46 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:42:47 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:42:47 PM    dev8-0      1.10      0.00     43.96     40.00      0.01      0.00     12.00      1.32

10:42:47 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:42:48 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:42:48 PM    dev8-0      1.10      0.00      4.40      4.00      0.11    108.00     96.00     10.55

10:42:48 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:42:49 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:42:49 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:42:49 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:42:50 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:42:50 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:42:50 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:42:51 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:42:51 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:42:51 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:42:52 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:42:52 PM    dev8-0      1.09      0.00     13.04     12.00      0.02      0.00     16.00      1.74

10:42:52 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:42:53 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:42:53 PM    dev8-0      1.12      0.00      4.49      4.00      0.16    160.00    144.00     16.18

10:42:53 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:42:54 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:42:54 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:42:54 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:42:55 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:42:55 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:42:55 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:42:56 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:42:56 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:42:56 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:42:57 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:42:57 PM    dev8-0      2.04      0.00     32.65     16.00      0.03      2.00     14.00      2.86

Average:          DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
Average:       dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:       dev8-0      0.44      0.00      6.76     15.33      0.02     45.33     49.33      2.18
