Linux 4.15.0-122-generic (bookstore) 	10/28/2020 	_x86_64_	(1 CPU)

10:46:39 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:46:40 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:46:40 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:46:40 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:46:41 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:46:41 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:46:41 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:46:42 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:46:42 PM    dev8-0      5.56      0.00     22.22      4.00      0.00      0.00      0.00      0.00

10:46:42 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:46:43 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:46:43 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:46:43 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:46:44 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:46:44 PM    dev8-0      1.12      0.00     44.94     40.00      0.01      0.00     12.00      1.35

10:46:44 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:46:45 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:46:45 PM    dev8-0      1.05      0.00      4.21      4.00      0.17    172.00    160.00     16.84

10:46:45 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:46:46 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:46:46 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:46:46 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:46:47 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:46:47 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:46:47 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:46:48 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:46:48 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:46:48 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:46:49 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:46:49 PM    dev8-0      1.09      0.00     13.04     12.00      0.03      0.00     24.00      2.61

10:46:49 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:46:50 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:46:50 PM    dev8-0      0.00      0.00      0.00      0.00      1.06      0.00      0.00    106.38

10:46:50 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:46:51 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:46:51 PM    dev8-0      1.27      0.00      5.06      4.00      0.79   1652.00    628.00     79.49

10:46:51 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:46:52 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:46:52 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:46:52 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:46:53 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:46:53 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:46:53 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:46:54 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:46:54 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:          DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
Average:       dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:       dev8-0      0.65      0.00      5.76      8.89      0.13    202.67    202.67     13.13
