Linux 4.15.0-122-generic (bookstore) 	10/30/2020 	_x86_64_	(1 CPU)

10:41:47 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:41:48 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:41:48 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:41:48 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:41:49 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:41:49 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:41:49 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:41:50 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:41:50 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:41:50 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:41:51 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:41:51 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:41:51 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:41:52 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:41:52 PM    dev8-0      1.05      0.00     46.32     44.00      0.04      0.00     36.00      3.79

10:41:52 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:41:53 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:41:53 PM    dev8-0      1.32      0.00      5.26      4.00      0.04     64.00     28.00      3.68

10:41:53 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:41:54 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:41:54 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:41:54 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:41:55 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:41:55 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:41:55 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:41:56 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:41:56 PM    dev8-0      8.33      0.00     50.00      6.00      0.00      0.00      0.00      0.00

10:41:56 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:41:57 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:41:57 PM    dev8-0      1.12      0.00     13.48     12.00      0.03      4.00     28.00      3.15

10:41:57 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:41:58 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:41:58 PM    dev8-0      1.02      0.00      4.08      4.00      0.05     76.00     52.00      5.31

10:41:58 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:41:59 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:41:59 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:41:59 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:42:00 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:42:00 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:42:00 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:42:01 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:42:01 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:42:01 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:42:02 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:42:02 PM    dev8-0      1.04      0.00      8.33      8.00      0.03      0.00     24.00      2.50

Average:          DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
Average:       dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:       dev8-0      0.93      0.00      8.54      9.23      0.01     11.08     12.92      1.20
