Linux 4.15.0-122-generic (bookstore) 	10/30/2020 	_x86_64_	(1 CPU)

10:37:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:37:49 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:37:49 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:37:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:37:50 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:37:50 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:37:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:37:51 PM    enp0s3    506.33    379.75     55.26     57.23      0.00      0.00      0.00      0.05
10:37:51 PM        lo    621.52    621.52     70.87     70.87      0.00      0.00      0.00      0.00

10:37:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:37:52 PM    enp0s3    214.29    214.29     33.44     62.96      0.00      0.00      0.00      0.05
10:37:52 PM        lo    761.54    761.54    194.39    194.39      0.00      0.00      0.00      0.00

10:37:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:37:53 PM    enp0s3    211.39    181.01     34.89     47.39      0.00      0.00      0.00      0.04
10:37:53 PM        lo    849.37    849.37    206.80    206.80      0.00      0.00      0.00      0.00

10:37:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:37:54 PM    enp0s3    176.60    129.79     29.56     35.06      0.00      0.00      0.00      0.03
10:37:54 PM        lo    497.87    497.87     59.14     59.14      0.00      0.00      0.00      0.00

10:37:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:37:55 PM    enp0s3    209.89    217.58     32.95     44.39      0.00      0.00      0.00      0.04
10:37:55 PM        lo    734.07    734.07    186.66    186.66      0.00      0.00      0.00      0.00

10:37:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:37:56 PM    enp0s3    186.32    203.16     29.69     41.98      0.00      0.00      0.00      0.03
10:37:56 PM        lo    709.47    709.47    171.31    171.31      0.00      0.00      0.00      0.00

10:37:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:37:57 PM    enp0s3    170.97    130.11     29.40     35.37      0.00      0.00      0.00      0.03
10:37:57 PM        lo    496.77    496.77     58.61     58.61      0.00      0.00      0.00      0.00

10:37:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:37:58 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:37:58 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:37:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:37:59 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:37:59 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:37:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:38:00 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:38:00 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:38:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:38:01 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:38:01 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:38:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:38:02 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:38:02 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:38:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:38:03 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:38:03 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3    103.56     90.53     15.30     20.36      0.00      0.00      0.00      0.02
Average:           lo    293.74    293.74     59.71     59.71      0.00      0.00      0.00      0.00
