Linux 4.15.0-122-generic (bookstore) 	10/30/2020 	_x86_64_	(1 CPU)

10:37:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:37:03 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:37:03 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:37:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:37:04 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:37:04 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:37:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:37:05 PM    enp0s3    465.12    348.84     50.76     52.58      0.00      0.00      0.00      0.04
10:37:05 PM        lo    546.51    546.51     63.86     63.86      0.00      0.00      0.00      0.00

10:37:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:37:06 PM    enp0s3    238.10    238.10     36.62     68.59      0.00      0.00      0.00      0.06
10:37:06 PM        lo    844.05    844.05    211.55    211.55      0.00      0.00      0.00      0.00

10:37:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:37:07 PM    enp0s3    174.47    136.17     29.11     38.80      0.00      0.00      0.00      0.03
10:37:07 PM        lo    689.36    689.36    172.56    172.56      0.00      0.00      0.00      0.00

10:37:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:37:08 PM    enp0s3    189.02    123.17     33.02     38.55      0.00      0.00      0.00      0.03
10:37:08 PM        lo    543.90    543.90     65.49     65.49      0.00      0.00      0.00      0.00

10:37:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:37:09 PM    enp0s3    213.95    230.23     34.34     46.97      0.00      0.00      0.00      0.04
10:37:09 PM        lo    804.65    804.65    198.93    198.93      0.00      0.00      0.00      0.00

10:37:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:37:10 PM    enp0s3    168.48    136.96     29.12     38.65      0.00      0.00      0.00      0.03
10:37:10 PM        lo    704.35    704.35    175.46    175.46      0.00      0.00      0.00      0.00

10:37:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:37:11 PM    enp0s3    157.61    120.65     28.73     35.06      0.00      0.00      0.00      0.03
10:37:11 PM        lo    478.26    478.26     58.04     58.04      0.00      0.00      0.00      0.00

10:37:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:37:12 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:37:12 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:37:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:37:13 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:37:13 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:37:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:37:14 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:37:14 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:37:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:37:15 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:37:15 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:37:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:37:16 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:37:16 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:37:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:37:17 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:37:17 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3    100.07     83.02     15.09     19.91      0.00      0.00      0.00      0.02
Average:           lo    289.09    289.09     59.52     59.52      0.00      0.00      0.00      0.00
