Linux 4.15.0-122-generic (bookstore) 	10/30/2020 	_x86_64_	(1 CPU)

10:41:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:41:01 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:41:01 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:41:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:41:02 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:41:02 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:41:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:41:03 PM    enp0s3    439.56    329.67     47.97     49.69      0.00      0.00      0.00      0.04
10:41:03 PM        lo    532.97    532.97     61.19     61.19      0.00      0.00      0.00      0.00

10:41:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:41:04 PM    enp0s3    216.47    212.94     34.98     66.34      0.00      0.00      0.00      0.05
10:41:04 PM        lo    800.00    800.00    207.33    207.33      0.00      0.00      0.00      0.00

10:41:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:41:05 PM    enp0s3    187.23    162.77     29.94     40.51      0.00      0.00      0.00      0.03
10:41:05 PM        lo    723.40    723.40    174.29    174.29      0.00      0.00      0.00      0.00

10:41:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:41:06 PM    enp0s3    177.27    137.50     30.85     37.38      0.00      0.00      0.00      0.03
10:41:06 PM        lo    504.55    504.55     61.78     61.78      0.00      0.00      0.00      0.00

10:41:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:41:07 PM    enp0s3    204.17    207.29     31.57     42.15      0.00      0.00      0.00      0.03
10:41:07 PM        lo    705.21    705.21    177.41    177.41      0.00      0.00      0.00      0.00

10:41:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:41:08 PM    enp0s3    177.66    211.70     29.32     42.84      0.00      0.00      0.00      0.04
10:41:08 PM        lo    714.89    714.89    173.02    173.02      0.00      0.00      0.00      0.00

10:41:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:41:09 PM    enp0s3    161.70    128.72     28.60     35.00      0.00      0.00      0.00      0.03
10:41:09 PM        lo    468.09    468.09     56.81     56.81      0.00      0.00      0.00      0.00

10:41:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:41:10 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:41:10 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:41:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:41:11 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:41:11 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:41:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:41:12 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:41:12 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:41:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:41:13 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:41:13 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:41:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:41:14 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:41:14 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:41:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:41:15 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:41:15 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3    100.21     89.22     14.95     20.04      0.00      0.00      0.00      0.02
Average:           lo    285.57    285.57     58.58     58.58      0.00      0.00      0.00      0.00
