Linux 4.15.0-122-generic (bookstore) 	10/30/2020 	_x86_64_	(1 CPU)

10:35:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:30 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:35:30 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:35:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:31 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:35:31 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:35:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:32 PM    enp0s3    439.56    329.67     47.97     49.69      0.00      0.00      0.00      0.04
10:35:32 PM        lo    531.87    531.87     61.13     61.13      0.00      0.00      0.00      0.00

10:35:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:33 PM    enp0s3    195.70    196.77     31.83     52.60      0.00      0.00      0.00      0.04
10:35:33 PM        lo    680.65    680.65    177.91    177.91      0.00      0.00      0.00      0.00

10:35:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:34 PM    enp0s3    146.88    135.42     23.99     37.52      0.00      0.00      0.00      0.03
10:35:34 PM        lo    600.00    600.00    143.54    143.54      0.00      0.00      0.00      0.00

10:35:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:35 PM    enp0s3    181.32    185.71     28.16     36.96      0.00      0.00      0.00      0.03
10:35:35 PM        lo    552.75    552.75     82.53     82.53      0.00      0.00      0.00      0.00

10:35:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:36 PM    enp0s3    161.29    172.04     26.56     34.90      0.00      0.00      0.00      0.03
10:35:36 PM        lo    549.46    549.46    115.95    115.95      0.00      0.00      0.00      0.00

10:35:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:37 PM    enp0s3    268.52    266.67     44.45     64.66      0.00      0.00      0.00      0.05
10:35:37 PM        lo   1118.52   1118.52    270.16    270.16      0.00      0.00      0.00      0.00

10:35:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:38 PM    enp0s3    151.04    115.62     25.94     34.14      0.00      0.00      0.00      0.03
10:35:38 PM        lo    558.33    558.33    119.86    119.86      0.00      0.00      0.00      0.00

10:35:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:39 PM    enp0s3    113.83     89.36     19.34     24.18      0.00      0.00      0.00      0.02
10:35:39 PM        lo    322.34    322.34     38.92     38.92      0.00      0.00      0.00      0.00

10:35:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:40 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:35:40 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:35:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:41 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:35:41 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:35:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:42 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:35:42 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:35:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:43 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:35:43 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:35:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:44 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:35:44 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3    103.02     91.96     15.34     20.58      0.00      0.00      0.00      0.02
Average:           lo    297.92    297.92     60.26     60.26      0.00      0.00      0.00      0.00
