Linux 4.15.0-122-generic (bookstore) 	10/30/2020 	_x86_64_	(1 CPU)

10:36:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:36:16 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:36:16 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:36:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:36:17 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:36:17 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:36:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:36:18 PM    enp0s3    563.38    422.54     61.48     63.68      0.00      0.00      0.00      0.05
10:36:18 PM        lo    721.13    721.13     80.36     80.36      0.00      0.00      0.00      0.00

10:36:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:36:19 PM    enp0s3    232.43    229.73     39.13     75.25      0.00      0.00      0.00      0.06
10:36:19 PM        lo    920.27    920.27    238.22    238.22      0.00      0.00      0.00      0.00

10:36:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:36:20 PM    enp0s3    195.60    191.21     31.07     43.34      0.00      0.00      0.00      0.04
10:36:20 PM        lo    754.95    754.95    180.42    180.42      0.00      0.00      0.00      0.00

10:36:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:36:21 PM    enp0s3    187.37    154.74     30.07     36.39      0.00      0.00      0.00      0.03
10:36:21 PM        lo    484.21    484.21     58.09     58.09      0.00      0.00      0.00      0.00

10:36:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:36:22 PM    enp0s3    226.44    220.69     34.91     45.99      0.00      0.00      0.00      0.04
10:36:22 PM        lo    801.15    801.15    196.93    196.93      0.00      0.00      0.00      0.00

10:36:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:36:23 PM    enp0s3    189.25    188.17     30.26     41.64      0.00      0.00      0.00      0.03
10:36:23 PM        lo    721.51    721.51    174.83    174.83      0.00      0.00      0.00      0.00

10:36:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:36:24 PM    enp0s3    182.95    120.45     31.21     36.28      0.00      0.00      0.00      0.03
10:36:24 PM        lo    515.91    515.91     61.49     61.49      0.00      0.00      0.00      0.00

10:36:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:36:25 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:36:25 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:36:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:36:26 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:36:26 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:36:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:36:27 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:36:27 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:36:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:36:28 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:36:28 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:36:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:36:29 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:36:29 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:36:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:36:30 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:36:30 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3    107.11     92.60     15.78     20.92      0.00      0.00      0.00      0.02
Average:           lo    304.91    304.91     61.59     61.59      0.00      0.00      0.00      0.00
