Linux 4.15.0-122-generic (bookstore) 	10/30/2020 	_x86_64_	(1 CPU)

10:38:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:38:35 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:38:35 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:38:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:38:36 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:38:36 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:38:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:38:37 PM    enp0s3    404.12    301.03     44.47     44.01      0.00      0.00      0.00      0.04
10:38:37 PM        lo    469.07    469.07     55.03     55.03      0.00      0.00      0.00      0.00

10:38:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:38:38 PM    enp0s3    156.67    156.67     27.77     34.19      0.00      0.00      0.00      0.03
10:38:38 PM        lo    432.22    432.22    110.07    110.07      0.00      0.00      0.00      0.00

10:38:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:38:39 PM    enp0s3    186.84    180.26     24.35     57.20      0.00      0.00      0.00      0.05
10:38:39 PM        lo    778.95    778.95    192.14    192.14      0.00      0.00      0.00      0.00

10:38:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:38:40 PM    enp0s3    169.15    157.45     26.91     38.77      0.00      0.00      0.00      0.03
10:38:40 PM        lo    618.09    618.09    123.67    123.67      0.00      0.00      0.00      0.00

10:38:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:38:41 PM    enp0s3    167.74    134.41     29.21     32.98      0.00      0.00      0.00      0.03
10:38:41 PM        lo    519.35    519.35     89.42     89.42      0.00      0.00      0.00      0.00

10:38:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:38:42 PM    enp0s3    191.11    188.89     29.59     38.57      0.00      0.00      0.00      0.03
10:38:42 PM        lo    691.11    691.11    167.32    167.32      0.00      0.00      0.00      0.00

10:38:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:38:43 PM    enp0s3    190.22    180.43     27.80     40.73      0.00      0.00      0.00      0.03
10:38:43 PM        lo    680.43    680.43    153.56    153.56      0.00      0.00      0.00      0.00

10:38:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:38:44 PM    enp0s3    184.62    149.45     29.55     35.83      0.00      0.00      0.00      0.03
10:38:44 PM        lo    485.71    485.71     56.74     56.74      0.00      0.00      0.00      0.00

10:38:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:38:45 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:38:45 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:38:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:38:46 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:38:46 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:38:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:38:47 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:38:47 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:38:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:38:48 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:38:48 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:38:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:38:49 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:38:49 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3    106.66     93.20     15.46     20.47      0.00      0.00      0.00      0.02
Average:           lo    296.95    296.95     59.63     59.63      0.00      0.00      0.00      0.00
