Linux 4.15.0-124-generic (bookstore) 	02/11/2021 	_x86_64_	(1 CPU)

10:17:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:17:54 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:17:54 PM    enp0s3     82.19     54.79     13.32      3.75      0.00      0.00      0.00      0.01

10:17:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:17:55 PM        lo   2238.71   2238.71    444.35    444.35      0.00      0.00      0.00      0.00
10:17:55 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:17:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:17:56 PM        lo     86.75     86.75      7.35      7.35      0.00      0.00      0.00      0.00
10:17:56 PM    enp0s3     24.10     24.10      1.55      5.04      0.00      0.00      0.00      0.00

10:17:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:17:57 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:17:57 PM    enp0s3     23.81     23.81      5.60      1.53      0.00      0.00      0.00      0.00

10:17:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:17:58 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:17:58 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:17:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:17:59 PM        lo    187.32    187.32     18.37     18.37      0.00      0.00      0.00      0.00
10:17:59 PM    enp0s3     28.17     28.17      1.82     13.37      0.00      0.00      0.00      0.01

10:17:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:18:00 PM        lo    214.81    214.81     46.04     46.04      0.00      0.00      0.00      0.00
10:18:00 PM    enp0s3     49.38     49.38      7.60     19.29      0.00      0.00      0.00      0.02

10:18:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:18:01 PM        lo    204.82    204.82     41.93     41.93      0.00      0.00      0.00      0.00
10:18:01 PM    enp0s3     48.19     48.19      7.15     13.15      0.00      0.00      0.00      0.01

10:18:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:18:02 PM        lo    119.54    119.54     13.30     13.30      0.00      0.00      0.00      0.00
10:18:02 PM    enp0s3     45.98     45.98      6.89     12.39      0.00      0.00      0.00      0.01

10:18:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:18:03 PM        lo    120.93    120.93     30.56     30.56      0.00      0.00      0.00      0.00
10:18:03 PM    enp0s3     31.40     31.40      6.59      5.47      0.00      0.00      0.00      0.01

10:18:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:18:04 PM        lo     94.44     94.44     14.65     14.65      0.00      0.00      0.00      0.00
10:18:04 PM    enp0s3     22.22     22.22      2.96      7.55      0.00      0.00      0.00      0.01

10:18:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:18:05 PM        lo    173.86    173.86     34.23     34.23      0.00      0.00      0.00      0.00
10:18:05 PM    enp0s3     37.50     37.50      5.32     12.05      0.00      0.00      0.00      0.01

10:18:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:18:06 PM        lo    201.27    201.27     43.57     43.57      0.00      0.00      0.00      0.00
10:18:06 PM    enp0s3     49.37     50.63      7.43     14.04      0.00      0.00      0.00      0.01

10:18:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:18:07 PM        lo   1106.25   1106.25    281.55    281.55      0.00      0.00      0.00      0.00
10:18:07 PM    enp0s3     43.75     43.75     17.18      3.90      0.00      0.00      0.00      0.01

10:18:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:18:08 PM        lo    175.68    175.68     47.40     47.40      0.00      0.00      0.00      0.00
10:18:08 PM    enp0s3     27.03     27.03      2.06     15.03      0.00      0.00      0.00      0.01

10:18:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:18:09 PM        lo    951.85    951.85    189.81    189.81      0.00      0.00      0.00      0.00
10:18:09 PM    enp0s3     37.04     37.04     10.67      3.41      0.00      0.00      0.00      0.01

10:18:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:18:10 PM        lo    211.43    211.43     39.68     39.68      0.00      0.00      0.00      0.00
10:18:10 PM    enp0s3     25.71     25.71      1.66     15.92      0.00      0.00      0.00      0.01

10:18:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:18:11 PM        lo      2.08      2.08      0.11      0.11      0.00      0.00      0.00      0.00
10:18:11 PM    enp0s3      1.04      1.04      0.07      0.64      0.00      0.00      0.00      0.00

10:18:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:18:12 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:18:12 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:18:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:18:13 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:18:13 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:18:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:18:14 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:18:14 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:18:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:18:15 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:18:15 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:18:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:18:16 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:18:16 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:18:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:18:17 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:18:17 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:18:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:18:18 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:18:18 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    156.15    156.15     31.75     31.75      0.00      0.00      0.00      0.00
Average:       enp0s3     21.60     20.67      3.48      5.65      0.00      0.00      0.00      0.00
