Linux 4.15.0-124-generic (bookstore) 	01/27/2021 	_x86_64_	(1 CPU)

12:04:52 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:04:53 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:04:53 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:04:53 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:04:54 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:04:54 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:04:54 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:04:56 AM    enp0s3    113.21     75.47     17.10      5.16      0.00      0.00      0.00      0.01
12:04:56 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:04:56 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:04:57 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:04:57 AM        lo   1292.16   1292.16    263.87    263.87      0.00      0.00      0.00      0.00

12:04:57 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:04:58 AM    enp0s3      1.15      1.15      0.07      0.23      0.00      0.00      0.00      0.00
12:04:58 AM        lo     49.43     49.43      4.15      4.15      0.00      0.00      0.00      0.00

12:04:58 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:04:59 AM    enp0s3     21.43     21.43      1.58      3.89      0.00      0.00      0.00      0.00
12:04:59 AM        lo     79.76     79.76      6.81      6.81      0.00      0.00      0.00      0.00

12:04:59 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:05:00 AM    enp0s3     52.17     52.17      7.33     10.12      0.00      0.00      0.00      0.01
12:05:00 AM        lo    179.71    179.71     17.01     17.01      0.00      0.00      0.00      0.00

12:05:00 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:05:01 AM    enp0s3     34.21     34.21      6.88      4.96      0.00      0.00      0.00      0.01
12:05:01 AM        lo    189.47    189.47     42.06     42.06      0.00      0.00      0.00      0.00

12:05:01 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:05:02 AM    enp0s3     28.41     23.86      3.20     10.51      0.00      0.00      0.00      0.01
12:05:02 AM        lo     64.77     64.77     11.20     11.20      0.00      0.00      0.00      0.00

12:05:02 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:05:03 AM    enp0s3     47.44     51.28      6.72     10.74      0.00      0.00      0.00      0.01
12:05:03 AM        lo    205.13    205.13     41.53     41.53      0.00      0.00      0.00      0.00

12:05:03 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:05:04 AM    enp0s3     47.62     47.62      7.17      9.08      0.00      0.00      0.00      0.01
12:05:04 AM        lo    140.48    140.48     15.80     15.80      0.00      0.00      0.00      0.00

12:05:04 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:05:05 AM    enp0s3     49.38     49.38      8.03     10.01      0.00      0.00      0.00      0.01
12:05:05 AM        lo    214.81    214.81     43.15     43.15      0.00      0.00      0.00      0.00

12:05:05 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:05:06 AM    enp0s3     47.62     47.62      7.71      9.68      0.00      0.00      0.00      0.01
12:05:06 AM        lo    204.76    204.76     41.50     41.50      0.00      0.00      0.00      0.00

12:05:06 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:05:07 AM    enp0s3     50.00     50.00      7.64     10.55      0.00      0.00      0.00      0.01
12:05:07 AM        lo    233.33    233.33     52.51     52.51      0.00      0.00      0.00      0.00

12:05:07 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:05:08 AM    enp0s3     25.97     25.97      7.99      2.13      0.00      0.00      0.00      0.01
12:05:08 AM        lo    275.32    275.32     79.73     79.73      0.00      0.00      0.00      0.00

12:05:08 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:05:09 AM    enp0s3      3.03      3.03      0.55      0.73      0.00      0.00      0.00      0.00
12:05:09 AM        lo    510.61    510.61    111.34    111.34      0.00      0.00      0.00      0.00

12:05:09 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:05:10 AM    enp0s3     26.32     26.32      2.01     10.53      0.00      0.00      0.00      0.01
12:05:10 AM        lo    189.47    189.47     43.26     43.26      0.00      0.00      0.00      0.00

12:05:10 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:05:11 AM    enp0s3     80.95     80.95     15.35     19.76      0.00      0.00      0.00      0.02
12:05:11 AM        lo   1478.57   1478.57    298.03    298.03      0.00      0.00      0.00      0.00

12:05:11 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:05:12 AM    enp0s3      3.26      3.26      0.21      1.46      0.00      0.00      0.00      0.00
12:05:12 AM        lo      6.52      6.52      0.44      0.44      0.00      0.00      0.00      0.00

12:05:12 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:05:13 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:05:13 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:05:13 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:05:14 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:05:14 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:05:14 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:05:15 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:05:15 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:05:15 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:05:16 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:05:16 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:05:16 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:05:17 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:05:17 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:05:17 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:05:18 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:05:18 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:05:18 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:05:19 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:05:19 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:05:19 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:05:20 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:05:20 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:05:20 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:05:21 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:05:21 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:05:21 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:05:22 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:05:22 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:05:22 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:05:23 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:05:23 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     17.53     16.70      2.72      3.44      0.00      0.00      0.00      0.00
Average:           lo    128.03    128.03     25.73     25.73      0.00      0.00      0.00      0.00
