Linux 4.15.0-124-generic (bookstore) 	01/25/2021 	_x86_64_	(1 CPU)

11:02:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:02:45 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:02:45 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:02:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:02:46 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:02:46 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:02:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:02:47 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:02:47 PM    enp0s3    107.14     71.43     16.18      4.88      0.00      0.00      0.00      0.01

11:02:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:02:48 PM        lo   1783.33   1783.33    372.11    372.11      0.00      0.00      0.00      0.00
11:02:48 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:02:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:02:49 PM        lo    167.61    167.61     13.48     13.48      0.00      0.00      0.00      0.00
11:02:49 PM    enp0s3     25.35     25.35      1.63      4.98      0.00      0.00      0.00      0.00

11:02:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:02:50 PM        lo      5.13      5.13      0.34      0.34      0.00      0.00      0.00      0.00
11:02:50 PM    enp0s3     25.64     25.64      5.60      1.99      0.00      0.00      0.00      0.00

11:02:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:02:51 PM        lo    170.42    170.42     17.51     17.51      0.00      0.00      0.00      0.00
11:02:51 PM    enp0s3     30.99     30.99      2.48      9.07      0.00      0.00      0.00      0.01

11:02:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:02:52 PM        lo    201.28    201.28     43.06     43.06      0.00      0.00      0.00      0.00
11:02:52 PM    enp0s3     48.72     48.72      7.72     13.46      0.00      0.00      0.00      0.01

11:02:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:02:53 PM        lo    209.88    209.88     43.25     43.25      0.00      0.00      0.00      0.00
11:02:53 PM    enp0s3     46.91     46.91      6.76     10.62      0.00      0.00      0.00      0.01

11:02:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:02:54 PM        lo    148.19    148.19     17.50     17.50      0.00      0.00      0.00      0.00
11:02:54 PM    enp0s3     48.19     48.19      7.22      9.25      0.00      0.00      0.00      0.01

11:02:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:02:55 PM        lo    127.06    127.06     29.20     29.20      0.00      0.00      0.00      0.00
11:02:55 PM    enp0s3     28.24     28.24      6.38      3.06      0.00      0.00      0.00      0.01

11:02:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:02:56 PM        lo     88.64     88.64     13.94     13.94      0.00      0.00      0.00      0.00
11:02:56 PM    enp0s3     25.00     22.73      2.50      7.12      0.00      0.00      0.00      0.01

11:02:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:02:57 PM        lo    181.82    181.82     37.88     37.88      0.00      0.00      0.00      0.00
11:02:57 PM    enp0s3     43.18     45.45      6.80      9.21      0.00      0.00      0.00      0.01

11:02:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:02:58 PM        lo    201.20    201.20     41.96     41.96      0.00      0.00      0.00      0.00
11:02:58 PM    enp0s3     48.19     48.19      7.15     10.35      0.00      0.00      0.00      0.01

11:02:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:02:59 PM        lo    916.07    916.07    237.47    237.47      0.00      0.00      0.00      0.00
11:02:59 PM    enp0s3     35.71     35.71     11.44      2.30      0.00      0.00      0.00      0.01

11:02:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:03:00 PM        lo    189.04    189.04     46.97     46.97      0.00      0.00      0.00      0.00
11:03:00 PM    enp0s3     23.29     23.29      1.50      9.69      0.00      0.00      0.00      0.01

11:03:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:03:01 PM        lo    827.27    827.27    178.45    178.45      0.00      0.00      0.00      0.00
11:03:01 PM    enp0s3     36.36     36.36      9.65      4.26      0.00      0.00      0.00      0.01

11:03:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:03:02 PM        lo    161.11    161.11     19.99     19.99      0.00      0.00      0.00      0.00
11:03:02 PM    enp0s3      9.72      9.72      1.61      2.75      0.00      0.00      0.00      0.00

11:03:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:03:03 PM        lo    172.73    172.73     31.68     31.68      0.00      0.00      0.00      0.00
11:03:03 PM    enp0s3     19.70     19.70      1.27      8.79      0.00      0.00      0.00      0.01

11:03:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:03:04 PM        lo      6.25      6.25      0.42      0.42      0.00      0.00      0.00      0.00
11:03:04 PM    enp0s3      3.12      3.12      0.20      1.39      0.00      0.00      0.00      0.00

11:03:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:03:05 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:03:05 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:03:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:03:06 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:03:06 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:03:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:03:07 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:03:07 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:03:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:03:08 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:03:08 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:03:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:03:09 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:03:09 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:03:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:03:10 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:03:10 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:03:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:03:11 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:03:11 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:03:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:03:12 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:03:12 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:03:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:03:13 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:03:13 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00



Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    134.47    134.47     27.21     27.21      0.00      0.00      0.00      0.00
Average:       enp0s3     18.54     17.70      2.88      3.64      0.00      0.00      0.00      0.00
