Linux 4.15.0-124-generic (bookstore) 	02/11/2021 	_x86_64_	(1 CPU)

11:08:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:08:40 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:08:40 PM    enp0s3     72.62     48.81     11.68      3.35      0.00      0.00      0.00      0.01

11:08:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:08:41 PM        lo   1638.89   1638.89    355.98    355.98      0.00      0.00      0.00      0.00
11:08:41 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:08:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:08:42 PM        lo    105.81    105.81     10.50     10.50      0.00      0.00      0.00      0.00
11:08:42 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:08:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:08:43 PM        lo     11.49     11.49      1.14      1.14      0.00      0.00      0.00      0.00
11:08:43 PM    enp0s3      1.15      1.15      0.07      0.24      0.00      0.00      0.00      0.00

11:08:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:08:44 PM        lo     74.36     74.36      6.17      6.17      0.00      0.00      0.00      0.00
11:08:44 PM    enp0s3     21.79     21.79      1.62      4.37      0.00      0.00      0.00      0.00

11:08:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:08:45 PM        lo    167.57    167.57     15.86     15.86      0.00      0.00      0.00      0.00
11:08:45 PM    enp0s3     48.65     48.65      6.83     13.14      0.00      0.00      0.00      0.01

11:08:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:08:46 PM        lo    170.00    170.00     39.14     39.14      0.00      0.00      0.00      0.00
11:08:46 PM    enp0s3     36.25     36.25      6.77      8.77      0.00      0.00      0.00      0.01

11:08:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:08:47 PM        lo     76.25     76.25     14.01     14.01      0.00      0.00      0.00      0.00
11:08:47 PM    enp0s3     30.00     30.00      3.86     13.87      0.00      0.00      0.00      0.01

11:08:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:08:48 PM        lo    184.88    184.88     36.56     36.56      0.00      0.00      0.00      0.00
11:08:48 PM    enp0s3     40.70     40.70      5.56     12.31      0.00      0.00      0.00      0.01

11:08:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:08:49 PM        lo    140.70    140.70     15.61     15.61      0.00      0.00      0.00      0.00
11:08:49 PM    enp0s3     46.51     46.51      7.00     12.55      0.00      0.00      0.00      0.01

11:08:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:08:50 PM        lo    209.76    209.76     42.50     42.50      0.00      0.00      0.00      0.00
11:08:50 PM    enp0s3     48.78     48.78      7.93     13.48      0.00      0.00      0.00      0.01

11:08:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:08:51 PM        lo    193.18    193.18     39.50     39.50      0.00      0.00      0.00      0.00
11:08:51 PM    enp0s3     45.45     45.45      7.36     12.56      0.00      0.00      0.00      0.01

11:08:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:08:52 PM        lo    252.78    252.78     56.89     56.89      0.00      0.00      0.00      0.00
11:08:52 PM    enp0s3     54.17     54.17      8.40     14.73      0.00      0.00      0.00      0.01

11:08:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:08:53 PM        lo    425.68    425.68    118.79    118.79      0.00      0.00      0.00      0.00
11:08:53 PM    enp0s3     27.03     27.03     10.59      2.44      0.00      0.00      0.00      0.01

11:08:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:08:54 PM        lo    279.49    279.49     59.24     59.24      0.00      0.00      0.00      0.00
11:08:54 PM    enp0s3      1.28      1.28      0.38      0.08      0.00      0.00      0.00      0.00

11:08:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:08:55 PM        lo    171.25    171.25     40.60     40.60      0.00      0.00      0.00      0.00
11:08:55 PM    enp0s3     21.25     21.25      1.37     12.37      0.00      0.00      0.00      0.01

11:08:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:08:56 PM        lo    977.78    977.78    195.40    195.40      0.00      0.00      0.00      0.00
11:08:56 PM    enp0s3     37.04     37.04      9.80      5.33      0.00      0.00      0.00      0.01

11:08:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:08:57 PM        lo    154.93    154.93     29.35     29.35      0.00      0.00      0.00      0.00
11:08:57 PM    enp0s3     25.35     25.35      2.30     14.13      0.00      0.00      0.00      0.01

11:08:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:08:58 PM        lo      7.23      7.23      0.48      0.48      0.00      0.00      0.00      0.00
11:08:58 PM    enp0s3      3.61      3.61      0.23      2.24      0.00      0.00      0.00      0.00

11:08:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:08:59 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:08:59 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:08:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:09:00 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:09:00 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:09:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:09:01 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:09:01 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:09:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:09:02 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:09:02 PM    enp0s3      1.08      1.08      0.12      0.12      0.00      0.00      0.00      0.00

11:09:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:09:03 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:09:03 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:09:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:09:04 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:09:04 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    157.28    157.28     31.87     31.87      0.00      0.00      0.00      0.00
Average:       enp0s3     21.81     20.82      3.50      5.67      0.00      0.00      0.00      0.00
