Linux 4.15.0-124-generic (bookstore) 	12/08/2020 	_x86_64_	(1 CPU)

10:15:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:11 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:15:11 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:15:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:12 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:15:12 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:15:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:13 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:15:13 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:15:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:14 PM    enp0s3     70.93     47.67     10.61      3.41      0.00      0.00      0.00      0.01
10:15:14 PM        lo    163.95    163.95     16.97     16.97      0.00      0.00      0.00      0.00

10:15:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:15 PM    enp0s3      9.20      9.20      0.79      1.79      0.00      0.00      0.00      0.00
10:15:15 PM        lo     52.87     52.87      5.13      5.13      0.00      0.00      0.00      0.00

10:15:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:16 PM    enp0s3     29.03     27.96      3.17      5.74      0.00      0.00      0.00      0.00
10:15:16 PM        lo     70.97     70.97      7.61      7.61      0.00      0.00      0.00      0.00

10:15:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:17 PM    enp0s3     48.19     39.76      7.28     10.08      0.00      0.00      0.00      0.01
10:15:17 PM        lo    148.19    148.19     24.31     24.31      0.00      0.00      0.00      0.00

10:15:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:18 PM    enp0s3     48.78     37.80      7.41     11.97      0.00      0.00      0.00      0.01
10:15:18 PM        lo    179.27    179.27     41.62     41.62      0.00      0.00      0.00      0.00

10:15:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:19 PM    enp0s3     46.43     25.00      7.05      8.25      0.00      0.00      0.00      0.01
10:15:19 PM        lo    150.00    150.00     31.67     31.67      0.00      0.00      0.00      0.00

10:15:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:20 PM    enp0s3     59.70     40.30      9.21     10.35      0.00      0.00      0.00      0.01
10:15:20 PM        lo    179.10    179.10     28.84     28.84      0.00      0.00      0.00      0.00

10:15:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:21 PM    enp0s3     42.86     21.98      7.05      7.52      0.00      0.00      0.00      0.01
10:15:21 PM        lo    153.85    153.85     36.52     36.52      0.00      0.00      0.00      0.00

10:15:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:22 PM    enp0s3     43.68     22.99      7.20      7.69      0.00      0.00      0.00      0.01
10:15:22 PM        lo    180.46    180.46     45.44     45.44      0.00      0.00      0.00      0.00

10:15:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:23 PM    enp0s3     37.21     32.56      6.72      6.65      0.00      0.00      0.00      0.01
10:15:23 PM        lo    300.00    300.00     81.78     81.78      0.00      0.00      0.00      0.00

10:15:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:24 PM    enp0s3     16.87     16.87      5.09      1.51      0.00      0.00      0.00      0.00
10:15:24 PM        lo    304.82    304.82     96.04     96.04      0.00      0.00      0.00      0.00

10:15:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:25 PM    enp0s3     26.09     24.64      2.02      9.74      0.00      0.00      0.00      0.01
10:15:25 PM        lo    188.41    188.41     46.48     46.48      0.00      0.00      0.00      0.00

10:15:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:26 PM    enp0s3     21.79     21.79      6.25      1.86      0.00      0.00      0.00      0.01
10:15:26 PM        lo    434.62    434.62    103.80    103.80      0.00      0.00      0.00      0.00

10:15:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:27 PM    enp0s3      1.04      1.04      0.31      0.07      0.00      0.00      0.00      0.00
10:15:27 PM        lo      1.04      1.04      0.05      0.05      0.00      0.00      0.00      0.00

10:15:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:28 PM    enp0s3      4.44      5.56      0.29      2.04      0.00      0.00      0.00      0.00
10:15:28 PM        lo    115.56    115.56     27.80     27.80      0.00      0.00      0.00      0.00

10:15:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:29 PM    enp0s3     20.22     20.22      1.83      8.17      0.00      0.00      0.00      0.01
10:15:29 PM        lo     94.38     94.38     16.39     16.39      0.00      0.00      0.00      0.00

10:15:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:30 PM    enp0s3      2.11      2.11      0.14      0.94      0.00      0.00      0.00      0.00
10:15:30 PM        lo      4.21      4.21      0.28      0.28      0.00      0.00      0.00      0.00

10:15:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:31 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:15:31 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:15:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:32 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:15:32 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:15:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:33 PM    enp0s3      1.03      1.03      0.08      0.09      0.00      0.00      0.00      0.00
10:15:33 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:15:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:34 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:15:34 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:15:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:35 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:15:35 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:15:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:36 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:15:36 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:15:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:37 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:15:37 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:15:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:38 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:15:38 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:15:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:39 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:15:39 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:15:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:40 PM    enp0s3      1.05      1.05      0.09      0.08      0.00      0.00      0.00      0.00
10:15:40 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:15:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:41 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:15:41 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:15:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:42 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:15:42 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:15:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:43 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:15:43 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:15:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:44 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:15:44 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:15:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:45 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:15:45 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:15:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:46 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:15:46 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:15:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:47 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:15:47 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:15:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:48 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:15:48 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:15:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:49 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:15:49 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:15:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:50 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:15:50 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     11.99      9.02      1.86      2.20      0.00      0.00      0.00      0.00
Average:           lo     60.99     60.99     13.68     13.68      0.00      0.00      0.00      0.00
