Linux 4.15.0-124-generic (bookstore) 	12/08/2020 	_x86_64_	(1 CPU)

10:14:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:14 PM    enp0s3      8.25      4.12      0.53      0.27      0.00      0.00      0.00      0.00
10:14:14 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:14:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:15 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:14:15 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:14:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:16 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:14:16 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:14:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:17 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:14:17 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:14:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:18 PM    enp0s3     81.08     54.05     12.25      3.70      0.00      0.00      0.00      0.01
10:14:18 PM        lo    174.32    174.32     18.61     18.61      0.00      0.00      0.00      0.00

10:14:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:19 PM    enp0s3      1.04      1.04      0.07      0.20      0.00      0.00      0.00      0.00
10:14:19 PM        lo      8.33      8.33      0.93      0.93      0.00      0.00      0.00      0.00

10:14:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:20 PM    enp0s3     19.57     19.57      1.45      3.83      0.00      0.00      0.00      0.00
10:14:20 PM        lo     61.96     61.96      5.52      5.52      0.00      0.00      0.00      0.00

10:14:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:21 PM    enp0s3     39.78     39.78      5.70      7.79      0.00      0.00      0.00      0.01
10:14:21 PM        lo    112.90    112.90     12.78     12.78      0.00      0.00      0.00      0.00

10:14:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:22 PM    enp0s3     43.48     38.04      6.65     11.37      0.00      0.00      0.00      0.01
10:14:22 PM        lo    158.70    158.70     35.25     35.25      0.00      0.00      0.00      0.00

10:14:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:23 PM    enp0s3     44.94     35.96      6.71      9.36      0.00      0.00      0.00      0.01
10:14:23 PM        lo    179.78    179.78     37.80     37.80      0.00      0.00      0.00      0.00

10:14:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:24 PM    enp0s3     50.00     38.75      7.52      8.96      0.00      0.00      0.00      0.01
10:14:24 PM        lo    142.50    142.50     20.06     20.06      0.00      0.00      0.00      0.00

10:14:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:25 PM    enp0s3     43.48     35.87      6.99      8.24      0.00      0.00      0.00      0.01
10:14:25 PM        lo    167.39    167.39     33.65     33.65      0.00      0.00      0.00      0.00

10:14:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:26 PM    enp0s3     44.94     37.08      7.28      8.63      0.00      0.00      0.00      0.01
10:14:26 PM        lo    171.91    171.91     38.08     38.08      0.00      0.00      0.00      0.00

10:14:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:27 PM    enp0s3     45.35     41.86      7.03      9.26      0.00      0.00      0.00      0.01
10:14:27 PM        lo    191.86    191.86     46.58     46.58      0.00      0.00      0.00      0.00

10:14:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:28 PM    enp0s3     23.81     23.81      7.01      1.89      0.00      0.00      0.00      0.01
10:14:28 PM        lo    458.33    458.33    144.19    144.19      0.00      0.00      0.00      0.00

10:14:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:29 PM    enp0s3      2.17      2.17      0.42      0.52      0.00      0.00      0.00      0.00
10:14:29 PM        lo     28.26     28.26      8.73      8.73      0.00      0.00      0.00      0.00

10:14:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:30 PM    enp0s3     20.43     20.43      1.57      8.01      0.00      0.00      0.00      0.01
10:14:30 PM        lo    102.15    102.15     21.03     21.03      0.00      0.00      0.00      0.00

10:14:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:31 PM    enp0s3     27.27     27.27      7.33      3.21      0.00      0.00      0.00      0.01
10:14:31 PM        lo    576.62    576.62    142.04    142.04      0.00      0.00      0.00      0.00

10:14:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:32 PM    enp0s3      3.23      3.23      0.46      0.96      0.00      0.00      0.00      0.00
10:14:32 PM        lo     60.22     60.22     13.84     13.84      0.00      0.00      0.00      0.00

10:14:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:33 PM    enp0s3     15.96     15.96      1.53      6.31      0.00      0.00      0.00      0.01
10:14:33 PM        lo     78.72     78.72     14.87     14.87      0.00      0.00      0.00      0.00

10:14:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:34 PM    enp0s3      3.19      3.19      0.21      1.42      0.00      0.00      0.00      0.00
10:14:34 PM        lo      6.38      6.38      0.43      0.43      0.00      0.00      0.00      0.00

10:14:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:35 PM    enp0s3      2.08      2.08      0.13      0.93      0.00      0.00      0.00      0.00
10:14:35 PM        lo      4.17      4.17      0.28      0.28      0.00      0.00      0.00      0.00

10:14:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:36 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:14:36 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:14:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:37 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:14:37 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:14:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:38 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:14:38 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:14:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:39 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:14:39 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:14:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:40 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:14:40 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:14:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:41 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:14:41 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:14:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:42 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:14:42 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:14:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:43 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:14:43 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:14:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:44 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:14:44 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:14:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:45 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:14:45 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:14:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:46 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:14:46 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:14:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:47 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:14:47 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:14:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:48 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:14:48 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:14:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:49 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:14:49 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:14:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:50 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:14:50 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:14:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:51 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:14:51 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:14:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:52 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:14:52 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:14:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:53 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:14:53 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     12.02     10.33      1.85      2.26      0.00      0.00      0.00      0.00
Average:           lo     61.19     61.19     13.53     13.53      0.00      0.00      0.00      0.00
