Linux 4.15.0-124-generic (bookstore) 	12/08/2020 	_x86_64_	(1 CPU)

09:59:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:59:54 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:59:54 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:59:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:59:55 PM    enp0s3     70.11     47.13     10.54      3.27      0.00      0.00      0.00      0.01
09:59:55 PM        lo    133.33    133.33     15.03     15.03      0.00      0.00      0.00      0.00

09:59:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:59:56 PM    enp0s3      1.04      1.04      0.07      0.20      0.00      0.00      0.00      0.00
09:59:56 PM        lo     21.88     21.88      1.61      1.61      0.00      0.00      0.00      0.00

09:59:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:59:57 PM    enp0s3      1.02      1.02      0.24      0.07      0.00      0.00      0.00      0.00
09:59:57 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:59:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:59:58 PM    enp0s3      2.08      0.00      0.12      0.00      0.00      0.00      0.00      0.00
09:59:58 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:59:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:59:59 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:59:59 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:59:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:00 PM    enp0s3      1.09      1.09      0.08      0.09      0.00      0.00      0.00      0.00
10:00:00 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:00:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:01 PM    enp0s3     17.89     17.89      1.15      3.64      0.00      0.00      0.00      0.00
10:00:01 PM        lo     57.89     57.89      5.23      5.23      0.00      0.00      0.00      0.00

10:00:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:02 PM    enp0s3     43.02     43.02      6.16      8.42      0.00      0.00      0.00      0.01
10:00:02 PM        lo    127.91    127.91     14.11     14.11      0.00      0.00      0.00      0.00

10:00:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:03 PM    enp0s3     47.06     47.06      7.20     12.68      0.00      0.00      0.00      0.01
10:00:03 PM        lo    194.12    194.12     39.29     39.29      0.00      0.00      0.00      0.00

10:00:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:04 PM    enp0s3     32.63     32.63      5.68      5.93      0.00      0.00      0.00      0.00
10:00:04 PM        lo    125.26    125.26     30.66     30.66      0.00      0.00      0.00      0.00

10:00:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:05 PM    enp0s3     23.40     19.15      3.16      5.23      0.00      0.00      0.00      0.00
10:00:05 PM        lo     70.21     70.21     10.67     10.67      0.00      0.00      0.00      0.00

10:00:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:06 PM    enp0s3     36.96     39.13      5.20      7.73      0.00      0.00      0.00      0.01
10:00:06 PM        lo    120.65    120.65     15.03     15.03      0.00      0.00      0.00      0.00

10:00:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:07 PM    enp0s3     41.94     38.71      6.71      8.44      0.00      0.00      0.00      0.01
10:00:07 PM        lo    167.74    167.74     35.28     35.28      0.00      0.00      0.00      0.00

10:00:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:08 PM    enp0s3     45.45     44.32      7.36      9.17      0.00      0.00      0.00      0.01
10:00:08 PM        lo    194.32    194.32     39.56     39.56      0.00      0.00      0.00      0.00

10:00:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:09 PM    enp0s3     45.35     44.19      6.93      9.49      0.00      0.00      0.00      0.01
10:00:09 PM        lo    206.98    206.98     47.38     47.38      0.00      0.00      0.00      0.00

10:00:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:10 PM    enp0s3     32.31     32.31      9.56      3.16      0.00      0.00      0.00      0.01
10:00:10 PM        lo    687.69    687.69    209.77    209.77      0.00      0.00      0.00      0.00

10:00:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:11 PM    enp0s3      3.61      3.61      0.80      0.66      0.00      0.00      0.00      0.00
10:00:11 PM        lo     31.33     31.33      9.68      9.68      0.00      0.00      0.00      0.00

10:00:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:12 PM    enp0s3     17.78     17.78      1.41      7.01      0.00      0.00      0.00      0.01
10:00:12 PM        lo    142.22    142.22     31.51     31.51      0.00      0.00      0.00      0.00

10:00:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:13 PM    enp0s3     17.65     17.65      5.31      1.14      0.00      0.00      0.00      0.00
10:00:13 PM        lo    338.82    338.82     80.58     80.58      0.00      0.00      0.00      0.00

10:00:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:14 PM    enp0s3     18.18     18.18      1.17      8.05      0.00      0.00      0.00      0.01
10:00:14 PM        lo    145.45    145.45     30.23     30.23      0.00      0.00      0.00      0.00

10:00:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:15 PM    enp0s3      7.32      7.32      1.05      2.33      0.00      0.00      0.00      0.00
10:00:15 PM        lo     73.17     73.17     15.82     15.82      0.00      0.00      0.00      0.00

10:00:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:16 PM    enp0s3      1.03      1.03      0.07      0.46      0.00      0.00      0.00      0.00
10:00:16 PM        lo      2.06      2.06      0.14      0.14      0.00      0.00      0.00      0.00

10:00:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:17 PM    enp0s3      1.04      1.04      0.07      0.46      0.00      0.00      0.00      0.00
10:00:17 PM        lo      2.08      2.08      0.14      0.14      0.00      0.00      0.00      0.00

10:00:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:18 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:00:18 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:00:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:19 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:00:19 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:00:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:20 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:00:20 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:00:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:21 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:00:21 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:00:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:22 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:00:22 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:00:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:23 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:00:23 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:00:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:24 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:00:24 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:00:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:25 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:00:25 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:00:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:26 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:00:26 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:00:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:27 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:00:27 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:00:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:28 PM    enp0s3      1.03      1.03      0.11      0.11      0.00      0.00      0.00      0.00
10:00:28 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:00:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:29 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:00:29 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:00:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:30 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:00:30 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:00:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:31 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:00:31 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:00:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:32 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:00:32 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:00:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:33 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:00:33 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     11.99     11.21      1.85      2.32      0.00      0.00      0.00      0.00
Average:           lo     63.28     63.28     13.67     13.67      0.00      0.00      0.00      0.00
