Linux 4.15.0-124-generic (bookstore) 	12/08/2020 	_x86_64_	(1 CPU)

10:08:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:08:20 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:08:20 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:08:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:08:21 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:08:21 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:08:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:08:22 PM    enp0s3     68.18     45.45     10.30      3.11      0.00      0.00      0.00      0.01
10:08:22 PM        lo    146.59    146.59     15.62     15.62      0.00      0.00      0.00      0.00

10:08:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:08:23 PM    enp0s3      1.09      1.09      0.07      0.21      0.00      0.00      0.00      0.00
10:08:23 PM        lo      9.78      9.78      1.02      1.02      0.00      0.00      0.00      0.00

10:08:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:08:24 PM    enp0s3      1.05      1.05      0.25      0.07      0.00      0.00      0.00      0.00
10:08:24 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:08:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:08:25 PM    enp0s3     18.28     18.28      1.18      3.72      0.00      0.00      0.00      0.00
10:08:25 PM        lo     62.37     62.37      5.51      5.51      0.00      0.00      0.00      0.00

10:08:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:08:26 PM    enp0s3     54.41     54.41      7.79     10.65      0.00      0.00      0.00      0.01
10:08:26 PM        lo    170.59    170.59     18.30     18.30      0.00      0.00      0.00      0.00

10:08:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:08:27 PM    enp0s3     43.96     43.96      6.72     11.85      0.00      0.00      0.00      0.01
10:08:27 PM        lo    154.95    154.95     35.36     35.36      0.00      0.00      0.00      0.00

10:08:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:08:28 PM    enp0s3     56.34     56.34      8.41     12.45      0.00      0.00      0.00      0.01
10:08:28 PM        lo    214.08    214.08     46.82     46.82      0.00      0.00      0.00      0.00

10:08:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:08:29 PM    enp0s3     44.44     43.33      6.68      8.54      0.00      0.00      0.00      0.01
10:08:29 PM        lo    132.22    132.22     18.12     18.12      0.00      0.00      0.00      0.00

10:08:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:08:30 PM    enp0s3     43.48     40.22      6.99      8.52      0.00      0.00      0.00      0.01
10:08:30 PM        lo    168.48    168.48     33.71     33.71      0.00      0.00      0.00      0.00

10:08:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:08:31 PM    enp0s3     44.94     38.20      7.28      8.70      0.00      0.00      0.00      0.01
10:08:31 PM        lo    162.92    162.92     37.63     37.63      0.00      0.00      0.00      0.00

10:08:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:08:32 PM    enp0s3     46.43     39.29      7.20      9.25      0.00      0.00      0.00      0.01
10:08:32 PM        lo    198.81    198.81     47.81     47.81      0.00      0.00      0.00      0.00

10:08:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:08:33 PM    enp0s3     34.33     34.33      9.07      4.08      0.00      0.00      0.00      0.01
10:08:33 PM        lo    425.37    425.37    129.95    129.95      0.00      0.00      0.00      0.00

10:08:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:08:34 PM    enp0s3      9.88      9.88      1.88      2.37      0.00      0.00      0.00      0.00
10:08:34 PM        lo    380.25    380.25     97.56     97.56      0.00      0.00      0.00      0.00

10:08:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:08:35 PM    enp0s3      5.26      5.26      1.33      0.71      0.00      0.00      0.00      0.00
10:08:35 PM        lo      4.21      4.21      0.25      0.25      0.00      0.00      0.00      0.00

10:08:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:08:36 PM    enp0s3     18.39     18.39      1.46      7.28      0.00      0.00      0.00      0.01
10:08:36 PM        lo    181.61    181.61     37.92     37.92      0.00      0.00      0.00      0.00

10:08:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:08:37 PM    enp0s3     18.75     18.75      5.34      1.69      0.00      0.00      0.00      0.00
10:08:37 PM        lo    361.25    361.25     85.76     85.76      0.00      0.00      0.00      0.00

10:08:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:08:38 PM    enp0s3      3.26      3.26      0.21      1.46      0.00      0.00      0.00      0.00
10:08:38 PM        lo     84.78     84.78     20.39     20.39      0.00      0.00      0.00      0.00

10:08:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:08:39 PM    enp0s3     12.90     12.90      0.83      5.76      0.00      0.00      0.00      0.00
10:08:39 PM        lo     25.81     25.81      1.73      1.73      0.00      0.00      0.00      0.00

10:08:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:08:40 PM    enp0s3      3.12      3.12      0.20      1.39      0.00      0.00      0.00      0.00
10:08:40 PM        lo      6.25      6.25      0.42      0.42      0.00      0.00      0.00      0.00

10:08:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:08:41 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:08:41 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:08:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:08:42 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:08:42 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:08:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:08:43 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:08:43 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:08:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:08:44 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:08:44 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:08:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:08:45 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:08:45 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:08:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:08:46 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:08:46 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:08:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:08:47 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:08:47 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:08:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:08:48 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:08:48 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:08:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:08:49 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:08:49 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:08:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:08:50 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:08:50 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:08:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:08:51 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:08:51 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:08:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:08:52 PM    enp0s3      1.04      1.04      0.09      0.08      0.00      0.00      0.00      0.00
10:08:52 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:08:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:08:53 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:08:53 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:08:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:08:54 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:08:54 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:08:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:08:55 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:08:55 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:08:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:08:56 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:08:56 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:08:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:08:57 PM    enp0s3      1.03      1.03      0.08      0.09      0.00      0.00      0.00      0.00
10:08:57 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:08:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:08:58 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:08:58 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:08:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:08:59 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:08:59 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     12.02     11.04      1.86      2.33      0.00      0.00      0.00      0.00
Average:           lo     63.70     63.70     13.79     13.79      0.00      0.00      0.00      0.00
