Linux 4.15.0-124-generic (bookstore) 	12/08/2020 	_x86_64_	(1 CPU)

10:13:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:21 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:13:21 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:13:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:22 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:13:22 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:13:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:23 PM    enp0s3     63.83     42.55      9.64      2.91      0.00      0.00      0.00      0.01
10:13:23 PM        lo    136.17    136.17     14.59     14.59      0.00      0.00      0.00      0.00

10:13:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:24 PM    enp0s3     16.84     16.84      1.09      3.31      0.00      0.00      0.00      0.00
10:13:24 PM        lo     58.95     58.95      5.44      5.44      0.00      0.00      0.00      0.00

10:13:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:25 PM    enp0s3     41.56     41.56      6.23      7.89      0.00      0.00      0.00      0.01
10:13:25 PM        lo    128.57    128.57     13.06     13.06      0.00      0.00      0.00      0.00

10:13:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:26 PM    enp0s3     40.00     38.89      5.76     11.04      0.00      0.00      0.00      0.01
10:13:26 PM        lo    156.67    156.67     33.39     33.39      0.00      0.00      0.00      0.00

10:13:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:27 PM    enp0s3     43.48     34.78      6.47      8.41      0.00      0.00      0.00      0.01
10:13:27 PM        lo    164.13    164.13     32.46     32.46      0.00      0.00      0.00      0.00

10:13:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:28 PM    enp0s3     43.48     38.04      6.55      8.76      0.00      0.00      0.00      0.01
10:13:28 PM        lo    128.26    128.26     18.17     18.17      0.00      0.00      0.00      0.00

10:13:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:29 PM    enp0s3     44.44     37.78      7.10      8.65      0.00      0.00      0.00      0.01
10:13:29 PM        lo    172.22    172.22     37.77     37.77      0.00      0.00      0.00      0.00

10:13:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:30 PM    enp0s3     46.51     41.86      7.44      9.01      0.00      0.00      0.00      0.01
10:13:30 PM        lo    163.95    163.95     34.08     34.08      0.00      0.00      0.00      0.00

10:13:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:31 PM    enp0s3     39.78     32.26      6.30      7.47      0.00      0.00      0.00      0.01
10:13:31 PM        lo    146.24    146.24     35.10     35.10      0.00      0.00      0.00      0.00

10:13:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:32 PM    enp0s3     26.14     20.45      6.07      3.60      0.00      0.00      0.00      0.00
10:13:32 PM        lo     95.45     95.45     20.49     20.49      0.00      0.00      0.00      0.00

10:13:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:33 PM    enp0s3      9.20     13.79      2.54      0.89      0.00      0.00      0.00      0.00
10:13:33 PM        lo    427.59    427.59    135.45    135.45      0.00      0.00      0.00      0.00

10:13:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:34 PM    enp0s3     21.28     21.28      1.37      8.64      0.00      0.00      0.00      0.01
10:13:34 PM        lo     60.64     60.64      9.23      9.23      0.00      0.00      0.00      0.00

10:13:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:35 PM    enp0s3     24.39     24.39      7.43      1.57      0.00      0.00      0.00      0.01
10:13:35 PM        lo    425.61    425.61    120.61    120.61      0.00      0.00      0.00      0.00

10:13:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:36 PM    enp0s3      5.75      5.75      0.37      2.43      0.00      0.00      0.00      0.00
10:13:36 PM        lo    222.99    222.99     39.07     39.07      0.00      0.00      0.00      0.00

10:13:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:37 PM    enp0s3     21.84     21.84      2.49      7.99      0.00      0.00      0.00      0.01
10:13:37 PM        lo    147.13    147.13     30.56     30.56      0.00      0.00      0.00      0.00

10:13:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:38 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:13:38 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:13:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:39 PM    enp0s3      1.08      1.08      0.07      0.48      0.00      0.00      0.00      0.00
10:13:39 PM        lo      2.15      2.15      0.14      0.14      0.00      0.00      0.00      0.00

10:13:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:40 PM    enp0s3      3.12      3.12      0.20      1.39      0.00      0.00      0.00      0.00
10:13:40 PM        lo      6.25      6.25      0.42      0.42      0.00      0.00      0.00      0.00

10:13:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:41 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:13:41 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:13:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:42 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:13:42 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:13:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:43 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:13:43 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:13:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:44 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:13:44 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:13:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:45 PM    enp0s3      1.06      0.00      0.06      0.00      0.00      0.00      0.00      0.00
10:13:45 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:13:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:46 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:13:46 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:13:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:47 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:13:47 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:13:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:48 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:13:48 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:13:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:49 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:13:49 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:13:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:50 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:13:50 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:13:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:51 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:13:51 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:13:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:52 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:13:52 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:13:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:53 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:13:53 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:13:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:54 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:13:54 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:13:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:55 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:13:55 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:13:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:56 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:13:56 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:13:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:57 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:13:57 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:13:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:58 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:13:58 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:13:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:59 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:13:59 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:13:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:00 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:14:00 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     11.77     10.35      1.83      2.25      0.00      0.00      0.00      0.00
Average:           lo     61.82     61.82     13.50     13.50      0.00      0.00      0.00      0.00
