Linux 4.15.0-124-generic (bookstore) 	01/26/2021 	_x86_64_	(1 CPU)

11:42:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:42:09 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:42:09 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:42:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:42:10 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:42:10 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:42:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:42:11 PM    enp0s3     67.78     45.56     10.13      3.10      0.00      0.00      0.00      0.01
11:42:11 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:42:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:42:12 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:42:12 PM        lo   1866.67   1866.67    411.47    411.47      0.00      0.00      0.00      0.00

11:42:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:42:13 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:42:13 PM        lo    184.81    184.81     19.41     19.41      0.00      0.00      0.00      0.00

11:42:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:42:14 PM    enp0s3      1.05      1.05      0.09      0.09      0.00      0.00      0.00      0.00
11:42:14 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:42:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:42:15 PM    enp0s3     25.00     25.00      1.61      4.91      0.00      0.00      0.00      0.00
11:42:15 PM        lo     90.00     90.00      7.63      7.63      0.00      0.00      0.00      0.00

11:42:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:42:16 PM    enp0s3     61.54     60.00      9.22     11.59      0.00      0.00      0.00      0.01
11:42:16 PM        lo    206.15    206.15     20.14     20.14      0.00      0.00      0.00      0.00

11:42:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:42:17 PM    enp0s3     23.81     23.81      5.79      1.53      0.00      0.00      0.00      0.00
11:42:17 PM        lo    158.33    158.33     35.14     35.14      0.00      0.00      0.00      0.00

11:42:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:42:18 PM    enp0s3     22.47     22.47      1.45     11.50      0.00      0.00      0.00      0.01
11:42:18 PM        lo     38.20     38.20      8.33      8.33      0.00      0.00      0.00      0.00

11:42:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:42:19 PM    enp0s3     49.40     49.40      7.22     10.21      0.00      0.00      0.00      0.01
11:42:19 PM        lo    209.64    209.64     42.18     42.18      0.00      0.00      0.00      0.00

11:42:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:42:20 PM    enp0s3     45.98     45.98      6.89      8.73      0.00      0.00      0.00      0.01
11:42:20 PM        lo    133.33    133.33     14.00     14.00      0.00      0.00      0.00      0.00

11:42:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:42:21 PM    enp0s3     48.19     48.19      7.84      9.77      0.00      0.00      0.00      0.01
11:42:21 PM        lo    207.23    207.23     42.90     42.90      0.00      0.00      0.00      0.00

11:42:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:42:22 PM    enp0s3     48.19     48.19      7.84      9.77      0.00      0.00      0.00      0.01
11:42:22 PM        lo    207.23    207.23     41.99     41.99      0.00      0.00      0.00      0.00

11:42:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:42:23 PM    enp0s3     50.00     50.00      7.42     10.74      0.00      0.00      0.00      0.01
11:42:23 PM        lo    207.50    207.50     43.47     43.47      0.00      0.00      0.00      0.00

11:42:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:42:24 PM    enp0s3     22.22     22.22      7.12      1.43      0.00      0.00      0.00      0.01
11:42:24 PM        lo     46.67     46.67     12.99     12.99      0.00      0.00      0.00      0.00

11:42:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:42:25 PM    enp0s3     21.82     21.82      1.41      9.08      0.00      0.00      0.00      0.01
11:42:25 PM        lo    963.64    963.64    239.06    239.06      0.00      0.00      0.00      0.00

11:42:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:42:26 PM    enp0s3     23.38     23.38      5.19      4.25      0.00      0.00      0.00      0.00
11:42:26 PM        lo    157.14    157.14     40.41     40.41      0.00      0.00      0.00      0.00

11:42:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:42:27 PM    enp0s3     35.59     35.59      4.70     11.90      0.00      0.00      0.00      0.01
11:42:27 PM        lo    855.93    855.93    177.05    177.05      0.00      0.00      0.00      0.00

11:42:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:42:28 PM    enp0s3     13.24     13.24      1.55      4.78      0.00      0.00      0.00      0.00
11:42:28 PM        lo    151.47    151.47     29.85     29.85      0.00      0.00      0.00      0.00

11:42:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:42:29 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:42:29 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:42:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:42:30 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:42:30 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:42:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:42:31 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:42:31 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:42:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:42:32 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:42:32 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:42:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:42:33 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:42:33 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:42:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:42:34 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:42:34 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:42:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:42:35 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:42:35 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:42:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:42:36 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:42:36 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:42:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:42:37 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:42:37 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:42:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:42:38 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:42:38 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     17.64     16.80      2.73      3.45      0.00      0.00      0.00      0.00
Average:           lo    126.59    126.59     25.73     25.73      0.00      0.00      0.00      0.00
