Linux 4.15.0-124-generic (bookstore) 	02/11/2021 	_x86_64_	(1 CPU)

10:21:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:32 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:21:32 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:21:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:33 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:21:33 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:21:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:34 PM    enp0s3    127.08     85.42     20.39      5.82      0.00      0.00      0.00      0.02
10:21:34 PM        lo      8.33      8.33      0.61      0.61      0.00      0.00      0.00      0.00

10:21:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:35 PM    enp0s3     34.04     34.04      2.19      7.11      0.00      0.00      0.00      0.01
10:21:35 PM        lo   1619.15   1619.15    305.44    305.44      0.00      0.00      0.00      0.00

10:21:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:36 PM    enp0s3     25.64     25.64      5.16      2.39      0.00      0.00      0.00      0.00
10:21:36 PM        lo     12.82     12.82      0.82      0.82      0.00      0.00      0.00      0.00

10:21:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:37 PM    enp0s3      4.40      4.40      1.03      0.28      0.00      0.00      0.00      0.00
10:21:37 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:21:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:38 PM    enp0s3     28.57     28.57      1.84     13.56      0.00      0.00      0.00      0.01
10:21:38 PM        lo    217.14    217.14     20.01     20.01      0.00      0.00      0.00      0.00

10:21:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:39 PM    enp0s3     51.28     51.28      7.89     20.03      0.00      0.00      0.00      0.02
10:21:39 PM        lo    224.36    224.36     47.88     47.88      0.00      0.00      0.00      0.00

10:21:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:40 PM    enp0s3     21.74     21.74      5.05      1.40      0.00      0.00      0.00      0.00
10:21:40 PM        lo     40.22     40.22     12.68     12.68      0.00      0.00      0.00      0.00

10:21:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:41 PM    enp0s3     23.53     23.53      1.52     11.33      0.00      0.00      0.00      0.01
10:21:41 PM        lo    154.12    154.12     27.10     27.10      0.00      0.00      0.00      0.00

10:21:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:42 PM    enp0s3     46.51     46.51      6.97     12.54      0.00      0.00      0.00      0.01
10:21:42 PM        lo    131.40    131.40     13.99     13.99      0.00      0.00      0.00      0.00

10:21:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:43 PM    enp0s3     48.78     48.78      7.93     13.48      0.00      0.00      0.00      0.01
10:21:43 PM        lo    203.66    203.66     42.19     42.19      0.00      0.00      0.00      0.00

10:21:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:44 PM    enp0s3     47.06     47.06      7.65     13.01      0.00      0.00      0.00      0.01
10:21:44 PM        lo    202.35    202.35     41.00     41.00      0.00      0.00      0.00      0.00

10:21:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:45 PM    enp0s3     56.34     54.93      8.36     15.53      0.00      0.00      0.00      0.01
10:21:45 PM        lo    233.80    233.80     48.98     48.98      0.00      0.00      0.00      0.00

10:21:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:46 PM    enp0s3     39.22     39.22     16.05      2.53      0.00      0.00      0.00      0.01
10:21:46 PM        lo    911.76    911.76    255.91    255.91      0.00      0.00      0.00      0.00

10:21:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:47 PM    enp0s3      8.75      8.75      0.56      5.09      0.00      0.00      0.00      0.00
10:21:47 PM        lo    156.25    156.25     41.80     41.80      0.00      0.00      0.00      0.00

10:21:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:48 PM    enp0s3     35.48     35.48      4.94     14.93      0.00      0.00      0.00      0.01
10:21:48 PM        lo    345.16    345.16     73.77     73.77      0.00      0.00      0.00      0.00

10:21:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:49 PM    enp0s3     29.03     29.03      6.81      6.34      0.00      0.00      0.00      0.01
10:21:49 PM        lo    677.42    677.42    137.67    137.67      0.00      0.00      0.00      0.00

10:21:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:50 PM    enp0s3     14.29     14.29      0.92      8.84      0.00      0.00      0.00      0.01
10:21:50 PM        lo     28.57     28.57      1.91      1.91      0.00      0.00      0.00      0.00

10:21:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:51 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:21:51 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:21:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:52 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:21:52 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:21:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:53 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:21:53 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:21:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:54 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:21:54 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:21:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:55 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:21:55 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:21:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:56 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:21:56 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     21.71     20.68      3.49      5.65      0.00      0.00      0.00      0.00
Average:           lo    154.51    154.51     31.69     31.69      0.00      0.00      0.00      0.00
