Linux 4.15.0-124-generic (bookstore) 	01/26/2021 	_x86_64_	(1 CPU)

11:57:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:57:48 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:57:48 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:57:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:57:49 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:57:49 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:57:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:57:50 PM    enp0s3    150.00    100.00     22.66      6.84      0.00      0.00      0.00      0.02
11:57:50 PM        lo     17.50     17.50      1.21      1.21      0.00      0.00      0.00      0.00

11:57:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:57:51 PM    enp0s3     48.39     48.39      3.12      9.50      0.00      0.00      0.00      0.01
11:57:51 PM        lo   2283.87   2283.87    464.97    464.97      0.00      0.00      0.00      0.00

11:57:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:57:52 PM    enp0s3     28.57     28.57      5.50      2.78      0.00      0.00      0.00      0.00
11:57:52 PM        lo     50.00     50.00      4.70      4.70      0.00      0.00      0.00      0.00

11:57:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:57:53 PM    enp0s3      5.88      5.88      1.38      0.38      0.00      0.00      0.00      0.00
11:57:53 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:57:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:57:54 PM    enp0s3     28.17     28.17      1.82      8.89      0.00      0.00      0.00      0.01
11:57:54 PM        lo    176.06    176.06     17.80     17.80      0.00      0.00      0.00      0.00

11:57:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:57:55 PM    enp0s3     23.26     23.26      5.65      1.50      0.00      0.00      0.00      0.00
11:57:55 PM        lo    140.70    140.70     31.87     31.87      0.00      0.00      0.00      0.00

11:57:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:57:56 PM    enp0s3     22.47     22.47      1.45     11.50      0.00      0.00      0.00      0.01
11:57:56 PM        lo     57.30     57.30     10.99     10.99      0.00      0.00      0.00      0.00

11:57:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:57:57 PM    enp0s3     48.19     48.19      7.15     10.14      0.00      0.00      0.00      0.01
11:57:57 PM        lo    198.80    198.80     41.63     41.63      0.00      0.00      0.00      0.00

11:57:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:57:58 PM    enp0s3     45.45     45.45      6.81      8.63      0.00      0.00      0.00      0.01
11:57:58 PM        lo    123.86    123.86     13.44     13.44      0.00      0.00      0.00      0.00

11:57:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:57:59 PM    enp0s3     48.19     48.19      7.84      9.77      0.00      0.00      0.00      0.01
11:57:59 PM        lo    208.43    208.43     42.05     42.05      0.00      0.00      0.00      0.00

11:57:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:58:00 PM    enp0s3     47.62     47.62      7.74      9.65      0.00      0.00      0.00      0.01
11:58:00 PM        lo    201.19    201.19     41.30     41.30      0.00      0.00      0.00      0.00

11:58:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:58:01 PM    enp0s3     46.51     46.51      6.90      9.99      0.00      0.00      0.00      0.01
11:58:01 PM        lo    197.67    197.67     40.67     40.67      0.00      0.00      0.00      0.00

11:58:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:58:02 PM    enp0s3     23.26     23.26      7.45      1.50      0.00      0.00      0.00      0.01
11:58:02 PM        lo    101.16    101.16     29.75     29.75      0.00      0.00      0.00      0.00

11:58:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:58:03 PM    enp0s3      1.72      1.72      0.11      0.72      0.00      0.00      0.00      0.00
11:58:03 PM        lo    758.62    758.62    186.45    186.45      0.00      0.00      0.00      0.00

11:58:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:58:04 PM    enp0s3     18.60     18.60      1.47      7.33      0.00      0.00      0.00      0.01
11:58:04 PM        lo    127.91    127.91     32.87     32.87      0.00      0.00      0.00      0.00

11:58:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:58:05 PM    enp0s3     29.41     29.41      7.11      4.53      0.00      0.00      0.00      0.01
11:58:05 PM        lo    276.47    276.47     72.27     72.27      0.00      0.00      0.00      0.00

11:58:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:58:06 PM    enp0s3      8.20      8.20      2.08      1.15      0.00      0.00      0.00      0.00
11:58:06 PM        lo    701.64    701.64    115.06    115.06      0.00      0.00      0.00      0.00

11:58:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:58:07 PM    enp0s3      1.09      1.09      0.07      0.49      0.00      0.00      0.00      0.00
11:58:07 PM        lo      1.09      1.09      0.09      0.09      0.00      0.00      0.00      0.00

11:58:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:58:08 PM    enp0s3     26.23     26.23      1.69     11.71      0.00      0.00      0.00      0.01
11:58:08 PM        lo    183.61    183.61     34.27     34.27      0.00      0.00      0.00      0.00

11:58:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:58:09 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:58:09 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:58:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:58:10 PM    enp0s3      1.04      1.04      0.07      0.46      0.00      0.00      0.00      0.00
11:58:10 PM        lo      2.08      2.08      0.14      0.14      0.00      0.00      0.00      0.00

11:58:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:58:11 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:58:11 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:58:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:58:12 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:58:12 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:58:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:58:13 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:58:13 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:58:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:58:14 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:58:14 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:58:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:58:15 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:58:15 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:58:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:58:16 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:58:16 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:58:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:58:17 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:58:17 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     17.84     17.02      2.77      3.50      0.00      0.00      0.00      0.00
Average:           lo    129.75    129.75     26.39     26.39      0.00      0.00      0.00      0.00
