Linux 4.15.0-124-generic (bookstore) 	02/11/2021 	_x86_64_	(1 CPU)

10:39:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:39:21 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:39:21 PM    enp0s3     70.59     47.06     11.44      3.22      0.00      0.00      0.00      0.01

10:39:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:39:22 PM        lo   1644.44   1644.44    357.21    357.21      0.00      0.00      0.00      0.00
10:39:22 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:39:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:39:23 PM        lo    287.50    287.50     25.47     25.47      0.00      0.00      0.00      0.00
10:39:23 PM    enp0s3     25.00     25.00      1.61      5.22      0.00      0.00      0.00      0.00

10:39:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:39:24 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:39:24 PM    enp0s3     21.43     21.43      5.04      1.38      0.00      0.00      0.00      0.00

10:39:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:39:25 PM        lo    185.07    185.07     17.94     17.94      0.00      0.00      0.00      0.00
10:39:25 PM    enp0s3     29.85     29.85      1.92     13.37      0.00      0.00      0.00      0.01

10:39:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:39:26 PM        lo    240.00    240.00     45.61     45.61      0.00      0.00      0.00      0.00
10:39:26 PM    enp0s3     37.14     37.14      7.48      7.29      0.00      0.00      0.00      0.01

10:39:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:39:27 PM        lo     49.46     49.46      8.63      8.63      0.00      0.00      0.00      0.00
10:39:27 PM    enp0s3     23.66     21.51      2.63     12.61      0.00      0.00      0.00      0.01

10:39:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:39:28 PM        lo    191.95    191.95     39.83     39.83      0.00      0.00      0.00      0.00
10:39:28 PM    enp0s3     41.38     43.68      5.76     12.40      0.00      0.00      0.00      0.01

10:39:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:39:29 PM        lo    117.89    117.89     12.61     12.61      0.00      0.00      0.00      0.00
10:39:29 PM    enp0s3     42.11     42.11      6.31     11.35      0.00      0.00      0.00      0.01

10:39:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:39:30 PM        lo    195.24    195.24     41.00     41.00      0.00      0.00      0.00      0.00
10:39:30 PM    enp0s3     47.62     47.62      7.74     13.16      0.00      0.00      0.00      0.01

10:39:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:39:31 PM        lo    193.90    193.90     41.69     41.69      0.00      0.00      0.00      0.00
10:39:31 PM    enp0s3     48.78     48.78      7.93     13.48      0.00      0.00      0.00      0.01

10:39:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:39:32 PM        lo    221.05    221.05     45.89     45.89      0.00      0.00      0.00      0.00
10:39:32 PM    enp0s3     51.32     51.32      7.73     14.51      0.00      0.00      0.00      0.01

10:39:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:39:34 PM        lo    382.61    382.61    110.78    110.78      0.00      0.00      0.00      0.00
10:39:34 PM    enp0s3     28.99     28.99     11.86      1.87      0.00      0.00      0.00      0.01

10:39:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:39:35 PM        lo    703.92    703.92    175.45    175.45      0.00      0.00      0.00      0.00
10:39:35 PM    enp0s3     31.37     31.37      2.02     18.26      0.00      0.00      0.00      0.01

10:39:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:39:36 PM        lo    603.39    603.39    130.62    130.62      0.00      0.00      0.00      0.00
10:39:36 PM    enp0s3     28.81     28.81      8.24      2.73      0.00      0.00      0.00      0.01

10:39:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:39:37 PM        lo    239.68    239.68     49.63     49.63      0.00      0.00      0.00      0.00
10:39:37 PM    enp0s3     31.75     31.75      2.42     18.60      0.00      0.00      0.00      0.02

10:39:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:39:38 PM        lo    130.56    130.56     29.33     29.33      0.00      0.00      0.00      0.00
10:39:38 PM    enp0s3      5.56      5.56      1.34      1.13      0.00      0.00      0.00      0.00

10:39:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:39:39 PM        lo      6.45      6.45      0.43      0.43      0.00      0.00      0.00      0.00
10:39:39 PM    enp0s3      3.23      3.23      0.21      2.00      0.00      0.00      0.00      0.00

10:39:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:39:40 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:39:40 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:39:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:39:41 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:39:41 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:39:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:39:42 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:39:42 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:39:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:39:43 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:39:43 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:39:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:39:44 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:39:44 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:39:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:39:45 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:39:45 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:39:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:39:46 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:39:46 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    155.76    155.76     32.02     32.02      0.00      0.00      0.00      0.00
Average:       enp0s3     21.80     20.80      3.51      5.70      0.00      0.00      0.00      0.00
