Linux 4.15.0-124-generic (bookstore) 	12/08/2020 	_x86_64_	(1 CPU)

10:12:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:22 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:22 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:12:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:23 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:23 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:12:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:24 PM    enp0s3     65.22     43.48      9.85      2.97      0.00      0.00      0.00      0.01
10:12:24 PM        lo    139.13    139.13     14.91     14.91      0.00      0.00      0.00      0.00

10:12:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:25 PM    enp0s3     17.78     17.78      1.15      3.49      0.00      0.00      0.00      0.00
10:12:25 PM        lo     62.22     62.22      5.74      5.74      0.00      0.00      0.00      0.00

10:12:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:26 PM    enp0s3     40.00     40.00      5.62      7.63      0.00      0.00      0.00      0.01
10:12:26 PM        lo    125.56    125.56     12.11     12.11      0.00      0.00      0.00      0.00

10:12:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:27 PM    enp0s3     43.48     36.96      6.65     11.25      0.00      0.00      0.00      0.01
10:12:27 PM        lo    159.78    159.78     34.23     34.23      0.00      0.00      0.00      0.00

10:12:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:28 PM    enp0s3     35.16     29.67      6.01      6.45      0.00      0.00      0.00      0.01
10:12:28 PM        lo    142.86    142.86     35.63     35.63      0.00      0.00      0.00      0.00

10:12:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:29 PM    enp0s3     26.32     21.05      3.84      5.31      0.00      0.00      0.00      0.00
10:12:29 PM        lo     68.42     68.42     10.16     10.16      0.00      0.00      0.00      0.00

10:12:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:30 PM    enp0s3     45.83     41.67      6.08      9.69      0.00      0.00      0.00      0.01
10:12:30 PM        lo    147.22    147.22     17.59     17.59      0.00      0.00      0.00      0.00

10:12:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:31 PM    enp0s3     43.01     35.48      6.99      8.23      0.00      0.00      0.00      0.01
10:12:31 PM        lo    168.82    168.82     36.65     36.65      0.00      0.00      0.00      0.00

10:12:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:32 PM    enp0s3     57.14     54.29      9.25     11.43      0.00      0.00      0.00      0.01
10:12:32 PM        lo    225.71    225.71     48.78     48.78      0.00      0.00      0.00      0.00

10:12:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:33 PM    enp0s3     46.99     44.58      7.18      9.76      0.00      0.00      0.00      0.01
10:12:33 PM        lo    196.39    196.39     48.18     48.18      0.00      0.00      0.00      0.00

10:12:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:34 PM    enp0s3     20.43     20.43      6.54      1.32      0.00      0.00      0.00      0.01
10:12:34 PM        lo    121.51    121.51     36.32     36.32      0.00      0.00      0.00      0.00

10:12:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:35 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:35 PM        lo    325.00    325.00     99.43     99.43      0.00      0.00      0.00      0.00

10:12:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:36 PM    enp0s3     19.05     19.05      1.23      7.92      0.00      0.00      0.00      0.01
10:12:36 PM        lo    161.90    161.90     40.66     40.66      0.00      0.00      0.00      0.00

10:12:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:37 PM    enp0s3     27.12     27.12      8.16      1.75      0.00      0.00      0.00      0.01
10:12:37 PM        lo    535.59    535.59    126.88    126.88      0.00      0.00      0.00      0.00

10:12:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:38 PM    enp0s3      1.49      1.49      0.10      0.62      0.00      0.00      0.00      0.00
10:12:38 PM        lo     37.31     37.31      9.26      9.26      0.00      0.00      0.00      0.00

10:12:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:39 PM    enp0s3      5.81      5.81      0.65      2.05      0.00      0.00      0.00      0.00
10:12:39 PM        lo    112.79    112.79     25.79     25.79      0.00      0.00      0.00      0.00

10:12:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:40 PM    enp0s3     17.05     17.05      1.90      6.31      0.00      0.00      0.00      0.01
10:12:40 PM        lo    134.09    134.09     26.78     26.78      0.00      0.00      0.00      0.00

10:12:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:41 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:41 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:12:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:42 PM    enp0s3      4.21      4.21      0.27      1.88      0.00      0.00      0.00      0.00
10:12:42 PM        lo      8.42      8.42      0.56      0.56      0.00      0.00      0.00      0.00

10:12:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:43 PM    enp0s3      3.09      3.09      0.20      1.38      0.00      0.00      0.00      0.00
10:12:43 PM        lo      6.19      6.19      0.41      0.41      0.00      0.00      0.00      0.00

10:12:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:44 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:44 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:12:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:45 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:45 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:12:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:46 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:46 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:12:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:47 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:47 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:12:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:48 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:48 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:12:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:49 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:49 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:12:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:50 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:50 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:12:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:51 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:51 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:12:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:52 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:52 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:12:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:53 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:53 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:12:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:54 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:54 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:12:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:55 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:55 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:12:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:56 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:56 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:12:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:57 PM    enp0s3      1.05      1.05      0.09      0.08      0.00      0.00      0.00      0.00
10:12:57 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:12:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:58 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:58 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:12:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:59 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:59 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:12:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:00 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:13:00 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:13:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:01 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:13:01 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     12.08     10.71      1.88      2.32      0.00      0.00      0.00      0.00
Average:           lo     63.78     63.78     13.90     13.90      0.00      0.00      0.00      0.00
