Linux 4.15.0-124-generic (bookstore) 	12/08/2020 	_x86_64_	(1 CPU)

10:09:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:16 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:09:16 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:09:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:17 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:09:17 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:09:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:18 PM    enp0s3     71.43     47.62     10.79      3.26      0.00      0.00      0.00      0.01
10:09:18 PM        lo    153.57    153.57     16.39     16.39      0.00      0.00      0.00      0.00

10:09:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:19 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:09:19 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:09:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:20 PM    enp0s3     17.20     17.20      1.11      3.38      0.00      0.00      0.00      0.00
10:09:20 PM        lo     62.37     62.37      5.66      5.66      0.00      0.00      0.00      0.00

10:09:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:21 PM    enp0s3     34.41     34.41      5.16      6.54      0.00      0.00      0.00      0.01
10:09:21 PM        lo    101.08    101.08     10.54     10.54      0.00      0.00      0.00      0.00

10:09:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:22 PM    enp0s3     24.47     23.40      4.62      4.84      0.00      0.00      0.00      0.00
10:09:22 PM        lo     80.85     80.85     23.50     23.50      0.00      0.00      0.00      0.00

10:09:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:23 PM    enp0s3     43.75     39.58      5.61     10.94      0.00      0.00      0.00      0.01
10:09:23 PM        lo    165.62    165.62     34.83     34.83      0.00      0.00      0.00      0.00

10:09:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:24 PM    enp0s3     15.38     14.29      1.93      3.58      0.00      0.00      0.00      0.00
10:09:24 PM        lo     53.85     53.85      4.73      4.73      0.00      0.00      0.00      0.00

10:09:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:25 PM    enp0s3     67.80     55.93     10.26     13.49      0.00      0.00      0.00      0.01
10:09:25 PM        lo    203.39    203.39     30.18     30.18      0.00      0.00      0.00      0.00

10:09:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:26 PM    enp0s3     43.01     37.63      6.87      8.44      0.00      0.00      0.00      0.01
10:09:26 PM        lo    161.29    161.29     36.28     36.28      0.00      0.00      0.00      0.00

10:09:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:27 PM    enp0s3     42.22     36.67      6.75      8.08      0.00      0.00      0.00      0.01
10:09:27 PM        lo    154.44    154.44     31.00     31.00      0.00      0.00      0.00      0.00

10:09:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:28 PM    enp0s3     43.96     39.56      6.65      9.05      0.00      0.00      0.00      0.01
10:09:28 PM        lo    169.23    169.23     37.50     37.50      0.00      0.00      0.00      0.00

10:09:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:29 PM    enp0s3     31.17     28.57      8.35      3.28      0.00      0.00      0.00      0.01
10:09:29 PM        lo    596.10    596.10    175.93    175.93      0.00      0.00      0.00      0.00

10:09:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:30 PM    enp0s3      4.12      4.12      0.96      0.27      0.00      0.00      0.00      0.00
10:09:30 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:09:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:31 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:09:31 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:09:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:32 PM    enp0s3      5.26      5.26      0.34      1.98      0.00      0.00      0.00      0.00
10:09:32 PM        lo     28.42     28.42      7.02      7.02      0.00      0.00      0.00      0.00

10:09:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:33 PM    enp0s3     22.47     22.47      2.86      7.37      0.00      0.00      0.00      0.01
10:09:33 PM        lo    179.78    179.78     45.22     45.22      0.00      0.00      0.00      0.00

10:09:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:34 PM    enp0s3     17.86     17.86      5.37      1.15      0.00      0.00      0.00      0.00
10:09:34 PM        lo    339.29    339.29     81.41     81.41      0.00      0.00      0.00      0.00

10:09:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:35 PM    enp0s3      1.09      1.09      0.07      0.45      0.00      0.00      0.00      0.00
10:09:35 PM        lo     23.91     23.91      6.33      6.33      0.00      0.00      0.00      0.00

10:09:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:36 PM    enp0s3     20.00     20.00      1.58      8.33      0.00      0.00      0.00      0.01
10:09:36 PM        lo    175.00    175.00     34.29     34.29      0.00      0.00      0.00      0.00

10:09:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:37 PM    enp0s3      3.23      3.23      0.97      0.21      0.00      0.00      0.00      0.00
10:09:37 PM        lo     83.87     83.87     20.07     20.07      0.00      0.00      0.00      0.00

10:09:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:38 PM    enp0s3      1.05      1.05      0.07      0.47      0.00      0.00      0.00      0.00
10:09:38 PM        lo      2.11      2.11      0.14      0.14      0.00      0.00      0.00      0.00

10:09:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:39 PM    enp0s3      8.14      8.14      0.52      3.63      0.00      0.00      0.00      0.00
10:09:39 PM        lo     16.28     16.28      1.09      1.09      0.00      0.00      0.00      0.00

10:09:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:40 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:09:40 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:09:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:41 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:09:41 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:09:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:42 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:09:42 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:09:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:43 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:09:43 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:09:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:44 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:09:44 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:09:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:45 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:09:45 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:09:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:46 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:09:46 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:09:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:47 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:09:47 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:09:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:48 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:09:48 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:09:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:49 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:09:49 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:09:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:50 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:09:50 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:09:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:51 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:09:51 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:09:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:52 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:09:52 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:09:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:53 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:09:53 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:09:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:54 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:09:54 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:09:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:55 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:09:55 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     11.90     10.57      1.85      2.28      0.00      0.00      0.00      0.00
Average:           lo     62.45     62.45     13.65     13.65      0.00      0.00      0.00      0.00
