Linux 4.15.0-124-generic (bookstore) 	01/26/2021 	_x86_64_	(1 CPU)

11:45:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:45:57 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:45:57 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:45:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:45:58 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:45:58 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:45:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:45:59 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:45:59 PM    enp0s3     84.51     56.34     12.76      3.85      0.00      0.00      0.00      0.01

11:45:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:00 PM        lo   2087.10   2087.10    431.27    431.27      0.00      0.00      0.00      0.00
11:46:00 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:46:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:01 PM        lo     71.05     71.05      5.91      5.91      0.00      0.00      0.00      0.00
11:46:01 PM    enp0s3      1.32      1.32      0.08      0.26      0.00      0.00      0.00      0.00

11:46:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:02 PM        lo    122.39    122.39     10.29     10.29      0.00      0.00      0.00      0.00
11:46:02 PM    enp0s3     31.34     31.34      2.28      6.13      0.00      0.00      0.00      0.01

11:46:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:03 PM        lo    149.37    149.37     16.95     16.95      0.00      0.00      0.00      0.00
11:46:03 PM    enp0s3     49.37     49.37      7.52      9.22      0.00      0.00      0.00      0.01

11:46:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:04 PM        lo    190.79    190.79     44.41     44.41      0.00      0.00      0.00      0.00
11:46:04 PM    enp0s3     46.05     46.05      7.44     12.38      0.00      0.00      0.00      0.01

11:46:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:05 PM        lo    187.80    187.80     35.85     35.85      0.00      0.00      0.00      0.00
11:46:05 PM    enp0s3     43.90     43.90      6.11     10.71      0.00      0.00      0.00      0.01

11:46:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:06 PM        lo    157.32    157.32     20.51     20.51      0.00      0.00      0.00      0.00
11:46:06 PM    enp0s3     48.78     48.78      7.30      9.47      0.00      0.00      0.00      0.01

11:46:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:07 PM        lo    175.90    175.90     35.33     35.33      0.00      0.00      0.00      0.00
11:46:07 PM    enp0s3     36.14     36.14      6.94      5.54      0.00      0.00      0.00      0.01

11:46:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:08 PM        lo     65.91     65.91     11.04     11.04      0.00      0.00      0.00      0.00
11:46:08 PM    enp0s3     28.41     27.27      4.06      6.47      0.00      0.00      0.00      0.01

11:46:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:09 PM        lo    200.00    200.00     41.63     41.63      0.00      0.00      0.00      0.00
11:46:09 PM    enp0s3     42.17     42.17      6.23      9.41      0.00      0.00      0.00      0.01

11:46:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:10 PM        lo    246.67    246.67     54.81     54.81      0.00      0.00      0.00      0.00
11:46:10 PM    enp0s3     52.00     52.00      7.95     10.97      0.00      0.00      0.00      0.01

11:46:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:11 PM        lo    990.20    990.20    259.06    259.06      0.00      0.00      0.00      0.00
11:46:11 PM    enp0s3     39.22     39.22     12.06      3.22      0.00      0.00      0.00      0.01

11:46:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:12 PM        lo     39.56     39.56      3.12      3.12      0.00      0.00      0.00      0.00
11:46:12 PM    enp0s3     13.19     13.19      1.11      5.10      0.00      0.00      0.00      0.00

11:46:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:13 PM        lo    213.33    213.33     50.64     50.64      0.00      0.00      0.00      0.00
11:46:13 PM    enp0s3     17.33     17.33      3.64      3.46      0.00      0.00      0.00      0.00

11:46:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:14 PM        lo    952.08    952.08    202.86    202.86      0.00      0.00      0.00      0.00
11:46:14 PM    enp0s3     58.33     58.33      7.70     19.48      0.00      0.00      0.00      0.02

11:46:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:15 PM        lo     92.11     92.11     23.41     23.41      0.00      0.00      0.00      0.00
11:46:15 PM    enp0s3      3.95      3.95      1.19      0.25      0.00      0.00      0.00      0.00

11:46:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:16 PM        lo     19.57     19.57      1.60      1.60      0.00      0.00      0.00      0.00
11:46:16 PM    enp0s3      3.26      3.26      0.21      1.46      0.00      0.00      0.00      0.00

11:46:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:17 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:46:17 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:46:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:18 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:46:18 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:46:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:19 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:46:19 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:46:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:20 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:46:20 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:46:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:21 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:46:21 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:46:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:22 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:46:22 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:46:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:23 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:46:23 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:46:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:24 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:46:24 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:46:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:25 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:46:25 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:46:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:26 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:46:26 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    126.36    126.36     25.95     25.95      0.00      0.00      0.00      0.00
Average:       enp0s3     17.76     16.92      2.76      3.49      0.00      0.00      0.00      0.00
