Linux 4.15.0-124-generic (bookstore) 	01/27/2021 	_x86_64_	(1 CPU)

12:08:42 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:08:43 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:08:43 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:08:43 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:08:44 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:08:44 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:08:44 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:08:45 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:08:45 AM    enp0s3     90.91     60.61     13.73      4.14      0.00      0.00      0.00      0.01

12:08:45 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:08:46 AM        lo   1834.21   1834.21    365.07    365.07      0.00      0.00      0.00      0.00
12:08:46 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:08:46 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:08:47 AM        lo     90.00     90.00      7.63      7.63      0.00      0.00      0.00      0.00
12:08:47 AM    enp0s3     25.00     25.00      1.61      4.91      0.00      0.00      0.00      0.00

12:08:47 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:08:48 AM        lo    214.52    214.52     21.04     21.04      0.00      0.00      0.00      0.00
12:08:48 AM    enp0s3     64.52     64.52      9.67     12.25      0.00      0.00      0.00      0.01

12:08:48 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:08:49 AM        lo    217.33    217.33     41.39     41.39      0.00      0.00      0.00      0.00
12:08:49 AM    enp0s3     26.67     26.67      6.48      1.72      0.00      0.00      0.00      0.01

12:08:49 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:08:50 AM        lo     34.04     34.04      7.78      7.78      0.00      0.00      0.00      0.00
12:08:50 AM    enp0s3     21.28     21.28      1.37     10.89      0.00      0.00      0.00      0.01

12:08:50 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:08:51 AM        lo    203.66    203.66     42.26     42.26      0.00      0.00      0.00      0.00
12:08:51 AM    enp0s3     48.78     48.78      7.24     10.27      0.00      0.00      0.00      0.01

12:08:51 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:08:52 AM        lo    145.00    145.00     15.22     15.22      0.00      0.00      0.00      0.00
12:08:52 AM    enp0s3     50.00     50.00      7.50      9.50      0.00      0.00      0.00      0.01

12:08:52 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:08:53 AM        lo    203.70    203.70     42.58     42.58      0.00      0.00      0.00      0.00
12:08:53 AM    enp0s3     49.38     49.38      8.03     10.01      0.00      0.00      0.00      0.01

12:08:53 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:08:54 AM        lo    190.91    190.91     39.37     39.37      0.00      0.00      0.00      0.00
12:08:54 AM    enp0s3     45.45     45.45      7.39      9.21      0.00      0.00      0.00      0.01

12:08:54 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:08:55 AM        lo    203.70    203.70     42.87     42.87      0.00      0.00      0.00      0.00
12:08:55 AM    enp0s3     49.38     49.38      7.33     10.61      0.00      0.00      0.00      0.01

12:08:55 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:08:56 AM        lo    344.59    344.59    104.20    104.20      0.00      0.00      0.00      0.00
12:08:56 AM    enp0s3     27.03     27.03      8.66      1.74      0.00      0.00      0.00      0.01

12:08:56 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:08:57 AM        lo    356.16    356.16     76.70     76.70      0.00      0.00      0.00      0.00
12:08:57 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:08:57 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:08:58 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:08:58 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:08:58 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:08:59 AM        lo    191.67    191.67     47.63     47.63      0.00      0.00      0.00      0.00
12:08:59 AM    enp0s3     23.61     23.61      1.52      9.82      0.00      0.00      0.00      0.01

12:08:59 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:09:00 AM        lo    692.59    692.59    159.32    159.32      0.00      0.00      0.00      0.00
12:09:00 AM    enp0s3     38.89     38.89      9.95      5.17      0.00      0.00      0.00      0.01

12:09:00 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:09:01 AM        lo    204.71    204.71     29.43     29.43      0.00      0.00      0.00      0.00
12:09:01 AM    enp0s3      3.53      3.53      1.06      0.23      0.00      0.00      0.00      0.00

12:09:01 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:09:02 AM        lo    156.00    156.00     28.53     28.53      0.00      0.00      0.00      0.00
12:09:02 AM    enp0s3     21.33     21.33      1.38      9.52      0.00      0.00      0.00      0.01

12:09:02 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:09:03 AM        lo      6.32      6.32      0.42      0.42      0.00      0.00      0.00      0.00
12:09:03 AM    enp0s3      3.16      3.16      0.20      1.41      0.00      0.00      0.00      0.00

12:09:03 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:09:04 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:09:04 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:09:04 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:09:05 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:09:05 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:09:05 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:09:06 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:09:06 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:09:06 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:09:07 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:09:07 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:09:07 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:09:08 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:09:08 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:09:08 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:09:09 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:09:09 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:09:09 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:09:10 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:09:10 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:09:10 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:09:11 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:09:11 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:09:11 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:09:12 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:09:12 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    127.57    127.57     25.78     25.78      0.00      0.00      0.00      0.00
Average:       enp0s3     17.53     16.73      2.72      3.44      0.00      0.00      0.00      0.00
