Linux 4.15.0-124-generic (bookstore) 	01/27/2021 	_x86_64_	(1 CPU)

12:01:15 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:01:16 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:01:16 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:01:16 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:01:17 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:01:17 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:01:17 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:01:18 AM    enp0s3    105.26     70.18     15.90      4.80      0.00      0.00      0.00      0.01
12:01:18 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:01:18 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:01:19 AM    enp0s3     40.00     40.00      2.58      7.85      0.00      0.00      0.00      0.01
12:01:19 AM        lo   1875.00   1875.00    356.14    356.14      0.00      0.00      0.00      0.00

12:01:19 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:01:20 AM    enp0s3     22.47     22.47      4.52      2.04      0.00      0.00      0.00      0.00
12:01:20 AM        lo     23.60     23.60      1.96      1.96      0.00      0.00      0.00      0.00

12:01:20 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:01:21 AM    enp0s3      4.55      4.55      1.07      0.29      0.00      0.00      0.00      0.00
12:01:21 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:01:21 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:01:22 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:01:22 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:01:22 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:01:23 AM    enp0s3     26.67     26.67      1.72      8.41      0.00      0.00      0.00      0.01
12:01:23 AM        lo    176.00    176.00     17.32     17.32      0.00      0.00      0.00      0.00

12:01:23 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:01:24 AM    enp0s3     51.95     51.95      7.99     14.97      0.00      0.00      0.00      0.01
12:01:24 AM        lo    216.88    216.88     47.97     47.97      0.00      0.00      0.00      0.00

12:01:24 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:01:25 AM    enp0s3     47.62     47.62      7.07     10.02      0.00      0.00      0.00      0.01
12:01:25 AM        lo    204.76    204.76     41.56     41.56      0.00      0.00      0.00      0.00

12:01:25 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:01:26 AM    enp0s3     46.51     46.51      6.97      8.83      0.00      0.00      0.00      0.01
12:01:26 AM        lo    127.91    127.91     13.81     13.81      0.00      0.00      0.00      0.00

12:01:26 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:01:27 AM    enp0s3     40.23     40.23      7.11      7.36      0.00      0.00      0.00      0.01
12:01:27 AM        lo    172.41    172.41     38.03     38.03      0.00      0.00      0.00      0.00

12:01:27 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:01:28 AM    enp0s3     21.74     21.74      4.60      2.90      0.00      0.00      0.00      0.00
12:01:28 AM        lo     46.74     46.74     11.89     11.89      0.00      0.00      0.00      0.00

12:01:28 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:01:29 AM    enp0s3     28.74     28.74      2.98      8.21      0.00      0.00      0.00      0.01
12:01:29 AM        lo    170.11    170.11     29.33     29.33      0.00      0.00      0.00      0.00

12:01:29 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:01:30 AM    enp0s3     46.51     46.51      6.90      9.99      0.00      0.00      0.00      0.01
12:01:30 AM        lo    183.72    183.72     39.97     39.97      0.00      0.00      0.00      0.00

12:01:30 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:01:31 AM    enp0s3     37.74     37.74     12.09      2.43      0.00      0.00      0.00      0.01
12:01:31 AM        lo    975.47    975.47    251.30    251.30      0.00      0.00      0.00      0.00

12:01:31 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:01:32 AM    enp0s3     27.03     27.03      1.74     11.24      0.00      0.00      0.00      0.01
12:01:32 AM        lo    194.59    194.59     46.88     46.88      0.00      0.00      0.00      0.00

12:01:32 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:01:33 AM    enp0s3     35.71     35.71     10.74      2.30      0.00      0.00      0.00      0.01
12:01:33 AM        lo    923.21    923.21    186.92    186.92      0.00      0.00      0.00      0.00

12:01:33 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:01:34 AM    enp0s3     29.41     29.41      1.90     13.13      0.00      0.00      0.00      0.01
12:01:34 AM        lo    214.71    214.71     40.68     40.68      0.00      0.00      0.00      0.00

12:01:34 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:01:35 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:01:35 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:01:35 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:01:36 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:01:36 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:01:36 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:01:37 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:01:37 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:01:37 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:01:38 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:01:38 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:01:38 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:01:39 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:01:39 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:01:39 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:01:40 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:01:40 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:01:40 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:01:41 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:01:41 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:01:41 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:01:42 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:01:42 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:01:42 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:01:43 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:01:43 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:01:43 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:01:44 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:01:44 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:01:44 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:01:45 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:01:45 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     17.38     16.59      2.70      3.41      0.00      0.00      0.00      0.00
Average:           lo    125.39    125.39     25.48     25.48      0.00      0.00      0.00      0.00
