Linux 4.15.0-124-generic (bookstore) 	12/08/2020 	_x86_64_	(1 CPU)

10:03:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:02 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:03:02 PM        lo      2.04      2.04      0.10      0.10      0.00      0.00      0.00      0.00

10:03:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:03 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:03:03 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:03:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:04 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:03:04 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:03:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:05 PM    enp0s3     74.39     50.00     11.13      3.57      0.00      0.00      0.00      0.01
10:03:05 PM        lo    160.98    160.98     16.98     16.98      0.00      0.00      0.00      0.00

10:03:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:06 PM    enp0s3     19.10     19.10      1.42      3.74      0.00      0.00      0.00      0.00
10:03:06 PM        lo     73.03     73.03      6.62      6.62      0.00      0.00      0.00      0.00

10:03:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:07 PM    enp0s3     40.00     40.00      5.62      7.84      0.00      0.00      0.00      0.01
10:03:07 PM        lo    122.22    122.22     13.17     13.17      0.00      0.00      0.00      0.00

10:03:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:08 PM    enp0s3     45.98     42.53      7.02     11.94      0.00      0.00      0.00      0.01
10:03:08 PM        lo    170.11    170.11     36.12     36.12      0.00      0.00      0.00      0.00

10:03:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:09 PM    enp0s3     45.35     40.70      6.88      9.80      0.00      0.00      0.00      0.01
10:03:09 PM        lo    181.40    181.40     39.02     39.02      0.00      0.00      0.00      0.00

10:03:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:10 PM    enp0s3     42.39     38.04      6.25      8.09      0.00      0.00      0.00      0.01
10:03:10 PM        lo    117.39    117.39     16.78     16.78      0.00      0.00      0.00      0.00

10:03:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:11 PM    enp0s3     42.05     38.64      7.06      7.80      0.00      0.00      0.00      0.01
10:03:11 PM        lo    161.36    161.36     32.82     32.82      0.00      0.00      0.00      0.00

10:03:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:12 PM    enp0s3     44.05     41.67      6.81      9.18      0.00      0.00      0.00      0.01
10:03:12 PM        lo    161.90    161.90     35.21     35.21      0.00      0.00      0.00      0.00

10:03:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:13 PM    enp0s3     47.06     47.06      7.12     10.00      0.00      0.00      0.00      0.01
10:03:13 PM        lo    189.41    189.41     40.56     40.56      0.00      0.00      0.00      0.00

10:03:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:14 PM    enp0s3     34.78     33.33      9.27      3.79      0.00      0.00      0.00      0.01
10:03:14 PM        lo    637.68    637.68    194.90    194.90      0.00      0.00      0.00      0.00

10:03:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:15 PM    enp0s3     27.06     25.88      2.64      9.35      0.00      0.00      0.00      0.01
10:03:15 PM        lo     80.00     80.00     17.18     17.18      0.00      0.00      0.00      0.00

10:03:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:16 PM    enp0s3     20.55     20.55      5.94      1.81      0.00      0.00      0.00      0.00
10:03:16 PM        lo    335.62    335.62     93.59     93.59      0.00      0.00      0.00      0.00

10:03:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:17 PM    enp0s3      6.67      6.67      2.01      0.43      0.00      0.00      0.00      0.00
10:03:17 PM        lo    107.78    107.78     29.75     29.75      0.00      0.00      0.00      0.00

10:03:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:18 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:03:18 PM        lo    131.18    131.18     13.12     13.12      0.00      0.00      0.00      0.00

10:03:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:19 PM    enp0s3      1.08      1.08      0.07      0.48      0.00      0.00      0.00      0.00
10:03:19 PM        lo      2.15      2.15      0.14      0.14      0.00      0.00      0.00      0.00

10:03:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:20 PM    enp0s3     16.48     16.48      1.06      7.26      0.00      0.00      0.00      0.01
10:03:20 PM        lo    147.25    147.25     29.54     29.54      0.00      0.00      0.00      0.00

10:03:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:21 PM    enp0s3      3.33      3.33      1.00      0.21      0.00      0.00      0.00      0.00
10:03:21 PM        lo     73.33     73.33     19.28     19.28      0.00      0.00      0.00      0.00

10:03:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:22 PM    enp0s3      1.04      1.04      0.07      0.46      0.00      0.00      0.00      0.00
10:03:22 PM        lo      2.08      2.08      0.14      0.14      0.00      0.00      0.00      0.00

10:03:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:23 PM    enp0s3      3.16      3.16      0.20      1.41      0.00      0.00      0.00      0.00
10:03:23 PM        lo     25.26     25.26      2.12      2.12      0.00      0.00      0.00      0.00

10:03:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:24 PM    enp0s3      1.03      1.03      0.07      0.46      0.00      0.00      0.00      0.00
10:03:24 PM        lo      1.03      1.03      0.09      0.09      0.00      0.00      0.00      0.00

10:03:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:25 PM    enp0s3      2.13      2.13      0.14      0.95      0.00      0.00      0.00      0.00
10:03:25 PM        lo      5.32      5.32      0.34      0.34      0.00      0.00      0.00      0.00

10:03:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:26 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:03:26 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:03:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:27 PM    enp0s3      2.06      0.00      0.12      0.00      0.00      0.00      0.00      0.00
10:03:27 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:03:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:28 PM    enp0s3      1.02      0.00      0.06      0.00      0.00      0.00      0.00      0.00
10:03:28 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:03:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:29 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:03:29 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:03:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:30 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:03:30 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:03:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:31 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:03:31 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:03:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:32 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:03:32 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:03:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:33 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:03:33 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:03:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:34 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:03:34 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:03:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:35 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:03:35 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:03:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:36 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:03:36 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:03:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:37 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:03:37 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:03:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:38 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:03:38 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:03:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:39 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:03:39 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:03:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:40 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:03:40 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:03:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:41 PM    enp0s3      0.00      1.03      0.00      0.11      0.00      0.00      0.00      0.00
10:03:41 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     12.00     10.92      1.86      2.31      0.00      0.00      0.00      0.00
Average:           lo     64.08     64.08     13.77     13.77      0.00      0.00      0.00      0.00
