Linux 4.15.0-122-generic (bookstore) 	10/28/2020 	_x86_64_	(1 CPU)

11:06:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:06:46 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:06:46 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:06:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:06:47 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:06:47 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:06:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:06:48 PM        lo    466.29    466.29     51.59     51.59      0.00      0.00      0.00      0.00
11:06:48 PM    enp0s3    357.30    268.54     64.63     64.26      0.00      0.00      0.00      0.05

11:06:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:06:49 PM        lo    662.50    662.50    162.02    162.02      0.00      0.00      0.00      0.00
11:06:49 PM    enp0s3    180.68    178.41     59.76     78.70      0.00      0.00      0.00      0.06

11:06:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:06:50 PM        lo    606.52    606.52    142.98    142.98      0.00      0.00      0.00      0.00
11:06:50 PM    enp0s3    157.61    159.78     55.17     56.07      0.00      0.00      0.00      0.05

11:06:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:06:51 PM        lo    424.72    424.72     49.48     49.48      0.00      0.00      0.00      0.00
11:06:51 PM    enp0s3    155.06    108.99     50.90     53.29      0.00      0.00      0.00      0.04

11:06:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:06:52 PM        lo    638.20    638.20    154.42    154.42      0.00      0.00      0.00      0.00
11:06:52 PM    enp0s3    157.30    140.45     57.63     55.40      0.00      0.00      0.00      0.05

11:06:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:06:53 PM        lo    577.01    577.01    135.87    135.87      0.00      0.00      0.00      0.00
11:06:53 PM    enp0s3    166.67    127.59     56.00     46.44      0.00      0.00      0.00      0.05

11:06:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:06:54 PM        lo    460.00    460.00     56.48     56.48      0.00      0.00      0.00      0.00
11:06:54 PM    enp0s3    150.00    126.67     42.03     54.00      0.00      0.00      0.00      0.04

11:06:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:06:55 PM        lo    542.53    542.53    120.39    120.39      0.00      0.00      0.00      0.00
11:06:55 PM    enp0s3    154.02    131.03     62.41     47.89      0.00      0.00      0.00      0.05

11:06:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:06:56 PM        lo    639.51    639.51    150.25    150.25      0.00      0.00      0.00      0.00
11:06:56 PM    enp0s3    158.02    155.56     53.34     62.74      0.00      0.00      0.00      0.05

11:06:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:06:57 PM        lo    488.76    488.76     87.27     87.27      0.00      0.00      0.00      0.00
11:06:57 PM    enp0s3    157.30    114.61     52.71     54.77      0.00      0.00      0.00      0.04

11:06:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:06:58 PM        lo    180.22    180.22     20.07     20.07      0.00      0.00      0.00      0.00
11:06:58 PM    enp0s3     64.84     38.46     20.18     20.58      0.00      0.00      0.00      0.02

11:06:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:06:59 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:06:59 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:06:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:07:00 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:07:00 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    367.08    367.08     72.80     72.80      0.00      0.00      0.00      0.00
Average:       enp0s3    120.31    100.22     37.15     38.40      0.00      0.00      0.00      0.03
