Linux 4.15.0-122-generic (bookstore) 	10/28/2020 	_x86_64_	(1 CPU)

09:53:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:53:08 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:53:08 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:53:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:53:09 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:53:09 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:53:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:53:10 PM    enp0s3     87.91     65.93     15.84     15.73      0.00      0.00      0.00      0.01
09:53:10 PM        lo    125.27    125.27     13.19     13.19      0.00      0.00      0.00      0.00

09:53:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:53:11 PM    enp0s3     42.55     42.55     14.00     18.47      0.00      0.00      0.00      0.02
09:53:11 PM        lo    153.19    153.19     37.82     37.82      0.00      0.00      0.00      0.00

09:53:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:53:12 PM    enp0s3     44.94     42.70     14.53     14.58      0.00      0.00      0.00      0.01
09:53:12 PM        lo    157.30    157.30     36.98     36.98      0.00      0.00      0.00      0.00

09:53:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:53:13 PM    enp0s3     41.67     36.46     12.17     13.07      0.00      0.00      0.00      0.01
09:53:13 PM        lo    101.04    101.04     11.60     11.60      0.00      0.00      0.00      0.00

09:53:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:53:14 PM    enp0s3     43.01     43.01     14.13     13.86      0.00      0.00      0.00      0.01
09:53:14 PM        lo    166.67    166.67     37.66     37.66      0.00      0.00      0.00      0.00

09:53:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:53:15 PM    enp0s3     43.01     43.01     13.36     13.94      0.00      0.00      0.00      0.01
09:53:15 PM        lo    158.06    158.06     35.62     35.62      0.00      0.00      0.00      0.00

09:53:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:53:16 PM    enp0s3     41.67     33.33     12.17     12.87      0.00      0.00      0.00      0.01
09:53:16 PM        lo    102.08    102.08     11.65     11.65      0.00      0.00      0.00      0.00

09:53:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:53:17 PM    enp0s3     41.49     35.11     15.43     13.02      0.00      0.00      0.00      0.01
09:53:17 PM        lo    155.32    155.32     36.37     36.37      0.00      0.00      0.00      0.00

09:53:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:53:18 PM    enp0s3     30.85     23.40     13.00      9.04      0.00      0.00      0.00      0.01
09:53:18 PM        lo     92.55     92.55     22.38     22.38      0.00      0.00      0.00      0.00

09:53:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:53:19 PM    enp0s3     31.91     32.98      7.87     13.34      0.00      0.00      0.00      0.01
09:53:19 PM        lo    119.15    119.15     20.20     20.20      0.00      0.00      0.00      0.00

09:53:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:53:20 PM    enp0s3     14.58      8.33      4.73      4.83      0.00      0.00      0.00      0.00
09:53:20 PM        lo     39.58     39.58      4.60      4.60      0.00      0.00      0.00      0.00

09:53:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:53:21 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:53:21 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:53:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:53:22 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:53:22 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     30.32     26.60      8.99      9.36      0.00      0.00      0.00      0.01
Average:           lo     89.68     89.68     17.51     17.51      0.00      0.00      0.00      0.00
