Linux 4.15.0-122-generic (bookstore) 	10/28/2020 	_x86_64_	(1 CPU)

09:53:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:54:00 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:54:00 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:54:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:54:01 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:54:01 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:54:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:54:02 PM    enp0s3     84.21     63.16     15.17     15.07      0.00      0.00      0.00      0.01
09:54:02 PM        lo    109.47    109.47     12.10     12.10      0.00      0.00      0.00      0.00

09:54:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:54:03 PM    enp0s3     42.11     42.11     13.86     18.28      0.00      0.00      0.00      0.01
09:54:03 PM        lo    155.79    155.79     37.64     37.64      0.00      0.00      0.00      0.00

09:54:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:54:04 PM    enp0s3     41.67     39.58     13.47     13.52      0.00      0.00      0.00      0.01
09:54:04 PM        lo    157.29    157.29     34.86     34.86      0.00      0.00      0.00      0.00

09:54:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:54:05 PM    enp0s3     42.11     36.84     12.29     13.21      0.00      0.00      0.00      0.01
09:54:05 PM        lo    109.47    109.47     12.10     12.10      0.00      0.00      0.00      0.00

09:54:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:54:06 PM    enp0s3     44.44     43.33     14.61     14.25      0.00      0.00      0.00      0.01
09:54:06 PM        lo    178.89    178.89     39.25     39.25      0.00      0.00      0.00      0.00

09:54:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:54:07 PM    enp0s3     34.41     33.33     12.80      8.85      0.00      0.00      0.00      0.01
09:54:07 PM        lo    124.73    124.73     30.92     30.92      0.00      0.00      0.00      0.00

09:54:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:54:08 PM    enp0s3     19.19     19.19      5.83      5.96      0.00      0.00      0.00      0.00
09:54:08 PM        lo     55.56     55.56      6.66      6.66      0.00      0.00      0.00      0.00

09:54:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:54:09 PM    enp0s3     32.63     28.42      7.52     12.69      0.00      0.00      0.00      0.01
09:54:09 PM        lo    104.21    104.21     12.18     12.18      0.00      0.00      0.00      0.00

09:54:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:54:10 PM    enp0s3     45.45     39.77     16.46     14.68      0.00      0.00      0.00      0.01
09:54:10 PM        lo    154.55    154.55     38.24     38.24      0.00      0.00      0.00      0.00

09:54:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:54:11 PM    enp0s3     38.46     26.37     13.79     13.66      0.00      0.00      0.00      0.01
09:54:11 PM        lo    145.05    145.05     35.05     35.05      0.00      0.00      0.00      0.00

09:54:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:54:12 PM    enp0s3     34.69     19.39     11.06     11.23      0.00      0.00      0.00      0.01
09:54:12 PM        lo     89.80     89.80     10.58     10.58      0.00      0.00      0.00      0.00

09:54:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:54:13 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:54:13 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:54:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:54:14 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:54:14 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     30.22     25.74      8.98      9.30      0.00      0.00      0.00      0.01
Average:           lo     90.74     90.74     17.56     17.56      0.00      0.00      0.00      0.00
