Linux 4.15.0-122-generic (bookstore) 	10/28/2020 	_x86_64_	(1 CPU)

09:50:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:50:18 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:50:18 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:50:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:50:19 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:50:19 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:50:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:50:20 PM    enp0s3     89.89     67.42     16.20     16.09      0.00      0.00      0.00      0.01
09:50:20 PM        lo    103.37    103.37     12.23     12.23      0.00      0.00      0.00      0.00

09:50:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:50:21 PM    enp0s3     43.01     41.94     14.15     18.60      0.00      0.00      0.00      0.02
09:50:21 PM        lo    159.14    159.14     38.45     38.45      0.00      0.00      0.00      0.00

09:50:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:50:22 PM    enp0s3     41.24     37.11     13.33     13.25      0.00      0.00      0.00      0.01
09:50:22 PM        lo    150.52    150.52     34.24     34.24      0.00      0.00      0.00      0.00

09:50:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:50:23 PM    enp0s3     43.96     28.57     12.83     13.15      0.00      0.00      0.00      0.01
09:50:23 PM        lo    120.88    120.88     12.96     12.96      0.00      0.00      0.00      0.00

09:50:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:50:24 PM    enp0s3     43.48     40.22     14.29     13.80      0.00      0.00      0.00      0.01
09:50:24 PM        lo    154.35    154.35     37.35     37.35      0.00      0.00      0.00      0.00

09:50:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:50:25 PM    enp0s3     42.55     40.43     13.21     13.66      0.00      0.00      0.00      0.01
09:50:25 PM        lo    155.32    155.32     35.19     35.19      0.00      0.00      0.00      0.00

09:50:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:50:26 PM    enp0s3     40.22     30.43     12.49     13.15      0.00      0.00      0.00      0.01
09:50:26 PM        lo     97.83     97.83     11.72     11.72      0.00      0.00      0.00      0.00

09:50:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:50:27 PM    enp0s3     43.48     42.39     15.84     14.30      0.00      0.00      0.00      0.01
09:50:27 PM        lo    161.96    161.96     37.33     37.33      0.00      0.00      0.00      0.00

09:50:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:50:28 PM    enp0s3     36.46     27.08     13.13     13.12      0.00      0.00      0.00      0.01
09:50:28 PM        lo    139.58    139.58     34.37     34.37      0.00      0.00      0.00      0.00

09:50:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:50:29 PM    enp0s3     35.71     21.43     11.59     11.88      0.00      0.00      0.00      0.01
09:50:29 PM        lo     91.84     91.84     11.00     11.00      0.00      0.00      0.00      0.00

09:50:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:50:30 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:50:30 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:50:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:50:31 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:50:31 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:50:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:50:32 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:50:32 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     29.92     24.53      8.95      9.21      0.00      0.00      0.00      0.01
Average:           lo     87.39     87.39     17.38     17.38      0.00      0.00      0.00      0.00
