Linux 4.15.0-122-generic (bookstore) 	10/28/2020 	_x86_64_	(1 CPU)

09:48:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:18 PM    enp0s3      1.02      0.00      0.12      0.00      0.00      0.00      0.00      0.00
09:48:18 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:48:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:19 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:48:19 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:48:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:20 PM    enp0s3     86.96     65.22     15.67     15.56      0.00      0.00      1.09      0.01
09:48:20 PM        lo    115.22    115.22     12.60     12.60      0.00      0.00      0.00      0.00

09:48:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:21 PM    enp0s3     45.45     45.45     14.96     19.73      0.00      0.00      0.00      0.02
09:48:21 PM        lo    180.68    180.68     41.27     41.27      0.00      0.00      0.00      0.00

09:48:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:22 PM    enp0s3     42.55     42.55     13.75     13.94      0.00      0.00      0.00      0.01
09:48:22 PM        lo    167.02    167.02     35.93     35.93      0.00      0.00      0.00      0.00

09:48:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:23 PM    enp0s3     41.24     37.11     12.04     13.00      0.00      0.00      0.00      0.01
09:48:23 PM        lo    102.06    102.06     11.59     11.59      0.00      0.00      0.00      0.00

09:48:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:24 PM    enp0s3     45.98     36.78     15.11     14.22      0.00      0.00      0.00      0.01
09:48:24 PM        lo    168.97    168.97     39.79     39.79      0.00      0.00      0.00      0.00

09:48:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:25 PM    enp0s3     43.48     38.04     13.50     13.75      0.00      0.00      0.00      0.01
09:48:25 PM        lo    166.30    166.30     36.34     36.34      0.00      0.00      0.00      0.00

09:48:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:26 PM    enp0s3     42.86     30.77     12.76     13.29      0.00      0.00      0.00      0.01
09:48:26 PM        lo    109.89    109.89     12.41     12.41      0.00      0.00      0.00      0.00

09:48:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:27 PM    enp0s3     36.67     33.33     15.69     13.98      0.00      0.00      0.00      0.01
09:48:27 PM        lo    151.11    151.11     37.43     37.43      0.00      0.00      0.00      0.00

09:48:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:28 PM    enp0s3     40.00     23.33     14.08     13.63      0.00      0.00      0.00      0.01
09:48:28 PM        lo    162.22    162.22     37.34     37.34      0.00      0.00      0.00      0.00

09:48:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:29 PM    enp0s3     42.22     22.22     12.83     12.87      0.00      0.00      0.00      0.01
09:48:29 PM        lo    115.56    115.56     12.77     12.77      0.00      0.00      0.00      0.00

09:48:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:30 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:48:30 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:48:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:31 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:48:31 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:48:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:32 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:48:32 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     30.46     24.39      9.12      9.34      0.00      0.00      0.07      0.01
Average:           lo     93.22     93.22     17.91     17.91      0.00      0.00      0.00      0.00
