Linux 4.15.0-122-generic (bookstore) 	10/28/2020 	_x86_64_	(1 CPU)

09:52:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:52:17 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:52:17 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:52:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:52:18 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:52:18 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:52:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:52:19 PM    enp0s3     84.21     63.16     15.17     15.07      0.00      0.00      0.00      0.01
09:52:19 PM        lo    103.16    103.16     11.78     11.78      0.00      0.00      0.00      0.00

09:52:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:52:20 PM    enp0s3     43.01     43.01     14.15     18.67      0.00      0.00      0.00      0.02
09:52:20 PM        lo    167.74    167.74     38.89     38.89      0.00      0.00      0.00      0.00

09:52:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:52:21 PM    enp0s3     48.19     46.99     15.58     15.71      0.00      0.00      0.00      0.01
09:52:21 PM        lo    183.13    183.13     40.38     40.38      0.00      0.00      0.00      0.00

09:52:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:52:22 PM    enp0s3     42.55     38.30     12.43     13.42      0.00      0.00      0.00      0.01
09:52:22 PM        lo    113.83    113.83     12.39     12.39      0.00      0.00      0.00      0.00

09:52:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:52:23 PM    enp0s3     44.44     41.11     14.61     14.11      0.00      0.00      0.00      0.01
09:52:23 PM        lo    172.22    172.22     38.91     38.91      0.00      0.00      0.00      0.00

09:52:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:52:24 PM    enp0s3     37.89     33.68     12.80     10.92      0.00      0.00      0.00      0.01
09:52:24 PM        lo    138.95    138.95     33.06     33.06      0.00      0.00      0.00      0.00

09:52:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:52:25 PM    enp0s3     21.43     16.33      8.35      4.22      0.00      0.00      0.00      0.01
09:52:25 PM        lo     33.67     33.67      3.56      3.56      0.00      0.00      0.00      0.00

09:52:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:52:26 PM    enp0s3     30.00     28.89      5.79     13.34      0.00      0.00      0.00      0.01
09:52:26 PM        lo    118.89    118.89     14.97     14.97      0.00      0.00      0.00      0.00

09:52:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:52:27 PM    enp0s3     41.49     35.11     15.26     13.62      0.00      0.00      0.00      0.01
09:52:27 PM        lo    147.87    147.87     35.93     35.93      0.00      0.00      0.00      0.00

09:52:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:52:28 PM    enp0s3     43.01     33.33     13.77     13.82      0.00      0.00      0.00      0.01
09:52:28 PM        lo    153.76    153.76     33.82     33.82      0.00      0.00      0.00      0.00

09:52:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:52:29 PM    enp0s3     36.26     24.18     11.34     11.74      0.00      0.00      0.00      0.01
09:52:29 PM        lo     97.80     97.80     11.11     11.11      0.00      0.00      0.00      0.00

09:52:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:52:30 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:52:30 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:52:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:52:31 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:52:31 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     30.90     26.36      9.10      9.42      0.00      0.00      0.00      0.01
Average:           lo     92.91     92.91     17.81     17.81      0.00      0.00      0.00      0.00
