Linux 4.15.0-122-generic (bookstore) 	10/28/2020 	_x86_64_	(1 CPU)

09:51:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:51:26 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:51:26 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:51:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:51:27 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:51:27 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:51:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:51:28 PM    enp0s3     86.02     64.52     15.50     15.39      0.00      0.00      0.00      0.01
09:51:28 PM        lo    107.53    107.53     12.14     12.14      0.00      0.00      0.00      0.00

09:51:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:51:29 PM    enp0s3     44.44     43.33     14.63     19.22      0.00      0.00      0.00      0.02
09:51:29 PM        lo    157.78    157.78     39.39     39.39      0.00      0.00      0.00      0.00

09:51:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:51:30 PM    enp0s3     42.55     36.17     13.75     13.53      0.00      0.00      0.00      0.01
09:51:30 PM        lo    156.38    156.38     35.39     35.39      0.00      0.00      0.00      0.00

09:51:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:51:31 PM    enp0s3     43.96     27.47     12.83     13.08      0.00      0.00      0.00      0.01
09:51:31 PM        lo    109.89    109.89     12.41     12.41      0.00      0.00      0.00      0.00

09:51:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:51:32 PM    enp0s3     43.48     43.48     14.29     14.01      0.00      0.00      0.00      0.01
09:51:32 PM        lo    155.43    155.43     37.40     37.40      0.00      0.00      0.00      0.00

09:51:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:51:33 PM    enp0s3     43.01     41.94     13.36     13.88      0.00      0.00      0.00      0.01
09:51:33 PM        lo    163.44    163.44     35.89     35.89      0.00      0.00      0.00      0.00

09:51:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:51:34 PM    enp0s3     37.11     28.87     11.78     12.47      0.00      0.00      0.00      0.01
09:51:34 PM        lo     98.97     98.97     11.43     11.43      0.00      0.00      0.00      0.00

09:51:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:51:35 PM    enp0s3     41.05     34.74     15.27     13.44      0.00      0.00      0.00      0.01
09:51:35 PM        lo    147.37    147.37     35.67     35.67      0.00      0.00      0.00      0.00

09:51:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:51:36 PM    enp0s3     38.30     25.53     13.48     13.26      0.00      0.00      0.00      0.01
09:51:36 PM        lo    142.55    142.55     35.10     35.10      0.00      0.00      0.00      0.00

09:51:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:51:37 PM    enp0s3     41.49     21.28     12.36     12.32      0.00      0.00      0.00      0.01
09:51:37 PM        lo     97.87     97.87     11.58     11.58      0.00      0.00      0.00      0.00

09:51:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:51:38 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:51:38 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:51:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:51:39 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:51:39 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:51:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:51:40 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:51:40 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     30.20     24.02      8.99      9.20      0.00      0.00      0.00      0.01
Average:           lo     87.50     87.50     17.41     17.41      0.00      0.00      0.00      0.00
