Linux 4.15.0-122-generic (bookstore) 	10/28/2020 	_x86_64_	(1 CPU)

09:46:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:33 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:46:33 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:46:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:34 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:46:34 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:46:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:35 PM    enp0s3     86.96     65.22     15.67     15.56      0.00      0.00      0.00      0.01
09:46:35 PM        lo    109.78    109.78     12.33     12.33      0.00      0.00      0.00      0.00

09:46:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:36 PM    enp0s3     43.01     43.01     14.15     18.67      0.00      0.00      0.00      0.02
09:46:36 PM        lo    159.14    159.14     38.45     38.45      0.00      0.00      0.00      0.00

09:46:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:37 PM    enp0s3     44.94     44.94     14.53     14.73      0.00      0.00      0.00      0.01
09:46:37 PM        lo    169.66    169.66     37.61     37.61      0.00      0.00      0.00      0.00

09:46:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:38 PM    enp0s3     44.44     42.22     12.98     14.16      0.00      0.00      0.00      0.01
09:46:38 PM        lo    113.33    113.33     12.66     12.66      0.00      0.00      0.00      0.00

09:46:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:39 PM    enp0s3     44.57     36.96     14.35     13.59      0.00      0.00      0.00      0.01
09:46:39 PM        lo    158.70    158.70     37.57     37.57      0.00      0.00      0.00      0.00

09:46:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:40 PM    enp0s3     40.91     29.55     13.82     13.71      0.00      0.00      0.00      0.01
09:46:40 PM        lo    156.82    156.82     37.13     37.13      0.00      0.00      0.00      0.00

09:46:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:41 PM    enp0s3     43.75     31.25     14.20     14.88      0.00      0.00      0.00      0.01
09:46:41 PM        lo    120.00    120.00     13.86     13.86      0.00      0.00      0.00      0.00

09:46:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:42 PM    enp0s3     44.19     38.37     16.79     14.85      0.00      0.00      0.00      0.01
09:46:42 PM        lo    167.44    167.44     39.64     39.64      0.00      0.00      0.00      0.00

09:46:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:43 PM    enp0s3     44.19     30.23     14.88     14.64      0.00      0.00      0.00      0.01
09:46:43 PM        lo    162.79    162.79     38.72     38.72      0.00      0.00      0.00      0.00

09:46:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:44 PM    enp0s3     42.86     27.47     12.76     13.08      0.00      0.00      0.00      0.01
09:46:44 PM        lo    100.00    100.00     11.90     11.90      0.00      0.00      0.00      0.00

09:46:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:45 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:46:45 PM        lo      1.02      1.02      0.05      0.05      0.00      0.00      0.00      0.00

09:46:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:46 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:46:46 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:46:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:47 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:46:47 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     31.01     25.20      9.28      9.53      0.00      0.00      0.00      0.01
Average:           lo     91.36     91.36     18.05     18.05      0.00      0.00      0.00      0.00
