Linux 5.4.0-42-generic (terumi-pc) 	10/15/2020 	_x86_64_	(8 CPU)

09:06:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:06:26 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:06:26 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

09:06:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:06:27 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:06:27 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

09:06:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:06:28 PM    wlp2s0      3,00      4,00      0,20      0,85      0,00      0,00      0,00      0,00
09:06:28 PM        lo    587,00    587,00     88,67     88,67      0,00      0,00      0,00      0,00

09:06:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:06:29 PM    wlp2s0     12,00     16,00      2,26      3,21      0,00      0,00      0,00      0,00
09:06:29 PM        lo    396,00    396,00     87,79     87,79      0,00      0,00      0,00      0,00

09:06:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:06:30 PM    wlp2s0      1,00      1,00      0,11      0,13      0,00      0,00      0,00      0,00
09:06:30 PM        lo    562,00    562,00    157,96    157,96      0,00      0,00      0,00      0,00

09:06:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:06:31 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:06:31 PM        lo    596,00    596,00    162,41    162,41      0,00      0,00      0,00      0,00

09:06:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:06:32 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:06:32 PM        lo    511,00    511,00    104,26    104,26      0,00      0,00      0,00      0,00

09:06:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:06:33 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:06:33 PM        lo    635,00    635,00    167,05    167,05      0,00      0,00      0,00      0,00

09:06:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:06:34 PM    wlp2s0      2,00      0,00      0,34      0,00      0,00      0,00      0,00      0,00
09:06:34 PM        lo    655,00    655,00    171,31    171,31      0,00      0,00      0,00      0,00

09:06:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:06:35 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:06:35 PM        lo    541,00    541,00    104,29    104,29      0,00      0,00      0,00      0,00

09:06:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:06:36 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:06:36 PM        lo    704,00    704,00    184,34    184,34      0,00      0,00      0,00      0,00

09:06:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:06:37 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:06:37 PM        lo    711,00    711,00    178,84    178,84      0,00      0,00      0,00      0,00

09:06:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:06:38 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:06:38 PM        lo    529,00    529,00    103,68    103,68      0,00      0,00      0,00      0,00

09:06:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:06:39 PM    wlp2s0      6,00      9,00      0,42      0,88      0,00      0,00      0,00      0,00
09:06:39 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

09:06:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:06:40 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:06:40 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       wlp2s0      1,60      2,00      0,22      0,34      0,00      0,00      0,00      0,00
Average:           lo    428,47    428,47    100,71    100,71      0,00      0,00      0,00      0,00
