Linux 4.15.0-122-generic (bookstore) 	10/28/2020 	_x86_64_	(1 CPU)

10:45:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:45:54 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:45:54 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:45:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:45:55 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:45:55 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:45:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:45:56 PM    enp0s3    285.71    214.29     51.48     51.13      0.00      0.00      0.00      0.04
10:45:56 PM        lo    376.19    376.19     41.29     41.29      0.00      0.00      0.00      0.00

10:45:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:45:57 PM    enp0s3    126.83    126.83     46.90     47.84      0.00      0.00      0.00      0.04
10:45:57 PM        lo    453.66    453.66    117.77    117.77      0.00      0.00      0.00      0.00

10:45:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:45:58 PM    enp0s3     94.38     84.27     29.93     40.01      0.00      0.00      0.00      0.03
10:45:58 PM        lo    377.53    377.53     83.44     83.44      0.00      0.00      0.00      0.00

10:45:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:45:59 PM    enp0s3     96.70     91.21     35.04     40.12      0.00      0.00      0.00      0.03
10:45:59 PM        lo    348.35    348.35     59.92     59.92      0.00      0.00      0.00      0.00

10:45:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:46:00 PM    enp0s3    104.30     79.57     37.78     29.50      0.00      0.00      0.00      0.03
10:46:00 PM        lo    332.26    332.26     68.51     68.51      0.00      0.00      0.00      0.00

10:46:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:46:01 PM    enp0s3    102.41     93.98     34.42     35.29      0.00      0.00      0.00      0.03
10:46:01 PM        lo    397.59    397.59     92.45     92.45      0.00      0.00      0.00      0.00

10:46:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:46:02 PM    enp0s3    110.11    108.99     32.84     41.43      0.00      0.00      0.00      0.03
10:46:02 PM        lo    412.36    412.36     88.09     88.09      0.00      0.00      0.00      0.00

10:46:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:46:03 PM    enp0s3    117.20     63.44     39.78     34.54      0.00      0.00      0.00      0.03
10:46:03 PM        lo    298.92    298.92     40.68     40.68      0.00      0.00      0.00      0.00

10:46:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:46:04 PM    enp0s3    123.17    128.05     45.86     47.21      0.00      0.00      0.00      0.04
10:46:04 PM        lo    513.41    513.41    117.16    117.16      0.00      0.00      0.00      0.00

10:46:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:46:05 PM    enp0s3    129.63    103.70     46.62     47.08      0.00      0.00      0.00      0.04
10:46:05 PM        lo    491.36    491.36    120.72    120.72      0.00      0.00      0.00      0.00

10:46:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:46:06 PM    enp0s3    111.36     73.86     37.69     39.27      0.00      0.00      0.00      0.03
10:46:06 PM        lo    315.91    315.91     36.86     36.86      0.00      0.00      0.00      0.00

10:46:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:46:07 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:46:07 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:46:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:46:08 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:46:08 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     89.76     74.54     28.11     29.06      0.00      0.00      0.00      0.02
Average:           lo    276.32    276.32     55.16     55.16      0.00      0.00      0.00      0.00
