Linux 4.15.0-122-generic (bookstore) 	10/28/2020 	_x86_64_	(1 CPU)

10:42:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:43 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:42:43 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:42:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:44 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:42:44 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:42:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:45 PM    enp0s3    320.00    240.00     57.66     57.27      0.00      0.00      0.00      0.05
10:42:45 PM        lo    408.00    408.00     45.56     45.56      0.00      0.00      0.00      0.00

10:42:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:46 PM    enp0s3    134.83    134.83     44.37     58.53      0.00      0.00      0.00      0.05
10:42:46 PM        lo    517.98    517.98    121.50    121.50      0.00      0.00      0.00      0.00

10:42:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:47 PM    enp0s3    123.08    118.68     42.06     42.35      0.00      0.00      0.00      0.03
10:42:47 PM        lo    467.03    467.03    108.77    108.77      0.00      0.00      0.00      0.00

10:42:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:48 PM    enp0s3    110.99     94.51     37.16     40.02      0.00      0.00      0.00      0.03
10:42:48 PM        lo    306.59    306.59     36.04     36.04      0.00      0.00      0.00      0.00

10:42:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:49 PM    enp0s3    102.08    101.04     39.60     27.46      0.00      0.00      0.00      0.03
10:42:49 PM        lo    359.38    359.38     89.27     89.27      0.00      0.00      0.00      0.00

10:42:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:50 PM    enp0s3     96.67     97.78     27.56     37.38      0.00      0.00      0.00      0.03
10:42:50 PM        lo    384.44    384.44     81.31     81.31      0.00      0.00      0.00      0.00

10:42:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:51 PM    enp0s3    103.26     89.13     34.21     33.30      0.00      0.00      0.00      0.03
10:42:51 PM        lo    313.04    313.04     61.49     61.49      0.00      0.00      0.00      0.00

10:42:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:52 PM    enp0s3     96.74     90.22     33.93     32.86      0.00      0.00      0.00      0.03
10:42:52 PM        lo    285.87    285.87     51.95     51.95      0.00      0.00      0.00      0.00

10:42:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:53 PM    enp0s3    108.99    108.99     37.86     37.54      0.00      0.00      0.00      0.03
10:42:53 PM        lo    430.34    430.34     99.13     99.13      0.00      0.00      0.00      0.00

10:42:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:54 PM    enp0s3    124.32    106.76     43.68     50.41      0.00      0.00      0.00      0.04
10:42:54 PM        lo    466.22    466.22    114.25    114.25      0.00      0.00      0.00      0.00

10:42:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:55 PM    enp0s3    118.39     90.80     39.02     41.35      0.00      0.00      0.00      0.03
10:42:55 PM        lo    305.75    305.75     36.94     36.94      0.00      0.00      0.00      0.00

10:42:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:56 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:42:56 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:42:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:57 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:42:57 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     90.74     80.81     27.96     29.23      0.00      0.00      0.00      0.02
Average:           lo    272.57    272.57     54.58     54.58      0.00      0.00      0.00      0.00
