Linux 4.15.0-122-generic (bookstore) 	10/28/2020 	_x86_64_	(1 CPU)

10:48:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:48:59 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:48:59 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:48:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:49:00 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:49:00 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:49:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:49:01 PM    enp0s3    260.87    195.65     47.00     46.68      0.00      0.00      0.00      0.04
10:49:01 PM        lo    330.43    330.43     37.03     37.03      0.00      0.00      0.00      0.00

10:49:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:49:02 PM    enp0s3    117.39    114.13     42.09     46.73      0.00      0.00      0.00      0.04
10:49:02 PM        lo    400.00    400.00    108.02    108.02      0.00      0.00      0.00      0.00

10:49:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:49:03 PM    enp0s3     96.70     98.90     31.83     39.03      0.00      0.00      0.00      0.03
10:49:03 PM        lo    372.53    372.53     84.77     84.77      0.00      0.00      0.00      0.00

10:49:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:49:04 PM    enp0s3    111.11     96.67     36.01     40.22      0.00      0.00      0.00      0.03
10:49:04 PM        lo    354.44    354.44     55.71     55.71      0.00      0.00      0.00      0.00

10:49:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:49:05 PM    enp0s3    114.81     90.12     44.73     28.70      0.00      0.00      0.00      0.04
10:49:05 PM        lo    362.96    362.96     74.90     74.90      0.00      0.00      0.00      0.00

10:49:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:49:06 PM    enp0s3    105.68    100.00     27.77     41.67      0.00      0.00      0.00      0.03
10:49:06 PM        lo    422.73    422.73     92.43     92.43      0.00      0.00      0.00      0.00

10:49:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:49:07 PM    enp0s3    106.19     85.57     36.68     32.26      0.00      0.00      0.00      0.03
10:49:07 PM        lo    370.10    370.10     79.88     79.88      0.00      0.00      0.00      0.00

10:49:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:49:08 PM    enp0s3     95.79     71.58     31.04     33.87      0.00      0.00      0.00      0.03
10:49:08 PM        lo    254.74    254.74     29.61     29.61      0.00      0.00      0.00      0.00

10:49:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:49:09 PM    enp0s3    130.23    130.23     46.04     45.53      0.00      0.00      0.00      0.04
10:49:09 PM        lo    497.67    497.67    118.68    118.68      0.00      0.00      0.00      0.00

10:49:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:49:10 PM    enp0s3    126.67    120.00     42.67     44.13      0.00      0.00      0.00      0.04
10:49:10 PM        lo    486.67    486.67    112.02    112.02      0.00      0.00      0.00      0.00

10:49:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:49:11 PM    enp0s3    118.68     98.90     37.65     40.31      0.00      0.00      0.00      0.03
10:49:11 PM        lo    316.48    316.48     36.55     36.55      0.00      0.00      0.00      0.00

10:49:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:49:12 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:49:12 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:49:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:49:13 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:49:13 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     90.19     78.21     27.51     28.61      0.00      0.00      0.00      0.02
Average:           lo    270.63    270.63     53.71     53.71      0.00      0.00      0.00      0.00
