Linux 4.15.0-122-generic (bookstore) 	10/28/2020 	_x86_64_	(1 CPU)

10:41:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:41:57 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:41:57 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:41:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:41:58 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:41:58 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:41:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:41:59 PM    enp0s3    279.07    209.30     50.28     49.94      0.00      0.00      0.00      0.04
10:41:59 PM        lo    347.67    347.67     39.32     39.32      0.00      0.00      0.00      0.00

10:41:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:00 PM    enp0s3    132.56    130.23     45.47     59.97      0.00      0.00      0.00      0.05
10:42:00 PM        lo    505.81    505.81    124.21    124.21      0.00      0.00      0.00      0.00

10:42:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:01 PM    enp0s3    130.59    130.59     44.95     45.57      0.00      0.00      0.00      0.04
10:42:01 PM        lo    510.59    510.59    116.99    116.99      0.00      0.00      0.00      0.00

10:42:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:02 PM    enp0s3    140.54    112.16     45.96     48.96      0.00      0.00      0.00      0.04
10:42:02 PM        lo    386.49    386.49     44.81     44.81      0.00      0.00      0.00      0.00

10:42:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:03 PM    enp0s3    115.56    114.44     42.67     41.75      0.00      0.00      0.00      0.03
10:42:03 PM        lo    450.00    450.00    113.35    113.35      0.00      0.00      0.00      0.00

10:42:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:04 PM    enp0s3    138.10    135.71     44.06     45.86      0.00      0.00      0.00      0.04
10:42:04 PM        lo    523.81    523.81    118.26    118.26      0.00      0.00      0.00      0.00

10:42:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:05 PM    enp0s3    108.89     92.22     37.36     40.25      0.00      0.00      0.00      0.03
10:42:05 PM        lo    304.44    304.44     36.16     36.16      0.00      0.00      0.00      0.00

10:42:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:06 PM    enp0s3    128.09    130.34     48.68     44.28      0.00      0.00      0.00      0.04
10:42:06 PM        lo    470.79    470.79    114.17    114.17      0.00      0.00      0.00      0.00

10:42:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:07 PM    enp0s3    141.67    142.86     46.10     48.20      0.00      0.00      0.00      0.04
10:42:07 PM        lo    540.48    540.48    120.99    120.99      0.00      0.00      0.00      0.00

10:42:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:08 PM    enp0s3    124.10    102.41     40.90     43.80      0.00      0.00      0.00      0.04
10:42:08 PM        lo    338.55    338.55     39.64     39.64      0.00      0.00      0.00      0.00

10:42:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:09 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:42:09 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:42:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:10 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:42:10 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:42:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:11 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:42:11 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     92.16     83.42     28.60     30.00      0.00      0.00      0.00      0.02
Average:           lo    280.86    280.86     56.01     56.01      0.00      0.00      0.00      0.00
