Linux 5.4.0-42-generic (terumi-pc) 	10/15/2020 	_x86_64_	(8 CPU)

08:59:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:59:20 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
08:59:20 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:59:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:59:21 PM    wlp2s0      1,00      1,00      0,11      0,13      0,00      0,00      0,00      0,00
08:59:21 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:59:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:59:22 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
08:59:22 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:59:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:59:23 PM    wlp2s0     19,00     23,00      6,23      4,42      0,00      0,00      0,00      0,00
08:59:23 PM        lo    724,00    724,00    114,88    114,88      0,00      0,00      0,00      0,00

08:59:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:59:24 PM    wlp2s0      1,00      1,00      0,56      0,09      0,00      0,00      0,00      0,00
08:59:24 PM        lo    747,00    747,00    199,42    199,42      0,00      0,00      0,00      0,00

08:59:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:59:25 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
08:59:25 PM        lo    704,00    704,00    176,14    176,14      0,00      0,00      0,00      0,00

08:59:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:59:26 PM    wlp2s0      1,00      1,00      0,08      0,11      0,00      0,00      0,00      0,00
08:59:26 PM        lo    536,00    536,00    104,04    104,04      0,00      0,00      0,00      0,00

08:59:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:59:27 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
08:59:27 PM        lo    667,00    667,00    178,30    178,30      0,00      0,00      0,00      0,00

08:59:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:59:28 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
08:59:28 PM        lo    663,00    663,00    171,71    171,71      0,00      0,00      0,00      0,00

08:59:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:59:29 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
08:59:29 PM        lo    491,00    491,00    101,75    101,75      0,00      0,00      0,00      0,00

08:59:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:59:30 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
08:59:30 PM        lo    687,00    687,00    183,48    183,48      0,00      0,00      0,00      0,00

08:59:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:59:31 PM    wlp2s0      1,00      1,00      0,08      0,10      0,00      0,00      0,00      0,00
08:59:31 PM        lo    499,00    499,00    129,19    129,19      0,00      0,00      0,00      0,00

08:59:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:59:32 PM    wlp2s0      2,00      0,00      0,34      0,00      0,00      0,00      0,00      0,00
08:59:32 PM        lo    442,00    442,00     91,68     91,68      0,00      0,00      0,00      0,00

08:59:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:59:33 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
08:59:33 PM        lo    317,00    317,00     62,57     62,57      0,00      0,00      0,00      0,00

08:59:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:59:34 PM    wlp2s0      1,00      3,00      0,06      0,31      0,00      0,00      0,00      0,00
08:59:34 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       wlp2s0      1,73      2,00      0,50      0,34      0,00      0,00      0,00      0,00
Average:           lo    431,80    431,80    100,88    100,88      0,00      0,00      0,00      0,00
