Linux 4.15.0-122-generic (bookstore) 	10/28/2020 	_x86_64_	(1 CPU)

10:41:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:41:08 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:41:08 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:41:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:41:09 PM    enp0s3    198.99    131.31     40.88     10.50      0.00      0.00      0.00      0.03
10:41:09 PM        lo     14.14     14.14      1.66      1.66      0.00      0.00      0.00      0.00

10:41:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:41:10 PM    enp0s3     64.04     64.04      4.13     37.09      0.00      0.00      0.00      0.03
10:41:10 PM        lo    303.37    303.37     35.29     35.29      0.00      0.00      0.00      0.00

10:41:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:41:11 PM    enp0s3    139.53    127.91     45.95     59.85      0.00      0.00      0.00      0.05
10:41:11 PM        lo    500.00    500.00    123.91    123.91      0.00      0.00      0.00      0.00

10:41:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:41:12 PM    enp0s3    113.79    108.05     43.03     43.27      0.00      0.00      0.00      0.04
10:41:12 PM        lo    454.02    454.02    112.02    112.02      0.00      0.00      0.00      0.00

10:41:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:41:13 PM    enp0s3    110.87     93.48     36.82     39.59      0.00      0.00      0.00      0.03
10:41:13 PM        lo    308.70    308.70     35.93     35.93      0.00      0.00      0.00      0.00

10:41:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:41:14 PM    enp0s3    140.51    146.84     49.18     48.63      0.00      0.00      0.00      0.04
10:41:14 PM        lo    545.57    545.57    130.80    130.80      0.00      0.00      0.00      0.00

10:41:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:41:15 PM    enp0s3    127.78    132.22     41.05     43.16      0.00      0.00      0.00      0.04
10:41:15 PM        lo    482.22    482.22    110.03    110.03      0.00      0.00      0.00      0.00

10:41:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:41:16 PM    enp0s3    116.30    101.09     37.17     40.07      0.00      0.00      0.00      0.03
10:41:16 PM        lo    309.78    309.78     35.98     35.98      0.00      0.00      0.00      0.00

10:41:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:41:17 PM    enp0s3    124.73    125.81     46.72     42.45      0.00      0.00      0.00      0.04
10:41:17 PM        lo    483.87    483.87    110.95    110.95      0.00      0.00      0.00      0.00

10:41:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:41:18 PM    enp0s3    123.86    120.45     43.27     44.98      0.00      0.00      0.00      0.04
10:41:18 PM        lo    461.36    461.36    112.72    112.72      0.00      0.00      0.00      0.00

10:41:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:41:19 PM    enp0s3    121.05    100.00     43.73     47.08      0.00      0.00      0.00      0.04
10:41:19 PM        lo    359.21    359.21     42.76     42.76      0.00      0.00      0.00      0.00

10:41:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:41:20 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:41:20 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:41:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:41:21 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:41:21 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:41:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:41:22 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:41:22 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     90.14     81.24     27.94     29.28      0.00      0.00      0.00      0.02
Average:           lo    270.20    270.20     54.49     54.49      0.00      0.00      0.00      0.00
