Linux 4.15.0-122-generic (bookstore) 	10/28/2020 	_x86_64_	(1 CPU)

10:22:46 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:22:47 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:22:47 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:22:47 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:22:48 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:22:48 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:22:48 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:22:49 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:22:49 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:22:49 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:22:50 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:22:50 PM    dev8-0      1.09      0.00     52.17     48.00      0.17      0.00    160.00     17.39

10:22:50 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:22:51 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:22:51 PM    dev8-0      1.02      0.00      0.00      0.00      0.01    172.00     12.00      1.22

10:22:51 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:22:52 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:22:52 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:22:52 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:22:53 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:22:53 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:22:53 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:22:54 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:22:54 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:22:54 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:22:55 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:22:55 PM    dev8-0      8.16      0.00     57.14      7.00      0.02      0.00      3.00      2.45

10:22:55 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:22:56 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:22:56 PM    dev8-0      0.00      0.00      0.00      0.00      1.11      0.00      0.00    111.11

10:22:56 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:22:57 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:22:57 PM    dev8-0      1.14      0.00      4.55      4.00      0.28   1268.00    244.00     27.73

10:22:57 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:22:58 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:22:58 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:22:58 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:22:59 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:22:59 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:22:59 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:23:00 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:23:00 PM    dev8-0      1.03      0.00     12.37     12.00      0.02      0.00     20.00      2.06

10:23:00 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:23:01 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:23:01 PM    dev8-0      1.02      0.00      4.08      4.00      0.14    160.00    140.00     14.29

Average:          DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
Average:       dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:       dev8-0      0.91      0.00      8.72      9.54      0.11    123.08    123.08     11.25
