Linux 4.15.0-122-generic (bookstore) 	10/28/2020 	_x86_64_	(1 CPU)

11:37:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:37:46 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:37:46 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:37:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:37:47 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:37:47 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:37:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:37:48 PM        lo    431.91    431.91     49.10     49.10      0.00      0.00      0.00      0.00
11:37:48 PM    enp0s3    395.74    289.36     74.75     58.90      0.00      0.00      0.00      0.06

11:37:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:37:49 PM        lo    513.68    513.68    115.07    115.07      0.00      0.00      0.00      0.00
11:37:49 PM    enp0s3    149.47    147.37     49.19     58.91      0.00      0.00      0.00      0.05

11:37:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:37:50 PM        lo    668.48    668.48    159.04    159.04      0.00      0.00      0.00      0.00
11:37:50 PM    enp0s3    166.30    160.87     50.47     78.82      0.00      0.00      0.00      0.06

11:37:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:37:51 PM        lo    578.49    578.49    122.91    122.91      0.00      0.00      0.00      0.00
11:37:51 PM    enp0s3    151.61    109.68     60.22     59.83      0.00      0.00      0.00      0.05

11:37:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:37:52 PM        lo    462.77    462.77     79.11     79.11      0.00      0.00      0.00      0.00
11:37:52 PM    enp0s3    157.45    134.04     60.80     51.91      0.00      0.00      0.00      0.05

11:37:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:37:53 PM        lo    908.45    908.45    214.73    214.73      0.00      0.00      0.00      0.00
11:37:53 PM    enp0s3    229.58    242.25     72.87     82.46      0.00      0.00      0.00      0.07

11:37:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:37:54 PM        lo    651.58    651.58    152.25    152.25      0.00      0.00      0.00      0.00
11:37:54 PM    enp0s3    177.89    157.89     58.90     62.12      0.00      0.00      0.00      0.05

11:37:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:37:55 PM        lo    454.17    454.17     54.44     54.44      0.00      0.00      0.00      0.00
11:37:55 PM    enp0s3    167.71    150.00     55.37     62.74      0.00      0.00      0.00      0.05

11:37:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:37:56 PM        lo    738.04    738.04    183.01    183.01      0.00      0.00      0.00      0.00
11:37:56 PM    enp0s3    200.00    189.13     78.07     70.04      0.00      0.00      0.00      0.06

11:37:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:37:57 PM        lo    782.95    782.95    188.57    188.57      0.00      0.00      0.00      0.00
11:37:57 PM    enp0s3    213.64    178.41     72.59     73.53      0.00      0.00      0.00      0.06

11:37:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:37:58 PM        lo    492.47    492.47     58.40     58.40      0.00      0.00      0.00      0.00
11:37:58 PM    enp0s3    188.17    133.33     61.06     63.93      0.00      0.00      0.00      0.05

11:37:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:37:59 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:37:59 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:37:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:38:00 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:38:00 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    429.76    429.76     87.87     87.87      0.00      0.00      0.00      0.00
Average:       enp0s3    142.78    122.25     45.06     46.83      0.00      0.00      0.00      0.04
