Linux 4.15.0-122-generic (bookstore) 	10/28/2020 	_x86_64_	(1 CPU)

11:29:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:40 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:29:40 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:29:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:41 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:29:41 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:29:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:42 PM        lo    598.82    598.82     66.94     66.94      0.00      0.00      0.00      0.00
11:29:42 PM    enp0s3    470.59    352.94     84.79     84.21      0.00      0.00      0.00      0.07

11:29:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:43 PM        lo    828.57    828.57    210.18    210.18      0.00      0.00      0.00      0.00
11:29:43 PM    enp0s3    217.86    214.29     77.05    101.82      0.00      0.00      0.00      0.08

11:29:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:44 PM        lo    793.98    793.98    195.75    195.75      0.00      0.00      0.00      0.00
11:29:44 PM    enp0s3    200.00    174.70     75.25     74.68      0.00      0.00      0.00      0.06

11:29:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:45 PM        lo    506.98    506.98     61.86     61.86      0.00      0.00      0.00      0.00
11:29:45 PM    enp0s3    177.91    131.40     64.38     68.31      0.00      0.00      0.00      0.06

11:29:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:46 PM        lo    836.00    836.00    213.55    213.55      0.00      0.00      0.00      0.00
11:29:46 PM    enp0s3    214.67    224.00     84.28     72.88      0.00      0.00      0.00      0.07

11:29:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:47 PM        lo    709.09    709.09    159.18    159.18      0.00      0.00      0.00      0.00
11:29:47 PM    enp0s3    181.82    195.45     58.70     67.44      0.00      0.00      0.00      0.06

11:29:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:48 PM        lo    525.00    525.00     80.77     80.77      0.00      0.00      0.00      0.00
11:29:48 PM    enp0s3    183.70    141.30     58.98     60.69      0.00      0.00      0.00      0.05

11:29:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:49 PM        lo    651.16    651.16    141.34    141.34      0.00      0.00      0.00      0.00
11:29:49 PM    enp0s3    196.51    188.37     72.42     63.51      0.00      0.00      0.00      0.06

11:29:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:50 PM        lo    689.89    689.89    162.22    162.22      0.00      0.00      0.00      0.00
11:29:50 PM    enp0s3    177.53    186.52     63.15     62.84      0.00      0.00      0.00      0.05

11:29:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:51 PM        lo    611.24    611.24    118.71    118.71      0.00      0.00      0.00      0.00
11:29:51 PM    enp0s3    161.80    171.91     55.66     69.35      0.00      0.00      0.00      0.06

11:29:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:52 PM        lo    305.32    305.32     36.98     36.98      0.00      0.00      0.00      0.00
11:29:52 PM    enp0s3    100.00     73.40     37.91     40.32      0.00      0.00      0.00      0.03

11:29:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:53 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:29:53 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:29:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:54 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:29:54 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    449.00    449.00     91.45     91.45      0.00      0.00      0.00      0.00
Average:       enp0s3    145.50    130.71     46.65     48.91      0.00      0.00      0.00      0.04
