Linux 4.15.0-122-generic (bookstore) 	10/28/2020 	_x86_64_	(1 CPU)

11:36:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:37:00 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:37:00 PM    enp0s3     34.34     17.17      2.21      1.11      0.00      0.00      0.00      0.00

11:37:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:37:01 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:37:01 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:37:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:37:02 PM        lo    529.47    529.47     59.58     59.58      0.00      0.00      0.00      0.00
11:37:02 PM    enp0s3    421.05    315.79     75.86     75.35      0.00      0.00      0.00      0.06

11:37:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:37:03 PM        lo    864.29    864.29    212.00    212.00      0.00      0.00      0.00      0.00
11:37:03 PM    enp0s3    236.90    236.90     78.28    103.28      0.00      0.00      0.00      0.08

11:37:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:37:04 PM        lo    789.47    789.47    200.97    200.97      0.00      0.00      0.00      0.00
11:37:04 PM    enp0s3    200.00    168.42     80.99     71.80      0.00      0.00      0.00      0.07

11:37:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:37:05 PM        lo    429.17    429.17     55.01     55.01      0.00      0.00      0.00      0.00
11:37:05 PM    enp0s3    150.00    109.38     50.91     54.37      0.00      0.00      0.00      0.04

11:37:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:37:06 PM        lo    812.16    812.16    184.96    184.96      0.00      0.00      0.00      0.00
11:37:06 PM    enp0s3    222.97    194.59     75.91     80.80      0.00      0.00      0.00      0.07

11:37:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:37:07 PM        lo    701.10    701.10    168.86    168.86      0.00      0.00      0.00      0.00
11:37:07 PM    enp0s3    192.31    161.54     66.39     63.40      0.00      0.00      0.00      0.05

11:37:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:37:08 PM        lo    704.94    704.94    113.76    113.76      0.00      0.00      0.00      0.00
11:37:08 PM    enp0s3    217.28    188.89     68.05     75.91      0.00      0.00      0.00      0.06

11:37:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:37:09 PM        lo    707.78    707.78    147.00    147.00      0.00      0.00      0.00      0.00
11:37:09 PM    enp0s3    211.11    211.11     74.93     72.10      0.00      0.00      0.00      0.06

11:37:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:37:10 PM        lo    685.88    685.88    161.59    161.59      0.00      0.00      0.00      0.00
11:37:10 PM    enp0s3    207.06    202.35     77.42     58.75      0.00      0.00      0.00      0.06

11:37:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:37:11 PM        lo    627.78    627.78    118.83    118.83      0.00      0.00      0.00      0.00
11:37:11 PM    enp0s3    156.67    146.67     47.78     66.47      0.00      0.00      0.00      0.05

11:37:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:37:12 PM        lo    316.84    316.84     37.34     37.34      0.00      0.00      0.00      0.00
11:37:12 PM    enp0s3    116.84    100.00     37.71     41.66      0.00      0.00      0.00      0.03

11:37:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:37:13 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:37:13 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:37:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:37:14 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:37:14 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    454.93    454.93     91.55     91.55      0.00      0.00      0.00      0.00
Average:       enp0s3    152.93    132.10     47.02     48.88      0.00      0.00      0.00      0.04
