Linux 4.15.0-122-generic (bookstore) 	10/28/2020 	_x86_64_	(1 CPU)

11:33:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:33:53 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:33:53 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:33:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:33:54 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:33:54 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:33:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:33:55 PM        lo    780.65    780.65     89.73     89.73      0.00      0.00      0.00      0.00
11:33:55 PM    enp0s3    645.16    483.87    116.24    115.45      0.00      0.00      0.00      0.10

11:33:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:33:56 PM        lo    932.43    932.43    238.18    238.18      0.00      0.00      0.00      0.00
11:33:56 PM    enp0s3    256.76    254.05     88.08    116.27      0.00      0.00      0.00      0.10

11:33:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:33:57 PM        lo    727.78    727.78    180.30    180.30      0.00      0.00      0.00      0.00
11:33:57 PM    enp0s3    183.33    176.67     69.33     69.87      0.00      0.00      0.00      0.06

11:33:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:33:58 PM        lo    519.77    519.77     62.50     62.50      0.00      0.00      0.00      0.00
11:33:58 PM    enp0s3    174.42    141.86     64.16     68.99      0.00      0.00      0.00      0.06

11:33:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:33:59 PM        lo    844.44    844.44    210.46    210.46      0.00      0.00      0.00      0.00
11:33:59 PM    enp0s3    222.22    238.27     79.55     79.01      0.00      0.00      0.00      0.07

11:33:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:34:00 PM        lo    917.95    917.95    211.13    211.13      0.00      0.00      0.00      0.00
11:34:00 PM    enp0s3    235.90    253.85     78.31     82.97      0.00      0.00      0.00      0.07

11:34:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:34:01 PM        lo    448.96    448.96     55.15     55.15      0.00      0.00      0.00      0.00
11:34:01 PM    enp0s3    162.50    119.79     57.88     61.33      0.00      0.00      0.00      0.05

11:34:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:34:02 PM        lo    573.86    573.86    137.59    137.59      0.00      0.00      0.00      0.00
11:34:02 PM    enp0s3    178.41    185.23     79.64     51.25      0.00      0.00      0.00      0.07

11:34:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:34:03 PM        lo    810.84    810.84    190.06    190.06      0.00      0.00      0.00      0.00
11:34:03 PM    enp0s3    167.47    148.19     51.33     74.09      0.00      0.00      0.00      0.06

11:34:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:34:04 PM        lo    529.79    529.79     96.06     96.06      0.00      0.00      0.00      0.00
11:34:04 PM    enp0s3    161.70    120.21     60.68     62.05      0.00      0.00      0.00      0.05

11:34:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:34:05 PM        lo    177.08    177.08     21.37     21.37      0.00      0.00      0.00      0.00
11:34:05 PM    enp0s3     52.08     41.67     20.42     23.59      0.00      0.00      0.00      0.02

11:34:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:34:06 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:34:06 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:34:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:34:07 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:34:07 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    450.64    450.64     92.78     92.78      0.00      0.00      0.00      0.00
Average:       enp0s3    145.57    129.75     47.33     49.58      0.00      0.00      0.00      0.04
