Linux 4.15.0-122-generic (bookstore) 	10/28/2020 	_x86_64_	(1 CPU)

11:33:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:33:01 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:33:01 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:33:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:33:02 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:33:02 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:33:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:33:03 PM        lo    536.36    536.36     62.53     62.53      0.00      0.00      0.00      0.00
11:33:03 PM    enp0s3    454.55    340.91     81.90     81.34      0.00      0.00      0.00      0.07

11:33:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:33:04 PM        lo    840.70    840.70    206.89    206.89      0.00      0.00      0.00      0.00
11:33:04 PM    enp0s3    222.09    219.77     75.86    100.12      0.00      0.00      0.00      0.08

11:33:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:33:05 PM        lo    798.81    798.81    194.14    194.14      0.00      0.00      0.00      0.00
11:33:05 PM    enp0s3    210.71    173.81     75.20     73.87      0.00      0.00      0.00      0.06

11:33:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:33:06 PM        lo    594.67    594.67     71.60     71.60      0.00      0.00      0.00      0.00
11:33:06 PM    enp0s3    201.33    161.33     73.65     79.02      0.00      0.00      0.00      0.06

11:33:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:33:07 PM        lo    853.09    853.09    210.90    210.90      0.00      0.00      0.00      0.00
11:33:07 PM    enp0s3    222.22    208.64     79.55     77.11      0.00      0.00      0.00      0.07

11:33:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:33:08 PM        lo    729.55    729.55    182.87    182.87      0.00      0.00      0.00      0.00
11:33:08 PM    enp0s3    157.95    123.86     66.11     67.02      0.00      0.00      0.00      0.05

11:33:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:33:09 PM        lo    567.09    567.09     68.11     68.11      0.00      0.00      0.00      0.00
11:33:09 PM    enp0s3    196.20    135.44     70.25     73.88      0.00      0.00      0.00      0.06

11:33:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:33:10 PM        lo    943.84    943.84    231.34    231.34      0.00      0.00      0.00      0.00
11:33:10 PM    enp0s3    239.73    217.81     97.59     86.95      0.00      0.00      0.00      0.08

11:33:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:33:11 PM        lo    900.00    900.00    218.01    218.01      0.00      0.00      0.00      0.00
11:33:11 PM    enp0s3    242.11    230.26     83.71     86.67      0.00      0.00      0.00      0.07

11:33:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:33:12 PM        lo    815.25    815.25     94.03     94.03      0.00      0.00      0.00      0.00
11:33:12 PM    enp0s3    306.78    201.69     96.90    100.23      0.00      0.00      0.00      0.08

11:33:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:33:13 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:33:13 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:33:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:33:14 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:33:14 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:33:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:33:15 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:33:15 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    464.61    464.61     95.73     95.73      0.00      0.00      0.00      0.00
Average:       enp0s3    151.02    124.53     48.90     50.57      0.00      0.00      0.00      0.04
