Linux 5.4.0-42-generic (terumi-pc) 	10/15/2020 	_x86_64_	(8 CPU)

09:32:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:32:51 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:32:51 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

09:32:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:32:52 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:32:52 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

09:32:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:32:53 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:32:53 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

09:32:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:32:54 PM    wlp2s0      9,00     11,00      1,12      1,93      0,00      0,00      0,00      0,00
09:32:54 PM        lo   1015,00   1015,00    155,36    155,36      0,00      0,00      0,00      0,00

09:32:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:32:55 PM    wlp2s0      9,00     13,00      1,78      2,61      0,00      0,00      0,00      0,00
09:32:55 PM        lo    527,00    527,00    150,39    150,39      0,00      0,00      0,00      0,00

09:32:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:32:56 PM    wlp2s0      5,00      4,00      0,47      0,45      0,00      0,00      0,00      0,00
09:32:56 PM        lo    904,00    904,00    224,31    224,31      0,00      0,00      0,00      0,00

09:32:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:32:57 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:32:57 PM        lo    805,00    805,00    188,35    188,35      0,00      0,00      0,00      0,00

09:32:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:32:58 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:32:58 PM        lo    744,00    744,00    172,79    172,79      0,00      0,00      0,00      0,00

09:32:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:32:59 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:32:59 PM        lo    877,00    877,00    222,10    222,10      0,00      0,00      0,00      0,00

09:32:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:33:00 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:33:00 PM        lo    801,00    801,00    191,04    191,04      0,00      0,00      0,00      0,00

09:33:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:33:01 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:33:01 PM        lo    748,00    748,00    169,12    169,12      0,00      0,00      0,00      0,00

09:33:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:33:02 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:33:02 PM        lo    846,53    846,53    229,53    229,53      0,00      0,00      0,00      0,00

09:33:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:33:03 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:33:03 PM        lo    831,00    831,00    205,83    205,83      0,00      0,00      0,00      0,00

09:33:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:33:04 PM    wlp2s0      2,00      2,00      0,18      0,23      0,00      0,00      0,00      0,00
09:33:04 PM        lo    504,00    504,00    104,97    104,97      0,00      0,00      0,00      0,00

09:33:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:33:05 PM    wlp2s0      4,00      7,00      0,26      0,67      0,00      0,00      0,00      0,00
09:33:05 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       wlp2s0      1,93      2,47      0,25      0,39      0,00      0,00      0,00      0,00
Average:           lo    573,68    573,68    134,32    134,32      0,00      0,00      0,00      0,00
