Linux 5.4.0-42-generic (terumi-pc) 	10/15/2020 	_x86_64_	(8 CPU)

09:40:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:18 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:40:18 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

09:40:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:19 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:40:19 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

09:40:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:20 PM    wlp2s0      3,00      4,00      0,20      0,85      0,00      0,00      0,00      0,00
09:40:20 PM        lo    923,00    923,00    150,00    150,00      0,00      0,00      0,00      0,00

09:40:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:21 PM    wlp2s0     12,00     16,00      2,26      3,21      0,00      0,00      0,00      0,00
09:40:21 PM        lo    196,00    196,00     50,98     50,98      0,00      0,00      0,00      0,00

09:40:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:22 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:40:22 PM        lo    811,00    811,00    227,82    227,82      0,00      0,00      0,00      0,00

09:40:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:23 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:40:23 PM        lo    956,00    956,00    230,44    230,44      0,00      0,00      0,00      0,00

09:40:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:24 PM    wlp2s0      1,00      1,00      0,09      0,12      0,00      0,00      0,00      0,00
09:40:24 PM        lo    738,00    738,00    145,53    145,53      0,00      0,00      0,00      0,00

09:40:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:25 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:40:25 PM        lo    995,00    995,00    242,57    242,57      0,00      0,00      0,00      0,00

09:40:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:26 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:40:26 PM        lo    931,00    931,00    219,84    219,84      0,00      0,00      0,00      0,00

09:40:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:27 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:40:27 PM        lo    712,00    712,00    138,58    138,58      0,00      0,00      0,00      0,00

09:40:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:28 PM    wlp2s0      1,00      1,00      0,09      0,12      0,00      0,00      0,00      0,00
09:40:28 PM        lo    914,00    914,00    244,54    244,54      0,00      0,00      0,00      0,00

09:40:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:29 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:40:29 PM        lo    917,00    917,00    236,88    236,88      0,00      0,00      0,00      0,00

09:40:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:30 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:40:30 PM        lo    649,00    649,00    135,38    135,38      0,00      0,00      0,00      0,00

09:40:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:31 PM    wlp2s0      4,00      7,00      0,26      0,67      0,00      0,00      0,00      0,00
09:40:31 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

09:40:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:32 PM    wlp2s0      0,99      0,99      0,09      0,11      0,00      0,00      0,00      0,00
09:40:32 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       wlp2s0      1,47      2,00      0,20      0,34      0,00      0,00      0,00      0,00
Average:           lo    582,41    582,41    134,75    134,75      0,00      0,00      0,00      0,00
