Linux 5.4.0-42-generic (terumi-pc) 	10/15/2020 	_x86_64_	(8 CPU)

09:30:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:30:47 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:30:47 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

09:30:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:30:48 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:30:48 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

09:30:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:30:49 PM    wlp2s0      0,99      1,98      0,07      0,19      0,00      0,00      0,00      0,00
09:30:49 PM        lo    938,61    938,61    144,84    144,84      0,00      0,00      0,00      0,00

09:30:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:30:50 PM    wlp2s0     17,00     20,00      6,56      4,13      0,00      0,00      0,00      0,00
09:30:50 PM        lo    305,00    305,00     77,69     77,69      0,00      0,00      0,00      0,00

09:30:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:30:51 PM    wlp2s0      0,00      1,00      0,00      0,12      0,00      0,00      0,00      0,00
09:30:51 PM        lo    767,00    767,00    207,14    207,14      0,00      0,00      0,00      0,00

09:30:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:30:52 PM    wlp2s0      1,00      0,00      0,09      0,00      0,00      0,00      0,00      0,00
09:30:52 PM        lo    947,00    947,00    230,21    230,21      0,00      0,00      0,00      0,00

09:30:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:30:53 PM    wlp2s0      2,00      0,00      0,34      0,00      0,00      0,00      0,00      0,00
09:30:53 PM        lo    658,00    658,00    136,36    136,36      0,00      0,00      0,00      0,00

09:30:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:30:54 PM    wlp2s0      2,00      0,00      0,34      0,00      0,00      0,00      0,00      0,00
09:30:54 PM        lo    956,00    956,00    240,91    240,91      0,00      0,00      0,00      0,00

09:30:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:30:55 PM    wlp2s0      1,00      5,00      0,06      0,54      0,00      0,00      0,00      0,00
09:30:55 PM        lo    866,00    866,00    226,00    226,00      0,00      0,00      0,00      0,00

09:30:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:30:56 PM    wlp2s0      2,00      1,00      0,18      0,13      0,00      0,00      0,00      0,00
09:30:56 PM        lo    644,00    644,00    134,50    134,50      0,00      0,00      0,00      0,00

09:30:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:30:57 PM    wlp2s0      3,00      0,00      0,45      0,00      0,00      0,00      0,00      0,00
09:30:57 PM        lo    843,00    843,00    238,99    238,99      0,00      0,00      0,00      0,00

09:30:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:30:58 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:30:58 PM        lo    878,00    878,00    234,90    234,90      0,00      0,00      0,00      0,00

09:30:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:30:59 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:30:59 PM        lo    655,00    655,00    135,68    135,68      0,00      0,00      0,00      0,00

09:30:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:31:00 PM    wlp2s0      2,00      4,00      0,13      0,37      0,00      0,00      0,00      0,00
09:31:00 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

09:31:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:31:01 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:31:01 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       wlp2s0      2,07      2,20      0,55      0,36      0,00      0,00      0,00      0,00
Average:           lo    564,09    564,09    133,82    133,82      0,00      0,00      0,00      0,00
