Linux 5.4.0-42-generic (terumi-pc) 	10/15/2020 	_x86_64_	(8 CPU)

09:35:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:35:32 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:35:32 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

09:35:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:35:33 PM    wlp2s0      1,00      1,00      0,08      0,11      0,00      0,00      0,00      0,00
09:35:33 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

09:35:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:35:34 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:35:34 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

09:35:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:35:35 PM    wlp2s0     18,00     22,00      6,63      4,32      0,00      0,00      0,00      0,00
09:35:35 PM        lo   1007,00   1007,00    155,07    155,07      0,00      0,00      0,00      0,00

09:35:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:35:36 PM    wlp2s0      2,00      0,00      0,34      0,00      0,00      0,00      0,00      0,00
09:35:36 PM        lo    896,00    896,00    260,81    260,81      0,00      0,00      0,00      0,00

09:35:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:35:37 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:35:37 PM        lo    987,00    987,00    237,31    237,31      0,00      0,00      0,00      0,00

09:35:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:35:38 PM    wlp2s0      1,00      1,00      0,08      0,10      0,00      0,00      0,00      0,00
09:35:38 PM        lo    713,00    713,00    138,63    138,63      0,00      0,00      0,00      0,00

09:35:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:35:39 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:35:39 PM        lo    828,00    828,00    234,62    234,62      0,00      0,00      0,00      0,00

09:35:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:35:40 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:35:40 PM        lo    891,00    891,00    229,31    229,31      0,00      0,00      0,00      0,00

09:35:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:35:41 PM    wlp2s0      1,00      1,00      0,04      0,07      0,00      0,00      0,00      0,00
09:35:41 PM        lo    671,00    671,00    136,50    136,50      0,00      0,00      0,00      0,00

09:35:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:35:42 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:35:42 PM        lo    919,00    919,00    244,79    244,79      0,00      0,00      0,00      0,00

09:35:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:35:43 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:35:43 PM        lo    985,00    985,00    240,33    240,33      0,00      0,00      0,00      0,00

09:35:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:35:44 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:35:44 PM        lo    733,00    733,00    139,64    139,64      0,00      0,00      0,00      0,00

09:35:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:35:45 PM    wlp2s0      4,00      8,00      0,26      0,81      0,00      0,00      0,00      0,00
09:35:45 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

09:35:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:35:46 PM    wlp2s0      2,00      1,00      0,21      0,13      0,00      0,00      0,00      0,00
09:35:46 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       wlp2s0      1,93      2,27      0,51      0,37      0,00      0,00      0,00      0,00
Average:           lo    575,33    575,33    134,47    134,47      0,00      0,00      0,00      0,00
