Linux 5.4.0-42-generic (terumi-pc) 	10/15/2020 	_x86_64_	(8 CPU)

09:37:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:37:17 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:37:17 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

09:37:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:37:18 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:37:18 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

09:37:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:37:19 PM    wlp2s0      0,00      1,00      0,00      0,13      0,00      0,00      0,00      0,00
09:37:19 PM        lo    782,00    782,00    132,00    132,00      0,00      0,00      0,00      0,00

09:37:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:37:20 PM    wlp2s0     18,00     22,00      6,68      4,32      0,00      0,00      0,00      0,00
09:37:20 PM        lo    156,00    156,00     30,45     30,45      0,00      0,00      0,00      0,00

09:37:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:37:21 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:37:21 PM        lo    951,00    951,00    258,78    258,78      0,00      0,00      0,00      0,00

09:37:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:37:22 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:37:22 PM        lo    877,00    877,00    226,77    226,77      0,00      0,00      0,00      0,00

09:37:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:37:23 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:37:23 PM        lo    660,00    660,00    137,06    137,06      0,00      0,00      0,00      0,00

09:37:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:37:24 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:37:24 PM        lo    930,00    930,00    239,70    239,70      0,00      0,00      0,00      0,00

09:37:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:37:25 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:37:25 PM        lo    959,00    959,00    231,74    231,74      0,00      0,00      0,00      0,00

09:37:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:37:26 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:37:26 PM        lo    704,00    704,00    136,89    136,89      0,00      0,00      0,00      0,00

09:37:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:37:27 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:37:27 PM        lo    961,00    961,00    246,93    246,93      0,00      0,00      0,00      0,00

09:37:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:37:28 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:37:28 PM        lo    954,00    954,00    238,76    238,76      0,00      0,00      0,00      0,00

09:37:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:37:29 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:37:29 PM        lo    676,00    676,00    136,75    136,75      0,00      0,00      0,00      0,00

09:37:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:37:30 PM    wlp2s0      4,00      7,00      0,26      0,67      0,00      0,00      0,00      0,00
09:37:30 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

09:37:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:37:31 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:37:31 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       wlp2s0      1,47      2,00      0,46      0,34      0,00      0,00      0,00      0,00
Average:           lo    574,00    574,00    134,39    134,39      0,00      0,00      0,00      0,00
