Linux 5.4.0-42-generic (terumi-pc) 	10/15/2020 	_x86_64_	(8 CPU)

09:29:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:57 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:29:57 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

09:29:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:58 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:29:58 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

09:29:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:29:59 PM    wlp2s0     15,00     20,00      2,46      4,06      0,00      0,00      0,00      0,00
09:29:59 PM        lo    923,00    923,00    150,68    150,68      0,00      0,00      0,00      0,00

09:29:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:30:00 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:30:00 PM        lo   1008,00   1008,00    266,50    266,50      0,00      0,00      0,00      0,00

09:30:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:30:01 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:30:01 PM        lo    906,00    906,00    233,20    233,20      0,00      0,00      0,00      0,00

09:30:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:30:02 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:30:02 PM        lo    741,00    741,00    140,05    140,05      0,00      0,00      0,00      0,00

09:30:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:30:03 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:30:03 PM        lo    909,00    909,00    236,85    236,85      0,00      0,00      0,00      0,00

09:30:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:30:04 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:30:04 PM        lo    359,00    359,00     86,62     86,62      0,00      0,00      0,00      0,00

09:30:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:30:05 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:30:05 PM        lo    868,00    868,00    194,96    194,96      0,00      0,00      0,00      0,00

09:30:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:30:06 PM    wlp2s0      2,00      0,00      0,34      0,00      0,00      0,00      0,00      0,00
09:30:06 PM        lo    718,00    718,00    155,09    155,09      0,00      0,00      0,00      0,00

09:30:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:30:07 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:30:07 PM        lo    913,00    913,00    242,54    242,54      0,00      0,00      0,00      0,00

09:30:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:30:08 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:30:08 PM        lo    864,00    864,00    208,37    208,37      0,00      0,00      0,00      0,00

09:30:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:30:09 PM    wlp2s0      4,00      7,00      0,26      0,67      0,00      0,00      0,00      0,00
09:30:09 PM        lo    541,00    541,00    108,13    108,13      0,00      0,00      0,00      0,00

09:30:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:30:10 PM    wlp2s0      1,00      1,00      0,09      0,12      0,00      0,00      0,00      0,00
09:30:10 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

09:30:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:30:11 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:30:11 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       wlp2s0      1,47      1,87      0,21      0,32      0,00      0,00      0,00      0,00
Average:           lo    583,33    583,33    134,87    134,87      0,00      0,00      0,00      0,00
