Linux 4.15.0-124-generic (bookstore) 	12/13/2020 	_x86_64_	(1 CPU)

10:13:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:09 PM    enp0s3    322.58    215.05     48.72     14.70      0.00      0.00      0.00      0.04
10:13:09 PM        lo    139.78    139.78     14.86     14.86      0.00      0.00      0.00      0.00

10:13:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:10 PM    enp0s3      0.96      0.96      0.06      0.19      0.00      0.00      0.00      0.00
10:13:10 PM        lo      7.69      7.69      0.85      0.85      0.00      0.00      0.00      0.00

10:13:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:11 PM    enp0s3     17.20     17.20      1.29      3.24      0.00      0.00      0.00      0.00
10:13:11 PM        lo    160.22    160.22     15.93     15.93      0.00      0.00      0.00      0.00

10:13:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:12 PM    enp0s3     15.00     15.00      3.53      0.97      0.00      0.00      0.00      0.00
10:13:12 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:13:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:13 PM    enp0s3      1.00      1.00      0.06      0.20      0.00      0.00      0.00      0.00
10:13:13 PM        lo      8.00      8.00      0.89      0.89      0.00      0.00      0.00      0.00

10:13:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:14 PM    enp0s3     17.53     17.53      1.31      3.30      0.00      0.00      0.00      0.00
10:13:14 PM        lo    131.96    131.96     14.67     14.67      0.00      0.00      0.00      0.00

10:13:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:15 PM    enp0s3     16.00     16.00      3.77      1.03      0.00      0.00      0.00      0.00
10:13:15 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:13:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:16 PM    enp0s3     16.84     16.84      1.09      3.31      0.00      0.00      0.00      0.00
10:13:16 PM        lo    154.74    154.74     16.00     16.00      0.00      0.00      0.00      0.00

10:13:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:17 PM    enp0s3     25.00     25.00      5.63      1.81      0.00      0.00      0.00      0.00
10:13:17 PM        lo     17.65     17.65      1.67      1.67      0.00      0.00      0.00      0.00

10:13:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:18 PM    enp0s3     21.05     21.05      1.58      3.96      0.00      0.00      0.00      0.00
10:13:18 PM        lo    209.21    209.21     20.16     20.16      0.00      0.00      0.00      0.00

10:13:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:19 PM    enp0s3     15.15     15.15      3.57      0.98      0.00      0.00      0.00      0.00
10:13:19 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:13:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:20 PM    enp0s3     17.02     17.02      1.10      3.34      0.00      0.00      0.00      0.00
10:13:20 PM        lo     48.94     48.94      3.99      3.99      0.00      0.00      0.00      0.00

10:13:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:21 PM    enp0s3     17.98     17.98      4.23      1.16      0.00      0.00      0.00      0.00
10:13:21 PM        lo    175.28    175.28     17.01     17.01      0.00      0.00      0.00      0.00

10:13:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:22 PM    enp0s3      1.02      1.02      0.07      0.20      0.00      0.00      0.00      0.00
10:13:22 PM        lo      8.16      8.16      0.91      0.91      0.00      0.00      0.00      0.00

10:13:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:23 PM    enp0s3    169.05    169.05     11.30     48.47      0.00      0.00      0.00      0.04
10:13:23 PM        lo    883.33    883.33     91.85     91.85      0.00      0.00      0.00      0.00

10:13:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:24 PM    enp0s3    371.88    375.00     62.70     67.31      0.00      0.00      0.00      0.06
10:13:24 PM        lo   1040.62   1040.62    155.18    155.18      0.00      0.00      0.00      0.00

10:13:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:25 PM    enp0s3    408.33    408.33     64.60    109.42      0.00      0.00      0.00      0.09
10:13:25 PM        lo   1483.33   1483.33    311.73    311.73      0.00      0.00      0.00      0.00

10:13:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:26 PM    enp0s3    362.96    362.96     50.79    107.52      0.00      0.00      0.00      0.09
10:13:26 PM        lo   1648.15   1648.15    359.51    359.51      0.00      0.00      0.00      0.00

10:13:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:27 PM    enp0s3    242.86    242.86     37.33     49.20      0.00      0.00      0.00      0.04
10:13:27 PM        lo    921.43    921.43    193.77    193.77      0.00      0.00      0.00      0.00

10:13:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:28 PM    enp0s3    376.67    376.67     51.66     85.36      0.00      0.00      0.00      0.07
10:13:28 PM        lo   1726.67   1726.67    307.76    307.76      0.00      0.00      0.00      0.00

10:13:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:29 PM    enp0s3    360.00    322.22     54.06     70.71      0.00      0.00      0.00      0.06
10:13:29 PM        lo   1073.33   1073.33    139.27    139.27      0.00      0.00      0.00      0.00

10:13:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:30 PM    enp0s3    358.06    400.00     71.12     57.89      0.00      0.00      0.00      0.06
10:13:30 PM        lo    932.26    932.26    189.97    189.97      0.00      0.00      0.00      0.00

10:13:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:32 PM    enp0s3    340.91    345.45     53.86     72.40      0.00      0.00      0.00      0.06
10:13:32 PM        lo   1595.45   1595.45    326.20    326.20      0.00      0.00      0.00      0.00

10:13:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:33 PM    enp0s3    257.58    260.61     41.58     53.49      0.00      0.00      0.00      0.04
10:13:33 PM        lo   1075.76   1075.76    218.75    218.75      0.00      0.00      0.00      0.00

10:13:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:34 PM    enp0s3     54.17     54.17     12.25      4.99      0.00      0.00      0.00      0.01
10:13:34 PM        lo     54.17     54.17     12.37     12.37      0.00      0.00      0.00      0.00

10:13:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:35 PM    enp0s3     96.97     96.97      8.79     28.86      0.00      0.00      0.00      0.02
10:13:35 PM        lo    700.00    700.00    145.11    145.11      0.00      0.00      0.00      0.00

10:13:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:36 PM    enp0s3    212.90    212.90     28.35     48.81      0.00      0.00      0.00      0.04
10:13:36 PM        lo   1019.35   1019.35    204.65    204.65      0.00      0.00      0.00      0.00

10:13:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:37 PM    enp0s3    248.48    248.48     40.63     50.06      0.00      0.00      0.00      0.04
10:13:37 PM        lo   1006.06   1006.06    214.54    214.54      0.00      0.00      0.00      0.00

10:13:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:38 PM    enp0s3    336.36    340.91     58.68     77.92      0.00      0.00      0.00      0.06
10:13:38 PM        lo   1540.91   1540.91    302.62    302.62      0.00      0.00      0.00      0.00

10:13:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:39 PM    enp0s3     85.29     85.29     21.55     12.13      0.00      0.00      0.00      0.02
10:13:39 PM        lo    185.29    185.29     40.17     40.17      0.00      0.00      0.00      0.00

10:13:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:40 PM    enp0s3    118.75    118.75     26.84     20.81      0.00      0.00      0.00      0.02
10:13:40 PM        lo   1775.00   1775.00    452.69    452.69      0.00      0.00      0.00      0.00

10:13:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:41 PM    enp0s3     40.91     40.91     10.78      5.60      0.00      0.00      0.00      0.01
10:13:41 PM        lo   1500.00   1500.00    354.52    354.52      0.00      0.00      0.00      0.00

10:13:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:42 PM    enp0s3      2.02      2.02      0.63      0.13      0.00      0.00      0.00      0.00
10:13:42 PM        lo      1.01      1.01      0.05      0.05      0.00      0.00      0.00      0.00

10:13:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:43 PM    enp0s3     35.29     35.29      2.27     14.39      0.00      0.00      0.00      0.01
10:13:43 PM        lo    439.22    439.22    104.52    104.52      0.00      0.00      0.00      0.00

10:13:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:44 PM    enp0s3     66.67     66.67     18.02      6.64      0.00      0.00      0.00      0.01
10:13:44 PM        lo   1016.67   1016.67    265.48    265.48      0.00      0.00      0.00      0.00

10:13:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:45 PM    enp0s3     28.12     28.12      2.55     10.60      0.00      0.00      0.00      0.01
10:13:45 PM        lo    314.06    314.06     57.66     57.66      0.00      0.00      0.00      0.00

10:13:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:46 PM    enp0s3     66.67     66.67     20.05      4.30      0.00      0.00      0.00      0.02
10:13:46 PM        lo   1029.17   1029.17    262.85    262.85      0.00      0.00      0.00      0.00

10:13:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:47 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:13:47 PM        lo   1047.37   1047.37    243.69    243.69      0.00      0.00      0.00      0.00

10:13:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:48 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:13:48 PM        lo    102.44    102.44     21.37     21.37      0.00      0.00      0.00      0.00

10:13:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:49 PM    enp0s3     51.52     51.52      3.32     21.28      0.00      0.00      0.00      0.02
10:13:49 PM        lo    396.97    396.97     77.40     77.40      0.00      0.00      0.00      0.00

10:13:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:50 PM    enp0s3    106.25    106.25     32.08      6.85      0.00      0.00      0.00      0.03
10:13:50 PM        lo   1625.00   1625.00    431.54    431.54      0.00      0.00      0.00      0.00

10:13:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:51 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:13:51 PM        lo    514.29    514.29    102.34    102.34      0.00      0.00      0.00      0.00

10:13:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:52 PM    enp0s3      1.03      1.03      0.07      0.43      0.00      0.00      0.00      0.00
10:13:52 PM        lo      2.06      2.06      0.14      0.14      0.00      0.00      0.00      0.00

10:13:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:53 PM    enp0s3     28.07     28.07      2.22     11.06      0.00      0.00      0.00      0.01
10:13:53 PM        lo    194.74    194.74     35.42     35.42      0.00      0.00      0.00      0.00

10:13:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:54 PM    enp0s3     36.59     36.59     11.00      2.36      0.00      0.00      0.00      0.01
10:13:54 PM        lo    634.15    634.15    167.53    167.53      0.00      0.00      0.00      0.00

10:13:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:55 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:13:55 PM        lo    354.55    354.55     75.98     75.98      0.00      0.00      0.00      0.00

10:13:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:56 PM    enp0s3     39.02     39.02      2.52     16.23      0.00      0.00      0.00      0.01
10:13:56 PM        lo    426.83    426.83     94.11     94.11      0.00      0.00      0.00      0.00

10:13:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:57 PM    enp0s3     88.89     88.89     26.74      5.73      0.00      0.00      0.00      0.02
10:13:57 PM        lo   2205.56   2205.56    521.08    521.08      0.00      0.00      0.00      0.00

10:13:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:58 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:13:58 PM        lo     18.37     18.37      1.59      1.59      0.00      0.00      0.00      0.00

10:13:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:59 PM    enp0s3     28.57     28.57      1.84     12.00      0.00      0.00      0.00      0.01
10:13:59 PM        lo    155.36    155.36     27.04     27.04      0.00      0.00      0.00      0.00

10:13:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:00 PM    enp0s3    114.29    114.29     31.00     11.66      0.00      0.00      0.00      0.03
10:14:00 PM        lo   2300.00   2300.00    513.22    513.22      0.00      0.00      0.00      0.00

10:14:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:01 PM    enp0s3      4.65      4.65      1.49      0.30      0.00      0.00      0.00      0.00
10:14:01 PM        lo    483.72    483.72     64.26     64.26      0.00      0.00      0.00      0.00

10:14:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:03 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:14:03 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:14:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:04 PM    enp0s3     20.00     20.00      1.29      8.95      0.00      0.00      0.00      0.01
10:14:04 PM        lo    106.25    106.25     17.40     17.40      0.00      0.00      0.00      0.00

10:14:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:05 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:14:05 PM        lo   1307.14   1307.14    337.05    337.05      0.00      0.00      0.00      0.00

10:14:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:06 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:14:06 PM        lo    140.54    140.54     26.45     26.45      0.00      0.00      0.00      0.00

10:14:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:07 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:14:07 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:14:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:08 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:14:08 PM        lo    164.84    164.84     23.63     23.63      0.00      0.00      0.00      0.00

10:14:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:09 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:14:09 PM        lo    150.53    150.53     14.37     14.37      0.00      0.00      0.00      0.00

10:14:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:10 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:14:10 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:14:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:11 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:14:11 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:14:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:12 PM    enp0s3     15.62     15.62      1.01      6.99      0.00      0.00      0.00      0.01
10:14:12 PM        lo     48.96     48.96      9.49      9.49      0.00      0.00      0.00      0.00

10:14:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:13 PM    enp0s3     13.33     13.33      0.86      5.96      0.00      0.00      0.00      0.00
10:14:13 PM        lo   1173.33   1173.33    260.46    260.46      0.00      0.00      0.00      0.00

10:14:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:14 PM    enp0s3      1.64      1.64      0.14      0.12      0.00      0.00      0.00      0.00
10:14:14 PM        lo    218.03    218.03     49.54     49.54      0.00      0.00      0.00      0.00

10:14:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:15 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:14:15 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:14:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:16 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:14:16 PM        lo    411.32    411.32     55.61     55.61      0.00      0.00      0.00      0.00

10:14:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:17 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:14:17 PM        lo     77.89     77.89      9.78      9.78      0.00      0.00      0.00      0.00

10:14:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:18 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:14:18 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:14:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:19 PM    enp0s3     16.16     16.16      1.05      6.86      0.00      0.00      0.00      0.01
10:14:19 PM        lo     47.47     47.47      6.87      6.87      0.00      0.00      0.00      0.00

10:14:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:20 PM    enp0s3      9.09      9.09      0.59      4.07      0.00      0.00      0.00      0.00
10:14:20 PM        lo   2272.73   2272.73    544.75    544.75      0.00      0.00      0.00      0.00

10:14:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:21 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:14:21 PM        lo      2.02      2.02      0.21      0.21      0.00      0.00      0.00      0.00

10:14:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:22 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:14:22 PM        lo     25.45     25.45      5.51      5.51      0.00      0.00      0.00      0.00

10:14:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:23 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:14:23 PM        lo    508.93    508.93     71.14     71.14      0.00      0.00      0.00      0.00

10:14:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:24 PM    enp0s3      1.04      1.04      0.07      0.43      0.00      0.00      0.00      0.00
10:14:24 PM        lo     29.17     29.17      6.63      6.63      0.00      0.00      0.00      0.00

10:14:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:25 PM    enp0s3      0.98      0.98      0.29      0.06      0.00      0.00      0.00      0.00
10:14:25 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:14:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:26 PM    enp0s3     55.56     55.56      3.58     24.85      0.00      0.00      0.00      0.02
10:14:26 PM        lo    748.15    748.15    161.85    161.85      0.00      0.00      0.00      0.00

10:14:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:27 PM    enp0s3      1.59      1.59      0.10      0.71      0.00      0.00      0.00      0.00
10:14:27 PM        lo    350.79    350.79     65.53     65.53      0.00      0.00      0.00      0.00

10:14:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:28 PM    enp0s3     10.81     10.81      0.70      4.84      0.00      0.00      0.00      0.00
10:14:28 PM        lo    756.76    756.76    120.90    120.90      0.00      0.00      0.00      0.00

10:14:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:29 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:14:29 PM        lo     59.09     59.09      9.59      9.59      0.00      0.00      0.00      0.00

10:14:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:30 PM    enp0s3      5.05      3.03      0.33      0.58      0.00      0.00      0.00      0.00
10:14:30 PM        lo      2.02      2.02      0.14      0.14      0.00      0.00      0.00      0.00

10:14:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:32 PM    enp0s3     41.67     41.67      2.69     18.64      0.00      0.00      0.00      0.02
10:14:32 PM        lo    502.78    502.78    109.72    109.72      0.00      0.00      0.00      0.00

10:14:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:33 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:14:33 PM        lo    656.25    656.25    111.15    111.15      0.00      0.00      0.00      0.00

10:14:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:34 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:14:34 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:14:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:35 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:14:35 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:14:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:36 PM    enp0s3     33.33     17.17      2.15      1.49      0.00      0.00      0.00      0.00
10:14:36 PM        lo      2.02      2.02      0.14      0.14      0.00      0.00      0.00      0.00

10:14:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:37 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:14:37 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:14:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:38 PM    enp0s3      9.80      9.80      0.63      4.38      0.00      0.00      0.00      0.00
10:14:38 PM        lo     26.47     26.47      1.90      1.90      0.00      0.00      0.00      0.00

10:14:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:39 PM    enp0s3      2.00      2.00      0.13      0.83      0.00      0.00      0.00      0.00
10:14:39 PM        lo      4.00      4.00      0.27      0.27      0.00      0.00      0.00      0.00

10:14:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:40 PM    enp0s3      2.15      2.15      0.65      0.14      0.00      0.00      0.00      0.00
10:14:40 PM        lo     55.91     55.91     13.41     13.41      0.00      0.00      0.00      0.00

10:14:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:41 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:14:41 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:14:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:42 PM    enp0s3      1.02      1.02      0.07      0.46      0.00      0.00      0.00      0.00
10:14:42 PM        lo      2.04      2.04      0.14      0.14      0.00      0.00      0.00      0.00

10:14:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:43 PM    enp0s3      1.01      1.01      0.07      0.45      0.00      0.00      0.00      0.00
10:14:43 PM        lo      2.02      2.02      0.14      0.14      0.00      0.00      0.00      0.00

10:14:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:44 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:14:44 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:14:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:45 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:14:45 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:14:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:46 PM    enp0s3     34.69     17.35      2.24      1.12      0.00      0.00      0.00      0.00
10:14:46 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:14:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:47 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:14:47 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:14:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:48 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:14:48 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:14:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:49 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:14:49 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:14:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:50 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:14:50 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:14:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:51 PM    enp0s3     31.37     15.69      2.02      1.01      0.00      0.00      0.00      0.00
10:14:51 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:14:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:52 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:14:52 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:14:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:53 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:14:53 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:14:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:54 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:14:54 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:14:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:55 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:14:55 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:14:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:56 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:14:56 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     30.68     28.67      4.66      5.80      0.00      0.00      0.00      0.00
Average:           lo    184.68    184.68     35.46     35.46      0.00      0.00      0.00      0.00
