Linux 4.15.0-124-generic (bookstore) 	02/01/2021 	_x86_64_	(1 CPU)

11:45:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:00 PM    enp0s3    340.91    227.27     51.49     15.54      0.00      0.00      0.00      0.04
11:46:00 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:46:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:01 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:46:01 PM        lo   1694.29   1694.29    367.94    367.94      0.00      0.00      0.00      0.00

11:46:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:02 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:46:02 PM        lo    117.07    117.07     10.67     10.67      0.00      0.00      0.00      0.00

11:46:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:03 PM    enp0s3      5.75      5.75      0.37      1.13      0.00      0.00      0.00      0.00
11:46:03 PM        lo     52.87     52.87      5.43      5.43      0.00      0.00      0.00      0.00

11:46:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:04 PM    enp0s3     25.93     25.93      2.73      4.28      0.00      0.00      0.00      0.00
11:46:04 PM        lo    187.65    187.65     19.07     19.07      0.00      0.00      0.00      0.00

11:46:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:05 PM    enp0s3     18.48     18.48      4.16      1.33      0.00      0.00      0.00      0.00
11:46:05 PM        lo     25.00     25.00      1.79      1.79      0.00      0.00      0.00      0.00

11:46:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:06 PM    enp0s3     23.68     23.68      1.75      4.48      0.00      0.00      0.00      0.00
11:46:06 PM        lo    232.89    232.89     22.64     22.64      0.00      0.00      0.00      0.00

11:46:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:07 PM    enp0s3     48.05     48.05      6.87      6.52      0.00      0.00      0.00      0.01
11:46:07 PM        lo    264.94    264.94     26.01     26.01      0.00      0.00      0.00      0.00

11:46:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:08 PM    enp0s3     22.83     22.83      5.19      1.61      0.00      0.00      0.00      0.00
11:46:08 PM        lo      8.70      8.70      0.97      0.97      0.00      0.00      0.00      0.00

11:46:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:09 PM    enp0s3     47.14     47.14      3.28      9.07      0.00      0.00      0.00      0.01
11:46:09 PM        lo    368.57    368.57     35.66     35.66      0.00      0.00      0.00      0.00

11:46:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:10 PM    enp0s3     35.16     35.16      8.28      2.27      0.00      0.00      0.00      0.01
11:46:10 PM        lo      5.49      5.49      0.28      0.28      0.00      0.00      0.00      0.00

11:46:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:11 PM    enp0s3     44.44     44.44      2.86     12.51      0.00      0.00      0.00      0.01
11:46:11 PM        lo    244.44    244.44     24.55     24.55      0.00      0.00      0.00      0.00

11:46:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:12 PM    enp0s3    200.00    200.00     22.04     50.07      0.00      0.00      0.00      0.04
11:46:12 PM        lo    905.56    905.56    119.16    119.16      0.00      0.00      0.00      0.00

11:46:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:13 PM    enp0s3    183.82    183.82     32.87     41.45      0.00      0.00      0.00      0.03
11:46:13 PM        lo    594.12    594.12    123.56    123.56      0.00      0.00      0.00      0.00

11:46:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:14 PM    enp0s3    252.00    252.00     31.02     81.21      0.00      0.00      0.00      0.07
11:46:14 PM        lo   1312.00   1312.00    285.94    285.94      0.00      0.00      0.00      0.00

11:46:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:15 PM    enp0s3    285.96    287.72     43.03     65.19      0.00      0.00      0.00      0.05
11:46:15 PM        lo   1092.98   1092.98    216.21    216.21      0.00      0.00      0.00      0.00

11:46:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:16 PM    enp0s3    271.19    238.98     45.94     54.16      0.00      0.00      0.00      0.04
11:46:16 PM        lo    816.95    816.95    118.38    118.38      0.00      0.00      0.00      0.00

11:46:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:17 PM    enp0s3    294.74    314.04     49.65     65.33      0.00      0.00      0.00      0.05
11:46:17 PM        lo   1282.46   1282.46    281.28    281.28      0.00      0.00      0.00      0.00

11:46:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:18 PM    enp0s3    292.06    300.00     47.62     62.88      0.00      0.00      0.00      0.05
11:46:18 PM        lo   1173.02   1173.02    253.53    253.53      0.00      0.00      0.00      0.00

11:46:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:19 PM    enp0s3    347.27    336.36     53.10     74.73      0.00      0.00      0.00      0.06
11:46:19 PM        lo   1385.45   1385.45    319.05    319.05      0.00      0.00      0.00      0.00

11:46:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:20 PM    enp0s3    151.56    151.56     48.55      9.77      0.00      0.00      0.00      0.04
11:46:20 PM        lo    635.94    635.94    183.39    183.39      0.00      0.00      0.00      0.00

11:46:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:21 PM    enp0s3      1.10      1.10      0.07      0.46      0.00      0.00      0.00      0.00
11:46:21 PM        lo      2.20      2.20      0.15      0.15      0.00      0.00      0.00      0.00

11:46:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:22 PM    enp0s3     22.54     22.54      1.79      8.88      0.00      0.00      0.00      0.01
11:46:22 PM        lo    691.55    691.55    186.52    186.52      0.00      0.00      0.00      0.00

11:46:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:23 PM    enp0s3     15.62     15.62      4.70      1.01      0.00      0.00      0.00      0.00
11:46:23 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:46:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:24 PM    enp0s3     24.62     24.62      1.59     10.24      0.00      0.00      0.00      0.01
11:46:24 PM        lo    750.77    750.77    203.55    203.55      0.00      0.00      0.00      0.00

11:46:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:25 PM    enp0s3     17.20     17.20      5.17      1.11      0.00      0.00      0.00      0.00
11:46:25 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:46:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:27 PM    enp0s3     25.40     25.40      1.64     10.57      0.00      0.00      0.00      0.01
11:46:27 PM        lo    761.90    761.90    209.37    209.37      0.00      0.00      0.00      0.00

11:46:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:28 PM    enp0s3     20.48     20.48      5.88      1.74      0.00      0.00      0.00      0.00
11:46:28 PM        lo     31.33     31.33      9.69      9.69      0.00      0.00      0.00      0.00

11:46:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:29 PM    enp0s3     22.97     22.97      1.80      9.08      0.00      0.00      0.00      0.01
11:46:29 PM        lo    625.68    625.68    177.09    177.09      0.00      0.00      0.00      0.00

11:46:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:30 PM    enp0s3     17.02     17.02      5.12      1.10      0.00      0.00      0.00      0.00
11:46:30 PM        lo     14.89     14.89      0.76      0.76      0.00      0.00      0.00      0.00

11:46:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:31 PM    enp0s3     21.92     21.92      1.41      9.12      0.00      0.00      0.00      0.01
11:46:31 PM        lo    643.84    643.84    180.00    180.00      0.00      0.00      0.00      0.00

11:46:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:32 PM    enp0s3     16.84     16.84      5.07      1.09      0.00      0.00      0.00      0.00
11:46:32 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:46:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:33 PM    enp0s3     21.92     21.92      1.41      9.12      0.00      0.00      0.00      0.01
11:46:33 PM        lo    534.25    534.25    129.40    129.40      0.00      0.00      0.00      0.00

11:46:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:34 PM    enp0s3     18.39     18.39      5.53      1.19      0.00      0.00      0.00      0.00
11:46:34 PM        lo    140.23    140.23     18.37     18.37      0.00      0.00      0.00      0.00

11:46:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:35 PM    enp0s3     24.24     24.24      1.56     10.70      0.00      0.00      0.00      0.01
11:46:35 PM        lo    665.15    665.15    148.02    148.02      0.00      0.00      0.00      0.00

11:46:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:36 PM    enp0s3      3.12      3.12      0.94      0.20      0.00      0.00      0.00      0.00
11:46:36 PM        lo      6.25      6.25      0.56      0.56      0.00      0.00      0.00      0.00

11:46:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:37 PM    enp0s3      2.41      2.41      0.16      1.08      0.00      0.00      0.00      0.00
11:46:37 PM        lo    113.25    113.25     10.03     10.03      0.00      0.00      0.00      0.00

11:46:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:38 PM    enp0s3     17.72     17.72      1.14      7.93      0.00      0.00      0.00      0.01
11:46:38 PM        lo    477.22    477.22    118.66    118.66      0.00      0.00      0.00      0.00

11:46:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:39 PM    enp0s3      1.14      1.14      0.07      0.51      0.00      0.00      0.00      0.00
11:46:39 PM        lo    161.36    161.36     18.87     18.87      0.00      0.00      0.00      0.00

11:46:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:40 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:46:40 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:46:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:41 PM    enp0s3     22.22     22.22      1.43      9.94      0.00      0.00      0.00      0.01
11:46:41 PM        lo    670.83    670.83    143.96    143.96      0.00      0.00      0.00      0.00

11:46:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:42 PM    enp0s3      1.09      1.09      0.07      0.49      0.00      0.00      0.00      0.00
11:46:42 PM        lo      8.70      8.70      2.91      2.91      0.00      0.00      0.00      0.00

11:46:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:43 PM    enp0s3     32.00     32.00      2.06     14.31      0.00      0.00      0.00      0.01
11:46:43 PM        lo    984.00    984.00    213.57    213.57      0.00      0.00      0.00      0.00

11:46:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:44 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:46:44 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:46:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:45 PM    enp0s3     18.60     18.60      1.20      8.32      0.00      0.00      0.00      0.01
11:46:45 PM        lo    329.07    329.07     79.04     79.04      0.00      0.00      0.00      0.00

11:46:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:46 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:46:46 PM        lo    198.85    198.85     39.43     39.43      0.00      0.00      0.00      0.00

11:46:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:47 PM    enp0s3     19.75     19.75      1.27      8.83      0.00      0.00      0.00      0.01
11:46:47 PM        lo    193.83    193.83     40.80     40.80      0.00      0.00      0.00      0.00

11:46:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:48 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:46:48 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:46:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:49 PM    enp0s3      1.03      1.03      0.07      0.46      0.00      0.00      0.00      0.00
11:46:49 PM        lo      2.06      2.06      0.14      0.14      0.00      0.00      0.00      0.00

11:46:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:50 PM    enp0s3      4.26      4.26      0.27      1.90      0.00      0.00      0.00      0.00
11:46:50 PM        lo      8.51      8.51      0.57      0.57      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     55.01     52.23      8.70     11.02      0.00      0.00      0.00      0.01
Average:           lo    325.32    325.32     69.09     69.09      0.00      0.00      0.00      0.00
