Linux 4.15.0-124-generic (bookstore) 	02/24/2021 	_x86_64_	(1 CPU)

11:54:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:54:53 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:54:53 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:54:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:54:54 PM    enp0s3    912.12    609.09    147.55     41.61      0.00      0.00      0.00      0.12
11:54:54 PM        lo    487.88    487.88    147.84    147.84      0.00      0.00      0.00      0.00

11:54:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:54:55 PM    enp0s3     40.48     40.48      2.61      8.46      0.00      0.00      0.00      0.01
11:54:55 PM        lo   1619.05   1619.05    249.16    249.16      0.00      0.00      0.00      0.00

11:54:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:54:56 PM    enp0s3     75.38     75.38      9.33     11.97      0.00      0.00      0.00      0.01
11:54:56 PM        lo    461.54    461.54     45.59     45.59      0.00      0.00      0.00      0.00

11:54:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:54:57 PM    enp0s3     35.87     35.87      8.26      2.47      0.00      0.00      0.00      0.01
11:54:57 PM        lo     48.91     48.91      4.17      4.17      0.00      0.00      0.00      0.00

11:54:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:54:58 PM    enp0s3     25.35     25.35      1.87      5.09      0.00      0.00      0.00      0.00
11:54:58 PM        lo    259.15    259.15     24.73     24.73      0.00      0.00      0.00      0.00

11:54:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:54:59 PM    enp0s3     41.25     41.25      6.29      5.55      0.00      0.00      0.00      0.01
11:54:59 PM        lo    193.75    193.75     19.51     19.51      0.00      0.00      0.00      0.00

11:54:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:55:00 PM    enp0s3     18.09     18.09      4.07      1.32      0.00      0.00      0.00      0.00
11:55:00 PM        lo      4.26      4.26      0.49      0.49      0.00      0.00      0.00      0.00

11:55:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:55:01 PM    enp0s3     23.94     23.94      1.78      4.80      0.00      0.00      0.00      0.00
11:55:01 PM        lo     50.70     50.70      3.62      3.62      0.00      0.00      0.00      0.00

11:55:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:55:02 PM    enp0s3    210.91    210.91     18.57     88.17      0.00      0.00      0.00      0.07
11:55:02 PM        lo   1083.64   1083.64    112.20    112.20      0.00      0.00      0.00      0.00

11:55:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:55:03 PM    enp0s3    240.00    240.00     42.96     71.67      0.00      0.00      0.00      0.06
11:55:03 PM        lo    835.38    835.38    184.67    184.67      0.00      0.00      0.00      0.00

11:55:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:55:04 PM    enp0s3    237.93    237.93     31.26     92.86      0.00      0.00      0.00      0.08
11:55:04 PM        lo   1198.28   1198.28    253.53    253.53      0.00      0.00      0.00      0.00

11:55:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:55:05 PM    enp0s3    178.57    188.57     31.83     40.75      0.00      0.00      0.00      0.03
11:55:05 PM        lo    544.29    544.29    115.21    115.21      0.00      0.00      0.00      0.00

11:55:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:55:06 PM    enp0s3    266.04    256.60     32.62     93.32      0.00      0.00      0.00      0.08
11:55:06 PM        lo   1020.75   1020.75    117.84    117.84      0.00      0.00      0.00      0.00

11:55:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:55:07 PM    enp0s3    275.38    273.85     47.14     74.08      0.00      0.00      0.00      0.06
11:55:07 PM        lo   1052.31   1052.31    217.46    217.46      0.00      0.00      0.00      0.00

11:55:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:55:08 PM    enp0s3    272.88    289.83     46.53     79.02      0.00      0.00      0.00      0.06
11:55:08 PM        lo   1169.49   1169.49    257.02    257.02      0.00      0.00      0.00      0.00

11:55:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:55:09 PM    enp0s3    323.08    340.38     49.43    103.66      0.00      0.00      0.00      0.08
11:55:09 PM        lo   1315.38   1315.38    291.98    291.98      0.00      0.00      0.00      0.00

11:55:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:55:10 PM    enp0s3    233.90    242.37     60.62     46.65      0.00      0.00      0.00      0.05
11:55:10 PM        lo   1035.59   1035.59    264.02    264.02      0.00      0.00      0.00      0.00

11:55:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:55:11 PM    enp0s3     54.43     54.43     22.27      3.51      0.00      0.00      0.00      0.02
11:55:11 PM        lo    286.08    286.08     64.76     64.76      0.00      0.00      0.00      0.00

11:55:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:55:12 PM    enp0s3      1.09      1.09      0.07      0.63      0.00      0.00      0.00      0.00
11:55:12 PM        lo      2.17      2.17      0.15      0.15      0.00      0.00      0.00      0.00

11:55:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:55:13 PM    enp0s3     25.40     25.40      2.01     13.96      0.00      0.00      0.00      0.01
11:55:13 PM        lo    820.63    820.63    212.30    212.30      0.00      0.00      0.00      0.00

11:55:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:55:14 PM    enp0s3     42.47     42.47      7.57     14.08      0.00      0.00      0.00      0.01
11:55:14 PM        lo    702.74    702.74    182.99    182.99      0.00      0.00      0.00      0.00

11:55:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:55:15 PM    enp0s3     18.89     18.89      5.40      1.79      0.00      0.00      0.00      0.00
11:55:15 PM        lo      2.22      2.22      0.15      0.15      0.00      0.00      0.00      0.00

11:55:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:55:16 PM    enp0s3     29.31     29.31      2.29     16.17      0.00      0.00      0.00      0.01
11:55:16 PM        lo    836.21    836.21    231.57    231.57      0.00      0.00      0.00      0.00

11:55:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:55:17 PM    enp0s3     38.27     38.27      7.12     12.05      0.00      0.00      0.00      0.01
11:55:17 PM        lo    159.26    159.26     32.20     32.20      0.00      0.00      0.00      0.00

11:55:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:55:18 PM    enp0s3     23.19     23.19      6.61      2.24      0.00      0.00      0.00      0.01
11:55:18 PM        lo    236.23    236.23     71.98     71.98      0.00      0.00      0.00      0.00

11:55:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:55:19 PM    enp0s3      1.54      1.54      0.46      0.10      0.00      0.00      0.00      0.00
11:55:19 PM        lo    344.62    344.62     96.17     96.17      0.00      0.00      0.00      0.00

11:55:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:55:20 PM    enp0s3     20.25     20.25      1.31     11.79      0.00      0.00      0.00      0.01
11:55:20 PM        lo    430.38    430.38    113.16    113.16      0.00      0.00      0.00      0.00

11:55:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:55:21 PM    enp0s3     19.75     19.75      5.92      1.27      0.00      0.00      0.00      0.00
11:55:21 PM        lo    222.22    222.22     54.99     54.99      0.00      0.00      0.00      0.00

11:55:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:55:22 PM    enp0s3     22.54     22.54      1.45     13.12      0.00      0.00      0.00      0.01
11:55:22 PM        lo    583.10    583.10    140.04    140.04      0.00      0.00      0.00      0.00

11:55:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:55:23 PM    enp0s3     18.82     18.82      5.64      1.21      0.00      0.00      0.00      0.00
11:55:23 PM        lo    161.18    161.18     15.29     15.29      0.00      0.00      0.00      0.00

11:55:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:55:24 PM    enp0s3     21.33     21.33      1.38     13.06      0.00      0.00      0.00      0.01
11:55:24 PM        lo    620.00    620.00    136.98    136.98      0.00      0.00      0.00      0.00

11:55:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:55:25 PM    enp0s3      3.30      3.30      0.99      0.21      0.00      0.00      0.00      0.00
11:55:25 PM        lo      6.59      6.59      0.33      0.33      0.00      0.00      0.00      0.00

11:55:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:55:26 PM    enp0s3     23.88     23.88      1.54     14.79      0.00      0.00      0.00      0.01
11:55:26 PM        lo    761.19    761.19    156.75    156.75      0.00      0.00      0.00      0.00

11:55:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:55:27 PM    enp0s3     18.82     18.82      1.21     11.65      0.00      0.00      0.00      0.01
11:55:27 PM        lo    283.53    283.53     76.61     76.61      0.00      0.00      0.00      0.00

11:55:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:55:28 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:55:28 PM        lo    312.35    312.35     47.69     47.69      0.00      0.00      0.00      0.00

11:55:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:55:29 PM    enp0s3      8.89      8.89      0.57      5.50      0.00      0.00      0.00      0.00
11:55:29 PM        lo     38.89     38.89      4.40      4.40      0.00      0.00      0.00      0.00

11:55:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:55:30 PM    enp0s3     12.96     12.96      0.84      8.03      0.00      0.00      0.00      0.01
11:55:30 PM        lo    701.85    701.85    160.72    160.72      0.00      0.00      0.00      0.00

11:55:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:55:31 PM    enp0s3      1.12      1.12      0.07      0.70      0.00      0.00      0.00      0.00
11:55:31 PM        lo     58.43     58.43     14.04     14.04      0.00      0.00      0.00      0.00

11:55:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:55:32 PM    enp0s3     18.92     18.92      1.22     11.71      0.00      0.00      0.00      0.01
11:55:32 PM        lo    562.16    562.16    122.10    122.10      0.00      0.00      0.00      0.00

11:55:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:55:33 PM    enp0s3      1.14      1.14      0.07      0.70      0.00      0.00      0.00      0.00
11:55:33 PM        lo     31.82     31.82      7.23      7.23      0.00      0.00      0.00      0.00

11:55:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:55:34 PM    enp0s3      1.22      1.22      0.08      0.76      0.00      0.00      0.00      0.00
11:55:34 PM        lo     31.71     31.71      7.64      7.64      0.00      0.00      0.00      0.00

11:55:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:55:35 PM    enp0s3     17.86     17.86      1.15     11.06      0.00      0.00      0.00      0.01
11:55:35 PM        lo    251.19    251.19     54.27     54.27      0.00      0.00      0.00      0.00

11:55:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:55:36 PM    enp0s3      8.99      8.99      0.58      5.57      0.00      0.00      0.00      0.00
11:55:36 PM        lo     17.98     17.98      1.20      1.20      0.00      0.00      0.00      0.00

11:55:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:55:37 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:55:37 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:55:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:55:38 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:55:38 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:55:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:55:39 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:55:39 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:55:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:55:40 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:55:40 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:55:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:55:41 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:55:41 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:55:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:55:42 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:55:42 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     56.67     54.69      9.25     15.09      0.00      0.00      0.00      0.01
Average:           lo    341.59    341.59     71.11     71.11      0.00      0.00      0.00      0.00
