Linux 4.15.0-124-generic (bookstore) 	12/13/2020 	_x86_64_	(1 CPU)

09:44:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:34 PM    enp0s3    322.58    215.05     48.72     14.70      0.00      0.00      0.00      0.04
09:44:34 PM        lo    137.63    137.63     14.75     14.75      0.00      0.00      0.00      0.00

09:44:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:35 PM    enp0s3      1.01      1.01      0.07      0.20      0.00      0.00      0.00      0.00
09:44:35 PM        lo      8.08      8.08      0.90      0.90      0.00      0.00      0.00      0.00

09:44:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:36 PM    enp0s3     15.74     15.74      1.17      2.97      0.00      0.00      0.00      0.00
09:44:36 PM        lo    145.37    145.37     14.54     14.54      0.00      0.00      0.00      0.00

09:44:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:37 PM    enp0s3     15.84     15.84      3.73      1.02      0.00      0.00      0.00      0.00
09:44:37 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:44:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:38 PM    enp0s3      1.03      1.03      0.07      0.20      0.00      0.00      0.00      0.00
09:44:38 PM        lo     10.31     10.31      1.08      1.08      0.00      0.00      0.00      0.00

09:44:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:39 PM    enp0s3     20.25     20.25      1.52      3.81      0.00      0.00      0.00      0.00
09:44:39 PM        lo    192.41    192.41     18.95     18.95      0.00      0.00      0.00      0.00

09:44:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:40 PM    enp0s3     15.84     15.84      3.56      1.15      0.00      0.00      0.00      0.00
09:44:40 PM        lo      7.92      7.92      0.88      0.88      0.00      0.00      0.00      0.00

09:44:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:41 PM    enp0s3     20.00     20.00      1.50      3.76      0.00      0.00      0.00      0.00
09:44:41 PM        lo    145.00    145.00     14.17     14.17      0.00      0.00      0.00      0.00

09:44:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:42 PM    enp0s3     16.49     16.49      3.71      1.20      0.00      0.00      0.00      0.00
09:44:42 PM        lo     54.64     54.64      5.14      5.14      0.00      0.00      0.00      0.00

09:44:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:43 PM    enp0s3     17.58     17.58      1.32      3.31      0.00      0.00      0.00      0.00
09:44:43 PM        lo    150.55    150.55     15.61     15.61      0.00      0.00      0.00      0.00

09:44:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:44 PM    enp0s3     15.15     15.15      3.57      0.98      0.00      0.00      0.00      0.00
09:44:44 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:44:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:45 PM    enp0s3      0.96      0.96      0.06      0.19      0.00      0.00      0.00      0.00
09:44:45 PM        lo      7.69      7.69      0.86      0.86      0.00      0.00      0.00      0.00

09:44:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:46 PM    enp0s3     19.51     19.51      1.47      3.67      0.00      0.00      0.00      0.00
09:44:46 PM        lo    174.39    174.39     17.70     17.70      0.00      0.00      0.00      0.00

09:44:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:47 PM    enp0s3     16.84     16.84      3.78      1.22      0.00      0.00      0.00      0.00
09:44:47 PM        lo      8.42      8.42      0.94      0.94      0.00      0.00      0.00      0.00

09:44:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:48 PM    enp0s3      1.94      1.94      0.46      0.14      0.00      0.00      0.00      0.00
09:44:48 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:44:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:49 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:44:49 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:44:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:50 PM    enp0s3    220.00    220.00     14.18     63.95      0.00      0.00      0.00      0.05
09:44:50 PM        lo   1251.43   1251.43    130.44    130.44      0.00      0.00      0.00      0.00

09:44:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:51 PM    enp0s3    258.62    256.90     48.81     38.34      0.00      0.00      0.00      0.04
09:44:51 PM        lo    439.66    439.66     62.11     62.11      0.00      0.00      0.00      0.00

09:44:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:52 PM    enp0s3    377.78    377.78     50.52    124.47      0.00      0.00      0.00      0.10
09:44:52 PM        lo   1955.56   1955.56    436.36    436.36      0.00      0.00      0.00      0.00

09:44:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:54 PM    enp0s3    352.17    352.17     50.46    106.32      0.00      0.00      0.00      0.09
09:44:54 PM        lo   1647.83   1647.83    369.27    369.27      0.00      0.00      0.00      0.00

09:44:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:55 PM    enp0s3    384.00    384.00     53.64     91.29      0.00      0.00      0.00      0.07
09:44:55 PM        lo   1656.00   1656.00    337.29    337.29      0.00      0.00      0.00      0.00

09:44:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:56 PM    enp0s3    403.70    403.70     63.34     80.36      0.00      0.00      0.00      0.07
09:44:56 PM        lo   1525.93   1525.93    308.33    308.33      0.00      0.00      0.00      0.00

09:44:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:57 PM    enp0s3    496.30    507.41     60.02    121.09      0.00      0.00      0.00      0.10
09:44:57 PM        lo   1837.04   1837.04    215.02    215.02      0.00      0.00      0.00      0.00

09:44:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:58 PM    enp0s3    534.78    534.78    112.83     69.26      0.00      0.00      0.00      0.09
09:44:58 PM        lo   1047.83   1047.83    199.24    199.24      0.00      0.00      0.00      0.00

09:44:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:59 PM    enp0s3    283.33    308.33     43.51     69.45      0.00      0.00      0.00      0.06
09:44:59 PM        lo   1462.50   1462.50    298.30    298.30      0.00      0.00      0.00      0.00

09:44:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:00 PM    enp0s3    197.56    195.12     34.22     36.11      0.00      0.00      0.00      0.03
09:45:00 PM        lo    702.44    702.44    143.92    143.92      0.00      0.00      0.00      0.00

09:45:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:01 PM    enp0s3    327.27    345.45     51.94     73.77      0.00      0.00      0.00      0.06
09:45:01 PM        lo   1540.91   1540.91    313.38    313.38      0.00      0.00      0.00      0.00

09:45:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:02 PM    enp0s3    433.33    440.00     78.14     69.11      0.00      0.00      0.00      0.06
09:45:02 PM        lo   1386.67   1386.67    292.51    292.51      0.00      0.00      0.00      0.00

09:45:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:03 PM    enp0s3    322.22    327.78     42.39     76.67      0.00      0.00      0.00      0.06
09:45:03 PM        lo   1677.78   1677.78    341.56    341.56      0.00      0.00      0.00      0.00

09:45:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:04 PM    enp0s3    216.13    216.13     33.01     45.32      0.00      0.00      0.00      0.04
09:45:04 PM        lo    932.26    932.26    192.87    192.87      0.00      0.00      0.00      0.00

09:45:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:05 PM    enp0s3    208.57    208.57     38.48     44.31      0.00      0.00      0.00      0.04
09:45:05 PM        lo    840.00    840.00    168.00    168.00      0.00      0.00      0.00      0.00

09:45:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:06 PM    enp0s3    361.11    361.11     71.27     74.94      0.00      0.00      0.00      0.06
09:45:06 PM        lo   1627.78   1627.78    363.53    363.53      0.00      0.00      0.00      0.00

09:45:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:07 PM    enp0s3    124.14    124.14     34.17     14.22      0.00      0.00      0.00      0.03
09:45:07 PM        lo    820.69    820.69    202.97    202.97      0.00      0.00      0.00      0.00

09:45:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:08 PM    enp0s3     13.51     13.51      4.33      0.87      0.00      0.00      0.00      0.00
09:45:08 PM        lo    859.46    859.46    196.60    196.60      0.00      0.00      0.00      0.00

09:45:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:09 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:45:09 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:10 PM    enp0s3      1.04      1.04      0.07      0.43      0.00      0.00      0.00      0.00
09:45:10 PM        lo     27.08     27.08      8.38      8.38      0.00      0.00      0.00      0.00

09:45:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:11 PM    enp0s3     22.22     22.22      1.76      8.76      0.00      0.00      0.00      0.01
09:45:11 PM        lo    177.78    177.78     34.87     34.87      0.00      0.00      0.00      0.00

09:45:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:12 PM    enp0s3     45.45     45.45     13.67      2.93      0.00      0.00      0.00      0.01
09:45:12 PM        lo   1287.88   1287.88    314.51    314.51      0.00      0.00      0.00      0.00

09:45:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:13 PM    enp0s3      1.08      1.08      0.07      0.45      0.00      0.00      0.00      0.00
09:45:13 PM        lo     30.11     30.11      8.76      8.76      0.00      0.00      0.00      0.00

09:45:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:14 PM    enp0s3      1.01      1.01      0.30      0.07      0.00      0.00      0.00      0.00
09:45:14 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:15 PM    enp0s3      1.05      1.05      0.07      0.44      0.00      0.00      0.00      0.00
09:45:15 PM        lo     27.37     27.37      8.46      8.46      0.00      0.00      0.00      0.00

09:45:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:16 PM    enp0s3      0.94      0.94      0.28      0.06      0.00      0.00      0.00      0.00
09:45:16 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:17 PM    enp0s3    114.29    114.29     15.24     35.47      0.00      0.00      0.00      0.03
09:45:17 PM        lo   1319.05   1319.05    296.32    296.32      0.00      0.00      0.00      0.00

09:45:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:18 PM    enp0s3     28.57     28.57      8.40      1.84      0.00      0.00      0.00      0.01
09:45:18 PM        lo    937.14    937.14    224.37    224.37      0.00      0.00      0.00      0.00

09:45:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:19 PM    enp0s3      1.01      1.01      0.07      0.42      0.00      0.00      0.00      0.00
09:45:19 PM        lo      2.02      2.02      0.14      0.14      0.00      0.00      0.00      0.00

09:45:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:20 PM    enp0s3      1.02      1.02      0.31      0.07      0.00      0.00      0.00      0.00
09:45:20 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:21 PM    enp0s3     33.33     33.33      2.15     13.87      0.00      0.00      0.00      0.01
09:45:21 PM        lo    273.33    273.33     55.83     55.83      0.00      0.00      0.00      0.00

09:45:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:22 PM    enp0s3     46.88     46.88     14.10      3.02      0.00      0.00      0.00      0.01
09:45:22 PM        lo    959.38    959.38    258.76    258.76      0.00      0.00      0.00      0.00

09:45:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:23 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:45:23 PM        lo    235.14    235.14     44.08     44.08      0.00      0.00      0.00      0.00

09:45:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:24 PM    enp0s3      1.02      1.02      0.07      0.42      0.00      0.00      0.00      0.00
09:45:24 PM        lo      2.04      2.04      0.14      0.14      0.00      0.00      0.00      0.00

09:45:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:25 PM    enp0s3    100.00    100.00     10.38     35.87      0.00      0.00      0.00      0.03
09:45:25 PM        lo   1261.11   1261.11    277.90    277.90      0.00      0.00      0.00      0.00

09:45:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:26 PM    enp0s3    115.38    115.38     34.71      7.44      0.00      0.00      0.00      0.03
09:45:26 PM        lo   2246.15   2246.15    586.88    586.88      0.00      0.00      0.00      0.00

09:45:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:27 PM    enp0s3      1.25      1.25      0.08      0.52      0.00      0.00      0.00      0.00
09:45:27 PM        lo    145.00    145.00     27.18     27.18      0.00      0.00      0.00      0.00

09:45:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:28 PM    enp0s3     31.37     31.37      2.49     12.26      0.00      0.00      0.00      0.01
09:45:28 PM        lo    354.90    354.90     71.92     71.92      0.00      0.00      0.00      0.00

09:45:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:30 PM    enp0s3     66.67     66.67     19.15      5.76      0.00      0.00      0.00      0.02
09:45:30 PM        lo   1175.00   1175.00    311.56    311.56      0.00      0.00      0.00      0.00

09:45:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:31 PM    enp0s3      3.33      3.33      0.61      0.80      0.00      0.00      0.00      0.00
09:45:31 PM        lo    248.33    248.33     44.50     44.50      0.00      0.00      0.00      0.00

09:45:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:32 PM    enp0s3      2.04      2.04      0.37      0.49      0.00      0.00      0.00      0.00
09:45:32 PM        lo     26.53     26.53      6.39      6.39      0.00      0.00      0.00      0.00

09:45:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:33 PM    enp0s3     17.20     17.20      1.36      6.81      0.00      0.00      0.00      0.01
09:45:33 PM        lo     53.76     53.76      8.14      8.14      0.00      0.00      0.00      0.00

09:45:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:34 PM    enp0s3    107.69    107.69     32.39      6.94      0.00      0.00      0.00      0.03
09:45:34 PM        lo   3076.92   3076.92    621.99    621.99      0.00      0.00      0.00      0.00

09:45:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:35 PM    enp0s3      1.30      1.30      0.08      0.58      0.00      0.00      0.00      0.00
09:45:35 PM        lo    190.91    190.91     28.21     28.21      0.00      0.00      0.00      0.00

09:45:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:36 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:45:36 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:37 PM    enp0s3      1.02      1.02      0.07      0.46      0.00      0.00      0.00      0.00
09:45:37 PM        lo     29.59     29.59      6.61      6.61      0.00      0.00      0.00      0.00

09:45:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:38 PM    enp0s3     34.04     34.04      2.19     15.05      0.00      0.00      0.00      0.01
09:45:38 PM        lo    374.47    374.47     78.91     78.91      0.00      0.00      0.00      0.00

09:45:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:39 PM    enp0s3      7.41      7.41      1.43      1.90      0.00      0.00      0.00      0.00
09:45:39 PM        lo   1555.56   1555.56    272.64    272.64      0.00      0.00      0.00      0.00

09:45:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:40 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:45:40 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:41 PM    enp0s3      1.02      1.02      0.07      0.46      0.00      0.00      0.00      0.00
09:45:41 PM        lo      2.04      2.04      0.14      0.14      0.00      0.00      0.00      0.00

09:45:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:42 PM    enp0s3     24.19     24.19      1.56     10.82      0.00      0.00      0.00      0.01
09:45:42 PM        lo    158.06    158.06     28.76     28.76      0.00      0.00      0.00      0.00

09:45:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:43 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:45:43 PM        lo    663.89    663.89    140.88    140.88      0.00      0.00      0.00      0.00

09:45:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:44 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:45:44 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:45 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:45:45 PM        lo    234.67    234.67     38.38     38.38      0.00      0.00      0.00      0.00

09:45:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:46 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:45:46 PM        lo    129.69    129.69     19.97     19.97      0.00      0.00      0.00      0.00

09:45:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:47 PM    enp0s3      1.02      1.02      0.07      0.46      0.00      0.00      0.00      0.00
09:45:47 PM        lo      2.04      2.04      0.14      0.14      0.00      0.00      0.00      0.00

09:45:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:48 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:45:48 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:49 PM    enp0s3     28.30     28.30      1.82     12.66      0.00      0.00      0.00      0.01
09:45:49 PM        lo    222.64    222.64     42.97     42.97      0.00      0.00      0.00      0.00

09:45:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:50 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:45:50 PM        lo    337.14    337.14     89.55     89.55      0.00      0.00      0.00      0.00

09:45:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:51 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:45:51 PM        lo    518.92    518.92     96.23     96.23      0.00      0.00      0.00      0.00

09:45:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:52 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:45:52 PM        lo    169.66    169.66     21.09     21.09      0.00      0.00      0.00      0.00

09:45:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:53 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:45:53 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:54 PM    enp0s3     19.28     19.28      1.24      8.62      0.00      0.00      0.00      0.01
09:45:54 PM        lo    114.46    114.46     20.39     20.39      0.00      0.00      0.00      0.00

09:45:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:55 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:45:55 PM        lo    766.67    766.67    182.37    182.37      0.00      0.00      0.00      0.00

09:45:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:56 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:45:56 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:57 PM    enp0s3      2.63      2.63      0.17      1.14      0.00      0.00      0.00      0.00
09:45:57 PM        lo    148.68    148.68     25.35     25.35      0.00      0.00      0.00      0.00

09:45:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:58 PM    enp0s3      1.45      1.45      0.44      0.09      0.00      0.00      0.00      0.00
09:45:58 PM        lo    334.78    334.78     43.52     43.52      0.00      0.00      0.00      0.00

09:45:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:59 PM    enp0s3      1.01      1.01      0.07      0.45      0.00      0.00      0.00      0.00
09:45:59 PM        lo      2.02      2.02      0.14      0.14      0.00      0.00      0.00      0.00

09:45:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:00 PM    enp0s3    100.00    100.00      6.45     44.73      0.00      0.00      0.00      0.04
09:46:00 PM        lo   1720.00   1720.00    380.84    380.84      0.00      0.00      0.00      0.00

09:46:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:01 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:46:01 PM        lo   1566.67   1566.67    254.62    254.62      0.00      0.00      0.00      0.00

09:46:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:02 PM    enp0s3      1.03      1.03      0.07      0.46      0.00      0.00      0.00      0.00
09:46:02 PM        lo      7.22      7.22      0.56      0.56      0.00      0.00      0.00      0.00

09:46:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:03 PM    enp0s3     12.00     12.00      0.77      5.37      0.00      0.00      0.00      0.00
09:46:03 PM        lo     29.00     29.00      1.98      1.98      0.00      0.00      0.00      0.00

09:46:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:04 PM    enp0s3      1.92      1.92      0.12      0.86      0.00      0.00      0.00      0.00
09:46:04 PM        lo      3.85      3.85      0.26      0.26      0.00      0.00      0.00      0.00

09:46:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:05 PM    enp0s3      5.10      3.06      0.33      0.56      0.00      0.00      0.00      0.00
09:46:05 PM        lo      2.04      2.04      0.14      0.14      0.00      0.00      0.00      0.00

09:46:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:06 PM    enp0s3      1.06      1.06      0.32      0.07      0.00      0.00      0.00      0.00
09:46:06 PM        lo     27.66     27.66      6.63      6.63      0.00      0.00      0.00      0.00

09:46:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:07 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:46:07 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:46:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:08 PM    enp0s3      1.01      1.01      0.07      0.45      0.00      0.00      0.00      0.00
09:46:08 PM        lo      2.02      2.02      0.14      0.14      0.00      0.00      0.00      0.00

09:46:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:10 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:46:10 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:46:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:11 PM    enp0s3     34.69     17.35      2.24      1.12      0.00      0.00      0.00      0.00
09:46:11 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:46:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:12 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:46:12 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:46:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:13 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:46:13 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:46:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:14 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:46:14 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:46:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:15 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:46:15 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:46:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:16 PM    enp0s3     32.32     16.16      2.08      1.04      0.00      0.00      0.00      0.00
09:46:16 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:46:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:17 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:46:17 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:46:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:18 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:46:18 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:46:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:19 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:46:19 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:46:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:20 PM    enp0s3     32.00     16.00      2.06      1.03      0.00      0.00      0.00      0.00
09:46:20 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:46:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:21 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:46:21 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     30.80     28.95      4.70      5.84      0.00      0.00      0.00      0.00
Average:           lo    183.28    183.28     35.45     35.45      0.00      0.00      0.00      0.00
