Linux 4.15.0-124-generic (bookstore) 	12/13/2020 	_x86_64_	(1 CPU)

09:38:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:38:13 PM    enp0s3    333.33    222.22     50.35     15.19      0.00      0.00      0.00      0.04
09:38:13 PM        lo    142.22    142.22     15.24     15.24      0.00      0.00      0.00      0.00

09:38:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:38:14 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:38:14 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:38:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:38:15 PM    enp0s3      1.01      1.01      0.07      0.20      0.00      0.00      0.00      0.00
09:38:15 PM        lo      8.08      8.08      0.90      0.90      0.00      0.00      0.00      0.00

09:38:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:38:16 PM    enp0s3     18.18     18.18      1.37      3.42      0.00      0.00      0.00      0.00
09:38:16 PM        lo     86.36     86.36      8.44      8.44      0.00      0.00      0.00      0.00

09:38:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:38:17 PM    enp0s3     17.20     17.20      3.87      1.25      0.00      0.00      0.00      0.00
09:38:17 PM        lo     91.40     91.40      9.38      9.38      0.00      0.00      0.00      0.00

09:38:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:38:18 PM    enp0s3     18.68     18.68      1.39      3.52      0.00      0.00      0.00      0.00
09:38:18 PM        lo    161.54    161.54     16.65     16.65      0.00      0.00      0.00      0.00

09:38:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:38:19 PM    enp0s3     18.18     18.18      3.93      1.44      0.00      0.00      0.00      0.00
09:38:19 PM        lo     20.20     20.20      2.05      2.05      0.00      0.00      0.00      0.00

09:38:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:38:20 PM    enp0s3      2.02      2.02      0.48      0.13      0.00      0.00      0.00      0.00
09:38:20 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:38:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:38:21 PM    enp0s3     17.05     17.05      1.10      3.35      0.00      0.00      0.00      0.00
09:38:21 PM        lo    153.41    153.41     15.77     15.77      0.00      0.00      0.00      0.00

09:38:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:38:22 PM    enp0s3     16.84     16.84      3.78      1.22      0.00      0.00      0.00      0.00
09:38:22 PM        lo      9.47      9.47      1.06      1.06      0.00      0.00      0.00      0.00

09:38:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:38:23 PM    enp0s3      1.01      1.01      0.24      0.07      0.00      0.00      0.00      0.00
09:38:23 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:38:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:38:24 PM    enp0s3     15.05     15.05      0.97      2.95      0.00      0.00      0.00      0.00
09:38:24 PM        lo     75.27     75.27      6.87      6.87      0.00      0.00      0.00      0.00

09:38:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:38:25 PM    enp0s3     17.50     17.50      4.12      1.13      0.00      0.00      0.00      0.00
09:38:25 PM        lo    102.50    102.50     10.33     10.33      0.00      0.00      0.00      0.00

09:38:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:38:26 PM    enp0s3      1.02      1.02      0.07      0.20      0.00      0.00      0.00      0.00
09:38:26 PM        lo      8.16      8.16      0.91      0.91      0.00      0.00      0.00      0.00

09:38:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:38:27 PM    enp0s3      1.01      1.01      0.24      0.07      0.00      0.00      0.00      0.00
09:38:27 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:38:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:38:28 PM    enp0s3     19.74     19.74      1.27      3.87      0.00      0.00      0.00      0.00
09:38:28 PM        lo    202.63    202.63     19.83     19.83      0.00      0.00      0.00      0.00

09:38:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:38:29 PM    enp0s3     16.67     16.67      3.74      1.21      0.00      0.00      0.00      0.00
09:38:29 PM        lo     26.04     26.04      2.33      2.33      0.00      0.00      0.00      0.00

09:38:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:38:30 PM    enp0s3    291.18    291.18     19.27     85.50      0.00      0.00      0.00      0.07
09:38:30 PM        lo   1438.24   1438.24    151.62    151.62      0.00      0.00      0.00      0.00

09:38:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:38:31 PM    enp0s3    645.45    645.45    125.51    104.31      0.00      0.00      0.00      0.10
09:38:31 PM        lo   1331.82   1331.82    253.50    253.50      0.00      0.00      0.00      0.00

09:38:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:38:32 PM    enp0s3    251.61    251.61     37.30     72.28      0.00      0.00      0.00      0.06
09:38:32 PM        lo   1077.42   1077.42    242.37    242.37      0.00      0.00      0.00      0.00

09:38:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:38:33 PM    enp0s3    290.62    290.62     39.25     85.83      0.00      0.00      0.00      0.07
09:38:33 PM        lo   1356.25   1356.25    294.47    294.47      0.00      0.00      0.00      0.00

09:38:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:38:34 PM    enp0s3    356.67    356.67     53.41     74.95      0.00      0.00      0.00      0.06
09:38:34 PM        lo   1570.00   1570.00    322.14    322.14      0.00      0.00      0.00      0.00

09:38:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:38:35 PM    enp0s3    500.00    500.00     67.64    111.67      0.00      0.00      0.00      0.09
09:38:35 PM        lo   1939.29   1939.29    283.74    283.74      0.00      0.00      0.00      0.00

09:38:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:38:37 PM    enp0s3    700.00    715.00    133.75    106.99      0.00      0.00      0.00      0.11
09:38:37 PM        lo   1295.00   1295.00    160.17    160.17      0.00      0.00      0.00      0.00

09:38:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:38:38 PM    enp0s3    177.42    177.42     35.41     26.59      0.00      0.00      0.00      0.03
09:38:38 PM        lo    487.10    487.10    102.15    102.15      0.00      0.00      0.00      0.00

09:38:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:38:39 PM    enp0s3    195.65    195.65     31.39     40.20      0.00      0.00      0.00      0.03
09:38:39 PM        lo    821.74    821.74    156.24    156.24      0.00      0.00      0.00      0.00

09:38:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:38:40 PM    enp0s3    134.48    134.48     20.76     28.59      0.00      0.00      0.00      0.02
09:38:40 PM        lo    637.93    637.93    139.07    139.07      0.00      0.00      0.00      0.00

09:38:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:38:41 PM    enp0s3    294.12    294.12     43.20     65.95      0.00      0.00      0.00      0.05
09:38:41 PM        lo   1411.76   1411.76    277.99    277.99      0.00      0.00      0.00      0.00

09:38:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:38:42 PM    enp0s3    370.59    370.59     58.52     77.38      0.00      0.00      0.00      0.06
09:38:42 PM        lo   1635.29   1635.29    325.36    325.36      0.00      0.00      0.00      0.00

09:38:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:38:43 PM    enp0s3    214.29    214.29     34.12     41.45      0.00      0.00      0.00      0.03
09:38:43 PM        lo    814.29    814.29    162.26    162.26      0.00      0.00      0.00      0.00

09:38:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:38:44 PM    enp0s3     59.09     60.61     10.98      8.93      0.00      0.00      0.00      0.01
09:38:44 PM        lo    168.18    168.18     37.74     37.74      0.00      0.00      0.00      0.00

09:38:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:38:45 PM    enp0s3    260.87    265.22     25.58     77.14      0.00      0.00      0.00      0.06
09:38:45 PM        lo   1791.30   1791.30    385.67    385.67      0.00      0.00      0.00      0.00

09:38:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:38:46 PM    enp0s3    284.85    287.88     46.40     60.33      0.00      0.00      0.00      0.05
09:38:46 PM        lo   1193.94   1193.94    227.69    227.69      0.00      0.00      0.00      0.00

09:38:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:38:47 PM    enp0s3    426.67    426.67    111.61     55.89      0.00      0.00      0.00      0.09
09:38:47 PM        lo    846.67    846.67    165.33    165.33      0.00      0.00      0.00      0.00

09:38:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:38:48 PM    enp0s3    238.89    238.89     39.56     58.71      0.00      0.00      0.00      0.05
09:38:48 PM        lo   1283.33   1283.33    274.07    274.07      0.00      0.00      0.00      0.00

09:38:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:38:49 PM    enp0s3    130.00    130.00     37.36     12.77      0.00      0.00      0.00      0.03
09:38:49 PM        lo    975.00    975.00    246.65    246.65      0.00      0.00      0.00      0.00

09:38:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:38:50 PM    enp0s3      9.68      9.68      2.82      0.62      0.00      0.00      0.00      0.00
09:38:50 PM        lo    990.32    990.32    246.13    246.13      0.00      0.00      0.00      0.00

09:38:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:38:51 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:38:51 PM        lo     44.33     44.33      6.28      6.28      0.00      0.00      0.00      0.00

09:38:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:38:52 PM    enp0s3     19.10     19.10      1.50      7.55      0.00      0.00      0.00      0.01
09:38:52 PM        lo    121.35    121.35     24.40     24.40      0.00      0.00      0.00      0.00

09:38:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:38:53 PM    enp0s3     83.33     83.33     25.07      5.37      0.00      0.00      0.00      0.02
09:38:53 PM        lo   2161.11   2161.11    566.28    566.28      0.00      0.00      0.00      0.00

09:38:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:38:54 PM    enp0s3      1.19      1.19      0.08      0.50      0.00      0.00      0.00      0.00
09:38:54 PM        lo    134.52    134.52     25.69     25.69      0.00      0.00      0.00      0.00

09:38:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:38:55 PM    enp0s3      2.08      2.08      0.38      0.50      0.00      0.00      0.00      0.00
09:38:55 PM        lo     27.08     27.08      8.38      8.38      0.00      0.00      0.00      0.00

09:38:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:38:56 PM    enp0s3      1.00      1.00      0.30      0.06      0.00      0.00      0.00      0.00
09:38:56 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:38:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:38:57 PM    enp0s3     36.17     36.17      2.33     14.83      0.00      0.00      0.00      0.01
09:38:57 PM        lo    504.26    504.26    112.07    112.07      0.00      0.00      0.00      0.00

09:38:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:38:58 PM    enp0s3    172.73    172.73     50.34     14.44      0.00      0.00      0.00      0.04
09:38:58 PM        lo   2118.18   2118.18    579.01    579.01      0.00      0.00      0.00      0.00

09:38:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:38:59 PM    enp0s3      1.35      1.35      0.41      0.09      0.00      0.00      0.00      0.00
09:38:59 PM        lo    187.84    187.84     34.22     34.22      0.00      0.00      0.00      0.00

09:38:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:39:00 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:39:00 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:39:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:39:01 PM    enp0s3     21.92     21.92      1.41      9.12      0.00      0.00      0.00      0.01
09:39:01 PM        lo    130.14    130.14     22.74     22.74      0.00      0.00      0.00      0.00

09:39:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:39:02 PM    enp0s3    133.33    133.33     40.10      8.59      0.00      0.00      0.00      0.03
09:39:02 PM        lo   2200.00   2200.00    553.11    553.11      0.00      0.00      0.00      0.00

09:39:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:39:03 PM    enp0s3      2.04      2.04      0.13      0.85      0.00      0.00      0.00      0.00
09:39:03 PM        lo    514.29    514.29    116.44    116.44      0.00      0.00      0.00      0.00

09:39:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:39:04 PM    enp0s3     18.18     18.18      1.17      7.49      0.00      0.00      0.00      0.01
09:39:04 PM        lo    163.64    163.64     36.15     36.15      0.00      0.00      0.00      0.00

09:39:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:39:05 PM    enp0s3     47.22     47.22     11.63      6.95      0.00      0.00      0.00      0.01
09:39:05 PM        lo    813.89    813.89    197.84    197.84      0.00      0.00      0.00      0.00

09:39:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:39:06 PM    enp0s3      6.35      6.35      1.91      0.41      0.00      0.00      0.00      0.00
09:39:06 PM        lo     87.30     87.30     21.74     21.74      0.00      0.00      0.00      0.00

09:39:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:39:07 PM    enp0s3      3.70      3.70      0.24      1.54      0.00      0.00      0.00      0.00
09:39:07 PM        lo    288.89    288.89     73.60     73.60      0.00      0.00      0.00      0.00

09:39:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:39:08 PM    enp0s3      2.06      2.06      0.62      0.13      0.00      0.00      0.00      0.00
09:39:08 PM        lo     18.56     18.56      5.61      5.61      0.00      0.00      0.00      0.00

09:39:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:39:09 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:39:09 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:39:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:39:10 PM    enp0s3      9.57      9.57      0.62      3.98      0.00      0.00      0.00      0.00
09:39:10 PM        lo     65.96     65.96     11.78     11.78      0.00      0.00      0.00      0.00

09:39:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:39:11 PM    enp0s3    128.57    128.57     38.67      8.29      0.00      0.00      0.00      0.03
09:39:11 PM        lo   2285.71   2285.71    603.31    603.31      0.00      0.00      0.00      0.00

09:39:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:39:12 PM    enp0s3     24.24     24.24      1.56      9.93      0.00      0.00      0.00      0.01
09:39:12 PM        lo    733.33    733.33    158.53    158.53      0.00      0.00      0.00      0.00

09:39:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:39:13 PM    enp0s3     23.08     23.08      6.39      2.39      0.00      0.00      0.00      0.01
09:39:13 PM        lo    420.51    420.51     84.84     84.84      0.00      0.00      0.00      0.00

09:39:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:39:14 PM    enp0s3      0.99      0.99      0.30      0.06      0.00      0.00      0.00      0.00
09:39:14 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:39:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:39:15 PM    enp0s3     14.29     14.29      0.92      5.94      0.00      0.00      0.00      0.00
09:39:15 PM        lo    248.21    248.21     60.44     60.44      0.00      0.00      0.00      0.00

09:39:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:39:16 PM    enp0s3     28.07     28.07      5.13      7.02      0.00      0.00      0.00      0.01
09:39:16 PM        lo    180.70    180.70     43.20     43.20      0.00      0.00      0.00      0.00

09:39:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:39:17 PM    enp0s3     27.27     27.27      8.20      1.76      0.00      0.00      0.00      0.01
09:39:17 PM        lo   2718.18   2718.18    429.79    429.79      0.00      0.00      0.00      0.00

09:39:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:39:18 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:39:18 PM        lo     87.37     87.37      8.45      8.45      0.00      0.00      0.00      0.00

09:39:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:39:19 PM    enp0s3      1.01      1.01      0.07      0.45      0.00      0.00      0.00      0.00
09:39:19 PM        lo      2.02      2.02      0.14      0.14      0.00      0.00      0.00      0.00

09:39:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:39:21 PM    enp0s3     27.27     27.27      1.76     12.20      0.00      0.00      0.00      0.01
09:39:21 PM        lo    356.36    356.36     81.06     81.06      0.00      0.00      0.00      0.00

09:39:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:39:22 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:39:22 PM        lo    690.48    690.48    134.85    134.85      0.00      0.00      0.00      0.00

09:39:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:39:23 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:39:23 PM        lo    116.09    116.09     14.75     14.75      0.00      0.00      0.00      0.00

09:39:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:39:24 PM    enp0s3      1.04      1.04      0.07      0.47      0.00      0.00      0.00      0.00
09:39:24 PM        lo     20.83     20.83      5.79      5.79      0.00      0.00      0.00      0.00

09:39:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:39:25 PM    enp0s3     68.18     68.18      4.39     30.21      0.00      0.00      0.00      0.02
09:39:25 PM        lo    840.91    840.91    163.75    163.75      0.00      0.00      0.00      0.00

09:39:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:39:26 PM    enp0s3      5.00      5.00      1.50      0.32      0.00      0.00      0.00      0.00
09:39:26 PM        lo    387.50    387.50     84.44     84.44      0.00      0.00      0.00      0.00

09:39:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:39:27 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:39:27 PM        lo    268.75    268.75     35.19     35.19      0.00      0.00      0.00      0.00

09:39:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:39:28 PM    enp0s3      0.90      0.90      0.06      0.40      0.00      0.00      0.00      0.00
09:39:28 PM        lo    128.83    128.83     19.85     19.85      0.00      0.00      0.00      0.00

09:39:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:39:29 PM    enp0s3      1.00      1.00      0.06      0.45      0.00      0.00      0.00      0.00
09:39:29 PM        lo      2.00      2.00      0.13      0.13      0.00      0.00      0.00      0.00

09:39:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:39:30 PM    enp0s3     30.43     30.43      1.96     13.61      0.00      0.00      0.00      0.01
09:39:30 PM        lo    921.74    921.74    201.80    201.80      0.00      0.00      0.00      0.00

09:39:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:39:31 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:39:31 PM        lo     66.67     66.67      7.84      7.84      0.00      0.00      0.00      0.00

09:39:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:39:32 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:39:32 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:39:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:39:33 PM    enp0s3     23.68     23.68      1.53     10.59      0.00      0.00      0.00      0.01
09:39:33 PM        lo    431.58    431.58     97.18     97.18      0.00      0.00      0.00      0.00

09:39:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:39:34 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:39:34 PM        lo    154.32    154.32     21.69     21.69      0.00      0.00      0.00      0.00

09:39:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:39:35 PM    enp0s3     46.67     46.67      3.01     20.87      0.00      0.00      0.00      0.02
09:39:35 PM        lo   1766.67   1766.67    363.54    363.54      0.00      0.00      0.00      0.00

09:39:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:39:36 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:39:36 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:39:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:39:37 PM    enp0s3     26.23     26.23      1.69     11.68      0.00      0.00      0.00      0.01
09:39:37 PM        lo    250.82    250.82     52.76     52.76      0.00      0.00      0.00      0.00

09:39:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:39:38 PM    enp0s3     11.11     11.11      3.34      0.72      0.00      0.00      0.00      0.00
09:39:38 PM        lo   2722.22   2722.22    575.61    575.61      0.00      0.00      0.00      0.00

09:39:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:39:39 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:39:39 PM        lo    282.86    282.86     38.94     38.94      0.00      0.00      0.00      0.00

09:39:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:39:40 PM    enp0s3     28.57     28.57      1.84     12.72      0.00      0.00      0.00      0.01
09:39:40 PM        lo    307.14    307.14     64.38     64.38      0.00      0.00      0.00      0.00

09:39:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:39:42 PM    enp0s3      5.56      5.56      1.01      1.42      0.00      0.00      0.00      0.00
09:39:42 PM        lo    538.89    538.89     90.80     90.80      0.00      0.00      0.00      0.00

09:39:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:39:43 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:39:43 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:39:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:39:44 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:39:44 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:39:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:39:45 PM    enp0s3      9.18      9.18      0.59      4.11      0.00      0.00      0.00      0.00
09:39:45 PM        lo     18.37     18.37      1.23      1.23      0.00      0.00      0.00      0.00

09:39:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:39:46 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:39:46 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:39:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:39:47 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:39:47 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:39:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:39:48 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:39:48 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:39:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:39:49 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:39:49 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:39:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:39:50 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:39:50 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:39:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:39:51 PM    enp0s3     12.24      6.12      0.79      0.39      0.00      0.00      0.00      0.00
09:39:51 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:39:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:39:52 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:39:52 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:39:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:39:53 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:39:53 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:39:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:39:54 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:39:54 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:39:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:39:55 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:39:55 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:39:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:39:56 PM    enp0s3     58.59     29.29      3.78      1.89      0.00      0.00      0.00      0.00
09:39:56 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:39:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:39:57 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:39:57 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:39:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:39:58 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:39:58 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:39:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:39:59 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:39:59 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:39:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:00 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:40:00 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     32.25     30.43      4.96      6.16      0.00      0.00      0.00      0.01
Average:           lo    193.26    193.26     37.46     37.46      0.00      0.00      0.00      0.00
