Linux 4.15.0-124-generic (bookstore) 	02/24/2021 	_x86_64_	(1 CPU)

11:59:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:59:27 PM    enp0s3    384.62    256.41     62.35     17.53      0.00      0.00      0.00      0.05
11:59:27 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:59:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:59:28 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:59:28 PM        lo   2014.71   2014.71    403.79    403.79      0.00      0.00      0.00      0.00

11:59:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:59:29 PM    enp0s3     38.33     38.33      2.47      8.01      0.00      0.00      0.00      0.01
11:59:29 PM        lo    411.67    411.67     39.43     39.43      0.00      0.00      0.00      0.00

11:59:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:59:30 PM    enp0s3     50.00     50.00      8.26      6.19      0.00      0.00      0.00      0.01
11:59:30 PM        lo    164.10    164.10     16.57     16.57      0.00      0.00      0.00      0.00

11:59:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:59:31 PM    enp0s3     17.58     17.58      4.14      1.13      0.00      0.00      0.00      0.00
11:59:31 PM        lo     56.04     56.04      4.29      4.29      0.00      0.00      0.00      0.00

11:59:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:59:32 PM    enp0s3     32.05     32.05      2.07      6.70      0.00      0.00      0.00      0.01
11:59:32 PM        lo    243.59    243.59     23.52     23.52      0.00      0.00      0.00      0.00

11:59:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:59:33 PM    enp0s3     40.00     40.00      7.92      3.84      0.00      0.00      0.00      0.01
11:59:33 PM        lo    161.25    161.25     16.64     16.64      0.00      0.00      0.00      0.00

11:59:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:59:34 PM    enp0s3     33.78     33.78      3.79      5.69      0.00      0.00      0.00      0.00
11:59:34 PM        lo    181.08    181.08     17.90     17.90      0.00      0.00      0.00      0.00

11:59:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:59:35 PM    enp0s3    174.51    174.51     17.28     62.62      0.00      0.00      0.00      0.05
11:59:35 PM        lo    735.29    735.29     76.10     76.10      0.00      0.00      0.00      0.00

11:59:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:59:36 PM    enp0s3    177.46    177.46     28.68     50.17      0.00      0.00      0.00      0.04
11:59:36 PM        lo    609.86    609.86    103.42    103.42      0.00      0.00      0.00      0.00

11:59:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:59:37 PM    enp0s3    274.07    274.07     36.85    122.57      0.00      0.00      0.00      0.10
11:59:37 PM        lo   1305.56   1305.56    289.73    289.73      0.00      0.00      0.00      0.00

11:59:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:59:38 PM    enp0s3    280.00    306.67     43.28     85.78      0.00      0.00      0.00      0.07
11:59:38 PM        lo   1228.33   1228.33    252.93    252.93      0.00      0.00      0.00      0.00

11:59:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:59:39 PM    enp0s3    298.36    313.11     45.61     87.44      0.00      0.00      0.00      0.07
11:59:39 PM        lo    870.49    870.49     95.84     95.84      0.00      0.00      0.00      0.00

11:59:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:59:40 PM    enp0s3    298.28    320.69     53.07     84.97      0.00      0.00      0.00      0.07
11:59:40 PM        lo   1243.10   1243.10    280.42    280.42      0.00      0.00      0.00      0.00

11:59:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:59:41 PM    enp0s3    268.75    262.50     44.31     75.20      0.00      0.00      0.00      0.06
11:59:41 PM        lo   1034.38   1034.38    226.96    226.96      0.00      0.00      0.00      0.00

11:59:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:59:42 PM    enp0s3    320.00    330.91     48.07     93.24      0.00      0.00      0.00      0.08
11:59:42 PM        lo   1380.00   1380.00    296.02    296.02      0.00      0.00      0.00      0.00

11:59:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:59:43 PM    enp0s3    218.52    224.07     65.29     38.10      0.00      0.00      0.00      0.05
11:59:43 PM        lo   1250.00   1250.00    317.91    317.91      0.00      0.00      0.00      0.00

11:59:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:59:44 PM    enp0s3     66.20     66.20     19.32     15.93      0.00      0.00      0.00      0.02
11:59:44 PM        lo    474.65    474.65    131.05    131.05      0.00      0.00      0.00      0.00

11:59:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:59:45 PM    enp0s3     18.60     18.60      5.58      1.20      0.00      0.00      0.00      0.00
11:59:45 PM        lo    204.65    204.65     47.13     47.13      0.00      0.00      0.00      0.00

11:59:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:59:46 PM    enp0s3     25.00     25.00      1.61     14.55      0.00      0.00      0.00      0.01
11:59:46 PM        lo    796.88    796.88    208.48    208.48      0.00      0.00      0.00      0.00

11:59:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:59:47 PM    enp0s3     16.67     16.67      5.00      1.07      0.00      0.00      0.00      0.00
11:59:47 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:59:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:59:48 PM    enp0s3     21.33     21.33      1.38     12.42      0.00      0.00      0.00      0.01
11:59:48 PM        lo    372.00    372.00    100.34    100.34      0.00      0.00      0.00      0.00

11:59:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:59:49 PM    enp0s3     19.28     19.28      5.78      1.24      0.00      0.00      0.00      0.00
11:59:49 PM        lo    250.60    250.60     68.68     68.68      0.00      0.00      0.00      0.00

11:59:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:59:50 PM    enp0s3     24.62     24.62      1.59     14.33      0.00      0.00      0.00      0.01
11:59:50 PM        lo    727.69    727.69    202.38    202.38      0.00      0.00      0.00      0.00

11:59:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:59:51 PM    enp0s3     38.10     38.10      6.94     12.31      0.00      0.00      0.00      0.01
11:59:51 PM        lo    235.71    235.71     62.58     62.58      0.00      0.00      0.00      0.00

11:59:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:59:52 PM    enp0s3     68.09     68.09     12.40     22.01      0.00      0.00      0.00      0.02
11:59:52 PM        lo   1559.57   1559.57    396.93    396.93      0.00      0.00      0.00      0.00

11:59:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:59:53 PM    enp0s3     19.32     19.32      5.52      1.83      0.00      0.00      0.00      0.00
11:59:53 PM        lo     55.68     55.68      5.02      5.02      0.00      0.00      0.00      0.00

11:59:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:59:54 PM    enp0s3     23.08     23.08      1.49     14.12      0.00      0.00      0.00      0.01
11:59:54 PM        lo    713.85    713.85    157.92    157.92      0.00      0.00      0.00      0.00

11:59:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:59:55 PM    enp0s3     26.32     26.32      2.93     13.37      0.00      0.00      0.00      0.01
11:59:55 PM        lo    426.32    426.32    108.35    108.35      0.00      0.00      0.00      0.00

11:59:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:59:56 PM    enp0s3      2.38      2.38      0.15      1.47      0.00      0.00      0.00      0.00
11:59:56 PM        lo    211.90    211.90     32.43     32.43      0.00      0.00      0.00      0.00

11:59:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:59:57 PM    enp0s3     21.43     21.43      1.38     13.27      0.00      0.00      0.00      0.01
11:59:57 PM        lo    580.00    580.00    137.12    137.12      0.00      0.00      0.00      0.00

11:59:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:59:58 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:59:58 PM        lo      7.32      7.32      0.66      0.66      0.00      0.00      0.00      0.00

11:59:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:59:59 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:59:59 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:59:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:00:00 AM    enp0s3      1.12      1.12      0.07      0.70      0.00      0.00      0.00      0.00
12:00:00 AM        lo    103.37    103.37      9.20      9.20      0.00      0.00      0.00      0.00

12:00:00 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:00:01 AM    enp0s3      9.78      9.78      0.63      6.06      0.00      0.00      0.00      0.00
12:00:01 AM        lo     36.96     36.96      7.31      7.31      0.00      0.00      0.00      0.00

12:00:01 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:00:02 AM    enp0s3      8.33      8.33      0.54      5.16      0.00      0.00      0.00      0.00
12:00:02 AM        lo    613.89    613.89    134.08    134.08      0.00      0.00      0.00      0.00

12:00:02 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:00:03 AM    enp0s3     16.48     16.48      1.06     10.21      0.00      0.00      0.00      0.01
12:00:03 AM        lo     63.74     63.74     10.23     10.23      0.00      0.00      0.00      0.00

12:00:03 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:00:04 AM    enp0s3      1.37      1.37      0.09      0.85      0.00      0.00      0.00      0.00
12:00:04 AM        lo    583.56    583.56    129.30    129.30      0.00      0.00      0.00      0.00

12:00:04 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:00:05 AM    enp0s3     18.82     18.82      1.21     11.65      0.00      0.00      0.00      0.01
12:00:05 AM        lo    249.41    249.41     53.73     53.73      0.00      0.00      0.00      0.00

12:00:05 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:00:06 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:00:06 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:00:06 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:00:07 AM    enp0s3      7.61      7.61      0.49      4.71      0.00      0.00      0.00      0.00
12:00:07 AM        lo     15.22     15.22      1.02      1.02      0.00      0.00      0.00      0.00

12:00:07 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:00:08 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:00:08 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:00:08 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:00:09 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:00:09 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:00:09 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:00:10 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:00:10 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:00:10 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:00:11 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:00:11 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:00:11 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:00:12 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:00:12 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:00:12 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:00:13 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:00:13 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:00:13 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:00:14 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:00:14 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:00:14 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:00:15 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:00:15 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:00:15 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:00:16 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:00:16 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     55.15     53.68      9.02     14.75      0.00      0.00      0.00      0.01
Average:           lo    328.90    328.90     69.19     69.19      0.00      0.00      0.00      0.00
