Linux 4.15.0-124-generic (bookstore) 	02/25/2021 	_x86_64_	(1 CPU)

09:40:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:26 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:40:26 PM    enp0s3    326.09    217.39     52.86     14.86      0.00      0.00      0.00      0.04

09:40:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:27 PM        lo   1976.67   1976.67    427.24    427.24      0.00      0.00      0.00      0.00
09:40:27 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:40:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:28 PM        lo    694.74    694.74     69.36     69.36      0.00      0.00      0.00      0.00
09:40:28 PM    enp0s3     54.39     54.39      3.51     11.37      0.00      0.00      0.00      0.01

09:40:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:29 PM        lo     14.29     14.29      0.78      0.78      0.00      0.00      0.00      0.00
09:40:29 PM    enp0s3     34.07     34.07      8.02      2.20      0.00      0.00      0.00      0.01

09:40:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:30 PM        lo    330.16    330.16     32.11     32.11      0.00      0.00      0.00      0.00
09:40:30 PM    enp0s3     31.75     31.75      2.05      6.63      0.00      0.00      0.00      0.01

09:40:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:31 PM        lo    222.08    222.08     21.94     21.94      0.00      0.00      0.00      0.00
09:40:31 PM    enp0s3     48.05     48.05      7.54      6.29      0.00      0.00      0.00      0.01

09:40:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:32 PM        lo     26.60     26.60      2.38      2.38      0.00      0.00      0.00      0.00
09:40:32 PM    enp0s3     26.60     27.66      4.80      3.17      0.00      0.00      0.00      0.00

09:40:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:33 PM        lo    296.55    296.55     28.83     28.83      0.00      0.00      0.00      0.00
09:40:33 PM    enp0s3     53.45     51.72      5.51      9.07      0.00      0.00      0.00      0.01

09:40:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:34 PM        lo   1003.51   1003.51    104.89    104.89      0.00      0.00      0.00      0.00
09:40:34 PM    enp0s3    219.30    219.30     21.63     86.09      0.00      0.00      0.00      0.07

09:40:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:35 PM        lo   1043.86   1043.86    247.02    247.02      0.00      0.00      0.00      0.00
09:40:35 PM    enp0s3    291.23    291.23     50.12     94.31      0.00      0.00      0.00      0.08

09:40:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:36 PM        lo   1214.04   1214.04    263.95    263.95      0.00      0.00      0.00      0.00
09:40:36 PM    enp0s3    259.65    280.70     36.48    100.17      0.00      0.00      0.00      0.08

09:40:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:37 PM        lo    995.00    995.00    159.67    159.67      0.00      0.00      0.00      0.00
09:40:37 PM    enp0s3    276.67    280.00     43.88     86.19      0.00      0.00      0.00      0.07

09:40:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:38 PM        lo   1028.81   1028.81    192.07    192.07      0.00      0.00      0.00      0.00
09:40:38 PM    enp0s3    300.00    267.80     50.18     83.09      0.00      0.00      0.00      0.07

09:40:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:39 PM        lo    893.75    893.75    208.51    208.51      0.00      0.00      0.00      0.00
09:40:39 PM    enp0s3    239.06    253.12     44.24     62.67      0.00      0.00      0.00      0.05

09:40:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:40 PM        lo   1182.26   1182.26    245.69    245.69      0.00      0.00      0.00      0.00
09:40:40 PM    enp0s3    256.45    274.19     37.73     86.10      0.00      0.00      0.00      0.07

09:40:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:41 PM        lo   1529.51   1529.51    378.04    378.04      0.00      0.00      0.00      0.00
09:40:41 PM    enp0s3    278.69    291.80     51.58     73.95      0.00      0.00      0.00      0.06

09:40:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:42 PM        lo    228.00    228.00     48.73     48.73      0.00      0.00      0.00      0.00
09:40:42 PM    enp0s3    105.33    105.33     43.10      6.79      0.00      0.00      0.00      0.04

09:40:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:43 PM        lo    569.57    569.57    169.31    169.31      0.00      0.00      0.00      0.00
09:40:43 PM    enp0s3     23.19     23.19      1.49     13.50      0.00      0.00      0.00      0.01

09:40:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:44 PM        lo    124.72    124.72     18.32     18.32      0.00      0.00      0.00      0.00
09:40:44 PM    enp0s3     17.98     17.98      5.39      1.16      0.00      0.00      0.00      0.00

09:40:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:45 PM        lo   1017.65   1017.65    262.52    262.52      0.00      0.00      0.00      0.00
09:40:45 PM    enp0s3     31.37     31.37      2.02     18.26      0.00      0.00      0.00      0.01

09:40:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:46 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:40:46 PM    enp0s3     16.67     16.67      5.00      1.07      0.00      0.00      0.00      0.00

09:40:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:47 PM        lo    710.00    710.00    189.67    189.67      0.00      0.00      0.00      0.00
09:40:47 PM    enp0s3     22.86     22.86      1.47     13.30      0.00      0.00      0.00      0.01

09:40:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:48 PM        lo     27.47     27.47      8.78      8.78      0.00      0.00      0.00      0.00
09:40:48 PM    enp0s3     18.68     18.68      5.34      1.77      0.00      0.00      0.00      0.00

09:40:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:49 PM        lo    691.43    691.43    188.72    188.72      0.00      0.00      0.00      0.00
09:40:49 PM    enp0s3     24.29     24.29      1.90     13.40      0.00      0.00      0.00      0.01

09:40:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:50 PM        lo    390.41    390.41    115.13    115.13      0.00      0.00      0.00      0.00
09:40:50 PM    enp0s3     43.84     43.84      7.98     14.17      0.00      0.00      0.00      0.01

09:40:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:51 PM        lo    313.89    313.89     87.33     87.33      0.00      0.00      0.00      0.00
09:40:51 PM    enp0s3     25.00     25.00      6.84      3.05      0.00      0.00      0.00      0.01

09:40:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:52 PM        lo    583.33    583.33    134.93    134.93      0.00      0.00      0.00      0.00
09:40:52 PM    enp0s3     25.76     25.76      2.37     13.42      0.00      0.00      0.00      0.01

09:40:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:53 PM        lo    140.00    140.00     17.36     17.36      0.00      0.00      0.00      0.00
09:40:53 PM    enp0s3     20.00     20.00      5.70      1.94      0.00      0.00      0.00      0.00

09:40:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:54 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:40:54 PM    enp0s3      1.06      1.06      0.32      0.07      0.00      0.00      0.00      0.00

09:40:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:55 PM        lo     18.39     18.39      4.64      4.64      0.00      0.00      0.00      0.00
09:40:55 PM    enp0s3      1.15      1.15      0.07      0.71      0.00      0.00      0.00      0.00

09:40:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:56 PM        lo    762.90    762.90    166.31    166.31      0.00      0.00      0.00      0.00
09:40:56 PM    enp0s3     24.19     24.19      1.56     14.92      0.00      0.00      0.00      0.01

09:40:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:57 PM        lo     21.98     21.98      6.11      6.11      0.00      0.00      0.00      0.00
09:40:57 PM    enp0s3      2.20      2.20      0.40      0.75      0.00      0.00      0.00      0.00

09:40:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:58 PM        lo    698.59    698.59    140.51    140.51      0.00      0.00      0.00      0.00
09:40:58 PM    enp0s3     21.13     21.13      1.36     13.08      0.00      0.00      0.00      0.01

09:40:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:40:59 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:40:59 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:40:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:41:00 PM        lo    601.35    601.35    136.83    136.83      0.00      0.00      0.00      0.00
09:41:00 PM    enp0s3     21.62     21.62      1.39     13.39      0.00      0.00      0.00      0.01

09:41:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:41:01 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:41:01 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:41:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:41:02 PM        lo    482.19    482.19    106.50    106.50      0.00      0.00      0.00      0.00
09:41:02 PM    enp0s3     19.18     19.18      1.24     11.87      0.00      0.00      0.00      0.01

09:41:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:41:03 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:41:03 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:41:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:41:04 PM        lo    643.66    643.66    144.60    144.60      0.00      0.00      0.00      0.00
09:41:04 PM    enp0s3     19.72     19.72      1.27     12.21      0.00      0.00      0.00      0.01

09:41:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:41:05 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:41:05 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:41:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:41:06 PM        lo    355.41    355.41     78.50     78.50      0.00      0.00      0.00      0.00
09:41:06 PM    enp0s3     21.62     21.62      1.39     13.39      0.00      0.00      0.00      0.01

09:41:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:41:07 PM        lo      2.11      2.11      0.14      0.14      0.00      0.00      0.00      0.00
09:41:07 PM    enp0s3      1.05      1.05      0.07      0.65      0.00      0.00      0.00      0.00

09:41:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:41:08 PM        lo      2.11      2.11      0.14      0.14      0.00      0.00      0.00      0.00
09:41:08 PM    enp0s3      1.05      1.05      0.07      0.65      0.00      0.00      0.00      0.00

09:41:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:41:09 PM        lo     14.58     14.58      0.98      0.98      0.00      0.00      0.00      0.00
09:41:09 PM    enp0s3      7.29      7.29      0.47      4.51      0.00      0.00      0.00      0.00

09:41:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:41:10 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:41:10 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:41:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:41:11 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:41:11 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:41:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:41:12 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:41:12 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:41:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:41:13 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:41:13 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:41:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:41:14 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:41:14 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:41:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:41:15 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:41:15 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    324.94    324.94     68.98     68.98      0.00      0.00      0.00      0.00
Average:       enp0s3     54.50     52.52      8.97     14.68      0.00      0.00      0.00      0.01
