Linux 4.15.0-124-generic (bookstore) 	02/01/2021 	_x86_64_	(1 CPU)

11:25:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:25:40 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:25:40 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:25:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:25:41 PM        lo   1329.41   1329.41    267.38    267.38      0.00      0.00      0.00      0.00
11:25:41 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:25:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:25:42 PM        lo     88.16     88.16      6.80      6.80      0.00      0.00      0.00      0.00
11:25:42 PM    enp0s3     21.05     21.05      1.36      4.13      0.00      0.00      0.00      0.00

11:25:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:25:43 PM        lo    448.48    448.48     45.87     45.87      0.00      0.00      0.00      0.00
11:25:43 PM    enp0s3     51.52     51.52      7.46      6.92      0.00      0.00      0.00      0.01

11:25:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:25:44 PM        lo    206.33    206.33     20.26     20.26      0.00      0.00      0.00      0.00
11:25:44 PM    enp0s3     43.04     43.04      6.67      5.44      0.00      0.00      0.00      0.01

11:25:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:25:45 PM        lo    391.55    391.55     39.54     39.54      0.00      0.00      0.00      0.00
11:25:45 PM    enp0s3     69.01     69.01      8.30     10.58      0.00      0.00      0.00      0.01

11:25:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:25:46 PM        lo     64.84     64.84      5.48      5.48      0.00      0.00      0.00      0.00
11:25:46 PM    enp0s3     36.26     36.26      8.53      2.34      0.00      0.00      0.00      0.01

11:25:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:25:47 PM        lo     54.05     54.05      4.09      4.09      0.00      0.00      0.00      0.00
11:25:47 PM    enp0s3     22.97     22.97      1.48      4.51      0.00      0.00      0.00      0.00

11:25:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:25:48 PM        lo    495.83    495.83     50.93     50.93      0.00      0.00      0.00      0.00
11:25:48 PM    enp0s3     93.06     93.06     10.03     23.43      0.00      0.00      0.00      0.02

11:25:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:25:49 PM        lo    618.75    618.75     87.16     87.16      0.00      0.00      0.00      0.00
11:25:49 PM    enp0s3    154.69    154.69     23.65     29.58      0.00      0.00      0.00      0.02

11:25:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:25:50 PM        lo   1428.00   1428.00    311.55    311.55      0.00      0.00      0.00      0.00
11:25:50 PM    enp0s3    302.00    302.00     37.69    108.92      0.00      0.00      0.00      0.09

11:25:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:25:51 PM        lo    762.69    762.69    165.27    165.27      0.00      0.00      0.00      0.00
11:25:51 PM    enp0s3    232.84    232.84     40.08     39.41      0.00      0.00      0.00      0.03

11:25:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:25:52 PM        lo    961.02    961.02    153.93    153.93      0.00      0.00      0.00      0.00
11:25:52 PM    enp0s3    230.51    225.42     31.08     55.02      0.00      0.00      0.00      0.05

11:25:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:25:53 PM        lo    875.71    875.71    148.68    148.68      0.00      0.00      0.00      0.00
11:25:53 PM    enp0s3    240.00    247.14     38.55     53.38      0.00      0.00      0.00      0.04

11:25:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:25:54 PM        lo   1152.38   1152.38    250.64    250.64      0.00      0.00      0.00      0.00
11:25:54 PM    enp0s3    292.06    300.00     49.98     58.38      0.00      0.00      0.00      0.05

11:25:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:25:55 PM        lo   1174.58   1174.58    271.77    271.77      0.00      0.00      0.00      0.00
11:25:55 PM    enp0s3    288.14    276.27     46.60     61.94      0.00      0.00      0.00      0.05

11:25:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:25:56 PM        lo   1559.62   1559.62    370.37    370.37      0.00      0.00      0.00      0.00
11:25:56 PM    enp0s3    315.38    328.85     54.27     64.58      0.00      0.00      0.00      0.05

11:25:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:25:57 PM        lo    333.33    333.33     79.21     79.21      0.00      0.00      0.00      0.00
11:25:57 PM    enp0s3    104.17    104.17     33.37      6.71      0.00      0.00      0.00      0.03

11:25:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:25:58 PM        lo      2.20      2.20      0.15      0.15      0.00      0.00      0.00      0.00
11:25:58 PM    enp0s3      1.10      1.10      0.07      0.46      0.00      0.00      0.00      0.00

11:25:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:25:59 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:25:59 PM    enp0s3      1.03      1.03      0.31      0.07      0.00      0.00      0.00      0.00

11:25:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:26:00 PM        lo    802.94    802.94    202.48    202.48      0.00      0.00      0.00      0.00
11:26:00 PM    enp0s3     45.59     45.59      2.94     18.97      0.00      0.00      0.00      0.02

11:26:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:26:01 PM        lo    638.36    638.36    176.35    176.35      0.00      0.00      0.00      0.00
11:26:01 PM    enp0s3     42.47     42.47     12.77      2.74      0.00      0.00      0.00      0.01

11:26:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:26:02 PM        lo    753.85    753.85    214.05    214.05      0.00      0.00      0.00      0.00
11:26:02 PM    enp0s3     26.15     26.15      1.69     10.88      0.00      0.00      0.00      0.01

11:26:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:26:03 PM        lo      1.08      1.08      0.05      0.05      0.00      0.00      0.00      0.00
11:26:03 PM    enp0s3     18.28     18.28      5.50      1.18      0.00      0.00      0.00      0.00

11:26:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:26:04 PM        lo    617.33    617.33    174.72    174.72      0.00      0.00      0.00      0.00
11:26:04 PM    enp0s3     22.67     22.67      1.45      8.95      0.00      0.00      0.00      0.01

11:26:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:26:05 PM        lo      2.30      2.30      0.15      0.15      0.00      0.00      0.00      0.00
11:26:05 PM    enp0s3     19.54     19.54      5.61      1.66      0.00      0.00      0.00      0.00

11:26:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:26:06 PM        lo    522.67    522.67    152.42    152.42      0.00      0.00      0.00      0.00
11:26:06 PM    enp0s3     21.33     21.33      1.69      8.41      0.00      0.00      0.00      0.01

11:26:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:26:07 PM        lo    128.72    128.72     20.47     20.47      0.00      0.00      0.00      0.00
11:26:07 PM    enp0s3     15.96     15.96      4.80      1.03      0.00      0.00      0.00      0.00

11:26:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:26:08 PM        lo    442.31    442.31    111.52    111.52      0.00      0.00      0.00      0.00
11:26:08 PM    enp0s3     20.51     20.51      1.32      8.53      0.00      0.00      0.00      0.01

11:26:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:26:09 PM        lo    180.46    180.46     26.38     26.38      0.00      0.00      0.00      0.00
11:26:09 PM    enp0s3     18.39     18.39      5.53      1.19      0.00      0.00      0.00      0.00

11:26:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:26:10 PM        lo    658.82    658.82    148.44    148.44      0.00      0.00      0.00      0.00
11:26:10 PM    enp0s3     23.53     23.53      1.52     10.39      0.00      0.00      0.00      0.01

11:26:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:26:11 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:26:11 PM    enp0s3      3.12      3.12      0.94      0.20      0.00      0.00      0.00      0.00

11:26:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:26:12 PM        lo    419.23    419.23     85.96     85.96      0.00      0.00      0.00      0.00
11:26:12 PM    enp0s3     15.38     15.38      0.99      6.88      0.00      0.00      0.00      0.01

11:26:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:26:13 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:26:13 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:26:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:26:14 PM        lo    560.81    560.81    130.60    130.60      0.00      0.00      0.00      0.00
11:26:14 PM    enp0s3     18.92     18.92      1.22      8.46      0.00      0.00      0.00      0.01

11:26:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:26:15 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:26:15 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:26:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:26:16 PM        lo    131.46    131.46     16.15     16.15      0.00      0.00      0.00      0.00
11:26:16 PM    enp0s3      1.12      1.12      0.07      0.50      0.00      0.00      0.00      0.00

11:26:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:26:17 PM        lo      2.11      2.11      0.14      0.14      0.00      0.00      0.00      0.00
11:26:17 PM    enp0s3      1.05      1.05      0.07      0.47      0.00      0.00      0.00      0.00

11:26:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:26:18 PM        lo    616.00    616.00    136.74    136.74      0.00      0.00      0.00      0.00
11:26:18 PM    enp0s3     20.00     20.00      1.29      8.95      0.00      0.00      0.00      0.01

11:26:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:26:19 PM        lo    139.56    139.56     35.60     35.60      0.00      0.00      0.00      0.00
11:26:19 PM    enp0s3     17.58     17.58      1.13      7.86      0.00      0.00      0.00      0.01

11:26:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:26:20 PM        lo    365.79    365.79     83.95     83.95      0.00      0.00      0.00      0.00
11:26:20 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:26:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:26:21 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:26:21 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:26:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:26:22 PM        lo    131.82    131.82     16.28     16.28      0.00      0.00      0.00      0.00
11:26:22 PM    enp0s3      1.14      1.14      0.07      0.51      0.00      0.00      0.00      0.00

11:26:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:26:23 PM        lo     17.71     17.71      1.44      1.44      0.00      0.00      0.00      0.00
11:26:23 PM    enp0s3      5.21      5.21      0.34      2.33      0.00      0.00      0.00      0.00

11:26:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:26:24 PM        lo    380.77    380.77     88.32     88.32      0.00      0.00      0.00      0.00
11:26:24 PM    enp0s3     14.10     14.10      0.91      6.31      0.00      0.00      0.00      0.01

11:26:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:26:25 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:26:25 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:26:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:26:26 PM        lo      2.13      2.13      0.14      0.14      0.00      0.00      0.00      0.00
11:26:26 PM    enp0s3      1.06      1.06      0.07      0.48      0.00      0.00      0.00      0.00

11:26:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:26:27 PM        lo     26.32     26.32      1.89      1.89      0.00      0.00      0.00      0.00
11:26:27 PM    enp0s3      9.47      9.47      0.61      4.24      0.00      0.00      0.00      0.00

11:26:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:26:28 PM        lo      2.06      2.06      0.14      0.14      0.00      0.00      0.00      0.00
11:26:28 PM    enp0s3      1.03      1.03      0.07      0.46      0.00      0.00      0.00      0.00

11:26:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:26:29 PM        lo      2.08      2.08      0.10      0.10      0.00      0.00      0.00      0.00
11:26:29 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    327.24    327.24     68.62     68.62      0.00      0.00      0.00      0.00
Average:       enp0s3     47.28     47.46      7.49     10.61      0.00      0.00      0.00      0.01
