Linux 4.15.0-124-generic (bookstore) 	02/01/2021 	_x86_64_	(1 CPU)

11:15:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:15:53 PM    enp0s3    112.24     76.53     15.31      5.29      0.00      0.00      0.00      0.01
11:15:53 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:15:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:15:54 PM    enp0s3    441.86    290.70     70.49     19.74      0.00      0.00      0.00      0.06
11:15:54 PM        lo     16.28     16.28      1.12      1.12      0.00      0.00      0.00      0.00

11:15:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:15:55 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:15:55 PM        lo   1735.00   1735.00    344.17    344.17      0.00      0.00      0.00      0.00

11:15:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:15:56 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:15:56 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:15:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:15:57 PM    enp0s3     12.94     12.94      0.83      2.54      0.00      0.00      0.00      0.00
11:15:57 PM        lo     34.12     34.12      2.91      2.91      0.00      0.00      0.00      0.00

11:15:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:15:58 PM    enp0s3     47.22     45.83      5.89      6.98      0.00      0.00      0.00      0.01
11:15:58 PM        lo    419.44    419.44     42.06     42.06      0.00      0.00      0.00      0.00

11:15:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:15:59 PM    enp0s3     48.72     50.00      7.74      6.10      0.00      0.00      0.00      0.01
11:15:59 PM        lo    220.51    220.51     21.73     21.73      0.00      0.00      0.00      0.00

11:15:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:16:00 PM    enp0s3     78.12     78.12      9.57     11.83      0.00      0.00      0.00      0.01
11:16:00 PM        lo    507.81    507.81     50.71     50.71      0.00      0.00      0.00      0.00

11:16:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:16:01 PM    enp0s3     34.02     34.02      8.01      2.19      0.00      0.00      0.00      0.01
11:16:01 PM        lo      8.25      8.25      0.42      0.42      0.00      0.00      0.00      0.00

11:16:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:16:02 PM    enp0s3     25.00     25.00      1.61      4.91      0.00      0.00      0.00      0.00
11:16:02 PM        lo     58.82     58.82      4.46      4.46      0.00      0.00      0.00      0.00

11:16:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:16:03 PM    enp0s3    191.80    191.80     17.13     53.51      0.00      0.00      0.00      0.04
11:16:03 PM        lo    952.46    952.46     99.92     99.92      0.00      0.00      0.00      0.00

11:16:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:16:04 PM    enp0s3    284.75    284.75     48.64     69.90      0.00      0.00      0.00      0.06
11:16:04 PM        lo   1089.83   1089.83    243.27    243.27      0.00      0.00      0.00      0.00

11:16:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:16:05 PM    enp0s3    203.23    206.45     31.25     50.05      0.00      0.00      0.00      0.04
11:16:05 PM        lo    756.45    756.45    157.59    157.59      0.00      0.00      0.00      0.00

11:16:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:16:06 PM    enp0s3    266.10    271.19     34.95     64.10      0.00      0.00      0.00      0.05
11:16:06 PM        lo   1211.86   1211.86    226.79    226.79      0.00      0.00      0.00      0.00

11:16:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:16:07 PM    enp0s3    251.72    232.76     46.28     49.93      0.00      0.00      0.00      0.04
11:16:07 PM        lo    744.83    744.83    109.01    109.01      0.00      0.00      0.00      0.00

11:16:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:16:08 PM    enp0s3    276.79    310.71     45.88     68.88      0.00      0.00      0.00      0.06
11:16:08 PM        lo   1242.86   1242.86    276.40    276.40      0.00      0.00      0.00      0.00

11:16:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:16:09 PM    enp0s3    291.67    315.00     50.86     64.14      0.00      0.00      0.00      0.05
11:16:09 PM        lo   1183.33   1183.33    268.92    268.92      0.00      0.00      0.00      0.00

11:16:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:16:10 PM    enp0s3    313.21    337.74     49.88     75.07      0.00      0.00      0.00      0.06
11:16:10 PM        lo   1309.43   1309.43    303.55    303.55      0.00      0.00      0.00      0.00

11:16:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:16:11 PM    enp0s3    168.33    171.67     51.49     13.57      0.00      0.00      0.00      0.04
11:16:11 PM        lo    815.00    815.00    225.63    225.63      0.00      0.00      0.00      0.00

11:16:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:16:12 PM    enp0s3     31.82     31.82      3.99     10.57      0.00      0.00      0.00      0.01
11:16:12 PM        lo    774.24    774.24    202.24    202.24      0.00      0.00      0.00      0.00

11:16:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:16:13 PM    enp0s3     37.65     37.65      6.88      9.04      0.00      0.00      0.00      0.01
11:16:13 PM        lo    118.82    118.82     25.72     25.72      0.00      0.00      0.00      0.00

11:16:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:16:14 PM    enp0s3     47.83     47.83      8.56     11.74      0.00      0.00      0.00      0.01
11:16:14 PM        lo    798.55    798.55    219.54    219.54      0.00      0.00      0.00      0.00

11:16:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:16:15 PM    enp0s3     20.48     20.48      6.16      1.32      0.00      0.00      0.00      0.01
11:16:15 PM        lo    419.28    419.28    119.54    119.54      0.00      0.00      0.00      0.00

11:16:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:16:16 PM    enp0s3     34.62     34.62      2.23     14.40      0.00      0.00      0.00      0.01
11:16:16 PM        lo   1000.00   1000.00    283.42    283.42      0.00      0.00      0.00      0.00

11:16:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:16:17 PM    enp0s3     45.83     45.83      8.86     10.28      0.00      0.00      0.00      0.01
11:16:17 PM        lo    595.83    595.83    170.27    170.27      0.00      0.00      0.00      0.00

11:16:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:16:18 PM    enp0s3     47.06     47.06      8.25     11.82      0.00      0.00      0.00      0.01
11:16:18 PM        lo    789.71    789.71    168.95    168.95      0.00      0.00      0.00      0.00

11:16:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:16:19 PM    enp0s3     19.15     19.15      5.51      1.61      0.00      0.00      0.00      0.00
11:16:19 PM        lo      2.13      2.13      0.14      0.14      0.00      0.00      0.00      0.00

11:16:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:16:20 PM    enp0s3     48.44     50.00      3.49     21.77      0.00      0.00      0.00      0.02
11:16:20 PM        lo    964.06    964.06    211.79    211.79      0.00      0.00      0.00      0.00

11:16:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:16:21 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:16:21 PM        lo    419.75    419.75     87.70     87.70      0.00      0.00      0.00      0.00

11:16:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:16:22 PM    enp0s3     23.19     23.19      1.49     10.37      0.00      0.00      0.00      0.01
11:16:22 PM        lo    684.06    684.06    149.74    149.74      0.00      0.00      0.00      0.00

11:16:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:16:23 PM    enp0s3     17.05     17.05      1.10      7.62      0.00      0.00      0.00      0.01
11:16:23 PM        lo     96.59     96.59     18.45     18.45      0.00      0.00      0.00      0.00

11:16:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:16:24 PM    enp0s3     35.42     35.42      2.28     15.84      0.00      0.00      0.00      0.01
11:16:24 PM        lo   1770.83   1770.83    394.76    394.76      0.00      0.00      0.00      0.00

11:16:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:16:25 PM    enp0s3      1.09      1.09      0.07      0.49      0.00      0.00      0.00      0.00
11:16:25 PM        lo     28.26     28.26      6.81      6.81      0.00      0.00      0.00      0.00

11:16:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:16:26 PM    enp0s3     18.39     18.39      1.19      8.23      0.00      0.00      0.00      0.01
11:16:26 PM        lo    156.32    156.32     31.12     31.12      0.00      0.00      0.00      0.00
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       