Linux 4.15.0-124-generic (bookstore) 	02/24/2021 	_x86_64_	(1 CPU)

11:28:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:00 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:29:00 PM    enp0s3    376.25    251.25     60.86     17.16      0.00      0.00      0.00      0.05

11:29:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:01 PM        lo    327.66    327.66     86.54     86.54      0.00      0.00      0.00      0.00
11:29:01 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:29:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:02 PM        lo    875.41    875.41    158.64    158.64      0.00      0.00      0.00      0.00
11:29:02 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:29:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:03 PM        lo    237.14    237.14     23.09     23.09      0.00      0.00      0.00      0.00
11:29:03 PM    enp0s3     22.86     22.86      1.47      4.78      0.00      0.00      0.00      0.00

11:29:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:04 PM        lo    393.94    393.94     38.37     38.37      0.00      0.00      0.00      0.00
11:29:04 PM    enp0s3     74.24     74.24      8.93     12.01      0.00      0.00      0.00      0.01

11:29:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:05 PM        lo     98.85     98.85      9.46      9.46      0.00      0.00      0.00      0.00
11:29:05 PM    enp0s3     37.93     37.93      8.93      2.44      0.00      0.00      0.00      0.01

11:29:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:06 PM        lo    504.76    504.76     50.13     50.13      0.00      0.00      0.00      0.00
11:29:06 PM    enp0s3     50.79     50.79      3.27     10.62      0.00      0.00      0.00      0.01

11:29:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:07 PM        lo     57.83     57.83      5.07      5.07      0.00      0.00      0.00      0.00
11:29:07 PM    enp0s3     54.22     54.22     10.08      5.76      0.00      0.00      0.00      0.01

11:29:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:08 PM        lo     15.79     15.79      1.06      1.06      0.00      0.00      0.00      0.00
11:29:08 PM    enp0s3     25.00     25.00      4.53      2.75      0.00      0.00      0.00      0.00

11:29:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:09 PM        lo   1304.44   1304.44    136.12    136.12      0.00      0.00      0.00      0.00
11:29:09 PM    enp0s3    235.56    235.56     17.46    106.33      0.00      0.00      0.00      0.09

11:29:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:10 PM        lo    669.23    669.23    156.20    156.20      0.00      0.00      0.00      0.00
11:29:10 PM    enp0s3    224.62    224.62     41.97     60.64      0.00      0.00      0.00      0.05

11:29:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:11 PM        lo   1328.30   1328.30    280.04    280.04      0.00      0.00      0.00      0.00
11:29:11 PM    enp0s3    249.06    249.06     30.63    107.69      0.00      0.00      0.00      0.09

11:29:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:12 PM        lo   1080.33   1080.33    203.93    203.93      0.00      0.00      0.00      0.00
11:29:12 PM    enp0s3    280.33    285.25     41.90     84.37      0.00      0.00      0.00      0.07

11:29:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:13 PM        lo    713.43    713.43     98.24     98.24      0.00      0.00      0.00      0.00
11:29:13 PM    enp0s3    246.27    216.42     41.42     64.37      0.00      0.00      0.00      0.05

11:29:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:14 PM        lo   1049.28   1049.28    221.70    221.70      0.00      0.00      0.00      0.00
11:29:14 PM    enp0s3    242.03    250.72     39.27     70.89      0.00      0.00      0.00      0.06

11:29:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:15 PM        lo   1201.61   1201.61    262.51    262.51      0.00      0.00      0.00      0.00
11:29:15 PM    enp0s3    293.55    304.84     47.10     88.01      0.00      0.00      0.00      0.07

11:29:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:16 PM        lo   1226.98   1226.98    271.42    271.42      0.00      0.00      0.00      0.00
11:29:16 PM    enp0s3    304.76    317.46     46.30     88.05      0.00      0.00      0.00      0.07

11:29:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:17 PM        lo    850.00    850.00    221.52    221.52      0.00      0.00      0.00      0.00
11:29:17 PM    enp0s3    166.67    166.67     68.20     10.74      0.00      0.00      0.00      0.06

11:29:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:18 PM        lo    121.59    121.59     24.99     24.99      0.00      0.00      0.00      0.00
11:29:18 PM    enp0s3     18.18     18.18      1.17     10.58      0.00      0.00      0.00      0.01

11:29:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:19 PM        lo    654.55    654.55    181.25    181.25      0.00      0.00      0.00      0.00
11:29:19 PM    enp0s3     27.27     27.27      7.48      2.57      0.00      0.00      0.00      0.01

11:29:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:20 PM        lo    782.54    782.54    210.42    210.42      0.00      0.00      0.00      0.00
11:29:20 PM    enp0s3     26.98     26.98      2.11     14.88      0.00      0.00      0.00      0.01

11:29:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:21 PM        lo    779.37    779.37    210.26    210.26      0.00      0.00      0.00      0.00
11:29:21 PM    enp0s3     50.79     50.79      9.25     16.42      0.00      0.00      0.00      0.01

11:29:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:22 PM        lo    291.18    291.18     78.53     78.53      0.00      0.00      0.00      0.00
11:29:22 PM    enp0s3     48.53     48.53      8.67     16.07      0.00      0.00      0.00      0.01

11:29:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:23 PM        lo    542.42    542.42    155.34    155.34      0.00      0.00      0.00      0.00
11:29:23 PM    enp0s3     28.79     28.79      7.92      3.42      0.00      0.00      0.00      0.01

11:29:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:24 PM        lo    756.67    756.67    207.58    207.58      0.00      0.00      0.00      0.00
11:29:24 PM    enp0s3     30.00     30.00      2.72     15.74      0.00      0.00      0.00      0.01

11:29:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:25 PM        lo    972.73    972.73    204.24    204.24      0.00      0.00      0.00      0.00
11:29:25 PM    enp0s3     58.18     58.18     10.60     18.81      0.00      0.00      0.00      0.02

11:29:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:26 PM        lo      2.17      2.17      0.15      0.15      0.00      0.00      0.00      0.00
11:29:26 PM    enp0s3     18.48     18.48      5.28      1.79      0.00      0.00      0.00      0.00

11:29:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:27 PM        lo    735.82    735.82    155.41    155.41      0.00      0.00      0.00      0.00
11:29:27 PM    enp0s3     22.39     22.39      1.44     13.86      0.00      0.00      0.00      0.01

11:29:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:28 PM        lo    475.32    475.32    117.52    117.52      0.00      0.00      0.00      0.00
11:29:28 PM    enp0s3     20.78     20.78      1.34     12.87      0.00      0.00      0.00      0.01

11:29:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:29 PM        lo    892.19    892.19    180.22    180.22      0.00      0.00      0.00      0.00
11:29:29 PM    enp0s3     25.00     25.00      1.61     15.48      0.00      0.00      0.00      0.01

11:29:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:30 PM        lo    462.67    462.67    117.24    117.24      0.00      0.00      0.00      0.00
11:29:30 PM    enp0s3     21.33     21.33      1.38     13.21      0.00      0.00      0.00      0.01

11:29:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:31 PM        lo    175.29    175.29     25.08     25.08      0.00      0.00      0.00      0.00
11:29:31 PM    enp0s3      1.18      1.18      0.08      0.73      0.00      0.00      0.00      0.00

11:29:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:32 PM        lo    925.00    925.00    199.38    199.38      0.00      0.00      0.00      0.00
11:29:32 PM    enp0s3     55.36     55.36      3.57     34.27      0.00      0.00      0.00      0.03

11:29:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:33 PM        lo     62.37     62.37     12.87     12.87      0.00      0.00      0.00      0.00
11:29:33 PM    enp0s3      1.08      1.08      0.07      0.67      0.00      0.00      0.00      0.00

11:29:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:34 PM        lo      6.59      6.59      0.44      0.44      0.00      0.00      0.00      0.00
11:29:34 PM    enp0s3      3.30      3.30      0.21      2.04      0.00      0.00      0.00      0.00

11:29:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:35 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:29:35 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:29:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:36 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:29:36 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:29:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:37 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:29:37 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:29:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:38 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:29:38 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:29:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:39 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:29:39 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:29:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:40 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:29:40 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:29:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:41 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:29:41 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:29:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:42 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:29:42 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:29:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:43 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:29:43 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:29:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:44 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:29:44 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    379.07    379.07     79.78     79.78      0.00      0.00      0.00      0.00
Average:       enp0s3     64.02     61.18     10.43     16.97      0.00      0.00      0.00      0.01
