Linux 4.15.0-124-generic (bookstore) 	12/13/2020 	_x86_64_	(1 CPU)

09:21:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:21:50 PM    enp0s3    315.79    210.53     47.70     14.39      0.00      0.00      0.00      0.04
09:21:50 PM        lo    135.79    135.79     14.49     14.49      0.00      0.00      0.00      0.00

09:21:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:21:51 PM    enp0s3      1.00      1.00      0.06      0.20      0.00      0.00      0.00      0.00
09:21:51 PM        lo      8.00      8.00      0.89      0.89      0.00      0.00      0.00      0.00

09:21:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:21:52 PM    enp0s3     17.71     17.71      1.32      3.34      0.00      0.00      0.00      0.00
09:21:52 PM        lo    130.21    130.21     14.58     14.58      0.00      0.00      0.00      0.00

09:21:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:21:53 PM    enp0s3     32.63     32.63      4.98      4.18      0.00      0.00      0.00      0.00
09:21:53 PM        lo    133.68    133.68     14.50     14.50      0.00      0.00      0.00      0.00

09:21:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:21:54 PM    enp0s3     31.96     31.96      4.70      4.23      0.00      0.00      0.00      0.00
09:21:54 PM        lo     81.44     81.44      9.39      9.39      0.00      0.00      0.00      0.00

09:21:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:21:55 PM    enp0s3     13.79     13.79      3.25      0.89      0.00      0.00      0.00      0.00
09:21:55 PM        lo     10.34     10.34      0.98      0.98      0.00      0.00      0.00      0.00

09:21:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:21:56 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:21:56 PM        lo     47.52     47.52      4.50      4.50      0.00      0.00      0.00      0.00

09:21:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:21:57 PM    enp0s3      1.02      1.02      0.07      0.20      0.00      0.00      0.00      0.00
09:21:57 PM        lo      8.16      8.16      0.91      0.91      0.00      0.00      0.00      0.00

09:21:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:21:58 PM    enp0s3     17.78     17.78      1.34      3.34      0.00      0.00      0.00      0.00
09:21:58 PM        lo    115.56    115.56     12.17     12.17      0.00      0.00      0.00      0.00

09:21:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:21:59 PM    enp0s3     29.76     29.76      4.97      3.49      0.00      0.00      0.00      0.00
09:21:59 PM        lo    144.05    144.05     14.11     14.11      0.00      0.00      0.00      0.00

09:21:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:22:00 PM    enp0s3     10.99     10.99      2.59      0.71      0.00      0.00      0.00      0.00
09:22:00 PM        lo      6.59      6.59      0.66      0.66      0.00      0.00      0.00      0.00

09:22:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:22:01 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:22:01 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:22:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:22:02 PM    enp0s3      0.99      0.99      0.06      0.19      0.00      0.00      0.00      0.00
09:22:02 PM        lo     25.74     25.74      2.19      2.19      0.00      0.00      0.00      0.00

09:22:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:22:03 PM    enp0s3    189.47    189.47     12.66     55.66      0.00      0.00      0.00      0.05
09:22:03 PM        lo    923.68    923.68    108.79    108.79      0.00      0.00      0.00      0.00

09:22:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:22:04 PM    enp0s3    315.79    315.79     53.52     66.29      0.00      0.00      0.00      0.05
09:22:04 PM        lo    718.42    718.42    152.85    152.85      0.00      0.00      0.00      0.00

09:22:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:22:05 PM    enp0s3    233.33    238.10     36.07     58.80      0.00      0.00      0.00      0.05
09:22:05 PM        lo    719.05    719.05    173.17    173.17      0.00      0.00      0.00      0.00

09:22:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:22:06 PM    enp0s3    300.00    303.23     45.48     72.84      0.00      0.00      0.00      0.06
09:22:06 PM        lo   1309.68   1309.68    267.12    267.12      0.00      0.00      0.00      0.00

09:22:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:22:07 PM    enp0s3    156.36    156.36     24.25     30.72      0.00      0.00      0.00      0.03
09:22:07 PM        lo    520.00    520.00    100.48    100.48      0.00      0.00      0.00      0.00

09:22:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:22:08 PM    enp0s3     61.73     61.73     12.50      7.62      0.00      0.00      0.00      0.01
09:22:08 PM        lo     98.77     98.77     20.85     20.85      0.00      0.00      0.00      0.00

09:22:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:22:09 PM    enp0s3    300.00    300.00     25.61     91.83      0.00      0.00      0.00      0.08
09:22:09 PM        lo   1684.85   1684.85    247.72    247.72      0.00      0.00      0.00      0.00

09:22:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:22:10 PM    enp0s3    445.16    451.61     81.01     78.67      0.00      0.00      0.00      0.07
09:22:10 PM        lo   1151.61   1151.61    187.94    187.94      0.00      0.00      0.00      0.00

09:22:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:22:11 PM    enp0s3    370.83    370.83     67.02     64.20      0.00      0.00      0.00      0.05
09:22:11 PM        lo   1345.83   1345.83    285.14    285.14      0.00      0.00      0.00      0.00

09:22:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:22:12 PM    enp0s3    176.92    176.92     31.34     32.25      0.00      0.00      0.00      0.03
09:22:12 PM        lo    641.03    641.03    131.75    131.75      0.00      0.00      0.00      0.00

09:22:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:22:13 PM    enp0s3    191.67    194.44     27.13     44.99      0.00      0.00      0.00      0.04
09:22:13 PM        lo    936.11    936.11    187.36    187.36      0.00      0.00      0.00      0.00

09:22:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:22:14 PM    enp0s3    456.25    456.25     72.20     89.30      0.00      0.00      0.00      0.07
09:22:14 PM        lo   1668.75   1668.75    320.52    320.52      0.00      0.00      0.00      0.00

09:22:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:22:15 PM    enp0s3    458.33    466.67     76.68     81.78      0.00      0.00      0.00      0.07
09:22:15 PM        lo   1633.33   1633.33    304.73    304.73      0.00      0.00      0.00      0.00

09:22:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:22:16 PM    enp0s3    214.29    214.29     29.52     48.96      0.00      0.00      0.00      0.04
09:22:16 PM        lo    928.57    928.57    191.15    191.15      0.00      0.00      0.00      0.00

09:22:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:22:17 PM    enp0s3    309.52    314.29     50.93     67.17      0.00      0.00      0.00      0.06
09:22:17 PM        lo   1361.90   1361.90    292.92    292.92      0.00      0.00      0.00      0.00

09:22:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:22:18 PM    enp0s3    218.75    225.00     40.91     49.46      0.00      0.00      0.00      0.04
09:22:18 PM        lo   1006.25   1006.25    200.70    200.70      0.00      0.00      0.00      0.00

09:22:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:22:19 PM    enp0s3    168.97    168.97     41.38     23.17      0.00      0.00      0.00      0.03
09:22:19 PM        lo    741.38    741.38    178.57    178.57      0.00      0.00      0.00      0.00

09:22:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:22:21 PM    enp0s3    137.50    137.50     30.13     23.60      0.00      0.00      0.00      0.02
09:22:21 PM        lo   1856.25   1856.25    436.37    436.37      0.00      0.00      0.00      0.00

09:22:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:22:22 PM    enp0s3      8.82      8.82      2.74      0.57      0.00      0.00      0.00      0.00
09:22:22 PM        lo    155.88    155.88     44.58     44.58      0.00      0.00      0.00      0.00

09:22:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:22:23 PM    enp0s3      1.35      1.35      0.09      0.56      0.00      0.00      0.00      0.00
09:22:23 PM        lo    154.05    154.05     25.24     25.24      0.00      0.00      0.00      0.00

09:22:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:22:24 PM    enp0s3      7.58      7.58      0.85      2.62      0.00      0.00      0.00      0.00
09:22:24 PM        lo    166.67    166.67     44.17     44.17      0.00      0.00      0.00      0.00

09:22:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:22:25 PM    enp0s3     39.02     39.02      4.82     12.80      0.00      0.00      0.00      0.01
09:22:25 PM        lo    397.56    397.56     89.87     89.87      0.00      0.00      0.00      0.00

09:22:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:22:26 PM    enp0s3     93.75     93.75     23.77     12.63      0.00      0.00      0.00      0.02
09:22:26 PM        lo   2043.75   2043.75    490.44    490.44      0.00      0.00      0.00      0.00

09:22:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:22:27 PM    enp0s3      5.41      5.41      1.31      0.82      0.00      0.00      0.00      0.00
09:22:27 PM        lo    177.03    177.03     41.13     41.13      0.00      0.00      0.00      0.00

09:22:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:22:28 PM    enp0s3    194.74    194.74     32.45     49.43      0.00      0.00      0.00      0.04
09:22:28 PM        lo   1573.68   1573.68    346.74    346.74      0.00      0.00      0.00      0.00

09:22:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:22:29 PM    enp0s3     90.00     90.00     18.93     11.45      0.00      0.00      0.00      0.02
09:22:29 PM        lo   1450.00   1450.00    405.71    405.71      0.00      0.00      0.00      0.00

09:22:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:22:30 PM    enp0s3      6.82      6.82      1.20      1.07      0.00      0.00      0.00      0.00
09:22:30 PM        lo    506.82    506.82    104.41    104.41      0.00      0.00      0.00      0.00

09:22:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:22:31 PM    enp0s3      1.00      1.00      0.23      0.06      0.00      0.00      0.00      0.00
09:22:31 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:22:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:22:32 PM    enp0s3      1.02      1.02      0.07      0.42      0.00      0.00      0.00      0.00
09:22:32 PM        lo      2.04      2.04      0.14      0.14      0.00      0.00      0.00      0.00

09:22:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:22:33 PM    enp0s3     28.81     28.81      2.26     11.26      0.00      0.00      0.00      0.01
09:22:33 PM        lo    188.14    188.14     35.47     35.47      0.00      0.00      0.00      0.00

09:22:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:22:34 PM    enp0s3     85.71     85.71     23.20      8.27      0.00      0.00      0.00      0.02
09:22:34 PM        lo   1342.86   1342.86    343.02    343.02      0.00      0.00      0.00      0.00

09:22:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:22:35 PM    enp0s3      3.17      3.17      0.88      0.20      0.00      0.00      0.00      0.00
09:22:35 PM        lo    357.14    357.14     80.95     80.95      0.00      0.00      0.00      0.00

09:22:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:22:36 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:22:36 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:22:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:22:37 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:22:37 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:22:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:22:38 PM    enp0s3     17.39     17.39      1.12      7.24      0.00      0.00      0.00      0.01
09:22:38 PM        lo     73.91     73.91     14.68     14.68      0.00      0.00      0.00      0.00

09:22:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:22:39 PM    enp0s3    135.71    135.71     35.76     14.67      0.00      0.00      0.00      0.03
09:22:39 PM        lo   1907.14   1907.14    447.77    447.77      0.00      0.00      0.00      0.00

09:22:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:22:40 PM    enp0s3     17.86     17.86      2.95      3.39      0.00      0.00      0.00      0.00
09:22:40 PM        lo   1142.86   1142.86    275.42    275.42      0.00      0.00      0.00      0.00

09:22:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:22:41 PM    enp0s3      1.94      1.94      0.52      0.13      0.00      0.00      0.00      0.00
09:22:41 PM        lo      0.97      0.97      0.05      0.05      0.00      0.00      0.00      0.00

09:22:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:22:42 PM    enp0s3     19.51     19.51      1.26      8.16      0.00      0.00      0.00      0.01
09:22:42 PM        lo    126.83    126.83     23.36     23.36      0.00      0.00      0.00      0.00

09:22:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:22:43 PM    enp0s3     55.17     55.17     15.78      4.88      0.00      0.00      0.00      0.01
09:22:43 PM        lo    575.86    575.86    141.24    141.24      0.00      0.00      0.00      0.00

09:22:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:22:44 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:22:44 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:22:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:22:45 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:22:45 PM        lo    123.17    123.17     24.14     24.14      0.00      0.00      0.00      0.00

09:22:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:22:46 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:22:46 PM        lo    517.78    517.78     74.76     74.76      0.00      0.00      0.00      0.00

09:22:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:22:47 PM    enp0s3      1.03      1.03      0.07      0.46      0.00      0.00      0.00      0.00
09:22:47 PM        lo    104.12    104.12     10.08     10.08      0.00      0.00      0.00      0.00

09:22:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:22:48 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:22:48 PM        lo      1.01      1.01      0.05      0.05      0.00      0.00      0.00      0.00

09:22:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:22:49 PM    enp0s3     40.54     40.54      2.61     18.13      0.00      0.00      0.00      0.01
09:22:49 PM        lo    394.59    394.59     81.25     81.25      0.00      0.00      0.00      0.00

09:22:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:22:50 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:22:50 PM        lo   1404.55   1404.55    295.19    295.19      0.00      0.00      0.00      0.00

09:22:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:22:51 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:22:51 PM        lo    141.49    141.49     15.69     15.69      0.00      0.00      0.00      0.00

09:22:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:22:52 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:22:52 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:22:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:22:53 PM    enp0s3      1.00      1.00      0.06      0.45      0.00      0.00      0.00      0.00
09:22:53 PM        lo      2.00      2.00      0.13      0.13      0.00      0.00      0.00      0.00

09:22:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:22:54 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:22:54 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:22:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:22:55 PM    enp0s3     21.74     21.74      1.40      9.72      0.00      0.00      0.00      0.01
09:22:55 PM        lo    113.04    113.04     26.59     26.59      0.00      0.00      0.00      0.00

09:22:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:22:56 PM    enp0s3     44.44     44.44      2.86     16.23      0.00      0.00      0.00      0.01
09:22:56 PM        lo   1327.78   1327.78    297.56    297.56      0.00      0.00      0.00      0.00

09:22:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:22:57 PM    enp0s3      8.08      8.08      2.59      0.52      0.00      0.00      0.00      0.00
09:22:57 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:22:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:22:59 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:22:59 PM        lo    129.21    129.21     26.84     26.84      0.00      0.00      0.00      0.00

09:22:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:23:00 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:23:00 PM        lo    825.00    825.00    106.52    106.52      0.00      0.00      0.00      0.00

09:23:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:23:01 PM    enp0s3      1.03      1.03      0.07      0.46      0.00      0.00      0.00      0.00
09:23:01 PM        lo     27.84     27.84      6.51      6.51      0.00      0.00      0.00      0.00

09:23:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:23:02 PM    enp0s3     43.59     43.59      2.81     19.08      0.00      0.00      0.00      0.02
09:23:02 PM        lo    582.05    582.05    130.15    130.15      0.00      0.00      0.00      0.00

09:23:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:23:03 PM    enp0s3      3.19      3.19      0.75      0.61      0.00      0.00      0.00      0.00
09:23:03 PM        lo     67.02     67.02     16.19     16.19      0.00      0.00      0.00      0.00

09:23:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:23:04 PM    enp0s3      1.37      1.37      0.09      0.57      0.00      0.00      0.00      0.00
09:23:04 PM        lo    179.45    179.45     32.05     32.05      0.00      0.00      0.00      0.00

09:23:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:23:05 PM    enp0s3      1.64      1.64      0.49      0.11      0.00      0.00      0.00      0.00
09:23:05 PM        lo    400.00    400.00     53.88     53.88      0.00      0.00      0.00      0.00

09:23:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:23:06 PM    enp0s3      1.00      1.00      0.06      0.45      0.00      0.00      0.00      0.00
09:23:06 PM        lo      2.00      2.00      0.13      0.13      0.00      0.00      0.00      0.00

09:23:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:23:07 PM    enp0s3    111.76    111.76      7.20     48.06      0.00      0.00      0.00      0.04
09:23:07 PM        lo   1470.59   1470.59    325.39    325.39      0.00      0.00      0.00      0.00

09:23:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:23:08 PM    enp0s3     14.71     14.71      4.71      0.98      0.00      0.00      0.00      0.00
09:23:08 PM        lo    538.24    538.24    102.51    102.51      0.00      0.00      0.00      0.00

09:23:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:23:09 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:23:09 PM        lo    273.24    273.24     36.74     36.74      0.00      0.00      0.00      0.00

09:23:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:23:10 PM    enp0s3     33.33     33.33      2.15     14.91      0.00      0.00      0.00      0.01
09:23:10 PM        lo    416.67    416.67     90.59     90.59      0.00      0.00      0.00      0.00

09:23:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:23:11 PM    enp0s3      6.67      6.67      0.43      2.98      0.00      0.00      0.00      0.00
09:23:11 PM        lo   1973.33   1973.33    495.20    495.20      0.00      0.00      0.00      0.00

09:23:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:23:12 PM    enp0s3      1.52      1.52      0.10      0.68      0.00      0.00      0.00      0.00
09:23:12 PM        lo    183.33    183.33     33.77     33.77      0.00      0.00      0.00      0.00

09:23:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:23:13 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:23:13 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:23:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:23:14 PM    enp0s3     13.68     13.68      0.88      5.73      0.00      0.00      0.00      0.00
09:23:14 PM        lo     34.74     34.74      2.46      2.46      0.00      0.00      0.00      0.00

09:23:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:23:15 PM    enp0s3     44.44     38.89     10.74      2.51      0.00      0.00      0.00      0.01
09:23:15 PM        lo    425.00    425.00    104.35    104.35      0.00      0.00      0.00      0.00

09:23:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:23:16 PM    enp0s3      4.26      4.26      0.27      1.77      0.00      0.00      0.00      0.00
09:23:16 PM        lo    534.04    534.04     89.30     89.30      0.00      0.00      0.00      0.00

09:23:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:23:17 PM    enp0s3      1.77      1.77      0.53      0.11      0.00      0.00      0.00      0.00
09:23:17 PM        lo     46.02     46.02     11.03     11.03      0.00      0.00      0.00      0.00

09:23:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:23:18 PM    enp0s3      1.02      1.02      0.07      0.46      0.00      0.00      0.00      0.00
09:23:18 PM        lo      2.04      2.04      0.14      0.14      0.00      0.00      0.00      0.00

09:23:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:23:19 PM    enp0s3     10.68     10.68      0.69      4.78      0.00      0.00      0.00      0.00
09:23:19 PM        lo     21.36     21.36      1.43      1.43      0.00      0.00      0.00      0.00

09:23:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:23:20 PM    enp0s3     34.34     18.18      2.21      1.95      0.00      0.00      0.00      0.00
09:23:20 PM        lo      4.04      4.04      0.27      0.27      0.00      0.00      0.00      0.00

09:23:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:23:21 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:23:21 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:23:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:23:22 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:23:22 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:23:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:23:23 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:23:23 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:23:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:23:24 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:23:24 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:23:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:23:26 PM    enp0s3      2.02      1.01      0.13      0.07      0.00      0.00      0.00      0.00
09:23:26 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:23:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:23:27 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:23:27 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:23:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:23:28 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:23:28 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:23:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:23:29 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:23:29 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:23:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:23:30 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:23:30 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:23:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:23:31 PM    enp0s3     31.00     16.00      2.02      1.04      0.00      0.00      0.00      0.00
09:23:31 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:23:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:23:32 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:23:32 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:23:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:23:33 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:23:33 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:23:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:23:34 PM    enp0s3      0.98      0.00      0.06      0.00      0.00      0.00      0.00      0.00
09:23:34 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:23:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:23:35 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:23:35 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:23:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:23:36 PM    enp0s3     35.71     18.37      2.31      1.20      0.00      0.00      0.00      0.00
09:23:36 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:23:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:23:37 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:23:37 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     31.30     29.36      4.75      5.94      0.00      0.00      0.00      0.00
Average:           lo    184.38    184.38     36.10     36.10      0.00      0.00      0.00      0.00
