Linux 4.15.0-124-generic (bookstore) 	12/13/2020 	_x86_64_	(1 CPU)

09:48:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:15 PM    enp0s3    344.83    229.89     52.08     15.71      0.00      0.00      0.00      0.04
09:48:15 PM        lo     93.10     93.10     10.60     10.60      0.00      0.00      0.00      0.00

09:48:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:16 PM    enp0s3      8.33      8.33      0.54      1.64      0.00      0.00      0.00      0.00
09:48:16 PM        lo    127.08    127.08     12.67     12.67      0.00      0.00      0.00      0.00

09:48:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:17 PM    enp0s3     23.30     23.30      2.83      3.55      0.00      0.00      0.00      0.00
09:48:17 PM        lo    129.13    129.13     14.07     14.07      0.00      0.00      0.00      0.00

09:48:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:18 PM    enp0s3     36.78     36.78      5.51      4.80      0.00      0.00      0.00      0.00
09:48:18 PM        lo     74.71     74.71      7.20      7.20      0.00      0.00      0.00      0.00

09:48:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:19 PM    enp0s3     22.67     22.67      5.11      1.64      0.00      0.00      0.00      0.00
09:48:19 PM        lo    146.67    146.67     14.23     14.23      0.00      0.00      0.00      0.00

09:48:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:20 PM    enp0s3     15.96     15.96      1.21      2.99      0.00      0.00      0.00      0.00
09:48:20 PM        lo     74.47     74.47      7.54      7.54      0.00      0.00      0.00      0.00

09:48:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:21 PM    enp0s3     20.00     20.00      4.14      1.73      0.00      0.00      0.00      0.00
09:48:21 PM        lo    140.00    140.00     12.49     12.49      0.00      0.00      0.00      0.00

09:48:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:22 PM    enp0s3      3.06      3.06      0.55      0.33      0.00      0.00      0.00      0.00
09:48:22 PM        lo      8.16      8.16      0.91      0.91      0.00      0.00      0.00      0.00

09:48:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:23 PM    enp0s3      0.83      0.83      0.20      0.05      0.00      0.00      0.00      0.00
09:48:23 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:48:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:24 PM    enp0s3     37.35     37.35      2.41      7.33      0.00      0.00      0.00      0.01
09:48:24 PM        lo    216.87    216.87     20.91     20.91      0.00      0.00      0.00      0.00

09:48:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:25 PM    enp0s3    376.92    376.92     47.42     84.65      0.00      0.00      0.00      0.07
09:48:25 PM        lo   1392.31   1392.31    159.17    159.17      0.00      0.00      0.00      0.00

09:48:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:26 PM    enp0s3    583.33    583.33    102.09     99.84      0.00      0.00      0.00      0.08
09:48:26 PM        lo   1300.00   1300.00    218.90    218.90      0.00      0.00      0.00      0.00

09:48:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:27 PM    enp0s3    260.71    260.71     41.92     68.39      0.00      0.00      0.00      0.06
09:48:27 PM        lo   1014.29   1014.29    202.93    202.93      0.00      0.00      0.00      0.00

09:48:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:28 PM    enp0s3    335.00    335.00     51.00     92.17      0.00      0.00      0.00      0.08
09:48:28 PM        lo   1380.00   1380.00    302.40    302.40      0.00      0.00      0.00      0.00

09:48:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:29 PM    enp0s3    200.00    200.00     32.04     46.60      0.00      0.00      0.00      0.04
09:48:29 PM        lo    675.86    675.86    135.42    135.42      0.00      0.00      0.00      0.00

09:48:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:30 PM    enp0s3    289.47    289.47     38.39     69.95      0.00      0.00      0.00      0.06
09:48:30 PM        lo   1363.16   1363.16    276.22    276.22      0.00      0.00      0.00      0.00

09:48:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:31 PM    enp0s3    239.29    239.29     35.57     49.72      0.00      0.00      0.00      0.04
09:48:31 PM        lo   1021.43   1021.43    216.92    216.92      0.00      0.00      0.00      0.00

09:48:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:32 PM    enp0s3    377.27    377.27     54.60     82.22      0.00      0.00      0.00      0.07
09:48:32 PM        lo   1440.91   1440.91    248.99    248.99      0.00      0.00      0.00      0.00

09:48:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:33 PM    enp0s3    384.00    384.00     56.54     78.69      0.00      0.00      0.00      0.06
09:48:33 PM        lo   1152.00   1152.00    132.67    132.67      0.00      0.00      0.00      0.00

09:48:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:35 PM    enp0s3    365.22    365.22     67.45     59.15      0.00      0.00      0.00      0.06
09:48:35 PM        lo    908.70    908.70    137.26    137.26      0.00      0.00      0.00      0.00

09:48:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:36 PM    enp0s3    115.91    115.91     19.40     22.77      0.00      0.00      0.00      0.02
09:48:36 PM        lo    393.18    393.18     73.07     73.07      0.00      0.00      0.00      0.00

09:48:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:37 PM    enp0s3    227.27    227.27     35.70     47.38      0.00      0.00      0.00      0.04
09:48:37 PM        lo   1004.55   1004.55    207.17    207.17      0.00      0.00      0.00      0.00

09:48:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:38 PM    enp0s3    276.47    288.24     47.69     57.83      0.00      0.00      0.00      0.05
09:48:38 PM        lo   1188.24   1188.24    252.07    252.07      0.00      0.00      0.00      0.00

09:48:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:39 PM    enp0s3    354.55    354.55     74.09     50.06      0.00      0.00      0.00      0.06
09:48:39 PM        lo    736.36    736.36    136.72    136.72      0.00      0.00      0.00      0.00

09:48:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:40 PM    enp0s3     37.78     37.78      7.17      6.06      0.00      0.00      0.00      0.01
09:48:40 PM        lo    160.00    160.00     32.94     32.94      0.00      0.00      0.00      0.00

09:48:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:41 PM    enp0s3    166.67    166.67     17.13     47.54      0.00      0.00      0.00      0.04
09:48:41 PM        lo   1000.00   1000.00    199.86    199.86      0.00      0.00      0.00      0.00

09:48:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:42 PM    enp0s3    123.08    123.08     19.22     24.81      0.00      0.00      0.00      0.02
09:48:42 PM        lo    494.87    494.87    100.40    100.40      0.00      0.00      0.00      0.00

09:48:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:43 PM    enp0s3    220.00    228.00     30.64     51.30      0.00      0.00      0.00      0.04
09:48:43 PM        lo   1108.00   1108.00    225.03    225.03      0.00      0.00      0.00      0.00

09:48:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:44 PM    enp0s3    245.45    245.45     41.17     42.31      0.00      0.00      0.00      0.03
09:48:44 PM        lo    813.64    813.64    166.02    166.02      0.00      0.00      0.00      0.00

09:48:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:45 PM    enp0s3     78.26     78.26     13.40     13.65      0.00      0.00      0.00      0.01
09:48:45 PM        lo    250.00    250.00     50.43     50.43      0.00      0.00      0.00      0.00

09:48:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:46 PM    enp0s3    137.93    137.93     17.83     36.47      0.00      0.00      0.00      0.03
09:48:46 PM        lo    841.38    841.38    180.88    180.88      0.00      0.00      0.00      0.00

09:48:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:47 PM    enp0s3    217.24    220.69     36.50     52.17      0.00      0.00      0.00      0.04
09:48:47 PM        lo   1020.69   1020.69    203.55    203.55      0.00      0.00      0.00      0.00

09:48:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:48 PM    enp0s3    300.00    295.45     61.43     56.76      0.00      0.00      0.00      0.05
09:48:48 PM        lo   1077.27   1077.27    220.69    220.69      0.00      0.00      0.00      0.00

09:48:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:49 PM    enp0s3    117.86    121.43     32.03     14.18      0.00      0.00      0.00      0.03
09:48:49 PM        lo    621.43    621.43    151.25    151.25      0.00      0.00      0.00      0.00

09:48:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:50 PM    enp0s3     42.86     42.86     13.30      2.76      0.00      0.00      0.00      0.01
09:48:50 PM        lo   1721.43   1721.43    436.01    436.01      0.00      0.00      0.00      0.00

09:48:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:51 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:48:51 PM        lo    235.71    235.71     49.78     49.78      0.00      0.00      0.00      0.00

09:48:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:52 PM    enp0s3      1.06      1.06      0.07      0.44      0.00      0.00      0.00      0.00
09:48:52 PM        lo     27.66     27.66      8.55      8.55      0.00      0.00      0.00      0.00

09:48:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:53 PM    enp0s3     90.00     90.00      6.98     34.93      0.00      0.00      0.00      0.03
09:48:53 PM        lo   1265.00   1265.00    269.18    269.18      0.00      0.00      0.00      0.00

09:48:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:54 PM    enp0s3    163.64    163.64     45.83     13.74      0.00      0.00      0.00      0.04
09:48:54 PM        lo   1554.55   1554.55    427.55    427.55      0.00      0.00      0.00      0.00

09:48:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:55 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:48:55 PM        lo    668.97    668.97    129.71    129.71      0.00      0.00      0.00      0.00

09:48:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:56 PM    enp0s3      2.13      2.13      0.39      0.51      0.00      0.00      0.00      0.00
09:48:56 PM        lo     55.32     55.32     14.89     14.89      0.00      0.00      0.00      0.00

09:48:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:57 PM    enp0s3     30.36     30.36      2.38     11.91      0.00      0.00      0.00      0.01
09:48:57 PM        lo    228.57    228.57     42.70     42.70      0.00      0.00      0.00      0.00

09:48:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:58 PM    enp0s3    100.00    100.00     28.80      8.07      0.00      0.00      0.00      0.02
09:48:58 PM        lo   1347.06   1347.06    351.88    351.88      0.00      0.00      0.00      0.00

09:48:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:59 PM    enp0s3      4.76      4.76      0.77      1.14      0.00      0.00      0.00      0.00
09:48:59 PM        lo    604.76    604.76    136.78    136.78      0.00      0.00      0.00      0.00

09:48:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:49:00 PM    enp0s3      2.04      2.04      0.37      0.49      0.00      0.00      0.00      0.00
09:49:00 PM        lo     26.53     26.53      8.21      8.21      0.00      0.00      0.00      0.00

09:49:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:49:01 PM    enp0s3     19.75     19.75      1.56      7.78      0.00      0.00      0.00      0.01
09:49:01 PM        lo     51.85     51.85      7.39      7.39      0.00      0.00      0.00      0.00

09:49:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:49:02 PM    enp0s3    100.00    100.00     28.60      8.17      0.00      0.00      0.00      0.02
09:49:02 PM        lo   1712.50   1712.50    421.31    421.31      0.00      0.00      0.00      0.00

09:49:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:49:04 PM    enp0s3      6.25      6.25      1.02      1.50      0.00      0.00      0.00      0.00
09:49:04 PM        lo    893.75    893.75    208.76    208.76      0.00      0.00      0.00      0.00

09:49:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:49:05 PM    enp0s3      1.02      1.02      0.31      0.07      0.00      0.00      0.00      0.00
09:49:05 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:49:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:49:06 PM    enp0s3      1.06      1.06      0.07      0.44      0.00      0.00      0.00      0.00
09:49:06 PM        lo     27.66     27.66      8.55      8.55      0.00      0.00      0.00      0.00

09:49:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:49:07 PM    enp0s3     45.00     45.00      3.49     17.53      0.00      0.00      0.00      0.01
09:49:07 PM        lo    400.00    400.00     85.78     85.78      0.00      0.00      0.00      0.00

09:49:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:49:08 PM    enp0s3    153.85    153.85     40.66     17.25      0.00      0.00      0.00      0.03
09:49:08 PM        lo   1984.62   1984.62    521.51    521.51      0.00      0.00      0.00      0.00

09:49:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:49:09 PM    enp0s3     12.82     12.82      3.35      1.73      0.00      0.00      0.00      0.00
09:49:09 PM        lo    456.41    456.41     96.63     96.63      0.00      0.00      0.00      0.00

09:49:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:49:10 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:49:10 PM        lo     87.50     87.50     19.46     19.46      0.00      0.00      0.00      0.00

09:49:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:49:11 PM    enp0s3     21.92     21.92      1.41      9.12      0.00      0.00      0.00      0.01
09:49:11 PM        lo    113.70    113.70     26.89     26.89      0.00      0.00      0.00      0.00

09:49:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:49:12 PM    enp0s3    200.00    200.00     54.90     19.87      0.00      0.00      0.00      0.04
09:49:12 PM        lo   1611.11   1611.11    379.47    379.47      0.00      0.00      0.00      0.00

09:49:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:49:13 PM    enp0s3      3.08      3.08      0.82      0.20      0.00      0.00      0.00      0.00
09:49:13 PM        lo    153.85    153.85     36.05     36.05      0.00      0.00      0.00      0.00

09:49:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:49:14 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:49:14 PM        lo    586.84    586.84    104.26    104.26      0.00      0.00      0.00      0.00

09:49:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:49:15 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:49:15 PM        lo    123.16    123.16     16.17     16.17      0.00      0.00      0.00      0.00

09:49:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:49:16 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:49:16 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:49:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:49:17 PM    enp0s3      1.00      1.00      0.06      0.42      0.00      0.00      0.00      0.00
09:49:17 PM        lo      2.00      2.00      0.13      0.13      0.00      0.00      0.00      0.00

09:49:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:49:18 PM    enp0s3     39.22     37.25      3.20     14.73      0.00      0.00      0.00      0.01
09:49:18 PM        lo    294.12    294.12     59.24     59.24      0.00      0.00      0.00      0.00

09:49:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:49:19 PM    enp0s3     35.71     35.71     11.02      2.30      0.00      0.00      0.00      0.01
09:49:19 PM        lo   2392.86   2392.86    481.85    481.85      0.00      0.00      0.00      0.00

09:49:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:49:20 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      1.02      0.00
09:49:20 PM        lo    138.78    138.78     16.92     16.92      0.00      0.00      0.00      0.00

09:49:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:49:21 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:49:21 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:49:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:49:22 PM    enp0s3     27.59     27.59      1.78     12.34      0.00      0.00      0.00      0.01
09:49:22 PM        lo    181.03    181.03     34.87     34.87      0.00      0.00      0.00      0.00

09:49:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:49:23 PM    enp0s3     12.50     12.50      0.81      4.26      0.00      0.00      0.00      0.00
09:49:23 PM        lo   1850.00   1850.00    470.61    470.61      0.00      0.00      0.00      0.00

09:49:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:49:24 PM    enp0s3      4.55      4.55      1.06      0.29      0.00      0.00      0.00      0.00
09:49:24 PM        lo   1618.18   1618.18    253.80    253.80      0.00      0.00      0.00      0.00

09:49:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:49:25 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:49:25 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:49:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:49:26 PM    enp0s3     16.67     16.67      1.07      7.42      0.00      0.00      0.00      0.01
09:49:26 PM        lo     44.79     44.79      7.93      7.93      0.00      0.00      0.00      0.00

09:49:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:49:27 PM    enp0s3     15.38     15.38      2.81      3.12      0.00      0.00      0.00      0.00
09:49:27 PM        lo   2007.69   2007.69    464.26    464.26      0.00      0.00      0.00      0.00

09:49:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:49:28 PM    enp0s3      2.33      2.33      0.54      0.15      0.00      0.00      0.00      0.00
09:49:28 PM        lo    625.58    625.58     90.78     90.78      0.00      0.00      0.00      0.00

09:49:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:49:29 PM    enp0s3      4.94      4.94      0.32      2.21      0.00      0.00      0.00      0.00
09:49:29 PM        lo     91.36     91.36     20.47     20.47      0.00      0.00      0.00      0.00

09:49:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:49:31 PM    enp0s3     21.43     21.43      1.38      9.39      0.00      0.00      0.00      0.01
09:49:31 PM        lo    219.64    219.64     45.52     45.52      0.00      0.00      0.00      0.00

09:49:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:49:32 PM    enp0s3      2.22      2.22      0.52      0.14      0.00      0.00      0.00      0.00
09:49:32 PM        lo    491.11    491.11    111.59    111.59      0.00      0.00      0.00      0.00

09:49:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:49:33 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:49:33 PM        lo     13.13     13.13      1.08      1.08      0.00      0.00      0.00      0.00

09:49:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:49:34 PM    enp0s3     26.32     26.32      1.70     11.28      0.00      0.00      0.00      0.01
09:49:34 PM        lo   1521.05   1521.05    255.47    255.47      0.00      0.00      0.00      0.00

09:49:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:49:35 PM    enp0s3      4.41      4.41      1.33      0.28      0.00      0.00      0.00      0.00
09:49:35 PM        lo    108.82    108.82     14.43     14.43      0.00      0.00      0.00      0.00

09:49:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:49:36 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:49:36 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:49:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:49:37 PM    enp0s3      1.01      1.01      0.07      0.45      0.00      0.00      0.00      0.00
09:49:37 PM        lo      2.02      2.02      0.14      0.14      0.00      0.00      0.00      0.00

09:49:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:49:38 PM    enp0s3     38.10     38.10      2.46     16.84      0.00      0.00      0.00      0.01
09:49:38 PM        lo    347.62    347.62     71.39     71.39      0.00      0.00      0.00      0.00

09:49:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:49:39 PM    enp0s3      8.33      8.33      2.67      0.54      0.00      0.00      0.00      0.00
09:49:39 PM        lo   2233.33   2233.33    490.42    490.42      0.00      0.00      0.00      0.00

09:49:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:49:40 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:49:40 PM        lo    272.86    272.86     37.50     37.50      0.00      0.00      0.00      0.00

09:49:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:49:41 PM    enp0s3      2.06      2.06      0.13      0.84      0.00      0.00      0.00      0.00
09:49:41 PM        lo     35.05     35.05      8.30      8.30      0.00      0.00      0.00      0.00

09:49:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:49:42 PM    enp0s3     39.13     39.13      3.08     16.18      0.00      0.00      0.00      0.01
09:49:42 PM        lo    443.48    443.48     89.89     89.89      0.00      0.00      0.00      0.00

09:49:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:49:43 PM    enp0s3     10.87     10.87      2.84      1.53      0.00      0.00      0.00      0.00
09:49:43 PM        lo    243.48    243.48     62.35     62.35      0.00      0.00      0.00      0.00

09:49:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:49:44 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:49:44 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:49:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:49:45 PM    enp0s3      1.02      1.02      0.07      0.46      0.00      0.00      0.00      0.00
09:49:45 PM        lo      2.04      2.04      0.14      0.14      0.00      0.00      0.00      0.00

09:49:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:49:46 PM    enp0s3      4.04      4.04      0.26      1.81      0.00      0.00      0.00      0.00
09:49:46 PM        lo     20.20     20.20      1.64      1.64      0.00      0.00      0.00      0.00

09:49:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:49:47 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:49:47 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:49:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:49:48 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:49:48 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:49:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:49:49 PM    enp0s3      0.97      0.97      0.06      0.40      0.00      0.00      0.00      0.00
09:49:49 PM        lo      1.94      1.94      0.13      0.13      0.00      0.00      0.00      0.00

09:49:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:49:50 PM    enp0s3     29.47     16.84      2.15      2.20      0.00      0.00      0.00      0.00
09:49:50 PM        lo     33.68     33.68      6.98      6.98      0.00      0.00      0.00      0.00

09:49:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:49:51 PM    enp0s3      7.89      7.89      2.37      0.51      0.00      0.00      0.00      0.00
09:49:51 PM        lo    247.37    247.37     52.61     52.61      0.00      0.00      0.00      0.00

09:49:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:49:52 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:49:52 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:49:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:49:53 PM    enp0s3      1.00      1.00      0.06      0.45      0.00      0.00      0.00      0.00
09:49:53 PM        lo      2.00      2.00      0.13      0.13      0.00      0.00      0.00      0.00

09:49:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:49:54 PM    enp0s3      3.06      3.06      0.20      1.37      0.00      0.00      0.00      0.00
09:49:54 PM        lo      6.12      6.12      0.41      0.41      0.00      0.00      0.00      0.00

09:49:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:49:55 PM    enp0s3     32.65     16.33      2.10      1.05      0.00      0.00      0.00      0.00
09:49:55 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:49:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:49:56 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:49:56 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:49:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:49:57 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:49:57 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:49:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:49:58 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:49:58 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:49:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:49:59 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:49:59 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:49:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:50:00 PM    enp0s3     38.38     19.19      2.47      1.24      0.00      0.00      0.00      0.00
09:50:00 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:50:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:50:01 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:50:01 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:50:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:50:02 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:50:02 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     35.90     33.67      5.47      6.80      0.00      0.00      0.02      0.01
Average:           lo    212.92    212.92     41.35     41.35      0.00      0.00      0.00      0.00
