Linux 4.15.0-124-generic (bookstore) 	02/24/2021 	_x86_64_	(1 CPU)

11:50:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:50:12 PM    enp0s3    441.18    294.12     71.52     20.11      0.00      0.00      0.00      0.06
11:50:12 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:50:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:50:13 PM    enp0s3      3.45      3.45      0.22      0.72      0.00      0.00      0.00      0.00
11:50:13 PM        lo   2344.83   2344.83    473.60    473.60      0.00      0.00      0.00      0.00

11:50:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:50:14 PM    enp0s3     21.62     21.62      1.62      4.32      0.00      0.00      0.00      0.00
11:50:14 PM        lo    236.49    236.49     22.16     22.16      0.00      0.00      0.00      0.00

11:50:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:50:15 PM    enp0s3     36.47     36.47      5.37      5.07      0.00      0.00      0.00      0.00
11:50:15 PM        lo     76.47     76.47      6.79      6.79      0.00      0.00      0.00      0.00

11:50:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:50:16 PM    enp0s3     76.19     76.19      9.25     12.25      0.00      0.00      0.00      0.01
11:50:16 PM        lo    514.29    514.29     51.82     51.82      0.00      0.00      0.00      0.00

11:50:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:50:17 PM    enp0s3     66.22     66.22     11.66      7.59      0.00      0.00      0.00      0.01
11:50:17 PM        lo    341.89    341.89     34.59     34.59      0.00      0.00      0.00      0.00

11:50:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:50:18 PM    enp0s3     46.58     46.58      6.98      6.37      0.00      0.00      0.00      0.01
11:50:18 PM        lo     76.71     76.71      6.50      6.50      0.00      0.00      0.00      0.00

11:50:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:50:19 PM    enp0s3    183.02    183.02     17.28     72.70      0.00      0.00      0.00      0.06
11:50:19 PM        lo    954.72    954.72    100.05    100.05      0.00      0.00      0.00      0.00

11:50:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:50:20 PM    enp0s3    183.56    183.56     31.39     52.79      0.00      0.00      0.00      0.04
11:50:20 PM        lo    542.47    542.47    109.25    109.25      0.00      0.00      0.00      0.00

11:50:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:50:21 PM    enp0s3    236.67    241.67     30.76    107.58      0.00      0.00      0.00      0.09
11:50:21 PM        lo   1215.00   1215.00    269.14    269.14      0.00      0.00      0.00      0.00

11:50:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:50:22 PM    enp0s3    244.78    246.27     39.46     75.40      0.00      0.00      0.00      0.06
11:50:22 PM        lo    950.75    950.75    197.73    197.73      0.00      0.00      0.00      0.00

11:50:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:50:23 PM    enp0s3    240.98    222.95     43.34     70.29      0.00      0.00      0.00      0.06
11:50:23 PM        lo    767.21    767.21    114.14    114.14      0.00      0.00      0.00      0.00

11:50:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:50:24 PM    enp0s3    238.71    262.90     41.35     72.32      0.00      0.00      0.00      0.06
11:50:24 PM        lo   1050.00   1050.00    227.81    227.81      0.00      0.00      0.00      0.00

11:50:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:50:25 PM    enp0s3    275.81    285.48     43.42     84.71      0.00      0.00      0.00      0.07
11:50:25 PM        lo   1120.97   1120.97    233.41    233.41      0.00      0.00      0.00      0.00

11:50:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:50:26 PM    enp0s3    286.57    295.52     43.67     82.55      0.00      0.00      0.00      0.07
11:50:26 PM        lo   1155.22   1155.22    254.99    254.99      0.00      0.00      0.00      0.00

11:50:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:50:27 PM    enp0s3    225.00    225.00     75.02     28.42      0.00      0.00      0.00      0.06
11:50:27 PM        lo   1200.00   1200.00    309.80    309.80      0.00      0.00      0.00      0.00

11:50:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:50:28 PM    enp0s3     57.89     57.89     14.01     18.26      0.00      0.00      0.00      0.01
11:50:28 PM        lo    910.53    910.53    234.89    234.89      0.00      0.00      0.00      0.00

11:50:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:50:29 PM    enp0s3     49.23     49.23      8.97     15.91      0.00      0.00      0.00      0.01
11:50:29 PM        lo    756.92    756.92    203.87    203.87      0.00      0.00      0.00      0.00

11:50:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:50:30 PM    enp0s3     55.00     55.00      9.82     18.21      0.00      0.00      0.00      0.01
11:50:30 PM        lo    845.00    845.00    222.18    222.18      0.00      0.00      0.00      0.00

11:50:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:50:31 PM    enp0s3     44.44     44.44      8.42     13.65      0.00      0.00      0.00      0.01
11:50:31 PM        lo    680.56    680.56    183.86    183.86      0.00      0.00      0.00      0.00

11:50:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:50:32 PM    enp0s3     56.36     56.36     10.05     18.69      0.00      0.00      0.00      0.02
11:50:32 PM        lo    858.18    858.18    240.57    240.57      0.00      0.00      0.00      0.00

11:50:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:50:33 PM    enp0s3     49.23     49.23      8.97     15.91      0.00      0.00      0.00      0.01
11:50:33 PM        lo    781.54    781.54    172.34    172.34      0.00      0.00      0.00      0.00

11:50:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:50:34 PM    enp0s3     49.25     49.25      8.79     17.03      0.00      0.00      0.00      0.01
11:50:34 PM        lo    564.18    564.18    138.93    138.93      0.00      0.00      0.00      0.00

11:50:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:50:35 PM    enp0s3     30.65     30.65      3.49     15.40      0.00      0.00      0.00      0.01
11:50:35 PM        lo    837.10    837.10    170.65    170.65      0.00      0.00      0.00      0.00

11:50:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:50:36 PM    enp0s3     26.23     26.23      1.69     16.24      0.00      0.00      0.00      0.01
11:50:36 PM        lo    736.07    736.07    169.17    169.17      0.00      0.00      0.00      0.00

11:50:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:50:37 PM    enp0s3     21.74     21.74      1.40     13.46      0.00      0.00      0.00      0.01
11:50:37 PM        lo    668.12    668.12    146.71    146.71      0.00      0.00      0.00      0.00

11:50:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:50:38 PM    enp0s3     29.51     29.51      1.90     18.27      0.00      0.00      0.00      0.01
11:50:38 PM        lo    818.03    818.03    186.93    186.93      0.00      0.00      0.00      0.00

11:50:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:50:39 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:50:39 PM        lo      6.25      6.25      0.66      0.66      0.00      0.00      0.00      0.00

11:50:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:50:40 PM    enp0s3     21.52     21.52      1.39     13.32      0.00      0.00      0.00      0.01
11:50:40 PM        lo    269.62    269.62     57.92     57.92      0.00      0.00      0.00      0.00

11:50:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:50:41 PM    enp0s3      6.38      6.38      0.41      3.95      0.00      0.00      0.00      0.00
11:50:41 PM        lo     12.77     12.77      0.85      0.85      0.00      0.00      0.00      0.00

11:50:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:50:42 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:50:42 PM        lo      2.06      2.06      0.10      0.10      0.00      0.00      0.00      0.00

11:50:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:50:43 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:50:43 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:50:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:50:44 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:50:44 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:50:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:50:45 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:50:45 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:50:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:50:46 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:50:46 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:50:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:50:47 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:50:47 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:50:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:50:48 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:50:48 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:50:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:50:49 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:50:49 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:50:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:50:50 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:50:50 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:50:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:50:51 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:50:51 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:50:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:50:52 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:50:52 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:50:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:50:53 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:50:53 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:50:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:50:54 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:50:54 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:50:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:50:55 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:50:55 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:50:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:50:56 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:50:56 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:50:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:50:57 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:50:57 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:50:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:50:58 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:50:58 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:50:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:50:59 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:50:59 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:50:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:51:00 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:51:00 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:51:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:51:01 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:51:01 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     53.94     51.89      8.91     14.57      0.00      0.00      0.00      0.01
Average:           lo    321.39    321.39     68.52     68.52      0.00      0.00      0.00      0.00
