Linux 4.15.0-124-generic (bookstore) 	02/01/2021 	_x86_64_	(1 CPU)

11:41:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:41:33 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:41:33 PM    enp0s3    590.20    394.12     88.96     26.92      0.00      0.00      0.00      0.07

11:41:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:41:34 PM        lo   2272.22   2272.22    427.05    427.05      0.00      0.00      0.00      0.00
11:41:34 PM    enp0s3     44.44     44.44      2.86      8.72      0.00      0.00      0.00      0.01

11:41:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:41:35 PM        lo    372.13    372.13     36.16     36.16      0.00      0.00      0.00      0.00
11:41:35 PM    enp0s3     67.21     67.21      8.81      9.74      0.00      0.00      0.00      0.01

11:41:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:41:36 PM        lo     59.30     59.30      6.65      6.65      0.00      0.00      0.00      0.00
11:41:36 PM    enp0s3     30.23     30.23      6.92      2.10      0.00      0.00      0.00      0.01

11:41:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:41:37 PM        lo     54.95     54.95      4.23      4.23      0.00      0.00      0.00      0.00
11:41:37 PM    enp0s3      1.10      1.10      0.26      0.07      0.00      0.00      0.00      0.00

11:41:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:41:38 PM        lo    317.14    317.14     30.81     30.81      0.00      0.00      0.00      0.00
11:41:38 PM    enp0s3     47.14     47.14      3.04      9.25      0.00      0.00      0.00      0.01

11:41:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:41:39 PM        lo    124.42    124.42     12.90     12.90      0.00      0.00      0.00      0.00
11:41:39 PM    enp0s3     38.37     38.37      9.03      2.47      0.00      0.00      0.00      0.01

11:41:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:41:40 PM        lo    163.38    163.38     14.79     14.79      0.00      0.00      0.00      0.00
11:41:40 PM    enp0s3     23.94     23.94      1.54      4.70      0.00      0.00      0.00      0.00

11:41:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:41:41 PM        lo    896.43    896.43     94.38     94.38      0.00      0.00      0.00      0.00
11:41:41 PM    enp0s3    180.36    180.36     16.81     47.57      0.00      0.00      0.00      0.04

11:41:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:41:42 PM        lo    560.53    560.53    113.73    113.73      0.00      0.00      0.00      0.00
11:41:42 PM    enp0s3    182.89    182.89     31.22     38.55      0.00      0.00      0.00      0.03

11:41:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:41:43 PM        lo   1107.02   1107.02    235.26    235.26      0.00      0.00      0.00      0.00
11:41:43 PM    enp0s3    240.35    240.35     32.76     75.00      0.00      0.00      0.00      0.06

11:41:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:41:44 PM        lo    695.59    695.59    151.26    151.26      0.00      0.00      0.00      0.00
11:41:44 PM    enp0s3    194.12    194.12     32.32     34.84      0.00      0.00      0.00      0.03

11:41:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:41:45 PM        lo    847.69    847.69    123.36    123.36      0.00      0.00      0.00      0.00
11:41:45 PM    enp0s3    206.15    186.15     26.96     51.72      0.00      0.00      0.00      0.04

11:41:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:41:46 PM        lo   1074.14   1074.14    209.12    209.12      0.00      0.00      0.00      0.00
11:41:46 PM    enp0s3    287.93    293.10     49.81     62.45      0.00      0.00      0.00      0.05

11:41:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:41:47 PM        lo   1137.10   1137.10    257.18    257.18      0.00      0.00      0.00      0.00
11:41:47 PM    enp0s3    270.97    283.87     47.54     57.52      0.00      0.00      0.00      0.05

11:41:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:41:48 PM        lo   1026.98   1026.98    217.93    217.93      0.00      0.00      0.00      0.00
11:41:48 PM    enp0s3    261.90    273.02     42.32     55.53      0.00      0.00      0.00      0.05

11:41:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:41:49 PM        lo   1856.86   1856.86    474.56    474.56      0.00      0.00      0.00      0.00
11:41:49 PM    enp0s3    280.39    305.88     50.56     62.18      0.00      0.00      0.00      0.05

11:41:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:41:50 PM        lo      3.37      3.37      0.17      0.17      0.00      0.00      0.00      0.00
11:41:50 PM    enp0s3     80.90     80.90     25.91      5.21      0.00      0.00      0.00      0.02

11:41:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:41:51 PM        lo      2.27      2.27      0.15      0.15      0.00      0.00      0.00      0.00
11:41:51 PM    enp0s3      1.14      1.14      0.07      0.47      0.00      0.00      0.00      0.00

11:41:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:41:52 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:41:52 PM    enp0s3      1.04      1.04      0.31      0.07      0.00      0.00      0.00      0.00

11:41:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:41:53 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:41:53 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:41:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:41:54 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:41:54 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:41:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:41:55 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:41:55 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:41:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:41:56 PM        lo     30.23     30.23      9.31      9.31      0.00      0.00      0.00      0.00
11:41:56 PM    enp0s3      1.16      1.16      0.07      0.35      0.00      0.00      0.00      0.00

11:41:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:41:57 PM        lo    655.71    655.71    177.36    177.36      0.00      0.00      0.00      0.00
11:41:57 PM    enp0s3     24.29     24.29      1.90      9.60      0.00      0.00      0.00      0.01

11:41:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:41:58 PM        lo    509.86    509.86    160.53    160.53      0.00      0.00      0.00      0.00
11:41:58 PM    enp0s3     43.66     43.66      8.14     10.24      0.00      0.00      0.00      0.01

11:41:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:41:59 PM        lo     79.31     79.31     10.02     10.02      0.00      0.00      0.00      0.00
11:41:59 PM    enp0s3     17.24     17.24      5.19      1.11      0.00      0.00      0.00      0.00

11:41:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:42:00 PM        lo    656.25    656.25    190.84    190.84      0.00      0.00      0.00      0.00
11:42:00 PM    enp0s3     23.44     23.44      1.51      9.75      0.00      0.00      0.00      0.01

11:42:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:42:01 PM        lo     29.55     29.55      9.14      9.14      0.00      0.00      0.00      0.00
11:42:01 PM    enp0s3     18.18     18.18      5.20      1.57      0.00      0.00      0.00      0.00

11:42:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:42:02 PM        lo    671.21    671.21    186.83    186.83      0.00      0.00      0.00      0.00
11:42:02 PM    enp0s3     24.24     24.24      1.92      9.55      0.00      0.00      0.00      0.01

11:42:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:42:03 PM        lo    154.55    154.55     35.17     35.17      0.00      0.00      0.00      0.00
11:42:03 PM    enp0s3     38.96     38.96      7.11      9.36      0.00      0.00      0.00      0.01
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                