Linux 4.15.0-124-generic (bookstore) 	02/25/2021 	_x86_64_	(1 CPU)

09:44:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:56 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:44:56 PM    enp0s3    203.03     88.89     29.86      6.13      0.00      0.00      0.00      0.02

09:44:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:57 PM        lo    524.24    524.24    149.52    149.52      0.00      0.00      0.00      0.00
09:44:57 PM    enp0s3    300.00    339.39     57.78     23.04      0.00      0.00      0.00      0.05

09:44:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:58 PM        lo   1442.22   1442.22    225.06    225.06      0.00      0.00      0.00      0.00
09:44:58 PM    enp0s3     35.56     35.56      2.29      7.43      0.00      0.00      0.00      0.01

09:44:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:59 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:44:59 PM    enp0s3     17.58     17.58      4.14      1.13      0.00      0.00      0.00      0.00

09:44:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:00 PM        lo    324.24    324.24     31.96     31.96      0.00      0.00      0.00      0.00
09:45:00 PM    enp0s3     39.39     39.39      2.54      8.23      0.00      0.00      0.00      0.01

09:45:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:01 PM        lo    394.29    394.29     38.57     38.57      0.00      0.00      0.00      0.00
09:45:01 PM    enp0s3     61.43     61.43     10.31      7.47      0.00      0.00      0.00      0.01

09:45:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:02 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:45:02 PM    enp0s3     18.68     18.68      4.40      1.20      0.00      0.00      0.00      0.00

09:45:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:03 PM        lo    392.54    392.54     38.30     38.30      0.00      0.00      0.00      0.00
09:45:03 PM    enp0s3     47.76     47.76      3.08      9.98      0.00      0.00      0.00      0.01

09:45:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:04 PM        lo    583.05    583.05     60.85     60.85      0.00      0.00      0.00      0.00
09:45:04 PM    enp0s3    149.15    149.15     18.88     44.49      0.00      0.00      0.00      0.04

09:45:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:05 PM        lo    605.97    605.97     84.61     84.61      0.00      0.00      0.00      0.00
09:45:05 PM    enp0s3    165.67    165.67     25.51     45.07      0.00      0.00      0.00      0.04

09:45:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:06 PM        lo   1307.41   1307.41    287.72    287.72      0.00      0.00      0.00      0.00
09:45:06 PM    enp0s3    279.63    279.63     35.56    136.41      0.00      0.00      0.00      0.11

09:45:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:07 PM        lo   1294.64   1294.64    289.69    289.69      0.00      0.00      0.00      0.00
09:45:07 PM    enp0s3    308.93    326.79     49.91     82.87      0.00      0.00      0.00      0.07

09:45:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:08 PM        lo    753.85    753.85     86.70     86.70      0.00      0.00      0.00      0.00
09:45:08 PM    enp0s3    263.08    270.77     38.78     78.84      0.00      0.00      0.00      0.06

09:45:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:09 PM        lo   1066.15   1066.15    212.54    212.54      0.00      0.00      0.00      0.00
09:45:09 PM    enp0s3    280.00    287.69     46.68     76.81      0.00      0.00      0.00      0.06

09:45:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:10 PM        lo   1278.18   1278.18    289.83    289.83      0.00      0.00      0.00      0.00
09:45:10 PM    enp0s3    294.55    316.36     51.10     85.89      0.00      0.00      0.00      0.07

09:45:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:11 PM        lo   1187.72   1187.72    257.42    257.42      0.00      0.00      0.00      0.00
09:45:11 PM    enp0s3    312.28    322.81     46.96     94.60      0.00      0.00      0.00      0.08

09:45:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:12 PM        lo   1789.58   1789.58    438.93    438.93      0.00      0.00      0.00      0.00
09:45:12 PM    enp0s3    300.00    300.00     73.51     60.14      0.00      0.00      0.00      0.06

09:45:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:13 PM        lo    131.17    131.17     26.25     26.25      0.00      0.00      0.00      0.00
09:45:13 PM    enp0s3     80.52     80.52     25.78     15.94      0.00      0.00      0.00      0.02

09:45:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:14 PM        lo    870.37    870.37    232.34    232.34      0.00      0.00      0.00      0.00
09:45:14 PM    enp0s3     59.26     59.26     10.79     19.16      0.00      0.00      0.00      0.02

09:45:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:15 PM        lo    682.26    682.26    204.16    204.16      0.00      0.00      0.00      0.00
09:45:15 PM    enp0s3     29.03     27.42      7.94      2.60      0.00      0.00      0.00      0.01

09:45:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:16 PM        lo    858.93    858.93    247.63    247.63      0.00      0.00      0.00      0.00
09:45:16 PM    enp0s3     32.14     32.14      2.49     17.78      0.00      0.00      0.00      0.01

09:45:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:17 PM        lo    713.43    713.43    186.69    186.69      0.00      0.00      0.00      0.00
09:45:17 PM    enp0s3     47.76     47.76      9.05     14.67      0.00      0.00      0.00      0.01

09:45:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:18 PM        lo     34.15     34.15      9.97      9.97      0.00      0.00      0.00      0.00
09:45:18 PM    enp0s3     20.73     20.73      5.64      2.60      0.00      0.00      0.00      0.00

09:45:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:19 PM        lo    727.14    727.14    191.23    191.23      0.00      0.00      0.00      0.00
09:45:19 PM    enp0s3     38.57     38.57      3.16     20.97      0.00      0.00      0.00      0.02

09:45:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:20 PM        lo    535.14    535.14    125.16    125.16      0.00      0.00      0.00      0.00
09:45:20 PM    enp0s3     41.89     41.89     10.65      6.90      0.00      0.00      0.00      0.01

09:45:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:21 PM        lo    128.74    128.74     17.63     17.63      0.00      0.00      0.00      0.00
09:45:21 PM    enp0s3      6.90      6.90      2.07      0.44      0.00      0.00      0.00      0.00

09:45:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:22 PM        lo    679.41    679.41    150.51    150.51      0.00      0.00      0.00      0.00
09:45:22 PM    enp0s3     23.53     23.53      1.52     14.46      0.00      0.00      0.00      0.01

09:45:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:23 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:45:23 PM    enp0s3      2.08      2.08      0.62      0.13      0.00      0.00      0.00      0.00

09:45:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:24 PM        lo    552.63    552.63    119.50    119.50      0.00      0.00      0.00      0.00
09:45:24 PM    enp0s3     19.74     19.74      1.27     12.22      0.00      0.00      0.00      0.01

09:45:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:25 PM        lo     27.96     27.96      6.74      6.74      0.00      0.00      0.00      0.00
09:45:25 PM    enp0s3      1.08      1.08      0.07      0.67      0.00      0.00      0.00      0.00

09:45:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:26 PM        lo    659.72    659.72    143.34    143.34      0.00      0.00      0.00      0.00
09:45:26 PM    enp0s3     20.83     20.83      1.34     12.90      0.00      0.00      0.00      0.01

09:45:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:27 PM        lo      2.15      2.15      0.14      0.14      0.00      0.00      0.00      0.00
09:45:27 PM    enp0s3      1.08      1.08      0.07      0.67      0.00      0.00      0.00      0.00

09:45:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:28 PM        lo    663.38    663.38    144.10    144.10      0.00      0.00      0.00      0.00
09:45:28 PM    enp0s3     21.13     21.13      1.36     13.08      0.00      0.00      0.00      0.01

09:45:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:29 PM        lo     42.11     42.11      4.53      4.53      0.00      0.00      0.00      0.00
09:45:29 PM    enp0s3      9.47      9.47      0.61      5.87      0.00      0.00      0.00      0.00

09:45:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:30 PM        lo    400.00    400.00     91.67     91.67      0.00      0.00      0.00      0.00
09:45:30 PM    enp0s3      4.94      4.94      0.32      3.06      0.00      0.00      0.00      0.00

09:45:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:31 PM        lo    173.08    173.08     37.10     37.10      0.00      0.00      0.00      0.00
09:45:31 PM    enp0s3     19.23     19.23      1.24     11.91      0.00      0.00      0.00      0.01

09:45:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:32 PM        lo    158.33    158.33     43.37     43.37      0.00      0.00      0.00      0.00
09:45:32 PM    enp0s3      1.19      1.19      0.08      0.74      0.00      0.00      0.00      0.00

09:45:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:33 PM        lo     89.16     89.16      8.21      8.21      0.00      0.00      0.00      0.00
09:45:33 PM    enp0s3      9.64      9.64      0.62      5.97      0.00      0.00      0.00      0.00

09:45:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:34 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:45:34 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:35 PM        lo      4.35      4.35      0.29      0.29      0.00      0.00      0.00      0.00
09:45:35 PM    enp0s3      2.17      2.17      0.14      1.35      0.00      0.00      0.00      0.00

09:45:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:36 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:45:36 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:37 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:45:37 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:38 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:45:38 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:39 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:45:39 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:40 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:45:40 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:41 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:45:41 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:42 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:45:42 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:43 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:45:43 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:44 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:45:44 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:45 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:45:45 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    330.79    330.79     69.78     69.78      0.00      0.00      0.00      0.00
Average:       enp0s3     56.00     54.36      9.12     14.89      0.00      0.00      0.00      0.01
