Linux 4.15.0-124-generic (bookstore) 	02/25/2021 	_x86_64_	(1 CPU)

10:01:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:07 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:01:07 PM    enp0s3    362.65    242.17     58.66     16.54      0.00      0.00      0.00      0.05

10:01:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:08 PM        lo   1751.52   1751.52    386.55    386.55      0.00      0.00      0.00      0.00
10:01:08 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:01:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:09 PM        lo    752.00    752.00     73.45     73.45      0.00      0.00      0.00      0.00
10:01:09 PM    enp0s3     66.00     66.00      4.25     13.79      0.00      0.00      0.00      0.01

10:01:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:10 PM        lo     92.94     92.94      8.83      8.83      0.00      0.00      0.00      0.00
10:01:10 PM    enp0s3     41.18     41.18      9.29      2.99      0.00      0.00      0.00      0.01

10:01:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:11 PM        lo    217.95    217.95     20.47     20.47      0.00      0.00      0.00      0.00
10:01:11 PM    enp0s3     21.79     21.79      1.84      4.18      0.00      0.00      0.00      0.00

10:01:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:12 PM        lo    193.83    193.83     19.43     19.43      0.00      0.00      0.00      0.00
10:01:12 PM    enp0s3     39.51     39.51      5.71      5.58      0.00      0.00      0.00      0.00

10:01:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:13 PM        lo     48.39     48.39      4.18      4.18      0.00      0.00      0.00      0.00
10:01:13 PM    enp0s3     34.41     34.41      5.34      4.55      0.00      0.00      0.00      0.00

10:01:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:14 PM        lo    234.33    234.33     23.12     23.12      0.00      0.00      0.00      0.00
10:01:14 PM    enp0s3     46.27     46.27      6.81      6.43      0.00      0.00      0.00      0.01

10:01:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:15 PM        lo      4.55      4.55      0.30      0.30      0.00      0.00      0.00      0.00
10:01:15 PM    enp0s3     20.45     20.45      4.43      1.65      0.00      0.00      0.00      0.00

10:01:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:16 PM        lo    531.75    531.75     57.43     57.43      0.00      0.00      0.00      0.00
10:01:16 PM    enp0s3     84.13     84.13      5.96     38.63      0.00      0.00      0.00      0.03

10:01:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:17 PM        lo    529.17    529.17     81.21     81.21      0.00      0.00      0.00      0.00
10:01:17 PM    enp0s3    158.33    158.33     22.86     50.80      0.00      0.00      0.00      0.04

10:01:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:18 PM        lo   1030.65   1030.65    227.75    227.75      0.00      0.00      0.00      0.00
10:01:18 PM    enp0s3    220.97    220.97     32.16     92.10      0.00      0.00      0.00      0.08

10:01:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:19 PM        lo   1237.93   1237.93    267.63    267.63      0.00      0.00      0.00      0.00
10:01:19 PM    enp0s3    263.79    277.59     38.47     84.63      0.00      0.00      0.00      0.07

10:01:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:20 PM        lo    787.88    787.88    101.93    101.93      0.00      0.00      0.00      0.00
10:01:20 PM    enp0s3    222.73    272.73     36.57     76.26      0.00      0.00      0.00      0.06

10:01:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:21 PM        lo   1010.34   1010.34    187.89    187.89      0.00      0.00      0.00      0.00
10:01:21 PM    enp0s3    282.76    294.83     48.56     75.25      0.00      0.00      0.00      0.06

10:01:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:22 PM        lo   1261.02   1261.02    265.97    265.97      0.00      0.00      0.00      0.00
10:01:22 PM    enp0s3    281.36    279.66     44.75     81.96      0.00      0.00      0.00      0.07

10:01:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:23 PM        lo   1200.00   1200.00    251.65    251.65      0.00      0.00      0.00      0.00
10:01:23 PM    enp0s3    293.55    300.00     45.18     87.81      0.00      0.00      0.00      0.07

10:01:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:24 PM        lo   1296.72   1296.72    319.77    319.77      0.00      0.00      0.00      0.00
10:01:24 PM    enp0s3    270.49    270.49     55.10     62.79      0.00      0.00      0.00      0.05

10:01:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:25 PM        lo    590.77    590.77    151.56    151.56      0.00      0.00      0.00      0.00
10:01:25 PM    enp0s3    124.62    124.62     42.50     20.77      0.00      0.00      0.00      0.03

10:01:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:26 PM        lo    400.00    400.00    113.88    113.88      0.00      0.00      0.00      0.00
10:01:26 PM    enp0s3     21.79     21.79      6.23      2.07      0.00      0.00      0.00      0.01

10:01:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:27 PM        lo    569.44    569.44    167.19    167.19      0.00      0.00      0.00      0.00
10:01:27 PM    enp0s3     23.61     23.61      1.85     13.02      0.00      0.00      0.00      0.01

10:01:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:28 PM        lo    107.69    107.69     21.61     21.61      0.00      0.00      0.00      0.00
10:01:28 PM    enp0s3     18.68     18.68      5.34      1.77      0.00      0.00      0.00      0.00

10:01:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:29 PM        lo    255.56    255.56     72.59     72.59      0.00      0.00      0.00      0.00
10:01:29 PM    enp0s3     20.99     20.99      1.64     11.58      0.00      0.00      0.00      0.01

10:01:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:30 PM        lo    381.01    381.01    102.85    102.85      0.00      0.00      0.00      0.00
10:01:30 PM    enp0s3     21.52     21.52      6.15      2.04      0.00      0.00      0.00      0.01

10:01:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:31 PM        lo    721.54    721.54    202.12    202.12      0.00      0.00      0.00      0.00
10:01:31 PM    enp0s3     27.69     27.69      2.15     15.32      0.00      0.00      0.00      0.01

10:01:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:32 PM        lo    197.65    197.65     52.51     52.51      0.00      0.00      0.00      0.00
10:01:32 PM    enp0s3     36.47     36.47      6.78     11.48      0.00      0.00      0.00      0.01

10:01:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:33 PM        lo    881.97    881.97    240.90    240.90      0.00      0.00      0.00      0.00
10:01:33 PM    enp0s3     52.46     52.46      9.55     16.96      0.00      0.00      0.00      0.01

10:01:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:34 PM        lo    391.55    391.55     65.88     65.88      0.00      0.00      0.00      0.00
10:01:34 PM    enp0s3     22.54     22.54      6.76      1.45      0.00      0.00      0.00      0.01

10:01:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:35 PM        lo    872.22    872.22    190.81    190.81      0.00      0.00      0.00      0.00
10:01:35 PM    enp0s3     29.63     29.63      1.91     18.28      0.00      0.00      0.00      0.01

10:01:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:36 PM        lo    550.00    550.00    129.29    129.29      0.00      0.00      0.00      0.00
10:01:36 PM    enp0s3     22.97     22.97      1.80     13.47      0.00      0.00      0.00      0.01

10:01:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:37 PM        lo    820.31    820.31    170.99    170.99      0.00      0.00      0.00      0.00
10:01:37 PM    enp0s3     25.00     25.00      1.61     15.48      0.00      0.00      0.00      0.01

10:01:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:38 PM        lo     29.35     29.35      6.90      6.90      0.00      0.00      0.00      0.00
10:01:38 PM    enp0s3      2.17      2.17      0.14      1.35      0.00      0.00      0.00      0.00

10:01:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:39 PM        lo    470.51    470.51    100.61    100.61      0.00      0.00      0.00      0.00
10:01:39 PM    enp0s3     16.67     16.67      1.07     10.32      0.00      0.00      0.00      0.01

10:01:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:40 PM        lo    669.12    669.12    150.24    150.24      0.00      0.00      0.00      0.00
10:01:40 PM    enp0s3     20.59     20.59      1.33     12.75      0.00      0.00      0.00      0.01

10:01:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:41 PM        lo    344.78    344.78     76.94     76.94      0.00      0.00      0.00      0.00
10:01:41 PM    enp0s3     25.37     23.88      1.63     14.79      0.00      0.00      0.00      0.01

10:01:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:42 PM        lo     17.98     17.98      1.20      1.20      0.00      0.00      0.00      0.00
10:01:42 PM    enp0s3      8.99      8.99      0.58      5.57      0.00      0.00      0.00      0.00

10:01:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:43 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:01:43 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:01:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:44 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:01:44 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:01:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:45 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:01:45 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:01:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:46 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:01:46 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:01:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:47 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:01:47 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:01:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:48 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:01:48 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:01:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:49 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:01:49 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:01:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:50 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:01:50 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:01:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:51 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:01:51 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:01:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:52 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:01:52 PM    enp0s3      1.06      1.06      0.06      0.06      0.00      0.00      0.00      0.00

10:01:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:53 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:01:53 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:01:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:54 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:01:54 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:01:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:55 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:01:55 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:01:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:56 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:01:56 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    325.50    325.50     68.84     68.84      0.00      0.00      0.00      0.00
Average:       enp0s3     55.08     53.80      8.99     14.72      0.00      0.00      0.00      0.01
