Linux 4.15.0-124-generic (bookstore) 	02/01/2021 	_x86_64_	(1 CPU)

11:10:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:10:54 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:10:54 PM    enp0s3    361.45    240.96     54.59     16.47      0.00      0.00      0.00      0.04

11:10:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:10:55 PM        lo   1405.88   1405.88    327.67    327.67      0.00      0.00      0.00      0.00
11:10:55 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:10:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:10:56 PM        lo    323.29    323.29     38.26     38.26      0.00      0.00      0.00      0.00
11:10:56 PM    enp0s3      1.37      1.37      0.09      0.27      0.00      0.00      0.00      0.00

11:10:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:10:57 PM        lo    129.41    129.41     13.03     13.03      0.00      0.00      0.00      0.00
11:10:57 PM    enp0s3     20.00     20.00      1.49      3.77      0.00      0.00      0.00      0.00

11:10:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:10:58 PM        lo     59.04     59.04      5.70      5.70      0.00      0.00      0.00      0.00
11:10:58 PM    enp0s3     20.48     19.28      4.61      1.24      0.00      0.00      0.00      0.00

11:10:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:10:59 PM        lo    535.48    535.48     52.92     52.92      0.00      0.00      0.00      0.00
11:10:59 PM    enp0s3     54.84     53.23      3.53     10.45      0.00      0.00      0.00      0.01

11:10:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:11:00 PM        lo    247.83    247.83     24.49     24.49      0.00      0.00      0.00      0.00
11:11:00 PM    enp0s3     73.91     72.46     12.93      7.92      0.00      0.00      0.00      0.01

11:11:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:11:01 PM        lo    212.50    212.50     21.06     21.06      0.00      0.00      0.00      0.00
11:11:01 PM    enp0s3     42.50     42.50      6.37      5.54      0.00      0.00      0.00      0.01

11:11:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:11:02 PM        lo    365.52    365.52     36.11     36.11      0.00      0.00      0.00      0.00
11:11:02 PM    enp0s3    101.72    101.72     12.15     20.58      0.00      0.00      0.00      0.02

11:11:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:11:03 PM        lo    619.12    619.12     71.19     71.19      0.00      0.00      0.00      0.00
11:11:03 PM    enp0s3    167.65    167.65     20.63     38.86      0.00      0.00      0.00      0.03

11:11:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:11:04 PM        lo   1490.74   1490.74    328.43    328.43      0.00      0.00      0.00      0.00
11:11:04 PM    enp0s3    316.67    316.67     45.56     99.10      0.00      0.00      0.00      0.08

11:11:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:11:05 PM        lo   1173.21   1173.21    256.95    256.95      0.00      0.00      0.00      0.00
11:11:05 PM    enp0s3    278.57    310.71     46.45     62.60      0.00      0.00      0.00      0.05

11:11:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:11:06 PM        lo    900.00    900.00    117.69    117.69      0.00      0.00      0.00      0.00
11:11:06 PM    enp0s3    269.35    261.29     39.10     58.64      0.00      0.00      0.00      0.05

11:11:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:11:07 PM        lo   1007.02   1007.02    186.77    186.77      0.00      0.00      0.00      0.00
11:11:07 PM    enp0s3    294.74    294.74     51.92     53.19      0.00      0.00      0.00      0.04

11:11:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:11:08 PM        lo    969.35    969.35    205.86    205.86      0.00      0.00      0.00      0.00
11:11:08 PM    enp0s3    227.42    230.65     37.76     46.07      0.00      0.00      0.00      0.04

11:11:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:11:09 PM        lo   1183.61   1183.61    250.05    250.05      0.00      0.00      0.00      0.00
11:11:09 PM    enp0s3    254.10    272.13     38.16     61.51      0.00      0.00      0.00      0.05

11:11:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:11:10 PM        lo    989.06    989.06    227.95    227.95      0.00      0.00      0.00      0.00
11:11:10 PM    enp0s3    259.38    279.69     42.76     57.97      0.00      0.00      0.00      0.05

11:11:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:11:11 PM        lo    746.97    746.97    196.07    196.07      0.00      0.00      0.00      0.00
11:11:11 PM    enp0s3    136.36    137.88     42.52     10.79      0.00      0.00      0.00      0.03

11:11:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:11:12 PM        lo    803.12    803.12    208.75    208.75      0.00      0.00      0.00      0.00
11:11:12 PM    enp0s3     29.69     29.69      3.48     10.15      0.00      0.00      0.00      0.01

11:11:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:11:13 PM        lo    256.98    256.98     69.61     69.61      0.00      0.00      0.00      0.00
11:11:13 PM    enp0s3     36.05     36.05      6.45      8.86      0.00      0.00      0.00      0.01

11:11:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:11:14 PM        lo   1600.00   1600.00    420.89    420.89      0.00      0.00      0.00      0.00
11:11:14 PM    enp0s3     65.31     65.31     11.93     15.69      0.00      0.00      0.00      0.01

11:11:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:11:15 PM        lo     36.46     36.46      3.06      3.06      0.00      0.00      0.00      0.00
11:11:15 PM    enp0s3     34.38     33.33      6.15      8.01      0.00      0.00      0.00      0.01

11:11:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:11:16 PM        lo   1400.00   1400.00    390.67    390.67      0.00      0.00      0.00      0.00
11:11:16 PM    enp0s3     60.71     58.93     10.65     14.47      0.00      0.00      0.00      0.01

11:11:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:11:17 PM        lo    218.29    218.29     61.88     61.88      0.00      0.00      0.00      0.00
11:11:17 PM    enp0s3     21.95     20.73      6.31      1.34      0.00      0.00      0.00      0.01

11:11:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:11:18 PM        lo    858.06    858.06    187.75    187.75      0.00      0.00      0.00      0.00
11:11:18 PM    enp0s3     29.03     27.42      1.86     11.41      0.00      0.00      0.00      0.01

11:11:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:11:19 PM        lo    626.76    626.76    136.30    136.30      0.00      0.00      0.00      0.00
11:11:19 PM    enp0s3     46.48     45.07      8.65     10.90      0.00      0.00      0.00      0.01

11:11:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:11:20 PM        lo    844.07    844.07    185.35    185.35      0.00      0.00      0.00      0.00
11:11:20 PM    enp0s3     33.90     32.20      2.98     13.11      0.00      0.00      0.00      0.01

11:11:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:11:21 PM        lo      2.15      2.15      0.14      0.14      0.00      0.00      0.00      0.00
11:11:21 PM    enp0s3      2.15      1.08      0.13      0.48      0.00      0.00      0.00      0.00

11:11:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:11:22 PM        lo    711.59    711.59    150.42    150.42      0.00      0.00      0.00      0.00
11:11:22 PM    enp0s3     23.19     21.74      1.49      9.72      0.00      0.00      0.00      0.01

11:11:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:11:23 PM        lo    207.78    207.78     53.93     53.93      0.00      0.00      0.00      0.00
11:11:23 PM    enp0s3     17.78     16.67      1.14      7.45      0.00      0.00      0.00      0.01

11:11:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:11:24 PM        lo   1573.33   1573.33    323.32    323.32      0.00      0.00      0.00      0.00
11:11:24 PM    enp0s3     35.56     33.33      2.28     14.91      0.00      0.00      0.00      0.01

11:11:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:11:25 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:11:25 PM    enp0s3      1.04      0.00      0.06      0.00      0.00      0.00      0.00      0.00

11:11:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:11:26 PM        lo    280.00    280.00     68.45     68.45      0.00      0.00      0.00      0.00
11:11:26 PM    enp0s3     24.29     22.86      1.56     10.22      0.00      0.00      0.00      0.01
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          