Linux 4.15.0-124-generic (bookstore) 	02/24/2021 	_x86_64_	(1 CPU)

11:18:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:18:02 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:18:02 PM    enp0s3    436.23    291.30     70.57     19.90      0.00      0.00      0.00      0.06

11:18:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:18:03 PM        lo   2268.75   2268.75    440.97    440.97      0.00      0.00      0.00      0.00
11:18:03 PM    enp0s3     18.75     18.75      1.21      3.92      0.00      0.00      0.00      0.00

11:18:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:18:04 PM        lo    276.47    276.47     27.10     27.10      0.00      0.00      0.00      0.00
11:18:04 PM    enp0s3     30.88     30.88      3.50      5.18      0.00      0.00      0.00      0.00

11:18:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:18:05 PM        lo    161.54    161.54     16.43     16.43      0.00      0.00      0.00      0.00
11:18:05 PM    enp0s3     39.74     39.74      5.85      5.53      0.00      0.00      0.00      0.00

11:18:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:18:06 PM        lo     87.21     87.21      7.08      7.08      0.00      0.00      0.00      0.00
11:18:06 PM    enp0s3     32.56     32.56      5.28      4.12      0.00      0.00      0.00      0.00

11:18:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:18:07 PM        lo    182.93    182.93     18.13     18.13      0.00      0.00      0.00      0.00
11:18:07 PM    enp0s3     19.51     19.51      3.55      2.14      0.00      0.00      0.00      0.00

11:18:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:18:08 PM        lo     75.90     75.90      8.09      8.09      0.00      0.00      0.00      0.00
11:18:08 PM    enp0s3     26.51     26.51      2.94      4.49      0.00      0.00      0.00      0.00

11:18:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:18:09 PM        lo    387.32    387.32     35.23     35.23      0.00      0.00      0.00      0.00
11:18:09 PM    enp0s3     45.07     45.07      6.76      6.16      0.00      0.00      0.00      0.01

11:18:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:18:10 PM        lo     32.56     32.56      2.18      2.18      0.00      0.00      0.00      0.00
11:18:10 PM    enp0s3     34.88     34.88      5.43      4.60      0.00      0.00      0.00      0.00

11:18:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:18:11 PM        lo   1238.30   1238.30    129.79    129.79      0.00      0.00      0.00      0.00
11:18:11 PM    enp0s3    242.55    242.55     20.72    102.90      0.00      0.00      0.00      0.08

11:18:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:18:12 PM        lo    615.49    615.49    142.16    142.16      0.00      0.00      0.00      0.00
11:18:12 PM    enp0s3    207.04    207.04     38.52     56.53      0.00      0.00      0.00      0.05

11:18:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:18:13 PM        lo   1409.62   1409.62    302.34    302.34      0.00      0.00      0.00      0.00
11:18:13 PM    enp0s3    251.92    261.54     31.42    112.21      0.00      0.00      0.00      0.09

11:18:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:18:14 PM        lo   1106.90   1106.90    204.15    204.15      0.00      0.00      0.00      0.00
11:18:14 PM    enp0s3    300.00    306.90     45.29     89.13      0.00      0.00      0.00      0.07

11:18:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:18:15 PM        lo    969.81    969.81    154.67    154.67      0.00      0.00      0.00      0.00
11:18:15 PM    enp0s3    307.55    277.36     52.68     84.12      0.00      0.00      0.00      0.07

11:18:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:18:16 PM        lo   1319.64   1319.64    279.57    279.57      0.00      0.00      0.00      0.00
11:18:16 PM    enp0s3    314.29    332.14     50.05     97.09      0.00      0.00      0.00      0.08

11:18:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:18:17 PM        lo   1242.19   1242.19    267.42    267.42      0.00      0.00      0.00      0.00
11:18:17 PM    enp0s3    300.00    309.38     49.21     86.22      0.00      0.00      0.00      0.07

11:18:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:18:18 PM        lo   1179.31   1179.31    269.19    269.19      0.00      0.00      0.00      0.00
11:18:18 PM    enp0s3    300.00    312.07     53.78     80.31      0.00      0.00      0.00      0.07

11:18:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:18:19 PM        lo    638.24    638.24    170.12    170.12      0.00      0.00      0.00      0.00
11:18:19 PM    enp0s3    120.59    120.59     49.34      7.77      0.00      0.00      0.00      0.04

11:18:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:18:20 PM        lo      2.20      2.20      0.15      0.15      0.00      0.00      0.00      0.00
11:18:20 PM    enp0s3      1.10      1.10      0.07      0.64      0.00      0.00      0.00      0.00

11:18:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:18:21 PM        lo    778.46    778.46    204.91    204.91      0.00      0.00      0.00      0.00
11:18:21 PM    enp0s3     24.62     24.62      1.95     13.53      0.00      0.00      0.00      0.01

11:18:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:18:22 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:18:22 PM    enp0s3     15.79     15.79      4.73      1.02      0.00      0.00      0.00      0.00

11:18:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:18:23 PM        lo    783.08    783.08    205.20    205.20      0.00      0.00      0.00      0.00
11:18:23 PM    enp0s3     24.62     24.62      1.59     14.33      0.00      0.00      0.00      0.01

11:18:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:18:24 PM        lo     55.91     55.91      8.97      8.97      0.00      0.00      0.00      0.00
11:18:24 PM    enp0s3     33.33     33.33      6.20     10.50      0.00      0.00      0.00      0.01

11:18:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:18:25 PM        lo    648.53    648.53    182.72    182.72      0.00      0.00      0.00      0.00
11:18:25 PM    enp0s3     25.00     25.00      6.80      3.13      0.00      0.00      0.00      0.01

11:18:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:18:26 PM        lo    717.65    717.65    194.53    194.53      0.00      0.00      0.00      0.00
11:18:26 PM    enp0s3     25.00     25.00      2.30     13.03      0.00      0.00      0.00      0.01

11:18:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:18:27 PM        lo    816.67    816.67    220.69    220.69      0.00      0.00      0.00      0.00
11:18:27 PM    enp0s3     51.67     51.67      9.21     17.13      0.00      0.00      0.00      0.01

11:18:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:18:28 PM        lo     20.83     20.83      2.27      2.27      0.00      0.00      0.00      0.00
11:18:28 PM    enp0s3     26.04     26.04      5.60      6.53      0.00      0.00      0.00      0.01

11:18:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:18:29 PM        lo   1430.43   1430.43    344.93    344.93      0.00      0.00      0.00      0.00
11:18:29 PM    enp0s3     73.91     73.91     10.39     31.61      0.00      0.00      0.00      0.03

11:18:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:18:30 PM        lo    411.94    411.94     79.01     79.01      0.00      0.00      0.00      0.00
11:18:30 PM    enp0s3     13.43     13.43      4.03      0.87      0.00      0.00      0.00      0.00

11:18:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:18:31 PM        lo    743.28    743.28    163.22    163.22      0.00      0.00      0.00      0.00
11:18:31 PM    enp0s3     25.37     25.37      1.64     15.71      0.00      0.00      0.00      0.01

11:18:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:18:32 PM        lo    107.69    107.69     21.55     21.55      0.00      0.00      0.00      0.00
11:18:32 PM    enp0s3     17.58     17.58      1.13     10.89      0.00      0.00      0.00      0.01

11:18:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:18:33 PM        lo    602.86    602.86    129.80    129.80      0.00      0.00      0.00      0.00
11:18:33 PM    enp0s3      1.43      1.43      0.09      0.88      0.00      0.00      0.00      0.00

11:18:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:18:34 PM        lo    685.51    685.51    149.48    149.48      0.00      0.00      0.00      0.00
11:18:34 PM    enp0s3     23.19     23.19      1.49     14.36      0.00      0.00      0.00      0.01

11:18:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:18:35 PM        lo    727.94    727.94    152.97    152.97      0.00      0.00      0.00      0.00
11:18:35 PM    enp0s3     23.53     23.53      1.52     14.57      0.00      0.00      0.00      0.01

11:18:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:18:36 PM        lo    216.28    216.28     46.09     46.09      0.00      0.00      0.00      0.00
11:18:36 PM    enp0s3     17.44     17.44      1.12     10.80      0.00      0.00      0.00      0.01

11:18:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:18:37 PM        lo      6.25      6.25      0.32      0.32      0.00      0.00      0.00      0.00
11:18:37 PM    enp0s3      1.04      1.04      0.06      0.06      0.00      0.00      0.00      0.00

11:18:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:18:38 PM        lo     17.58     17.58      1.14      1.14      0.00      0.00      0.00      0.00
11:18:38 PM    enp0s3      7.69      7.69      0.50      4.76      0.00      0.00      0.00      0.00

11:18:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:18:39 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:18:39 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:18:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:18:40 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:18:40 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:18:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:18:41 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:18:41 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    439.13    439.13     92.15     92.15      0.00      0.00      0.00      0.00
Average:       enp0s3     73.30     70.42     11.99     19.56      0.00      0.00      0.00      0.02
