Linux 4.15.0-124-generic (bookstore) 	12/13/2020 	_x86_64_	(1 CPU)

10:10:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:10:56 PM    enp0s3    326.09    217.39     49.25     14.86      0.00      0.00      0.00      0.04
10:10:56 PM        lo    139.13    139.13     14.91     14.91      0.00      0.00      0.00      0.00

10:10:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:10:57 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:10:57 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:10:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:10:58 PM    enp0s3      1.01      1.01      0.07      0.20      0.00      0.00      0.00      0.00
10:10:58 PM        lo      8.08      8.08      0.90      0.90      0.00      0.00      0.00      0.00

10:10:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:10:59 PM    enp0s3      1.02      1.02      0.24      0.07      0.00      0.00      0.00      0.00
10:10:59 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:10:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:00 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:11:00 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:11:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:01 PM    enp0s3     22.54     22.54      1.45      4.42      0.00      0.00      0.00      0.00
10:11:01 PM        lo    228.17    228.17     22.48     22.48      0.00      0.00      0.00      0.00

10:11:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:02 PM    enp0s3     32.99     32.99      4.95      4.30      0.00      0.00      0.00      0.00
10:11:02 PM        lo     71.13     71.13      7.24      7.24      0.00      0.00      0.00      0.00

10:11:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:03 PM    enp0s3     16.84     16.84      3.96      1.09      0.00      0.00      0.00      0.00
10:11:03 PM        lo     64.21     64.21      6.32      6.32      0.00      0.00      0.00      0.00

10:11:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:04 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:11:04 PM        lo     49.00     49.00      3.80      3.80      0.00      0.00      0.00      0.00

10:11:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:05 PM    enp0s3      1.00      1.00      0.06      0.20      0.00      0.00      0.00      0.00
10:11:05 PM        lo      8.00      8.00      0.89      0.89      0.00      0.00      0.00      0.00

10:11:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:06 PM    enp0s3     19.75     19.75      1.48      3.71      0.00      0.00      0.00      0.00
10:11:06 PM        lo    145.68    145.68     14.18     14.18      0.00      0.00      0.00      0.00

10:11:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:07 PM    enp0s3     18.48     18.48      3.98      1.48      0.00      0.00      0.00      0.00
10:11:07 PM        lo     67.39     67.39      6.39      6.39      0.00      0.00      0.00      0.00

10:11:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:08 PM    enp0s3     22.67     22.67      1.92      4.10      0.00      0.00      0.00      0.00
10:11:08 PM        lo    210.67    210.67     20.37     20.37      0.00      0.00      0.00      0.00

10:11:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:09 PM    enp0s3     31.63     31.63      4.65      4.19      0.00      0.00      0.00      0.00
10:11:09 PM        lo    187.76    187.76     18.34     18.34      0.00      0.00      0.00      0.00

10:11:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:10 PM    enp0s3     15.84     15.84      3.73      1.02      0.00      0.00      0.00      0.00
10:11:10 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:11:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:11 PM    enp0s3      1.02      1.02      0.07      0.20      0.00      0.00      0.00      0.00
10:11:11 PM        lo      8.16      8.16      0.91      0.91      0.00      0.00      0.00      0.00

10:11:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:12 PM    enp0s3    187.18    187.18     12.50     53.51      0.00      0.00      0.00      0.04
10:11:12 PM        lo    994.87    994.87    102.94    102.94      0.00      0.00      0.00      0.00

10:11:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:13 PM    enp0s3    403.12    400.00     66.92     75.94      0.00      0.00      0.00      0.06
10:11:13 PM        lo   1075.00   1075.00    176.07    176.07      0.00      0.00      0.00      0.00

10:11:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:14 PM    enp0s3    313.33    313.33     53.03     76.19      0.00      0.00      0.00      0.06
10:11:14 PM        lo   1056.67   1056.67    230.19    230.19      0.00      0.00      0.00      0.00

10:11:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:15 PM    enp0s3    240.62    240.62     34.44     72.20      0.00      0.00      0.00      0.06
10:11:15 PM        lo   1068.75   1068.75    229.21    229.21      0.00      0.00      0.00      0.00

10:11:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:16 PM    enp0s3    248.65    248.65     34.67     60.47      0.00      0.00      0.00      0.05
10:11:16 PM        lo   1172.97   1172.97    241.48    241.48      0.00      0.00      0.00      0.00

10:11:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:17 PM    enp0s3    320.69    320.69     50.62     63.35      0.00      0.00      0.00      0.05
10:11:17 PM        lo   1248.28   1248.28    259.25    259.25      0.00      0.00      0.00      0.00

10:11:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:18 PM    enp0s3    239.47    242.11     34.38     50.57      0.00      0.00      0.00      0.04
10:11:18 PM        lo    828.95    828.95    110.41    110.41      0.00      0.00      0.00      0.00

10:11:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:19 PM    enp0s3    261.90    261.90     39.16     52.95      0.00      0.00      0.00      0.04
10:11:19 PM        lo    750.00    750.00     93.18     93.18      0.00      0.00      0.00      0.00

10:11:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:20 PM    enp0s3    284.85    287.88     53.97     47.17      0.00      0.00      0.00      0.04
10:11:20 PM        lo    851.52    851.52    163.86    163.86      0.00      0.00      0.00      0.00

10:11:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:22 PM    enp0s3    152.86    112.86     27.80     24.65      0.00      0.00      0.00      0.02
10:11:22 PM        lo    515.71    515.71    104.82    104.82      0.00      0.00      0.00      0.00

10:11:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:23 PM    enp0s3    275.00    425.00     39.32     74.66      0.00      0.00      0.00      0.06
10:11:23 PM        lo   1365.00   1365.00    290.83    290.83      0.00      0.00      0.00      0.00

10:11:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:24 PM    enp0s3    191.43    191.43     31.16     37.61      0.00      0.00      0.00      0.03
10:11:24 PM        lo    760.00    760.00    163.12    163.12      0.00      0.00      0.00      0.00

10:11:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:25 PM    enp0s3    304.17    308.33     42.35     68.24      0.00      0.00      0.00      0.06
10:11:25 PM        lo   1454.17   1454.17    298.58    298.58      0.00      0.00      0.00      0.00

10:11:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:26 PM    enp0s3    314.81    314.81     45.80     67.50      0.00      0.00      0.00      0.06
10:11:26 PM        lo   1337.04   1337.04    288.59    288.59      0.00      0.00      0.00      0.00

10:11:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:27 PM    enp0s3    332.00    360.00     59.51     78.55      0.00      0.00      0.00      0.06
10:11:27 PM        lo   1544.00   1544.00    309.89    309.89      0.00      0.00      0.00      0.00

10:11:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:28 PM    enp0s3    357.89    378.95     86.36     63.87      0.00      0.00      0.00      0.07
10:11:28 PM        lo   1536.84   1536.84    344.95    344.95      0.00      0.00      0.00      0.00

10:11:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:29 PM    enp0s3    175.00    175.00     49.11     18.80      0.00      0.00      0.00      0.04
10:11:29 PM        lo   1556.25   1556.25    398.46    398.46      0.00      0.00      0.00      0.00

10:11:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:30 PM    enp0s3      8.51      8.51      2.73      0.55      0.00      0.00      0.00      0.00
10:11:30 PM        lo    553.19    553.19    112.67    112.67      0.00      0.00      0.00      0.00

10:11:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:31 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:11:31 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:11:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:32 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:11:32 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:11:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:33 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:11:33 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:11:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:34 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:11:34 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:11:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:35 PM    enp0s3      1.00      1.00      0.06      0.42      0.00      0.00      0.00      0.00
10:11:35 PM        lo      2.00      2.00      0.13      0.13      0.00      0.00      0.00      0.00

10:11:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:36 PM    enp0s3    228.57    121.43     41.74     47.64      0.00      0.00      0.00      0.04
10:11:36 PM        lo   1828.57   1828.57    428.42    428.42      0.00      0.00      0.00      0.00

10:11:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:37 PM    enp0s3      3.57     57.14      1.14      3.68      0.00      0.00      0.00      0.00
10:11:37 PM        lo   1278.57   1278.57    293.61    293.61      0.00      0.00      0.00      0.00

10:11:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:38 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:11:38 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:11:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:39 PM    enp0s3      1.01      1.01      0.07      0.42      0.00      0.00      0.00      0.00
10:11:39 PM        lo      2.02      2.02      0.14      0.14      0.00      0.00      0.00      0.00

10:11:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:40 PM    enp0s3    114.29    114.29      9.05     45.03      0.00      0.00      0.00      0.04
10:11:40 PM        lo   1757.14   1757.14    420.70    420.70      0.00      0.00      0.00      0.00

10:11:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:41 PM    enp0s3     53.57     53.57     16.11      3.45      0.00      0.00      0.00      0.01
10:11:41 PM        lo   1107.14   1107.14    268.29    268.29      0.00      0.00      0.00      0.00

10:11:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:42 PM    enp0s3      1.04      1.04      0.07      0.43      0.00      0.00      0.00      0.00
10:11:42 PM        lo     58.33     58.33      8.53      8.53      0.00      0.00      0.00      0.00

10:11:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:43 PM    enp0s3     44.44     44.44      3.52     17.51      0.00      0.00      0.00      0.01
10:11:43 PM        lo    533.33    533.33    121.04    121.04      0.00      0.00      0.00      0.00

10:11:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:44 PM    enp0s3    107.14    107.14     32.23      6.91      0.00      0.00      0.00      0.03
10:11:44 PM        lo   2335.71   2335.71    575.01    575.01      0.00      0.00      0.00      0.00

10:11:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:45 PM    enp0s3      2.22      1.11      0.14      0.46      0.00      0.00      0.00      0.00
10:11:45 PM        lo     88.89     88.89     16.30     16.30      0.00      0.00      0.00      0.00

10:11:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:46 PM    enp0s3     22.54     22.54      1.79      8.88      0.00      0.00      0.00      0.01
10:11:46 PM        lo    173.24    173.24     35.89     35.89      0.00      0.00      0.00      0.00

10:11:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:47 PM    enp0s3     57.69     57.69     17.35      3.72      0.00      0.00      0.00      0.01
10:11:47 PM        lo    753.85    753.85    184.62    184.62      0.00      0.00      0.00      0.00

10:11:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:48 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:11:48 PM        lo    472.73    472.73    121.74    121.74      0.00      0.00      0.00      0.00

10:11:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:49 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:11:49 PM        lo     62.50     62.50     10.75     10.75      0.00      0.00      0.00      0.00

10:11:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:50 PM    enp0s3      1.08      1.08      0.07      0.45      0.00      0.00      0.00      0.00
10:11:50 PM        lo     27.96     27.96      8.65      8.65      0.00      0.00      0.00      0.00

10:11:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:51 PM    enp0s3     26.98     26.98      2.11     10.67      0.00      0.00      0.00      0.01
10:11:51 PM        lo    207.94    207.94     46.32     46.32      0.00      0.00      0.00      0.00

10:11:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:52 PM    enp0s3    120.00    120.00     32.94     12.08      0.00      0.00      0.00      0.03
10:11:52 PM        lo   1993.33   1993.33    516.78    516.78      0.00      0.00      0.00      0.00

10:11:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:53 PM    enp0s3      2.70      2.70      0.84      0.17      0.00      0.00      0.00      0.00
10:11:53 PM        lo    258.11    258.11     54.61     54.61      0.00      0.00      0.00      0.00

10:11:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:54 PM    enp0s3      2.70      2.70      0.17      1.12      0.00      0.00      0.00      0.00
10:11:54 PM        lo     75.68     75.68     17.21     17.21      0.00      0.00      0.00      0.00

10:11:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:55 PM    enp0s3    163.64    163.64     19.14     55.29      0.00      0.00      0.00      0.05
10:11:55 PM        lo   1772.73   1772.73    380.08    380.08      0.00      0.00      0.00      0.00

10:11:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:57 PM    enp0s3    100.00    100.00     28.26      9.39      0.00      0.00      0.00      0.02
10:11:57 PM        lo   2515.38   2515.38    423.67    423.67      0.00      0.00      0.00      0.00

10:11:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:58 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:11:58 PM        lo     49.47     49.47     10.34     10.34      0.00      0.00      0.00      0.00

10:11:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:59 PM    enp0s3      0.85      0.85      0.05      0.38      0.00      0.00      0.00      0.00
10:11:59 PM        lo      0.85      0.85      0.07      0.07      0.00      0.00      0.00      0.00

10:11:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:00 PM    enp0s3     18.52     18.52      1.19      8.24      0.00      0.00      0.00      0.01
10:12:00 PM        lo    146.91    146.91     26.88     26.88      0.00      0.00      0.00      0.00

10:12:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:01 PM    enp0s3     18.18     18.18      3.32      4.65      0.00      0.00      0.00      0.00
10:12:01 PM        lo   2063.64   2063.64    500.79    500.79      0.00      0.00      0.00      0.00

10:12:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:02 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:02 PM        lo    666.67    666.67     94.41     94.41      0.00      0.00      0.00      0.00

10:12:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:03 PM    enp0s3      1.01      1.01      0.07      0.45      0.00      0.00      0.00      0.00
10:12:03 PM        lo      4.04      4.04      0.23      0.23      0.00      0.00      0.00      0.00

10:12:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:04 PM    enp0s3     26.79     26.79      1.73     11.98      0.00      0.00      0.00      0.01
10:12:04 PM        lo    203.57    203.57     39.71     39.71      0.00      0.00      0.00      0.00

10:12:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:05 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:05 PM        lo   2546.15   2546.15    532.98    532.98      0.00      0.00      0.00      0.00

10:12:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:06 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:06 PM        lo    183.75    183.75     22.03     22.03      0.00      0.00      0.00      0.00

10:12:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:07 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:07 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:12:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:08 PM    enp0s3     14.63     14.63      0.94      6.55      0.00      0.00      0.00      0.01
10:12:08 PM        lo     90.24     90.24     15.95     15.95      0.00      0.00      0.00      0.00

10:12:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:09 PM    enp0s3     33.33     33.33      2.15     14.91      0.00      0.00      0.00      0.01
10:12:09 PM        lo   2346.67   2346.67    509.09    509.09      0.00      0.00      0.00      0.00

10:12:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:10 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:10 PM        lo    242.31    242.31     33.15     33.15      0.00      0.00      0.00      0.00

10:12:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:11 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:11 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:12:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:12 PM    enp0s3     13.51     13.51      0.87      6.04      0.00      0.00      0.00      0.00
10:12:12 PM        lo     38.74     38.74      5.36      5.36      0.00      0.00      0.00      0.00

10:12:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:13 PM    enp0s3     10.00     10.00      0.64      4.47      0.00      0.00      0.00      0.00
10:12:13 PM        lo   1690.00   1690.00    428.42    428.42      0.00      0.00      0.00      0.00

10:12:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:14 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:14 PM        lo   1795.00   1795.00    309.21    309.21      0.00      0.00      0.00      0.00

10:12:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:15 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:15 PM        lo     30.61     30.61      3.59      3.59      0.00      0.00      0.00      0.00

10:12:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:16 PM    enp0s3      1.04      1.04      0.07      0.47      0.00      0.00      0.00      0.00
10:12:16 PM        lo     27.08     27.08      6.53      6.53      0.00      0.00      0.00      0.00

10:12:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:17 PM    enp0s3     64.00     64.00      4.12     28.50      0.00      0.00      0.00      0.02
10:12:17 PM        lo   1328.00   1328.00    286.82    286.82      0.00      0.00      0.00      0.00

10:12:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:18 PM    enp0s3      1.64      1.64      0.49      0.11      0.00      0.00      0.00      0.00
10:12:18 PM        lo    395.08    395.08     58.65     58.65      0.00      0.00      0.00      0.00

10:12:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:19 PM    enp0s3      1.02      1.02      0.07      0.46      0.00      0.00      0.00      0.00
10:12:19 PM        lo     15.31     15.31      1.97      1.97      0.00      0.00      0.00      0.00

10:12:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:20 PM    enp0s3     18.42     18.42      1.19      8.24      0.00      0.00      0.00      0.01
10:12:20 PM        lo    105.26    105.26     18.87     18.87      0.00      0.00      0.00      0.00

10:12:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:21 PM    enp0s3      1.01      1.01      0.07      0.45      0.00      0.00      0.00      0.00
10:12:21 PM        lo      2.02      2.02      0.14      0.14      0.00      0.00      0.00      0.00

10:12:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:23 PM    enp0s3      1.56      1.56      0.10      0.70      0.00      0.00      0.00      0.00
10:12:23 PM        lo      3.12      3.12      0.21      0.21      0.00      0.00      0.00      0.00

10:12:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:24 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:24 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:12:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:25 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:25 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:12:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:26 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:26 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:12:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:27 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:27 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:12:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:28 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:28 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:12:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:29 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:29 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:12:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:30 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:30 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:12:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:31 PM    enp0s3     34.41     17.20      2.22      1.11      0.00      0.00      0.00      0.00
10:12:31 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:12:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:32 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:32 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:12:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:33 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:33 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:12:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:34 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:34 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:12:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:35 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:35 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:12:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:36 PM    enp0s3     35.79     20.00      2.31      1.29      0.00      0.00      0.00      0.00
10:12:36 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:12:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:37 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:37 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:12:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:38 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:38 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:12:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:39 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:39 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:12:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:40 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:40 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:12:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:41 PM    enp0s3     34.69     17.35      2.24      1.12      0.00      0.00      0.00      0.00
10:12:41 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:12:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:42 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:42 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:12:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:43 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:43 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     30.67     28.88      4.67      5.83      0.00      0.00      0.00      0.00
Average:           lo    183.75    183.75     35.55     35.55      0.00      0.00      0.00      0.00
