Linux 4.15.0-122-generic (bookstore) 	10/30/2020 	_x86_64_	(1 CPU)

10:32:55 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:32:56 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:32:56 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:32:56 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:32:57 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:32:57 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:32:57 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:32:58 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:32:58 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:32:58 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:32:59 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:32:59 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:32:59 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:33:00 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:33:00 PM    dev8-0      1.22      0.00     48.78     40.00      0.04      0.00     36.00      4.39

10:33:00 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:33:01 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:33:01 PM    dev8-0      0.00      0.00      5.13      0.00      1.29      0.00      0.00    128.72

10:33:01 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:33:02 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:33:02 PM    dev8-0      1.23      0.00      0.00      0.00      0.16   1172.00    132.00     16.30

10:33:02 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:33:03 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:33:03 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:33:03 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:33:04 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:33:04 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:33:04 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:33:05 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:33:05 PM    dev8-0      1.16      0.00     13.95     12.00      0.01      4.00      8.00      0.93

10:33:05 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:33:06 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:33:06 PM    dev8-0      1.02      0.00      4.08      4.00      0.07     76.00     72.00      7.35

10:33:06 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:33:07 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:33:07 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:33:07 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:33:08 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:33:08 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:33:08 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:33:09 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:33:09 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:33:09 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:33:10 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:33:10 PM    dev8-0      1.00      0.00      8.00      8.00      0.00      0.00      4.00      0.40

Average:          DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
Average:       dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:       dev8-0      0.37      0.00      4.98     13.60      0.09    250.40    251.20      9.19
