Linux 4.15.0-122-generic (bookstore) 	10/30/2020 	_x86_64_	(1 CPU)

10:41:00 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:41:01 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:41:01 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:41:01 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:41:02 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:41:02 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:41:02 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:41:03 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:41:03 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:41:03 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:41:04 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:41:04 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:41:04 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:41:05 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:41:05 PM    dev8-0      1.06      0.00     46.81     44.00      0.01      0.00     12.00      1.28

10:41:05 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:41:06 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:41:06 PM    dev8-0      1.14      0.00      4.55      4.00      0.07     76.00     64.00      7.27

10:41:06 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:41:07 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:41:07 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:41:07 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:41:08 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:41:08 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:41:08 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:41:09 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:41:09 PM    dev8-0      1.06      0.00     17.02     16.00      0.00      0.00      0.00      0.00

10:41:09 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:41:10 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:41:10 PM    dev8-0      1.01      0.00     20.20     20.00      0.01      4.00     12.00      1.21

10:41:10 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:41:11 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:41:11 PM    dev8-0      1.02      0.00      4.08      4.00      0.07     80.00     72.00      7.35

10:41:11 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:41:12 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:41:12 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:41:12 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:41:13 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:41:13 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:41:13 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:41:14 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:41:14 PM    dev8-0      8.16      0.00     48.98      6.00      0.00      0.00      0.00      0.00

10:41:14 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:41:15 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:41:15 PM    dev8-0      1.02      0.00     12.24     12.00      0.01      4.00     12.00      1.22

Average:          DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
Average:       dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:       dev8-0      0.98      0.00     10.36     10.57      0.01     11.71     12.29      1.20
