Linux 4.15.0-122-generic (bookstore) 	10/30/2020 	_x86_64_	(1 CPU)

10:40:11 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:40:12 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:40:12 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:40:12 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:40:13 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:40:13 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:40:13 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:40:14 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:40:14 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:40:14 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:40:15 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:40:15 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:40:15 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:40:16 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:40:16 PM    dev8-0      1.49      0.00     59.70     40.00      0.02      0.00     16.00      2.39

10:40:16 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:40:17 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:40:17 PM    dev8-0      1.30      0.00      5.19      4.00      0.06     64.00     48.00      6.23

10:40:17 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:40:18 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:40:18 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:40:18 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:40:19 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:40:19 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:40:19 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:40:20 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:40:20 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:40:20 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:40:21 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:40:21 PM    dev8-0      1.02      0.00     12.24     12.00      0.02      0.00     16.00      1.63

10:40:21 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:40:22 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:40:22 PM    dev8-0      1.03      0.00      4.12      4.00      0.08     92.00     76.00      7.84

10:40:22 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:40:23 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:40:23 PM    dev8-0      1.02      0.00     16.33     16.00      0.00      0.00      0.00      0.00

10:40:23 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:40:24 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:40:24 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:40:24 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:40:25 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:40:25 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:40:25 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:40:26 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:40:26 PM    dev8-0      1.02      0.00     12.24     12.00      0.01      0.00     12.00      1.22

Average:          DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
Average:       dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:       dev8-0      0.43      0.00      6.36     14.67      0.01     26.00     28.00      1.21
