Linux 4.15.0-122-generic (bookstore) 	10/30/2020 	_x86_64_	(1 CPU)

10:37:02 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:37:03 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:37:03 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:37:03 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:37:04 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:37:04 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:37:04 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:37:05 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:37:05 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:37:05 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:37:06 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:37:06 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:37:06 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:37:07 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:37:07 PM    dev8-0      1.06      0.00     42.55     40.00      0.01      0.00     12.00      1.28

10:37:07 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:37:08 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:37:08 PM    dev8-0      0.00      0.00      4.88      0.00      1.22      0.00      0.00    121.95

10:37:08 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:37:09 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:37:09 PM    dev8-0      1.16      0.00      0.00      0.00      0.15   1140.00    128.00     14.88

10:37:09 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:37:10 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:37:10 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:37:10 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:37:11 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:37:11 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:37:11 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:37:12 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:37:12 PM    dev8-0      1.01      0.00     12.12     12.00      0.02      4.00     16.00      1.62

10:37:12 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:37:13 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:37:13 PM    dev8-0      1.03      0.00      4.12      4.00      0.08     88.00     76.00      7.84

10:37:13 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:37:14 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:37:14 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:37:14 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:37:15 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:37:15 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:37:15 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:37:16 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:37:16 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:37:16 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:37:17 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:37:17 PM    dev8-0      1.02      0.00      8.16      8.00      0.01      4.00     12.00      1.22

Average:          DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
Average:       dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:       dev8-0      0.36      0.00      4.85     13.60      0.09    247.20    248.80      8.87
