Linux 4.15.0-124-generic (bookstore) 	12/08/2020 	_x86_64_	(1 CPU)

10:53:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:53:54 PM    enp0s3     10.20      5.10      0.66      0.33      0.00      0.00      0.00      0.00
10:53:54 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:53:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:53:55 PM    enp0s3      3.12      0.00      0.23      0.00      0.00      0.00      0.00      0.00
10:53:55 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:53:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:53:56 PM    enp0s3    127.66     85.11     19.28      5.82      0.00      0.00      0.00      0.02
10:53:56 PM        lo    136.17    136.17     14.59     14.59      0.00      0.00      0.00      0.00

10:53:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:53:57 PM    enp0s3      1.04      0.00      0.08      0.00      0.00      0.00      0.00      0.00
10:53:57 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:53:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:53:58 PM    enp0s3      4.21      2.11      0.31      0.29      0.00      0.00      0.00      0.00
10:53:58 PM        lo      8.42      8.42      0.94      0.94      0.00      0.00      0.00      0.00

10:53:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:53:59 PM    enp0s3     17.58     17.58      1.32      3.31      0.00      0.00      0.00      0.00
10:53:59 PM        lo    156.04    156.04     15.89     15.89      0.00      0.00      0.00      0.00

10:53:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:54:00 PM    enp0s3     19.79     16.67      3.97      1.21      0.00      0.00      0.00      0.00
10:54:00 PM        lo      8.33      8.33      0.93      0.93      0.00      0.00      0.00      0.00

10:54:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:54:01 PM    enp0s3      1.03      1.03      0.24      0.07      0.00      0.00      0.00      0.00
10:54:01 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:54:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:54:02 PM    enp0s3     34.41     34.41      2.22      8.93      0.00      0.00      0.00      0.01
10:54:02 PM        lo    175.27    175.27     18.56     18.56      0.00      0.00      0.00      0.00

10:54:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:54:03 PM    enp0s3     82.61     78.26     11.45     18.55      0.00      0.00      0.00      0.02
10:54:03 PM        lo    215.22    215.22     42.63     42.63      0.00      0.00      0.00      0.00

10:54:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:54:04 PM    enp0s3     89.13     78.26     13.27     19.91      0.00      0.00      0.00      0.02
10:54:04 PM        lo    314.13    314.13     66.07     66.07      0.00      0.00      0.00      0.00

10:54:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:54:05 PM    enp0s3     84.44     78.89     13.06     18.67      0.00      0.00      0.00      0.02
10:54:05 PM        lo    276.67    276.67     54.45     54.45      0.00      0.00      0.00      0.00

10:54:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:54:06 PM    enp0s3    101.23     95.06     15.49     19.46      0.00      0.00      0.00      0.02
10:54:06 PM        lo    320.99    320.99     62.45     62.45      0.00      0.00      0.00      0.00

10:54:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:54:07 PM    enp0s3    100.00     92.59     15.90     19.36      0.00      0.00      0.00      0.02
10:54:07 PM        lo    334.57    334.57     71.68     71.68      0.00      0.00      0.00      0.00

10:54:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:54:08 PM    enp0s3     79.12     63.74     13.20     16.71      0.00      0.00      0.00      0.01
10:54:08 PM        lo    290.11    290.11     72.34     72.34      0.00      0.00      0.00      0.00

10:54:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:54:09 PM    enp0s3     70.73     64.63     14.88      9.64      0.00      0.00      0.00      0.01
10:54:09 PM        lo    615.85    615.85    185.77    185.77      0.00      0.00      0.00      0.00

10:54:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:54:10 PM    enp0s3     15.96     15.96      5.02      1.03      0.00      0.00      0.00      0.00
10:54:10 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:54:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:54:11 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:54:11 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:54:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:54:12 PM    enp0s3      5.26      2.11      0.37      0.82      0.00      0.00      0.00      0.00
10:54:12 PM        lo     11.58     11.58      2.01      2.01      0.00      0.00      0.00      0.00

10:54:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:54:13 PM    enp0s3     30.49     30.49      2.57     11.12      0.00      0.00      0.00      0.01
10:54:13 PM        lo    601.22    601.22    172.11    172.11      0.00      0.00      0.00      0.00

10:54:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:54:14 PM    enp0s3     25.00     23.96      6.80      1.54      0.00      0.00      0.00      0.01
10:54:14 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:54:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:54:15 PM    enp0s3     18.09     15.96      1.18      6.67      0.00      0.00      0.00      0.01
10:54:15 PM        lo     56.38     56.38     13.28     13.28      0.00      0.00      0.00      0.00

10:54:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:54:16 PM    enp0s3     12.05     12.05      2.77      1.99      0.00      0.00      0.00      0.00
10:54:16 PM        lo    510.84    510.84    117.22    117.22      0.00      0.00      0.00      0.00

10:54:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:54:17 PM    enp0s3     19.79     16.67      3.79      3.04      0.00      0.00      0.00      0.00
10:54:17 PM        lo     33.33     33.33      8.59      8.59      0.00      0.00      0.00      0.00

10:54:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:54:18 PM    enp0s3      5.15      5.15      1.39      0.64      0.00      0.00      0.00      0.00
10:54:18 PM        lo     30.93     30.93      7.98      7.98      0.00      0.00      0.00      0.00

10:54:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:54:19 PM    enp0s3     24.64     24.64      2.33      9.89      0.00      0.00      0.00      0.01
10:54:19 PM        lo    634.78    634.78    144.11    144.11      0.00      0.00      0.00      0.00

10:54:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:54:20 PM    enp0s3      3.30      0.00      0.24      0.00      0.00      0.00      0.00      0.00
10:54:20 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:54:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:54:21 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:54:21 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:54:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:54:22 PM    enp0s3     21.18     18.82      1.39      8.37      0.00      0.00      0.00      0.01
10:54:22 PM        lo    235.29    235.29     67.60     67.60      0.00      0.00      0.00      0.00

10:54:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:54:23 PM    enp0s3      9.57      8.51      0.88      3.17      0.00      0.00      0.00      0.00
10:54:23 PM        lo     42.55     42.55      7.62      7.62      0.00      0.00      0.00      0.00

10:54:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:54:24 PM    enp0s3      9.30      9.30      2.52      1.04      0.00      0.00      0.00      0.00
10:54:24 PM        lo    213.95    213.95     50.79     50.79      0.00      0.00      0.00      0.00

10:54:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:54:25 PM    enp0s3      4.21      1.05      0.30      0.47      0.00      0.00      0.00      0.00
10:54:25 PM        lo      2.11      2.11      0.14      0.14      0.00      0.00      0.00      0.00

10:54:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:54:26 PM    enp0s3      9.68      6.45      0.65      2.88      0.00      0.00      0.00      0.00
10:54:26 PM        lo     12.90     12.90      0.86      0.86      0.00      0.00      0.00      0.00

10:54:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:54:27 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:54:27 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:54:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:54:28 PM    enp0s3      1.03      0.00      0.08      0.00      0.00      0.00      0.00      0.00
10:54:28 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:54:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:54:29 PM    enp0s3      2.11      0.00      0.15      0.00      0.00      0.00      0.00      0.00
10:54:29 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:54:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:54:30 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:54:30 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:54:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:54:31 PM    enp0s3      3.09      0.00      0.23      0.00      0.00      0.00      0.00      0.00
10:54:31 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:54:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:54:32 PM    enp0s3      1.03      0.00      0.08      0.00      0.00      0.00      0.00      0.00
10:54:32 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:54:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:54:33 PM    enp0s3      2.06      0.00      0.15      0.00      0.00      0.00      0.00      0.00
10:54:33 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     25.23     21.62      3.81      4.61      0.00      0.00      0.00      0.00
Average:           lo    119.48    119.48     27.14     27.14      0.00      0.00      0.00      0.00
