Linux 4.15.0-124-generic (bookstore) 	12/08/2020 	_x86_64_	(1 CPU)

10:58:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:36 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:58:36 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:58:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:37 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:58:37 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:58:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:38 PM    enp0s3    131.87     87.91     19.92      6.01      0.00      0.00      0.00      0.02
10:58:38 PM        lo    140.66    140.66     15.07     15.07      0.00      0.00      0.00      0.00

10:58:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:39 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:58:39 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:58:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:40 PM    enp0s3      1.04      1.04      0.07      0.20      0.00      0.00      0.00      0.00
10:58:40 PM        lo      8.33      8.33      0.93      0.93      0.00      0.00      0.00      0.00

10:58:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:41 PM    enp0s3     17.39     17.39      1.31      3.27      0.00      0.00      0.00      0.00
10:58:41 PM        lo    138.04    138.04     14.89     14.89      0.00      0.00      0.00      0.00

10:58:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:42 PM    enp0s3     53.33     53.33      6.29     10.39      0.00      0.00      0.00      0.01
10:58:42 PM        lo    198.89    198.89     20.31     20.31      0.00      0.00      0.00      0.00

10:58:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:43 PM    enp0s3     70.97     59.14     10.77     16.09      0.00      0.00      0.00      0.01
10:58:43 PM        lo    209.68    209.68     40.87     40.87      0.00      0.00      0.00      0.00

10:58:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:44 PM    enp0s3     76.14     70.45     11.41     18.64      0.00      0.00      0.00      0.02
10:58:44 PM        lo    253.41    253.41     64.18     64.18      0.00      0.00      0.00      0.00

10:58:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:45 PM    enp0s3     82.22     73.33     11.70     15.86      0.00      0.00      0.00      0.01
10:58:45 PM        lo    262.22    262.22     44.19     44.19      0.00      0.00      0.00      0.00

10:58:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:46 PM    enp0s3     84.78     70.65     13.16     15.85      0.00      0.00      0.00      0.01
10:58:46 PM        lo    258.70    258.70     44.91     44.91      0.00      0.00      0.00      0.00

10:58:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:47 PM    enp0s3     86.02     78.49     13.82     18.04      0.00      0.00      0.00      0.01
10:58:47 PM        lo    318.28    318.28     72.01     72.01      0.00      0.00      0.00      0.00

10:58:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:48 PM    enp0s3     91.76     84.71     14.39     19.01      0.00      0.00      0.00      0.02
10:58:48 PM        lo    341.18    341.18     77.84     77.84      0.00      0.00      0.00      0.00

10:58:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:49 PM    enp0s3     70.45     64.77     13.86     11.30      0.00      0.00      0.00      0.01
10:58:49 PM        lo    373.86    373.86    105.25    105.25      0.00      0.00      0.00      0.00

10:58:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:50 PM    enp0s3     26.67     26.67      7.41      2.39      0.00      0.00      0.00      0.01
10:58:50 PM        lo    256.67    256.67     75.92     75.92      0.00      0.00      0.00      0.00

10:58:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:51 PM    enp0s3      4.35      4.35      0.84      0.99      0.00      0.00      0.00      0.00
10:58:51 PM        lo     34.78     34.78     10.50     10.50      0.00      0.00      0.00      0.00

10:58:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:52 PM    enp0s3     28.57     28.57      2.43     10.42      0.00      0.00      0.00      0.01
10:58:52 PM        lo    547.62    547.62    158.61    158.61      0.00      0.00      0.00      0.00

10:58:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:53 PM    enp0s3     22.92     22.92      6.57      1.48      0.00      0.00      0.00      0.01
10:58:53 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:58:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:54 PM    enp0s3     18.39     18.39      1.19      7.65      0.00      0.00      0.00      0.01
10:58:54 PM        lo    427.59    427.59    105.43    105.43      0.00      0.00      0.00      0.00

10:58:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:55 PM    enp0s3     18.09     18.09      5.19      1.57      0.00      0.00      0.00      0.00
10:58:55 PM        lo     88.30     88.30     14.72     14.72      0.00      0.00      0.00      0.00

10:58:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:56 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:58:56 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:58:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:57 PM    enp0s3      8.51      8.51      0.55      3.04      0.00      0.00      0.00      0.00
10:58:57 PM        lo     47.87     47.87     12.20     12.20      0.00      0.00      0.00      0.00

10:58:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:58 PM    enp0s3     25.00     25.00      3.12      7.98      0.00      0.00      0.00      0.01
10:58:58 PM        lo    448.81    448.81    105.67    105.67      0.00      0.00      0.00      0.00

10:58:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:59 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:58:59 PM        lo     25.26     25.26      5.64      5.64      0.00      0.00      0.00      0.00

10:58:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:59:00 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:59:00 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:59:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:59:01 PM    enp0s3     21.35     21.35      1.38      8.95      0.00      0.00      0.00      0.01
10:59:01 PM        lo    175.28    175.28     35.09     35.09      0.00      0.00      0.00      0.00

10:59:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:59:02 PM    enp0s3      8.89      8.89      2.54      1.00      0.00      0.00      0.00      0.00
10:59:02 PM        lo    193.33    193.33     59.59     59.59      0.00      0.00      0.00      0.00

10:59:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:59:03 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:59:03 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:59:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:59:04 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:59:04 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:59:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:59:05 PM    enp0s3      9.47      9.47      0.61      4.07      0.00      0.00      0.00      0.00
10:59:05 PM        lo     25.26     25.26      1.84      1.84      0.00      0.00      0.00      0.00

10:59:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:59:06 PM    enp0s3      5.56      5.56      1.67      0.36      0.00      0.00      0.00      0.00
10:59:06 PM        lo    144.44    144.44     34.56     34.56      0.00      0.00      0.00      0.00

10:59:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:59:07 PM    enp0s3      1.09      1.09      0.07      0.45      0.00      0.00      0.00      0.00
10:59:07 PM        lo      2.17      2.17      0.15      0.15      0.00      0.00      0.00      0.00

10:59:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:59:08 PM    enp0s3      7.45      7.45      0.73      2.89      0.00      0.00      0.00      0.00
10:59:08 PM        lo     40.43     40.43      7.47      7.47      0.00      0.00      0.00      0.00

10:59:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:59:09 PM    enp0s3      1.09      1.09      0.33      0.07      0.00      0.00      0.00      0.00
10:59:09 PM        lo     23.91     23.91      6.29      6.29      0.00      0.00      0.00      0.00

10:59:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:59:10 PM    enp0s3      1.06      1.06      0.07      0.47      0.00      0.00      0.00      0.00
10:59:10 PM        lo      8.51      8.51      0.71      0.71      0.00      0.00      0.00      0.00

10:59:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:59:11 PM    enp0s3      1.05      1.05      0.07      0.47      0.00      0.00      0.00      0.00
10:59:11 PM        lo      2.11      2.11      0.14      0.14      0.00      0.00      0.00      0.00

10:59:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:59:12 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:59:12 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:59:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:59:13 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:59:13 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:59:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:59:14 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:59:14 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:59:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:59:15 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:59:15 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     23.68     21.12      3.68      4.56      0.00      0.00      0.00      0.00
Average:           lo    119.44    119.44     27.02     27.02      0.00      0.00      0.00      0.00
