Linux 4.15.0-124-generic (bookstore) 	12/08/2020 	_x86_64_	(1 CPU)

10:57:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:57:21 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:57:21 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:57:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:57:22 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:57:22 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:57:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:57:23 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:57:23 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:57:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:57:24 PM    enp0s3    131.87     87.91     19.92      6.01      0.00      0.00      0.00      0.02
10:57:24 PM        lo    143.96    143.96     15.24     15.24      0.00      0.00      0.00      0.00

10:57:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:57:25 PM    enp0s3     18.18     18.18      1.17      3.57      0.00      0.00      0.00      0.00
10:57:25 PM        lo    165.91    165.91     17.21     17.21      0.00      0.00      0.00      0.00

10:57:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:57:26 PM    enp0s3     18.39     18.39      4.33      1.19      0.00      0.00      0.00      0.00
10:57:26 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:57:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:57:27 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:57:27 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:57:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:57:28 PM    enp0s3      1.04      1.04      0.07      0.20      0.00      0.00      0.00      0.00
10:57:28 PM        lo      8.33      8.33      0.93      0.93      0.00      0.00      0.00      0.00

10:57:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:57:29 PM    enp0s3     35.48     35.48      2.47      9.00      0.00      0.00      0.00      0.01
10:57:29 PM        lo    174.19    174.19     18.51     18.51      0.00      0.00      0.00      0.00

10:57:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:57:30 PM    enp0s3     67.02     67.02     10.28     15.94      0.00      0.00      0.00      0.01
10:57:30 PM        lo    180.85    180.85     39.85     39.85      0.00      0.00      0.00      0.00

10:57:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:57:31 PM    enp0s3     50.52     49.48      8.79     10.84      0.00      0.00      0.00      0.01
10:57:31 PM        lo    142.27    142.27     37.04     37.04      0.00      0.00      0.00      0.00

10:57:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:57:32 PM    enp0s3     51.06     45.74      6.52     11.20      0.00      0.00      0.00      0.01
10:57:32 PM        lo    197.87    197.87     43.77     43.77      0.00      0.00      0.00      0.00

10:57:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:57:33 PM    enp0s3     68.82     48.39     10.14     13.17      0.00      0.00      0.00      0.01
10:57:33 PM        lo    179.57    179.57     23.10     23.10      0.00      0.00      0.00      0.00

10:57:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:57:34 PM    enp0s3     83.15     77.53     12.46     18.38      0.00      0.00      0.00      0.02
10:57:34 PM        lo    286.52    286.52     58.04     58.04      0.00      0.00      0.00      0.00

10:57:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:57:35 PM    enp0s3     95.24     91.67     15.22     19.17      0.00      0.00      0.00      0.02
10:57:35 PM        lo    365.48    365.48     79.58     79.58      0.00      0.00      0.00      0.00

10:57:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:57:36 PM    enp0s3     83.87     63.44     13.11     16.26      0.00      0.00      0.00      0.01
10:57:36 PM        lo    292.47    292.47     63.78     63.78      0.00      0.00      0.00      0.00

10:57:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:57:37 PM    enp0s3     65.06     61.45     14.16      9.37      0.00      0.00      0.00      0.01
10:57:37 PM        lo    606.02    606.02    183.41    183.41      0.00      0.00      0.00      0.00

10:57:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:57:38 PM    enp0s3     16.67     16.67      5.28      1.07      0.00      0.00      0.00      0.00
10:57:38 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:57:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:57:39 PM    enp0s3      1.06      1.06      0.07      0.44      0.00      0.00      0.00      0.00
10:57:39 PM        lo     27.66     27.66      8.55      8.55      0.00      0.00      0.00      0.00

10:57:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:57:40 PM    enp0s3     27.71     27.71      2.07     10.47      0.00      0.00      0.00      0.01
10:57:40 PM        lo    550.60    550.60    160.34    160.34      0.00      0.00      0.00      0.00

10:57:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:57:41 PM    enp0s3     25.81     25.81      6.92      2.34      0.00      0.00      0.00      0.01
10:57:41 PM        lo     34.41     34.41      8.46      8.46      0.00      0.00      0.00      0.00

10:57:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:57:42 PM    enp0s3      3.19      3.19      0.64      0.58      0.00      0.00      0.00      0.00
10:57:42 PM        lo     27.66     27.66      6.65      6.65      0.00      0.00      0.00      0.00

10:57:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:57:43 PM    enp0s3     29.11     29.11      2.18     11.07      0.00      0.00      0.00      0.01
10:57:43 PM        lo    554.43    554.43    133.41    133.41      0.00      0.00      0.00      0.00

10:57:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:57:44 PM    enp0s3     21.88     21.88      6.17      1.41      0.00      0.00      0.00      0.01
10:57:44 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:57:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:57:45 PM    enp0s3      2.20      2.20      0.14      0.89      0.00      0.00      0.00      0.00
10:57:45 PM        lo     35.16     35.16      8.65      8.65      0.00      0.00      0.00      0.00

10:57:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:57:46 PM    enp0s3     28.05     28.05      2.12     11.46      0.00      0.00      0.00      0.01
10:57:46 PM        lo    576.83    576.83    139.24    139.24      0.00      0.00      0.00      0.00

10:57:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:57:47 PM    enp0s3      6.25      6.25      2.00      0.40      0.00      0.00      0.00      0.00
10:57:47 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:57:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:57:48 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:57:48 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:57:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:57:49 PM    enp0s3     15.56     15.56      1.00      6.94      0.00      0.00      0.00      0.01
10:57:49 PM        lo    201.11    201.11     55.54     55.54      0.00      0.00      0.00      0.00

10:57:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:57:50 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:57:50 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:57:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:57:51 PM    enp0s3      1.03      1.03      0.07      0.43      0.00      0.00      0.00      0.00
10:57:51 PM        lo      2.06      2.06      0.14      0.14      0.00      0.00      0.00      0.00

10:57:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:57:52 PM    enp0s3      8.60      8.60      0.81      3.20      0.00      0.00      0.00      0.00
10:57:52 PM        lo     25.81     25.81      4.12      4.12      0.00      0.00      0.00      0.00

10:57:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:57:53 PM    enp0s3      7.78      7.78      2.34      0.50      0.00      0.00      0.00      0.00
10:57:53 PM        lo    166.67    166.67     44.54     44.54      0.00      0.00      0.00      0.00

10:57:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:57:54 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:57:54 PM        lo     65.98     65.98      7.83      7.83      0.00      0.00      0.00      0.00

10:57:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:57:55 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:57:55 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:57:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:57:56 PM    enp0s3      8.51      8.51      0.55      3.80      0.00      0.00      0.00      0.00
10:57:56 PM        lo     17.02     17.02      1.14      1.14      0.00      0.00      0.00      0.00

10:57:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:57:57 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:57:57 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:57:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:57:58 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:57:58 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:57:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:57:59 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:57:59 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:57:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:00 PM    enp0s3      1.03      0.00      0.06      0.00      0.00      0.00      0.00      0.00
10:58:00 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     23.71     21.11      3.69      4.57      0.00      0.00      0.00      0.00
Average:           lo    118.03    118.03     27.00     27.00      0.00      0.00      0.00      0.00
