Linux 4.15.0-124-generic (bookstore) 	12/08/2020 	_x86_64_	(1 CPU)

10:43:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:12 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:43:12 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:43:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:13 PM    enp0s3    134.83     89.89     20.37      6.14      0.00      0.00      0.00      0.02
10:43:13 PM        lo    143.82    143.82     15.38     15.38      0.00      0.00      0.00      0.00

10:43:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:14 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:43:14 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:43:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:15 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:43:15 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:43:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:16 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:43:16 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:43:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:17 PM    enp0s3     18.60     18.60      1.20      3.65      0.00      0.00      0.00      0.00
10:43:17 PM        lo    180.23    180.23     18.11     18.11      0.00      0.00      0.00      0.00

10:43:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:18 PM    enp0s3     19.35     19.35      4.19      1.53      0.00      0.00      0.00      0.00
10:43:18 PM        lo     10.75     10.75      1.10      1.10      0.00      0.00      0.00      0.00

10:43:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:19 PM    enp0s3     39.33     39.33      2.92      9.83      0.00      0.00      0.00      0.01
10:43:19 PM        lo    203.37    203.37     20.76     20.76      0.00      0.00      0.00      0.00

10:43:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:20 PM    enp0s3     92.41     92.41     13.27     22.08      0.00      0.00      0.00      0.02
10:43:20 PM        lo    272.15    272.15     52.50     52.50      0.00      0.00      0.00      0.00

10:43:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:21 PM    enp0s3     87.78     74.44     13.32     20.04      0.00      0.00      0.00      0.02
10:43:21 PM        lo    316.67    316.67     68.41     68.41      0.00      0.00      0.00      0.00

10:43:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:22 PM    enp0s3     87.36     62.07     13.50     17.83      0.00      0.00      0.00      0.01
10:43:22 PM        lo    282.76    282.76     54.87     54.87      0.00      0.00      0.00      0.00

10:43:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:23 PM    enp0s3    108.22    104.11     16.94     21.48      0.00      0.00      0.00      0.02
10:43:23 PM        lo    375.34    375.34     70.26     70.26      0.00      0.00      0.00      0.00

10:43:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:24 PM    enp0s3     94.12     85.88     15.09     18.33      0.00      0.00      0.00      0.02
10:43:24 PM        lo    329.41    329.41     70.01     70.01      0.00      0.00      0.00      0.00

10:43:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:25 PM    enp0s3     91.57     73.49     14.75     18.59      0.00      0.00      0.00      0.02
10:43:25 PM        lo    339.76    339.76     80.43     80.43      0.00      0.00      0.00      0.00

10:43:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:26 PM    enp0s3     72.73     67.53     15.73     10.57      0.00      0.00      0.00      0.01
10:43:26 PM        lo    692.21    692.21    201.34    201.34      0.00      0.00      0.00      0.00

10:43:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:27 PM    enp0s3     16.84     16.84      5.30      1.09      0.00      0.00      0.00      0.00
10:43:27 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:43:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:28 PM    enp0s3     15.22     16.30      0.98      6.78      0.00      0.00      0.00      0.01
10:43:28 PM        lo     44.57     44.57     10.09     10.09      0.00      0.00      0.00      0.00

10:43:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:29 PM    enp0s3     18.18     16.88      2.40      4.55      0.00      0.00      0.00      0.00
10:43:29 PM        lo    607.79    607.79    181.63    181.63      0.00      0.00      0.00      0.00

10:43:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:30 PM    enp0s3     42.17     42.17      7.94      9.07      0.00      0.00      0.00      0.01
10:43:30 PM        lo    500.00    500.00    114.48    114.48      0.00      0.00      0.00      0.00

10:43:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:31 PM    enp0s3     15.62     15.62      4.70      1.01      0.00      0.00      0.00      0.00
10:43:31 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:43:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:32 PM    enp0s3     30.26     30.26      1.95     12.83      0.00      0.00      0.00      0.01
10:43:32 PM        lo    671.05    671.05    157.09    157.09      0.00      0.00      0.00      0.00

10:43:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:33 PM    enp0s3      7.37      7.37      2.34      0.47      0.00      0.00      0.00      0.00
10:43:33 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:43:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:34 PM    enp0s3      1.04      1.04      0.07      0.46      0.00      0.00      0.00      0.00
10:43:34 PM        lo     26.04     26.04      6.46      6.46      0.00      0.00      0.00      0.00

10:43:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:35 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:43:35 PM        lo      1.04      1.04      0.05      0.05      0.00      0.00      0.00      0.00

10:43:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:36 PM    enp0s3     23.19     23.19      1.49     10.30      0.00      0.00      0.00      0.01
10:43:36 PM        lo    307.25    307.25     81.55     81.55      0.00      0.00      0.00      0.00

10:43:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:37 PM    enp0s3      1.02      1.02      0.31      0.07      0.00      0.00      0.00      0.00
10:43:37 PM        lo     26.53     26.53      6.34      6.34      0.00      0.00      0.00      0.00

10:43:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:38 PM    enp0s3      1.03      1.03      0.07      0.43      0.00      0.00      0.00      0.00
10:43:38 PM        lo      2.06      2.06      0.14      0.14      0.00      0.00      0.00      0.00

10:43:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:39 PM    enp0s3      8.51      8.51      0.80      3.23      0.00      0.00      0.00      0.00
10:43:39 PM        lo     40.43     40.43      7.50      7.50      0.00      0.00      0.00      0.00

10:43:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:40 PM    enp0s3      5.56      5.56      1.67      0.36      0.00      0.00      0.00      0.00
10:43:40 PM        lo    138.89    138.89     34.26     34.26      0.00      0.00      0.00      0.00

10:43:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:41 PM    enp0s3      1.12      1.12      0.07      0.50      0.00      0.00      0.00      0.00
10:43:41 PM        lo      6.74      6.74      0.38      0.38      0.00      0.00      0.00      0.00

10:43:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:42 PM    enp0s3      1.05      1.05      0.07      0.47      0.00      0.00      0.00      0.00
10:43:42 PM        lo      3.16      3.16      0.19      0.19      0.00      0.00      0.00      0.00

10:43:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:43 PM    enp0s3      4.12      4.12      0.27      1.84      0.00      0.00      0.00      0.00
10:43:43 PM        lo      8.25      8.25      0.55      0.55      0.00      0.00      0.00      0.00

10:43:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:44 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:43:44 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:43:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:45 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:43:45 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:43:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:46 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:43:46 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:43:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:47 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:43:47 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:43:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:48 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:43:48 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:43:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:49 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:43:49 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:43:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:50 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:43:50 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:43:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:51 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:43:51 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     24.01     21.16      3.76      4.64      0.00      0.00      0.00      0.00
Average:           lo    123.32    123.32     27.69     27.69      0.00      0.00      0.00      0.00
