Linux 4.15.0-124-generic (bookstore) 	12/08/2020 	_x86_64_	(1 CPU)

11:01:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:01:19 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:01:19 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:01:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:01:20 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:01:20 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:01:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:01:21 PM    enp0s3    127.66     85.11     19.28      5.82      0.00      0.00      0.00      0.02
11:01:21 PM        lo     61.70     61.70      7.27      7.27      0.00      0.00      0.00      0.00

11:01:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:01:22 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:01:22 PM        lo     75.79     75.79      7.35      7.35      0.00      0.00      0.00      0.00

11:01:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:01:23 PM    enp0s3     17.58     17.58      1.13      3.45      0.00      0.00      0.00      0.00
11:01:23 PM        lo    167.03    167.03     16.98     16.98      0.00      0.00      0.00      0.00

11:01:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:01:24 PM    enp0s3     16.67     16.67      3.92      1.07      0.00      0.00      0.00      0.00
11:01:24 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:01:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:01:25 PM    enp0s3      1.06      1.06      0.07      0.21      0.00      0.00      0.00      0.00
11:01:25 PM        lo      8.51      8.51      0.95      0.95      0.00      0.00      0.00      0.00

11:01:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:01:26 PM    enp0s3      2.11      2.11      0.32      0.27      0.00      0.00      0.00      0.00
11:01:26 PM        lo      8.42      8.42      0.94      0.94      0.00      0.00      0.00      0.00

11:01:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:01:27 PM    enp0s3     36.96     36.96      2.57      9.44      0.00      0.00      0.00      0.01
11:01:27 PM        lo    179.35    179.35     18.73     18.73      0.00      0.00      0.00      0.00

11:01:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:01:28 PM    enp0s3     73.33     71.11     11.15     17.71      0.00      0.00      0.00      0.01
11:01:28 PM        lo    207.78    207.78     44.25     44.25      0.00      0.00      0.00      0.00

11:01:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:01:29 PM    enp0s3     82.02     78.65     11.70     19.55      0.00      0.00      0.00      0.02
11:01:29 PM        lo    283.15    283.15     65.08     65.08      0.00      0.00      0.00      0.00

11:01:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:01:30 PM    enp0s3     44.09     44.09     10.14      3.11      0.00      0.00      0.00      0.01
11:01:30 PM        lo      6.45      6.45      0.67      0.67      0.00      0.00      0.00      0.00

11:01:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:01:31 PM    enp0s3     43.62     43.62      3.00     14.35      0.00      0.00      0.00      0.01
11:01:31 PM        lo    244.68    244.68     42.85     42.85      0.00      0.00      0.00      0.00

11:01:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:01:32 PM    enp0s3     86.02     79.57     13.43     17.73      0.00      0.00      0.00      0.01
11:01:32 PM        lo    264.52    264.52     54.36     54.36      0.00      0.00      0.00      0.00

11:01:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:01:33 PM    enp0s3     85.11     85.11     13.63     17.32      0.00      0.00      0.00      0.01
11:01:33 PM        lo    300.00    300.00     69.76     69.76      0.00      0.00      0.00      0.00

11:01:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:01:34 PM    enp0s3     67.71     56.25     11.85     15.44      0.00      0.00      0.00      0.01
11:01:34 PM        lo    268.75    268.75     62.07     62.07      0.00      0.00      0.00      0.00

11:01:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:01:35 PM    enp0s3     73.49     68.67     14.98     12.19      0.00      0.00      0.00      0.01
11:01:35 PM        lo    660.24    660.24    197.19    197.19      0.00      0.00      0.00      0.00

11:01:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:01:36 PM    enp0s3     24.73     24.73      7.17      1.97      0.00      0.00      0.00      0.01
11:01:36 PM        lo     27.96     27.96      8.64      8.64      0.00      0.00      0.00      0.00

11:01:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:01:37 PM    enp0s3     24.42     24.42      1.85      9.31      0.00      0.00      0.00      0.01
11:01:37 PM        lo    504.65    504.65    150.35    150.35      0.00      0.00      0.00      0.00

11:01:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:01:38 PM    enp0s3     25.00     25.00      6.38      2.62      0.00      0.00      0.00      0.01
11:01:38 PM        lo     41.30     41.30     12.25     12.25      0.00      0.00      0.00      0.00

11:01:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:01:39 PM    enp0s3      4.17      4.17      0.96      0.63      0.00      0.00      0.00      0.00
11:01:39 PM        lo      2.08      2.08      0.14      0.14      0.00      0.00      0.00      0.00

11:01:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:01:40 PM    enp0s3     19.05     19.05      1.51      7.51      0.00      0.00      0.00      0.01
11:01:40 PM        lo    442.86    442.86    112.29    112.29      0.00      0.00      0.00      0.00

11:01:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:01:41 PM    enp0s3     15.46     15.46      4.65      1.00      0.00      0.00      0.00      0.00
11:01:41 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:01:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:01:42 PM    enp0s3      6.38      6.38      0.41      2.42      0.00      0.00      0.00      0.00
11:01:42 PM        lo    155.32    155.32     23.84     23.84      0.00      0.00      0.00      0.00

11:01:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:01:43 PM    enp0s3      5.21      5.21      1.67      0.34      0.00      0.00      0.00      0.00
11:01:43 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:01:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:01:44 PM    enp0s3     20.00     20.00      1.29      8.83      0.00      0.00      0.00      0.01
11:01:44 PM        lo    524.71    524.71    123.02    123.02      0.00      0.00      0.00      0.00

11:01:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:01:45 PM    enp0s3      1.04      1.04      0.33      0.07      0.00      0.00      0.00      0.00
11:01:45 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:01:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:01:46 PM    enp0s3     16.48     16.48      1.06      7.36      0.00      0.00      0.00      0.01
11:01:46 PM        lo    224.18    224.18     61.50     61.50      0.00      0.00      0.00      0.00

11:01:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:01:48 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:01:48 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:01:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:01:48 PM    enp0s3      8.25      8.25      0.53      3.46      0.00      0.00      0.00      0.00
11:01:48 PM        lo     16.49     16.49      1.10      1.10      0.00      0.00      0.00      0.00

11:01:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:01:50 PM    enp0s3      7.61      7.61      2.29      0.49      0.00      0.00      0.00      0.00
11:01:50 PM        lo    192.39    192.39     46.71     46.71      0.00      0.00      0.00      0.00

11:01:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:01:51 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:01:51 PM        lo      2.11      2.11      0.21      0.21      0.00      0.00      0.00      0.00

11:01:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:01:52 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:01:52 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:01:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:01:52 PM    enp0s3      6.25      6.25      0.40      2.79      0.00      0.00      0.00      0.00
11:01:52 PM        lo     19.79     19.79      1.45      1.45      0.00      0.00      0.00      0.00

11:01:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:01:54 PM    enp0s3      1.04      1.04      0.07      0.46      0.00      0.00      0.00      0.00
11:01:54 PM        lo      2.08      2.08      0.14      0.14      0.00      0.00      0.00      0.00

11:01:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:01:55 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:01:55 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:01:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:01:56 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:01:56 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:01:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:01:57 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:01:57 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:01:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:01:58 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:01:58 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:01:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:01:59 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:01:59 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     23.06     21.30      3.62      4.54      0.00      0.00      0.00      0.00
Average:           lo    116.28    116.28     26.64     26.64      0.00      0.00      0.00      0.00
