Linux 4.15.0-124-generic (bookstore) 	12/08/2020 	_x86_64_	(1 CPU)

10:47:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:47:36 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:47:36 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:47:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:47:37 PM    enp0s3      2.04      0.00      0.15      0.00      0.00      0.00      0.00      0.00
10:47:37 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:47:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:47:38 PM    enp0s3    132.97     87.91     20.00      6.01      0.00      0.00      0.00      0.02
10:47:38 PM        lo    140.66    140.66     15.08     15.08      0.00      0.00      0.00      0.00

10:47:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:47:39 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:47:39 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:47:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:47:40 PM    enp0s3      4.21      1.05      0.30      0.21      0.00      0.00      0.00      0.00
10:47:40 PM        lo      8.42      8.42      0.94      0.94      0.00      0.00      0.00      0.00

10:47:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:47:41 PM    enp0s3      1.03      1.03      0.24      0.07      0.00      0.00      0.00      0.00
10:47:41 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:47:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:47:42 PM    enp0s3     20.48     19.28      1.33      3.78      0.00      0.00      0.00      0.00
10:47:42 PM        lo    184.34    184.34     18.68     18.68      0.00      0.00      0.00      0.00

10:47:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:47:43 PM    enp0s3     53.76     51.61      6.42     10.04      0.00      0.00      0.00      0.01
10:47:43 PM        lo    170.97    170.97     18.35     18.35      0.00      0.00      0.00      0.00

10:47:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:47:44 PM    enp0s3     71.11     71.11     10.81     17.21      0.00      0.00      0.00      0.01
10:47:44 PM        lo    204.44    204.44     42.50     42.50      0.00      0.00      0.00      0.00

10:47:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:47:45 PM    enp0s3     91.89     85.14     13.43     21.62      0.00      0.00      0.00      0.02
10:47:45 PM        lo    301.35    301.35     74.29     74.29      0.00      0.00      0.00      0.00

10:47:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:47:46 PM    enp0s3     88.24     72.94     12.48     16.39      0.00      0.00      0.00      0.01
10:47:46 PM        lo    255.29    255.29     43.31     43.31      0.00      0.00      0.00      0.00

10:47:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:47:47 PM    enp0s3     87.91     74.73     13.67     16.75      0.00      0.00      0.00      0.01
10:47:47 PM        lo    274.73    274.73     48.73     48.73      0.00      0.00      0.00      0.00

10:47:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:47:48 PM    enp0s3     94.25     89.66     14.94     19.70      0.00      0.00      0.00      0.02
10:47:48 PM        lo    337.93    337.93     78.01     78.01      0.00      0.00      0.00      0.00

10:47:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:47:49 PM    enp0s3     88.37     89.53     14.01     19.16      0.00      0.00      0.00      0.02
10:47:49 PM        lo    340.70    340.70     75.98     75.98      0.00      0.00      0.00      0.00

10:47:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:47:50 PM    enp0s3     84.06     69.57     17.43     12.30      0.00      0.00      0.00      0.01
10:47:50 PM        lo    381.16    381.16    101.68    101.68      0.00      0.00      0.00      0.00

10:47:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:47:51 PM    enp0s3     37.14     34.29      8.78      3.46      0.00      0.00      0.00      0.01
10:47:51 PM        lo    411.43    411.43    125.29    125.29      0.00      0.00      0.00      0.00

10:47:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:47:52 PM    enp0s3     32.18     32.18      2.89     11.43      0.00      0.00      0.00      0.01
10:47:52 PM        lo    356.32    356.32    105.23    105.23      0.00      0.00      0.00      0.00

10:47:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:47:53 PM    enp0s3     31.40     30.23      8.49      2.36      0.00      0.00      0.00      0.01
10:47:53 PM        lo    260.47    260.47     67.36     67.36      0.00      0.00      0.00      0.00

10:47:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:47:54 PM    enp0s3      3.06      1.02      0.46      0.07      0.00      0.00      0.00      0.00
10:47:54 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:47:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:47:55 PM    enp0s3      6.82      6.82      0.44      2.84      0.00      0.00      0.00      0.00
10:47:55 PM        lo    179.55    179.55     42.75     42.75      0.00      0.00      0.00      0.00

10:47:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:47:56 PM    enp0s3     39.47     39.47      4.41     13.24      0.00      0.00      0.00      0.01
10:47:56 PM        lo    581.58    581.58    143.18    143.18      0.00      0.00      0.00      0.00

10:47:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:47:57 PM    enp0s3     16.67     16.67      4.63      1.07      0.00      0.00      0.00      0.00
10:47:57 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:47:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:47:58 PM    enp0s3      1.06      1.06      0.07      0.47      0.00      0.00      0.00      0.00
10:47:58 PM        lo     23.40     23.40      6.19      6.19      0.00      0.00      0.00      0.00

10:47:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:47:59 PM    enp0s3      7.95      7.95      0.51      3.55      0.00      0.00      0.00      0.00
10:47:59 PM        lo    296.59    296.59     59.90     59.90      0.00      0.00      0.00      0.00

10:47:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:48:00 PM    enp0s3      5.26      5.26      0.34      2.01      0.00      0.00      0.00      0.00
10:48:00 PM        lo     28.42     28.42      7.02      7.02      0.00      0.00      0.00      0.00

10:48:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:48:01 PM    enp0s3     22.47     22.47      2.60      8.13      0.00      0.00      0.00      0.01
10:48:01 PM        lo    226.97    226.97     60.19     60.19      0.00      0.00      0.00      0.00

10:48:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:48:02 PM    enp0s3      2.15      2.15      0.69      0.14      0.00      0.00      0.00      0.00
10:48:02 PM        lo     53.76     53.76     17.10     17.10      0.00      0.00      0.00      0.00

10:48:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:48:03 PM    enp0s3      1.15      1.15      0.07      0.48      0.00      0.00      0.00      0.00
10:48:03 PM        lo      2.30      2.30      0.15      0.15      0.00      0.00      0.00      0.00

10:48:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:48:04 PM    enp0s3      7.69      7.69      0.76      2.81      0.00      0.00      0.00      0.00
10:48:04 PM        lo     41.76     41.76      7.72      7.72      0.00      0.00      0.00      0.00

10:48:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:48:05 PM    enp0s3      8.60      8.60      2.08      1.31      0.00      0.00      0.00      0.00
10:48:05 PM        lo    135.48    135.48     36.59     36.59      0.00      0.00      0.00      0.00

10:48:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:48:06 PM    enp0s3      3.37      3.37      0.75      0.65      0.00      0.00      0.00      0.00
10:48:06 PM        lo     98.88     98.88     18.14     18.14      0.00      0.00      0.00      0.00

10:48:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:48:07 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:48:07 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:48:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:48:08 PM    enp0s3      8.33      8.33      0.54      3.72      0.00      0.00      0.00      0.00
10:48:08 PM        lo     16.67     16.67      1.11      1.11      0.00      0.00      0.00      0.00

10:48:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:48:09 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:48:09 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:48:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:48:10 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:48:10 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:48:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:48:11 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:48:11 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:48:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:48:12 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:48:12 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:48:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:48:13 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:48:13 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:48:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:48:14 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:48:14 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:48:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:48:15 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:48:15 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     24.76     22.08      3.81      4.70      0.00      0.00      0.00      0.00
Average:           lo    122.30    122.30     27.68     27.68      0.00      0.00      0.00      0.00
