Linux 4.15.0-124-generic (bookstore) 	01/26/2021 	_x86_64_	(1 CPU)

10:57:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:57:52 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:57:52 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:57:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:57:53 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:57:53 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:57:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:57:54 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:57:54 PM    enp0s3    179.10    119.40     27.05      8.16      0.00      0.00      0.00      0.02

10:57:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:57:55 PM        lo   1939.39   1939.39    415.23    415.23      0.00      0.00      0.00      0.00
10:57:55 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:57:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:57:56 PM        lo    395.08    395.08     37.45     37.45      0.00      0.00      0.00      0.00
10:57:56 PM    enp0s3     27.87     27.87      1.80      5.47      0.00      0.00      0.00      0.00

10:57:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:57:57 PM        lo    103.75    103.75      9.82      9.82      0.00      0.00      0.00      0.00
10:57:57 PM    enp0s3     40.00     40.00      6.21      5.05      0.00      0.00      0.00      0.01

10:57:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:57:58 PM        lo     22.08     22.08      1.46      1.46      0.00      0.00      0.00      0.00
10:57:58 PM    enp0s3     29.87     29.87      5.25      3.29      0.00      0.00      0.00      0.00

10:57:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:57:59 PM        lo    500.00    500.00     49.12     49.12      0.00      0.00      0.00      0.00
10:57:59 PM    enp0s3     90.57     90.57      8.42     24.78      0.00      0.00      0.00      0.02

10:57:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:00 PM        lo    175.86    175.86     39.79     39.79      0.00      0.00      0.00      0.00
10:58:00 PM    enp0s3     51.72     51.72     11.55      5.90      0.00      0.00      0.00      0.01

10:58:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:01 PM        lo    237.35    237.35     48.28     48.28      0.00      0.00      0.00      0.00
10:58:01 PM    enp0s3     48.19     48.19      4.12     21.97      0.00      0.00      0.00      0.02

10:58:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:02 PM        lo    453.33    453.33     92.81     92.81      0.00      0.00      0.00      0.00
10:58:02 PM    enp0s3    100.00    100.00     14.28     22.02      0.00      0.00      0.00      0.02

10:58:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:03 PM        lo    258.33    258.33     29.01     29.01      0.00      0.00      0.00      0.00
10:58:03 PM    enp0s3     90.48     94.05     13.97     18.01      0.00      0.00      0.00      0.01

10:58:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:04 PM        lo    480.56    480.56     96.94     96.94      0.00      0.00      0.00      0.00
10:58:04 PM    enp0s3    111.11    111.11     18.07     22.52      0.00      0.00      0.00      0.02

10:58:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:05 PM        lo    493.85    493.85    105.43    105.43      0.00      0.00      0.00      0.00
10:58:05 PM    enp0s3    120.00    123.08     19.81     24.94      0.00      0.00      0.00      0.02

10:58:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:06 PM        lo    498.48    498.48    105.16    105.16      0.00      0.00      0.00      0.00
10:58:06 PM    enp0s3    121.21    121.21     17.99     26.04      0.00      0.00      0.00      0.02

10:58:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:07 PM        lo    595.71    595.71    172.12    172.12      0.00      0.00      0.00      0.00
10:58:07 PM    enp0s3     57.14     57.14     18.30      3.68      0.00      0.00      0.00      0.01

10:58:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:08 PM        lo    114.44    114.44     14.29     14.29      0.00      0.00      0.00      0.00
10:58:08 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:58:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:09 PM        lo      2.25      2.25      0.15      0.15      0.00      0.00      0.00      0.00
10:58:09 PM    enp0s3      1.12      1.12      0.07      0.47      0.00      0.00      0.00      0.00

10:58:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:10 PM        lo    784.75    784.75    214.29    214.29      0.00      0.00      0.00      0.00
10:58:10 PM    enp0s3     27.12     27.12      2.15     10.69      0.00      0.00      0.00      0.01

10:58:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:11 PM        lo    122.58    122.58     11.06     11.06      0.00      0.00      0.00      0.00
10:58:11 PM    enp0s3     16.13     16.13      4.85      1.04      0.00      0.00      0.00      0.00

10:58:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:12 PM        lo    792.54    792.54    179.34    179.34      0.00      0.00      0.00      0.00
10:58:12 PM    enp0s3     23.88     23.88      1.54      9.93      0.00      0.00      0.00      0.01

10:58:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:13 PM        lo     16.47     16.47      0.87      0.87      0.00      0.00      0.00      0.00
10:58:13 PM    enp0s3     20.00     20.00      5.74      1.70      0.00      0.00      0.00      0.00

10:58:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:14 PM        lo    855.00    855.00    173.05    173.05      0.00      0.00      0.00      0.00
10:58:14 PM    enp0s3     28.33     28.33      2.22     11.66      0.00      0.00      0.00      0.01

10:58:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:15 PM        lo    436.76    436.76     89.27     89.27      0.00      0.00      0.00      0.00
10:58:15 PM    enp0s3     26.47     26.47      4.14      7.88      0.00      0.00      0.00      0.01

10:58:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:16 PM        lo    238.46    238.46     56.34     56.34      0.00      0.00      0.00      0.00
10:58:16 PM    enp0s3      7.69      7.69      0.50      3.43      0.00      0.00      0.00      0.00

10:58:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:17 PM        lo     35.16     35.16      2.28      2.28      0.00      0.00      0.00      0.00
10:58:17 PM    enp0s3     15.38     15.38      0.99      6.87      0.00      0.00      0.00      0.01

10:58:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:18 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:58:18 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:58:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:19 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:58:19 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:58:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:20 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:58:20 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:58:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:21 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:58:21 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00



Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    249.29    249.29     50.23     50.23      0.00      0.00      0.00      0.00
Average:       enp0s3     37.43     35.93      5.84      7.40      0.00      0.00      0.00      0.01
