Linux 4.15.0-124-generic (bookstore) 	02/12/2021 	_x86_64_	(1 CPU)

08:57:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:57:25 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:57:25 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:57:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:57:26 PM    enp0s3    137.93     91.95     22.36      6.29      0.00      0.00      0.00      0.02
08:57:26 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:57:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:57:27 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:57:27 PM        lo   1563.89   1563.89    347.12    347.12      0.00      0.00      0.00      0.00

08:57:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:57:28 PM    enp0s3      4.23      4.23      0.27      0.88      0.00      0.00      0.00      0.00
08:57:28 PM        lo    257.75    257.75     23.77     23.77      0.00      0.00      0.00      0.00

08:57:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:57:29 PM    enp0s3      4.26      4.26      0.82      0.43      0.00      0.00      0.00      0.00
08:57:29 PM        lo      2.13      2.13      0.14      0.14      0.00      0.00      0.00      0.00

08:57:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:57:30 PM    enp0s3     57.63     57.63      4.00     11.80      0.00      0.00      0.00      0.01
08:57:30 PM        lo    388.14    388.14     37.57     37.57      0.00      0.00      0.00      0.00

08:57:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:57:31 PM    enp0s3    119.67    119.67     16.96     33.30      0.00      0.00      0.00      0.03
08:57:31 PM        lo    372.13    372.13     38.13     38.13      0.00      0.00      0.00      0.00

08:57:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:57:32 PM    enp0s3    116.18    116.18     17.97     43.83      0.00      0.00      0.00      0.04
08:57:32 PM        lo    475.00    475.00    100.84    100.84      0.00      0.00      0.00      0.00

08:57:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:57:33 PM    enp0s3    112.86    112.86     16.68     32.45      0.00      0.00      0.00      0.03
08:57:33 PM        lo    472.86    472.86    100.56    100.56      0.00      0.00      0.00      0.00

08:57:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:57:34 PM    enp0s3     80.25     79.01     13.60     17.79      0.00      0.00      0.00      0.01
08:57:34 PM        lo    196.30    196.30     25.45     25.45      0.00      0.00      0.00      0.00

08:57:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:57:35 PM    enp0s3     83.54     83.54     11.50     26.55      0.00      0.00      0.00      0.02
08:57:35 PM        lo    331.65    331.65     58.22     58.22      0.00      0.00      0.00      0.00

08:57:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:57:36 PM    enp0s3     69.88     71.08     13.96     14.28      0.00      0.00      0.00      0.01
08:57:36 PM        lo    227.71    227.71     51.62     51.62      0.00      0.00      0.00      0.00

08:57:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:57:37 PM    enp0s3     81.94     81.94     10.46     28.83      0.00      0.00      0.00      0.02
08:57:37 PM        lo    427.78    427.78     82.54     82.54      0.00      0.00      0.00      0.00

08:57:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:57:38 PM    enp0s3    153.85    153.85     22.84     42.67      0.00      0.00      0.00      0.03
08:57:38 PM        lo    638.46    638.46    133.76    133.76      0.00      0.00      0.00      0.00

08:57:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:57:39 PM    enp0s3     72.73     72.73     29.76      4.69      0.00      0.00      0.00      0.02
08:57:39 PM        lo    938.18    938.18    242.21    242.21      0.00      0.00      0.00      0.00

08:57:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:57:40 PM    enp0s3     29.82     29.82      1.91     16.44      0.00      0.00      0.00      0.01
08:57:40 PM        lo    933.33    933.33    236.05    236.05      0.00      0.00      0.00      0.00

08:57:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:57:41 PM    enp0s3     50.79     50.79      9.25     16.42      0.00      0.00      0.00      0.01
08:57:41 PM        lo    761.90    761.90    182.54    182.54      0.00      0.00      0.00      0.00

08:57:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:57:42 PM    enp0s3     21.79     21.79      6.23      2.07      0.00      0.00      0.00      0.01
08:57:42 PM        lo    106.41    106.41     14.90     14.90      0.00      0.00      0.00      0.00

08:57:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:57:43 PM    enp0s3     23.81     23.81      1.91     13.57      0.00      0.00      0.00      0.01
08:57:43 PM        lo    630.16    630.16    126.67    126.67      0.00      0.00      0.00      0.00

08:57:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:57:44 PM    enp0s3      7.06      7.06      1.84      1.06      0.00      0.00      0.00      0.00
08:57:44 PM        lo     61.18     61.18     14.70     14.70      0.00      0.00      0.00      0.00

08:57:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:57:45 PM    enp0s3     26.23     26.23      2.08     15.26      0.00      0.00      0.00      0.01
08:57:45 PM        lo    829.51    829.51    171.78    171.78      0.00      0.00      0.00      0.00

08:57:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:57:46 PM    enp0s3      2.20      2.20      0.40      0.75      0.00      0.00      0.00      0.00
08:57:46 PM        lo     24.18     24.18      6.41      6.41      0.00      0.00      0.00      0.00

08:57:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:57:47 PM    enp0s3     17.58     17.58      1.13     10.89      0.00      0.00      0.00      0.01
08:57:47 PM        lo     42.86     42.86      3.00      3.00      0.00      0.00      0.00      0.00

08:57:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:57:48 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:57:48 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:57:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:57:49 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:57:49 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     47.70     45.53      7.67     12.44      0.00      0.00      0.00      0.01
Average:           lo    310.50    310.50     63.07     63.07      0.00      0.00      0.00      0.00
