Linux 4.15.0-124-generic (bookstore) 	01/26/2021 	_x86_64_	(1 CPU)

10:50:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:50:04 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:50:04 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:50:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:50:05 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:50:05 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:50:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:50:06 PM    enp0s3    130.43     86.96     19.70      5.94      0.00      0.00      0.00      0.02
10:50:06 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:50:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:50:07 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:50:07 PM        lo    651.43    651.43    161.80    161.80      0.00      0.00      0.00      0.00

10:50:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:50:08 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:50:08 PM        lo    598.70    598.70    105.51    105.51      0.00      0.00      0.00      0.00

10:50:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:50:09 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:50:09 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:50:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:50:10 PM    enp0s3     22.22     22.22      1.43      4.36      0.00      0.00      0.00      0.00
10:50:10 PM        lo    247.22    247.22     23.29     23.29      0.00      0.00      0.00      0.00

10:50:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:50:11 PM    enp0s3     41.56     41.56      6.23      5.42      0.00      0.00      0.00      0.01
10:50:11 PM        lo    116.88    116.88     11.29     11.29      0.00      0.00      0.00      0.00

10:50:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:50:12 PM    enp0s3     30.38     30.38      5.42      3.29      0.00      0.00      0.00      0.00
10:50:12 PM        lo     20.25     20.25      1.35      1.35      0.00      0.00      0.00      0.00

10:50:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:50:13 PM    enp0s3     71.64     71.64      6.66     19.60      0.00      0.00      0.00      0.02
10:50:13 PM        lo    355.22    355.22     36.81     36.81      0.00      0.00      0.00      0.00

10:50:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:50:14 PM    enp0s3    125.00    125.00     19.23     36.01      0.00      0.00      0.00      0.03
10:50:14 PM        lo    528.12    528.12    115.75    115.75      0.00      0.00      0.00      0.00

10:50:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:50:15 PM    enp0s3     85.00     85.00     13.88     15.70      0.00      0.00      0.00      0.01
10:50:15 PM        lo    355.00    355.00     73.77     73.77      0.00      0.00      0.00      0.00

10:50:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:50:16 PM    enp0s3     59.30     59.30      9.39     11.11      0.00      0.00      0.00      0.01
10:50:16 PM        lo    187.21    187.21     26.18     26.18      0.00      0.00      0.00      0.00

10:50:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:50:17 PM    enp0s3     70.73     68.29      9.72     15.33      0.00      0.00      0.00      0.01
10:50:17 PM        lo    221.95    221.95     33.41     33.41      0.00      0.00      0.00      0.00

10:50:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:50:18 PM    enp0s3     86.08     88.61     14.00     17.96      0.00      0.00      0.00      0.01
10:50:18 PM        lo    373.42    373.42     77.42     77.42      0.00      0.00      0.00      0.00

10:50:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:50:19 PM    enp0s3     97.37     97.37     15.32     20.46      0.00      0.00      0.00      0.02
10:50:19 PM        lo    390.79    390.79     80.51     80.51      0.00      0.00      0.00      0.00

10:50:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:50:20 PM    enp0s3    112.68    111.27     16.73     24.12      0.00      0.00      0.00      0.02
10:50:20 PM        lo    453.52    453.52     97.25     97.25      0.00      0.00      0.00      0.00

10:50:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:50:21 PM    enp0s3     72.73     72.73     23.30      4.69      0.00      0.00      0.00      0.02
10:50:21 PM        lo    914.55    914.55    240.87    240.87      0.00      0.00      0.00      0.00

10:50:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:50:22 PM    enp0s3      1.11      1.11      0.07      0.46      0.00      0.00      0.00      0.00
10:50:22 PM        lo      4.44      4.44      1.17      1.17      0.00      0.00      0.00      0.00

10:50:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:50:23 PM    enp0s3     22.86     22.86      1.81      9.01      0.00      0.00      0.00      0.01
10:50:23 PM        lo    477.14    477.14    123.28    123.28      0.00      0.00      0.00      0.00

10:50:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:50:24 PM    enp0s3     52.54     52.54      9.39     12.92      0.00      0.00      0.00      0.01
10:50:24 PM        lo    593.22    593.22    138.63    138.63      0.00      0.00      0.00      0.00

10:50:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:50:25 PM    enp0s3     91.67     91.67     16.41     23.27      0.00      0.00      0.00      0.02
10:50:25 PM        lo   1963.89   1963.89    446.30    446.30      0.00      0.00      0.00      0.00

10:50:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:50:26 PM    enp0s3     12.50     12.50      3.43      1.34      0.00      0.00      0.00      0.00
10:50:26 PM        lo    327.78    327.78     52.99     52.99      0.00      0.00      0.00      0.00

10:50:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:50:27 PM    enp0s3     22.06     22.06      1.42      9.84      0.00      0.00      0.00      0.01
10:50:27 PM        lo    730.88    730.88    146.28    146.28      0.00      0.00      0.00      0.00

10:50:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:50:28 PM    enp0s3     16.30     16.30      1.05      7.28      0.00      0.00      0.00      0.01
10:50:28 PM        lo     32.61     32.61      2.18      2.18      0.00      0.00      0.00      0.00

10:50:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:50:29 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:50:29 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:50:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:50:30 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:50:30 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:50:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:50:31 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:50:31 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:50:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:50:32 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:50:32 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:50:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:50:33 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:50:33 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:50:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:50:34 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:50:34 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:50:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:50:35 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:50:35 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:50:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:50:36 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:50:36 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:50:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:50:37 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:50:37 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:50:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:50:38 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:50:38 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    