Linux 4.15.0-124-generic (bookstore) 	12/08/2020 	_x86_64_	(1 CPU)

10:56:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:56:10 PM    enp0s3      3.09      0.00      0.23      0.00      0.00      0.00      0.00      0.00
10:56:10 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:56:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:56:11 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:56:11 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:56:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:56:12 PM    enp0s3    133.33     88.89     20.14      6.08      0.00      0.00      0.00      0.02
10:56:12 PM        lo    142.22    142.22     15.24     15.24      0.00      0.00      0.00      0.00

10:56:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:56:13 PM    enp0s3      2.06      0.00      0.15      0.00      0.00      0.00      0.00      0.00
10:56:13 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:56:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:56:14 PM    enp0s3      2.08      1.04      0.14      0.20      0.00      0.00      0.00      0.00
10:56:14 PM        lo      8.33      8.33      0.93      0.93      0.00      0.00      0.00      0.00

10:56:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:56:15 PM    enp0s3     17.39     17.39      1.31      3.27      0.00      0.00      0.00      0.00
10:56:15 PM        lo     79.35     79.35      9.04      9.04      0.00      0.00      0.00      0.00

10:56:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:56:16 PM    enp0s3     18.75     16.67      3.90      1.21      0.00      0.00      0.00      0.00
10:56:16 PM        lo      3.12      3.12      0.39      0.39      0.00      0.00      0.00      0.00

10:56:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:56:17 PM    enp0s3      7.78      6.67      0.70      1.16      0.00      0.00      0.00      0.00
10:56:17 PM        lo    121.11    121.11     12.06     12.06      0.00      0.00      0.00      0.00

10:56:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:56:18 PM    enp0s3      6.38      6.38      1.32      0.55      0.00      0.00      0.00      0.00
10:56:18 PM        lo      8.51      8.51      0.95      0.95      0.00      0.00      0.00      0.00

10:56:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:56:19 PM    enp0s3     44.68     41.49      3.09     10.92      0.00      0.00      0.00      0.01
10:56:19 PM        lo    181.91    181.91     17.93     17.93      0.00      0.00      0.00      0.00

10:56:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:56:20 PM    enp0s3     62.77     59.57     11.15     10.70      0.00      0.00      0.00      0.01
10:56:20 PM        lo    176.60    176.60     36.32     36.32      0.00      0.00      0.00      0.00

10:56:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:56:21 PM    enp0s3     64.29     63.10      8.33     21.42      0.00      0.00      0.00      0.02
10:56:21 PM        lo    250.00    250.00     56.84     56.84      0.00      0.00      0.00      0.00

10:56:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:56:22 PM    enp0s3     82.11     74.74     11.51     17.03      0.00      0.00      0.00      0.01
10:56:22 PM        lo    320.00    320.00     65.10     65.10      0.00      0.00      0.00      0.00

10:56:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:56:23 PM    enp0s3     89.89     69.66     13.49     16.21      0.00      0.00      0.00      0.01
10:56:23 PM        lo    243.82    243.82     29.01     29.01      0.00      0.00      0.00      0.00

10:56:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:56:24 PM    enp0s3    101.25     73.75     16.28     18.61      0.00      0.00      0.00      0.02
10:56:24 PM        lo    388.75    388.75     85.03     85.03      0.00      0.00      0.00      0.00

10:56:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:56:25 PM    enp0s3     94.25     82.76     15.06     17.98      0.00      0.00      0.00      0.01
10:56:25 PM        lo    344.83    344.83     75.26     75.26      0.00      0.00      0.00      0.00

10:56:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:56:26 PM    enp0s3     88.89     83.33     13.26     18.68      0.00      0.00      0.00      0.02
10:56:26 PM        lo    333.33    333.33     75.45     75.45      0.00      0.00      0.00      0.00

10:56:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:56:27 PM    enp0s3     53.16     51.90     16.24      3.69      0.00      0.00      0.00      0.01
10:56:27 PM        lo    516.46    516.46    163.24    163.24      0.00      0.00      0.00      0.00

10:56:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:56:28 PM    enp0s3      3.23      2.15      0.40      0.52      0.00      0.00      0.00      0.00
10:56:28 PM        lo     27.96     27.96      8.64      8.64      0.00      0.00      0.00      0.00

10:56:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:56:29 PM    enp0s3     18.60     18.60      1.47      7.33      0.00      0.00      0.00      0.01
10:56:29 PM        lo    479.07    479.07    141.46    141.46      0.00      0.00      0.00      0.00

10:56:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:56:30 PM    enp0s3     15.62     15.62      4.70      1.01      0.00      0.00      0.00      0.00
10:56:30 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:56:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:56:31 PM    enp0s3     18.09     18.09      1.42      7.15      0.00      0.00      0.00      0.01
10:56:31 PM        lo     76.60     76.60     16.18     16.18      0.00      0.00      0.00      0.00

10:56:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:56:32 PM    enp0s3      6.10      6.10      0.97      1.53      0.00      0.00      0.00      0.00
10:56:32 PM        lo    500.00    500.00    129.82    129.82      0.00      0.00      0.00      0.00

10:56:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:56:33 PM    enp0s3     16.49     16.49      4.91      1.06      0.00      0.00      0.00      0.00
10:56:33 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:56:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:56:34 PM    enp0s3     20.78     20.78      1.34      9.08      0.00      0.00      0.00      0.01
10:56:34 PM        lo    574.03    574.03    131.36    131.36      0.00      0.00      0.00      0.00

10:56:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:56:35 PM    enp0s3      6.25      6.25      1.63      0.80      0.00      0.00      0.00      0.00
10:56:35 PM        lo      1.04      1.04      0.09      0.09      0.00      0.00      0.00      0.00

10:56:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:56:36 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:56:36 PM        lo      1.03      1.03      0.05      0.05      0.00      0.00      0.00      0.00

10:56:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:56:37 PM    enp0s3     17.44     17.44      1.12      7.69      0.00      0.00      0.00      0.01
10:56:37 PM        lo    405.81    405.81     93.39     93.39      0.00      0.00      0.00      0.00

10:56:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:56:38 PM    enp0s3     14.89     14.89      1.23      6.21      0.00      0.00      0.00      0.01
10:56:38 PM        lo     54.26     54.26     10.31     10.31      0.00      0.00      0.00      0.00

10:56:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:56:39 PM    enp0s3      2.11      2.11      0.38      0.51      0.00      0.00      0.00      0.00
10:56:39 PM        lo     29.47     29.47      6.69      6.69      0.00      0.00      0.00      0.00

10:56:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:56:40 PM    enp0s3      1.10      1.10      0.33      0.07      0.00      0.00      0.00      0.00
10:56:40 PM        lo     24.18     24.18      6.36      6.36      0.00      0.00      0.00      0.00

10:56:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:56:41 PM    enp0s3      1.06      1.06      0.07      0.47      0.00      0.00      0.00      0.00
10:56:41 PM        lo      8.51      8.51      0.71      0.71      0.00      0.00      0.00      0.00

10:56:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:56:42 PM    enp0s3      1.18      1.18      0.08      0.53      0.00      0.00      0.00      0.00
10:56:42 PM        lo      2.35      2.35      0.16      0.16      0.00      0.00      0.00      0.00

10:56:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:56:43 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:56:43 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:56:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:56:44 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:56:44 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:56:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:56:45 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:56:45 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:56:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:56:46 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:56:46 PM        lo      2.08      2.08      0.10      0.10      0.00      0.00      0.00      0.00

10:56:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:56:47 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:56:47 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:56:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:56:48 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:56:48 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:56:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:56:49 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:56:49 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     24.49     21.22      3.76      4.60      0.00      0.00      0.00      0.00
Average:           lo    123.59    123.59     27.41     27.41      0.00      0.00      0.00      0.00
