Linux 4.15.0-124-generic (bookstore) 	01/29/2021 	_x86_64_	(1 CPU)

08:39:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:39:50 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:39:50 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:39:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:39:51 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:39:51 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:39:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:39:52 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:39:52 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:39:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:39:53 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:39:53 PM    enp0s3    212.28    142.11     31.90      9.70      0.00      0.00      0.00      0.03

08:39:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:39:54 PM        lo   1956.82   1956.82    350.75    350.75      0.00      0.00      0.00      0.00
08:39:54 PM    enp0s3     36.36     36.36      2.34      7.14      0.00      0.00      0.00      0.01

08:39:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:39:55 PM        lo     50.57     50.57      4.97      4.97      0.00      0.00      0.00      0.00
08:39:55 PM    enp0s3     29.89     29.89      5.07      3.44      0.00      0.00      0.00      0.00

08:39:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:39:56 PM        lo     84.15     84.15      6.84      6.84      0.00      0.00      0.00      0.00
08:39:56 PM    enp0s3     21.95     21.95      3.50      2.70      0.00      0.00      0.00      0.00

08:39:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:39:57 PM        lo    203.28    203.28     18.89     18.89      0.00      0.00      0.00      0.00
08:39:57 PM    enp0s3     22.95     22.95      3.72      2.78      0.00      0.00      0.00      0.00

08:39:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:39:58 PM        lo    167.05    167.05     17.06     17.06      0.00      0.00      0.00      0.00
08:39:58 PM    enp0s3     52.27     52.27      4.53     14.78      0.00      0.00      0.00      0.01

08:39:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:39:59 PM        lo    498.55    498.55    107.80    107.80      0.00      0.00      0.00      0.00
08:39:59 PM    enp0s3    115.94    115.94     17.83     33.40      0.00      0.00      0.00      0.03

08:39:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:40:00 PM        lo    466.22    466.22     94.41     94.41      0.00      0.00      0.00      0.00
08:40:00 PM    enp0s3    108.11    108.11     16.05     22.75      0.00      0.00      0.00      0.02

08:40:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:40:01 PM        lo    239.76    239.76     26.85     26.85      0.00      0.00      0.00      0.00
08:40:01 PM    enp0s3     84.34     87.95     13.67     15.65      0.00      0.00      0.00      0.01

08:40:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:40:02 PM        lo    211.90    211.90     43.32     43.32      0.00      0.00      0.00      0.00
08:40:02 PM    enp0s3     67.86     66.67     12.32     11.32      0.00      0.00      0.00      0.01

08:40:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:40:03 PM        lo    311.39    311.39     66.52     66.52      0.00      0.00      0.00      0.00
08:40:03 PM    enp0s3     60.76     60.76      9.13     13.36      0.00      0.00      0.00      0.01

08:40:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:40:04 PM        lo    339.47    339.47     66.51     66.51      0.00      0.00      0.00      0.00
08:40:04 PM    enp0s3     86.84     86.84     12.72     19.42      0.00      0.00      0.00      0.02

08:40:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:40:05 PM        lo    464.29    464.29     98.86     98.86      0.00      0.00      0.00      0.00
08:40:05 PM    enp0s3    105.71    110.00     15.69     24.28      0.00      0.00      0.00      0.02

08:40:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:40:06 PM        lo   1133.33   1133.33    283.65    283.65      0.00      0.00      0.00      0.00
08:40:06 PM    enp0s3    109.80    109.80     27.14     18.11      0.00      0.00      0.00      0.02

08:40:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:40:07 PM        lo    757.81    757.81    193.53    193.53      0.00      0.00      0.00      0.00
08:40:07 PM    enp0s3     25.00     25.00      7.52      1.61      0.00      0.00      0.00      0.01

08:40:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:40:08 PM        lo   1102.22   1102.22    241.32    241.32      0.00      0.00      0.00      0.00
08:40:08 PM    enp0s3     53.33     53.33      3.44     22.67      0.00      0.00      0.00      0.02

08:40:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:40:09 PM        lo   1292.86   1292.86    284.87    284.87      0.00      0.00      0.00      0.00
08:40:09 PM    enp0s3     64.29     64.29     13.71     12.74      0.00      0.00      0.00      0.01

08:40:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:40:10 PM        lo    344.74    344.74     65.56     65.56      0.00      0.00      0.00      0.00
08:40:10 PM    enp0s3     17.11     17.11      3.28      4.12      0.00      0.00      0.00      0.00

08:40:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:40:11 PM        lo    436.21    436.21     91.25     91.25      0.00      0.00      0.00      0.00
08:40:11 PM    enp0s3     41.38     41.38      2.67     18.51      0.00      0.00      0.00      0.02

08:40:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:40:12 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:40:12 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:40:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:40:13 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:40:13 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:40:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:40:14 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:40:14 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:40:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:40:15 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:40:15 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:40:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:40:16 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:40:16 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:40:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:40:17 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:40:17 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:40:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:40:18 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:40:18 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:40:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:40:19 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:40:19 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    244.56    244.56     49.51     49.51      0.00      0.00      0.00      0.00
Average:       enp0s3     37.21     35.73      5.80      7.35      0.00      0.00      0.00      0.01
