Linux 4.15.0-124-generic (bookstore) 	02/12/2021 	_x86_64_	(1 CPU)

08:27:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:27:30 PM    enp0s3    151.90    101.27     24.62      6.92      0.00      0.00      0.00      0.02
08:27:30 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:27:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:27:31 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:27:31 PM        lo   1825.00   1825.00    396.47    396.47      0.00      0.00      0.00      0.00

08:27:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:27:32 PM    enp0s3     67.35     67.35      4.34     14.07      0.00      0.00      0.00      0.01
08:27:32 PM        lo    691.84    691.84     67.06     67.06      0.00      0.00      0.00      0.00

08:27:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:27:33 PM    enp0s3     60.61     60.61     12.45      5.44      0.00      0.00      0.00      0.01
08:27:33 PM        lo     87.88     87.88      7.20      7.20      0.00      0.00      0.00      0.00

08:27:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:27:34 PM    enp0s3      7.37      7.37      1.73      0.47      0.00      0.00      0.00      0.00
08:27:34 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:27:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:27:35 PM    enp0s3     66.67     66.67      4.30     31.64      0.00      0.00      0.00      0.03
08:27:35 PM        lo    438.33    438.33     43.22     43.22      0.00      0.00      0.00      0.00

08:27:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:27:36 PM    enp0s3     47.06     47.06     11.44      3.03      0.00      0.00      0.00      0.01
08:27:36 PM        lo    135.29    135.29     32.42     32.42      0.00      0.00      0.00      0.00

08:27:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:27:37 PM    enp0s3     49.38     49.38      3.18     35.40      0.00      0.00      0.00      0.03
08:27:37 PM        lo    280.25    280.25     57.68     57.68      0.00      0.00      0.00      0.00

08:27:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:27:38 PM    enp0s3    106.67    106.67     15.83     29.11      0.00      0.00      0.00      0.02
08:27:38 PM        lo    446.67    446.67     92.47     92.47      0.00      0.00      0.00      0.00

08:27:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:27:39 PM    enp0s3     96.20     98.73     14.85     27.13      0.00      0.00      0.00      0.02
08:27:39 PM        lo    278.48    278.48     30.06     30.06      0.00      0.00      0.00      0.00

08:27:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:27:40 PM    enp0s3    111.11    111.11     18.07     30.71      0.00      0.00      0.00      0.03
08:27:40 PM        lo    468.06    468.06     97.43     97.43      0.00      0.00      0.00      0.00

08:27:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:27:41 PM    enp0s3    106.76    105.41     17.49     29.70      0.00      0.00      0.00      0.02
08:27:41 PM        lo    418.92    418.92     91.85     91.85      0.00      0.00      0.00      0.00

08:27:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:27:42 PM    enp0s3    107.04    112.68     16.36     31.25      0.00      0.00      0.00      0.03
08:27:42 PM        lo    432.39    432.39     96.18     96.18      0.00      0.00      0.00      0.00

08:27:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:27:43 PM    enp0s3     60.61     60.61     24.80      3.91      0.00      0.00      0.00      0.02
08:27:43 PM        lo    622.73    622.73    185.26    185.26      0.00      0.00      0.00      0.00

08:27:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:27:44 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:27:44 PM        lo    107.61    107.61     11.56     11.56      0.00      0.00      0.00      0.00

08:27:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:27:45 PM    enp0s3      1.11      1.11      0.07      0.65      0.00      0.00      0.00      0.00
08:27:45 PM        lo      2.22      2.22      0.15      0.15      0.00      0.00      0.00      0.00

08:27:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:27:46 PM    enp0s3     24.62     24.62      1.95     13.53      0.00      0.00      0.00      0.01
08:27:46 PM        lo    789.23    789.23    204.91    204.91      0.00      0.00      0.00      0.00

08:27:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:27:47 PM    enp0s3     38.75     38.75      6.91     12.85      0.00      0.00      0.00      0.01
08:27:47 PM        lo    117.50    117.50     19.41     19.41      0.00      0.00      0.00      0.00

08:27:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:27:48 PM    enp0s3     30.77     30.77      9.22      1.98      0.00      0.00      0.00      0.01
08:27:48 PM        lo    896.15    896.15    204.99    204.99      0.00      0.00      0.00      0.00

08:27:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:27:49 PM    enp0s3     25.37     25.37      1.64     15.27      0.00      0.00      0.00      0.01
08:27:49 PM        lo    440.30    440.30    109.69    109.69      0.00      0.00      0.00      0.00

08:27:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:27:50 PM    enp0s3     39.06     39.06      5.46     17.25      0.00      0.00      0.00      0.01
08:27:50 PM        lo    609.38    609.38    107.30    107.30      0.00      0.00      0.00      0.00

08:27:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:27:51 PM    enp0s3      1.47      1.47      0.09      0.91      0.00      0.00      0.00      0.00
08:27:51 PM        lo    497.06    497.06     99.84     99.84      0.00      0.00      0.00      0.00

08:27:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:27:52 PM    enp0s3     13.98     13.98      0.90      8.65      0.00      0.00      0.00      0.01
08:27:52 PM        lo     34.41     34.41      2.45      2.45      0.00      0.00      0.00      0.00

08:27:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:27:53 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:27:53 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:27:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:27:54 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:27:54 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     47.13     45.24      7.63     12.41      0.00      0.00      0.00      0.01
Average:           lo    310.34    310.34     63.04     63.04      0.00      0.00      0.00      0.00
