Linux 4.15.0-124-generic (bookstore) 	12/08/2020 	_x86_64_	(1 CPU)

10:52:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:52:44 PM    enp0s3      3.06      0.00      0.22      0.00      0.00      0.00      0.00      0.00
10:52:44 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:52:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:52:45 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:52:45 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:52:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:52:46 PM    enp0s3    131.52     86.96     19.78      5.94      0.00      0.00      0.00      0.02
10:52:46 PM        lo    141.30    141.30     15.02     15.02      0.00      0.00      0.00      0.00

10:52:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:52:47 PM    enp0s3      2.08      0.00      0.15      0.00      0.00      0.00      0.00      0.00
10:52:47 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:52:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:52:48 PM    enp0s3     17.78     17.78      1.15      3.49      0.00      0.00      0.00      0.00
10:52:48 PM        lo    146.67    146.67     16.04     16.04      0.00      0.00      0.00      0.00

10:52:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:52:49 PM    enp0s3     20.65     18.48      4.32      1.33      0.00      0.00      0.00      0.00
10:52:49 PM        lo      8.70      8.70      0.97      0.97      0.00      0.00      0.00      0.00

10:52:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:52:50 PM    enp0s3      2.06      1.03      0.32      0.07      0.00      0.00      0.00      0.00
10:52:50 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:52:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:52:51 PM    enp0s3     36.26     36.26      2.34      9.34      0.00      0.00      0.00      0.01
10:52:51 PM        lo    183.52    183.52     19.23     19.23      0.00      0.00      0.00      0.00

10:52:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:52:52 PM    enp0s3     97.18     92.96     14.43     22.19      0.00      0.00      0.00      0.02
10:52:52 PM        lo    264.79    264.79     54.20     54.20      0.00      0.00      0.00      0.00

10:52:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:52:53 PM    enp0s3     81.71     80.49     12.23     20.04      0.00      0.00      0.00      0.02
10:52:53 PM        lo    276.83    276.83     67.98     67.98      0.00      0.00      0.00      0.00

10:52:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:52:54 PM    enp0s3     78.49     75.27     11.29     15.96      0.00      0.00      0.00      0.01
10:52:54 PM        lo    236.56    236.56     42.13     42.13      0.00      0.00      0.00      0.00

10:52:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:52:55 PM    enp0s3    101.23     81.48     15.51     18.28      0.00      0.00      0.00      0.01
10:52:55 PM        lo    311.11    311.11     54.59     54.59      0.00      0.00      0.00      0.00

10:52:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:52:56 PM    enp0s3     77.89     65.26     13.12     16.87      0.00      0.00      0.00      0.01
10:52:56 PM        lo    296.84    296.84     68.70     68.70      0.00      0.00      0.00      0.00

10:52:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:52:57 PM    enp0s3     96.43     71.43     14.81     18.37      0.00      0.00      0.00      0.02
10:52:57 PM        lo    352.38    352.38     80.33     80.33      0.00      0.00      0.00      0.00

10:52:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:52:58 PM    enp0s3     72.62     61.90     14.56     11.81      0.00      0.00      0.00      0.01
10:52:58 PM        lo    557.14    557.14    168.50    168.50      0.00      0.00      0.00      0.00

10:52:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:52:59 PM    enp0s3     26.67     26.67      7.66      2.11      0.00      0.00      0.00      0.01
10:52:59 PM        lo    122.22    122.22     28.58     28.58      0.00      0.00      0.00      0.00

10:52:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:53:00 PM    enp0s3      4.12      1.03      0.54      0.07      0.00      0.00      0.00      0.00
10:53:00 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:53:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:53:01 PM    enp0s3     30.38     30.38      1.96     11.94      0.00      0.00      0.00      0.01
10:53:01 PM        lo    616.46    616.46    178.31    178.31      0.00      0.00      0.00      0.00

10:53:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:53:02 PM    enp0s3     25.77     24.74      7.31      1.59      0.00      0.00      0.00      0.01
10:53:02 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:53:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:53:03 PM    enp0s3      3.19      1.06      0.22      0.44      0.00      0.00      0.00      0.00
10:53:03 PM        lo     27.66     27.66      6.65      6.65      0.00      0.00      0.00      0.00

10:53:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:53:04 PM    enp0s3     26.25     26.25      1.99     10.05      0.00      0.00      0.00      0.01
10:53:04 PM        lo    458.75    458.75    115.53    115.53      0.00      0.00      0.00      0.00

10:53:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:53:05 PM    enp0s3     28.09     24.72      6.50      2.76      0.00      0.00      0.00      0.01
10:53:05 PM        lo    142.70    142.70     25.87     25.87      0.00      0.00      0.00      0.00

10:53:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:53:06 PM    enp0s3     12.31     12.31      1.05      4.81      0.00      0.00      0.00      0.00
10:53:06 PM        lo    324.62    324.62     77.15     77.15      0.00      0.00      0.00      0.00

10:53:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:53:07 PM    enp0s3      2.25      2.25      0.68      0.14      0.00      0.00      0.00      0.00
10:53:07 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:53:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:53:08 PM    enp0s3      4.26      1.06      0.30      0.47      0.00      0.00      0.00      0.00
10:53:08 PM        lo     27.66     27.66      6.65      6.65      0.00      0.00      0.00      0.00

10:53:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:53:09 PM    enp0s3     26.83     26.83      1.73     11.38      0.00      0.00      0.00      0.01
10:53:09 PM        lo    368.29    368.29     82.76     82.76      0.00      0.00      0.00      0.00

10:53:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:53:10 PM    enp0s3      7.29      6.25      2.08      0.40      0.00      0.00      0.00      0.00
10:53:10 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:53:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:53:11 PM    enp0s3      3.30      1.10      0.23      0.49      0.00      0.00      0.00      0.00
10:53:11 PM        lo    159.34    159.34     51.40     51.40      0.00      0.00      0.00      0.00

10:53:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:53:12 PM    enp0s3      8.33      8.33      0.54      3.72      0.00      0.00      0.00      0.00
10:53:12 PM        lo     36.46     36.46      2.87      2.87      0.00      0.00      0.00      0.00

10:53:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:53:13 PM    enp0s3      3.09      0.00      0.23      0.00      0.00      0.00      0.00      0.00
10:53:13 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:53:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:53:14 PM    enp0s3      1.10      1.10      0.07      0.46      0.00      0.00      0.00      0.00
10:53:14 PM        lo      2.20      2.20      0.15      0.15      0.00      0.00      0.00      0.00

10:53:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:53:15 PM    enp0s3      6.38      6.38      0.66      2.28      0.00      0.00      0.00      0.00
10:53:15 PM        lo     38.30     38.30      7.33      7.33      0.00      0.00      0.00      0.00

10:53:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:53:16 PM    enp0s3      8.70      5.43      1.87      0.35      0.00      0.00      0.00      0.00
10:53:16 PM        lo    141.30    141.30     33.81     33.81      0.00      0.00      0.00      0.00

10:53:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:53:17 PM    enp0s3      1.04      1.04      0.07      0.46      0.00      0.00      0.00      0.00
10:53:17 PM        lo      2.08      2.08      0.14      0.14      0.00      0.00      0.00      0.00

10:53:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:53:18 PM    enp0s3      1.04      0.00      0.08      0.00      0.00      0.00      0.00      0.00
10:53:18 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:53:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:53:19 PM    enp0s3      7.37      5.26      0.49      2.35      0.00      0.00      0.00      0.00
10:53:19 PM        lo      6.32      6.32      0.49      0.49      0.00      0.00      0.00      0.00

10:53:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:53:20 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:53:20 PM        lo      4.17      4.17      0.21      0.21      0.00      0.00      0.00      0.00

10:53:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:53:21 PM    enp0s3      3.09      0.00      0.23      0.00      0.00      0.00      0.00      0.00
10:53:21 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:53:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:53:22 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:53:22 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:53:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:53:23 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:53:23 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     25.15     21.27      3.84      4.64      0.00      0.00      0.00      0.00
Average:           lo    120.83    120.83     27.54     27.54      0.00      0.00      0.00      0.00
