Linux 4.15.0-124-generic (bookstore) 	01/26/2021 	_x86_64_	(1 CPU)

11:08:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:08:57 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:08:57 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:08:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:08:58 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:08:58 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:08:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:08:59 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:08:59 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:08:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:09:00 PM    enp0s3    268.89    180.00     40.41     12.28      0.00      0.00      0.00      0.03
11:09:00 PM        lo    260.00    260.00     40.29     40.29      0.00      0.00      0.00      0.00

11:09:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:09:01 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:09:01 PM        lo   1024.56   1024.56    210.56    210.56      0.00      0.00      0.00      0.00

11:09:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:09:02 PM    enp0s3      1.15      1.15      0.07      0.23      0.00      0.00      0.00      0.00
11:09:02 PM        lo      2.30      2.30      0.15      0.15      0.00      0.00      0.00      0.00

11:09:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:09:03 PM    enp0s3     33.78     33.78      2.41      6.45      0.00      0.00      0.00      0.01
11:09:03 PM        lo    244.59    244.59     24.13     24.13      0.00      0.00      0.00      0.00

11:09:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:09:04 PM    enp0s3     48.53     48.53      9.16      4.87      0.00      0.00      0.00      0.01
11:09:04 PM        lo    120.59    120.59     10.86     10.86      0.00      0.00      0.00      0.00

11:09:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:09:05 PM    enp0s3     17.24     17.24      2.88      2.02      0.00      0.00      0.00      0.00
11:09:05 PM        lo     13.79     13.79      0.92      0.92      0.00      0.00      0.00      0.00

11:09:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:09:06 PM    enp0s3     68.66     68.66      5.96     19.41      0.00      0.00      0.00      0.02
11:09:06 PM        lo    397.01    397.01     38.93     38.93      0.00      0.00      0.00      0.00

11:09:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:09:07 PM    enp0s3     83.58     83.58     16.06     16.07      0.00      0.00      0.00      0.01
11:09:07 PM        lo    326.87    326.87     74.95     74.95      0.00      0.00      0.00      0.00

11:09:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:09:08 PM    enp0s3     46.51     46.51      6.12     15.48      0.00      0.00      0.00      0.01
11:09:08 PM        lo    230.23    230.23     46.11     46.11      0.00      0.00      0.00      0.00

11:09:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:09:09 PM    enp0s3     76.19     76.19      9.71     18.82      0.00      0.00      0.00      0.02
11:09:09 PM        lo    345.24    345.24     65.82     65.82      0.00      0.00      0.00      0.00

11:09:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:09:10 PM    enp0s3     94.12     94.12     14.11     17.88      0.00      0.00      0.00      0.01
11:09:10 PM        lo    275.29    275.29     28.78     28.78      0.00      0.00      0.00      0.00

11:09:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:09:11 PM    enp0s3    108.11    108.11     17.58     21.91      0.00      0.00      0.00      0.02
11:09:11 PM        lo    441.89    441.89     93.02     93.02      0.00      0.00      0.00      0.00

11:09:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:09:12 PM    enp0s3    114.29    114.29     18.58     23.16      0.00      0.00      0.00      0.02
11:09:12 PM        lo    474.29    474.29     98.69     98.69      0.00      0.00      0.00      0.00

11:09:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:09:13 PM    enp0s3    104.17    108.33     16.05     23.69      0.00      0.00      0.00      0.02
11:09:13 PM        lo    430.56    430.56     95.05     95.05      0.00      0.00      0.00      0.00

11:09:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:09:14 PM    enp0s3     63.49     63.49     20.34      4.09      0.00      0.00      0.00      0.02
11:09:14 PM        lo    771.43    771.43    208.91    208.91      0.00      0.00      0.00      0.00

11:09:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:09:15 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:09:15 PM        lo      7.14      7.14      0.36      0.36      0.00      0.00      0.00      0.00

11:09:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:09:16 PM    enp0s3     19.05     19.05      1.23      7.92      0.00      0.00      0.00      0.01
11:09:16 PM        lo     97.62     97.62     16.36     16.36      0.00      0.00      0.00      0.00

11:09:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:09:17 PM    enp0s3     33.33     33.33     10.03      2.15      0.00      0.00      0.00      0.01
11:09:17 PM        lo    793.75    793.75    234.83    234.83      0.00      0.00      0.00      0.00

11:09:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:09:18 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:09:18 PM        lo    107.61    107.61     10.36     10.36      0.00      0.00      0.00      0.00

11:09:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:09:19 PM    enp0s3     32.65     32.65      2.10     13.58      0.00      0.00      0.00      0.01
11:09:19 PM        lo   1116.33   1116.33    246.88    246.88      0.00      0.00      0.00      0.00

11:09:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:09:20 PM    enp0s3     36.78     36.78      6.72      9.11      0.00      0.00      0.00      0.01
11:09:20 PM        lo    170.11    170.11     43.13     43.13      0.00      0.00      0.00      0.00

11:09:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:09:21 PM    enp0s3     11.27     11.27      3.39      0.73      0.00      0.00      0.00      0.00
11:09:21 PM        lo    508.45    508.45     93.76     93.76      0.00      0.00      0.00      0.00

11:09:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:09:22 PM    enp0s3     18.31     18.31      1.18      8.17      0.00      0.00      0.00      0.01
11:09:22 PM        lo    508.45    508.45    103.32    103.32      0.00      0.00      0.00      0.00

11:09:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:09:23 PM    enp0s3     19.72     19.72      1.27      8.80      0.00      0.00      0.00      0.01
11:09:23 PM        lo    230.99    230.99     46.88     46.88      0.00      0.00      0.00      0.00

11:09:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:09:24 PM    enp0s3      5.38      5.38      0.35      2.40      0.00      0.00      0.00      0.00
11:09:24 PM        lo     10.75     10.75      0.72      0.72      0.00      0.00      0.00      0.00

11:09:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:09:25 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:09:25 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:09:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:09:26 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:09:26 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        