Linux 4.15.0-124-generic (bookstore) 	02/12/2021 	_x86_64_	(1 CPU)

08:45:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:45:12 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:45:12 PM    enp0s3    123.71     82.47     20.05      5.64      0.00      0.00      0.00      0.02

08:45:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:45:13 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:45:13 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:45:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:45:14 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:45:14 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:45:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:45:15 PM        lo   1522.22   1522.22    306.00    306.00      0.00      0.00      0.00      0.00
08:45:15 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:45:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:45:16 PM        lo      2.13      2.13      0.31      0.31      0.00      0.00      0.00      0.00
08:45:16 PM    enp0s3      1.06      1.06      0.07      0.22      0.00      0.00      0.00      0.00

08:45:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:45:17 PM        lo    340.58    340.58     32.95     32.95      0.00      0.00      0.00      0.00
08:45:17 PM    enp0s3     47.83     47.83      3.33      9.79      0.00      0.00      0.00      0.01

08:45:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:45:18 PM        lo     68.06     68.06      4.98      4.98      0.00      0.00      0.00      0.00
08:45:18 PM    enp0s3     54.17     54.17     11.09      4.90      0.00      0.00      0.00      0.01

08:45:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:45:19 PM        lo    337.31    337.31     35.90     35.90      0.00      0.00      0.00      0.00
08:45:19 PM    enp0s3     70.15     70.15      6.31     29.01      0.00      0.00      0.00      0.02

08:45:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:45:20 PM        lo    426.39    426.39     90.26     90.26      0.00      0.00      0.00      0.00
08:45:20 PM    enp0s3    102.78    102.78     16.55     37.43      0.00      0.00      0.00      0.03

08:45:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:45:21 PM        lo    463.38    463.38     96.78     96.78      0.00      0.00      0.00      0.00
08:45:21 PM    enp0s3    104.23    104.23     14.76     32.20      0.00      0.00      0.00      0.03

08:45:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:45:22 PM        lo    296.34    296.34     37.66     37.66      0.00      0.00      0.00      0.00
08:45:22 PM    enp0s3     97.56     97.56     14.60     26.35      0.00      0.00      0.00      0.02

08:45:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:45:23 PM        lo     53.41     53.41      7.93      7.93      0.00      0.00      0.00      0.00
08:45:23 PM    enp0s3     52.27     52.27     12.12      6.17      0.00      0.00      0.00      0.01

08:45:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:45:24 PM        lo    416.88    416.88     85.48     85.48      0.00      0.00      0.00      0.00
08:45:24 PM    enp0s3     59.74     59.74      5.38     25.87      0.00      0.00      0.00      0.02

08:45:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:45:25 PM        lo    449.33    449.33     92.45     92.45      0.00      0.00      0.00      0.00
08:45:25 PM    enp0s3    106.67    106.67     17.34     29.48      0.00      0.00      0.00      0.02

08:45:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:45:26 PM        lo    471.43    471.43     99.22     99.22      0.00      0.00      0.00      0.00
08:45:26 PM    enp0s3    114.29    114.29     16.96     31.70      0.00      0.00      0.00      0.03

08:45:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:45:27 PM        lo    877.97    877.97    225.96    225.96      0.00      0.00      0.00      0.00
08:45:27 PM    enp0s3     67.80     67.80     27.74      4.37      0.00      0.00      0.00      0.02

08:45:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:45:28 PM        lo      2.22      2.22      0.15      0.15      0.00      0.00      0.00      0.00
08:45:28 PM    enp0s3      1.11      1.11      0.07      0.65      0.00      0.00      0.00      0.00

08:45:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:45:29 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:45:29 PM    enp0s3      1.04      1.04      0.31      0.07      0.00      0.00      0.00      0.00

08:45:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:45:30 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:45:30 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:45:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:45:31 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:45:31 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:45:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:45:32 PM        lo    978.18    978.18    245.12    245.12      0.00      0.00      0.00      0.00
08:45:32 PM    enp0s3     27.27     27.27      1.76     15.87      0.00      0.00      0.00      0.01

08:45:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:45:33 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:45:33 PM    enp0s3     15.79     15.79      4.73      1.02      0.00      0.00      0.00      0.00

08:45:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:45:34 PM        lo    859.68    859.68    193.99    193.99      0.00      0.00      0.00      0.00
08:45:34 PM    enp0s3     25.81     25.81      1.66     15.02      0.00      0.00      0.00      0.01

08:45:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:45:35 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:45:35 PM    enp0s3     17.98     17.98      5.39      1.16      0.00      0.00      0.00      0.00

08:45:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:45:36 PM        lo    524.62    524.62    122.12    122.12      0.00      0.00      0.00      0.00
08:45:36 PM    enp0s3     23.08     23.08      1.49     13.89      0.00      0.00      0.00      0.01

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    261.97    261.97     53.63     53.63      0.00      0.00      0.00      0.00
Average:       enp0s3     43.58     41.51      7.12     10.84      0.00      0.00      0.00      0.01
