Linux 4.15.0-124-generic (bookstore) 	12/08/2020 	_x86_64_	(1 CPU)

10:48:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:48:59 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:48:59 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:48:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:49:00 PM    enp0s3      3.09      0.00      0.23      0.00      0.00      0.00      0.00      0.00
10:49:00 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:49:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:49:01 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:49:01 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:49:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:49:02 PM    enp0s3    134.44     88.89     20.22      6.08      0.00      0.00      0.00      0.02
10:49:02 PM        lo    141.11    141.11     15.18     15.18      0.00      0.00      0.00      0.00

10:49:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:49:03 PM    enp0s3     20.45     18.18      1.34      3.57      0.00      0.00      0.00      0.00
10:49:03 PM        lo    175.00    175.00     17.67     17.67      0.00      0.00      0.00      0.00

10:49:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:49:04 PM    enp0s3     16.67     16.67      3.92      1.07      0.00      0.00      0.00      0.00
10:49:04 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:49:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:49:05 PM    enp0s3     19.79     17.71      1.29      3.60      0.00      0.00      0.00      0.00
10:49:05 PM        lo     78.12     78.12      8.90      8.90      0.00      0.00      0.00      0.00

10:49:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:49:06 PM    enp0s3     43.18     42.05      5.90      8.70      0.00      0.00      0.00      0.01
10:49:06 PM        lo    151.14    151.14     15.91     15.91      0.00      0.00      0.00      0.00

10:49:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:49:07 PM    enp0s3     60.22     60.22      7.92     15.89      0.00      0.00      0.00      0.01
10:49:07 PM        lo    177.42    177.42     37.67     37.67      0.00      0.00      0.00      0.00

10:49:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:49:08 PM    enp0s3     87.78     81.11     12.56     20.43      0.00      0.00      0.00      0.02
10:49:08 PM        lo    310.00    310.00     66.97     66.97      0.00      0.00      0.00      0.00

10:49:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:49:09 PM    enp0s3     93.02     87.21     13.97     19.84      0.00      0.00      0.00      0.02
10:49:09 PM        lo    316.28    316.28     58.34     58.34      0.00      0.00      0.00      0.00

10:49:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:49:10 PM    enp0s3     86.96     82.61     13.48     17.06      0.00      0.00      0.00      0.01
10:49:10 PM        lo    291.30    291.30     55.43     55.43      0.00      0.00      0.00      0.00

10:49:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:49:11 PM    enp0s3     95.40     83.91     14.97     17.88      0.00      0.00      0.00      0.01
10:49:11 PM        lo    328.74    328.74     67.61     67.61      0.00      0.00      0.00      0.00

10:49:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:49:12 PM    enp0s3    105.26    100.00     16.48     21.54      0.00      0.00      0.00      0.02
10:49:12 PM        lo    393.42    393.42     88.96     88.96      0.00      0.00      0.00      0.00

10:49:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:49:13 PM    enp0s3     85.07     80.60     18.09     12.34      0.00      0.00      0.00      0.01
10:49:13 PM        lo    785.07    785.07    230.91    230.91      0.00      0.00      0.00      0.00

10:49:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:49:14 PM    enp0s3     18.95     16.84      5.46      1.09      0.00      0.00      0.00      0.00
10:49:14 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:49:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:49:15 PM    enp0s3      1.04      1.04      0.07      0.43      0.00      0.00      0.00      0.00
10:49:15 PM        lo      2.08      2.08      0.14      0.14      0.00      0.00      0.00      0.00

10:49:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:49:16 PM    enp0s3     34.78     33.33      2.60     12.59      0.00      0.00      0.00      0.01
10:49:16 PM        lo    697.10    697.10    204.33    204.33      0.00      0.00      0.00      0.00

10:49:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:49:17 PM    enp0s3     25.00     22.92      6.55      1.48      0.00      0.00      0.00      0.01
10:49:17 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:49:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:49:18 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:49:18 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:49:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:49:19 PM    enp0s3     23.75     21.25      1.55      8.78      0.00      0.00      0.00      0.01
10:49:19 PM        lo    555.00    555.00    127.92    127.92      0.00      0.00      0.00      0.00

10:49:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:49:20 PM    enp0s3     18.95     17.89      5.48      1.15      0.00      0.00      0.00      0.00
10:49:20 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:49:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:49:21 PM    enp0s3      8.60      8.60      0.55      3.23      0.00      0.00      0.00      0.00
10:49:21 PM        lo     48.39     48.39     12.41     12.41      0.00      0.00      0.00      0.00

10:49:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:49:22 PM    enp0s3     29.49     25.64      4.23      8.02      0.00      0.00      0.00      0.01
10:49:22 PM        lo    471.79    471.79    106.77    106.77      0.00      0.00      0.00      0.00

10:49:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:49:23 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:49:23 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:49:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:49:24 PM    enp0s3     17.65     17.65      1.14      7.88      0.00      0.00      0.00      0.01
10:49:24 PM        lo    367.06    367.06     99.41     99.41      0.00      0.00      0.00      0.00

10:49:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:49:25 PM    enp0s3      4.17      0.00      0.31      0.00      0.00      0.00      0.00      0.00
10:49:25 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:49:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:49:26 PM    enp0s3      2.08      1.04      0.14      0.43      0.00      0.00      0.00      0.00
10:49:26 PM        lo      2.08      2.08      0.14      0.14      0.00      0.00      0.00      0.00

10:49:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:49:27 PM    enp0s3     11.83     11.83      1.02      4.64      0.00      0.00      0.00      0.00
10:49:27 PM        lo     49.46     49.46      8.13      8.13      0.00      0.00      0.00      0.00

10:49:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:49:28 PM    enp0s3      8.25      7.22      2.25      0.47      0.00      0.00      0.00      0.00
10:49:28 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:49:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:49:29 PM    enp0s3      4.55      1.14      0.32      0.51      0.00      0.00      0.00      0.00
10:49:29 PM        lo    209.09    209.09     49.64     49.64      0.00      0.00      0.00      0.00

10:49:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:49:30 PM    enp0s3      1.03      0.00      0.08      0.00      0.00      0.00      0.00      0.00
10:49:30 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:49:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:49:31 PM    enp0s3      8.33      8.33      0.58      3.37      0.00      0.00      0.00      0.00
10:49:31 PM        lo     14.58     14.58      0.98      0.98      0.00      0.00      0.00      0.00

10:49:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:49:32 PM    enp0s3      3.12      0.00      0.23      0.00      0.00      0.00      0.00      0.00
10:49:32 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:49:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:49:33 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:49:33 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:49:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:49:34 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:49:34 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:49:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:49:35 PM    enp0s3      3.06      0.00      0.22      0.00      0.00      0.00      0.00      0.00
10:49:35 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:49:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:49:36 PM    enp0s3      1.04      1.04      0.08      0.09      0.00      0.00      0.00      0.00
10:49:36 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:49:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:49:37 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:49:37 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:49:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:49:38 PM    enp0s3      3.12      0.00      0.23      0.00      0.00      0.00      0.00      0.00
10:49:38 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     25.36     22.33      3.83      4.69      0.00      0.00      0.00      0.00
Average:           lo    122.49    122.49     27.45     27.45      0.00      0.00      0.00      0.00
