Linux 4.15.0-124-generic (bookstore) 	01/26/2021 	_x86_64_	(1 CPU)

11:05:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:05:12 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:05:12 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:05:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:05:13 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:05:13 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:05:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:05:14 PM    enp0s3    250.00    166.67     37.76     11.39      0.00      0.00      0.00      0.03
11:05:14 PM        lo     14.58     14.58      1.01      1.01      0.00      0.00      0.00      0.00

11:05:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:05:15 PM    enp0s3      2.17      2.17      0.14      0.43      0.00      0.00      0.00      0.00
11:05:15 PM        lo   1593.48   1593.48    304.63    304.63      0.00      0.00      0.00      0.00

11:05:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:05:16 PM    enp0s3      5.56      5.56      0.55      0.94      0.00      0.00      0.00      0.00
11:05:16 PM        lo     42.22     42.22      4.29      4.29      0.00      0.00      0.00      0.00

11:05:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:05:17 PM    enp0s3     25.97     25.97      2.56      4.41      0.00      0.00      0.00      0.00
11:05:17 PM        lo    212.99    212.99     20.90     20.90      0.00      0.00      0.00      0.00

11:05:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:05:18 PM    enp0s3     52.24     52.24      7.45      7.11      0.00      0.00      0.00      0.01
11:05:18 PM        lo    156.72    156.72     15.39     15.39      0.00      0.00      0.00      0.00

11:05:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:05:19 PM    enp0s3     75.64     74.36      9.04     17.66      0.00      0.00      0.00      0.01
11:05:19 PM        lo    244.87    244.87     25.74     25.74      0.00      0.00      0.00      0.00

11:05:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:05:20 PM    enp0s3    129.03    127.42     19.85     37.07      0.00      0.00      0.00      0.03
11:05:20 PM        lo    550.00    550.00    119.73    119.73      0.00      0.00      0.00      0.00

11:05:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:05:21 PM    enp0s3    106.67    106.67     15.83     22.45      0.00      0.00      0.00      0.02
11:05:21 PM        lo    454.67    454.67     92.88     92.88      0.00      0.00      0.00      0.00

11:05:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:05:22 PM    enp0s3     88.89     90.12     14.17     18.20      0.00      0.00      0.00      0.01
11:05:22 PM        lo    246.91    246.91     28.07     28.07      0.00      0.00      0.00      0.00

11:05:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:05:23 PM    enp0s3     89.02     89.02     15.31     16.86      0.00      0.00      0.00      0.01
11:05:23 PM        lo    392.68    392.68     82.85     82.85      0.00      0.00      0.00      0.00

11:05:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:05:24 PM    enp0s3     67.90     69.14     12.13     12.99      0.00      0.00      0.00      0.01
11:05:24 PM        lo    275.31    275.31     58.73     58.73      0.00      0.00      0.00      0.00

11:05:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:05:25 PM    enp0s3     77.22     79.75     11.00     17.79      0.00      0.00      0.00      0.01
11:05:25 PM        lo    317.72    317.72     66.06     66.06      0.00      0.00      0.00      0.00

11:05:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:05:26 PM    enp0s3     75.00     76.25     13.40     15.07      0.00      0.00      0.00      0.01
11:05:26 PM        lo    243.75    243.75     49.73     49.73      0.00      0.00      0.00      0.00

11:05:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:05:27 PM    enp0s3     49.12     49.12     15.29      3.78      0.00      0.00      0.00      0.01
11:05:27 PM        lo    924.56    924.56    234.61    234.61      0.00      0.00      0.00      0.00

11:05:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:05:28 PM    enp0s3     29.09     29.09      2.30     11.46      0.00      0.00      0.00      0.01
11:05:28 PM        lo    980.00    980.00    245.07    245.07      0.00      0.00      0.00      0.00

11:05:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:05:29 PM    enp0s3     17.02     17.02      4.87      1.47      0.00      0.00      0.00      0.00
11:05:29 PM        lo     18.09     18.09      1.47      1.47      0.00      0.00      0.00      0.00

11:05:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:05:30 PM    enp0s3     32.69     32.69      2.56     12.92      0.00      0.00      0.00      0.01
11:05:30 PM        lo   1025.00   1025.00    238.99    238.99      0.00      0.00      0.00      0.00

11:05:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:05:31 PM    enp0s3     46.97     46.97      8.76     11.38      0.00      0.00      0.00      0.01
11:05:31 PM        lo    772.73    772.73    151.96    151.96      0.00      0.00      0.00      0.00

11:05:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:05:32 PM    enp0s3     37.10     37.10      5.06     12.24      0.00      0.00      0.00      0.01
11:05:32 PM        lo    787.10    787.10    167.28    167.28      0.00      0.00      0.00      0.00

11:05:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:05:33 PM    enp0s3      1.06      1.06      0.07      0.47      0.00      0.00      0.00      0.00
11:05:33 PM        lo      6.38      6.38      0.36      0.36      0.00      0.00      0.00      0.00

11:05:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:05:34 PM    enp0s3     15.96     15.96      1.03      7.12      0.00      0.00      0.00      0.01
11:05:34 PM        lo     31.91     31.91      2.13      2.13      0.00      0.00      0.00      0.00

11:05:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:05:35 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:05:35 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:05:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:05:36 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:05:36 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:05:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:05:37 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:05:37 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:05:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:05:38 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:05:38 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:05:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:05:39 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:05:39 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00



Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     39.53     37.84      6.19      7.84      0.00      0.00      0.00      0.01
Average:           lo    262.34    262.34     53.08     53.08      0.00      0.00      0.00      0.00
