Linux 4.15.0-124-generic (bookstore) 	02/12/2021 	_x86_64_	(1 CPU)

08:31:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:31:20 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:31:20 PM    enp0s3    127.66     85.11     20.69      5.82      0.00      0.00      0.00      0.02

08:31:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:31:21 PM        lo   1044.12   1044.12    252.65    252.65      0.00      0.00      0.00      0.00
08:31:21 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:31:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:31:22 PM        lo   1108.16   1108.16    146.36    146.36      0.00      0.00      0.00      0.00
08:31:22 PM    enp0s3     63.27     63.27      4.08     13.22      0.00      0.00      0.00      0.01

08:31:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:31:23 PM        lo     57.65     57.65      5.90      5.90      0.00      0.00      0.00      0.00
08:31:23 PM    enp0s3     37.65     37.65      8.66      2.60      0.00      0.00      0.00      0.01

08:31:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:31:24 PM        lo     21.33     21.33      1.43      1.43      0.00      0.00      0.00      0.00
08:31:24 PM    enp0s3     12.00     12.00      1.00      2.32      0.00      0.00      0.00      0.00

08:31:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:31:25 PM        lo    350.00    350.00     36.83     36.83      0.00      0.00      0.00      0.00
08:31:25 PM    enp0s3     72.73     72.73      6.76     29.55      0.00      0.00      0.00      0.02

08:31:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:31:26 PM        lo    472.86    472.86    105.32    105.32      0.00      0.00      0.00      0.00
08:31:26 PM    enp0s3    110.00    110.00     17.30     41.57      0.00      0.00      0.00      0.03

08:31:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:31:27 PM        lo    168.29    168.29     33.59     33.59      0.00      0.00      0.00      0.00
08:31:27 PM    enp0s3     65.85     65.85     11.62     14.26      0.00      0.00      0.00      0.01

08:31:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:31:28 PM        lo    460.94    460.94     80.48     80.48      0.00      0.00      0.00      0.00
08:31:28 PM    enp0s3     92.19     92.19     11.00     31.84      0.00      0.00      0.00      0.03

08:31:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:31:29 PM        lo    175.28    175.28     20.77     20.77      0.00      0.00      0.00      0.00
08:31:29 PM    enp0s3     73.03     73.03     12.82     16.23      0.00      0.00      0.00      0.01

08:31:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:31:30 PM        lo    429.33    429.33     87.83     87.83      0.00      0.00      0.00      0.00
08:31:30 PM    enp0s3     86.67     86.67     12.13     28.19      0.00      0.00      0.00      0.02

08:31:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:31:31 PM        lo    484.06    484.06    100.27    100.27      0.00      0.00      0.00      0.00
08:31:31 PM    enp0s3    115.94    115.94     18.85     32.04      0.00      0.00      0.00      0.03

08:31:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:31:32 PM        lo    428.99    428.99     96.38     96.38      0.00      0.00      0.00      0.00
08:31:32 PM    enp0s3    111.59    111.59     16.93     30.02      0.00      0.00      0.00      0.02

08:31:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:31:33 PM        lo    960.00    960.00    245.55    245.55      0.00      0.00      0.00      0.00
08:31:33 PM    enp0s3     70.91     70.91     27.13      6.89      0.00      0.00      0.00      0.02

08:31:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:31:34 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:31:34 PM    enp0s3      4.17      4.17      1.70      0.27      0.00      0.00      0.00      0.00

08:31:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:31:35 PM        lo   1054.90   1054.90    264.41    264.41      0.00      0.00      0.00      0.00
08:31:35 PM    enp0s3     31.37     31.37      2.02     18.26      0.00      0.00      0.00      0.01

08:31:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:31:36 PM        lo     74.12     74.12     13.76     13.76      0.00      0.00      0.00      0.00
08:31:36 PM    enp0s3     37.65     37.65      6.86     12.17      0.00      0.00      0.00      0.01

08:31:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:31:37 PM        lo    578.12    578.12    134.07    134.07      0.00      0.00      0.00      0.00
08:31:37 PM    enp0s3     26.56     26.56      7.60      2.52      0.00      0.00      0.00      0.01

08:31:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:31:38 PM        lo     19.15     19.15      1.38      1.38      0.00      0.00      0.00      0.00
08:31:38 PM    enp0s3      1.06      1.06      0.32      0.07      0.00      0.00      0.00      0.00

08:31:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:31:39 PM        lo    461.64    461.64    111.11    111.11      0.00      0.00      0.00      0.00
08:31:39 PM    enp0s3     12.33     12.33      0.79      7.63      0.00      0.00      0.00      0.01

08:31:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:31:40 PM        lo     57.78     57.78      6.14      6.14      0.00      0.00      0.00      0.00
08:31:40 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:31:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:31:41 PM        lo    787.10    787.10    159.70    159.70      0.00      0.00      0.00      0.00
08:31:41 PM    enp0s3     27.42     27.42      1.77     16.56      0.00      0.00      0.00      0.01

08:31:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:31:42 PM        lo     65.48     65.48     15.06     15.06      0.00      0.00      0.00      0.00
08:31:42 PM    enp0s3      9.52      9.52      2.58      1.27      0.00      0.00      0.00      0.00

08:31:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:31:43 PM        lo    192.68    192.68     40.25     40.25      0.00      0.00      0.00      0.00
08:31:43 PM    enp0s3     15.85     15.85      1.02      9.82      0.00      0.00      0.00      0.01

08:31:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:31:44 PM        lo      2.06      2.06      0.14      0.14      0.00      0.00      0.00      0.00
08:31:44 PM    enp0s3      1.03      1.03      0.07      0.64      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    306.09    306.09     62.62     62.62      0.00      0.00      0.00      0.00
Average:       enp0s3     47.14     44.98      7.62     12.19      0.00      0.00      0.00      0.01
