Linux 4.15.0-124-generic (bookstore) 	02/12/2021 	_x86_64_	(1 CPU)

08:41:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:41:16 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:41:16 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:41:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:41:17 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:41:17 PM    enp0s3    187.50    125.00     30.40      8.54      0.00      0.00      0.00      0.02

08:41:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:41:18 PM        lo   1675.61   1675.61    335.11    335.11      0.00      0.00      0.00      0.00
08:41:18 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:41:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:41:19 PM        lo      2.20      2.20      0.15      0.15      0.00      0.00      0.00      0.00
08:41:19 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:41:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:41:20 PM        lo    221.43    221.43     21.94     21.94      0.00      0.00      0.00      0.00
08:41:20 PM    enp0s3     24.29     24.29      1.57      5.08      0.00      0.00      0.00      0.00

08:41:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:41:21 PM        lo    167.61    167.61     14.98     14.98      0.00      0.00      0.00      0.00
08:41:21 PM    enp0s3     56.34     56.34      7.72      8.31      0.00      0.00      0.00      0.01

08:41:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:41:22 PM        lo    349.23    349.23     37.09     37.09      0.00      0.00      0.00      0.00
08:41:22 PM    enp0s3     95.38     95.38     12.20     30.76      0.00      0.00      0.00      0.03

08:41:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:41:23 PM        lo     92.13     92.13     25.50     25.50      0.00      0.00      0.00      0.00
08:41:23 PM    enp0s3     43.82     43.82     10.45      3.29      0.00      0.00      0.00      0.01

08:41:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:41:24 PM        lo    377.78    377.78     72.49     72.49      0.00      0.00      0.00      0.00
08:41:24 PM    enp0s3     58.33     58.33      4.26     40.00      0.00      0.00      0.00      0.03

08:41:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:41:25 PM        lo    270.89    270.89     61.95     61.95      0.00      0.00      0.00      0.00
08:41:25 PM    enp0s3     74.68     74.68     13.32     14.84      0.00      0.00      0.00      0.01

08:41:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:41:27 PM        lo    282.89    282.89     39.96     39.96      0.00      0.00      0.00      0.00
08:41:27 PM    enp0s3     71.05     71.05      8.85     23.66      0.00      0.00      0.00      0.02

08:41:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:41:28 PM        lo    328.38    328.38     51.36     51.36      0.00      0.00      0.00      0.00
08:41:28 PM    enp0s3    101.35     98.65     15.10     28.79      0.00      0.00      0.00      0.02

08:41:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:41:29 PM        lo    466.20    466.20     97.23     97.23      0.00      0.00      0.00      0.00
08:41:29 PM    enp0s3    112.68    112.68     18.32     31.14      0.00      0.00      0.00      0.03

08:41:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:41:30 PM        lo    485.51    485.51    100.58    100.58      0.00      0.00      0.00      0.00
08:41:30 PM    enp0s3    115.94    115.94     18.28     32.08      0.00      0.00      0.00      0.03

08:41:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:41:31 PM        lo    696.92    696.92    180.82    180.82      0.00      0.00      0.00      0.00
08:41:31 PM    enp0s3    101.54    101.54     20.69     23.58      0.00      0.00      0.00      0.02

08:41:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:41:32 PM        lo    298.63    298.63     75.26     75.26      0.00      0.00      0.00      0.00
08:41:32 PM    enp0s3     36.99     36.99     14.66      3.09      0.00      0.00      0.00      0.01

08:41:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:41:33 PM        lo     52.50     52.50     14.65     14.65      0.00      0.00      0.00      0.00
08:41:33 PM    enp0s3      1.25      1.25      0.37      0.08      0.00      0.00      0.00      0.00

08:41:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:41:34 PM        lo   1037.50   1037.50    276.70    276.70      0.00      0.00      0.00      0.00
08:41:34 PM    enp0s3     33.33     33.33      2.15     19.40      0.00      0.00      0.00      0.02

08:41:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:41:35 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:41:35 PM    enp0s3     17.58     17.58      5.27      1.13      0.00      0.00      0.00      0.00

08:41:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:41:36 PM        lo    637.68    637.68    156.98    156.98      0.00      0.00      0.00      0.00
08:41:36 PM    enp0s3     23.19     23.19      1.49     13.50      0.00      0.00      0.00      0.01

08:41:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:41:37 PM        lo    135.16    135.16     12.99     12.99      0.00      0.00      0.00      0.00
08:41:37 PM    enp0s3     17.58     17.58      5.27      1.13      0.00      0.00      0.00      0.00

08:41:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:41:38 PM        lo    786.36    786.36    159.81    159.81      0.00      0.00      0.00      0.00
08:41:38 PM    enp0s3     24.24     24.24      1.56     14.62      0.00      0.00      0.00      0.01

08:41:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:41:39 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:41:39 PM    enp0s3      7.29      7.29      2.19      0.47      0.00      0.00      0.00      0.00

08:41:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:41:40 PM        lo    729.85    729.85    147.82    147.82      0.00      0.00      0.00      0.00
08:41:40 PM    enp0s3     23.88     23.88      1.54     14.79      0.00      0.00      0.00      0.01

08:41:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:41:41 PM        lo     30.61     30.61      2.05      2.05      0.00      0.00      0.00      0.00
08:41:41 PM    enp0s3     13.27     13.27      0.85      8.21      0.00      0.00      0.00      0.01

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    304.17    304.17     62.07     62.07      0.00      0.00      0.00      0.00
Average:       enp0s3     46.90     44.66      7.56     12.19      0.00      0.00      0.00      0.01
