Linux 4.15.0-124-generic (bookstore) 	02/12/2021 	_x86_64_	(1 CPU)

08:23:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:23:06 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:23:06 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:23:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:23:07 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:23:07 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:23:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:23:08 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:23:08 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:23:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:23:09 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:23:09 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:23:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:23:10 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:23:10 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:23:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:23:11 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:23:11 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:23:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:23:12 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:23:12 PM    enp0s3    139.08     93.10     22.43      6.35      0.00      0.00      0.00      0.02

08:23:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:23:13 PM        lo   1791.18   1791.18    383.28    383.28      0.00      0.00      0.00      0.00
08:23:13 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:23:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:23:14 PM        lo    423.73    423.73     40.40     40.40      0.00      0.00      0.00      0.00
08:23:14 PM    enp0s3     27.12     27.12      1.75      5.67      0.00      0.00      0.00      0.00

08:23:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:23:15 PM        lo    129.73    129.73     12.16     12.16      0.00      0.00      0.00      0.00
08:23:15 PM    enp0s3     43.24     43.24      6.48      5.91      0.00      0.00      0.00      0.01

08:23:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:23:16 PM        lo    180.30    180.30     17.52     17.52      0.00      0.00      0.00      0.00
08:23:16 PM    enp0s3     43.94     43.94      6.98      7.69      0.00      0.00      0.00      0.01

08:23:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:23:17 PM        lo    161.63    161.63     16.71     16.71      0.00      0.00      0.00      0.00
08:23:17 PM    enp0s3     55.81     55.81      6.23     20.29      0.00      0.00      0.00      0.02

08:23:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:23:18 PM        lo    479.71    479.71    106.84    106.84      0.00      0.00      0.00      0.00
08:23:18 PM    enp0s3    108.70    108.70     16.07     44.82      0.00      0.00      0.00      0.04

08:23:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:23:19 PM        lo    498.57    498.57    100.09    100.09      0.00      0.00      0.00      0.00
08:23:19 PM    enp0s3    114.29    114.29     16.96     31.19      0.00      0.00      0.00      0.03

08:23:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:23:20 PM        lo    260.49    260.49     28.76     28.76      0.00      0.00      0.00      0.00
08:23:20 PM    enp0s3     98.77     98.77     14.81     26.62      0.00      0.00      0.00      0.02

08:23:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:23:21 PM        lo    411.39    411.39     85.88     85.88      0.00      0.00      0.00      0.00
08:23:21 PM    enp0s3     92.41     96.20     15.89     25.51      0.00      0.00      0.00      0.02

08:23:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:23:22 PM        lo    243.02    243.02     53.07     53.07      0.00      0.00      0.00      0.00
08:23:22 PM    enp0s3     68.60     65.12     12.64     14.05      0.00      0.00      0.00      0.01

08:23:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:23:23 PM        lo    372.97    372.97     71.32     71.32      0.00      0.00      0.00      0.00
08:23:23 PM    enp0s3     74.32     75.68      9.48     25.53      0.00      0.00      0.00      0.02

08:23:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:23:24 PM        lo    230.12    230.12     50.27     50.27      0.00      0.00      0.00      0.00
08:23:24 PM    enp0s3     74.70     75.90     14.24     19.26      0.00      0.00      0.00      0.02

08:23:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:23:25 PM        lo    858.33    858.33    221.94    221.94      0.00      0.00      0.00      0.00
08:23:25 PM    enp0s3     48.33     48.33     19.78      3.12      0.00      0.00      0.00      0.02

08:23:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:23:26 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:23:26 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:23:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:23:27 PM        lo   1030.19   1030.19    255.20    255.20      0.00      0.00      0.00      0.00
08:23:27 PM    enp0s3     30.19     30.19      1.95     17.57      0.00      0.00      0.00      0.01

08:23:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:23:28 PM        lo   1433.33   1433.33    324.75    324.75      0.00      0.00      0.00      0.00
08:23:28 PM    enp0s3     84.62     84.62     15.11     28.01      0.00      0.00      0.00      0.02

08:23:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:23:29 PM        lo     71.26     71.26     12.10     12.10      0.00      0.00      0.00      0.00
08:23:29 PM    enp0s3     35.63     35.63      6.90     10.97      0.00      0.00      0.00      0.01

08:23:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:23:30 PM        lo   1027.27   1027.27    214.46    214.46      0.00      0.00      0.00      0.00
08:23:30 PM    enp0s3     45.45     45.45      5.50     22.02      0.00      0.00      0.00      0.02

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    278.32    278.32     56.56     56.56      0.00      0.00      0.00      0.00
Average:       enp0s3     44.93     42.95      7.30     11.49      0.00      0.00      0.00      0.01
