Linux 4.15.0-124-generic (bookstore) 	01/29/2021 	_x86_64_	(1 CPU)

08:48:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:48:35 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:48:35 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:48:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:48:36 PM    enp0s3    160.00    106.67     24.17      7.29      0.00      0.00      0.00      0.02
08:48:36 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:48:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:48:37 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:48:37 PM        lo   1966.67   1966.67    404.25    404.25      0.00      0.00      0.00      0.00

08:48:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:48:38 PM    enp0s3      1.49      1.49      0.10      0.29      0.00      0.00      0.00      0.00
08:48:38 PM        lo     89.55     89.55      8.35      8.35      0.00      0.00      0.00      0.00

08:48:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:48:39 PM    enp0s3     22.67     22.67      1.69      4.27      0.00      0.00      0.00      0.00
08:48:39 PM        lo    213.33    213.33     21.14     21.14      0.00      0.00      0.00      0.00

08:48:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:48:40 PM    enp0s3     19.32     19.32      4.35      1.39      0.00      0.00      0.00      0.00
08:48:40 PM        lo      9.09      9.09      1.92      1.92      0.00      0.00      0.00      0.00

08:48:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:48:41 PM    enp0s3     35.38     35.38      2.54      6.74      0.00      0.00      0.00      0.01
08:48:41 PM        lo    141.54    141.54     12.52     12.52      0.00      0.00      0.00      0.00

08:48:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:48:42 PM    enp0s3     84.93     80.82     10.62     18.96      0.00      0.00      0.00      0.02
08:48:42 PM        lo    327.40    327.40     33.86     33.86      0.00      0.00      0.00      0.00

08:48:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:48:43 PM    enp0s3    109.59    109.59     16.86     31.57      0.00      0.00      0.00      0.03
08:48:43 PM        lo    473.97    473.97    102.03    102.03      0.00      0.00      0.00      0.00

08:48:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:48:44 PM    enp0s3    105.26    105.26     15.62     22.15      0.00      0.00      0.00      0.02
08:48:44 PM        lo    436.84    436.84     91.06     91.06      0.00      0.00      0.00      0.00

08:48:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:48:45 PM    enp0s3     90.24     91.46     14.15     17.83      0.00      0.00      0.00      0.01
08:48:45 PM        lo    258.54    258.54     28.37     28.37      0.00      0.00      0.00      0.00

08:48:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:48:46 PM    enp0s3     73.49     71.08     13.72     12.21      0.00      0.00      0.00      0.01
08:48:46 PM        lo    222.89    222.89     51.45     51.45      0.00      0.00      0.00      0.00

08:48:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:48:47 PM    enp0s3     86.30     89.04     12.02     20.88      0.00      0.00      0.00      0.02
08:48:47 PM        lo    416.44    416.44     86.52     86.52      0.00      0.00      0.00      0.00

08:48:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:48:48 PM    enp0s3    101.43    100.00     16.86     18.71      0.00      0.00      0.00      0.02
08:48:48 PM        lo    408.57    408.57     92.71     92.71      0.00      0.00      0.00      0.00

08:48:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:48:49 PM    enp0s3     85.29     85.29     14.46     17.88      0.00      0.00      0.00      0.01
08:48:49 PM        lo    432.35    432.35    103.56    103.56      0.00      0.00      0.00      0.00

08:48:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:48:50 PM    enp0s3     38.89     38.89     12.46      2.51      0.00      0.00      0.00      0.01
08:48:50 PM        lo    554.17    554.17    135.57    135.57      0.00      0.00      0.00      0.00

08:48:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:48:51 PM    enp0s3     20.00     20.00      1.29      8.32      0.00      0.00      0.00      0.01
08:48:51 PM        lo    247.50    247.50     59.50     59.50      0.00      0.00      0.00      0.00

08:48:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:48:52 PM    enp0s3     25.00     25.00      6.86      2.59      0.00      0.00      0.00      0.01
08:48:52 PM        lo    511.11    511.11    123.88    123.88      0.00      0.00      0.00      0.00

08:48:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:48:53 PM    enp0s3     39.13     39.13      3.04     15.51      0.00      0.00      0.00      0.01
08:48:53 PM        lo   1204.35   1204.35    263.97    263.97      0.00      0.00      0.00      0.00

08:48:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:48:54 PM    enp0s3     43.28     43.28      8.79      9.46      0.00      0.00      0.00      0.01
08:48:54 PM        lo    644.78    644.78    135.40    135.40      0.00      0.00      0.00      0.00

08:48:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:48:55 PM    enp0s3     44.90     44.90      5.31     16.11      0.00      0.00      0.00      0.01
08:48:55 PM        lo   1071.43   1071.43    225.97    225.97      0.00      0.00      0.00      0.00

08:48:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:48:56 PM    enp0s3     16.67     16.67      1.34      7.03      0.00      0.00      0.00      0.01
08:48:56 PM        lo     60.00     60.00      9.01      9.01      0.00      0.00      0.00      0.00

08:48:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:48:57 PM    enp0s3      2.11      2.11      0.14      0.94      0.00      0.00      0.00      0.00
08:48:57 PM        lo      4.21      4.21      0.28      0.28      0.00      0.00      0.00      0.00

08:48:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:48:58 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:48:58 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:48:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:48:59 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:48:59 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:48:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:49:00 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:49:00 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:49:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:49:01 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:49:01 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:49:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:49:02 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:49:02 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:49:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:49:03 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:49:03 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:49:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:49:04 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:49:04 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     37.39     35.56      5.83      7.37      0.00      0.00      0.00      0.01
Average:           lo    243.63    243.63     49.71     49.71      0.00      0.00      0.00      0.00
