Linux 4.15.0-124-generic (bookstore) 	02/12/2021 	_x86_64_	(1 CPU)

08:53:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:53:46 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:53:46 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:53:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:53:47 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:53:47 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:53:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:53:48 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:53:48 PM    enp0s3    260.87    173.91     42.29     11.89      0.00      0.00      0.00      0.03

08:53:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:53:49 PM        lo   1841.03   1841.03    364.64    364.64      0.00      0.00      0.00      0.00
08:53:49 PM    enp0s3      2.56      2.56      0.17      0.54      0.00      0.00      0.00      0.00

08:53:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:53:50 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:53:50 PM    enp0s3      1.09      1.09      0.26      0.07      0.00      0.00      0.00      0.00

08:53:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:53:51 PM        lo    196.34    196.34     19.40     19.40      0.00      0.00      0.00      0.00
08:53:51 PM    enp0s3     19.51     19.51      1.26      4.08      0.00      0.00      0.00      0.00

08:53:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:53:52 PM        lo    123.61    123.61     11.42     11.42      0.00      0.00      0.00      0.00
08:53:52 PM    enp0s3     45.83     45.83      6.75      6.37      0.00      0.00      0.00      0.01

08:53:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:53:53 PM        lo    335.82    335.82     33.30     33.30      0.00      0.00      0.00      0.00
08:53:53 PM    enp0s3     85.07     85.07      9.82     27.59      0.00      0.00      0.00      0.02

08:53:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:53:54 PM        lo    483.58    483.58     99.58     99.58      0.00      0.00      0.00      0.00
08:53:54 PM    enp0s3    119.40    119.40     18.30     44.47      0.00      0.00      0.00      0.04

08:53:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:53:55 PM        lo    360.81    360.81     82.86     82.86      0.00      0.00      0.00      0.00
08:53:55 PM    enp0s3     86.49     86.49     14.74     21.01      0.00      0.00      0.00      0.02

08:53:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:53:56 PM        lo    251.22    251.22     35.47     35.47      0.00      0.00      0.00      0.00
08:53:56 PM    enp0s3     74.39     74.39      9.78     23.49      0.00      0.00      0.00      0.02

08:53:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:53:57 PM        lo    213.58    213.58     29.48     29.48      0.00      0.00      0.00      0.00
08:53:57 PM    enp0s3     79.01     77.78     13.37     18.72      0.00      0.00      0.00      0.02

08:53:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:53:58 PM        lo    435.71    435.71     89.01     89.01      0.00      0.00      0.00      0.00
08:53:58 PM    enp0s3     95.71     95.71     13.74     30.39      0.00      0.00      0.00      0.02

08:53:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:53:59 PM        lo    490.32    490.32    104.92    104.92      0.00      0.00      0.00      0.00
08:53:59 PM    enp0s3    125.81    125.81     20.68     34.09      0.00      0.00      0.00      0.03

08:53:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:54:00 PM        lo    464.29    464.29     98.86     98.86      0.00      0.00      0.00      0.00
08:54:00 PM    enp0s3    110.00    110.00     16.21     31.42      0.00      0.00      0.00      0.03

08:54:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:54:01 PM        lo   1121.43   1121.43    311.74    311.74      0.00      0.00      0.00      0.00
08:54:01 PM    enp0s3     95.24     95.24     38.97      6.14      0.00      0.00      0.00      0.03

08:54:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:54:02 PM        lo    302.70    302.70     71.36     71.36      0.00      0.00      0.00      0.00
08:54:02 PM    enp0s3     21.62     21.62      1.39     12.58      0.00      0.00      0.00      0.01

08:54:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:54:03 PM        lo    368.00    368.00    100.78    100.78      0.00      0.00      0.00      0.00
08:54:03 PM    enp0s3     21.33     21.33      6.40      1.38      0.00      0.00      0.00      0.01

08:54:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:54:04 PM        lo    116.67    116.67     11.90     11.90      0.00      0.00      0.00      0.00
08:54:04 PM    enp0s3      1.11      1.11      0.07      0.65      0.00      0.00      0.00      0.00

08:54:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:54:05 PM        lo    891.67    891.67    200.77    200.77      0.00      0.00      0.00      0.00
08:54:05 PM    enp0s3     26.67     26.67      2.11     14.66      0.00      0.00      0.00      0.01

08:54:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:54:06 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:54:06 PM    enp0s3     15.79     15.79      4.73      1.02      0.00      0.00      0.00      0.00

08:54:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:54:07 PM        lo     90.91     90.91     16.69     16.69      0.00      0.00      0.00      0.00
08:54:07 PM    enp0s3     18.18     18.18      1.17     10.92      0.00      0.00      0.00      0.01

08:54:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:54:08 PM        lo    638.24    638.24    133.14    133.14      0.00      0.00      0.00      0.00
08:54:08 PM    enp0s3     11.76     11.76      3.53      0.76      0.00      0.00      0.00      0.00

08:54:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:54:09 PM        lo    817.74    817.74    169.14    169.14      0.00      0.00      0.00      0.00
08:54:09 PM    enp0s3     25.81     25.81      1.66     15.98      0.00      0.00      0.00      0.01

08:54:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:54:10 PM        lo      2.20      2.20      0.15      0.15      0.00      0.00      0.00      0.00
08:54:10 PM    enp0s3      1.10      1.10      0.07      0.68      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    310.79    310.79     63.28     63.28      0.00      0.00      0.00      0.00
Average:       enp0s3     46.85     44.63      7.62     11.94      0.00      0.00      0.00      0.01
