Linux 4.15.0-124-generic (bookstore) 	12/08/2020 	_x86_64_	(1 CPU)

10:55:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:55:01 PM    enp0s3      1.02      0.00      0.07      0.00      0.00      0.00      0.00      0.00
10:55:01 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:55:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:55:02 PM    enp0s3      2.11      0.00      0.15      0.00      0.00      0.00      0.00      0.00
10:55:02 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:55:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:55:03 PM    enp0s3    130.43     86.96     19.70      5.94      0.00      0.00      0.00      0.02
10:55:03 PM        lo    139.13    139.13     14.91     14.91      0.00      0.00      0.00      0.00

10:55:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:55:04 PM    enp0s3      2.04      0.00      0.15      0.00      0.00      0.00      0.00      0.00
10:55:04 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:55:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:55:05 PM    enp0s3     20.00     18.82      1.30      3.69      0.00      0.00      0.00      0.00
10:55:05 PM        lo    165.88    165.88     17.52     17.52      0.00      0.00      0.00      0.00

10:55:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:55:06 PM    enp0s3     18.68     18.68      4.21      1.35      0.00      0.00      0.00      0.00
10:55:06 PM        lo      8.79      8.79      0.98      0.98      0.00      0.00      0.00      0.00

10:55:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:55:07 PM    enp0s3     40.00     36.67      2.80      9.30      0.00      0.00      0.00      0.01
10:55:07 PM        lo    191.11    191.11     19.69     19.69      0.00      0.00      0.00      0.00

10:55:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:55:08 PM    enp0s3     72.22     70.00     10.88     17.29      0.00      0.00      0.00      0.01
10:55:08 PM        lo    205.56    205.56     42.59     42.59      0.00      0.00      0.00      0.00

10:55:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:55:09 PM    enp0s3     79.57     68.82     11.27     18.25      0.00      0.00      0.00      0.01
10:55:09 PM        lo    274.19    274.19     61.37     61.37      0.00      0.00      0.00      0.00

10:55:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:55:10 PM    enp0s3     85.26     66.32     12.67     15.70      0.00      0.00      0.00      0.01
10:55:10 PM        lo    247.37    247.37     42.67     42.67      0.00      0.00      0.00      0.00

10:55:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:55:11 PM    enp0s3     89.25     75.27     13.65     17.63      0.00      0.00      0.00      0.01
10:55:11 PM        lo    275.27    275.27     55.03     55.03      0.00      0.00      0.00      0.00

10:55:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:55:12 PM    enp0s3     84.04     77.66     13.53     16.86      0.00      0.00      0.00      0.01
10:55:12 PM        lo    302.13    302.13     69.87     69.87      0.00      0.00      0.00      0.00

10:55:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:55:13 PM    enp0s3     86.96     80.43     13.42     17.46      0.00      0.00      0.00      0.01
10:55:13 PM        lo    288.04    288.04     64.07     64.07      0.00      0.00      0.00      0.00

10:55:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:55:14 PM    enp0s3     75.31     70.37     15.31     11.75      0.00      0.00      0.00      0.01
10:55:14 PM        lo    701.23    701.23    200.06    200.06      0.00      0.00      0.00      0.00

10:55:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:55:15 PM    enp0s3     21.74     21.74      6.51      1.40      0.00      0.00      0.00      0.01
10:55:15 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:55:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:55:16 PM    enp0s3      4.35      3.26      0.29      1.25      0.00      0.00      0.00      0.00
10:55:16 PM        lo     41.30     41.30     12.26     12.26      0.00      0.00      0.00      0.00

10:55:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:55:17 PM    enp0s3     32.56     30.23      2.99     10.65      0.00      0.00      0.00      0.01
10:55:17 PM        lo    537.21    537.21    154.49    154.49      0.00      0.00      0.00      0.00

10:55:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:55:18 PM    enp0s3     25.77     24.74      6.81      1.63      0.00      0.00      1.03      0.01
10:55:18 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:55:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:55:19 PM    enp0s3     21.18     18.82      1.39      7.87      0.00      0.00      0.00      0.01
10:55:19 PM        lo    378.82    378.82    103.64    103.64      0.00      0.00      0.00      0.00

10:55:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:55:20 PM    enp0s3     17.02     15.96      4.88      1.03      0.00      0.00      0.00      0.00
10:55:20 PM        lo    125.53    125.53     15.93     15.93      0.00      0.00      0.00      0.00

10:55:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:55:21 PM    enp0s3      9.47      9.47      0.61      3.51      0.00      0.00      0.00      0.00
10:55:21 PM        lo     77.89     77.89     20.24     20.24      0.00      0.00      0.00      0.00

10:55:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:55:22 PM    enp0s3     34.18     30.38      5.13      9.21      0.00      0.00      0.00      0.01
10:55:22 PM        lo    515.19    515.19    119.84    119.84      0.00      0.00      0.00      0.00

10:55:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:55:23 PM    enp0s3      1.06      1.06      0.07      0.47      0.00      0.00      0.00      0.00
10:55:23 PM        lo     25.53     25.53      8.31      8.31      0.00      0.00      0.00      0.00

10:55:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:55:24 PM    enp0s3     17.78     16.67      1.16      7.44      0.00      0.00      0.00      0.01
10:55:24 PM        lo    224.44    224.44     64.05     64.05      0.00      0.00      0.00      0.00

10:55:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:55:25 PM    enp0s3      2.13      0.00      0.16      0.00      0.00      0.00      0.00      0.00
10:55:25 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:55:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:55:26 PM    enp0s3      8.33      8.33      0.54      3.47      0.00      0.00      0.00      0.00
10:55:26 PM        lo     16.67     16.67      1.11      1.11      0.00      0.00      0.00      0.00

10:55:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:55:27 PM    enp0s3     10.99      8.79      2.81      0.57      0.00      0.00      0.00      0.00
10:55:27 PM        lo    210.99    210.99     52.78     52.78      0.00      0.00      0.00      0.00

10:55:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:55:28 PM    enp0s3      1.03      0.00      0.08      0.00      0.00      0.00      0.00      0.00
10:55:28 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:55:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:55:29 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:55:29 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:55:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:55:30 PM    enp0s3      7.61      4.35      0.52      1.94      0.00      0.00      0.00      0.00
10:55:30 PM        lo     34.78     34.78      2.91      2.91      0.00      0.00      0.00      0.00

10:55:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:55:31 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:55:31 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:55:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:55:32 PM    enp0s3      1.04      1.04      0.07      0.46      0.00      0.00      0.00      0.00
10:55:32 PM        lo      2.08      2.08      0.14      0.14      0.00      0.00      0.00      0.00

10:55:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:55:33 PM    enp0s3      6.25      3.12      0.43      1.39      0.00      0.00      0.00      0.00
10:55:33 PM        lo      6.25      6.25      0.42      0.42      0.00      0.00      0.00      0.00

10:55:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:55:34 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:55:34 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:55:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:55:35 PM    enp0s3      1.03      0.00      0.08      0.00      0.00      0.00      0.00      0.00
10:55:35 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:55:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:55:36 PM    enp0s3      2.06      0.00      0.15      0.00      0.00      0.00      0.00      0.00
10:55:36 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:55:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:55:37 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:55:37 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:55:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:55:38 PM    enp0s3      3.06      0.00      0.22      0.00      0.00      0.00      0.00      0.00
10:55:38 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:55:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:55:39 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:55:39 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:55:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:55:40 PM    enp0s3      2.08      0.00      0.15      0.00      0.00      0.00      0.00      0.00
10:55:40 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     24.83     21.12      3.76      4.55      0.00      0.00      0.03      0.00
Average:           lo    117.87    117.87     26.84     26.84      0.00      0.00      0.00      0.00
