Linux 4.15.0-122-generic (bookstore) 	10/30/2020 	_x86_64_	(1 CPU)

09:51:58 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:51:59 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:51:59 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:51:59 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:52:00 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:52:00 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:52:00 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:52:01 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:52:01 PM    dev8-0      1.05      0.00     42.11     40.00      0.21      0.00    196.00     20.63

09:52:01 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:52:02 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:52:02 PM    dev8-0      1.41      0.00      5.63      4.00      0.68    680.00    484.00     68.17

09:52:02 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:52:03 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:52:03 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:52:03 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:52:04 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:52:04 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:52:04 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:52:05 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:52:05 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:52:05 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:52:06 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:52:06 PM    dev8-0      1.92      0.00     30.77     16.00      0.08      0.00     40.00      7.69

09:52:06 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:52:07 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:52:07 PM    dev8-0      1.23      0.00      4.94      4.00      0.72    620.00    580.00     71.60

09:52:07 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:52:08 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:52:08 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:52:08 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:52:09 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:52:09 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:52:09 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:52:10 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:52:10 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:52:10 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:52:11 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:52:11 PM    dev8-0      1.02      0.00     12.24     12.00      0.03      0.00     28.00      2.86

09:52:11 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:52:12 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:52:12 PM    dev8-0      1.02      0.00      4.08      4.00      0.19    212.00    184.00     18.78

09:52:12 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:52:13 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:52:13 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:          DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
Average:       dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:       dev8-0      0.44      0.00      5.93     13.33      0.11    252.00    252.00     11.20
