Linux 4.15.0-122-generic (bookstore) 	10/30/2020 	_x86_64_	(1 CPU)

09:54:20 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:54:21 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:54:21 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:54:21 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:54:22 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:54:22 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:54:22 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:54:23 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:54:23 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:54:23 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:54:24 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:54:24 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:54:24 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:54:25 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:54:25 PM    dev8-0      3.30      0.00     61.54     18.67      0.02      1.33      6.67      2.20

09:54:25 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:54:26 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:54:26 PM    dev8-0      1.18      0.00      4.71      4.00      0.31    276.00    260.00     30.59

09:54:26 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:54:27 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:54:27 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:54:27 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:54:28 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:54:28 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:54:28 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:54:29 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:54:29 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:54:29 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:54:30 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:54:30 PM    dev8-0      1.03      0.00     12.37     12.00      0.02      0.00     20.00      2.06

09:54:30 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:54:31 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:54:31 PM    dev8-0      1.01      0.00      4.04      4.00      0.29    304.00    284.00     28.69

09:54:31 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:54:32 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:54:32 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:54:32 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:54:33 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:54:33 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:54:33 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:54:34 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:54:34 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:54:34 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:54:35 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:54:35 PM    dev8-0      1.03      0.00      8.25      8.00      0.02      0.00     20.00      2.06

Average:          DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
Average:       dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:       dev8-0      0.50      0.00      6.00     12.00      0.04     83.43     86.29      4.31
