Linux 4.15.0-122-generic (bookstore) 	10/30/2020 	_x86_64_	(1 CPU)

09:51:13 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:51:14 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:51:14 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:51:14 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:51:15 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:51:15 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:51:15 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:51:16 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:51:16 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:51:16 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:51:17 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:51:17 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:51:17 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:51:18 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:51:18 PM    dev8-0      1.11      0.00     44.44     40.00      0.01      0.00     12.00      1.33

09:51:18 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:51:19 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:51:19 PM    dev8-0      1.15      0.00      4.60      4.00      0.52    464.00    452.00     51.95

09:51:19 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:51:20 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:51:20 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:51:20 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:51:21 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:51:21 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:51:21 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:51:22 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:51:22 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:51:22 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:51:23 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:51:23 PM    dev8-0      1.01      0.00     12.12     12.00      0.01      0.00     12.00      1.21

09:51:23 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:51:24 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:51:24 PM    dev8-0      1.03      0.00      4.12      4.00      0.07     80.00     68.00      7.01

09:51:24 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:51:25 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:51:25 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:51:25 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:51:26 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:51:26 PM    dev8-0      1.01      0.00     16.16     16.00      0.00      0.00      0.00      0.00

09:51:26 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:51:27 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:51:27 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:51:27 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:51:28 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:51:28 PM    dev8-0      1.01      0.00     12.12     12.00      0.01      0.00      8.00      0.81

Average:          DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
Average:       dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:       dev8-0      0.43      0.00      6.36     14.67      0.04     90.67     92.00      3.99
