Linux 4.15.0-122-generic (bookstore) 	10/30/2020 	_x86_64_	(1 CPU)

09:53:32 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:53:33 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:53:33 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:53:33 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:53:34 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:53:34 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:53:34 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:53:35 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:53:35 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:53:35 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:53:36 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:53:36 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:53:36 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:53:37 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:53:37 PM    dev8-0      1.05      0.00     42.11     40.00      0.00      0.00      4.00      0.42

09:53:37 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:53:38 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:53:38 PM    dev8-0      1.23      0.00      4.94      4.00      1.09    888.00    884.00    109.14

09:53:38 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:53:39 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:53:39 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:53:39 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:53:40 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:53:40 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:53:40 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:53:41 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:53:41 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:53:41 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:53:42 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:53:42 PM    dev8-0      1.08      0.00     12.90     12.00      0.00      0.00      4.00      0.43

09:53:42 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:53:43 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:53:43 PM    dev8-0      2.04      0.00     20.41     10.00      0.44    218.00    216.00     44.08

09:53:43 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:53:44 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:53:44 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:53:44 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:53:45 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:53:45 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:53:45 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:53:46 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:53:46 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:53:46 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:53:47 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:53:47 PM    dev8-0      1.01      0.00     12.12     12.00      0.00      4.00      4.00      0.40

Average:          DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
Average:       dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:       dev8-0      0.43      0.00      6.34     14.67      0.10    221.33    221.33      9.56
