Linux 4.15.0-122-generic (bookstore) 	10/30/2020 	_x86_64_	(1 CPU)

09:48:05 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:48:06 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:48:06 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:48:06 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:48:07 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:48:07 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:48:07 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:48:08 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:48:08 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:48:08 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:48:09 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:48:09 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:48:09 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:48:10 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:48:10 PM    dev8-0      1.12      0.00     44.94     40.00      0.00      0.00      4.00      0.45

09:48:10 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:48:11 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:48:11 PM    dev8-0      9.76      0.00     58.54      6.00      0.08      9.00      8.50      8.29

09:48:11 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:48:12 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:48:12 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:48:12 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:48:13 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:48:13 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:48:13 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:48:14 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:48:14 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:48:14 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:48:15 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:48:15 PM    dev8-0      1.02      0.00     12.24     12.00      0.00      0.00      0.00      0.00

09:48:15 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:48:16 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:48:16 PM    dev8-0      1.02      0.00      4.08      4.00      0.09     84.00     84.00      8.57

09:48:16 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:48:17 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:48:17 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:48:17 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:48:18 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:48:18 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:48:18 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:48:19 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:48:19 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:48:19 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:48:20 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:48:20 PM    dev8-0      1.04      0.00      8.33      8.00      0.00      0.00      0.00      0.00

Average:          DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
Average:       dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:       dev8-0      0.85      0.00      7.98      9.33      0.01     13.00     13.00      1.11
