Linux 4.15.0-122-generic (bookstore) 	10/30/2020 	_x86_64_	(1 CPU)

09:44:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:49 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:44:49 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:44:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:50 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:44:50 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:44:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:51 PM    enp0s3    272.73    204.55     29.76     30.83      0.00      0.00      0.00      0.03
09:44:51 PM        lo    361.36    361.36     39.52     39.52      0.00      0.00      0.00      0.00

09:44:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:52 PM    enp0s3    114.61    113.48     19.43     28.42      0.00      0.00      0.00      0.02
09:44:52 PM        lo    423.60    423.60    106.40    106.40      0.00      0.00      0.00      0.00

09:44:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:53 PM    enp0s3     94.25     95.40     14.18     27.41      0.00      0.00      0.00      0.02
09:44:53 PM        lo    388.51    388.51     88.68     88.68      0.00      0.00      0.00      0.00

09:44:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:54 PM    enp0s3    121.18    102.35     18.81     23.68      0.00      0.00      0.00      0.02
09:44:54 PM        lo    384.71    384.71     63.88     63.88      0.00      0.00      0.00      0.00

09:44:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:55 PM    enp0s3    112.22     86.67     17.89     21.38      0.00      0.00      0.00      0.02
09:44:55 PM        lo    345.56    345.56     65.71     65.71      0.00      0.00      0.00      0.00

09:44:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:56 PM    enp0s3    104.55    104.55     17.33     20.85      0.00      0.00      0.00      0.02
09:44:56 PM        lo    387.50    387.50     99.59     99.59      0.00      0.00      0.00      0.00

09:44:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:57 PM    enp0s3    112.20    114.63     16.49     25.01      0.00      0.00      0.00      0.02
09:44:57 PM        lo    403.66    403.66     87.60     87.60      0.00      0.00      0.00      0.00

09:44:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:58 PM    enp0s3     97.80     80.22     15.51     20.62      0.00      0.00      0.00      0.02
09:44:58 PM        lo    262.64    262.64     31.60     31.60      0.00      0.00      0.00      0.00

09:44:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:59 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:44:59 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:44:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:00 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:45:00 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:01 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:45:01 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:02 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:45:02 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:03 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:45:03 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     65.15     56.98      9.46     12.53      0.00      0.00      0.00      0.01
Average:           lo    186.70    186.70     36.75     36.75      0.00      0.00      0.00      0.00
