Linux 4.15.0-122-generic (bookstore) 	10/30/2020 	_x86_64_	(1 CPU)

09:54:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:54:21 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:54:21 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:54:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:54:22 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:54:22 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:54:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:54:23 PM    enp0s3    255.32    191.49     27.86     28.86      0.00      0.00      0.00      0.02
09:54:23 PM        lo    297.87    297.87     34.95     34.95      0.00      0.00      0.00      0.00

09:54:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:54:24 PM    enp0s3    139.53    139.53     21.46     40.20      0.00      0.00      0.00      0.03
09:54:24 PM        lo    505.81    505.81    124.55    124.55      0.00      0.00      0.00      0.00

09:54:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:54:25 PM    enp0s3    117.58    108.79     18.65     25.62      0.00      0.00      0.00      0.02
09:54:25 PM        lo    458.24    458.24    108.52    108.52      0.00      0.00      0.00      0.00

09:54:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:54:26 PM    enp0s3    132.14    108.33     20.72     24.91      0.00      0.00      0.00      0.02
09:54:26 PM        lo    342.86    342.86     39.59     39.59      0.00      0.00      0.00      0.00

09:54:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:54:27 PM    enp0s3    130.00    125.56     20.16     26.52      0.00      0.00      0.00      0.02
09:54:27 PM        lo    471.11    471.11    114.55    114.55      0.00      0.00      0.00      0.00

09:54:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:54:28 PM    enp0s3    140.00    135.29     20.88     28.09      0.00      0.00      0.00      0.02
09:54:28 PM        lo    480.00    480.00    115.09    115.09      0.00      0.00      0.00      0.00

09:54:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:54:29 PM    enp0s3    118.60     82.56     19.57     22.83      0.00      0.00      0.00      0.02
09:54:29 PM        lo    327.91    327.91     38.32     38.32      0.00      0.00      0.00      0.00

09:54:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:54:30 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:54:30 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:54:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:54:31 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:54:31 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:54:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:54:32 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:54:32 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:54:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:54:33 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:54:33 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:54:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:54:34 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:54:34 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:54:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:54:35 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:54:35 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     65.43     56.36      9.41     12.38      0.00      0.00      0.00      0.01
Average:           lo    181.00    181.00     36.13     36.13      0.00      0.00      0.00      0.00
