Linux 4.15.0-122-generic (bookstore) 	10/30/2020 	_x86_64_	(1 CPU)

09:47:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:47:20 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:47:20 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:47:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:47:21 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:47:21 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:47:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:47:22 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:47:22 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:47:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:47:23 PM    enp0s3    272.73    204.55     29.76     30.83      0.00      0.00      0.00      0.03
09:47:23 PM        lo    311.36    311.36     36.99     36.99      0.00      0.00      0.00      0.00

09:47:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:47:24 PM    enp0s3    139.53    139.53     21.46     40.20      0.00      0.00      0.00      0.03
09:47:24 PM        lo    503.49    503.49    124.43    124.43      0.00      0.00      0.00      0.00

09:47:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:47:25 PM    enp0s3    178.46    181.54     27.01     37.75      0.00      0.00      0.00      0.03
09:47:25 PM        lo    666.15    666.15    153.18    153.18      0.00      0.00      0.00      0.00

09:47:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:47:26 PM    enp0s3    125.00    120.45     19.71     24.88      0.00      0.00      0.00      0.02
09:47:26 PM        lo    334.09    334.09     38.14     38.14      0.00      0.00      0.00      0.00

09:47:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:47:27 PM    enp0s3    159.68    137.10     27.40     35.58      0.00      0.00      0.00      0.03
09:47:27 PM        lo    677.42    677.42    165.95    165.95      0.00      0.00      0.00      0.00

09:47:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:47:28 PM    enp0s3    145.12    108.54     21.64     27.07      0.00      0.00      0.00      0.02
09:47:28 PM        lo    535.37    535.37    121.22    121.22      0.00      0.00      0.00      0.00

09:47:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:47:29 PM    enp0s3    132.56     89.53     20.47     23.28      0.00      0.00      0.00      0.02
09:47:29 PM        lo    354.65    354.65     39.68     39.68      0.00      0.00      0.00      0.00

09:47:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:47:30 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:47:30 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:47:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:47:31 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:47:31 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:47:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:47:32 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:47:32 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:47:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:47:33 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:47:33 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:47:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:47:34 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:47:34 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     68.30     57.66      9.81     12.83      0.00      0.00      0.00      0.01
Average:           lo    193.30    193.30     37.88     37.88      0.00      0.00      0.00      0.00
