Linux 4.15.0-122-generic (bookstore) 	10/30/2020 	_x86_64_	(1 CPU)

09:48:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:06 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:48:06 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:48:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:07 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:48:07 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:48:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:08 PM    enp0s3    272.73    204.55     29.76     30.83      0.00      0.00      0.00      0.03
09:48:08 PM        lo    345.45    345.45     38.72     38.72      0.00      0.00      0.00      0.00

09:48:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:09 PM    enp0s3    134.83    133.71     20.74     38.77      0.00      0.00      0.00      0.03
09:48:09 PM        lo    496.63    496.63    120.75    120.75      0.00      0.00      0.00      0.00

09:48:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:10 PM    enp0s3    122.47    115.73     19.22     26.49      0.00      0.00      0.00      0.02
09:48:10 PM        lo    461.80    461.80    110.62    110.62      0.00      0.00      0.00      0.00

09:48:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:11 PM    enp0s3    125.61     92.68     20.60     24.34      0.00      0.00      0.00      0.02
09:48:11 PM        lo    345.12    345.12     40.25     40.25      0.00      0.00      0.00      0.00

09:48:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:12 PM    enp0s3    121.98    103.30     19.52     24.88      0.00      0.00      0.00      0.02
09:48:12 PM        lo    462.64    462.64    113.12    113.12      0.00      0.00      0.00      0.00

09:48:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:13 PM    enp0s3    140.96    128.92     21.23     28.15      0.00      0.00      0.00      0.02
09:48:13 PM        lo    500.00    500.00    118.29    118.29      0.00      0.00      0.00      0.00

09:48:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:14 PM    enp0s3    116.49     89.69     18.08     21.31      0.00      0.00      0.00      0.02
09:48:14 PM        lo    292.78    292.78     34.08     34.08      0.00      0.00      0.00      0.00

09:48:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:15 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:48:15 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:48:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:16 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:48:16 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:48:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:17 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:48:17 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:48:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:18 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:48:18 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:48:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:19 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:48:19 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:48:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:20 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:48:20 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     64.98     54.52      9.36     12.23      0.00      0.00      0.00      0.01
Average:           lo    182.21    182.21     36.10     36.10      0.00      0.00      0.00      0.00
