Linux 4.15.0-124-generic (bookstore) 	12/14/2020 	_x86_64_	(1 CPU)

10:20:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:52 PM    enp0s3    250.00    166.67     69.91     11.39      0.00      0.00      0.00      0.06
10:20:52 PM        lo    135.42    135.42     14.39     14.39      0.00      0.00      0.00      0.00

10:20:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:53 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:20:53 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:20:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:54 PM    enp0s3     17.39     17.39      1.12      7.29      0.00      0.00      0.00      0.01
10:20:54 PM        lo    168.48    168.48     16.96     16.96      0.00      0.00      0.00      0.00

10:20:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:55 PM    enp0s3     16.49     16.49      8.99      1.06      0.00      0.00      0.00      0.01
10:20:55 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:20:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:56 PM    enp0s3     17.53     16.49      1.12      6.91      0.00      0.00      0.00      0.01
10:20:56 PM        lo     97.94     97.94     11.08     11.08      0.00      0.00      0.00      0.00

10:20:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:57 PM    enp0s3     16.84     16.84      9.18      1.09      0.00      0.00      0.00      0.01
10:20:57 PM        lo     51.58     51.58      4.52      4.52      0.00      0.00      0.00      0.00

10:20:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:58 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:20:58 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:20:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:59 PM    enp0s3      1.05      1.05      0.07      0.44      0.00      0.00      0.00      0.00
10:20:59 PM        lo      8.42      8.42      0.94      0.94      0.00      0.00      0.00      0.00

10:20:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:00 PM    enp0s3     18.18     18.18      1.72      7.21      0.00      0.00      0.00      0.01
10:21:00 PM        lo    173.86    173.86     17.07     17.07      0.00      0.00      0.00      0.00

10:21:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:01 PM    enp0s3     39.74     39.74     11.80      9.83      0.00      0.00      0.00      0.01
10:21:01 PM        lo    175.64    175.64     17.48     17.48      0.00      0.00      0.00      0.00

10:21:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:02 PM    enp0s3     16.67     16.67      9.08      1.07      0.00      0.00      0.00      0.01
10:21:02 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:21:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:03 PM    enp0s3     76.47     76.47      4.93     44.10      0.00      0.00      0.00      0.04
10:21:03 PM        lo    304.71    304.71     39.19     39.19      0.00      0.00      0.00      0.00

10:21:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:04 PM    enp0s3     94.12     94.12     46.48     18.47      0.00      0.00      0.00      0.04
10:21:04 PM        lo    128.24    128.24     31.87     31.87      0.00      0.00      0.00      0.00

10:21:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:05 PM    enp0s3    158.62    156.90     24.46     95.59      0.00      0.00      0.00      0.08
10:21:05 PM        lo    891.38    891.38    198.21    198.21      0.00      0.00      0.00      0.00

10:21:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:06 PM    enp0s3    222.95    239.34     76.63     82.89      0.00      0.00      0.00      0.07
10:21:06 PM        lo    859.02    859.02    171.51    171.51      0.00      0.00      0.00      0.00

10:21:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:07 PM    enp0s3    217.39    218.84     70.28     75.63      0.00      0.00      0.00      0.06
10:21:07 PM        lo    643.48    643.48    104.16    104.16      0.00      0.00      0.00      0.00

10:21:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:08 PM    enp0s3    160.29    160.29     76.03     33.44      0.00      0.00      0.00      0.06
10:21:08 PM        lo    389.71    389.71     86.22     86.22      0.00      0.00      0.00      0.00

10:21:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:09 PM    enp0s3    183.61    181.97     39.71     78.59      0.00      0.00      0.00      0.06
10:21:09 PM        lo    957.38    957.38    186.91    186.91      0.00      0.00      0.00      0.00

10:21:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:10 PM    enp0s3    275.00    286.54    102.85     91.20      0.00      0.00      0.00      0.08
10:21:10 PM        lo   1092.31   1092.31    247.64    247.64      0.00      0.00      0.00      0.00

10:21:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:11 PM    enp0s3    266.04    271.70    103.53     66.63      0.00      0.00      0.00      0.08
10:21:11 PM        lo    937.74    937.74    216.67    216.67      0.00      0.00      0.00      0.00

10:21:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:12 PM    enp0s3    132.31    133.85     64.30      8.63      0.00      0.00      0.00      0.05
10:21:12 PM        lo    564.62    564.62    139.44    139.44      0.00      0.00      0.00      0.00

10:21:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:13 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:21:13 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:21:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:14 PM    enp0s3      2.20      2.20      0.15      0.85      0.00      0.00      0.00      0.00
10:21:14 PM        lo     28.57     28.57      8.84      8.84      0.00      0.00      0.00      0.00

10:21:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:15 PM    enp0s3     54.35     54.35      4.63     33.72      0.00      0.00      0.00      0.03
10:21:15 PM        lo   1263.04   1263.04    299.61    299.61      0.00      0.00      0.00      0.00

10:21:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:16 PM    enp0s3     25.81     25.81     15.07      1.66      0.00      0.00      0.00      0.01
10:21:16 PM        lo     30.11     30.11      6.09      6.09      0.00      0.00      0.00      0.00

10:21:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:17 PM    enp0s3      1.11      1.11      0.07      0.76      0.00      0.00      0.00      0.00
10:21:17 PM        lo     28.89     28.89      8.93      8.93      0.00      0.00      0.00      0.00

10:21:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:18 PM    enp0s3     43.90     43.90      4.10     28.34      0.00      0.00      0.00      0.02
10:21:18 PM        lo   1292.68   1292.68    323.11    323.11      0.00      0.00      0.00      0.00

10:21:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:19 PM    enp0s3     19.35     19.35     10.78      1.26      0.00      0.00      0.00      0.01
10:21:19 PM        lo     96.77     96.77      8.43      8.43      0.00      0.00      0.00      0.00

10:21:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:20 PM    enp0s3      1.05      1.05      0.07      0.72      0.00      0.00      0.00      0.00
10:21:20 PM        lo      2.11      2.11      0.14      0.14      0.00      0.00      0.00      0.00

10:21:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:21 PM    enp0s3     31.34     31.34      2.80     19.83      0.00      0.00      0.00      0.02
10:21:21 PM        lo    492.54    492.54    111.38    111.38      0.00      0.00      0.00      0.00

10:21:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:22 PM    enp0s3     32.35     32.35     18.11      3.00      0.00      0.00      0.00      0.01
10:21:22 PM        lo    235.29    235.29     61.73     61.73      0.00      0.00      0.00      0.00

10:21:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:23 PM    enp0s3      1.37      1.37      0.80      0.09      0.00      0.00      0.00      0.00
10:21:23 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:21:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:24 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:21:24 PM        lo      8.14      8.14      0.69      0.69      0.00      0.00      0.00      0.00

10:21:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:25 PM    enp0s3      2.63      2.63      0.17      1.81      0.00      0.00      0.00      0.00
10:21:25 PM        lo    243.42    243.42     50.55     50.55      0.00      0.00      0.00      0.00

10:21:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:26 PM    enp0s3      2.06      2.06      1.21      0.13      0.00      0.00      0.00      0.00
10:21:26 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:21:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:27 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:21:27 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:21:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:28 PM    enp0s3      1.09      1.09      0.07      0.75      0.00      0.00      0.00      0.00
10:21:28 PM        lo     28.26     28.26      6.81      6.81      0.00      0.00      0.00      0.00

10:21:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:29 PM    enp0s3     38.71     38.71      3.33     24.65      0.00      0.00      0.00      0.02
10:21:29 PM        lo    530.65    530.65    122.51    122.51      0.00      0.00      0.00      0.00

10:21:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:30 PM    enp0s3     31.91     31.91     16.55      2.06      0.00      0.00      0.00      0.01
10:21:30 PM        lo     28.72     28.72      3.47      3.47      0.00      0.00      0.00      0.00

10:21:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:31 PM    enp0s3      1.35      1.35      0.09      0.99      0.00      0.00      0.00      0.00
10:21:31 PM        lo    385.14    385.14     56.43     56.43      0.00      0.00      0.00      0.00

10:21:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:32 PM    enp0s3      1.05      1.05      0.07      0.77      0.00      0.00      0.00      0.00
10:21:32 PM        lo      5.26      5.26      0.98      0.98      0.00      0.00      0.00      0.00

10:21:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:33 PM    enp0s3     13.98     13.98      0.90     10.25      0.00      0.00      0.00      0.01
10:21:33 PM        lo     41.94     41.94      5.23      5.23      0.00      0.00      0.00      0.00

10:21:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:34 PM    enp0s3      2.99      2.99      0.19      2.01      0.00      0.00      0.00      0.00
10:21:34 PM        lo    383.58    383.58     88.25     88.25      0.00      0.00      0.00      0.00

10:21:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:35 PM    enp0s3      2.06      2.06      0.98      0.13      0.00      0.00      0.00      0.00
10:21:35 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:21:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:36 PM    enp0s3      2.38      2.38      0.15      1.75      0.00      0.00      0.00      0.00
10:21:36 PM        lo     97.62     97.62     20.31     20.31      0.00      0.00      0.00      0.00

10:21:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:37 PM    enp0s3      1.35      1.35      0.09      0.99      0.00      0.00      0.00      0.00
10:21:37 PM        lo    412.16    412.16     61.90     61.90      0.00      0.00      0.00      0.00

10:21:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:38 PM    enp0s3     31.75     31.75      2.05     22.32      0.00      0.00      0.00      0.02
10:21:38 PM        lo    552.38    552.38    124.57    124.57      0.00      0.00      0.00      0.00

10:21:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:39 PM    enp0s3      6.10      6.10      3.53      0.39      0.00      0.00      0.00      0.00
10:21:39 PM        lo    290.24    290.24     45.61     45.61      0.00      0.00      0.00      0.00

10:21:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:40 PM    enp0s3     33.33     33.33      2.15     24.35      0.00      0.00      0.00      0.02
10:21:40 PM        lo   1202.08   1202.08    236.72    236.72      0.00      0.00      0.00      0.00

10:21:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:41 PM    enp0s3     23.75     23.75      2.18     15.86      0.00      0.00      0.00      0.01
10:21:41 PM        lo    238.75    238.75     53.69     53.69      0.00      0.00      0.00      0.00

10:21:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:42 PM    enp0s3     10.96     10.96      4.26      2.96      0.00      0.00      0.00      0.00
10:21:42 PM        lo    298.63    298.63     73.88     73.88      0.00      0.00      0.00      0.00

10:21:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:43 PM    enp0s3      7.95      6.82      3.31      1.15      0.00      0.00      0.00      0.00
10:21:43 PM        lo     54.55     54.55     17.93     17.93      0.00      0.00      0.00      0.00

10:21:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:44 PM    enp0s3      9.41      9.41      1.22      5.89      0.00      0.00      0.00      0.00
10:21:44 PM        lo    100.00    100.00     19.78     19.78      0.00      0.00      0.00      0.00

10:21:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:45 PM    enp0s3      4.71      4.71      2.75      0.30      0.00      0.00      0.00      0.00
10:21:45 PM        lo     90.59     90.59     21.94     21.94      0.00      0.00      0.00      0.00

10:21:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:46 PM    enp0s3     10.47     10.47      0.67      7.29      0.00      0.00      0.00      0.01
10:21:46 PM        lo     52.33     52.33      8.71      8.71      0.00      0.00      0.00      0.00

10:21:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:47 PM    enp0s3     13.33     13.33      5.72      3.54      0.00      0.00      0.00      0.00
10:21:47 PM        lo    282.67    282.67     60.34     60.34      0.00      0.00      0.00      0.00

10:21:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:48 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:21:48 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:21:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:49 PM    enp0s3      7.45      7.45      0.48      5.46      0.00      0.00      0.00      0.00
10:21:49 PM        lo     14.89     14.89      1.00      1.00      0.00      0.00      0.00      0.00

10:21:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:50 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:21:50 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:21:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:51 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:21:51 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00



Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     37.16     35.87     11.73     11.39      0.00      0.00      0.00      0.01
Average:           lo    210.10    210.10     42.59     42.59      0.00      0.00      0.00      0.00
