Linux 4.15.0-124-generic (bookstore) 	12/14/2020 	_x86_64_	(1 CPU)

10:11:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:21 PM    enp0s3    258.06    172.04     72.16     11.76      0.00      0.00      0.00      0.06
10:11:21 PM        lo    137.63    137.63     14.75     14.75      0.00      0.00      0.00      0.00

10:11:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:22 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:11:22 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:11:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:23 PM    enp0s3      1.05      1.05      0.07      0.44      0.00      0.00      0.00      0.00
10:11:23 PM        lo      8.42      8.42      0.94      0.94      0.00      0.00      0.00      0.00

10:11:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:24 PM    enp0s3     16.49     16.49      1.56      6.54      0.00      0.00      0.00      0.01
10:11:24 PM        lo     65.98     65.98      7.38      7.38      0.00      0.00      0.00      0.00

10:11:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:25 PM    enp0s3      4.26      4.26      1.81      0.65      0.00      0.00      0.00      0.00
10:11:25 PM        lo     85.11     85.11      8.39      8.39      0.00      0.00      0.00      0.00

10:11:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:26 PM    enp0s3     16.09     16.09      8.22      1.44      0.00      0.00      0.00      0.01
10:11:26 PM        lo      9.20      9.20      1.02      1.02      0.00      0.00      0.00      0.00

10:11:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:27 PM    enp0s3     16.33     16.33      1.54      6.48      0.00      0.00      0.00      0.01
10:11:27 PM        lo     88.78     88.78     10.49     10.49      0.00      0.00      0.00      0.00

10:11:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:28 PM    enp0s3     16.30     16.30      8.88      1.05      0.00      0.00      0.00      0.01
10:11:28 PM        lo     43.48     43.48      3.72      3.72      0.00      0.00      0.00      0.00

10:11:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:29 PM    enp0s3     17.02     17.02      1.10      7.13      0.00      0.00      0.00      0.01
10:11:29 PM        lo     89.36     89.36      9.45      9.45      0.00      0.00      0.00      0.00

10:11:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:30 PM    enp0s3     17.20     17.20      9.38      1.11      0.00      0.00      0.00      0.01
10:11:30 PM        lo     74.19     74.19      7.12      7.12      0.00      0.00      0.00      0.00

10:11:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:31 PM    enp0s3      1.06      1.06      0.07      0.45      0.00      0.00      0.00      0.00
10:11:31 PM        lo      8.51      8.51      0.95      0.95      0.00      0.00      0.00      0.00

10:11:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:32 PM    enp0s3     68.75     68.75      4.93     36.77      0.00      0.00      0.00      0.03
10:11:32 PM        lo    333.33    333.33     40.38     40.38      0.00      0.00      0.00      0.00

10:11:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:33 PM    enp0s3    108.25     96.91     41.69     33.75      0.00      0.00      0.00      0.03
10:11:33 PM        lo    224.74    224.74     54.03     54.03      0.00      0.00      0.00      0.00

10:11:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:34 PM    enp0s3     76.34     76.34     26.22     31.08      0.00      0.00      0.00      0.03
10:11:34 PM        lo    217.20    217.20     60.33     60.33      0.00      0.00      0.00      0.00

10:11:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:35 PM    enp0s3    112.24    111.22     26.26     47.12      0.00      0.00      0.00      0.04
10:11:35 PM        lo    400.00    400.00    100.90    100.90      0.00      0.00      0.00      0.00

10:11:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:36 PM    enp0s3    160.22    145.16     48.92     54.02      0.00      0.00      0.00      0.04
10:11:36 PM        lo    458.06    458.06     66.35     66.35      0.00      0.00      0.00      0.00

10:11:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:37 PM    enp0s3    172.22    152.22     60.49     58.74      0.00      0.00      0.00      0.05
10:11:37 PM        lo    600.00    600.00    131.83    131.83      0.00      0.00      0.00      0.00

10:11:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:38 PM    enp0s3    163.22    163.22     63.23     49.08      0.00      0.00      0.00      0.05
10:11:38 PM        lo    564.37    564.37    132.92    132.92      0.00      0.00      0.00      0.00

10:11:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:39 PM    enp0s3    243.33    243.33     74.24     87.42      0.00      0.00      0.00      0.07
10:11:39 PM        lo   1045.00   1045.00    218.99    218.99      0.00      0.00      0.00      0.00

10:11:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:40 PM    enp0s3    296.23    298.11    124.90     47.34      0.00      0.00      0.00      0.10
10:11:40 PM        lo   1011.32   1011.32    233.19    233.19      0.00      0.00      0.00      0.00

10:11:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:41 PM    enp0s3     55.84     55.84     29.44      3.60      0.00      0.00      0.00      0.02
10:11:41 PM        lo    263.64    263.64     58.18     58.18      0.00      0.00      0.00      0.00

10:11:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:42 PM    enp0s3      1.06      1.06      0.07      0.73      0.00      0.00      0.00      0.00
10:11:42 PM        lo      2.13      2.13      0.14      0.14      0.00      0.00      0.00      0.00

10:11:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:43 PM    enp0s3     25.76     25.76      2.45     16.57      0.00      0.00      0.00      0.01
10:11:43 PM        lo    480.30    480.30    111.76    111.76      0.00      0.00      0.00      0.00

10:11:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:44 PM    enp0s3     17.71     16.67      9.88      1.07      0.00      0.00      0.00      0.01
10:11:44 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:11:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:45 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:11:45 PM        lo    437.68    437.68     96.34     96.34      0.00      0.00      0.00      0.00

10:11:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:46 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:11:46 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:11:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:47 PM    enp0s3      1.04      1.04      0.07      0.72      0.00      0.00      0.00      0.00
10:11:47 PM        lo      1.04      1.04      0.09      0.09      0.00      0.00      0.00      0.00

10:11:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:48 PM    enp0s3     26.98     26.98      2.57     17.42      0.00      0.00      0.00      0.01
10:11:48 PM        lo    568.25    568.25    132.40    132.40      0.00      0.00      0.00      0.00

10:11:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:49 PM    enp0s3     23.29     23.29     13.32      1.50      0.00      0.00      0.00      0.01
10:11:49 PM        lo    320.55    320.55     75.98     75.98      0.00      0.00      0.00      0.00

10:11:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:50 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:11:50 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:11:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:51 PM    enp0s3     18.60     18.60      1.20     12.77      0.00      0.00      0.00      0.01
10:11:51 PM        lo     81.40     81.40     16.70     16.70      0.00      0.00      0.00      0.00

10:11:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:52 PM    enp0s3     78.95     78.95     27.00     24.10      0.00      0.00      0.00      0.02
10:11:52 PM        lo   1676.32   1676.32    402.01    402.01      0.00      0.00      0.00      0.00

10:11:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:53 PM    enp0s3     14.58     14.58      9.40      0.94      0.00      0.00      0.00      0.01
10:11:53 PM        lo      4.17      4.17      0.21      0.21      0.00      0.00      0.00      0.00

10:11:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:54 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:11:54 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:11:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:55 PM    enp0s3     25.81     25.81      1.66     17.72      0.00      0.00      0.00      0.01
10:11:55 PM        lo    538.71    538.71    118.90    118.90      0.00      0.00      0.00      0.00

10:11:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:56 PM    enp0s3     16.67     16.67      9.75      1.07      0.00      0.00      0.00      0.01
10:11:56 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:11:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:57 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:11:57 PM        lo    337.04    337.04     44.72     44.72      0.00      0.00      0.00      0.00

10:11:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:58 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:11:58 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:11:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:59 PM    enp0s3      2.11      2.11      0.14      1.37      0.00      0.00      0.00      0.00
10:11:59 PM        lo      9.47      9.47      1.89      1.89      0.00      0.00      0.00      0.00

10:11:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:00 PM    enp0s3     22.22     22.22      2.15     15.37      0.00      0.00      0.00      0.01
10:12:00 PM        lo    333.33    333.33     72.79     72.79      0.00      0.00      0.00      0.00

10:12:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:01 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:01 PM        lo    448.00    448.00     74.58     74.58      0.00      0.00      0.00      0.00

10:12:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:02 PM    enp0s3     24.62     24.62      1.59     18.05      0.00      0.00      0.00      0.01
10:12:02 PM        lo    564.62    564.62    123.96    123.96      0.00      0.00      0.00      0.00

10:12:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:03 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:03 PM        lo    244.05    244.05     34.97     34.97      0.00      0.00      0.00      0.00

10:12:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:04 PM    enp0s3      1.10      1.10      0.07      0.81      0.00      0.00      0.00      0.00
10:12:04 PM        lo     27.47     27.47      6.83      6.83      0.00      0.00      0.00      0.00

10:12:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:05 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:05 PM        lo      1.04      1.04      0.05      0.05      0.00      0.00      0.00      0.00

10:12:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:06 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:06 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:12:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:07 PM    enp0s3     55.77     55.77      3.59     36.78      0.00      0.00      0.00      0.03
10:12:07 PM        lo    901.92    901.92    192.04    192.04      0.00      0.00      0.00      0.00

10:12:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:08 PM    enp0s3     14.89     14.89      8.67      0.96      0.00      0.00      0.00      0.01
10:12:08 PM        lo     32.98     32.98      4.80      4.80      0.00      0.00      0.00      0.00

10:12:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:09 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:09 PM        lo    148.86    148.86     22.47     22.47      0.00      0.00      0.00      0.00

10:12:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:10 PM    enp0s3      1.16      1.16      0.07      0.85      0.00      0.00      0.00      0.00
10:12:10 PM        lo    144.19    144.19     17.72     17.72      0.00      0.00      0.00      0.00

10:12:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:11 PM    enp0s3     25.32     25.32      1.63     16.42      0.00      0.00      0.00      0.01
10:12:11 PM        lo    172.15    172.15     38.55     38.55      0.00      0.00      0.00      0.00

10:12:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:12 PM    enp0s3     32.94     32.94     15.62      2.12      0.00      0.00      0.00      0.01
10:12:12 PM        lo     75.29     75.29     26.43     26.43      0.00      0.00      0.00      0.00

10:12:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:13 PM    enp0s3     13.33     13.33      0.86      9.78      0.00      0.00      0.00      0.01
10:12:13 PM        lo    304.00    304.00     67.74     67.74      0.00      0.00      0.00      0.00

10:12:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:14 PM    enp0s3      1.22      1.22      0.08      0.89      0.00      0.00      0.00      0.00
10:12:14 PM        lo     31.71     31.71      5.84      5.84      0.00      0.00      0.00      0.00

10:12:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:15 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:15 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:12:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:16 PM    enp0s3      1.35      1.35      0.11      0.10      0.00      0.00      0.00      0.00
10:12:16 PM        lo    162.16    162.16     41.49     41.49      0.00      0.00      0.00      0.00

10:12:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:17 PM    enp0s3      3.45      3.45      0.22      2.37      0.00      0.00      0.00      0.00
10:12:17 PM        lo     70.11     70.11     12.26     12.26      0.00      0.00      0.00      0.00

10:12:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:18 PM    enp0s3      3.57      3.57      2.09      0.23      0.00      0.00      0.00      0.00
10:12:18 PM        lo     92.86     92.86     22.26     22.26      0.00      0.00      0.00      0.00

10:12:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:19 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:19 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:12:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:20 PM    enp0s3     14.89     14.89      0.96     10.37      0.00      0.00      0.00      0.01
10:12:20 PM        lo     29.79     29.79      1.99      1.99      0.00      0.00      0.00      0.00

10:12:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:21 PM    enp0s3     15.00     15.00      8.14      0.99      0.00      0.00      0.00      0.01
10:12:21 PM        lo    130.00    130.00     33.46     33.46      0.00      0.00      0.00      0.00

10:12:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:22 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:22 PM        lo    309.09    309.09     57.98     57.98      0.00      0.00      0.00      0.00

10:12:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:23 PM    enp0s3     11.46     11.46      0.74      8.40      0.00      0.00      0.00      0.01
10:12:23 PM        lo     22.92     22.92      1.53      1.53      0.00      0.00      0.00      0.00

10:12:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:24 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:24 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00



Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     33.52     31.24     10.50     10.13      0.00      0.00      0.00      0.01
Average:           lo    185.40    185.40     37.94     37.94      0.00      0.00      0.00      0.00
