Linux 4.15.0-124-generic (bookstore) 	12/14/2020 	_x86_64_	(1 CPU)

10:00:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:34 PM    enp0s3    263.74    175.82     73.75     12.02      0.00      0.00      0.00      0.06
10:00:34 PM        lo    115.38    115.38     12.80     12.80      0.00      0.00      0.00      0.00

10:00:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:35 PM    enp0s3      1.08      1.08      0.07      0.45      0.00      0.00      0.00      0.00
10:00:35 PM        lo     38.71     38.71      3.17      3.17      0.00      0.00      0.00      0.00

10:00:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:36 PM    enp0s3      5.21      5.21      0.84      1.81      0.00      0.00      0.00      0.00
10:00:36 PM        lo     12.50     12.50      1.55      1.55      0.00      0.00      0.00      0.00

10:00:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:37 PM    enp0s3      5.56      5.56      2.49      0.75      0.00      0.00      0.00      0.00
10:00:37 PM        lo     46.67     46.67      3.87      3.87      0.00      0.00      0.00      0.00

10:00:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:38 PM    enp0s3     11.83     11.83      1.28      4.57      0.00      0.00      0.00      0.00
10:00:38 PM        lo    106.45    106.45     11.09     11.09      0.00      0.00      0.00      0.00

10:00:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:39 PM    enp0s3     16.13     16.13      6.21      2.95      0.00      0.00      0.00      0.01
10:00:39 PM        lo     43.01     43.01      4.78      4.78      0.00      0.00      0.00      0.00

10:00:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:40 PM    enp0s3      5.21      5.21      2.84      0.34      0.00      0.00      0.00      0.00
10:00:40 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:00:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:41 PM    enp0s3     18.60     18.60      1.20      7.79      0.00      0.00      0.00      0.01
10:00:41 PM        lo    117.44    117.44     11.38     11.38      0.00      0.00      0.00      0.00

10:00:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:42 PM    enp0s3     16.84     16.84      9.18      1.09      0.00      0.00      0.00      0.01
10:00:42 PM        lo     66.32     66.32      6.61      6.61      0.00      0.00      0.00      0.00

10:00:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:43 PM    enp0s3      1.06      1.06      0.07      0.45      0.00      0.00      0.00      0.00
10:00:43 PM        lo      8.51      8.51      0.95      0.95      0.00      0.00      0.00      0.00

10:00:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:44 PM    enp0s3     19.28     19.28      1.82      7.65      0.00      0.00      0.00      0.01
10:00:44 PM        lo    191.57    191.57     18.46     18.46      0.00      0.00      0.00      0.00

10:00:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:45 PM    enp0s3     16.67     16.67      8.58      1.44      0.00      0.00      0.00      0.01
10:00:45 PM        lo      8.33      8.33      0.93      0.93      0.00      0.00      0.00      0.00

10:00:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:46 PM    enp0s3      1.04      1.04      0.57      0.07      0.00      0.00      0.00      0.00
10:00:46 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:00:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:47 PM    enp0s3     89.74     89.74      5.78     48.69      0.00      0.00      0.00      0.04
10:00:47 PM        lo    455.13    455.13     51.33     51.33      0.00      0.00      0.00      0.00

10:00:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:48 PM    enp0s3    176.47    176.47     64.71     60.45      0.00      0.00      0.00      0.05
10:00:48 PM        lo    479.41    479.41    110.45    110.45      0.00      0.00      0.00      0.00

10:00:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:49 PM    enp0s3    187.93    198.28     56.97     85.48      0.00      0.00      0.00      0.07
10:00:49 PM        lo    841.38    841.38    193.25    193.25      0.00      0.00      0.00      0.00

10:00:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:50 PM    enp0s3    179.37    182.54     62.59     76.33      0.00      0.00      0.00      0.06
10:00:50 PM        lo    676.19    676.19    128.97    128.97      0.00      0.00      0.00      0.00

10:00:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:51 PM    enp0s3    201.61    185.48     77.77     72.36      0.00      0.00      0.00      0.06
10:00:51 PM        lo    703.23    703.23    115.18    115.18      0.00      0.00      0.00      0.00

10:00:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:52 PM    enp0s3    251.92    275.00     98.32     88.29      0.00      0.00      0.00      0.08
10:00:52 PM        lo   1015.38   1015.38    225.89    225.89      0.00      0.00      0.00      0.00

10:00:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:53 PM    enp0s3    247.27    265.45     86.93     89.16      0.00      0.00      0.00      0.07
10:00:53 PM        lo   1067.27   1067.27    230.19    230.19      0.00      0.00      0.00      0.00

10:00:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:54 PM    enp0s3    243.33    246.67     84.79     77.36      0.00      0.00      0.00      0.07
10:00:54 PM        lo    853.33    853.33    178.92    178.92      0.00      0.00      0.00      0.00

10:00:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:55 PM    enp0s3    284.78    284.78    133.72     25.50      0.00      0.00      0.00      0.11
10:00:55 PM        lo   1223.91   1223.91    302.49    302.49      0.00      0.00      0.00      0.00

10:00:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:56 PM    enp0s3     12.50     12.50      5.93      0.81      0.00      0.00      0.00      0.00
10:00:56 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:00:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:57 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:00:57 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:00:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:58 PM    enp0s3     28.81     28.81      1.86     19.59      0.00      0.00      0.00      0.02
10:00:58 PM        lo    600.00    600.00    138.89    138.89      0.00      0.00      0.00      0.00

10:00:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:59 PM    enp0s3     24.00     24.00     13.34      2.38      0.00      0.00      0.00      0.01
10:00:59 PM        lo    321.33    321.33     84.99     84.99      0.00      0.00      0.00      0.00

10:00:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:00 PM    enp0s3      1.03      1.03      0.60      0.07      0.00      0.00      0.00      0.00
10:01:00 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:01:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:01 PM    enp0s3     23.53     23.53      1.52     16.15      0.00      0.00      0.00      0.01
10:01:01 PM        lo    361.76    361.76     87.14     87.14      0.00      0.00      0.00      0.00

10:01:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:02 PM    enp0s3     26.98     26.98     14.96      2.73      0.00      0.00      0.00      0.01
10:01:02 PM        lo    550.79    550.79    134.97    134.97      0.00      0.00      0.00      0.00

10:01:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:03 PM    enp0s3      2.06      2.06      0.69      0.14      0.00      0.00      0.00      0.00
10:01:03 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:01:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:04 PM    enp0s3     53.06     53.06      3.42     34.18      0.00      0.00      0.00      0.03
10:01:04 PM        lo    936.73    936.73    226.67    226.67      0.00      0.00      0.00      0.00

10:01:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:05 PM    enp0s3     35.06     35.06     20.98      2.26      0.00      0.00      0.00      0.02
10:01:05 PM        lo    257.14    257.14     55.60     55.60      0.00      0.00      0.00      0.00

10:01:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:06 PM    enp0s3      1.06      1.06      0.07      0.73      0.00      0.00      0.00      0.00
10:01:06 PM        lo      3.19      3.19      0.47      0.47      0.00      0.00      0.00      0.00

10:01:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:07 PM    enp0s3     35.56     35.56      3.45     23.03      0.00      0.00      0.00      0.02
10:01:07 PM        lo   1273.33   1273.33    251.31    251.31      0.00      0.00      0.00      0.00

10:01:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:08 PM    enp0s3     18.68     18.68      9.80      1.96      0.00      0.00      0.00      0.01
10:01:08 PM        lo     38.46     38.46      7.37      7.37      0.00      0.00      0.00      0.00

10:01:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:09 PM    enp0s3     21.62     21.62      1.39     15.49      0.00      0.00      0.00      0.01
10:01:09 PM        lo    251.35    251.35     57.77     57.77      0.00      0.00      0.00      0.00

10:01:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:10 PM    enp0s3      8.93      8.93      4.83      0.58      0.00      0.00      0.00      0.00
10:01:10 PM        lo    651.79    651.79    108.13    108.13      0.00      0.00      0.00      0.00

10:01:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:11 PM    enp0s3     25.00     23.53      1.60     17.23      0.00      0.00      0.00      0.01
10:01:11 PM        lo    369.12    369.12     85.61     85.61      0.00      0.00      0.00      0.00

10:01:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:12 PM    enp0s3      1.22      1.22      0.08      0.89      0.00      0.00      0.00      0.00
10:01:12 PM        lo    192.68    192.68     32.09     32.09      0.00      0.00      0.00      0.00

10:01:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:13 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:01:13 PM        lo     15.79     15.79      1.09      1.09      0.00      0.00      0.00      0.00

10:01:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:14 PM    enp0s3      1.67      1.67      0.11      1.22      0.00      0.00      0.00      0.00
10:01:14 PM        lo    135.00    135.00     31.15     31.15      0.00      0.00      0.00      0.00

10:01:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:15 PM    enp0s3     23.88     23.88      1.54     15.34      0.00      0.00      0.00      0.01
10:01:15 PM        lo    311.94    311.94     75.48     75.48      0.00      0.00      0.00      0.00

10:01:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:16 PM    enp0s3      9.78      9.78      5.69      0.63      0.00      0.00      0.00      0.00
10:01:16 PM        lo     14.13     14.13      2.14      2.14      0.00      0.00      0.00      0.00

10:01:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:17 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:01:17 PM        lo    365.62    365.62     45.12     45.12      0.00      0.00      0.00      0.00

10:01:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:18 PM    enp0s3      1.10      1.10      0.07      0.75      0.00      0.00      0.00      0.00
10:01:18 PM        lo     28.57     28.57      6.87      6.87      0.00      0.00      0.00      0.00

10:01:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:19 PM    enp0s3      1.03      1.03      0.60      0.07      0.00      0.00      0.00      0.00
10:01:19 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:01:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:20 PM    enp0s3      1.11      1.11      0.07      0.81      0.00      0.00      0.00      0.00
10:01:20 PM        lo      2.22      2.22      0.15      0.15      0.00      0.00      0.00      0.00

10:01:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:21 PM    enp0s3     28.85     28.85      1.86     21.13      0.00      0.00      0.00      0.02
10:01:21 PM        lo    873.08    873.08    183.69    183.69      0.00      0.00      0.00      0.00

10:01:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:22 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:01:22 PM        lo    144.44    144.44     16.47     16.47      0.00      0.00      0.00      0.00

10:01:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:23 PM    enp0s3     28.74     28.74      1.85     19.75      0.00      0.00      0.00      0.02
10:01:23 PM        lo    154.02    154.02     27.68     27.68      0.00      0.00      0.00      0.00

10:01:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:24 PM    enp0s3     22.09     22.09     10.60      1.42      0.00      0.00      0.00      0.01
10:01:24 PM        lo     83.72     83.72     21.26     21.26      0.00      0.00      0.00      0.00

10:01:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:25 PM    enp0s3      1.23      1.23      0.08      0.90      0.00      0.00      0.00      0.00
10:01:25 PM        lo    171.60    171.60     43.77     43.77      0.00      0.00      0.00      0.00

10:01:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:26 PM    enp0s3      1.35      1.35      0.09      0.99      0.00      0.00      0.00      0.00
10:01:26 PM        lo    168.92    168.92     38.44     38.44      0.00      0.00      0.00      0.00

10:01:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:27 PM    enp0s3      9.38      9.38      0.60      6.44      0.00      0.00      0.00      0.01
10:01:27 PM        lo     18.75     18.75      1.25      1.25      0.00      0.00      0.00      0.00

10:01:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:28 PM    enp0s3      9.38      9.38      5.48      0.60      0.00      0.00      0.00      0.00
10:01:28 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:01:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:29 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:01:29 PM        lo    470.77    470.77     91.77     91.77      0.00      0.00      0.00      0.00

10:01:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:30 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:01:30 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:01:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:31 PM    enp0s3      9.18      9.18      0.59      6.73      0.00      0.00      0.00      0.01
10:01:31 PM        lo     18.37     18.37      1.23      1.23      0.00      0.00      0.00      0.00

10:01:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:32 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:01:32 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:01:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:33 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:01:33 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:01:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:34 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:01:34 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00



Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     35.86     34.65     11.60     11.27      0.00      0.00      0.00      0.01
Average:           lo    210.18    210.18     42.42     42.42      0.00      0.00      0.00      0.00
