Linux 4.15.0-124-generic (bookstore) 	12/17/2020 	_x86_64_	(1 CPU)

10:35:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:14 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:35:14 PM    enp0s3    277.01    185.06     77.20     12.64      0.00      0.00      0.00      0.06

10:35:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:15 PM        lo   1411.63   1411.63    302.03    302.03      0.00      0.00      0.00      0.00
10:35:15 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:35:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:16 PM        lo    128.95    128.95     11.80     11.80      0.00      0.00      0.00      0.00
10:35:16 PM    enp0s3      1.32      1.32      0.08      0.55      0.00      0.00      0.00      0.00

10:35:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:17 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:35:17 PM    enp0s3      1.05      1.05      0.57      0.07      0.00      0.00      0.00      0.00

10:35:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:18 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:35:18 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:35:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:19 PM        lo    217.57    217.57     21.46     21.46      0.00      0.00      0.00      0.00
10:35:19 PM    enp0s3     21.62     21.62      1.39      9.06      0.00      0.00      0.00      0.01

10:35:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:20 PM        lo    212.99    212.99     20.82     20.82      0.00      0.00      0.00      0.00
10:35:20 PM    enp0s3     41.56     41.56     12.66     10.04      0.00      0.00      0.00      0.01

10:35:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:21 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:35:21 PM    enp0s3     16.84     16.84      9.18      1.09      0.00      0.00      0.00      0.01

10:35:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:22 PM        lo    208.97    208.97     20.49     20.49      0.00      0.00      0.00      0.00
10:35:22 PM    enp0s3     20.51     20.51      1.32      8.59      0.00      0.00      0.00      0.01

10:35:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:23 PM        lo     95.12     95.12      8.74      8.74      0.00      0.00      0.00      0.00
10:35:23 PM    enp0s3     39.02     39.02     11.89      9.43      0.00      0.00      0.00      0.01

10:35:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:24 PM        lo     98.73     98.73     10.21     10.21      0.00      0.00      0.00      0.00
10:35:24 PM    enp0s3     22.78     22.78     11.20      2.37      0.00      0.00      0.00      0.01

10:35:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:25 PM        lo     30.23     30.23      2.02      2.02      0.00      0.00      0.00      0.00
10:35:25 PM    enp0s3     17.44     17.44      2.24      6.48      0.00      0.00      0.00      0.01

10:35:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:26 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:35:26 PM    enp0s3     15.29     15.29      8.33      0.99      0.00      0.00      0.00      0.01

10:35:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:27 PM        lo    778.33    778.33     81.45     81.45      0.00      0.00      0.00      0.00
10:35:27 PM    enp0s3    133.33    133.33      8.59     77.21      0.00      0.00      0.00      0.06

10:35:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:28 PM        lo    660.61    660.61    150.05    150.05      0.00      0.00      0.00      0.00
10:35:28 PM    enp0s3    193.94    193.94     76.66     66.62      0.00      0.00      0.00      0.06

10:35:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:29 PM        lo    331.88    331.88     70.39     70.39      0.00      0.00      0.00      0.00
10:35:29 PM    enp0s3    115.94    115.94     43.48     41.98      0.00      0.00      0.00      0.04

10:35:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:30 PM        lo   1181.48   1181.48    252.52    252.52      0.00      0.00      0.00      0.00
10:35:30 PM    enp0s3    187.04    187.04     42.73     80.94      0.00      0.00      0.00      0.07

10:35:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:31 PM        lo    589.23    589.23     62.48     62.48      0.00      0.00      0.00      0.00
10:35:31 PM    enp0s3    221.54    213.85     64.54     74.37      0.00      0.00      0.00      0.06

10:35:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:32 PM        lo    778.12    778.12    156.86    156.86      0.00      0.00      0.00      0.00
10:35:32 PM    enp0s3    206.25    212.50     81.71     59.08      0.00      0.00      0.00      0.07

10:35:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:33 PM        lo   1013.21   1013.21    214.00    214.00      0.00      0.00      0.00      0.00
10:35:33 PM    enp0s3    224.53    232.08     77.38     78.20      0.00      0.00      0.00      0.06

10:35:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:34 PM        lo    907.94    907.94    185.69    185.69      0.00      0.00      0.00      0.00
10:35:34 PM    enp0s3    217.46    228.57     72.30     80.13      0.00      0.00      0.00      0.07

10:35:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:35 PM        lo    933.33    933.33    225.70    225.70      0.00      0.00      0.00      0.00
10:35:35 PM    enp0s3    275.44    277.19    103.78     68.81      0.00      0.00      0.00      0.09

10:35:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:36 PM        lo    517.81    517.81    128.99    128.99      0.00      0.00      0.00      0.00
10:35:36 PM    enp0s3    145.21    145.21     68.84      9.36      0.00      0.00      0.00      0.06

10:35:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:37 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:35:37 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:35:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:38 PM        lo      2.41      2.41      0.16      0.16      0.00      0.00      0.00      0.00
10:35:38 PM    enp0s3      1.20      1.20      0.08      0.83      0.00      0.00      0.00      0.00

10:35:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:39 PM        lo    723.19    723.19    192.24    192.24      0.00      0.00      0.00      0.00
10:35:39 PM    enp0s3     23.19     23.19      2.25     15.02      0.00      0.00      0.00      0.01

10:35:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:40 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:35:40 PM    enp0s3     15.79     15.79      9.24      1.02      0.00      0.00      0.00      0.01

10:35:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:41 PM        lo    368.49    368.49     95.87     95.87      0.00      0.00      0.00      0.00
10:35:41 PM    enp0s3     21.92     21.92      1.41     15.05      0.00      0.00      0.00      0.01

10:35:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:42 PM        lo    309.88    309.88     78.72     78.72      0.00      0.00      0.00      0.00
10:35:42 PM    enp0s3     19.75     19.75     11.55      1.27      0.00      0.00      0.00      0.01

10:35:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:43 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:35:43 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:35:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:44 PM        lo    761.29    761.29    209.67    209.67      0.00      0.00      0.00      0.00
10:35:44 PM    enp0s3     25.81     25.81      1.66     17.72      0.00      0.00      0.00      0.01

10:35:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:45 PM        lo     70.73     70.73     13.38     13.38      0.00      0.00      0.00      0.00
10:35:45 PM    enp0s3     20.73     20.73     11.49      2.09      0.00      0.00      0.00      0.01

10:35:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:46 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:35:46 PM    enp0s3      1.03      1.03      0.60      0.07      0.00      0.00      0.00      0.00

10:35:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:47 PM        lo    663.93    663.93    199.22    199.22      0.00      0.00      0.00      0.00
10:35:47 PM    enp0s3     26.23     26.23      1.69     18.01      0.00      0.00      0.00      0.01

10:35:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:48 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:35:48 PM    enp0s3     17.20     17.20     10.06      1.11      0.00      0.00      0.00      0.01

10:35:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:49 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:35:49 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:35:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:50 PM        lo    125.00    125.00     11.33     11.33      0.00      0.00      0.00      0.00
10:35:50 PM    enp0s3      1.09      1.09      0.12      0.12      0.00      0.00      0.00      0.00

10:35:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:51 PM        lo      2.11      2.11      0.14      0.14      0.00      0.00      0.00      0.00
10:35:51 PM    enp0s3      1.05      1.05      0.07      0.72      0.00      0.00      0.00      0.00

10:35:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:52 PM        lo    400.00    400.00     95.61     95.61      0.00      0.00      0.00      0.00
10:35:52 PM    enp0s3     20.25     20.25      1.96     13.17      0.00      0.00      0.00      0.01

10:35:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:53 PM        lo    291.04    291.04     42.56     42.56      0.00      0.00      0.00      0.00
10:35:53 PM    enp0s3     20.90     20.90     12.22      1.35      0.00      0.00      0.00      0.01

10:35:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:54 PM        lo    348.00    348.00     83.92     83.92      0.00      0.00      0.00      0.00
10:35:54 PM    enp0s3     18.67     18.67      1.20     13.64      0.00      0.00      0.00      0.01

10:35:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:55 PM        lo    155.68    155.68     24.65     24.65      0.00      0.00      0.00      0.00
10:35:55 PM    enp0s3      1.14      1.14      0.09      0.10      0.00      0.00      0.00      0.00

10:35:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:56 PM        lo     45.16     45.16      5.56      5.56      0.00      0.00      0.00      0.00
10:35:56 PM    enp0s3     16.13     16.13      1.04     11.80      0.00      0.00      0.00      0.01

10:35:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:57 PM        lo    608.00    608.00    130.77    130.77      0.00      0.00      0.00      0.00
10:35:57 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:35:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:58 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:35:58 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:35:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:59 PM        lo    476.06    476.06    101.43    101.43      0.00      0.00      0.00      0.00
10:35:59 PM    enp0s3     18.31     18.31      1.18     13.39      0.00      0.00      0.00      0.01

10:35:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:36:00 PM        lo     30.95     30.95      7.43      7.43      0.00      0.00      0.00      0.00
10:36:00 PM    enp0s3      1.19      1.19      0.08      0.87      0.00      0.00      0.00      0.00

10:36:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:36:01 PM        lo    235.23    235.23     61.98     61.98      0.00      0.00      0.00      0.00
10:36:01 PM    enp0s3     14.77     14.77      0.95     10.81      0.00      0.00      0.00      0.01

10:36:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:36:02 PM        lo    363.64    363.64     63.39     63.39      0.00      0.00      0.00      0.00
10:36:02 PM    enp0s3      1.30      1.30      0.08      0.95      0.00      0.00      0.00      0.00

10:36:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:36:03 PM        lo      2.11      2.11      0.14      0.14      0.00      0.00      0.00      0.00
10:36:03 PM    enp0s3      1.05      1.05      0.07      0.77      0.00      0.00      0.00      0.00

10:36:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:36:04 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:36:04 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:36:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:36:05 PM        lo    226.51    226.51     47.40     47.40      0.00      0.00      0.00      0.00
10:36:05 PM    enp0s3     18.07     18.07      1.16     13.22      0.00      0.00      0.00      0.01

10:36:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:36:06 PM        lo      2.08      2.08      0.14      0.14      0.00      0.00      0.00      0.00
10:36:06 PM    enp0s3      1.04      1.04      0.07      0.76      0.00      0.00      0.00      0.00

10:36:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:36:07 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:36:07 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:36:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:36:08 PM        lo     10.64     10.64      0.71      0.71      0.00      0.00      0.00      0.00
10:36:08 PM    enp0s3      5.32      5.32      0.34      3.89      0.00      0.00      0.00      0.00

10:36:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:36:09 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:36:09 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:36:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:36:10 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:36:10 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00



Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    230.21    230.21     47.53     47.53      0.00      0.00      0.00      0.00
Average:       enp0s3     39.76     38.26     12.45     12.09      0.00      0.00      0.00      0.01
