Linux 4.15.0-124-generic (bookstore) 	12/14/2020 	_x86_64_	(1 CPU)

10:24:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:24:16 PM    enp0s3    258.06    172.04     72.16     11.76      0.00      0.00      0.00      0.06
10:24:16 PM        lo    138.71    138.71     14.80     14.80      0.00      0.00      0.00      0.00

10:24:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:24:17 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:24:17 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:24:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:24:18 PM    enp0s3      1.05      1.05      0.07      0.44      0.00      0.00      0.00      0.00
10:24:18 PM        lo      3.16      3.16      0.39      0.39      0.00      0.00      0.00      0.00

10:24:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:24:19 PM    enp0s3     19.05     19.05      1.80      7.56      0.00      0.00      0.00      0.01
10:24:19 PM        lo    198.81    198.81     19.04     19.04      0.00      0.00      0.00      0.00

10:24:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:24:20 PM    enp0s3     15.46     15.46      8.43      1.00      0.00      0.00      0.00      0.01
10:24:20 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:24:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:24:21 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:24:21 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:24:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:24:22 PM    enp0s3     19.51     19.51      1.26      8.17      0.00      0.00      0.00      0.01
10:24:22 PM        lo    198.78    198.78     19.53     19.53      0.00      0.00      0.00      0.00

10:24:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:24:23 PM    enp0s3     17.89     17.89      9.25      1.53      0.00      0.00      0.00      0.01
10:24:23 PM        lo      8.42      8.42      0.94      0.94      0.00      0.00      0.00      0.00

10:24:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:24:24 PM    enp0s3      2.06      2.06      0.63      0.50      0.00      0.00      0.00      0.00
10:24:24 PM        lo      1.03      1.03      0.09      0.09      0.00      0.00      0.00      0.00

10:24:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:24:25 PM    enp0s3     18.07     18.07      1.16      7.57      0.00      0.00      0.00      0.01
10:24:25 PM        lo    195.18    195.18     19.19     19.19      0.00      0.00      0.00      0.00

10:24:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:24:26 PM    enp0s3     18.48     18.48      9.55      1.58      0.00      0.00      0.00      0.01
10:24:26 PM        lo      9.78      9.78      1.02      1.02      0.00      0.00      0.00      0.00

10:24:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:24:27 PM    enp0s3      1.04      1.04      0.57      0.07      0.00      0.00      0.00      0.00
10:24:27 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:24:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:24:28 PM    enp0s3      1.06      1.06      0.07      0.45      0.00      0.00      0.00      0.00
10:24:28 PM        lo      8.51      8.51      0.95      0.95      0.00      0.00      0.00      0.00

10:24:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:24:29 PM    enp0s3     86.08     86.08      6.16     45.95      0.00      0.00      0.00      0.04
10:24:29 PM        lo    454.43    454.43     51.45     51.45      0.00      0.00      0.00      0.00

10:24:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:24:30 PM    enp0s3    133.33    133.33     51.41     42.45      0.00      0.00      0.00      0.04
10:24:30 PM        lo    292.59    292.59     68.91     68.91      0.00      0.00      0.00      0.00

10:24:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:24:31 PM    enp0s3     84.62     85.90     33.50     29.09      0.00      0.00      0.00      0.03
10:24:31 PM        lo    202.56    202.56     53.57     53.57      0.00      0.00      0.00      0.00

10:24:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:24:32 PM    enp0s3    173.58    179.25     33.65     86.75      0.00      0.00      0.00      0.07
10:24:32 PM        lo    924.53    924.53    199.99    199.99      0.00      0.00      0.00      0.00

10:24:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:24:33 PM    enp0s3    198.59    191.55     63.90     70.32      0.00      0.00      0.00      0.06
10:24:33 PM        lo    621.13    621.13     98.24     98.24      0.00      0.00      0.00      0.00

10:24:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:24:34 PM    enp0s3    229.03    220.97     82.24     80.62      0.00      0.00      0.00      0.07
10:24:34 PM        lo    850.00    850.00    169.13    169.13      0.00      0.00      0.00      0.00

10:24:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:24:35 PM    enp0s3    236.36    250.91     94.22     75.05      0.00      0.00      0.00      0.08
10:24:35 PM        lo    965.45    965.45    208.58    208.58      0.00      0.00      0.00      0.00

10:24:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:24:36 PM    enp0s3    195.52    188.06     65.37     66.71      0.00      0.00      0.00      0.05
10:24:36 PM        lo    717.91    717.91    146.20    146.20      0.00      0.00      0.00      0.00

10:24:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:24:37 PM    enp0s3    289.80    297.96    100.12     91.85      0.00      0.00      0.00      0.08
10:24:37 PM        lo   1144.90   1144.90    252.84    252.84      0.00      0.00      0.00      0.00

10:24:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:24:38 PM    enp0s3    246.94    246.94    119.44     19.27      0.00      0.00      0.00      0.10
10:24:38 PM        lo   1008.16   1008.16    251.81    251.81      0.00      0.00      0.00      0.00

10:24:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:24:39 PM    enp0s3      7.45      7.45      3.09      1.14      0.00      0.00      0.00      0.00
10:24:39 PM        lo      4.26      4.26      0.94      0.94      0.00      0.00      0.00      0.00

10:24:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:24:40 PM    enp0s3      1.06      1.06      0.62      0.07      0.00      0.00      0.00      0.00
10:24:40 PM        lo     23.40     23.40      7.61      7.61      0.00      0.00      0.00      0.00

10:24:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:24:41 PM    enp0s3     16.13     16.13      1.04     11.07      0.00      0.00      0.00      0.01
10:24:41 PM        lo     45.16     45.16      5.60      5.60      0.00      0.00      0.00      0.00

10:24:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:24:42 PM    enp0s3     32.69     32.69     17.12      4.28      0.00      0.00      0.00      0.01
10:24:42 PM        lo   1065.38   1065.38    257.49    257.49      0.00      0.00      0.00      0.00

10:24:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:24:43 PM    enp0s3      2.08      2.08      1.22      0.13      0.00      0.00      0.00      0.00
10:24:43 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:24:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:24:44 PM    enp0s3      1.09      1.09      0.07      0.75      0.00      0.00      0.00      0.00
10:24:44 PM        lo     29.35     29.35      8.80      8.80      0.00      0.00      0.00      0.00

10:24:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:24:45 PM    enp0s3     17.78     17.78      1.72     11.51      0.00      0.00      0.00      0.01
10:24:45 PM        lo     81.11     81.11     13.59     13.59      0.00      0.00      0.00      0.00

10:24:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:24:46 PM    enp0s3     35.42     35.42     18.55      4.72      0.00      0.00      0.00      0.02
10:24:46 PM        lo    933.33    933.33    239.58    239.58      0.00      0.00      0.00      0.00

10:24:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:24:47 PM    enp0s3      3.09      3.09      1.58      0.20      0.00      0.00      0.00      0.00
10:24:47 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:24:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:24:48 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:24:48 PM        lo     80.00     80.00     13.03     13.03      0.00      0.00      0.00      0.00

10:24:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:24:49 PM    enp0s3     62.22     62.22      4.01     39.67      0.00      0.00      0.00      0.03
10:24:49 PM        lo   1206.67   1206.67    290.58    290.58      0.00      0.00      0.00      0.00

10:24:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:24:50 PM    enp0s3     32.18     32.18     18.79      2.07      0.00      0.00      0.00      0.02
10:24:50 PM        lo    142.53    142.53     30.24     30.24      0.00      0.00      0.00      0.00

10:24:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:24:51 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:24:51 PM        lo      2.08      2.08      0.10      0.10      0.00      0.00      0.00      0.00

10:24:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:24:52 PM    enp0s3      1.12      1.12      0.07      0.77      0.00      0.00      0.00      0.00
10:24:52 PM        lo     31.46     31.46      7.15      7.15      0.00      0.00      0.00      0.00

10:24:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:24:53 PM    enp0s3     30.77     30.77      2.98     19.93      0.00      0.00      0.00      0.02
10:24:53 PM        lo   1025.00   1025.00    194.70    194.70      0.00      0.00      0.00      0.00

10:24:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:24:54 PM    enp0s3     18.68     18.68      9.78      2.54      0.00      0.00      0.00      0.01
10:24:54 PM        lo     35.16     35.16      8.67      8.67      0.00      0.00      0.00      0.00

10:24:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:24:55 PM    enp0s3      3.12      3.12      1.05      0.90      0.00      0.00      0.00      0.00
10:24:55 PM        lo      1.04      1.04      0.09      0.09      0.00      0.00      0.00      0.00

10:24:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:24:56 PM    enp0s3     23.08     23.08      1.49     16.92      0.00      0.00      0.00      0.01
10:24:56 PM        lo    484.62    484.62    111.86    111.86      0.00      0.00      0.00      0.00

10:24:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:24:57 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:24:57 PM        lo    310.98    310.98     43.08     43.08      0.00      0.00      0.00      0.00

10:24:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:24:58 PM    enp0s3      1.10      1.10      0.07      0.81      0.00      0.00      0.00      0.00
10:24:58 PM        lo     30.77     30.77      8.95      8.95      0.00      0.00      0.00      0.00

10:24:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:24:59 PM    enp0s3      1.10      1.10      0.07      0.81      0.00      0.00      0.00      0.00
10:24:59 PM        lo     30.77     30.77      7.00      7.00      0.00      0.00      0.00      0.00

10:24:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:25:00 PM    enp0s3     24.19     24.19      1.56     17.67      0.00      0.00      0.00      0.01
10:25:00 PM        lo    596.77    596.77    126.31    126.31      0.00      0.00      0.00      0.00

10:25:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:25:01 PM    enp0s3      2.06      2.06      0.67      0.82      0.00      0.00      0.00      0.00
10:25:01 PM        lo      1.03      1.03      0.09      0.09      0.00      0.00      0.00      0.00

10:25:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:25:02 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:25:02 PM        lo     57.30     57.30     10.93     10.93      0.00      0.00      0.00      0.00

10:25:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:25:03 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:25:03 PM        lo    200.00    200.00     24.13     24.13      0.00      0.00      0.00      0.00

10:25:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:25:04 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:25:04 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:25:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:25:05 PM    enp0s3     15.66     15.66      1.01      9.74      0.00      0.00      0.00      0.01
10:25:05 PM        lo    118.07    118.07     31.00     31.00      0.00      0.00      0.00      0.00

10:25:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:25:06 PM    enp0s3     50.00     50.00     15.51     16.60      0.00      0.00      0.00      0.01
10:25:06 PM        lo    247.50    247.50     55.95     55.95      0.00      0.00      0.00      0.00

10:25:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:25:07 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:25:07 PM        lo     97.80     97.80     23.30     23.30      0.00      0.00      0.00      0.00

10:25:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:25:08 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:25:08 PM        lo     31.87     31.87      6.17      6.17      0.00      0.00      0.00      0.00

10:25:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:25:09 PM    enp0s3      1.27      1.27      0.08      0.87      0.00      0.00      0.00      0.00
10:25:09 PM        lo    240.51    240.51     39.14     39.14      0.00      0.00      0.00      0.00

10:25:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:25:10 PM    enp0s3      1.03      1.03      0.60      0.07      0.00      0.00      0.00      0.00
10:25:10 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:25:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:25:11 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:25:11 PM        lo      8.70      8.70      0.88      0.88      0.00      0.00      0.00      0.00

10:25:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:25:12 PM    enp0s3      6.76      6.76      0.44      4.96      0.00      0.00      0.00      0.00
10:25:12 PM        lo    308.11    308.11     63.54     63.54      0.00      0.00      0.00      0.00

10:25:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:25:13 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:25:13 PM        lo      3.09      3.09      0.16      0.16      0.00      0.00      0.00      0.00

10:25:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:25:14 PM    enp0s3      1.15      1.15      0.07      0.84      0.00      0.00      0.00      0.00
10:25:14 PM        lo     55.17     55.17     17.94     17.94      0.00      0.00      0.00      0.00

10:25:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:25:15 PM    enp0s3      1.05      0.00      0.06      0.00      0.00      0.00      0.00      0.00
10:25:15 PM        lo      9.47      9.47      0.86      0.86      0.00      0.00      0.00      0.00

10:25:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:25:16 PM    enp0s3     19.44     19.44      1.25     14.00      0.00      0.00      0.00      0.01
10:25:16 PM        lo    305.56    305.56     75.20     75.20      0.00      0.00      0.00      0.00

10:25:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:25:17 PM    enp0s3      7.41      7.41      3.05      2.01      0.00      0.00      0.00      0.00
10:25:17 PM        lo    155.56    155.56     35.35     35.35      0.00      0.00      0.00      0.00

10:25:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:25:18 PM    enp0s3      9.41      9.41      1.83      5.00      0.00      0.00      0.00      0.00
10:25:18 PM        lo     75.29     75.29     15.61     15.61      0.00      0.00      0.00      0.00

10:25:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:25:19 PM    enp0s3     15.79     15.79      5.13      6.30      0.00      0.00      0.00      0.01
10:25:19 PM        lo    261.84    261.84     52.34     52.34      0.00      0.00      0.00      0.00

10:25:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:25:20 PM    enp0s3      7.53      7.53      0.49      5.52      0.00      0.00      0.00      0.00
10:25:20 PM        lo     15.05     15.05      1.01      1.01      0.00      0.00      0.00      0.00

10:25:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:25:21 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:25:21 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:25:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:25:22 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:25:22 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:25:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:25:23 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:25:23 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00



Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     31.69     30.28     10.06      9.75      0.00      0.00      0.00      0.01
Average:           lo    179.59    179.59     36.55     36.55      0.00      0.00      0.00      0.00
