Linux 4.15.0-124-generic (bookstore) 	12/17/2020 	_x86_64_	(1 CPU)

11:02:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:02:17 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:02:17 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:02:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:02:18 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:02:18 PM    enp0s3    365.15    243.94    101.77     16.66      0.00      0.00      0.00      0.08

11:02:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:02:19 PM        lo   1933.33   1933.33    405.79    405.79      0.00      0.00      0.00      0.00
11:02:19 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:02:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:02:20 PM        lo      4.49      4.49      0.32      0.32      0.00      0.00      0.00      0.00
11:02:20 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:02:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:02:21 PM        lo     21.43     21.43      1.85      1.85      0.00      0.00      0.00      0.00
11:02:21 PM    enp0s3      1.19      1.19      0.08      0.50      0.00      0.00      0.00      0.00

11:02:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:02:22 PM        lo     59.55     59.55      4.59      4.59      0.00      0.00      0.00      0.00
11:02:22 PM    enp0s3      8.99      8.99      1.12      3.37      0.00      0.00      0.00      0.00

11:02:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:02:23 PM        lo    322.06    322.06     32.36     32.36      0.00      0.00      0.00      0.00
11:02:23 PM    enp0s3     35.29     35.29      7.22     11.14      0.00      0.00      0.00      0.01

11:02:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:02:24 PM        lo    189.16    189.16     18.89     18.89      0.00      0.00      0.00      0.00
11:02:24 PM    enp0s3     39.76     39.76     12.40      9.40      0.00      0.00      0.00      0.01

11:02:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:02:25 PM        lo      5.43      5.43      0.55      0.55      0.00      0.00      0.00      0.00
11:02:25 PM    enp0s3     18.48     18.48      9.55      1.58      0.00      0.00      0.00      0.01

11:02:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:02:26 PM        lo    226.32    226.32     21.92     21.92      0.00      0.00      0.00      0.00
11:02:26 PM    enp0s3     22.37     22.37      2.07      8.90      0.00      0.00      0.00      0.01

11:02:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:02:27 PM        lo    128.77    128.77     11.20     11.20      0.00      0.00      0.00      0.00
11:02:27 PM    enp0s3     52.05     52.05     13.89     14.04      0.00      0.00      0.00      0.01

11:02:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:02:28 PM        lo    805.36    805.36     85.82     85.82      0.00      0.00      0.00      0.00
11:02:28 PM    enp0s3    182.14    182.14     30.62     85.26      0.00      0.00      0.00      0.07

11:02:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:02:29 PM        lo    632.35    632.35    137.05    137.05      0.00      0.00      0.00      0.00
11:02:29 PM    enp0s3    185.29    185.29     74.21     62.28      0.00      0.00      0.00      0.06

11:02:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:02:30 PM        lo    900.00    900.00    188.87    188.87      0.00      0.00      0.00      0.00
11:02:30 PM    enp0s3    189.66    191.38     53.27     84.77      0.00      0.00      0.00      0.07

11:02:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:02:31 PM        lo    988.68    988.68    184.22    184.22      0.00      0.00      0.00      0.00
11:02:31 PM    enp0s3    239.62    243.40     76.75     80.09      0.00      0.00      0.00      0.07

11:02:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:02:32 PM        lo    814.55    814.55    110.15    110.15      0.00      0.00      0.00      0.00
11:02:32 PM    enp0s3    260.00    260.00     75.52     91.43      0.00      0.00      0.00      0.07

11:02:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:02:33 PM        lo   1029.09   1029.09    216.96    216.96      0.00      0.00      0.00      0.00
11:02:33 PM    enp0s3    263.64    269.09    102.08     80.13      0.00      0.00      0.00      0.08

11:02:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:02:34 PM        lo   1183.33   1183.33    250.25    250.25      0.00      0.00      0.00      0.00
11:02:34 PM    enp0s3    272.22    274.07     90.83     93.12      0.00      0.00      0.00      0.08

11:02:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:02:35 PM        lo    841.54    841.54    187.66    187.66      0.00      0.00      0.00      0.00
11:02:35 PM    enp0s3    230.77    227.69     79.97     70.30      0.00      0.00      0.00      0.07

11:02:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:02:36 PM        lo    790.48    790.48    221.13    221.13      0.00      0.00      0.00      0.00
11:02:36 PM    enp0s3    226.98    228.57    100.47     24.30      0.00      0.00      0.00      0.08

11:02:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:02:37 PM        lo     36.99     36.99     11.07     11.07      0.00      0.00      0.00      0.00
11:02:37 PM    enp0s3     31.51     31.51     14.38      2.88      0.00      0.00      0.00      0.01

11:02:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:02:38 PM        lo    340.51    340.51     85.30     85.30      0.00      0.00      0.00      0.00
11:02:38 PM    enp0s3     20.25     20.25      1.96     13.12      0.00      0.00      0.00      0.01

11:02:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:02:39 PM        lo    395.59    395.59     98.92     98.92      0.00      0.00      0.00      0.00
11:02:39 PM    enp0s3     23.53     23.53     13.00      2.43      0.00      0.00      0.00      0.01

11:02:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:02:40 PM        lo    787.30    787.30    210.42    210.42      0.00      0.00      0.00      0.00
11:02:40 PM    enp0s3     28.57     28.57      2.67     18.63      0.00      0.00      0.00      0.02

11:02:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:02:41 PM        lo     30.00     30.00      8.94      8.94      0.00      0.00      0.00      0.00
11:02:41 PM    enp0s3     17.78     17.78     10.40      1.15      0.00      0.00      0.00      0.01

11:02:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:02:42 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:02:42 PM    enp0s3      1.03      1.03      0.60      0.07      0.00      0.00      0.00      0.00

11:02:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:02:43 PM        lo    862.50    862.50    235.47    235.47      0.00      0.00      0.00      0.00
11:02:43 PM    enp0s3     28.57     28.57      1.84     19.61      0.00      0.00      0.00      0.02

11:02:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:02:44 PM        lo    765.57    765.57    208.95    208.95      0.00      0.00      0.00      0.00
11:02:44 PM    enp0s3     52.46     52.46     17.03     19.70      0.00      0.00      0.00      0.02

11:02:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:02:45 PM        lo     28.89     28.89      6.93      6.93      0.00      0.00      0.00      0.00
11:02:45 PM    enp0s3     18.89     18.89     10.47      1.91      0.00      0.00      0.00      0.01

11:02:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:02:46 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:02:46 PM    enp0s3      1.02      1.02      0.60      0.07      0.00      0.00      0.00      0.00

11:02:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:02:47 PM        lo    843.33    843.33    172.30    172.30      0.00      0.00      0.00      0.00
11:02:47 PM    enp0s3     26.67     26.67      1.72     18.53      0.00      0.00      0.00      0.02

11:02:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:02:48 PM        lo    444.44    444.44     94.43     94.43      0.00      0.00      0.00      0.00
11:02:48 PM    enp0s3     39.68     39.68     13.30     15.25      0.00      0.00      0.00      0.01

11:02:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:02:49 PM        lo     28.57     28.57      6.85      6.85      0.00      0.00      0.00      0.00
11:02:49 PM    enp0s3      1.10      1.10      0.07      0.80      0.00      0.00      0.00      0.00

11:02:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:02:50 PM        lo    608.57    608.57    132.19    132.19      0.00      0.00      0.00      0.00
11:02:50 PM    enp0s3     17.14     17.14      1.10     12.54      0.00      0.00      0.00      0.01

11:02:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:02:51 PM        lo    225.64    225.64     36.24     36.24      0.00      0.00      0.00      0.00
11:02:51 PM    enp0s3     17.95     17.95      1.16     13.13      0.00      0.00      0.00      0.01

11:02:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:02:52 PM        lo    583.56    583.56    130.52    130.52      0.00      0.00      0.00      0.00
11:02:52 PM    enp0s3      6.85      6.85      0.44      5.01      0.00      0.00      0.00      0.00

11:02:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:02:53 PM        lo    128.74    128.74     15.90     15.90      0.00      0.00      0.00      0.00
11:02:53 PM    enp0s3      1.15      1.15      0.07      0.84      0.00      0.00      0.00      0.00

11:02:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:02:54 PM        lo     34.12     34.12      7.56      7.56      0.00      0.00      0.00      0.00
11:02:54 PM    enp0s3      2.35      2.35      0.15      1.72      0.00      0.00      0.00      0.00

11:02:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:02:55 PM        lo    141.46    141.46     23.90     23.90      0.00      0.00      0.00      0.00
11:02:55 PM    enp0s3     18.29     18.29      1.18     13.38      0.00      0.00      0.00      0.01

11:02:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:02:56 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:02:56 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:02:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:02:57 PM        lo    428.12    428.12    106.31    106.31      0.00      0.00      0.00      0.00
11:02:57 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:02:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:02:58 PM        lo    132.61    132.61     13.18     13.18      0.00      0.00      0.00      0.00
11:02:58 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:02:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:02:59 PM        lo      2.13      2.13      0.14      0.14      0.00      0.00      0.00      0.00
11:02:59 PM    enp0s3      1.06      1.06      0.07      0.78      0.00      0.00      0.00      0.00

11:02:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:03:00 PM        lo     29.79     29.79      1.99      1.99      0.00      0.00      0.00      0.00
11:03:00 PM    enp0s3     14.89     14.89      0.96     10.89      0.00      0.00      0.00      0.01

11:03:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:03:01 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:03:01 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:03:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:03:02 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:03:02 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:03:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:03:03 PM        lo      2.08      2.08      0.10      0.10      0.00      0.00      0.00      0.00
11:03:03 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:03:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:03:04 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:03:04 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:03:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:03:05 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:03:05 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:03:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:03:06 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:03:06 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:03:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:03:07 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:03:07 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:03:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:03:08 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:03:08 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:03:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:03:09 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:03:09 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:03:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:03:10 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:03:10 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:03:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:03:11 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:03:11 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:03:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:03:12 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:03:12 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:03:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:03:13 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:03:13 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:03:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:03:14 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:03:14 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:03:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:03:15 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:03:15 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00



Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    224.64    224.64     46.40     46.40      0.00      0.00      0.00      0.00
Average:       enp0s3     38.96     37.39     12.17     11.80      0.00      0.00      0.00      0.01
