Linux 4.15.0-124-generic (bookstore) 	12/17/2020 	_x86_64_	(1 CPU)

10:44:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:44:10 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:44:10 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:44:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:44:11 PM    enp0s3    248.45    165.98     69.25     11.34      0.00      0.00      0.00      0.06
10:44:11 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:44:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:44:12 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:44:12 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:44:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:44:13 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:44:13 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:44:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:44:14 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:44:14 PM        lo    987.04    987.04    228.05    228.05      0.00      0.00      0.00      0.00

10:44:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:44:15 PM    enp0s3      1.47      1.47      0.09      0.09      0.00      0.00      0.00      0.00
10:44:15 PM        lo    261.76    261.76     25.98     25.98      0.00      0.00      0.00      0.00

10:44:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:44:16 PM    enp0s3      2.38      2.38      0.15      0.57      0.00      0.00      0.00      0.00
10:44:16 PM        lo     11.90     11.90      1.18      1.18      0.00      0.00      0.00      0.00

10:44:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:44:17 PM    enp0s3      1.05      1.05      0.57      0.07      0.00      0.00      0.00      0.00
10:44:17 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:44:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:44:18 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:44:18 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:44:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:44:19 PM    enp0s3     22.97     22.97      1.48      9.62      0.00      0.00      0.00      0.01
10:44:19 PM        lo    244.59    244.59     23.48     23.48      0.00      0.00      0.00      0.00

10:44:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:44:20 PM    enp0s3     36.78     36.78     11.76      8.48      0.00      0.00      0.00      0.01
10:44:20 PM        lo    119.54    119.54     11.96     11.96      0.00      0.00      0.00      0.00

10:44:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:44:21 PM    enp0s3     17.78     17.78      9.15      1.54      0.00      0.00      0.00      0.01
10:44:21 PM        lo      3.33      3.33      0.41      0.41      0.00      0.00      0.00      0.00

10:44:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:44:22 PM    enp0s3     10.13     10.13      1.26      3.79      0.00      0.00      0.00      0.00
10:44:22 PM        lo    187.34    187.34     16.76     16.76      0.00      0.00      0.00      0.00

10:44:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:44:23 PM    enp0s3     31.94     31.94      6.73      9.94      0.00      0.00      0.00      0.01
10:44:23 PM        lo    223.61    223.61     22.05     22.05      0.00      0.00      0.00      0.00

10:44:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:44:24 PM    enp0s3     37.65     37.65     11.47      9.10      0.00      0.00      0.00      0.01
10:44:24 PM        lo     87.06     87.06      8.07      8.07      0.00      0.00      0.00      0.00

10:44:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:44:25 PM    enp0s3     17.02     17.02      9.28      1.10      0.00      0.00      0.00      0.01
10:44:25 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:44:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:44:26 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:44:26 PM        lo     25.30     25.30      1.96      1.96      0.00      0.00      0.00      0.00

10:44:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:44:27 PM    enp0s3      8.54      8.54      0.55      3.58      0.00      0.00      0.00      0.00
10:44:27 PM        lo     17.07     17.07      1.14      1.14      0.00      0.00      0.00      0.00

10:44:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:44:28 PM    enp0s3    135.94    134.38     14.02     72.99      0.00      0.00      0.00      0.06
10:44:28 PM        lo    714.06    714.06     75.57     75.57      0.00      0.00      0.00      0.00

10:44:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:44:29 PM    enp0s3    177.61    179.10     74.65     55.97      0.00      0.00      0.00      0.06
10:44:29 PM        lo    600.00    600.00    137.06    137.06      0.00      0.00      0.00      0.00

10:44:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:44:30 PM    enp0s3    207.55    207.55     52.44    100.05      0.00      0.00      0.00      0.08
10:44:30 PM        lo   1079.25   1079.25    225.31    225.31      0.00      0.00      0.00      0.00

10:44:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:44:31 PM    enp0s3    211.67    225.00     72.17     72.29      0.00      0.00      0.00      0.06
10:44:31 PM        lo    836.67    836.67    151.04    151.04      0.00      0.00      0.00      0.00

10:44:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:44:32 PM    enp0s3    253.85    271.15     77.18     94.50      0.00      0.00      0.00      0.08
10:44:32 PM        lo    776.92    776.92    104.32    104.32      0.00      0.00      0.00      0.00

10:44:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:44:33 PM    enp0s3    264.29    266.07    100.60     79.72      0.00      0.00      0.00      0.08
10:44:33 PM        lo   1117.86   1117.86    241.42    241.42      0.00      0.00      0.00      0.00

10:44:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:44:34 PM    enp0s3    230.65    237.10     78.91     80.05      0.00      0.00      0.00      0.07
10:44:34 PM        lo    927.42    927.42    192.00    192.00      0.00      0.00      0.00      0.00

10:44:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:44:35 PM    enp0s3    301.92    305.77     99.67    102.94      0.00      0.00      0.00      0.08
10:44:35 PM        lo   1194.23   1194.23    269.30    269.30      0.00      0.00      0.00      0.00

10:44:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:44:36 PM    enp0s3    263.33    263.33    124.85     16.97      0.00      0.00      0.00      0.10
10:44:36 PM        lo    705.00    705.00    206.41    206.41      0.00      0.00      0.00      0.00

10:44:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:44:37 PM    enp0s3      1.14      1.14      0.07      0.78      0.00      0.00      0.00      0.00
10:44:37 PM        lo     30.68     30.68      9.18      9.18      0.00      0.00      0.00      0.00

10:44:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:44:38 PM    enp0s3      1.03      1.03      0.60      0.07      0.00      0.00      0.00      0.00
10:44:38 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:44:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:44:39 PM    enp0s3     24.24     24.24      1.56     16.64      0.00      0.00      0.00      0.01
10:44:39 PM        lo    739.39    739.39    200.18    200.18      0.00      0.00      0.00      0.00

10:44:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:44:40 PM    enp0s3     17.58     17.58     10.29      1.13      0.00      0.00      0.00      0.01
10:44:40 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:44:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:44:41 PM    enp0s3      1.25      1.25      0.08      0.86      0.00      0.00      0.00      0.00
10:44:41 PM        lo     27.50     27.50      9.43      9.43      0.00      0.00      0.00      0.00

10:44:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:44:42 PM    enp0s3     23.88     23.88      2.32     15.47      0.00      0.00      0.00      0.01
10:44:42 PM        lo    705.97    705.97    186.46    186.46      0.00      0.00      0.00      0.00

10:44:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:44:43 PM    enp0s3     21.62     21.62     11.94      2.23      0.00      0.00      0.00      0.01
10:44:43 PM        lo     18.92     18.92      5.72      5.72      0.00      0.00      0.00      0.00

10:44:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:44:44 PM    enp0s3      5.88      5.88      0.99      3.31      0.00      0.00      0.00      0.00
10:44:44 PM        lo     69.41     69.41     20.09     20.09      0.00      0.00      0.00      0.00

10:44:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:44:45 PM    enp0s3     18.75     18.75      3.81      9.76      0.00      0.00      0.00      0.01
10:44:45 PM        lo    325.00    325.00     82.75     82.75      0.00      0.00      0.00      0.00

10:44:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:44:46 PM    enp0s3     25.32     25.32      8.88      8.72      0.00      0.00      0.00      0.01
10:44:46 PM        lo    231.65    231.65     58.92     58.92      0.00      0.00      0.00      0.00

10:44:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:44:47 PM    enp0s3     11.59     11.59      1.50      7.06      0.00      0.00      0.00      0.01
10:44:47 PM        lo    701.45    701.45    187.83    187.83      0.00      0.00      0.00      0.00

10:44:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:44:48 PM    enp0s3     15.79     15.79      9.24      1.02      0.00      0.00      0.00      0.01
10:44:48 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:44:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:44:49 PM    enp0s3     10.31     10.31      0.66      7.12      0.00      0.00      0.00      0.01
10:44:49 PM        lo     32.99     32.99      2.21      2.21      0.00      0.00      0.00      0.00

10:44:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:44:50 PM    enp0s3     24.59     24.59      9.26      7.70      0.00      0.00      0.00      0.01
10:44:50 PM        lo    803.28    803.28    167.67    167.67      0.00      0.00      0.00      0.00

10:44:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:44:51 PM    enp0s3      6.19      6.19      3.62      0.40      0.00      0.00      0.00      0.00
10:44:51 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:44:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:44:52 PM    enp0s3      1.06      1.06      0.07      0.78      0.00      0.00      0.00      0.00
10:44:52 PM        lo      2.13      2.13      0.14      0.14      0.00      0.00      0.00      0.00

10:44:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:44:53 PM    enp0s3     16.00     16.00      1.03     11.69      0.00      0.00      0.00      0.01
10:44:53 PM        lo    449.33    449.33     94.86     94.86      0.00      0.00      0.00      0.00

10:44:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:44:54 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:44:54 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:44:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:44:55 PM    enp0s3      1.15      1.15      0.07      0.84      0.00      0.00      0.00      0.00
10:44:55 PM        lo     24.14     24.14      2.92      2.92      0.00      0.00      0.00      0.00

10:44:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:44:56 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:44:56 PM        lo     24.47     24.47      5.75      5.75      0.00      0.00      0.00      0.00

10:44:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:44:57 PM    enp0s3     19.12     19.12      1.23     13.98      0.00      0.00      0.00      0.01
10:44:57 PM        lo    610.29    610.29    135.63    135.63      0.00      0.00      0.00      0.00

10:44:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:44:58 PM    enp0s3      6.10      6.10      0.39      4.46      0.00      0.00      0.00      0.00
10:44:58 PM        lo    195.12    195.12     33.13     33.13      0.00      0.00      0.00      0.00

10:44:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:44:59 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:44:59 PM        lo     37.78     37.78      5.46      5.46      0.00      0.00      0.00      0.00

10:44:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:45:00 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:45:00 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:45:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:45:01 PM    enp0s3      1.08      1.08      0.07      0.79      0.00      0.00      0.00      0.00
10:45:01 PM        lo      2.15      2.15      0.14      0.14      0.00      0.00      0.00      0.00

10:45:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:45:02 PM    enp0s3     20.90     20.90      1.35     15.28      0.00      0.00      0.00      0.01
10:45:02 PM        lo    722.39    722.39    154.03    154.03      0.00      0.00      0.00      0.00

10:45:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:45:03 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:45:03 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:45:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:45:04 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:45:04 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:45:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:45:05 PM    enp0s3      1.11      1.11      0.07      0.81      0.00      0.00      0.00      0.00
10:45:05 PM        lo     28.89     28.89      6.93      6.93      0.00      0.00      0.00      0.00

10:45:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:45:06 PM    enp0s3     21.43     21.43      1.38     15.67      0.00      0.00      0.00      0.01
10:45:06 PM        lo    650.00    650.00    138.39    138.39      0.00      0.00      0.00      0.00

10:45:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:45:07 PM    enp0s3      1.03      1.03      0.07      0.75      0.00      0.00      0.00      0.00
10:45:07 PM        lo      2.06      2.06      0.14      0.14      0.00      0.00      0.00      0.00

10:45:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:45:08 PM    enp0s3     15.96     15.96      1.03     11.67      0.00      0.00      0.00      0.01
10:45:08 PM        lo     31.91     31.91      2.13      2.13      0.00      0.00      0.00      0.00

10:45:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:45:09 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:45:09 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:45:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:45:10 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:45:10 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:45:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:45:11 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:45:11 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00