Linux 4.15.0-124-generic (bookstore) 	12/14/2020 	_x86_64_	(1 CPU)

10:02:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:02:37 PM    enp0s3    260.87    173.91     72.94     11.89      0.00      0.00      0.00      0.06
10:02:37 PM        lo    139.13    139.13     14.91     14.91      0.00      0.00      0.00      0.00

10:02:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:02:38 PM    enp0s3      1.05      1.05      0.07      0.44      0.00      0.00      0.00      0.00
10:02:38 PM        lo      8.42      8.42      0.94      0.94      0.00      0.00      0.00      0.00

10:02:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:02:39 PM    enp0s3     18.89     18.89      1.75      7.52      0.00      0.00      0.00      0.01
10:02:39 PM        lo    170.00    170.00     17.23     17.23      0.00      0.00      0.00      0.00

10:02:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:02:40 PM    enp0s3     16.49     16.49      8.99      1.06      0.00      0.00      0.00      0.01
10:02:40 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:02:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:02:41 PM    enp0s3      1.05      1.05      0.07      0.44      0.00      0.00      0.00      0.00
10:02:41 PM        lo      8.42      8.42      0.94      0.94      0.00      0.00      0.00      0.00

10:02:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:02:42 PM    enp0s3     17.39     17.39      1.64      6.90      0.00      0.00      0.00      0.01
10:02:42 PM        lo    163.04    163.04     16.16     16.16      0.00      0.00      0.00      0.00

10:02:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:02:43 PM    enp0s3     15.62     15.62      8.51      1.01      0.00      0.00      0.00      0.01
10:02:43 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:02:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:02:44 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:02:44 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:02:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:02:45 PM    enp0s3     17.78     17.78      1.15      7.45      0.00      0.00      0.00      0.01
10:02:45 PM        lo    167.78    167.78     17.11     17.11      0.00      0.00      0.00      0.00

10:02:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:02:46 PM    enp0s3     18.48     18.48      9.55      1.58      0.00      0.00      0.00      0.01
10:02:46 PM        lo      8.70      8.70      0.97      0.97      0.00      0.00      0.00      0.00

10:02:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:02:47 PM    enp0s3      1.04      1.04      0.57      0.07      0.00      0.00      0.00      0.00
10:02:47 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:02:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:02:48 PM    enp0s3     86.67     86.67      5.59     46.99      0.00      0.00      0.00      0.04
10:02:48 PM        lo    481.33    481.33     54.47     54.47      0.00      0.00      0.00      0.00

10:02:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:02:49 PM    enp0s3    129.49    125.64     51.51     38.48      0.00      0.00      0.00      0.04
10:02:49 PM        lo    255.13    255.13     58.66     58.66      0.00      0.00      0.00      0.00

10:02:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:02:50 PM    enp0s3    172.55    174.51     48.94     83.86      0.00      0.00      0.00      0.07
10:02:50 PM        lo    623.53    623.53    173.40    173.40      0.00      0.00      0.00      0.00

10:02:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:02:51 PM    enp0s3    201.69    205.08     58.20     79.37      0.00      0.00      0.00      0.07
10:02:51 PM        lo    850.85    850.85    175.47    175.47      0.00      0.00      0.00      0.00

10:02:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:02:52 PM    enp0s3    175.64    152.56     59.33     58.69      0.00      0.00      0.00      0.05
10:02:52 PM        lo    476.92    476.92     55.02     55.02      0.00      0.00      0.00      0.00

10:02:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:02:53 PM    enp0s3    233.93    251.79     90.80     78.40      0.00      0.00      0.00      0.07
10:02:53 PM        lo    908.93    908.93    197.99    197.99      0.00      0.00      0.00      0.00

10:02:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:02:54 PM    enp0s3    217.24    227.59     74.91     76.71      0.00      0.00      0.00      0.06
10:02:54 PM        lo    956.90    956.90    200.03    200.03      0.00      0.00      0.00      0.00

10:02:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:02:55 PM    enp0s3    245.61    263.16     80.85     90.93      0.00      0.00      0.00      0.07
10:02:55 PM        lo   1049.12   1049.12    209.76    209.76      0.00      0.00      0.00      0.00

10:02:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:02:56 PM    enp0s3    306.00    308.00    126.28     60.77      0.00      0.00      0.00      0.10
10:02:56 PM        lo   1032.00   1032.00    237.09    237.09      0.00      0.00      0.00      0.00

10:02:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:02:57 PM    enp0s3    125.86    125.86     58.04     13.37      0.00      0.00      0.00      0.05
10:02:57 PM        lo    653.45    653.45    157.98    157.98      0.00      0.00      0.00      0.00

10:02:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:02:58 PM    enp0s3      7.78      7.78      4.40      1.19      0.00      0.00      0.00      0.00
10:02:58 PM        lo     22.22     22.22      8.11      8.11      0.00      0.00      0.00      0.00

10:02:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:02:59 PM    enp0s3     23.88     23.88      2.32     15.47      0.00      0.00      0.00      0.01
10:02:59 PM        lo    488.06    488.06    109.13    109.13      0.00      0.00      0.00      0.00

10:02:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:00 PM    enp0s3     22.54     22.54     12.45      2.33      0.00      0.00      0.00      0.01
10:03:00 PM        lo    349.30    349.30     90.10     90.10      0.00      0.00      0.00      0.00

10:03:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:01 PM    enp0s3      1.03      1.03      0.60      0.07      0.00      0.00      0.00      0.00
10:03:01 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:03:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:02 PM    enp0s3     19.75     19.75      1.27     13.56      0.00      0.00      0.00      0.01
10:03:02 PM        lo    187.65    187.65     39.64     39.64      0.00      0.00      0.00      0.00

10:03:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:03 PM    enp0s3     32.69     32.69     18.12      3.16      0.00      0.00      0.00      0.01
10:03:03 PM        lo    813.46    813.46    203.58    203.58      0.00      0.00      0.00      0.00

10:03:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:04 PM    enp0s3      3.37      3.37      1.14      0.92      0.00      0.00      0.00      0.00
10:03:04 PM        lo     29.21     29.21      9.03      9.03      0.00      0.00      0.00      0.00

10:03:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:05 PM    enp0s3      2.08      2.08      0.68      0.78      0.00      0.00      0.00      0.00
10:03:05 PM        lo      1.04      1.04      0.09      0.09      0.00      0.00      0.00      0.00

10:03:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:06 PM    enp0s3     24.32     24.32      1.57     16.24      0.00      0.00      0.00      0.01
10:03:06 PM        lo    322.97    322.97     75.68     75.68      0.00      0.00      0.00      0.00

10:03:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:07 PM    enp0s3     60.00     60.00     23.63     15.04      0.00      0.00      0.00      0.02
10:03:07 PM        lo    826.00    826.00    202.04    202.04      0.00      0.00      0.00      0.00

10:03:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:08 PM    enp0s3     13.33     13.33      7.19      1.55      0.00      0.00      0.00      0.01
10:03:08 PM        lo     28.89     28.89      6.95      6.95      0.00      0.00      0.00      0.00

10:03:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:09 PM    enp0s3     31.37     31.37      3.04     20.41      0.00      0.00      0.00      0.02
10:03:09 PM        lo   1056.86   1056.86    198.77    198.77      0.00      0.00      0.00      0.00

10:03:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:10 PM    enp0s3     14.89     14.89      8.71      0.96      0.00      0.00      0.00      0.01
10:03:10 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:03:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:11 PM    enp0s3     25.81     25.81      1.66     18.90      0.00      0.00      0.00      0.02
10:03:11 PM        lo    550.00    550.00    125.30    125.30      0.00      0.00      0.00      0.00

10:03:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:12 PM    enp0s3      1.14      1.14      0.07      0.83      0.00      0.00      0.00      0.00
10:03:12 PM        lo     67.05     67.05     13.43     13.43      0.00      0.00      0.00      0.00

10:03:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:13 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:03:13 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:03:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:14 PM    enp0s3      1.27      1.27      0.08      0.87      0.00      0.00      0.00      0.00
10:03:14 PM        lo    325.32    325.32     43.59     43.59      0.00      0.00      0.00      0.00

10:03:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:15 PM    enp0s3      2.22      2.22      0.72      0.89      0.00      0.00      0.00      0.00
10:03:15 PM        lo     28.89     28.89      6.95      6.95      0.00      0.00      0.00      0.00

10:03:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:16 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:03:16 PM        lo      1.03      1.03      0.05      0.05      0.00      0.00      0.00      0.00

10:03:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:17 PM    enp0s3     24.19     24.19      1.56     17.72      0.00      0.00      0.00      0.01
10:03:17 PM        lo    587.10    587.10    127.04    127.04      0.00      0.00      0.00      0.00

10:03:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:18 PM    enp0s3     21.74     21.74      1.40     13.49      0.00      0.00      0.00      0.01
10:03:18 PM        lo    434.78    434.78     75.85     75.85      0.00      0.00      0.00      0.00

10:03:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:19 PM    enp0s3     31.52     31.52     14.50      2.76      0.00      0.00      0.00      0.01
10:03:19 PM        lo     28.26     28.26      6.80      6.80      0.00      0.00      0.00      0.00

10:03:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:20 PM    enp0s3     17.86     17.86      1.15     13.08      0.00      0.00      0.00      0.01
10:03:20 PM        lo    144.05    144.05     28.26     28.26      0.00      0.00      0.00      0.00

10:03:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:21 PM    enp0s3      1.82      1.82      0.12      1.33      0.00      0.00      0.00      0.00
10:03:21 PM        lo    821.82    821.82    159.52    159.52      0.00      0.00      0.00      0.00

10:03:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:22 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:03:22 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:03:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:23 PM    enp0s3      1.09      1.09      0.07      0.80      0.00      0.00      0.00      0.00
10:03:23 PM        lo     28.26     28.26      8.73      8.73      0.00      0.00      0.00      0.00

10:03:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:24 PM    enp0s3     24.19     24.19      1.56     17.57      0.00      0.00      0.00      0.01
10:03:24 PM        lo    641.94    641.94    152.15    152.15      0.00      0.00      0.00      0.00

10:03:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:25 PM    enp0s3      3.41      3.41      1.40      0.93      0.00      0.00      0.00      0.00
10:03:25 PM        lo     61.36     61.36     14.29     14.29      0.00      0.00      0.00      0.00

10:03:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:26 PM    enp0s3     13.64     13.64      1.47      8.65      0.00      0.00      0.00      0.01
10:03:26 PM        lo     54.55     54.55      8.74      8.74      0.00      0.00      0.00      0.00

10:03:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:27 PM    enp0s3     21.88     21.88     10.36      4.54      0.00      0.00      0.00      0.01
10:03:27 PM        lo    517.19    517.19    108.70    108.70      0.00      0.00      0.00      0.00

10:03:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:28 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:03:28 PM        lo     38.95     38.95      3.29      3.29      0.00      0.00      0.00      0.00

10:03:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:29 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:03:29 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:03:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:30 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:03:30 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:03:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:31 PM    enp0s3     11.46     11.46      0.74      8.39      0.00      0.00      0.00      0.01
10:03:31 PM        lo     22.92     22.92      1.53      1.53      0.00      0.00      0.00      0.00

10:03:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:32 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:03:32 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:03:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:33 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:03:33 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:03:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:34 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:03:34 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:03:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:35 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:03:35 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:03:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:36 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:03:36 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:03:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:37 PM    enp0s3      2.06      1.03      0.13      0.07      0.00      0.00      0.00      0.00
10:03:37 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:03:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:38 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:03:38 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:03:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:39 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:03:39 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:03:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:40 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:03:40 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:03:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:41 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:03:41 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00



Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     33.47     32.13     10.64     10.32      0.00      0.00      0.00      0.01
Average:           lo    190.15    190.15     38.64     38.64      0.00      0.00      0.00      0.00
