Linux 4.15.0-124-generic (bookstore) 	03/05/2021 	_x86_64_	(1 CPU)

08:58:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:58:53 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:58:53 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:58:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:58:54 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:58:54 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:58:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:58:55 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:58:55 PM    enp0s3    303.80    202.53     84.95     13.84      0.00      0.00      0.00      0.07

08:58:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:58:56 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:58:56 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:58:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:58:57 PM        lo   1482.98   1482.98    294.15    294.15      0.00      0.00      0.00      0.00
08:58:57 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:58:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:58:58 PM        lo     12.20     12.20      1.21      1.21      0.00      0.00      0.00      0.00
08:58:58 PM    enp0s3      1.22      1.22      0.08      0.51      0.00      0.00      0.00      0.00

08:58:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:58:59 PM        lo    538.71    538.71     52.35     52.35      0.00      0.00      0.00      0.00
08:58:59 PM    enp0s3     53.23     53.23      4.21     21.78      0.00      0.00      0.00      0.02

08:58:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:59:00 PM        lo      3.41      3.41      0.42      0.42      0.00      0.00      0.00      0.00
08:59:00 PM    enp0s3     37.50     37.50     19.89      2.82      0.00      0.00      0.00      0.02

08:59:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:59:01 PM        lo    289.33    289.33     26.61     26.61      0.00      0.00      0.00      0.00
08:59:01 PM    enp0s3     37.33     37.33      3.05     15.20      0.00      0.00      0.00      0.01

08:59:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:59:02 PM        lo    164.29    164.29     16.80     16.80      0.00      0.00      0.00      0.00
08:59:02 PM    enp0s3     45.71     45.71     21.48      5.49      0.00      0.00      0.00      0.02

08:59:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:59:03 PM        lo     32.56     32.56      2.18      2.18      0.00      0.00      0.00      0.00
08:59:03 PM    enp0s3     22.09     22.09      4.22      7.21      0.00      0.00      0.00      0.01

08:59:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:59:04 PM        lo    898.08    898.08     93.98     93.98      0.00      0.00      0.00      0.00
08:59:04 PM    enp0s3    180.77    180.77     24.59     90.83      0.00      0.00      0.00      0.07

08:59:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:59:05 PM        lo    598.57    598.57    136.06    136.06      0.00      0.00      0.00      0.00
08:59:05 PM    enp0s3    181.43    181.43     72.18     61.66      0.00      0.00      0.00      0.06

08:59:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:59:06 PM        lo    944.07    944.07    206.11    206.11      0.00      0.00      0.00      0.00
08:59:06 PM    enp0s3    188.14    188.14     53.36     82.07      0.00      0.00      0.00      0.07

08:59:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:59:07 PM        lo    829.69    829.69    136.92    136.92      0.00      0.00      0.00      0.00
08:59:07 PM    enp0s3    207.81    221.88     63.35     79.70      0.00      0.00      0.00      0.07

08:59:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:59:08 PM        lo    652.38    652.38     96.97     96.97      0.00      0.00      0.00      0.00
08:59:08 PM    enp0s3    219.05    214.29     79.34     65.94      0.00      0.00      0.00      0.06

08:59:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:59:09 PM        lo    980.00    980.00    207.20    207.20      0.00      0.00      0.00      0.00
08:59:09 PM    enp0s3    225.45    236.36     82.60     76.17      0.00      0.00      0.00      0.07

08:59:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:59:10 PM        lo   1060.34   1060.34    222.50    222.50      0.00      0.00      0.00      0.00
08:59:10 PM    enp0s3    236.21    251.72     81.79     86.27      0.00      0.00      0.00      0.07

08:59:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:59:11 PM        lo   1077.97   1077.97    233.37    233.37      0.00      0.00      0.00      0.00
08:59:11 PM    enp0s3    250.85    266.10     86.35     91.44      0.00      0.00      0.00      0.07

08:59:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:59:12 PM        lo    831.75    831.75    212.30    212.30      0.00      0.00      0.00      0.00
08:59:12 PM    enp0s3    126.98    126.98    100.82      8.18      0.00      0.00      0.00      0.08

08:59:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:59:13 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:59:13 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:59:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:59:14 PM        lo    759.70    759.70    199.26    199.26      0.00      0.00      0.00      0.00
08:59:14 PM    enp0s3     23.88     23.88      1.54     16.39      0.00      0.00      0.00      0.01

08:59:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:59:15 PM        lo    141.76    141.76     30.44     30.44      0.00      0.00      0.00      0.00
08:59:15 PM    enp0s3     35.16     35.16     11.44     13.20      0.00      0.00      0.00      0.01

08:59:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:59:16 PM        lo    640.62    640.62    178.20    178.20      0.00      0.00      0.00      0.00
08:59:16 PM    enp0s3     26.56     26.56     14.75      2.68      0.00      0.00      0.00      0.01

08:59:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:59:17 PM        lo     97.83     97.83     19.20     19.20      0.00      0.00      0.00      0.00
08:59:17 PM    enp0s3     17.39     17.39      1.69     11.26      0.00      0.00      0.00      0.01

08:59:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:59:18 PM        lo    260.32    260.32     82.04     82.04      0.00      0.00      0.00      0.00
08:59:18 PM    enp0s3     25.40     25.40     14.05      2.62      0.00      0.00      0.00      0.01

08:59:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:59:19 PM        lo    160.00    160.00     58.26     58.26      0.00      0.00      0.00      0.00
08:59:19 PM    enp0s3      1.43      1.43      0.84      0.09      0.00      0.00      0.00      0.00

08:59:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:59:20 PM        lo    143.82    143.82     25.40     25.40      0.00      0.00      0.00      0.00
08:59:20 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:59:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:59:21 PM        lo    744.78    744.78    195.86    195.86      0.00      0.00      0.00      0.00
08:59:21 PM    enp0s3     23.88     23.88      1.54     16.39      0.00      0.00      0.00      0.01

08:59:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:59:22 PM        lo      1.08      1.08      0.05      0.05      0.00      0.00      0.00      0.00
08:59:22 PM    enp0s3     17.20     17.20     10.08      1.11      0.00      0.00      0.00      0.01

08:59:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:59:23 PM        lo    832.81    832.81    166.36    166.36      0.00      0.00      0.00      0.00
08:59:23 PM    enp0s3     26.56     26.56      1.75     17.38      0.00      0.00      0.00      0.01

08:59:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:59:24 PM        lo     94.12     94.12     17.33     17.33      0.00      0.00      0.00      0.00
08:59:24 PM    enp0s3     36.47     36.47     11.55     14.96      0.00      0.00      0.00      0.01

08:59:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:59:25 PM        lo    604.29    604.29    135.31    135.31      0.00      0.00      0.00      0.00
08:59:25 PM    enp0s3      1.43      1.43      0.09      1.05      0.00      0.00      0.00      0.00

08:59:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:59:26 PM        lo    588.57    588.57    129.73    129.73      0.00      0.00      0.00      0.00
08:59:26 PM    enp0s3     20.00     20.00      1.29     14.69      0.00      0.00      0.00      0.01

08:59:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:59:27 PM        lo    941.51    941.51    197.77    197.77      0.00      0.00      0.00      0.00
08:59:27 PM    enp0s3     32.08     32.08      2.07     23.56      0.00      0.00      0.00      0.02

08:59:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:59:28 PM        lo     77.78     77.78     19.94     19.94      0.00      0.00      0.00      0.00
08:59:28 PM    enp0s3      3.33      3.33      0.21      1.70      0.00      0.00      0.00      0.00

08:59:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:59:29 PM        lo    533.33    533.33    113.81    113.81      0.00      0.00      0.00      0.00
08:59:29 PM    enp0s3     20.00     20.00      1.29     14.68      0.00      0.00      0.00      0.01

08:59:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:59:30 PM        lo     30.77     30.77      2.06      2.06      0.00      0.00      0.00      0.00
08:59:30 PM    enp0s3     15.38     15.38      0.99     11.30      0.00      0.00      0.00      0.01

08:59:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:59:31 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:59:31 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:59:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:59:32 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:59:32 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    357.05    357.05     73.86     73.86      0.00      0.00      0.00      0.00
Average:       enp0s3     57.99     56.30     18.82     18.55      0.00      0.00      0.00      0.02
