Linux 4.15.0-124-generic (bookstore) 	12/17/2020 	_x86_64_	(1 CPU)

10:52:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:52:41 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:52:41 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:52:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:52:42 PM    enp0s3    325.68    217.57     90.77     14.86      0.00      0.00      0.00      0.07
10:52:42 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:52:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:52:43 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:52:43 PM        lo   2087.10   2087.10    433.13    433.13      0.00      0.00      0.00      0.00

10:52:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:52:44 PM    enp0s3      1.92      1.92      0.12      0.81      0.00      0.00      0.00      0.00
10:52:44 PM        lo    150.00    150.00     10.72     10.72      0.00      0.00      0.00      0.00

10:52:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:52:45 PM    enp0s3     21.18     21.18      1.93      8.45      0.00      0.00      0.00      0.01
10:52:45 PM        lo     70.59     70.59      6.12      6.12      0.00      0.00      0.00      0.00

10:52:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:52:46 PM    enp0s3     45.83     45.83     14.30     10.83      0.00      0.00      0.00      0.01
10:52:46 PM        lo    290.28    290.28     29.77     29.77      0.00      0.00      0.00      0.00

10:52:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:52:47 PM    enp0s3     45.83     45.83     13.63     11.32      0.00      0.00      0.00      0.01
10:52:47 PM        lo    333.33    333.33     32.69     32.69      0.00      0.00      0.00      0.00

10:52:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:52:48 PM    enp0s3     37.50     37.50     11.70      8.86      0.00      0.00      0.00      0.01
10:52:48 PM        lo    119.32    119.32     11.88     11.88      0.00      0.00      0.00      0.00

10:52:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:52:49 PM    enp0s3     20.00     20.00     10.33      1.71      0.00      0.00      0.00      0.01
10:52:49 PM        lo     43.53     43.53      3.70      3.70      0.00      0.00      0.00      0.00

10:52:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:52:50 PM    enp0s3      2.25      2.25      0.68      0.54      0.00      0.00      0.00      0.00
10:52:50 PM        lo      2.25      2.25      0.15      0.15      0.00      0.00      0.00      0.00

10:52:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:52:51 PM    enp0s3     38.03     38.03      3.13     18.82      0.00      0.00      0.00      0.02
10:52:51 PM        lo    190.14    190.14     18.13     18.13      0.00      0.00      0.00      0.00

10:52:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:52:52 PM    enp0s3    130.00    130.00     27.27     56.17      0.00      0.00      0.00      0.05
10:52:52 PM        lo    514.29    514.29     53.97     53.97      0.00      0.00      0.00      0.00

10:52:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:52:53 PM    enp0s3    271.11    271.11     93.93    111.73      0.00      0.00      0.00      0.09
10:52:53 PM        lo   1144.44   1144.44    258.81    258.81      0.00      0.00      0.00      0.00

10:52:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:52:54 PM    enp0s3    214.29    216.07     65.57     84.92      0.00      0.00      0.00      0.07
10:52:54 PM        lo    926.79    926.79    192.77    192.77      0.00      0.00      0.00      0.00

10:52:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:52:55 PM    enp0s3    219.67    224.59     67.60     81.80      0.00      0.00      0.00      0.07
10:52:55 PM        lo    822.95    822.95    138.81    138.81      0.00      0.00      0.00      0.00

10:52:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:52:56 PM    enp0s3    262.26    262.26     95.50     85.45      0.00      0.00      0.00      0.08
10:52:56 PM        lo    881.13    881.13    152.26    152.26      0.00      0.00      0.00      0.00

10:52:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:52:57 PM    enp0s3    230.51    242.37     85.25     76.73      0.00      0.00      0.00      0.07
10:52:57 PM        lo    993.22    993.22    219.32    219.32      0.00      0.00      0.00      0.00

10:52:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:52:58 PM    enp0s3    275.00    271.15     93.75     96.24      0.00      0.00      0.00      0.08
10:52:58 PM        lo   1096.15   1096.15    233.60    233.60      0.00      0.00      0.00      0.00

10:52:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:52:59 PM    enp0s3    282.14    285.71    103.44     76.14      0.00      0.00      0.00      0.08
10:52:59 PM        lo   1058.93   1058.93    247.36    247.36      0.00      0.00      0.00      0.00

10:52:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:53:00 PM    enp0s3    184.38    184.38     87.42     11.88      0.00      0.00      0.00      0.07
10:53:00 PM        lo    578.12    578.12    148.28    148.28      0.00      0.00      0.00      0.00

10:53:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:53:01 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:53:01 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:53:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:53:02 PM    enp0s3     15.05     16.13      0.97     11.07      0.00      0.00      0.00      0.01
10:53:02 PM        lo     45.16     45.16      6.27      6.27      0.00      0.00      0.00      0.00

10:53:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:53:03 PM    enp0s3     26.15     24.62     13.70      2.54      0.00      0.00      0.00      0.01
10:53:03 PM        lo    740.00    740.00    197.02    197.02      0.00      0.00      0.00      0.00

10:53:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:53:04 PM    enp0s3      1.02      1.02      0.60      0.07      0.00      0.00      0.00      0.00
10:53:04 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:53:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:53:05 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:53:05 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:53:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:53:06 PM    enp0s3     24.24     24.24      1.56     16.64      0.00      0.00      0.00      0.01
10:53:06 PM        lo    759.09    759.09    201.19    201.19      0.00      0.00      0.00      0.00

10:53:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:53:07 PM    enp0s3     16.33     16.33      9.55      1.05      0.00      0.00      0.00      0.01
10:53:07 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:53:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:53:08 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:53:08 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:53:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:53:09 PM    enp0s3     27.59     27.59      1.78     18.94      0.00      0.00      0.00      0.02
10:53:09 PM        lo    965.52    965.52    234.10    234.10      0.00      0.00      0.00      0.00

10:53:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:53:10 PM    enp0s3     18.56     17.53      9.89      1.17      0.00      0.00      0.00      0.01
10:53:10 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:53:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:53:11 PM    enp0s3      1.04      1.04      0.07      0.72      0.00      0.00      1.04      0.00
10:53:11 PM        lo      2.08      2.08      0.14      0.14      0.00      0.00      0.00      0.00

10:53:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:53:12 PM    enp0s3     24.24     24.24      2.35     15.70      0.00      0.00      0.00      0.01
10:53:12 PM        lo    777.27    777.27    202.06    202.06      0.00      0.00      0.00      0.00

10:53:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:53:13 PM    enp0s3     15.79     15.79      9.24      1.02      0.00      0.00      0.00      0.01
10:53:13 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00