Linux 4.15.0-124-generic (bookstore) 	12/17/2020 	_x86_64_	(1 CPU)

09:58:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:58:19 PM    enp0s3    301.25    201.25     83.96     13.75      0.00      0.00      0.00      0.07
09:58:19 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:58:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:58:20 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:58:20 PM        lo   2090.91   2090.91    416.24    416.24      0.00      0.00      0.00      0.00

09:58:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:58:21 PM    enp0s3      1.20      1.20      0.08      0.50      0.00      0.00      0.00      0.00
09:58:21 PM        lo     26.51     26.51      1.87      1.87      0.00      0.00      0.00      0.00

09:58:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:58:22 PM    enp0s3      1.05      1.05      0.57      0.07      0.00      0.00      0.00      0.00
09:58:22 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:58:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:58:23 PM    enp0s3     12.50     12.50      0.81      5.24      0.00      0.00      0.00      0.00
09:58:23 PM        lo    135.00    135.00     13.44     13.44      0.00      0.00      0.00      0.00

09:58:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:58:24 PM    enp0s3     34.21     34.21      8.53      9.67      0.00      0.00      0.00      0.01
09:58:24 PM        lo    211.84    211.84     20.89     20.89      0.00      0.00      0.00      0.00

09:58:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:58:25 PM    enp0s3     44.44     44.44     13.54     10.74      0.00      0.00      0.00      0.01
09:58:25 PM        lo    243.06    243.06     23.04     23.04      0.00      0.00      0.00      0.00

09:58:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:58:26 PM    enp0s3     39.51     39.51     12.04      9.55      0.00      0.00      0.00      0.01
09:58:26 PM        lo     61.73     61.73      5.15      5.15      0.00      0.00      0.00      0.00

09:58:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:58:27 PM    enp0s3     49.23     49.23     15.00     11.90      0.00      0.00      0.00      0.01
09:58:27 PM        lo    290.77    290.77     28.36     28.36      0.00      0.00      0.00      0.00

09:58:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:58:28 PM    enp0s3     29.17     29.17     12.56      4.34      0.00      0.00      0.00      0.01
09:58:28 PM        lo     13.89     13.89      0.93      0.93      0.00      0.00      0.00      0.00

09:58:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:58:29 PM    enp0s3    188.89    188.89     17.51    103.67      0.00      0.00      0.00      0.08
09:58:29 PM        lo   1062.22   1062.22    109.84    109.84      0.00      0.00      0.00      0.00

09:58:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:58:30 PM    enp0s3    185.71    185.71     87.58     43.86      0.00      0.00      0.00      0.07
09:58:30 PM        lo    466.07    466.07    104.64    104.64      0.00      0.00      0.00      0.00

09:58:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:58:31 PM    enp0s3    171.05    171.05     43.71     91.31      0.00      0.00      0.00      0.07
09:58:31 PM        lo   1005.26   1005.26    224.55    224.55      0.00      0.00      0.00      0.00

09:58:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:58:32 PM    enp0s3    118.33    118.33     42.99     39.71      0.00      0.00      0.00      0.04
09:58:32 PM        lo    356.67    356.67     62.63     62.63      0.00      0.00      0.00      0.00

09:58:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:58:33 PM    enp0s3    165.91    165.91     44.72     63.37      0.00      0.00      0.00      0.05
09:58:33 PM        lo    856.82    856.82    170.25    170.25      0.00      0.00      0.00      0.00

09:58:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:58:34 PM    enp0s3    203.92    203.92     54.60     74.74      0.00      0.00      0.00      0.06
09:58:34 PM        lo    788.24    788.24    114.46    114.46      0.00      0.00      0.00      0.00

09:58:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:58:35 PM    enp0s3    215.38    225.00     77.16     70.72      0.00      0.00      0.00      0.06
09:58:35 PM        lo    694.23    694.23    102.84    102.84      0.00      0.00      0.00      0.00

09:58:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:58:36 PM    enp0s3    188.46    188.46     75.14     53.16      0.00      0.00      0.00      0.06
09:58:36 PM        lo    738.46    738.46    149.07    149.07      0.00      0.00      0.00      0.00

09:58:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:58:37 PM    enp0s3    174.47    176.60     62.27     56.76      0.00      0.00      0.00      0.05
09:58:37 PM        lo    806.38    806.38    170.73    170.73      0.00      0.00      0.00      0.00

09:58:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:58:38 PM    enp0s3    182.00    194.00     59.48     67.35      0.00      0.00      0.00      0.06
09:58:38 PM        lo    896.00    896.00    176.71    176.71      0.00      0.00      0.00      0.00

09:58:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:58:39 PM    enp0s3    186.00    200.00     67.89     62.73      0.00      0.00      0.00      0.06
09:58:39 PM        lo    780.00    780.00    158.76    158.76      0.00      0.00      0.00      0.00

09:58:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:58:40 PM    enp0s3    274.42    290.70    100.42     69.70      0.00      0.00      0.00      0.08
09:58:40 PM        lo    906.98    906.98    187.77    187.77      0.00      0.00      0.00      0.00

09:58:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:58:41 PM    enp0s3    234.29    231.43    108.74     16.48      0.00      0.00      0.00      0.09
09:58:41 PM        lo   1374.29   1374.29    334.82    334.82      0.00      0.00      0.00      0.00

09:58:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:58:42 PM    enp0s3      3.23      3.23      1.09      0.88      0.00      0.00      0.00      0.00
09:58:42 PM        lo      5.38      5.38      0.31      0.31      0.00      0.00      0.00      0.00

09:58:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:58:43 PM    enp0s3     23.88     23.88      2.32     15.47      0.00      0.00      0.00      0.01
09:58:43 PM        lo    334.33    334.33     75.84     75.84      0.00      0.00      0.00      0.00

09:58:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:58:44 PM    enp0s3     32.61     32.61     19.07      2.10      0.00      0.00      0.00      0.02
09:58:44 PM        lo    865.22    865.22    191.48    191.48      0.00      0.00      0.00      0.00

09:58:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:58:45 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:58:45 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:58:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:58:46 PM    enp0s3     21.05     21.05      1.36     14.45      0.00      0.00      0.00      0.01
09:58:46 PM        lo    161.84    161.84     33.58     33.58      0.00      0.00      0.00      0.00

09:58:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:58:48 PM    enp0s3     53.33     53.33     31.20      3.44      0.00      0.00      0.00      0.03
09:58:48 PM        lo   1490.00   1490.00    369.22    369.22      0.00      0.00      0.00      0.00

09:58:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:58:49 PM    enp0s3      1.14      1.14      0.07      0.78      0.00      0.00      0.00      0.00
09:58:49 PM        lo     25.00     25.00      8.58      8.58      0.00      0.00      0.00      0.00

09:58:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:58:50 PM    enp0s3     34.78     34.78      3.37     22.53      0.00      0.00      0.00      0.02
09:58:50 PM        lo    865.22    865.22    215.13    215.13      0.00      0.00      0.00      0.00

09:58:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:58:51 PM    enp0s3     18.07     18.07     10.57      1.16      0.00      0.00      0.00      0.01
09:58:51 PM        lo     96.39     96.39     26.21     26.21      0.00      0.00      0.00      0.00

09:58:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:58:52 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:58:52 PM        lo    150.60    150.60     13.03     13.03      0.00      0.00      0.00      0.00

09:58:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:58:53 PM    enp0s3     21.33     21.33      1.38     14.65      0.00      0.00      0.00      0.01
09:58:53 PM        lo    232.00    232.00     50.77     50.77      0.00      0.00      0.00      0.00

09:58:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:58:54 PM    enp0s3     34.78     34.78     20.35      2.24      0.00      0.00      0.00      0.02
09:58:54 PM        lo    908.70    908.70    215.92    215.92      0.00      0.00      0.00      0.00

09:58:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:58:55 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:58:55 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:58:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:58:56 PM    enp0s3     29.63     29.63      1.91     20.34      0.00      0.00      0.00      0.02
09:58:56 PM        lo    529.63    529.63    117.57    117.57      0.00      0.00      0.00      0.00

09:58:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:58:57 PM    enp0s3     26.23     26.23     15.34      1.69      0.00      0.00      0.00      0.01
09:58:57 PM        lo    513.11    513.11     74.62     74.62      0.00      0.00      0.00      0.00

09:58:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:58:58 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:58:58 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:58:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:58:59 PM    enp0s3     20.25     20.25      1.31     14.80      0.00      0.00      0.00      0.01
09:58:59 PM        lo    160.76    160.76     29.66     29.66      0.00      0.00      0.00      0.00

09:58:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:59:00 PM    enp0s3      2.44      2.44      0.16      1.78      0.00      0.00      0.00      0.00
09:59:00 PM        lo   1195.12   1195.12    223.18    223.18      0.00      0.00      0.00      0.00

09:59:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:59:01 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:59:01 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:59:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:59:02 PM    enp0s3     22.22     22.22      1.43     16.25      0.00      0.00      0.00      0.01
09:59:02 PM        lo    241.67    241.67     51.52     51.52      0.00      0.00      0.00      0.00

09:59:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:59:03 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:59:03 PM        lo    592.98    592.98    112.52    112.52      0.00      0.00      0.00      0.00

09:59:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:59:04 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:59:04 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:59:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:59:05 PM    enp0s3      1.10      1.10      0.07      0.80      0.00      0.00      0.00      0.00
09:59:05 PM        lo    130.77    130.77     10.47     10.47      0.00      0.00      0.00      0.00

09:59:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:59:06 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:59:06 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:59:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:59:07 PM    enp0s3     28.85     28.85      1.86     21.10      0.00      0.00      0.00      0.02
09:59:07 PM        lo    692.31    692.31    151.96    151.96      0.00      0.00      0.00      0.00

09:59:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:59:08 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:59:08 PM        lo    354.55    354.55     45.15     45.15      0.00      0.00      0.00      0.00

09:59:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:59:09 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:59:09 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:59:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:59:10 PM    enp0s3      1.09      1.09      0.07      0.80      0.00      0.00      0.00      0.00
09:59:10 PM        lo      2.17      2.17      0.15      0.15      0.00      0.00      0.00      0.00

09:59:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:59:11 PM    enp0s3     45.45     45.45      2.93     33.25      0.00      0.00      0.00      0.03
09:59:11 PM        lo   1654.55   1654.55    307.56    307.56      0.00      0.00      0.00      0.00

09:59:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:59:12 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:59:12 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:59:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:59:13 PM    enp0s3      1.04      1.04      0.07      0.76      0.00      0.00      0.00      0.00
09:59:13 PM        lo      1.04      1.04      0.09      0.09      0.00      0.00      0.00      0.00

09:59:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:59:14 PM    enp0s3     15.22     15.22      0.98     11.13      0.00      0.00      0.00      0.01
09:59:14 PM        lo     31.52     31.52      2.09      2.09      0.00      0.00      0.00      0.00

09:59:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:59:15 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:59:15 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:59:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:59:16 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:59:16 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:59:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:59:17 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:59:17 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:59:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:59:18 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:59:18 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:59:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:59:19 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:59:19 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:59:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:59:20 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:59:20 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:59:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:59:21 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:59:21 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:59:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:59:22 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:59:22 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:59:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:59:23 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:59:23 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:59:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:59:24 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:59:24 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:59:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:59:25 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:59:25 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:59:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:59:26 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:59:26 PM        lo      2.06      2.06      0.10      0.10      0.00      0.00      0.00      0.00

09:59:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:59:27 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:59:27 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:59:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:59:28 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:59:28 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:59:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:59:29 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:59:29 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:59:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:59:30 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:59:30 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:59:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:59:31 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:59:31 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:59:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:59:32 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:59:32 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:59:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:59:33 PM    enp0s3     68.04     34.02      4.39      2.19      0.00      0.00      0.00      0.00
09:59:33 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:59:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:59:34 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:59:34 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:59:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:59:35 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:59:35 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:59:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:59:36 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:59:36 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:59:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:59:37 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:59:37 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:59:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:59:38 PM    enp0s3     32.99     16.49      2.13      1.06      0.00      0.00      0.00      0.00
09:59:38 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:59:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:59:39 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:59:39 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:59:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:59:40 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:59:40 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:59:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:59:41 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:59:41 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:59:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:59:42 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:59:42 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:59:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:59:43 PM    enp0s3     32.99     16.49      2.13      1.06      0.00      0.00      0.00      0.00
09:59:43 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:59:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:59:44 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:59:44 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:59:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:59:45 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:59:45 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:59:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:59:46 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:59:46 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:59:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:59:47 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:59:47 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:59:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:59:48 PM    enp0s3     30.93     15.46      1.99      1.00      0.00      0.00      0.00      0.00
09:59:48 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:59:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:59:49 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:59:49 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:59:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:59:50 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:59:50 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:59:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:59:51 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:59:51 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:59:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:59:52 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:59:52 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:59:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:59:53 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:59:53 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00



Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     26.37     24.57      7.77      7.49      0.00      0.00      0.00      0.01
Average:           lo    157.33    157.33     29.97     29.97      0.00      0.00      0.00      0.00
