Linux 4.15.0-124-generic (bookstore) 	03/05/2021 	_x86_64_	(1 CPU)

08:44:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:44:11 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:44:11 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:44:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:44:12 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:44:12 PM    enp0s3    255.32    170.21     71.39     11.64      0.00      0.00      0.00      0.06

08:44:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:44:13 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:44:13 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:44:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:44:14 PM        lo   1983.87   1983.87    421.90    421.90      0.00      0.00      0.00      0.00
08:44:14 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:44:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:44:15 PM        lo    566.00    566.00     55.01     55.01      0.00      0.00      0.00      0.00
08:44:15 PM    enp0s3     46.00     46.00      2.96     19.32      0.00      0.00      0.00      0.02

08:44:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:44:16 PM        lo    313.04    313.04     29.89     29.89      0.00      0.00      0.00      0.00
08:44:16 PM    enp0s3     71.01     71.01     20.59     17.97      0.00      0.00      0.00      0.02

08:44:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:44:17 PM        lo    100.00    100.00     10.53     10.53      0.00      0.00      0.00      0.00
08:44:17 PM    enp0s3     30.12     30.12     16.41      1.94      0.00      0.00      0.00      0.01

08:44:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:44:18 PM        lo     94.25     94.25      8.50      8.50      0.00      0.00      0.00      0.00
08:44:18 PM    enp0s3     19.54     19.54      1.81      7.80      0.00      0.00      0.00      0.01

08:44:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:44:19 PM        lo    137.84    137.84     13.15     13.15      0.00      0.00      0.00      0.00
08:44:19 PM    enp0s3     32.43     32.43     11.83      6.41      0.00      0.00      0.00      0.01

08:44:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:44:20 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:44:20 PM    enp0s3     17.98     17.98      6.56      3.56      0.00      0.00      0.00      0.01

08:44:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:44:21 PM        lo    350.75    350.75     34.93     34.93      0.00      0.00      0.00      0.00
08:44:21 PM    enp0s3     53.73     53.73      7.77     26.51      0.00      0.00      0.00      0.02

08:44:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:44:22 PM        lo    457.75    457.75     63.51     63.51      0.00      0.00      0.00      0.00
08:44:22 PM    enp0s3    114.08    114.08     29.72     44.64      0.00      0.00      0.00      0.04

08:44:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:44:23 PM        lo   1314.58   1314.58    272.85    272.85      0.00      0.00      0.00      0.00
08:44:23 PM    enp0s3    268.75    268.75     72.46    139.79      0.00      0.00      0.00      0.11

08:44:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:44:24 PM        lo   1112.96   1112.96    245.13    245.13      0.00      0.00      0.00      0.00
08:44:24 PM    enp0s3    262.96    270.37     93.63     83.31      0.00      0.00      0.00      0.08

08:44:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:44:25 PM        lo    622.03    622.03     71.30     71.30      0.00      0.00      0.00      0.00
08:44:25 PM    enp0s3    228.81    222.03     68.50     82.93      0.00      0.00      0.00      0.07

08:44:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:44:26 PM        lo    895.08    895.08    187.12    187.12      0.00      0.00      0.00      0.00
08:44:26 PM    enp0s3    224.59    234.43     86.88     70.23      0.00      0.00      0.00      0.07

08:44:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:44:27 PM        lo   1003.70   1003.70    212.96    212.96      0.00      0.00      0.00      0.00
08:44:27 PM    enp0s3    261.11    257.41     89.41     90.88      0.00      0.00      0.00      0.07

08:44:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:44:28 PM        lo   1087.50   1087.50    241.16    241.16      0.00      0.00      0.00      0.00
08:44:28 PM    enp0s3    258.93    266.07     92.27     93.20      0.00      0.00      0.00      0.08

08:44:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:44:29 PM        lo   1520.83   1520.83    385.51    385.51      0.00      0.00      0.00      0.00
08:44:29 PM    enp0s3    222.92    222.92    122.26     49.75      0.00      0.00      0.00      0.10

08:44:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:44:30 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:44:30 PM    enp0s3     33.70     33.70     26.75      2.17      0.00      0.00      0.00      0.02

08:44:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:44:31 PM        lo    975.47    975.47    252.66    252.66      0.00      0.00      0.00      0.00
08:44:31 PM    enp0s3     30.19     30.19      1.95     20.73      0.00      0.00      0.00      0.02

08:44:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:44:32 PM        lo    172.62    172.62     44.06     44.06      0.00      0.00      0.00      0.00
08:44:32 PM    enp0s3     36.90     36.90     12.31     13.49      0.00      0.00      0.00      0.01

08:44:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:44:33 PM        lo    548.53    548.53    152.47    152.47      0.00      0.00      0.00      0.00
08:44:33 PM    enp0s3     25.00     25.00     13.11      3.44      0.00      0.00      0.00      0.01

08:44:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:44:34 PM        lo    650.00    650.00    182.53    182.53      0.00      0.00      0.00      0.00
08:44:34 PM    enp0s3     25.00     25.00      3.06     15.44      0.00      0.00      0.00      0.01

08:44:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:44:35 PM        lo    697.06    697.06    191.05    191.05      0.00      0.00      0.00      0.00
08:44:35 PM    enp0s3     47.06     47.06     15.30     17.67      0.00      0.00      0.00      0.01

08:44:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:44:36 PM        lo    260.00    260.00     65.86     65.86      0.00      0.00      0.00      0.00
08:44:36 PM    enp0s3     37.65     37.65     12.24     14.19      0.00      0.00      0.00      0.01

08:44:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:44:37 PM        lo    381.82    381.82     64.44     64.44      0.00      0.00      0.00      0.00
08:44:37 PM    enp0s3     19.48     19.48     11.41      1.26      0.00      0.00      0.00      0.01

08:44:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:44:38 PM        lo    762.50    762.50    162.79    162.79      0.00      0.00      0.00      0.00
08:44:38 PM    enp0s3     25.00     25.00      1.61     18.36      0.00      0.00      0.00      0.02

08:44:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:44:39 PM        lo    571.23    571.23    134.27    134.27      0.00      0.00      0.00      0.00
08:44:39 PM    enp0s3     21.92     21.92      1.41     16.10      0.00      0.00      0.00      0.01

08:44:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:44:40 PM        lo    202.44    202.44     31.65     31.65      0.00      0.00      0.00      0.00
08:44:40 PM    enp0s3      6.10      6.10      0.39      4.48      0.00      0.00      0.00      0.00

08:44:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:44:41 PM        lo     27.66     27.66      6.68      6.68      0.00      0.00      0.00      0.00
08:44:41 PM    enp0s3      1.06      1.06      0.07      0.78      0.00      0.00      0.00      0.00

08:44:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:44:42 PM        lo    824.59    824.59    175.94    175.94      0.00      0.00      0.00      0.00
08:44:42 PM    enp0s3     47.54     47.54      3.06     34.91      0.00      0.00      0.00      0.03

08:44:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:44:43 PM        lo    342.68    342.68     81.20     81.20      0.00      0.00      0.00      0.00
08:44:43 PM    enp0s3      1.22      1.22      0.08      0.90      0.00      0.00      0.00      0.00

08:44:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:44:44 PM        lo     23.40     23.40      1.57      1.57      0.00      0.00      0.00      0.00
08:44:44 PM    enp0s3     11.70     11.70      0.75      8.59      0.00      0.00      0.00      0.01
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       