Linux 4.15.0-124-generic (bookstore) 	03/05/2021 	_x86_64_	(1 CPU)

09:17:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:17:11 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:17:11 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:17:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:17:12 PM    enp0s3    245.92    164.29     68.54     11.22      0.00      0.00      0.00      0.06
09:17:12 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:17:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:17:13 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:17:13 PM        lo   1567.74   1567.74    354.49    354.49      0.00      0.00      0.00      0.00

09:17:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:17:14 PM    enp0s3     33.33     33.33      2.15     14.00      0.00      0.00      0.00      0.01
09:17:14 PM        lo    749.02    749.02     88.12     88.12      0.00      0.00      0.00      0.00

09:17:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:17:15 PM    enp0s3     41.77     41.77     13.03      9.89      0.00      0.00      0.00      0.01
09:17:15 PM        lo    207.59    207.59     20.35     20.35      0.00      0.00      0.00      0.00

09:17:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:17:16 PM    enp0s3     17.02     17.02      9.28      1.10      0.00      0.00      0.00      0.01
09:17:16 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:17:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:17:17 PM    enp0s3     23.94     23.94      1.54     10.05      0.00      0.00      0.00      0.01
09:17:17 PM        lo    276.06    276.06     25.61     25.61      0.00      0.00      0.00      0.00

09:17:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:17:18 PM    enp0s3     42.86     42.86     13.37     10.15      0.00      0.00      0.00      0.01
09:17:18 PM        lo    184.42    184.42     18.25     18.25      0.00      0.00      0.00      0.00

09:17:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:17:19 PM    enp0s3     19.32     19.32      9.98      1.65      0.00      0.00      0.00      0.01
09:17:19 PM        lo      2.27      2.27      0.15      0.15      0.00      0.00      0.00      0.00

09:17:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:17:20 PM    enp0s3     19.44     19.44      1.92      7.67      0.00      0.00      0.00      0.01
09:17:20 PM        lo    148.61    148.61     14.13     14.13      0.00      0.00      0.00      0.00

09:17:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:17:21 PM    enp0s3    130.99    130.99     17.24     66.43      0.00      0.00      0.00      0.05
09:17:21 PM        lo    559.15    559.15     57.74     57.74      0.00      0.00      0.00      0.00

09:17:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:17:22 PM    enp0s3    240.00    240.00    100.16     75.00      0.00      0.00      0.00      0.08
09:17:22 PM        lo    812.00    812.00    177.62    177.62      0.00      0.00      0.00      0.00

09:17:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:17:23 PM    enp0s3    175.93    175.93     48.72     82.43      0.00      0.00      0.00      0.07
09:17:23 PM        lo    922.22    922.22    199.73    199.73      0.00      0.00      0.00      0.00

09:17:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:17:24 PM    enp0s3    204.69    206.25     58.36     76.05      0.00      0.00      0.00      0.06
09:17:24 PM        lo    860.94    860.94    156.84    156.84      0.00      0.00      0.00      0.00

09:17:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:17:25 PM    enp0s3    192.96    191.55     64.81     62.36      0.00      0.00      0.00      0.05
09:17:25 PM        lo    505.63    505.63     55.85     55.85      0.00      0.00      0.00      0.00

09:17:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:17:26 PM    enp0s3    249.15    252.54     84.47     85.13      0.00      0.00      0.00      0.07
09:17:26 PM        lo   1150.85   1150.85    233.95    233.95      0.00      0.00      0.00      0.00

09:17:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:17:27 PM    enp0s3    217.91    234.33     83.89     73.46      0.00      0.00      0.00      0.07
09:17:27 PM        lo    931.34    931.34    202.35    202.35      0.00      0.00      0.00      0.00

09:17:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:17:28 PM    enp0s3    216.67    215.15     73.56     69.30      0.00      0.00      0.00      0.06
09:17:28 PM        lo    815.15    815.15    180.63    180.63      0.00      0.00      0.00      0.00

09:17:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:17:29 PM    enp0s3    168.00    170.00    108.34     28.49      0.00      0.00      0.00      0.09
09:17:29 PM        lo   1196.00   1196.00    303.12    303.12      0.00      0.00      0.00      0.00

09:17:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:17:30 PM    enp0s3     58.18     58.18     24.97     21.85      0.00      0.00      0.00      0.02
09:17:30 PM        lo    490.91    490.91    133.39    133.39      0.00      0.00      0.00      0.00

09:17:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:17:31 PM    enp0s3     24.29     24.29     13.48      2.45      0.00      0.00      0.00      0.01
09:17:31 PM        lo    248.57    248.57     82.40     82.40      0.00      0.00      0.00      0.00

09:17:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:17:32 PM    enp0s3      1.11      1.11      0.65      0.07      0.00      0.00      0.00      0.00
09:17:32 PM        lo    111.11    111.11     12.18     12.18      0.00      0.00      0.00      0.00

09:17:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:17:33 PM    enp0s3      1.11      1.11      0.07      0.76      0.00      0.00      0.00      0.00
09:17:33 PM        lo      2.22      2.22      0.15      0.15      0.00      0.00      0.00      0.00

09:17:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:17:34 PM    enp0s3     23.53     23.53      2.28     15.24      0.00      0.00      0.00      0.01
09:17:34 PM        lo    744.12    744.12    196.05    196.05      0.00      0.00      0.00      0.00

09:17:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:17:35 PM    enp0s3     15.79     15.79      9.25      1.02      0.00      0.00      0.00      0.01
09:17:35 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:17:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:17:36 PM    enp0s3     23.19     23.19      1.49     15.92      0.00      0.00      0.00      0.01
09:17:36 PM        lo    762.32    762.32    194.73    194.73      0.00      0.00      0.00      0.00

09:17:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:17:37 PM    enp0s3     18.09     18.09     10.04      1.83      0.00      0.00      0.00      0.01
09:17:37 PM        lo      2.13      2.13      0.14      0.14      0.00      0.00      0.00      0.00

09:17:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:17:38 PM    enp0s3     26.98     26.98      2.64     16.62      0.00      0.00      0.00      0.01
09:17:38 PM        lo    768.25    768.25    207.04    207.04      0.00      0.00      0.00      0.00

09:17:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:17:39 PM    enp0s3     16.30     16.30      9.55      1.05      0.00      0.00      0.00      0.01
09:17:39 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:17:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:17:40 PM    enp0s3     23.53     23.53      1.52     16.22      0.00      0.00      0.00      0.01
09:17:40 PM        lo    592.65    592.65    137.01    137.01      0.00      0.00      0.00      0.00

09:17:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:17:41 PM    enp0s3     16.48     16.48      9.66      1.06      0.00      0.00      0.00      0.01
09:17:41 PM        lo    103.30    103.30     12.61     12.61      0.00      0.00      0.00      0.00

09:17:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:17:42 PM    enp0s3     26.23     26.23      1.69     19.26      0.00      0.00      0.00      0.02
09:17:42 PM        lo    785.25    785.25    170.05    170.05      0.00      0.00      0.00      0.00

09:17:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:17:43 PM    enp0s3      2.25      2.25      0.16      0.92      0.00      0.00      0.00      0.00
09:17:43 PM        lo     23.60     23.60      6.51      6.51      0.00      0.00      0.00      0.00

09:17:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:17:44 PM    enp0s3     25.81     25.81      1.66     18.95      0.00      0.00      0.00      0.02
09:17:44 PM        lo    783.87    783.87    167.88    167.88      0.00      0.00      0.00      0.00

09:17:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:17:45 PM    enp0s3      1.09      1.09      0.07      0.80      0.00      0.00      0.00      0.00
09:17:45 PM        lo     23.91     23.91      6.36      6.36      0.00      0.00      0.00      0.00

09:17:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:17:46 PM    enp0s3     19.18     19.18      1.24     14.08      0.00      0.00      0.00      0.01
09:17:46 PM        lo    598.63    598.63    126.21    126.21      0.00      0.00      0.00      0.00

09:17:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:17:47 PM    enp0s3      1.06      1.06      0.07      0.78      0.00      0.00      0.00      0.00
09:17:47 PM        lo      2.13      2.13      0.14      0.14      0.00      0.00      0.00      0.00

09:17:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:17:48 PM    enp0s3     26.23     26.23      1.72     18.18      0.00      0.00      0.00      0.01
09:17:48 PM        lo    727.87    727.87    159.00    159.00      0.00      0.00      0.00      0.00

09:17:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:17:49 PM    enp0s3      1.05      0.00      0.11      0.00      0.00      0.00      0.00      0.00
09:17:49 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:17:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:17:50 PM    enp0s3     16.67     16.67      1.07     12.24      0.00      0.00      0.00      0.01
09:17:50 PM        lo     33.33     33.33      2.23      2.23      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     58.66     56.37     18.83     18.52      0.00      0.00      0.00      0.02
Average:           lo    356.91    356.91     73.71     73.71      0.00      0.00      0.00      0.00
