Linux 4.15.0-124-generic (bookstore) 	12/17/2020 	_x86_64_	(1 CPU)

11:14:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:14:05 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:14:05 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:14:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:14:06 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:14:06 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:14:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:14:07 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:14:07 PM    enp0s3    297.53    198.77     82.92     13.58      0.00      0.00      0.00      0.07

11:14:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:14:08 PM        lo   1459.46   1459.46    329.41    329.41      0.00      0.00      0.00      0.00
11:14:08 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:14:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:14:09 PM        lo    269.84    269.84     27.33     27.33      0.00      0.00      0.00      0.00
11:14:09 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:14:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:14:10 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:14:10 PM    enp0s3      1.05      1.05      0.07      0.44      0.00      0.00      0.00      0.00

11:14:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:14:11 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:14:11 PM    enp0s3      1.05      1.05      0.57      0.07      0.00      0.00      0.00      0.00

11:14:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:14:12 PM        lo     20.00     20.00      1.52      1.52      0.00      0.00      0.00      0.00
11:14:12 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:14:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:14:13 PM        lo    210.53    210.53     20.14     20.14      0.00      0.00      0.00      0.00
11:14:13 PM    enp0s3     19.74     19.74      1.27      8.27      0.00      0.00      0.00      0.01

11:14:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:14:14 PM        lo    218.06    218.06     22.44     22.44      0.00      0.00      0.00      0.00
11:14:14 PM    enp0s3     44.44     44.44     12.87     11.23      0.00      0.00      0.00      0.01

11:14:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:14:15 PM        lo    201.25    201.25     19.85     19.85      0.00      0.00      0.00      0.00
11:14:15 PM    enp0s3     41.25     41.25     12.87      9.75      0.00      0.00      0.00      0.01

11:14:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:14:16 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:14:16 PM    enp0s3     16.84     16.84      9.18      1.09      0.00      0.00      0.00      0.01

11:14:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:14:17 PM        lo    203.95    203.95     19.90     19.90      0.00      0.00      0.00      0.00
11:14:17 PM    enp0s3     21.05     21.05      1.36      8.82      0.00      0.00      0.00      0.01

11:14:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:14:18 PM        lo    266.67    266.67     30.82     30.82      0.00      0.00      0.00      0.00
11:14:18 PM    enp0s3     86.67     86.67     18.40     32.46      0.00      0.00      0.00      0.03

11:14:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:14:19 PM        lo    730.00    730.00    108.76    108.76      0.00      0.00      0.00      0.00
11:14:19 PM    enp0s3    166.67    166.67     41.28     71.38      0.00      0.00      0.00      0.06

11:14:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:14:20 PM        lo    841.27    841.27    180.65    180.65      0.00      0.00      0.00      0.00
11:14:20 PM    enp0s3    206.35    207.94     66.79     86.95      0.00      0.00      0.00      0.07

11:14:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:14:21 PM        lo    809.23    809.23    172.72    172.72      0.00      0.00      0.00      0.00
11:14:21 PM    enp0s3    200.00    216.92     66.08     79.77      0.00      0.00      0.00      0.07

11:14:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:14:22 PM        lo    683.08    683.08     94.80     94.80      0.00      0.00      0.00      0.00
11:14:22 PM    enp0s3    206.15    215.38     68.79     77.75      0.00      0.00      0.00      0.06

11:14:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:14:23 PM        lo   1000.00   1000.00    196.87    196.87      0.00      0.00      0.00      0.00
11:14:23 PM    enp0s3    245.16    258.06     88.92     82.31      0.00      0.00      0.00      0.07

11:14:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:14:24 PM        lo    871.21    871.21    185.73    185.73      0.00      0.00      0.00      0.00
11:14:24 PM    enp0s3    218.18    221.21     84.97     65.04      0.00      0.00      0.00      0.07

11:14:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:14:25 PM        lo   1057.63   1057.63    219.56    219.56      0.00      0.00      0.00      0.00
11:14:25 PM    enp0s3    232.20    237.29     74.46     82.11      0.00      0.00      0.00      0.07

11:14:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:14:26 PM        lo   1321.28   1321.28    334.85    334.85      0.00      0.00      0.00      0.00
11:14:26 PM    enp0s3    308.51    308.51    130.91     49.03      0.00      0.00      0.00      0.11

11:14:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:14:27 PM        lo     44.58     44.58     11.04     11.04      0.00      0.00      0.00      0.00
11:14:27 PM    enp0s3     61.45     61.45     28.64      4.62      0.00      0.00      0.00      0.02

11:14:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:14:28 PM        lo     17.05     17.05      3.90      3.90      0.00      0.00      0.00      0.00
11:14:28 PM    enp0s3      5.68      5.68      1.30      2.32      0.00      0.00      0.00      0.00

11:14:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:14:29 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:14:29 PM    enp0s3      5.26      5.26      2.61      0.34      0.00      0.00      0.00      0.00

11:14:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:14:30 PM        lo   1128.00   1128.00    285.07    285.07      0.00      0.00      0.00      0.00
11:14:30 PM    enp0s3     40.00     40.00      2.58     26.72      0.00      0.00      0.00      0.02

11:14:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:14:31 PM        lo    239.51    239.51     61.43     61.43      0.00      0.00      0.00      0.00
11:14:31 PM    enp0s3     50.62     50.62     17.96     15.55      0.00      0.00      0.00      0.01

11:14:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:14:32 PM        lo    435.06    435.06    111.38    111.38      0.00      0.00      0.00      0.00
11:14:32 PM    enp0s3     22.08     22.08     12.24      2.13      0.00      0.00      0.00      0.01

11:14:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:14:33 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:14:33 PM    enp0s3      2.13      2.13      1.01      0.14      0.00      0.00      0.00      0.00

11:14:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:14:34 PM        lo    892.98    892.98    233.67    233.67      0.00      0.00      0.00      0.00
11:14:34 PM    enp0s3     28.07     28.07      1.81     19.27      0.00      0.00      0.00      0.02

11:14:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:14:35 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:14:35 PM    enp0s3     16.84     16.84      9.85      1.09      0.00      0.00      0.00      0.01

11:14:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:14:36 PM        lo     27.37     27.37      8.45      8.45      0.00      0.00      0.00      0.00
11:14:36 PM    enp0s3      1.05      1.05      0.07      0.72      0.00      0.00      0.00      0.00

11:14:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:14:37 PM        lo    733.33    733.33    173.36    173.36      0.00      0.00      0.00      0.00
11:14:37 PM    enp0s3     24.24     24.24      2.35     15.70      0.00      0.00      0.00      0.01

11:14:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:14:38 PM        lo     30.95     30.95      7.41      7.41      0.00      0.00      0.00      0.00
11:14:38 PM    enp0s3     19.05     19.05     10.52      1.97      0.00      0.00      0.00      0.01

11:14:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:14:39 PM        lo    657.14    657.14    151.47    151.47      0.00      0.00      0.00      0.00
11:14:39 PM    enp0s3     22.86     22.86      2.22     15.18      0.00      0.00      0.00      0.01

11:14:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:14:40 PM        lo     29.55     29.55      7.09      7.09      0.00      0.00      0.00      0.00
11:14:40 PM    enp0s3     11.36     11.36      6.06      1.49      0.00      0.00      0.00      0.00

11:14:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:14:41 PM        lo    898.25    898.25    185.58    185.58      0.00      0.00      0.00      0.00
11:14:41 PM    enp0s3     28.07     28.07      1.81     20.13      0.00      0.00      0.00      0.02

11:14:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:14:42 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:14:42 PM    enp0s3      6.94      6.94      4.06      0.45      0.00      0.00      0.00      0.00

11:14:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:14:43 PM        lo    329.85    329.85     80.23     80.23      0.00      0.00      0.00      0.00
11:14:43 PM    enp0s3     19.40     19.40      1.25     14.13      0.00      0.00      0.00      0.01

11:14:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:14:44 PM        lo    230.49    230.49     38.69     38.69      0.00      0.00      0.00      0.00
11:14:44 PM    enp0s3      2.44      2.44      0.79      0.97      0.00      0.00      0.00      0.00

11:14:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:14:45 PM        lo     31.31     31.31      2.70      2.70      0.00      0.00      0.00      0.00
11:14:45 PM    enp0s3     12.12     12.12      0.78      8.87      0.00      0.00      0.00      0.01

11:14:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:14:46 PM        lo    566.67    566.67    129.66    129.66      0.00      0.00      0.00      0.00
11:14:46 PM    enp0s3      2.78      2.78      0.18      2.03      0.00      0.00      0.00      0.00

11:14:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:14:47 PM        lo     28.57     28.57      6.85      6.85      0.00      0.00      0.00      0.00
11:14:47 PM    enp0s3      1.10      1.10      0.07      0.80      0.00      0.00      0.00      0.00

11:14:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:14:48 PM        lo    714.06    714.06    151.52    151.52      0.00      0.00      0.00      0.00
11:14:48 PM    enp0s3     23.44     23.44      1.51     17.14      0.00      0.00      0.00      0.01

11:14:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:14:49 PM        lo     23.91     23.91      6.31      6.31      0.00      0.00      0.00      0.00
11:14:49 PM    enp0s3      1.09      1.09      0.07      0.80      0.00      0.00      0.00      0.00

11:14:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:14:50 PM        lo    105.88    105.88     17.71     17.71      0.00      0.00      0.00      0.00
11:14:50 PM    enp0s3     17.65     17.65      1.14     12.91      0.00      0.00      0.00      0.01

11:14:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:14:51 PM        lo      1.03      1.03      0.09      0.09      0.00      0.00      0.00      0.00
11:14:51 PM    enp0s3      2.06      1.03      0.13      0.75      0.00      0.00      0.00      0.00

11:14:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:14:52 PM        lo      5.38      5.38      0.34      0.34      0.00      0.00      0.00      0.00
11:14:52 PM    enp0s3      2.15      2.15      0.14      1.57      0.00      0.00      0.00      0.00

11:14:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:14:53 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:14:53 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00



Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    277.32    277.32     57.44     57.44      0.00      0.00      0.00      0.00
Average:       enp0s3     47.29     45.97     15.01     14.60      0.00      0.00      0.00      0.01
