Linux 4.15.0-124-generic (bookstore) 	12/14/2020 	_x86_64_	(1 CPU)

10:28:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:28:09 PM    enp0s3    255.32    170.21     71.39     11.64      0.00      0.00      0.00      0.06
10:28:09 PM        lo    136.17    136.17     14.59     14.59      0.00      0.00      0.00      0.00

10:28:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:28:10 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:28:10 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:28:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:28:11 PM    enp0s3     17.78     17.78      1.15      7.45      0.00      0.00      0.00      0.01
10:28:11 PM        lo    167.78    167.78     17.11     17.11      0.00      0.00      0.00      0.00

10:28:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:28:12 PM    enp0s3     18.09     18.09      9.34      1.54      0.00      0.00      0.00      0.01
10:28:12 PM        lo      8.51      8.51      0.95      0.95      0.00      0.00      0.00      0.00

10:28:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:28:13 PM    enp0s3     17.78     17.78      1.68      7.05      0.00      0.00      0.00      0.01
10:28:13 PM        lo    174.44    174.44     16.91     16.91      0.00      0.00      0.00      0.00

10:28:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:28:14 PM    enp0s3     36.36     36.36     10.53      9.19      0.00      0.00      0.00      0.01
10:28:14 PM        lo    194.32    194.32     19.20     19.20      0.00      0.00      0.00      0.00

10:28:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:28:15 PM    enp0s3     98.80     98.80     16.21     43.58      0.00      0.00      0.00      0.04
10:28:15 PM        lo    434.94    434.94     49.42     49.42      0.00      0.00      0.00      0.00

10:28:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:28:16 PM    enp0s3    115.12    118.60     46.52     36.26      0.00      0.00      0.00      0.04
10:28:16 PM        lo    231.40    231.40     54.00     54.00      0.00      0.00      0.00      0.00

10:28:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:28:17 PM    enp0s3    178.33    175.00     44.59     82.46      0.00      0.00      0.00      0.07
10:28:17 PM        lo    698.33    698.33    169.65    169.65      0.00      0.00      0.00      0.00

10:28:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:28:18 PM    enp0s3    189.71    192.65     64.03     64.96      0.00      0.00      0.00      0.05
10:28:18 PM        lo    632.35    632.35    129.18    129.18      0.00      0.00      0.00      0.00

10:28:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:28:19 PM    enp0s3    198.59    183.10     57.97     74.77      0.00      0.00      0.00      0.06
10:28:19 PM        lo    615.49    615.49     97.10     97.10      0.00      0.00      0.00      0.00

10:28:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:28:20 PM    enp0s3    298.11    301.89    104.81     97.04      0.00      0.00      0.00      0.09
10:28:20 PM        lo   1222.64   1222.64    251.77    251.77      0.00      0.00      0.00      0.00

10:28:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:28:21 PM    enp0s3    231.58    261.40     94.16     78.50      0.00      0.00      0.00      0.08
10:28:21 PM        lo    917.54    917.54    186.47    186.47      0.00      0.00      0.00      0.00

10:28:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:28:22 PM    enp0s3    179.69    179.69     69.38     50.02      0.00      0.00      0.00      0.06
10:28:22 PM        lo    615.62    615.62    132.83    132.83      0.00      0.00      0.00      0.00

10:28:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:28:23 PM    enp0s3    260.87    265.22     89.05     69.47      0.00      0.00      0.00      0.07
10:28:23 PM        lo   1308.70   1308.70    302.74    302.74      0.00      0.00      0.00      0.00

10:28:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:28:24 PM    enp0s3     97.44     97.44     49.34      6.28      0.00      0.00      0.00      0.04
10:28:24 PM        lo    287.18    287.18     74.61     74.61      0.00      0.00      0.00      0.00

10:28:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:28:25 PM    enp0s3      1.09      1.09      0.07      0.75      0.00      0.00      0.00      0.00
10:28:25 PM        lo      6.52      6.52      0.83      0.83      0.00      0.00      0.00      0.00

10:28:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:28:26 PM    enp0s3     14.44     14.44      1.51      8.98      0.00      0.00      0.00      0.01
10:28:26 PM        lo     64.44     64.44     10.59     10.59      0.00      0.00      0.00      0.00

10:28:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:28:27 PM    enp0s3     16.13     16.13      8.72      1.04      0.00      0.00      0.00      0.01
10:28:27 PM        lo      4.30      4.30      0.39      0.39      0.00      0.00      0.00      0.00

10:28:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:28:28 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:28:28 PM        lo    308.11    308.11     77.15     77.15      0.00      0.00      0.00      0.00

10:28:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:28:29 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:28:29 PM        lo     29.03     29.03      5.12      5.12      0.00      0.00      0.00      0.00

10:28:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:28:30 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:28:30 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:28:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:28:31 PM    enp0s3      8.43      8.43      0.54      5.65      0.00      0.00      0.00      0.00
10:28:31 PM        lo     65.06     65.06     11.51     11.51      0.00      0.00      0.00      0.00

10:28:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:28:32 PM    enp0s3      9.86      9.86      5.76      0.64      0.00      0.00      0.00      0.00
10:28:32 PM        lo    232.39    232.39     55.20     55.20      0.00      0.00      0.00      0.00

10:28:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:28:33 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:28:33 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:28:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:28:34 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:28:34 PM        lo     88.37     88.37     25.00     25.00      0.00      0.00      0.00      0.00

10:28:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:28:35 PM    enp0s3      2.27      2.27      0.15      1.43      0.00      0.00      0.00      0.00
10:28:35 PM        lo    105.68    105.68     10.54     10.54      0.00      0.00      0.00      0.00

10:28:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:28:36 PM    enp0s3      8.11      8.11      1.93      3.89      0.00      0.00      0.00      0.00
10:28:36 PM        lo    208.11    208.11     55.58     55.58      0.00      0.00      0.00      0.00

10:28:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:28:37 PM    enp0s3      5.21      5.21      2.50      0.98      0.00      0.00      0.00      0.00
10:28:37 PM        lo      2.08      2.08      0.14      0.14      0.00      0.00      0.00      0.00

10:28:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:28:38 PM    enp0s3      1.06      1.06      0.62      0.07      0.00      0.00      0.00      0.00
10:28:38 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:28:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:28:39 PM    enp0s3     16.44     16.44      1.06     10.97      0.00      0.00      0.00      0.01
10:28:39 PM        lo    317.81    317.81     72.78     72.78      0.00      0.00      0.00      0.00

10:28:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:28:40 PM    enp0s3     31.82     31.82      9.14     11.93      0.00      0.00      0.00      0.01
10:28:40 PM        lo    115.91    115.91     27.42     27.42      0.00      0.00      0.00      0.00

10:28:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:28:41 PM    enp0s3     17.02     17.02      9.92      1.10      0.00      0.00      0.00      0.01
10:28:41 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:28:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:28:42 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:28:42 PM        lo    562.50    562.50    128.83    128.83      0.00      0.00      0.00      0.00

10:28:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:28:43 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:28:43 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:28:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:28:44 PM    enp0s3     21.33     21.33      1.38     14.65      0.00      0.00      0.00      0.01
10:28:44 PM        lo    317.33    317.33     74.12     74.12      0.00      0.00      0.00      0.00

10:28:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:28:45 PM    enp0s3     24.24     24.24     14.18      1.56      0.00      0.00      0.00      0.01
10:28:45 PM        lo    503.03    503.03    103.72    103.72      0.00      0.00      0.00      0.00

10:28:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:28:46 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:28:46 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:28:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:28:47 PM    enp0s3     21.95     21.95      1.41     15.29      0.00      0.00      0.00      0.01
10:28:47 PM        lo    185.37    185.37     36.04     36.04      0.00      0.00      0.00      0.00

10:28:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:28:48 PM    enp0s3     21.31     21.31     11.74      1.37      0.00      0.00      0.00      0.01
10:28:48 PM        lo    722.95    722.95    143.68    143.68      0.00      0.00      0.00      0.00

10:28:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:28:49 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:28:49 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:28:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:28:50 PM    enp0s3     16.33     16.33      1.05     11.83      0.00      0.00      0.00      0.01
10:28:50 PM        lo     18.37     18.37      1.46      1.46      0.00      0.00      0.00      0.00

10:28:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:28:51 PM    enp0s3     10.00     10.00      3.77      2.84      0.00      0.00      0.00      0.00
10:28:51 PM        lo   1146.00   1146.00    220.67    220.67      0.00      0.00      0.00      0.00

10:28:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:28:52 PM    enp0s3      4.17      4.17      1.98      0.27      0.00      0.00      0.00      0.00
10:28:52 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:28:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:28:53 PM    enp0s3      1.04      1.04      0.07      0.76      0.00      0.00      0.00      0.00
10:28:53 PM        lo      2.08      2.08      0.14      0.14      0.00      0.00      0.00      0.00

10:28:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:28:54 PM    enp0s3     50.98     50.98      3.29     34.78      0.00      0.00      0.00      0.03
10:28:54 PM        lo   1272.55   1272.55    246.99    246.99      0.00      0.00      0.00      0.00

10:28:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:28:55 PM    enp0s3     25.00     25.00     11.41      2.34      0.00      0.00      0.00      0.01
10:28:55 PM        lo     50.00     50.00      8.53      8.53      0.00      0.00      0.00      0.00

10:28:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:28:56 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:28:56 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:28:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:28:57 PM    enp0s3     25.42     25.42      1.64     18.65      0.00      0.00      0.00      0.02
10:28:57 PM        lo    732.20    732.20    157.38    157.38      0.00      0.00      0.00      0.00

10:28:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:28:58 PM    enp0s3      1.18      1.18      0.08      0.86      0.00      0.00      0.00      0.00
10:28:58 PM        lo    162.35    162.35     25.68     25.68      0.00      0.00      0.00      0.00

10:28:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:28:59 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:28:59 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:28:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:29:00 PM    enp0s3      3.49      3.49      0.22      2.56      0.00      0.00      0.00      0.00
10:29:00 PM        lo     62.79     62.79     21.95     21.95      0.00      0.00      0.00      0.00

10:29:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:29:01 PM    enp0s3     11.84     11.84      0.76      8.68      0.00      0.00      0.00      0.01
10:29:01 PM        lo    284.21    284.21     67.27     67.27      0.00      0.00      0.00      0.00

10:29:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:29:02 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:29:02 PM        lo    114.94    114.94     26.71     26.71      0.00      0.00      0.00      0.00

10:29:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:29:03 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:29:03 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:29:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:29:04 PM    enp0s3     15.79     15.79      1.02     10.84      0.00      0.00      0.00      0.01
10:29:04 PM        lo     31.58     31.58      2.11      2.11      0.00      0.00      0.00      0.00

10:29:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:29:05 PM    enp0s3     27.27     27.27     15.95      1.76      0.00      0.00      0.00      0.01
10:29:05 PM        lo    927.27    927.27    181.08    181.08      0.00      0.00      0.00      0.00

10:29:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:29:06 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:29:06 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:29:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:29:07 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:29:07 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:29:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:29:08 PM    enp0s3     15.46     15.46      1.00     11.34      0.00      0.00      0.00      0.01
10:29:08 PM        lo     30.93     30.93      2.07      2.07      0.00      0.00      0.00      0.00

10:29:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:29:09 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:29:09 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:29:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:29:10 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:29:10 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:29:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:29:11 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:29:11 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00



Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     34.47     33.19     10.90     10.59      0.00      0.00      0.00      0.01
Average:           lo    198.20    198.20     39.77     39.77      0.00      0.00      0.00      0.00
