Linux 4.15.0-124-generic (bookstore) 	12/17/2020 	_x86_64_	(1 CPU)

10:26:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:26:19 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:26:19 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:26:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:26:20 PM    enp0s3    634.21    423.68    176.76     28.94      0.00      0.00      0.00      0.14
10:26:20 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:26:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:26:21 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:26:21 PM        lo   1258.62   1258.62    240.59    240.59      0.00      0.00      0.00      0.00

10:26:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:26:22 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:26:22 PM        lo      2.25      2.25      0.15      0.15      0.00      0.00      0.00      0.00

10:26:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:26:23 PM    enp0s3      1.08      1.08      0.07      0.45      0.00      0.00      0.00      0.00
10:26:23 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:26:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:26:24 PM    enp0s3      1.04      1.04      0.57      0.07      0.00      0.00      0.00      0.00
10:26:24 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:26:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:26:25 PM    enp0s3     22.22     22.22      1.43      9.31      0.00      0.00      0.00      0.01
10:26:25 PM        lo    233.33    233.33     23.17     23.17      0.00      0.00      0.00      0.00

10:26:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:26:26 PM    enp0s3     38.27     38.27     11.96      9.03      0.00      0.00      0.00      0.01
10:26:26 PM        lo    202.47    202.47     19.19     19.19      0.00      0.00      0.00      0.00

10:26:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:26:27 PM    enp0s3     17.58     17.58      9.05      1.52      0.00      0.00      0.00      0.01
10:26:27 PM        lo      1.10      1.10      0.09      0.09      0.00      0.00      0.00      0.00

10:26:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:26:28 PM    enp0s3     21.62     21.62      1.39      9.06      0.00      0.00      0.00      0.01
10:26:28 PM        lo    229.73    229.73     22.68     22.68      0.00      0.00      0.00      0.00

10:26:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:26:29 PM    enp0s3     77.42     77.42     18.16     22.71      0.00      0.00      0.00      0.02
10:26:29 PM        lo    309.68    309.68     28.20     28.20      0.00      0.00      0.00      0.00

10:26:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:26:30 PM    enp0s3    142.31    142.31     37.82     51.73      0.00      0.00      0.00      0.04
10:26:30 PM        lo    565.38    565.38     58.33     58.33      0.00      0.00      0.00      0.00

10:26:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:26:31 PM    enp0s3    125.35    125.35     40.14     44.33      0.00      0.00      0.00      0.04
10:26:31 PM        lo    449.30    449.30     68.51     68.51      0.00      0.00      0.00      0.00

10:26:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:26:32 PM    enp0s3    280.95    276.19     74.60    146.16      0.00      0.00      0.00      0.12
10:26:32 PM        lo   1373.81   1373.81    298.08    298.08      0.00      0.00      0.00      0.00

10:26:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:26:34 PM    enp0s3    267.27    278.18     86.73     95.31      0.00      0.00      0.00      0.08
10:26:34 PM        lo   1129.09   1129.09    239.61    239.61      0.00      0.00      0.00      0.00

10:26:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:26:35 PM    enp0s3    250.85    250.85     80.72     84.25      0.00      0.00      0.00      0.07
10:26:35 PM        lo    715.25    715.25     77.89     77.89      0.00      0.00      0.00      0.00

10:26:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:26:36 PM    enp0s3    282.35    272.55    107.65     83.29      0.00      0.00      0.00      0.09
10:26:36 PM        lo    988.24    988.24    233.12    233.12      0.00      0.00      0.00      0.00

10:26:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:26:37 PM    enp0s3    262.96    270.37     88.44     92.66      0.00      0.00      0.00      0.08
10:26:37 PM        lo   1107.41   1107.41    234.64    234.64      0.00      0.00      0.00      0.00

10:26:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:26:38 PM    enp0s3    294.23    300.00    100.54     99.31      0.00      0.00      0.00      0.08
10:26:38 PM        lo   1200.00   1200.00    262.33    262.33      0.00      0.00      0.00      0.00

10:26:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:26:39 PM    enp0s3    300.00    286.54    130.38     37.43      0.00      0.00      0.00      0.11
10:26:39 PM        lo   1203.85   1203.85    305.44    305.44      0.00      0.00      0.00      0.00

10:26:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:26:40 PM    enp0s3     41.94     41.94     19.44      2.70      0.00      0.00      0.00      0.02
10:26:40 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:26:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:26:41 PM    enp0s3      1.05      1.05      0.07      0.72      0.00      0.00      0.00      0.00
10:26:41 PM        lo      2.11      2.11      0.14      0.14      0.00      0.00      0.00      0.00

10:26:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:26:42 PM    enp0s3     26.67     26.67      2.59     17.27      0.00      0.00      0.00      0.01
10:26:42 PM        lo    866.67    866.67    222.84    222.84      0.00      0.00      0.00      0.00

10:26:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:26:43 PM    enp0s3     15.46     15.46      9.05      1.00      0.00      0.00      0.00      0.01
10:26:43 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:26:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:26:44 PM    enp0s3     23.88     23.88      1.54     16.39      0.00      0.00      0.00      0.01
10:26:44 PM        lo    747.76    747.76    198.18    198.18      0.00      0.00      0.00      0.00

10:26:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:26:45 PM    enp0s3     38.55     38.55     12.52     14.48      0.00      0.00      0.00      0.01
10:26:45 PM        lo    290.36    290.36     76.88     76.88      0.00      0.00      0.00      0.00

10:26:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:26:46 PM    enp0s3     21.92     21.92     12.82      1.41      0.00      0.00      0.00      0.01
10:26:46 PM        lo    361.64    361.64     94.76     94.76      0.00      0.00      0.00      0.00

10:26:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:26:47 PM    enp0s3      1.08      1.08      0.07      0.74      0.00      0.00      0.00      0.00
10:26:47 PM        lo     15.05     15.05      4.55      4.55      0.00      0.00      0.00      0.00

10:26:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:26:48 PM    enp0s3     27.12     27.12      2.63     17.56      0.00      0.00      0.00      0.01
10:26:48 PM        lo    818.64    818.64    217.54    217.54      0.00      0.00      0.00      0.00

10:26:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:26:49 PM    enp0s3     15.46     15.46      9.05      1.00      0.00      0.00      0.00      0.01
10:26:49 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:26:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:26:50 PM    enp0s3     21.62     21.62      1.39     14.84      0.00      0.00      0.00      0.01
10:26:50 PM        lo    464.86    464.86    107.72    107.72      0.00      0.00      0.00      0.00

10:26:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:26:51 PM    enp0s3     19.28     19.28     11.28      1.24      0.00      0.00      0.00      0.01
10:26:51 PM        lo    215.66    215.66     30.65     30.65      0.00      0.00      0.00      0.00

10:26:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:26:52 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:26:52 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:26:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:26:53 PM    enp0s3     21.05     21.05      1.36     15.39      0.00      0.00      0.00      0.01
10:26:53 PM        lo    368.42    368.42     92.02     92.02      0.00      0.00      0.00      0.00
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       