Linux 4.15.0-124-generic (bookstore) 	12/14/2020 	_x86_64_	(1 CPU)

10:29:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:29:53 PM    enp0s3    255.32    170.21     71.39     11.64      0.00      0.00      0.00      0.06
10:29:53 PM        lo    136.17    136.17     14.59     14.59      0.00      0.00      0.00      0.00

10:29:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:29:54 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:29:54 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:29:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:29:55 PM    enp0s3      1.09      1.09      0.07      0.46      0.00      0.00      0.00      0.00
10:29:55 PM        lo      8.70      8.70      0.97      0.97      0.00      0.00      0.00      0.00

10:29:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:29:56 PM    enp0s3     18.39     18.39      1.74      7.30      0.00      0.00      0.00      0.01
10:29:56 PM        lo    179.31    179.31     17.44     17.44      0.00      0.00      0.00      0.00

10:29:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:29:57 PM    enp0s3     15.46     15.46      8.43      1.00      0.00      0.00      0.00      0.01
10:29:57 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:29:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:29:58 PM    enp0s3      1.06      1.06      0.07      0.45      0.00      0.00      0.00      0.00
10:29:58 PM        lo      8.51      8.51      0.95      0.95      0.00      0.00      0.00      0.00

10:29:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:29:59 PM    enp0s3     19.77     19.77      1.83      7.87      0.00      0.00      0.00      0.01
10:29:59 PM        lo    191.86    191.86     18.73     18.73      0.00      0.00      0.00      0.00

10:29:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:30:00 PM    enp0s3     16.67     16.67      9.08      1.07      0.00      0.00      0.00      0.01
10:30:00 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:30:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:30:01 PM    enp0s3      1.05      1.05      0.07      0.44      0.00      0.00      0.00      0.00
10:30:01 PM        lo     10.53     10.53      1.04      1.04      0.00      0.00      0.00      0.00

10:30:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:30:02 PM    enp0s3     18.82     18.82      1.78      7.47      0.00      0.00      0.00      0.01
10:30:02 PM        lo    194.12    194.12     18.39     18.39      0.00      0.00      0.00      0.00

10:30:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:30:03 PM    enp0s3     78.31     78.31     13.73     32.96      0.00      0.00      0.00      0.03
10:30:03 PM        lo    351.81    351.81     39.52     39.52      0.00      0.00      0.00      0.00

10:30:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:30:04 PM    enp0s3    103.33    100.00     35.20     34.92      0.00      0.00      0.00      0.03
10:30:04 PM        lo    231.11    231.11     44.25     44.25      0.00      0.00      0.00      0.00

10:30:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:30:05 PM    enp0s3    134.85    137.88     44.53     60.16      0.00      0.00      0.00      0.05
10:30:05 PM        lo    427.27    427.27    120.31    120.31      0.00      0.00      0.00      0.00

10:30:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:30:06 PM    enp0s3    229.41    243.14     60.38     97.93      0.00      0.00      0.00      0.08
10:30:06 PM        lo    849.02    849.02    208.96    208.96      0.00      0.00      0.00      0.00

10:30:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:30:07 PM    enp0s3    116.67     98.81     53.65     46.67      0.00      0.00      0.00      0.04
10:30:07 PM        lo    355.95    355.95     52.85     52.85      0.00      0.00      0.00      0.00

10:30:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:30:08 PM    enp0s3    204.69    193.75     71.27     76.62      0.00      0.00      0.00      0.06
10:30:08 PM        lo    832.81    832.81    170.52    170.52      0.00      0.00      0.00      0.00

10:30:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:30:09 PM    enp0s3    225.00    226.56     86.22     71.04      0.00      0.00      0.00      0.07
10:30:09 PM        lo    825.00    825.00    179.56    179.56      0.00      0.00      0.00      0.00

10:30:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:30:10 PM    enp0s3    241.07    244.64     77.68     86.11      0.00      0.00      0.00      0.07
10:30:10 PM        lo   1046.43   1046.43    223.12    223.12      0.00      0.00      0.00      0.00

10:30:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:30:11 PM    enp0s3    281.13    281.13    108.68     61.75      0.00      0.00      0.00      0.09
10:30:11 PM        lo   1101.89   1101.89    253.65    253.65      0.00      0.00      0.00      0.00

10:30:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:30:12 PM    enp0s3     92.41     92.41     46.70      5.96      0.00      0.00      0.00      0.04
10:30:12 PM        lo    298.73    298.73     70.90     70.90      0.00      0.00      0.00      0.00

10:30:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:30:13 PM    enp0s3      1.08      1.08      0.07      0.74      0.00      0.00      0.00      0.00
10:30:13 PM        lo     27.96     27.96      8.65      8.65      0.00      0.00      0.00      0.00

10:30:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:30:14 PM    enp0s3      1.04      1.04      0.61      0.07      0.00      0.00      0.00      0.00
10:30:14 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:30:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:30:15 PM    enp0s3     34.62     34.62      2.23     23.32      0.00      0.00      0.00      0.02
10:30:15 PM        lo    851.92    851.92    213.29    213.29      0.00      0.00      0.00      0.00

10:30:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:30:16 PM    enp0s3     21.18     21.18     12.46      1.36      0.00      0.00      0.00      0.01
10:30:16 PM        lo    122.35    122.35     28.17     28.17      0.00      0.00      0.00      0.00

10:30:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:30:17 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:30:17 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:30:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:30:18 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:30:18 PM        lo     82.80     82.80      7.50      7.50      0.00      0.00      0.00      0.00

10:30:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:30:19 PM    enp0s3      1.05      1.05      0.07      0.72      0.00      0.00      0.00      0.00
10:30:19 PM        lo      2.11      2.11      0.14      0.14      0.00      0.00      0.00      0.00

10:30:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:30:20 PM    enp0s3      1.04      1.04      0.61      0.07      0.00      0.00      0.00      0.00
10:30:20 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:30:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:30:21 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:30:21 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:30:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:30:22 PM    enp0s3     27.12     27.12      1.75     18.42      0.00      0.00      0.00      0.02
10:30:22 PM        lo    642.37    642.37    155.43    155.43      0.00      0.00      0.00      0.00

10:30:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:30:23 PM    enp0s3     21.33     21.33     12.57      1.38      0.00      0.00      0.00      0.01
10:30:23 PM        lo    301.33    301.33     63.76     63.76      0.00      0.00      0.00      0.00

10:30:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:30:24 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:30:24 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:30:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:30:25 PM    enp0s3      1.05      1.05      0.07      0.72      0.00      0.00      0.00      0.00
10:30:25 PM        lo      1.05      1.05      0.09      0.09      0.00      0.00      0.00      0.00

10:30:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:30:26 PM    enp0s3     32.91     32.91      2.78     20.36      0.00      0.00      0.00      0.02
10:30:26 PM        lo    308.86    308.86     66.65     66.65      0.00      0.00      0.00      0.00

10:30:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:30:27 PM    enp0s3     40.91     40.91     23.33      4.18      0.00      0.00      0.00      0.02
10:30:27 PM        lo    572.73    572.73    151.27    151.27      0.00      0.00      0.00      0.00

10:30:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:30:28 PM    enp0s3      2.13      2.13      1.38      0.14      0.00      0.00      0.00      0.00
10:30:28 PM        lo     12.77     12.77      1.34      1.34      0.00      0.00      0.00      0.00

10:30:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:30:29 PM    enp0s3     11.27     11.27      0.73      7.74      0.00      0.00      0.00      0.01
10:30:29 PM        lo    414.08    414.08     79.02     79.02      0.00      0.00      0.00      0.00

10:30:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:30:30 PM    enp0s3      8.25      8.25      4.82      0.53      0.00      0.00      0.00      0.00
10:30:30 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:30:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:30:31 PM    enp0s3      9.64      9.64      0.62      6.62      0.00      0.00      0.00      0.01
10:30:31 PM        lo    122.89    122.89     29.61     29.61      0.00      0.00      0.00      0.00

10:30:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:30:32 PM    enp0s3     22.22     22.22      6.57      9.34      0.00      0.00      0.00      0.01
10:30:32 PM        lo    155.56    155.56     36.79     36.79      0.00      0.00      0.00      0.00

10:30:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:30:33 PM    enp0s3      3.26      3.26      1.66      0.21      0.00      0.00      0.00      0.00
10:30:33 PM        lo     43.48     43.48      8.22      8.22      0.00      0.00      0.00      0.00

10:30:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:30:34 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:30:34 PM        lo    105.75    105.75     16.80     16.80      0.00      0.00      0.00      0.00

10:30:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:30:35 PM    enp0s3      1.30      1.30      0.08      0.95      0.00      0.00      0.00      0.00
10:30:35 PM        lo    348.05    348.05     54.58     54.58      0.00      0.00      0.00      0.00

10:30:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:30:36 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:30:36 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:30:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:30:37 PM    enp0s3      1.06      1.06      0.07      0.78      0.00      0.00      0.00      0.00
10:30:37 PM        lo      2.13      2.13      0.14      0.14      0.00      0.00      0.00      0.00

10:30:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:30:38 PM    enp0s3     21.92     21.92      1.41     15.85      0.00      0.00      0.00      0.01
10:30:38 PM        lo    309.59    309.59     70.61     70.61      0.00      0.00      0.00      0.00

10:30:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:30:39 PM    enp0s3      1.03      1.03      0.60      0.07      0.00      0.00      0.00      0.00
10:30:39 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:30:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:30:40 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:30:40 PM        lo     62.79     62.79     12.83     12.83      0.00      0.00      0.00      0.00

10:30:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:30:41 PM    enp0s3      1.14      1.14      0.07      0.07      0.00      0.00      0.00      0.00
10:30:41 PM        lo     52.27     52.27     10.51     10.51      0.00      0.00      0.00      0.00

10:30:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:30:42 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:30:42 PM        lo    104.60    104.60     16.90     16.90      0.00      0.00      0.00      0.00

10:30:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:30:43 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:30:43 PM        lo    215.29    215.29     28.63     28.63      0.00      0.00      0.00      0.00

10:30:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:30:44 PM    enp0s3      1.09      1.09      0.07      0.80      0.00      0.00      0.00      0.00
10:30:44 PM        lo     28.26     28.26      6.81      6.81      0.00      0.00      0.00      0.00

10:30:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:30:45 PM    enp0s3     40.62     40.62      2.62     26.77      0.00      0.00      0.00      0.02
10:30:45 PM        lo    587.50    587.50    123.69    123.69      0.00      0.00      0.00      0.00

10:30:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:30:46 PM    enp0s3     12.77     12.77      7.43      0.82      0.00      0.00      0.00      0.01
10:30:46 PM        lo     12.77     12.77      0.87      0.87      0.00      0.00      0.00      0.00

10:30:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:30:47 PM    enp0s3      1.30      1.30      0.08      0.95      0.00      0.00      0.00      0.00
10:30:47 PM        lo    183.12    183.12     34.72     34.72      0.00      0.00      0.00      0.00

10:30:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:30:48 PM    enp0s3      5.32      5.32      0.34      3.90      0.00      0.00      0.00      0.00
10:30:48 PM        lo     15.96     15.96      2.37      2.37      0.00      0.00      0.00      0.00

10:30:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:30:49 PM    enp0s3      1.12      1.12      0.07      0.82      0.00      0.00      0.00      0.00
10:30:49 PM        lo     88.76     88.76     18.74     18.74      0.00      0.00      0.00      0.00

10:30:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:30:50 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:30:50 PM        lo    269.14    269.14     45.19     45.19      0.00      0.00      0.00      0.00

10:30:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:30:51 PM    enp0s3     10.98     10.98      0.71      7.31      0.00      0.00      0.00      0.01
10:30:51 PM        lo    132.93    132.93     34.93     34.93      0.00      0.00      0.00      0.00

10:30:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:30:52 PM    enp0s3     20.00     20.00      5.14      7.09      0.00      0.00      0.00      0.01
10:30:52 PM        lo     95.29     95.29     26.52     26.52      0.00      0.00      0.00      0.00

10:30:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:30:53 PM    enp0s3     44.44     44.44     14.24     14.01      0.00      0.00      0.00      0.01
10:30:53 PM        lo    334.72    334.72     76.07     76.07      0.00      0.00      0.00      0.00

10:30:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:30:54 PM    enp0s3      2.44      2.44      0.16      1.79      0.00      0.00      0.00      0.00
10:30:54 PM        lo    134.15    134.15     33.66     33.66      0.00      0.00      0.00      0.00

10:30:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:30:55 PM    enp0s3      2.67      2.67      0.17      1.83      0.00      0.00      0.00      0.00
10:30:55 PM        lo      4.00      4.00      0.29      0.29      0.00      0.00      0.00      0.00

10:30:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:30:56 PM    enp0s3      1.54      1.54      0.90      0.10      0.00      0.00      0.00      0.00
10:30:56 PM        lo    200.00    200.00     50.08     50.08      0.00      0.00      0.00      0.00

10:30:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:30:57 PM    enp0s3      2.30      2.30      0.75      0.86      0.00      0.00      0.00      0.00
10:30:57 PM        lo     96.55     96.55     12.95     12.95      0.00      0.00      0.00      0.00

10:30:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:30:58 PM    enp0s3      1.08      1.08      0.63      0.07      0.00      0.00      0.00      0.00
10:30:58 PM        lo     26.88     26.88      6.65      6.65      0.00      0.00      0.00      0.00

10:30:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:30:59 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:30:59 PM        lo      1.05      1.05      0.05      0.05      0.00      0.00      0.00      0.00

10:30:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:31:00 PM    enp0s3     15.79     15.79      1.02     10.99      0.00      0.00      0.00      0.01
10:31:00 PM        lo     31.58     31.58      2.11      2.11      0.00      0.00      0.00      0.00

10:31:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:31:01 PM    enp0s3     33.33     24.36     10.16      1.57      0.00      0.00      0.00      0.01
10:31:01 PM        lo    241.03    241.03     59.58     59.58      0.00      0.00      0.00      0.00

10:31:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:31:02 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:31:02 PM        lo    247.56    247.56     39.44     39.44      0.00      0.00      0.00      0.00

10:31:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:31:03 PM    enp0s3     12.50     12.50      0.81      9.17      0.00      0.00      0.00      0.01
10:31:03 PM        lo     25.00     25.00      1.67      1.67      0.00      0.00      0.00      0.00

10:31:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:31:04 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:31:04 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:31:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:31:05 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:31:05 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00



Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     28.87     27.24      9.25      8.95      0.00      0.00      0.00      0.01
Average:           lo    164.82    164.82     33.66     33.66      0.00      0.00      0.00      0.00
