Linux 4.15.0-124-generic (bookstore) 	12/17/2020 	_x86_64_	(1 CPU)

10:17:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:17:18 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:17:18 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:17:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:17:19 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:17:19 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:17:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:17:20 PM    enp0s3    587.80    392.68    163.82     26.82      0.00      0.00      0.00      0.13
10:17:20 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:17:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:17:21 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:17:21 PM        lo   1391.84   1391.84    279.97    279.97      0.00      0.00      0.00      0.00

10:17:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:17:22 PM    enp0s3      1.09      1.09      0.07      0.46      0.00      0.00      0.00      0.00
10:17:22 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:17:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:17:23 PM    enp0s3      1.03      1.03      0.56      0.07      0.00      0.00      0.00      0.00
10:17:23 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:17:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:17:24 PM    enp0s3     20.00     20.00      1.29      8.38      0.00      0.00      0.00      0.01
10:17:24 PM        lo    230.67    230.67     21.94     21.94      0.00      0.00      0.00      0.00

10:17:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:17:25 PM    enp0s3     40.26     40.26     11.95      9.96      0.00      0.00      0.00      0.01
10:17:25 PM        lo    164.94    164.94     16.71     16.71      0.00      0.00      0.00      0.00

10:17:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:17:26 PM    enp0s3     19.77     19.77     10.21      1.69      0.00      0.00      0.00      0.01
10:17:26 PM        lo     70.93     70.93      5.65      5.65      0.00      0.00      0.00      0.00

10:17:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:17:27 PM    enp0s3     20.00     20.00      1.89      7.94      0.00      0.00      0.00      0.01
10:17:27 PM        lo    187.50    187.50     18.55     18.55      0.00      0.00      0.00      0.00

10:17:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:17:28 PM    enp0s3     39.24     39.24     11.65      9.71      0.00      0.00      0.00      0.01
10:17:28 PM        lo    212.66    212.66     20.55     20.55      0.00      0.00      0.00      0.00

10:17:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:17:29 PM    enp0s3     17.02     17.02      9.28      1.10      0.00      0.00      0.00      0.01
10:17:29 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:17:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:17:30 PM    enp0s3     21.62     21.62      1.39      9.06      0.00      0.00      0.00      0.01
10:17:30 PM        lo     43.24     43.24      2.89      2.89      0.00      0.00      0.00      0.00

10:17:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:17:31 PM    enp0s3     18.60     18.60     10.14      1.20      0.00      0.00      0.00      0.01
10:17:31 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:17:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:17:32 PM    enp0s3    135.59    135.59      8.74     78.52      0.00      0.00      0.00      0.06
10:17:32 PM        lo    766.10    766.10     81.54     81.54      0.00      0.00      0.00      0.00

10:17:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:17:33 PM    enp0s3    183.08    183.08     76.94     56.45      0.00      0.00      0.00      0.06
10:17:33 PM        lo    618.46    618.46    140.57    140.57      0.00      0.00      0.00      0.00

10:17:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:17:34 PM    enp0s3    181.36    181.36     45.90     88.07      0.00      0.00      0.00      0.07
10:17:34 PM        lo    911.86    911.86    191.38    191.38      0.00      0.00      0.00      0.00

10:17:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:17:35 PM    enp0s3    260.78    278.43     83.85     95.16      0.00      0.00      0.00      0.08
10:17:35 PM        lo   1045.10   1045.10    189.97    189.97      0.00      0.00      0.00      0.00

10:17:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:17:36 PM    enp0s3    192.19    190.62     70.46     60.52      0.00      0.00      0.00      0.06
10:17:36 PM        lo    612.50    612.50     89.90     89.90      0.00      0.00      0.00      0.00

10:17:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:17:37 PM    enp0s3    193.75    217.19     67.33     76.68      0.00      0.00      0.00      0.06
10:17:37 PM        lo    826.56    826.56    173.42    173.42      0.00      0.00      0.00      0.00

10:17:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:17:38 PM    enp0s3    292.31    307.69    108.83     97.96      0.00      0.00      0.00      0.09
10:17:38 PM        lo   1251.92   1251.92    264.45    264.45      0.00      0.00      0.00      0.00

10:17:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:17:39 PM    enp0s3    288.46    301.92     98.22    101.64      0.00      0.00      0.00      0.08
10:17:39 PM        lo   1205.77   1205.77    263.75    263.75      0.00      0.00      0.00      0.00

10:17:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:17:40 PM    enp0s3    256.67    253.33    118.96     18.15      0.00      0.00      0.00      0.10
10:17:40 PM        lo    835.00    835.00    220.51    220.51      0.00      0.00      0.00      0.00

10:17:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:17:41 PM    enp0s3     11.70     11.70      5.11      1.42      0.00      0.00      0.00      0.00
10:17:41 PM        lo      2.13      2.13      0.14      0.14      0.00      0.00      0.00      0.00

10:17:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:17:42 PM    enp0s3      1.05      1.05      0.62      0.07      0.00      0.00      0.00      0.00
10:17:42 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:17:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:17:43 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:17:43 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:17:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:17:44 PM    enp0s3     23.44     23.44      1.51     16.09      0.00      0.00      0.00      0.01
10:17:44 PM        lo    814.06    814.06    209.01    209.01      0.00      0.00      0.00      0.00

10:17:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:17:45 PM    enp0s3     43.06     43.06     13.62     16.60      0.00      0.00      0.00      0.01
10:17:45 PM        lo    588.89    588.89    170.75    170.75      0.00      0.00      0.00      0.00

10:17:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:17:46 PM    enp0s3     17.78     17.78     10.40      1.15      0.00      0.00      0.00      0.01
10:17:46 PM        lo     92.22     92.22     11.28     11.28      0.00      0.00      0.00      0.00

10:17:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:17:47 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:17:47 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:17:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:17:48 PM    enp0s3     23.19     23.19      1.49     15.92      0.00      0.00      0.00      0.01
10:17:48 PM        lo    721.74    721.74    192.22    192.22      0.00      0.00      0.00      0.00

10:17:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:17:49 PM    enp0s3     17.58     17.58     10.29      1.13      0.00      0.00      0.00      0.01
10:17:49 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             