Linux 4.15.0-124-generic (bookstore) 	12/17/2020 	_x86_64_	(1 CPU)

09:47:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:47:55 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:47:55 PM    enp0s3    312.99    209.09     87.23     14.28      0.00      0.00      0.00      0.07

09:47:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:47:56 PM        lo   2241.94   2241.94    442.74    442.74      0.00      0.00      0.00      0.00
09:47:56 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:47:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:47:57 PM        lo    129.41    129.41     12.09     12.09      0.00      0.00      0.00      0.00
09:47:57 PM    enp0s3     23.53     23.53      1.52      9.86      0.00      0.00      0.00      0.01

09:47:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:47:58 PM        lo      4.35      4.35      0.63      0.63      0.00      0.00      0.00      0.00
09:47:58 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:47:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:47:59 PM        lo    101.14    101.14      8.67      8.67      0.00      0.00      0.00      0.00
09:47:59 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:47:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:00 PM        lo     41.30     41.30      3.27      3.27      0.00      0.00      0.00      0.00
09:48:00 PM    enp0s3      1.09      1.09      0.06      0.06      0.00      0.00      0.00      0.00

09:48:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:01 PM        lo    126.51    126.51     12.83     12.83      0.00      0.00      0.00      0.00
09:48:01 PM    enp0s3     19.28     19.28      1.24      8.08      0.00      0.00      0.00      0.01

09:48:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:02 PM        lo     92.05     92.05      7.39      7.39      0.00      0.00      0.00      0.00
09:48:02 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:48:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:03 PM        lo     42.86     42.86      3.24      3.24      0.00      0.00      0.00      0.00
09:48:03 PM    enp0s3     51.65     51.65     20.22      9.17      0.00      0.00      0.00      0.02

09:48:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:04 PM        lo    152.50    152.50     16.17     16.17      0.00      0.00      0.00      0.00
09:48:04 PM    enp0s3     12.50     12.50      6.21      1.25      0.00      0.00      0.00      0.01

09:48:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:05 PM        lo      4.26      4.26      0.45      0.45      0.00      0.00      0.00      0.00
09:48:05 PM    enp0s3      8.51      8.51      4.13      0.93      0.00      0.00      0.00      0.00

09:48:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:06 PM        lo    261.97    261.97     23.84     23.84      0.00      0.00      0.00      0.00
09:48:06 PM    enp0s3     22.54     22.54      2.13      8.94      0.00      0.00      0.00      0.01

09:48:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:07 PM        lo      2.22      2.22      0.15      0.15      0.00      0.00      0.00      0.00
09:48:07 PM    enp0s3     17.78     17.78      9.15      1.54      0.00      0.00      0.00      0.01

09:48:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:08 PM        lo     57.14     57.14      4.41      4.41      0.00      0.00      0.00      0.00
09:48:08 PM    enp0s3     25.40     25.40      2.40     10.08      0.00      0.00      0.00      0.01

09:48:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:09 PM        lo    892.31    892.31     92.79     92.79      0.00      0.00      0.00      0.00
09:48:09 PM    enp0s3    182.69    182.69     25.63     90.95      0.00      0.00      0.00      0.07

09:48:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:10 PM        lo    570.00    570.00    126.56    126.56      0.00      0.00      0.00      0.00
09:48:10 PM    enp0s3    218.00    218.00     98.74     57.21      0.00      0.00      0.00      0.08

09:48:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:11 PM        lo    820.00    820.00    176.61    176.61      0.00      0.00      0.00      0.00
09:48:11 PM    enp0s3    167.50    167.50     48.32     81.49      0.00      0.00      0.00      0.07

09:48:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:12 PM        lo    935.71    935.71    183.84    183.84      0.00      0.00      0.00      0.00
09:48:12 PM    enp0s3    192.86    192.86     58.03     75.25      0.00      0.00      0.00      0.06

09:48:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:13 PM        lo    808.89    808.89    163.39    163.39      0.00      0.00      0.00      0.00
09:48:13 PM    enp0s3    191.11    197.78     61.52     65.46      0.00      0.00      0.00      0.05

09:48:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:14 PM        lo    837.25    837.25     91.77     91.77      0.00      0.00      0.00      0.00
09:48:14 PM    enp0s3    213.73    223.53     53.34     88.31      0.00      0.00      0.00      0.07

09:48:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:15 PM        lo    822.73    822.73    162.85    162.85      0.00      0.00      0.00      0.00
09:48:15 PM    enp0s3    254.55    263.64    114.45     63.34      0.00      0.00      0.00      0.09

09:48:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:16 PM        lo    395.16    395.16     79.96     79.96      0.00      0.00      0.00      0.00
09:48:16 PM    enp0s3    114.52    114.52     45.12     32.77      0.00      0.00      0.00      0.04

09:48:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:17 PM        lo    923.26    923.26    180.81    180.81      0.00      0.00      0.00      0.00
09:48:17 PM    enp0s3    179.07    179.07     53.71     65.87      0.00      0.00      0.00      0.05

09:48:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:18 PM        lo    908.89    908.89    179.61    179.61      0.00      0.00      0.00      0.00
09:48:18 PM    enp0s3    211.11    213.33     69.66     70.17      0.00      0.00      0.00      0.06

09:48:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:19 PM        lo    917.39    917.39    190.59    190.59      0.00      0.00      0.00      0.00
09:48:19 PM    enp0s3    208.70    210.87     69.71     69.13      0.00      0.00      0.00      0.06

09:48:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:20 PM        lo    802.27    802.27    165.71    165.71      0.00      0.00      0.00      0.00
09:48:20 PM    enp0s3    279.55    286.36    102.11     64.53      0.00      0.00      0.00      0.08

09:48:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:21 PM        lo   1130.56   1130.56    298.90    298.90      0.00      0.00      0.00      0.00
09:48:21 PM    enp0s3    208.33    208.33     97.64     14.95      0.00      0.00      0.00      0.08

09:48:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:22 PM        lo     40.79     40.79      6.49      6.49      0.00      0.00      0.00      0.00
09:48:22 PM    enp0s3      2.63      2.63      1.25      0.17      0.00      0.00      0.00      0.00

09:48:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:23 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:48:23 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:48:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:24 PM        lo     73.33     73.33      9.27      9.27      0.00      0.00      0.00      0.00
09:48:24 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:48:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:25 PM        lo      2.30      2.30      0.15      0.15      0.00      0.00      0.00      0.00
09:48:25 PM    enp0s3      1.15      1.15      0.07      0.79      0.00      0.00      0.00      0.00

09:48:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:26 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:48:26 PM    enp0s3      1.03      1.03      0.60      0.07      0.00      0.00      0.00      0.00

09:48:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:27 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:48:27 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:48:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:28 PM        lo    392.06    392.06     89.83     89.83      0.00      0.00      0.00      0.00
09:48:28 PM    enp0s3     23.81     23.81      1.53     16.35      0.00      0.00      0.00      0.01

09:48:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:29 PM        lo    745.65    745.65    175.35    175.35      0.00      0.00      0.00      0.00
09:48:29 PM    enp0s3     32.61     32.61     19.07      2.10      0.00      0.00      0.00      0.02

09:48:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:30 PM        lo      2.11      2.11      0.14      0.14      0.00      0.00      0.00      0.00
09:48:30 PM    enp0s3      1.05      1.05      0.07      0.72      0.00      0.00      0.00      0.00

09:48:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:31 PM        lo     36.96     36.96      3.10      3.10      0.00      0.00      0.00      0.00
09:48:31 PM    enp0s3     15.22     16.30      1.55     10.52      0.00      0.00      0.00      0.01

09:48:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:32 PM        lo   1600.00   1600.00    415.85    415.85      0.00      0.00      0.00      0.00
09:48:32 PM    enp0s3     55.17     51.72     28.68      5.48      0.00      0.00      0.00      0.02

09:48:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:33 PM        lo    144.74    144.74     28.21     28.21      0.00      0.00      0.00      0.00
09:48:33 PM    enp0s3      2.63      2.63      0.85      0.99      0.00      0.00      0.00      0.00

09:48:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:34 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:48:34 PM    enp0s3      1.03      1.03      0.60      0.07      0.00      0.00      0.00      0.00

09:48:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:35 PM        lo    616.07    616.07    141.48    141.48      0.00      0.00      0.00      0.00
09:48:35 PM    enp0s3     28.57     28.57      1.84     19.61      0.00      0.00      0.00      0.02

09:48:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:36 PM        lo    426.87    426.87     89.79     89.79      0.00      0.00      0.00      0.00
09:48:36 PM    enp0s3     23.88     23.88     13.97      1.54      0.00      0.00      0.00      0.01

09:48:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:37 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:48:37 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:48:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:38 PM        lo     10.87     10.87      3.28      3.28      0.00      0.00      0.00      0.00
09:48:38 PM    enp0s3      1.09      1.09      0.07      0.75      0.00      0.00      0.00      0.00

09:48:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:39 PM        lo    734.09    734.09    172.71    172.71      0.00      0.00      0.00      0.00
09:48:39 PM    enp0s3     38.64     38.64      3.67     25.11      0.00      0.00      0.00      0.02

09:48:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:40 PM        lo    486.21    486.21    108.05    108.05      0.00      0.00      0.00      0.00
09:48:40 PM    enp0s3     27.59     27.59     16.14      1.78      0.00      0.00      0.00      0.01

09:48:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:41 PM        lo      2.08      2.08      0.10      0.10      0.00      0.00      0.00      0.00
09:48:41 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:48:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:42 PM        lo    673.58    673.58    148.33    148.33      0.00      0.00      0.00      0.00
09:48:42 PM    enp0s3     30.19     30.19      1.95     20.89      0.00      0.00      0.00      0.02

09:48:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:43 PM        lo    318.92    318.92     40.69     40.69      0.00      0.00      0.00      0.00
09:48:43 PM    enp0s3     18.92     18.92     11.07      1.22      0.00      0.00      0.00      0.01

09:48:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:44 PM        lo     31.68     31.68      2.12      2.12      0.00      0.00      0.00      0.00
09:48:44 PM    enp0s3     13.86     13.86      0.89     10.13      0.00      0.00      0.00      0.01

09:48:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:45 PM        lo   1652.94   1652.94    313.81    313.81      0.00      0.00      0.00      0.00
09:48:45 PM    enp0s3      5.88      5.88      0.38      4.30      0.00      0.00      0.00      0.00

09:48:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:46 PM        lo    493.33    493.33    113.49    113.49      0.00      0.00      0.00      0.00
09:48:46 PM    enp0s3     26.67     26.67      1.72     19.51      0.00      0.00      0.00      0.02

09:48:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:47 PM        lo    442.19    442.19     61.76     61.76      0.00      0.00      0.00      0.00
09:48:47 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:48:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:48 PM        lo      2.13      2.13      0.14      0.14      0.00      0.00      0.00      0.00
09:48:48 PM    enp0s3      1.06      1.06      0.07      0.78      0.00      0.00      0.00      0.00

09:48:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:49 PM        lo   1073.17   1073.17    206.12    206.12      0.00      0.00      0.00      0.00
09:48:49 PM    enp0s3     31.71     31.71      2.04     23.19      0.00      0.00      0.00      0.02

09:48:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:50 PM        lo     60.64     60.64      5.45      5.45      0.00      0.00      0.00      0.00
09:48:50 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:48:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:51 PM        lo    119.48    119.48     25.73     25.73      0.00      0.00      0.00      0.00
09:48:51 PM    enp0s3     19.48     19.48      1.26     14.25      0.00      0.00      0.00      0.01

09:48:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:52 PM        lo   1370.27   1370.27    254.70    254.70      0.00      0.00      0.00      0.00
09:48:52 PM    enp0s3      8.11      8.11      0.52      5.93      0.00      0.00      0.00      0.00

09:48:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:53 PM        lo      2.11      2.11      0.14      0.14      0.00      0.00      0.00      0.00
09:48:53 PM    enp0s3      1.05      1.05      0.07      0.77      0.00      0.00      0.00      0.00

09:48:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:54 PM        lo     28.57     28.57      1.91      1.91      0.00      0.00      0.00      0.00
09:48:54 PM    enp0s3     14.29     14.29      0.92     10.45      0.00      0.00      0.00      0.01

09:48:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:55 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:48:55 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:48:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:56 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:48:56 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
                                                                                                                                                                                                                                                                                                                    