Linux 4.15.0-124-generic (bookstore) 	12/14/2020 	_x86_64_	(1 CPU)

10:09:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:32 PM    enp0s3    260.87    173.91     72.94     11.89      0.00      0.00      0.00      0.06
10:09:32 PM        lo    138.04    138.04     14.85     14.85      0.00      0.00      0.00      0.00

10:09:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:33 PM    enp0s3      1.06      1.06      0.07      0.45      0.00      0.00      0.00      0.00
10:09:33 PM        lo      8.51      8.51      0.95      0.95      0.00      0.00      0.00      0.00

10:09:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:34 PM    enp0s3     25.76     25.76      2.39     10.25      0.00      0.00      0.00      0.01
10:09:34 PM        lo    224.24    224.24     23.10     23.10      0.00      0.00      0.00      0.00

10:09:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:35 PM    enp0s3     16.84     16.84      9.18      1.09      0.00      0.00      0.00      0.01
10:09:35 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:09:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:36 PM    enp0s3      1.05      1.05      0.07      0.44      0.00      0.00      0.00      0.00
10:09:36 PM        lo      8.42      8.42      0.94      0.94      0.00      0.00      0.00      0.00

10:09:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:37 PM    enp0s3     18.68     18.68      1.73      7.44      0.00      0.00      0.00      0.01
10:09:37 PM        lo    164.84    164.84     16.87     16.87      0.00      0.00      0.00      0.00

10:09:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:38 PM    enp0s3     16.49     16.49      8.99      1.06      0.00      0.00      0.00      0.01
10:09:38 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:09:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:39 PM    enp0s3      1.04      1.04      0.07      0.44      0.00      0.00      0.00      0.00
10:09:39 PM        lo      8.33      8.33      0.93      0.93      0.00      0.00      0.00      0.00

10:09:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:40 PM    enp0s3     17.78     17.78      1.68      7.05      0.00      0.00      0.00      0.01
10:09:40 PM        lo    153.33    153.33     15.84     15.84      0.00      0.00      0.00      0.00

10:09:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:41 PM    enp0s3     16.67     16.67      8.58      1.44      0.00      0.00      0.00      0.01
10:09:41 PM        lo      8.33      8.33      0.93      0.93      0.00      0.00      0.00      0.00

10:09:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:42 PM    enp0s3     17.02     17.02      1.61      6.75      0.00      0.00      0.00      0.01
10:09:42 PM        lo     52.13     52.13      4.53      4.53      0.00      0.00      0.00      0.00

10:09:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:43 PM    enp0s3     87.65     87.65     14.55     41.03      0.00      0.00      0.00      0.03
10:09:43 PM        lo    408.64    408.64     48.75     48.75      0.00      0.00      0.00      0.00

10:09:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:44 PM    enp0s3    195.24    193.65     61.24     84.27      0.00      0.00      0.00      0.07
10:09:44 PM        lo    606.35    606.35    156.27    156.27      0.00      0.00      0.00      0.00

10:09:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:45 PM    enp0s3    178.12    170.31     62.55     67.65      0.00      0.00      0.00      0.06
10:09:45 PM        lo    635.94    635.94    159.83    159.83      0.00      0.00      0.00      0.00

10:09:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:46 PM    enp0s3    167.12    141.10     51.70     63.42      0.00      0.00      0.00      0.05
10:09:46 PM        lo    516.44    516.44     81.89     81.89      0.00      0.00      0.00      0.00

10:09:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:47 PM    enp0s3    201.47    195.59     76.69     67.54      0.00      0.00      0.00      0.06
10:09:47 PM        lo    686.76    686.76    131.06    131.06      0.00      0.00      0.00      0.00

10:09:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:48 PM    enp0s3    255.36    257.14     91.15     87.86      0.00      0.00      0.00      0.07
10:09:48 PM        lo   1042.86   1042.86    226.96    226.96      0.00      0.00      0.00      0.00

10:09:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:49 PM    enp0s3    258.93    273.21     87.65     92.13      0.00      0.00      0.00      0.08
10:09:49 PM        lo   1085.71   1085.71    234.20    234.20      0.00      0.00      0.00      0.00

10:09:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:50 PM    enp0s3    241.54    236.92     89.87     55.05      0.00      0.00      0.00      0.07
10:09:50 PM        lo    592.31    592.31    122.98    122.98      0.00      0.00      0.00      0.00

10:09:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:51 PM    enp0s3    162.96    162.96     80.60     11.44      0.00      0.00      0.00      0.07
10:09:51 PM        lo    916.67    916.67    227.81    227.81      0.00      0.00      0.00      0.00

10:09:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:52 PM    enp0s3      2.11      2.11      0.68      0.79      0.00      0.00      0.00      0.00
10:09:52 PM        lo      4.21      4.21      0.24      0.24      0.00      0.00      0.00      0.00

10:09:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:53 PM    enp0s3     18.82     18.82      1.83     12.19      0.00      0.00      0.00      0.01
10:09:53 PM        lo    168.24    168.24     35.09     35.09      0.00      0.00      0.00      0.00

10:09:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:54 PM    enp0s3     23.44     23.44     13.71      1.51      0.00      0.00      0.00      0.01
10:09:54 PM        lo    681.25    681.25    167.30    167.30      0.00      0.00      0.00      0.00

10:09:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:55 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:09:55 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:09:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:56 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:09:56 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:09:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:57 PM    enp0s3     17.20     17.20      1.11     11.81      0.00      0.00      0.00      0.01
10:09:57 PM        lo     37.63     37.63      3.16      3.16      0.00      0.00      0.00      0.00

10:09:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:58 PM    enp0s3     41.46     41.46     22.98      4.01      0.00      0.00      0.00      0.02
10:09:58 PM        lo   1334.15   1334.15    330.39    330.39      0.00      0.00      0.00      0.00

10:09:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:59 PM    enp0s3      2.06      2.06      0.98      0.13      0.00      0.00      0.00      0.00
10:09:59 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:09:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:10:00 PM    enp0s3      1.12      1.12      0.07      0.77      0.00      0.00      0.00      0.00
10:10:00 PM        lo     29.21     29.21      9.03      9.03      0.00      0.00      0.00      0.00

10:10:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:10:01 PM    enp0s3     50.00     50.00      4.31     31.13      0.00      0.00      0.00      0.03
10:10:01 PM        lo   1054.17   1054.17    257.24    257.24      0.00      0.00      0.00      0.00

10:10:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:10:02 PM    enp0s3     32.93     32.93     17.35      4.60      0.00      0.00      0.00      0.01
10:10:02 PM        lo    140.24    140.24     29.23     29.23      0.00      0.00      0.00      0.00

10:10:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:10:03 PM    enp0s3     22.78     22.78      4.43     12.49      0.00      0.00      0.00      0.01
10:10:03 PM        lo    167.09    167.09     32.78     32.78      0.00      0.00      0.00      0.00

10:10:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:10:04 PM    enp0s3     23.44     23.44     12.90      2.37      0.00      0.00      0.00      0.01
10:10:04 PM        lo    590.62    590.62    116.67    116.67      0.00      0.00      0.00      0.00

10:10:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:10:05 PM    enp0s3      2.06      2.06      0.98      0.13      0.00      0.00      0.00      0.00
10:10:05 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:10:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:10:06 PM    enp0s3      1.10      1.10      0.07      0.75      0.00      0.00      0.00      0.00
10:10:06 PM        lo     28.57     28.57      6.89      6.89      0.00      0.00      0.00      0.00

10:10:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:10:07 PM    enp0s3     26.56     26.56      2.53     18.22      0.00      0.00      0.00      0.01
10:10:07 PM        lo    387.50    387.50     87.45     87.45      0.00      0.00      0.00      0.00

10:10:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:10:08 PM    enp0s3      3.95      3.95      2.31      0.25      0.00      0.00      0.00      0.00
10:10:08 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:10:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:10:09 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:10:09 PM        lo    187.50    187.50     35.20     35.20      0.00      0.00      0.00      0.00

10:10:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:10:10 PM    enp0s3      2.30      2.30      0.15      1.69      0.00      0.00      0.00      0.00
10:10:10 PM        lo     67.82     67.82     13.71     13.71      0.00      0.00      0.00      0.00

10:10:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:10:11 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:10:11 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:10:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:10:12 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:10:12 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:10:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:10:13 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:10:13 PM        lo    304.94    304.94     37.98     37.98      0.00      0.00      0.00      0.00

10:10:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:10:14 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:10:14 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:10:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:10:15 PM    enp0s3     17.98     17.98      1.16     13.18      0.00      0.00      0.00      0.01
10:10:15 PM        lo     96.63     96.63     17.77     17.77      0.00      0.00      0.00      0.00

10:10:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:10:16 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:10:16 PM        lo    853.45    853.45    163.08    163.08      0.00      0.00      0.00      0.00

10:10:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:10:17 PM    enp0s3      1.05      1.05      0.07      0.77      0.00      0.00      0.00      0.00
10:10:17 PM        lo      2.11      2.11      0.14      0.14      0.00      0.00      0.00      0.00

10:10:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:10:18 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:10:18 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:10:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:10:19 PM    enp0s3     58.70     58.70      3.78     38.74      0.00      0.00      0.00      0.03
10:10:19 PM        lo   1467.39   1467.39    280.52    280.52      0.00      0.00      0.00      0.00

10:10:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:10:20 PM    enp0s3     14.44     14.44      8.41      0.93      0.00      0.00      0.00      0.01
10:10:20 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:10:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:10:21 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:10:21 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:10:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:10:22 PM    enp0s3     40.58     40.58      2.62     27.66      0.00      0.00      0.00      0.02
10:10:22 PM        lo    449.28    449.28     91.59     91.59      0.00      0.00      0.00      0.00

10:10:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:10:23 PM    enp0s3     36.92     36.92     17.51      2.38      0.00      0.00      0.00      0.01
10:10:23 PM        lo    404.62    404.62    114.08    114.08      0.00      0.00      0.00      0.00

10:10:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:10:24 PM    enp0s3      1.10      1.10      0.07      0.81      0.00      0.00      0.00      0.00
10:10:24 PM        lo     70.33     70.33     16.19     16.19      0.00      0.00      0.00      0.00

10:10:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:10:25 PM    enp0s3      4.49      4.49      0.29      3.30      0.00      0.00      0.00      0.00
10:10:25 PM        lo     77.53     77.53     13.22     13.22      0.00      0.00      0.00      0.00

10:10:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:10:26 PM    enp0s3     13.27     13.27      0.85      9.11      0.00      0.00      0.00      0.01
10:10:26 PM        lo     26.53     26.53      1.77      1.77      0.00      0.00      0.00      0.00

10:10:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:10:27 PM    enp0s3     22.81     22.81     13.34      1.47      0.00      0.00      0.00      0.01
10:10:27 PM        lo    629.82    629.82    137.74    137.74      0.00      0.00      0.00      0.00

10:10:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:10:28 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:10:28 PM        lo     85.11     85.11      8.14      8.14      0.00      0.00      0.00      0.00

10:10:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:10:29 PM    enp0s3      1.04      1.04      0.07      0.76      0.00      0.00      0.00      0.00
10:10:29 PM        lo      2.08      2.08      0.14      0.14      0.00      0.00      0.00      0.00

10:10:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:10:30 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:10:30 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:10:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:10:31 PM    enp0s3     12.63     12.63      0.81      9.26      0.00      0.00      0.00      0.01
10:10:31 PM        lo     25.26     25.26      1.69      1.69      0.00      0.00      0.00      0.00

10:10:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:10:32 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:10:32 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:10:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:10:33 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:10:33 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00



Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     35.16     33.14     11.20     10.83      0.00      0.00      0.00      0.01
Average:           lo    200.04    200.04     40.74     40.74      0.00      0.00      0.00      0.00
