Linux 4.15.0-124-generic (bookstore) 	12/14/2020 	_x86_64_	(1 CPU)

10:34:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:34:35 PM    enp0s3    252.63    168.42     70.64     11.51      0.00      0.00      0.00      0.06
10:34:35 PM        lo    126.32    126.32     13.54     13.54      0.00      0.00      0.00      0.00

10:34:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:34:36 PM    enp0s3      1.05      1.05      0.07      0.44      0.00      0.00      0.00      0.00
10:34:36 PM        lo      6.32      6.32      0.74      0.74      0.00      0.00      0.00      0.00

10:34:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:34:37 PM    enp0s3      1.06      1.06      0.58      0.07      0.00      0.00      0.00      0.00
10:34:37 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:34:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:34:38 PM    enp0s3     16.28     16.28      1.05      6.82      0.00      0.00      0.00      0.01
10:34:38 PM        lo    167.44    167.44     16.32     16.32      0.00      0.00      0.00      0.00

10:34:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:34:39 PM    enp0s3     14.74     14.74      8.03      0.95      0.00      0.00      0.00      0.01
10:34:39 PM        lo     33.68     33.68      2.31      2.31      0.00      0.00      0.00      0.00

10:34:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:34:40 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:34:40 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:34:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:34:41 PM    enp0s3     18.18     18.18      1.17      7.62      0.00      0.00      0.00      0.01
10:34:41 PM        lo    192.05    192.05     18.54     18.54      0.00      0.00      0.00      0.00

10:34:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:34:42 PM    enp0s3     16.67     16.67      9.08      1.07      0.00      0.00      0.00      0.01
10:34:42 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:34:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:34:43 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:34:43 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:34:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:34:44 PM    enp0s3      1.05      1.05      0.07      0.44      0.00      0.00      0.00      0.00
10:34:44 PM        lo      8.42      8.42      0.94      0.94      0.00      0.00      0.00      0.00

10:34:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:34:45 PM    enp0s3     18.39     18.39      1.74      7.30      0.00      0.00      0.00      0.01
10:34:45 PM        lo    167.82    167.82     16.86     16.86      0.00      0.00      0.00      0.00

10:34:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:34:46 PM    enp0s3     16.84     16.84      8.67      1.46      0.00      0.00      0.00      0.01
10:34:46 PM        lo      8.42      8.42      0.94      0.94      0.00      0.00      0.00      0.00

10:34:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:34:47 PM    enp0s3      1.03      1.03      0.56      0.07      0.00      0.00      0.00      0.00
10:34:47 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:34:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:34:48 PM    enp0s3     18.39     18.39      1.19      7.70      0.00      0.00      0.00      0.01
10:34:48 PM        lo    166.67    166.67     17.35     17.35      0.00      0.00      0.00      0.00

10:34:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:34:49 PM    enp0s3     17.17     17.17      8.87      1.46      0.00      0.00      0.00      0.01
10:34:49 PM        lo      1.01      1.01      0.08      0.08      0.00      0.00      0.00      0.00

10:34:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:34:50 PM    enp0s3     88.76     88.76      5.72     48.70      0.00      0.00      0.00      0.04
10:34:50 PM        lo    323.60    323.60     39.59     39.59      0.00      0.00      0.00      0.00

10:34:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:34:51 PM    enp0s3    250.00    250.00     81.05    103.39      0.00      0.00      0.00      0.08
10:34:51 PM        lo    932.81    932.81    197.51    197.51      0.00      0.00      0.00      0.00

10:34:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:34:52 PM    enp0s3    273.58    279.25     96.11     89.87      0.00      0.00      0.00      0.08
10:34:52 PM        lo   1049.06   1049.06    229.95    229.95      0.00      0.00      0.00      0.00

10:34:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:34:53 PM    enp0s3    180.00    157.33     55.51     61.09      0.00      0.00      0.00      0.05
10:34:53 PM        lo    517.33    517.33     71.93     71.93      0.00      0.00      0.00      0.00

10:34:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:34:54 PM    enp0s3    109.20    110.34     52.81     23.45      0.00      0.00      0.00      0.04
10:34:54 PM        lo    202.30    202.30     39.28     39.28      0.00      0.00      0.00      0.00

10:34:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:34:55 PM    enp0s3    159.62    159.62     37.85     65.03      0.00      0.00      0.00      0.05
10:34:55 PM        lo    950.00    950.00    197.43    197.43      0.00      0.00      0.00      0.00

10:34:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:34:56 PM    enp0s3    180.88    179.41     59.83     61.71      0.00      0.00      0.00      0.05
10:34:56 PM        lo    710.29    710.29    144.24    144.24      0.00      0.00      0.00      0.00

10:34:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:34:57 PM    enp0s3    248.15    250.00     82.83     84.68      0.00      0.00      0.00      0.07
10:34:57 PM        lo   1038.89   1038.89    226.25    226.25      0.00      0.00      0.00      0.00

10:34:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:34:58 PM    enp0s3    338.64    340.91    131.69     74.15      0.00      0.00      0.00      0.11
10:34:58 PM        lo   1504.55   1504.55    355.56    355.56      0.00      0.00      0.00      0.00

10:34:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:34:59 PM    enp0s3     86.59     86.59     43.03      5.58      0.00      0.00      0.00      0.04
10:34:59 PM        lo    220.73    220.73     51.93     51.93      0.00      0.00      0.00      0.00

10:34:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:00 PM    enp0s3      1.04      1.04      0.07      0.72      0.00      0.00      0.00      0.00
10:35:00 PM        lo      2.08      2.08      0.14      0.14      0.00      0.00      0.00      0.00

10:35:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:01 PM    enp0s3     14.74     15.79      1.50     10.19      0.00      0.00      0.00      0.01
10:35:01 PM        lo     15.79     15.79      1.31      1.31      0.00      0.00      0.00      0.00

10:35:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:02 PM    enp0s3     29.17     27.08     14.89      3.04      0.00      0.00      0.00      0.01
10:35:02 PM        lo   1175.00   1175.00    282.62    282.62      0.00      0.00      0.00      0.00

10:35:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:03 PM    enp0s3      3.09      3.09      1.81      0.20      0.00      0.00      0.00      0.00
10:35:03 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:35:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:04 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:35:04 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:35:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:05 PM    enp0s3     36.73     36.73      2.37     24.92      0.00      0.00      0.00      0.02
10:35:05 PM        lo    926.53    926.53    236.34    236.34      0.00      0.00      0.00      0.00

10:35:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:06 PM    enp0s3     22.99     22.99     12.94      1.48      0.00      0.00      0.00      0.01
10:35:06 PM        lo    212.64    212.64     30.82     30.82      0.00      0.00      0.00      0.00

10:35:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:08 PM    enp0s3     22.09     22.09      1.42     14.91      0.00      0.00      0.00      0.01
10:35:08 PM        lo    156.98    156.98     30.20     30.20      0.00      0.00      0.00      0.00

10:35:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:09 PM    enp0s3     78.05     78.05     31.34     18.39      0.00      0.00      0.00      0.03
10:35:09 PM        lo   1280.49   1280.49    322.44    322.44      0.00      0.00      0.00      0.00

10:35:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:10 PM    enp0s3     42.35     42.35     12.37     14.44      0.00      0.00      0.00      0.01
10:35:10 PM        lo    116.47    116.47     25.75     25.75      0.00      0.00      0.00      0.00

10:35:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:11 PM    enp0s3     30.36     30.36     16.83      3.07      0.00      0.00      0.00      0.01
10:35:11 PM        lo    878.57    878.57    167.80    167.80      0.00      0.00      0.00      0.00

10:35:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:12 PM    enp0s3      1.08      1.08      0.63      0.07      0.00      0.00      0.00      0.00
10:35:12 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:35:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:13 PM    enp0s3     31.37     31.37      2.02     23.01      0.00      0.00      0.00      0.02
10:35:13 PM        lo   1000.00   1000.00    202.07    202.07      0.00      0.00      0.00      0.00

10:35:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:14 PM    enp0s3      2.41      2.41      0.16      1.77      0.00      0.00      0.00      0.00
10:35:14 PM        lo    120.48    120.48     24.68     24.68      0.00      0.00      0.00      0.00

10:35:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:15 PM    enp0s3     15.46     15.46      1.00     11.29      0.00      0.00      0.00      0.01
10:35:15 PM        lo     62.89     62.89     11.06     11.06      0.00      0.00      0.00      0.00

10:35:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:16 PM    enp0s3      3.51      3.51      1.14      1.32      0.00      0.00      0.00      0.00
10:35:16 PM        lo    894.74    894.74    170.87    170.87      0.00      0.00      0.00      0.00

10:35:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:17 PM    enp0s3     26.15     26.15      2.49     18.15      0.00      0.00      0.00      0.01
10:35:17 PM        lo    495.38    495.38    112.27    112.27      0.00      0.00      0.00      0.00

10:35:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:18 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:35:18 PM        lo    331.58    331.58     76.81     76.81      0.00      0.00      0.00      0.00

10:35:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:19 PM    enp0s3     33.33     33.33      2.15     23.18      0.00      0.00      0.00      0.02
10:35:19 PM        lo   1166.67   1166.67    224.08    224.08      0.00      0.00      0.00      0.00

10:35:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:20 PM    enp0s3     14.43     14.43      7.91      1.62      0.00      0.00      0.00      0.01
10:35:20 PM        lo     15.46     15.46      0.82      0.82      0.00      0.00      0.00      0.00

10:35:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:21 PM    enp0s3     20.27     20.27      1.31     14.87      0.00      0.00      0.00      0.01
10:35:21 PM        lo    387.84    387.84     85.95     85.95      0.00      0.00      0.00      0.00

10:35:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:22 PM    enp0s3     15.29     15.29      0.99     11.22      0.00      0.00      0.00      0.01
10:35:22 PM        lo    244.71    244.71     30.95     30.95      0.00      0.00      0.00      0.00

10:35:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:23 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:35:23 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:35:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:24 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:35:24 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:35:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:35:25 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:35:25 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00



Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     45.40     43.12     14.21     13.77      0.00      0.00      0.00      0.01
Average:           lo    259.84    259.84     51.82     51.82      0.00      0.00      0.00      0.00
