Linux 4.15.0-124-generic (bookstore) 	03/04/2021 	_x86_64_	(1 CPU)

08:50:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:50:22 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:50:22 PM    enp0s3    258.06    172.04     72.16     11.76      0.00      0.00      0.00      0.06

08:50:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:50:23 PM        lo    392.31    392.31    117.38    117.38      0.00      0.00      0.00      0.00
08:50:23 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:50:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:50:24 PM        lo    862.50    862.50    157.03    157.03      0.00      0.00      0.00      0.00
08:50:24 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:50:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:50:25 PM        lo     44.58     44.58      3.77      3.77      0.00      0.00      0.00      0.00
08:50:25 PM    enp0s3      2.41      2.41      0.16      1.01      0.00      0.00      0.00      0.00

08:50:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:50:26 PM        lo    197.26    197.26     18.59     18.59      0.00      0.00      0.00      0.00
08:50:26 PM    enp0s3     24.66     24.66      2.91      9.38      0.00      0.00      0.00      0.01

08:50:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:50:27 PM        lo    341.79    341.79     33.88     33.88      0.00      0.00      0.00      0.00
08:50:27 PM    enp0s3     50.75     50.75     14.74     12.82      0.00      0.00      0.00      0.01

08:50:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:50:28 PM        lo    218.42    218.42     21.33     21.33      0.00      0.00      0.00      0.00
08:50:28 PM    enp0s3     46.05     46.05     14.35     10.92      0.00      0.00      0.00      0.01

08:50:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:50:29 PM        lo    388.14    388.14     37.43     37.43      0.00      0.00      0.00      0.00
08:50:29 PM    enp0s3     77.97     77.97     18.05     23.91      0.00      0.00      0.00      0.02

08:50:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:50:30 PM        lo    595.59    595.59     61.12     61.12      0.00      0.00      0.00      0.00
08:50:30 PM    enp0s3    163.24    163.24     34.98     68.80      0.00      0.00      0.00      0.06

08:50:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:50:31 PM        lo   1177.59   1177.59    256.05    256.05      0.00      0.00      0.00      0.00
08:50:31 PM    enp0s3    265.52    265.52     84.64    119.75      0.00      0.00      0.00      0.10

08:50:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:50:32 PM        lo    771.64    771.64    167.65    167.65      0.00      0.00      0.00      0.00
08:50:32 PM    enp0s3    185.07    197.01     73.73     54.54      0.00      0.00      0.00      0.06

08:50:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:50:33 PM        lo    634.92    634.92     87.12     87.12      0.00      0.00      0.00      0.00
08:50:33 PM    enp0s3    192.06    196.83     52.04     76.67      0.00      0.00      0.00      0.06

08:50:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:50:34 PM        lo    808.33    808.33    150.65    150.65      0.00      0.00      0.00      0.00
08:50:34 PM    enp0s3    231.67    246.67     85.13     75.50      0.00      0.00      0.00      0.07

08:50:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:50:35 PM        lo   1084.00   1084.00    237.19    237.19      0.00      0.00      0.00      0.00
08:50:35 PM    enp0s3    272.00    276.00     98.26     89.90      0.00      0.00      0.00      0.08

08:50:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:50:36 PM        lo   1120.75   1120.75    244.46    244.46      0.00      0.00      0.00      0.00
08:50:36 PM    enp0s3    271.70    275.47     93.16     92.54      0.00      0.00      0.00      0.08

08:50:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:50:37 PM        lo   1276.92   1276.92    334.88    334.88      0.00      0.00      0.00      0.00
08:50:37 PM    enp0s3    240.38    250.00    101.74     73.01      0.00      0.00      0.00      0.08

08:50:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:50:38 PM        lo    247.22    247.22     59.76     59.76      0.00      0.00      0.00      0.00
08:50:38 PM    enp0s3     75.00     75.00     59.55      4.83      0.00      0.00      0.00      0.05

08:50:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:50:39 PM        lo    448.05    448.05    129.84    129.84      0.00      0.00      0.00      0.00
08:50:39 PM    enp0s3     20.78     20.78      1.34     14.27      0.00      0.00      0.00      0.01

08:50:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:50:40 PM        lo    169.77    169.77     37.92     37.92      0.00      0.00      0.00      0.00
08:50:40 PM    enp0s3     18.60     18.60     10.90      1.20      0.00      0.00      0.00      0.01

08:50:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:50:41 PM        lo    277.11    277.11     76.27     76.27      0.00      0.00      0.00      0.00
08:50:41 PM    enp0s3     19.28     19.28      1.24     13.23      0.00      0.00      0.00      0.01

08:50:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:50:42 PM        lo    352.70    352.70     93.63     93.63      0.00      0.00      0.00      0.00
08:50:42 PM    enp0s3     21.62     21.62     12.67      1.39      0.00      0.00      0.00      0.01

08:50:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:50:43 PM        lo    482.05    482.05    139.54    139.54      0.00      0.00      0.00      0.00
08:50:43 PM    enp0s3     20.51     20.51      1.32     14.08      0.00      0.00      0.00      0.01

08:50:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:50:44 PM        lo    558.11    558.11    152.91    152.91      0.00      0.00      0.00      0.00
08:50:44 PM    enp0s3     43.24     43.24     14.06     16.24      0.00      0.00      0.00      0.01

08:50:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:50:45 PM        lo    536.62    536.62    128.55    128.55      0.00      0.00      0.00      0.00
08:50:45 PM    enp0s3     45.07     45.07     14.66     16.92      0.00      0.00      0.00      0.01

08:50:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:50:46 PM        lo    368.75    368.75     69.80     69.80      0.00      0.00      0.00      0.00
08:50:46 PM    enp0s3     20.00     20.00     11.72      1.29      0.00      0.00      0.00      0.01

08:50:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:50:47 PM        lo    688.41    688.41    149.70    149.70      0.00      0.00      0.00      0.00
08:50:47 PM    enp0s3     23.19     23.19      1.49     17.03      0.00      0.00      0.00      0.01

08:50:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:50:48 PM        lo     32.14     32.14      7.26      7.26      0.00      0.00      0.00      0.00
08:50:48 PM    enp0s3      1.19      1.19      0.08      0.87      0.00      0.00      0.00      0.00

08:50:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:50:49 PM        lo    444.00    444.00    104.97    104.97      0.00      0.00      0.00      0.00
08:50:49 PM    enp0s3     18.67     18.67      1.20     13.71      0.00      0.00      0.00      0.01

08:50:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:50:50 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:50:50 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:50:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:50:51 PM        lo     92.39     92.39      8.16      8.16      0.00      0.00      0.00      0.00
08:50:51 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:50:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:50:52 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:50:52 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:50:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:50:53 PM        lo    687.32    687.32    145.38    145.38      0.00      0.00      0.00      0.00
08:50:53 PM    enp0s3     21.13     21.13      1.36     15.51      0.00      0.00      0.00      0.01

08:50:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:50:54 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:50:54 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:50:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:50:55 PM        lo    439.44    439.44     93.62     93.62      0.00      0.00      0.00      0.00
08:50:55 PM    enp0s3     16.90     16.90      1.09     12.41      0.00      0.00      0.00      0.01

08:50:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:50:56 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:50:56 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:50:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:50:57 PM        lo    313.33    313.33     69.10     69.10      0.00      0.00      0.00      0.00
08:50:57 PM    enp0s3     18.67     18.67      1.20     13.71      0.00      0.00      0.00      0.01

08:50:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:50:58 PM        lo      2.11      2.11      0.14      0.14      0.00      0.00      0.00      0.00
08:50:58 PM    enp0s3      1.05      1.05      0.07      0.77      0.00      0.00      0.00      0.00

08:50:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:50:59 PM        lo      2.13      2.13      0.14      0.14      0.00      0.00      0.00      0.00
08:50:59 PM    enp0s3      1.06      1.06      0.07      0.78      0.00      0.00      0.00      0.00

08:50:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:51:00 PM        lo     13.19     13.19      0.88      0.88      0.00      0.00      0.00      0.00
08:51:00 PM    enp0s3      6.59      6.59      0.42      4.84      0.00      0.00      0.00      0.00

08:51:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:51:01 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:51:01 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    343.20    343.20     72.35     72.35      0.00      0.00      0.00      0.00
Average:       enp0s3     57.26     55.57     18.56     18.29      0.00      0.00      0.00      0.02
