Linux 4.15.0-124-generic (bookstore) 	03/04/2021 	_x86_64_	(1 CPU)

09:00:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:00:14 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:00:14 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:00:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:00:15 PM    enp0s3    308.97    206.41     86.11     14.10      0.00      0.00      0.00      0.07
09:00:15 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:00:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:00:16 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:00:16 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:00:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:00:17 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:00:17 PM        lo   1421.43   1421.43    306.66    306.66      0.00      0.00      0.00      0.00

09:00:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:00:18 PM    enp0s3      1.64      1.64      0.11      0.69      0.00      0.00      0.00      0.00
09:00:18 PM        lo    193.44    193.44     17.44     17.44      0.00      0.00      0.00      0.00

09:00:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:00:19 PM    enp0s3     54.24     54.24      4.31     22.17      0.00      0.00      0.00      0.02
09:00:19 PM        lo    432.20    432.20     45.11     45.11      0.00      0.00      0.00      0.00

09:00:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:00:20 PM    enp0s3     35.23     35.23     19.20      2.27      0.00      0.00      0.00      0.02
09:00:20 PM        lo     56.82     56.82      4.38      4.38      0.00      0.00      0.00      0.00

09:00:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:00:21 PM    enp0s3     51.61     51.61      3.33     21.67      0.00      0.00      0.00      0.02
09:00:21 PM        lo    501.61    501.61     49.25     49.25      0.00      0.00      0.00      0.00

09:00:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:00:22 PM    enp0s3     58.54     58.54     22.52     10.71      0.00      0.00      0.00      0.02
09:00:22 PM        lo     71.95     71.95      5.21      5.21      0.00      0.00      0.00      0.00

09:00:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:00:23 PM    enp0s3     65.22     65.22     15.34     25.83      0.00      0.00      0.00      0.02
09:00:23 PM        lo    295.65    295.65     30.72     30.72      0.00      0.00      0.00      0.00

09:00:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:00:24 PM    enp0s3    111.11    111.11     28.48     43.62      0.00      0.00      0.00      0.04
09:00:24 PM        lo    455.56    455.56     65.52     65.52      0.00      0.00      0.00      0.00

09:00:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:00:25 PM    enp0s3     94.44     94.44     56.08      6.09      0.00      0.00      0.00      0.05
09:00:25 PM        lo     46.30     46.30      6.95      6.95      0.00      0.00      0.00      0.00

09:00:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:00:26 PM    enp0s3     86.54     86.54      5.58     69.97      0.00      0.00      0.00      0.06
09:00:26 PM        lo    675.00    675.00    130.71    130.71      0.00      0.00      0.00      0.00

09:00:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:00:27 PM    enp0s3    178.69    178.69     48.85     80.72      0.00      0.00      0.00      0.07
09:00:27 PM        lo    901.64    901.64    196.45    196.45      0.00      0.00      0.00      0.00

09:00:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:00:28 PM    enp0s3    210.00    220.00     67.81     73.68      0.00      0.00      0.00      0.06
09:00:28 PM        lo    823.33    823.33    150.92    150.92      0.00      0.00      0.00      0.00

09:00:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:00:29 PM    enp0s3    210.61    213.64     65.77     71.36      0.00      0.00      0.00      0.06
09:00:29 PM        lo    669.70    669.70     92.00     92.00      0.00      0.00      0.00      0.00

09:00:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:00:30 PM    enp0s3    266.04    269.81     97.71     83.49      0.00      0.00      0.00      0.08
09:00:30 PM        lo   1047.17   1047.17    223.18    223.18      0.00      0.00      0.00      0.00

09:00:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:00:31 PM    enp0s3    241.67    250.00     83.82     83.82      0.00      0.00      0.00      0.07
09:00:31 PM        lo   1038.33   1038.33    216.05    216.05      0.00      0.00      0.00      0.00

09:00:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:00:32 PM    enp0s3    267.24    275.86     88.61     93.35      0.00      0.00      0.00      0.08
09:00:32 PM        lo   1110.34   1110.34    238.09    238.09      0.00      0.00      0.00      0.00

09:00:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:00:33 PM    enp0s3    170.21    170.21    135.14     10.97      0.00      0.00      0.00      0.11
09:00:33 PM        lo   1034.04   1034.04    280.46    280.46      0.00      0.00      0.00      0.00

09:00:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:00:34 PM    enp0s3      1.18      1.18      0.08      0.81      0.00      0.00      0.00      0.00
09:00:34 PM        lo      2.35      2.35      0.16      0.16      0.00      0.00      0.00      0.00

09:00:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:00:35 PM    enp0s3     25.81     25.81      2.50     16.71      0.00      0.00      0.00      0.01
09:00:35 PM        lo    832.26    832.26    215.85    215.85      0.00      0.00      0.00      0.00

09:00:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:00:36 PM    enp0s3     41.33     41.33     13.09     15.93      0.00      0.00      0.00      0.01
09:00:36 PM        lo    478.67    478.67    133.04    133.04      0.00      0.00      0.00      0.00

09:00:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:00:37 PM    enp0s3     55.17     55.17     17.94     20.72      0.00      0.00      0.00      0.02
09:00:37 PM        lo   1182.76   1182.76    290.68    290.68      0.00      0.00      0.00      0.00

09:00:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:00:38 PM    enp0s3     43.24     43.24     14.06     16.24      0.00      0.00      0.00      0.01
09:00:38 PM        lo    595.95    595.95    166.89    166.89      0.00      0.00      0.00      0.00

09:00:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:00:39 PM    enp0s3     17.98     17.98     10.53      1.16      0.00      0.00      0.00      0.01
09:00:39 PM        lo     92.13     92.13     12.04     12.04      0.00      0.00      0.00      0.00

09:00:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:00:40 PM    enp0s3     36.17     36.17      2.33     24.93      0.00      0.00      0.00      0.02
09:00:40 PM        lo   1104.26   1104.26    235.08    235.08      0.00      0.00      0.00      0.00

09:00:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:00:41 PM    enp0s3     16.67     16.67      9.77      1.07      0.00      0.00      0.00      0.01
09:00:41 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:00:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:00:42 PM    enp0s3     26.23     26.23      1.69     19.26      0.00      0.00      0.00      0.02
09:00:42 PM        lo    744.26    744.26    160.26    160.26      0.00      0.00      0.00      0.00

09:00:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:00:43 PM    enp0s3      8.70      8.70      0.56      6.39      0.00      0.00      0.00      0.01
09:00:43 PM        lo     93.48     93.48     27.39     27.39      0.00      0.00      0.00      0.00

09:00:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:00:44 PM    enp0s3     35.38     35.38      2.28     25.99      0.00      0.00      0.00      0.02
09:00:44 PM        lo    669.23    669.23    134.83    134.83      0.00      0.00      0.00      0.00

09:00:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:00:45 PM    enp0s3      1.61      1.61      0.10      1.18      0.00      0.00      0.00      0.00
09:00:45 PM        lo    690.32    690.32    152.91    152.91      0.00      0.00      0.00      0.00

09:00:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:00:46 PM    enp0s3     23.53     23.53      1.52     17.28      0.00      0.00      0.00      0.01
09:00:46 PM        lo    717.65    717.65    152.25    152.25      0.00      0.00      0.00      0.00

09:00:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:00:47 PM    enp0s3     15.79     15.79      1.02     11.60      0.00      0.00      0.00      0.01
09:00:47 PM        lo     31.58     31.58      2.11      2.11      0.00      0.00      0.00      0.00

09:00:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:00:48 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:00:48 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:00:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:00:49 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:00:49 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:00:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:00:50 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:00:50 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:00:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:00:51 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:00:51 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:00:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:00:52 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:00:52 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:00:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:00:53 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:00:53 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     60.51     58.43     19.45     19.15      0.00      0.00      0.00      0.02
Average:           lo    369.06    369.06     76.18     76.18      0.00      0.00      0.00      0.00
