Linux 4.15.0-124-generic (bookstore) 	03/04/2021 	_x86_64_	(1 CPU)

08:55:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:55:04 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:55:04 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:55:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:55:05 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:55:05 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:55:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:55:06 PM    enp0s3    533.33    355.56    149.13     24.31      0.00      0.00      0.00      0.12
08:55:06 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:55:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:55:07 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:55:07 PM        lo   1550.00   1550.00    302.41    302.41      0.00      0.00      0.00      0.00

08:55:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:55:08 PM    enp0s3      1.20      1.20      0.08      0.51      0.00      0.00      0.00      0.00
08:55:08 PM        lo     12.05     12.05      1.20      1.20      0.00      0.00      0.00      0.00

08:55:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:55:09 PM    enp0s3     24.00     24.00      2.19      9.60      0.00      0.00      0.00      0.01
08:55:09 PM        lo    238.67    238.67     22.49     22.49      0.00      0.00      0.00      0.00

08:55:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:55:10 PM    enp0s3     40.00     40.00     12.79      9.24      0.00      0.00      0.00      0.01
08:55:10 PM        lo    201.25    201.25     19.86     19.86      0.00      0.00      0.00      0.00

08:55:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:55:11 PM    enp0s3     76.19     76.19     16.35     23.53      0.00      0.00      0.00      0.02
08:55:11 PM        lo    498.41    498.41     49.24     49.24      0.00      0.00      0.00      0.00

08:55:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:55:12 PM    enp0s3     93.94     93.94     30.08     25.29      0.00      0.00      0.00      0.02
08:55:12 PM        lo    216.67    216.67     19.66     19.66      0.00      0.00      0.00      0.00

08:55:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:55:13 PM    enp0s3    128.77    128.77     28.39     54.12      0.00      0.00      0.00      0.04
08:55:13 PM        lo    509.59    509.59     58.72     58.72      0.00      0.00      0.00      0.00

08:55:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:55:14 PM    enp0s3    278.72    278.72     91.17    122.46      0.00      0.00      0.00      0.10
08:55:14 PM        lo   1272.34   1272.34    288.19    288.19      0.00      0.00      0.00      0.00

08:55:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:55:15 PM    enp0s3    227.12    222.03     72.54     84.05      0.00      0.00      0.00      0.07
08:55:15 PM        lo    955.93    955.93    195.40    195.40      0.00      0.00      0.00      0.00

08:55:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:55:16 PM    enp0s3    249.12    236.84     75.97     83.97      0.00      0.00      0.00      0.07
08:55:16 PM        lo    819.30    819.30    111.64    111.64      0.00      0.00      0.00      0.00

08:55:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:55:17 PM    enp0s3    292.31    290.38     99.51     97.21      0.00      0.00      0.00      0.08
08:55:17 PM        lo   1044.23   1044.23    198.87    198.87      0.00      0.00      0.00      0.00

08:55:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:55:18 PM    enp0s3    239.68    246.03     89.73     79.54      0.00      0.00      0.00      0.07
08:55:18 PM        lo    960.32    960.32    214.44    214.44      0.00      0.00      0.00      0.00

08:55:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:55:19 PM    enp0s3    274.07    279.63     96.88     89.93      0.00      0.00      0.00      0.08
08:55:19 PM        lo   1061.11   1061.11    233.66    233.66      0.00      0.00      0.00      0.00

08:55:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:55:20 PM    enp0s3    212.00    210.00    107.88     52.98      0.00      0.00      0.00      0.09
08:55:20 PM        lo   1116.00   1116.00    292.35    292.35      0.00      0.00      0.00      0.00

08:55:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:55:21 PM    enp0s3     43.37     43.37     34.44      2.80      0.00      0.00      0.00      0.03
08:55:21 PM        lo    219.28    219.28     52.40     52.40      0.00      0.00      0.00      0.00

08:55:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:55:22 PM    enp0s3      1.11      1.11      0.07      0.76      0.00      0.00      0.00      0.00
08:55:22 PM        lo     28.89     28.89      8.94      8.94      0.00      0.00      0.00      0.00

08:55:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:55:23 PM    enp0s3     25.76     25.76      2.45     16.74      0.00      0.00      0.00      0.01
08:55:23 PM        lo    724.24    724.24    199.23    199.23      0.00      0.00      0.00      0.00

08:55:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:55:24 PM    enp0s3     38.55     38.55     12.54     14.48      0.00      0.00      0.00      0.01
08:55:24 PM        lo    157.83    157.83     36.12     36.12      0.00      0.00      0.00      0.00

08:55:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:55:25 PM    enp0s3     20.78     20.78     12.18      1.34      0.00      0.00      0.00      0.01
08:55:25 PM        lo    477.92    477.92    134.36    134.36      0.00      0.00      0.00      0.00

08:55:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:55:26 PM    enp0s3     33.33     33.33      2.15     22.88      0.00      0.00      0.00      0.02
08:55:26 PM        lo    974.51    974.51    270.71    270.71      0.00      0.00      0.00      0.00

08:55:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:55:27 PM    enp0s3     20.24     20.24     11.86      1.30      0.00      0.00      0.00      0.01
08:55:27 PM        lo     22.62     22.62      3.01      3.01      0.00      0.00      0.00      0.00

08:55:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:55:28 PM    enp0s3     25.40     25.40      1.64     17.44      0.00      0.00      0.00      0.01
08:55:28 PM        lo    817.46    817.46    206.79    206.79      0.00      0.00      0.00      0.00

08:55:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:55:29 PM    enp0s3     18.09     18.09     10.04      1.83      0.00      0.00      0.00      0.01
08:55:29 PM        lo      2.13      2.13      0.14      0.14      0.00      0.00      0.00      0.00

08:55:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:55:30 PM    enp0s3     25.40     25.40      2.46     16.60      0.00      0.00      0.00      0.01
08:55:30 PM        lo    812.70    812.70    167.26    167.26      0.00      0.00      0.00      0.00

08:55:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:55:31 PM    enp0s3     15.56     15.56      8.54      1.75      0.00      0.00      0.00      0.01
08:55:31 PM        lo     24.44     24.44      6.50      6.50      0.00      0.00      0.00      0.00

08:55:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:55:32 PM    enp0s3     25.81     25.81      1.66     18.95      0.00      0.00      0.00      0.02
08:55:32 PM        lo    790.32    790.32    168.20    168.20      0.00      0.00      0.00      0.00

08:55:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:55:33 PM    enp0s3     17.65     17.65      1.14     12.96      0.00      0.00      0.00      0.01
08:55:33 PM        lo    208.24    208.24     44.99     44.99      0.00      0.00      0.00      0.00

08:55:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:55:34 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:55:34 PM        lo    312.50    312.50     72.64     72.64      0.00      0.00      0.00      0.00

08:55:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:55:35 PM    enp0s3     23.19     23.19      1.49     17.03      0.00      0.00      0.00      0.01
08:55:35 PM        lo    717.39    717.39    151.51    151.51      0.00      0.00      0.00      0.00

08:55:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:55:36 PM    enp0s3     22.54     22.54      1.45     16.55      0.00      0.00      0.00      0.01
08:55:36 PM        lo    600.00    600.00    128.41    128.41      0.00      0.00      0.00      0.00

08:55:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:55:37 PM    enp0s3     15.05     15.05      0.97     11.06      0.00      0.00      0.00      0.01
08:55:37 PM        lo     30.11     30.11      2.01      2.01      0.00      0.00      0.00      0.00

08:55:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:55:38 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:55:38 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:55:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:55:39 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:55:39 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:55:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:55:40 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:55:40 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:55:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:55:41 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:55:41 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:55:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:55:42 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:55:42 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:55:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:55:43 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:55:43 PM        lo      2.06      2.06      0.10      0.10      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     58.10     55.26     18.73     18.38      0.00      0.00      0.00      0.02
Average:           lo    348.96    348.96     73.07     73.07      0.00      0.00      0.00      0.00
