Linux 4.15.0-122-generic (bookstore) 	10/30/2020 	_x86_64_	(1 CPU)

09:55:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:55:07 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:55:07 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:55:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:55:08 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:55:08 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:55:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:55:09 PM    enp0s3    247.42    185.57     27.00     27.97      0.00      0.00      0.00      0.02
09:55:09 PM        lo    307.22    307.22     34.81     34.81      0.00      0.00      0.00      0.00

09:55:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:55:10 PM    enp0s3    142.86    142.86     21.97     41.16      0.00      0.00      0.00      0.03
09:55:10 PM        lo    535.71    535.71    128.42    128.42      0.00      0.00      0.00      0.00

09:55:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:55:11 PM    enp0s3    115.48     88.10     19.44     25.84      0.00      0.00      0.00      0.02
09:55:11 PM        lo    461.90    461.90    115.81    115.81      0.00      0.00      0.00      0.00

09:55:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:55:12 PM    enp0s3    171.67    120.00     28.15     32.83      0.00      0.00      0.00      0.03
09:55:12 PM        lo    470.00    470.00     56.18     56.18      0.00      0.00      0.00      0.00

09:55:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:55:13 PM    enp0s3    129.35    129.35     19.86     26.36      0.00      0.00      0.00      0.02
09:55:13 PM        lo    455.43    455.43    111.78    111.78      0.00      0.00      0.00      0.00

09:55:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:55:14 PM    enp0s3    116.13    115.05     18.32     23.64      0.00      0.00      0.00      0.02
09:55:14 PM        lo    418.28    418.28    103.82    103.82      0.00      0.00      0.00      0.00

09:55:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:55:15 PM    enp0s3    106.59     92.31     17.20     21.52      0.00      0.00      0.00      0.02
09:55:15 PM        lo    289.01    289.01     33.28     33.28      0.00      0.00      0.00      0.00

09:55:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:55:16 PM    enp0s3     12.37     10.31      1.68      2.99      0.00      0.00      0.00      0.00
09:55:16 PM        lo     42.27     42.27      4.23      4.23      0.00      0.00      0.00      0.00

09:55:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:55:17 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:55:17 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:55:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:55:18 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:55:18 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:55:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:55:19 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:55:19 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:55:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:55:20 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:55:20 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:55:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:55:21 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:55:21 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     64.69     55.31      9.42     12.41      0.00      0.00      0.00      0.01
Average:           lo    182.67    182.67     36.56     36.56      0.00      0.00      0.00      0.00
