Linux 4.15.0-122-generic (bookstore) 	10/30/2020 	_x86_64_	(1 CPU)

09:51:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:51:14 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:51:14 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:51:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:51:15 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:51:15 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:51:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:51:16 PM    enp0s3    258.06    193.55     28.16     29.17      0.00      0.00      0.00      0.02
09:51:16 PM        lo    307.53    307.53     35.65     35.65      0.00      0.00      0.00      0.00

09:51:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:51:17 PM    enp0s3    134.83    134.83     20.74     38.84      0.00      0.00      0.00      0.03
09:51:17 PM        lo    479.78    479.78    119.89    119.89      0.00      0.00      0.00      0.00

09:51:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:51:18 PM    enp0s3    112.22     91.11     18.43     24.69      0.00      0.00      0.00      0.02
09:51:18 PM        lo    437.78    437.78    108.43    108.43      0.00      0.00      0.00      0.00

09:51:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:51:19 PM    enp0s3    108.05     77.01     18.75     22.27      0.00      0.00      0.00      0.02
09:51:19 PM        lo    314.94    314.94     37.41     37.41      0.00      0.00      0.00      0.00

09:51:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:51:20 PM    enp0s3    118.75     82.50     20.91     26.04      0.00      0.00      0.00      0.02
09:51:20 PM        lo    507.50    507.50    127.72    127.72      0.00      0.00      0.00      0.00

09:51:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:51:21 PM    enp0s3    155.41    129.73     23.64     30.61      0.00      0.00      0.00      0.03
09:51:21 PM        lo    577.03    577.03    133.50    133.50      0.00      0.00      0.00      0.00

09:51:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:51:22 PM    enp0s3    114.29     75.82     18.63     21.44      0.00      0.00      0.00      0.02
09:51:22 PM        lo    309.89    309.89     36.21     36.21      0.00      0.00      0.00      0.00

09:51:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:51:23 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:51:23 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:51:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:51:24 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:51:24 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:51:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:51:25 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:51:25 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:51:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:51:26 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:51:26 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:51:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:51:27 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:51:27 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:51:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:51:28 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:51:28 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     62.79     49.13      9.30     12.02      0.00      0.00      0.00      0.01
Average:           lo    180.35    180.35     36.41     36.41      0.00      0.00      0.00      0.00
