Linux 4.15.0-122-generic (bookstore) 	10/30/2020 	_x86_64_	(1 CPU)

09:48:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:51 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:48:51 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:48:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:52 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:48:52 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:48:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:53 PM    enp0s3    272.73    204.55     29.76     30.83      0.00      0.00      0.00      0.03
09:48:53 PM        lo    339.77    339.77     38.43     38.43      0.00      0.00      0.00      0.00

09:48:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:54 PM    enp0s3    130.43    129.35     20.06     37.51      0.00      0.00      0.00      0.03
09:48:54 PM        lo    479.35    479.35    116.75    116.75      0.00      0.00      0.00      0.00

09:48:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:55 PM    enp0s3    122.22    101.23     20.32     27.43      0.00      0.00      0.00      0.02
09:48:55 PM        lo    476.54    476.54    119.97    119.97      0.00      0.00      0.00      0.00

09:48:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:56 PM    enp0s3    115.29     78.82     19.49     22.80      0.00      0.00      0.00      0.02
09:48:56 PM        lo    312.94    312.94     37.81     37.81      0.00      0.00      0.00      0.00

09:48:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:57 PM    enp0s3    135.29    125.88     21.20     27.62      0.00      0.00      0.00      0.02
09:48:57 PM        lo    515.29    515.29    122.12    122.12      0.00      0.00      0.00      0.00

09:48:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:58 PM    enp0s3    121.51     93.55     18.67     23.73      0.00      0.00      0.00      0.02
09:48:58 PM        lo    440.86    440.86    105.30    105.30      0.00      0.00      0.00      0.00

09:48:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:59 PM    enp0s3    123.86     89.77     19.64     22.90      0.00      0.00      0.00      0.02
09:48:59 PM        lo    347.73    347.73     38.83     38.83      0.00      0.00      0.00      0.00

09:48:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:49:00 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:49:00 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:49:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:49:01 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:49:01 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:49:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:49:02 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:49:02 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:49:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:49:03 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:49:03 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:49:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:49:04 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:49:04 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:49:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:49:05 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:49:05 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     64.22     51.80      9.36     12.14      0.00      0.00      0.00      0.01
Average:           lo    182.90    182.90     36.38     36.38      0.00      0.00      0.00      0.00
