Linux 4.15.0-122-generic (bookstore) 	10/30/2020 	_x86_64_	(1 CPU)

09:49:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:49:39 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:49:39 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:49:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:49:40 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:49:40 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:49:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:49:41 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:49:41 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:49:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:49:42 PM    enp0s3    275.86    206.90     30.11     31.18      0.00      0.00      0.00      0.03
09:49:42 PM        lo    350.57    350.57     39.22     39.22      0.00      0.00      0.00      0.00

09:49:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:49:43 PM    enp0s3    133.33    133.33     20.51     38.41      0.00      0.00      0.00      0.03
09:49:43 PM        lo    481.11    481.11    118.90    118.90      0.00      0.00      0.00      0.00

09:49:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:49:44 PM    enp0s3    126.32    125.26     18.75     25.90      0.00      0.00      0.00      0.02
09:49:44 PM        lo    456.84    456.84    104.86    104.86      0.00      0.00      0.00      0.00

09:49:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:49:45 PM    enp0s3    134.09    136.36     20.29     25.90      0.00      0.00      0.00      0.02
09:49:45 PM        lo    360.23    360.23     39.47     39.47      0.00      0.00      0.00      0.00

09:49:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:49:46 PM    enp0s3    110.75    100.00     18.54     24.28      0.00      0.00      0.00      0.02
09:49:46 PM        lo    447.31    447.31    110.42    110.42      0.00      0.00      0.00      0.00

09:49:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:49:47 PM    enp0s3    124.14    120.69     19.59     25.13      0.00      0.00      0.00      0.02
09:49:47 PM        lo    456.32    456.32    110.24    110.24      0.00      0.00      0.00      0.00

09:49:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:49:48 PM    enp0s3    115.22     91.30     17.64     21.83      0.00      0.00      0.00      0.02
09:49:48 PM        lo    297.83    297.83     35.00     35.00      0.00      0.00      0.00      0.00

09:49:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:49:49 PM    enp0s3     19.51      8.54      2.30      2.69      0.00      0.00      0.00      0.00
09:49:49 PM        lo     45.12     45.12      4.38      4.38      0.00      0.00      0.00      0.00

09:49:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:49:50 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:49:50 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:49:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:49:51 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:49:51 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:49:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:49:52 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:49:52 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:49:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:49:53 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:49:53 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     66.41     59.06      9.47     12.54      0.00      0.00      0.00      0.01
Average:           lo    186.38    186.38     36.37     36.37      0.00      0.00      0.00      0.00
