Linux 5.4.0-42-generic (terumi-pc) 	10/15/2020 	_x86_64_	(8 CPU)

08:23:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:23:14 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
08:23:14 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:23:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:23:15 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
08:23:15 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:23:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:23:16 PM        lo    508,00    508,00     77,94     77,94      0,00      0,00      0,00      0,00
08:23:16 PM    wlp2s0     15,00     21,00      2,53      4,19      0,00      0,00      0,00      0,00

08:23:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:23:17 PM        lo    458,00    458,00    130,91    130,91      0,00      0,00      0,00      0,00
08:23:17 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:23:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:23:18 PM        lo    496,00    496,00    118,78    118,78      0,00      0,00      0,00      0,00
08:23:18 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:23:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:23:19 PM        lo    340,00    340,00     68,48     68,48      0,00      0,00      0,00      0,00
08:23:19 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:23:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:23:20 PM        lo    448,00    448,00    119,04    119,04      0,00      0,00      0,00      0,00
08:23:20 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:23:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:23:21 PM        lo    470,00    470,00    115,90    115,90      0,00      0,00      0,00      0,00
08:23:21 PM    wlp2s0      0,00      2,00      0,00      0,21      0,00      0,00      0,00      0,00

08:23:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:23:22 PM        lo    361,00    361,00     69,54     69,54      0,00      0,00      0,00      0,00
08:23:22 PM    wlp2s0      2,00      1,00      0,13      0,09      0,00      0,00      0,00      0,00

08:23:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:23:23 PM        lo    472,00    472,00    123,03    123,03      0,00      0,00      0,00      0,00
08:23:23 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:23:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:23:24 PM        lo    435,00    435,00    117,25    117,25      0,00      0,00      0,00      0,00
08:23:24 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:23:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:23:25 PM        lo    343,00    343,00     68,63     68,63      0,00      0,00      0,00      0,00
08:23:25 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:23:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:23:26 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
08:23:26 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:23:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:23:27 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
08:23:27 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:23:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:23:28 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
08:23:28 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    288,73    288,73     67,30     67,30      0,00      0,00      0,00      0,00
Average:       wlp2s0      1,13      1,60      0,18      0,30      0,00      0,00      0,00      0,00
