Linux 5.4.0-42-generic (terumi-pc) 	10/15/2020 	_x86_64_	(8 CPU)

08:13:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:13:26 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
08:13:26 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:13:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:13:27 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
08:13:27 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:13:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:13:28 PM        lo    504,00    504,00     77,69     77,69      0,00      0,00      0,00      0,00
08:13:28 PM    wlp2s0     20,00     22,00      6,54      4,35      0,00      0,00      0,00      0,00

08:13:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:13:29 PM        lo    525,00    525,00    134,35    134,35      0,00      0,00      0,00      0,00
08:13:29 PM    wlp2s0      1,00      1,00      0,56      0,09      0,00      0,00      0,00      0,00

08:13:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:13:30 PM        lo    482,00    482,00    118,07    118,07      0,00      0,00      0,00      0,00
08:13:30 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:13:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:13:31 PM        lo    371,00    371,00     70,05     70,05      0,00      0,00      0,00      0,00
08:13:31 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:13:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:13:32 PM        lo    481,00    481,00    120,71    120,71      0,00      0,00      0,00      0,00
08:13:32 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:13:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:13:33 PM        lo    465,00    465,00    115,64    115,64      0,00      0,00      0,00      0,00
08:13:33 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:13:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:13:34 PM        lo    355,00    355,00     69,24     69,24      0,00      0,00      0,00      0,00
08:13:34 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:13:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:13:35 PM        lo    457,00    457,00    122,27    122,27      0,00      0,00      0,00      0,00
08:13:35 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:13:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:13:36 PM        lo    443,00    443,00    117,65    117,65      0,00      0,00      0,00      0,00
08:13:36 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:13:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:13:37 PM        lo    341,00    341,00     68,53     68,53      0,00      0,00      0,00      0,00
08:13:37 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:13:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:13:38 PM        lo      2,00      2,00      0,10      0,10      0,00      0,00      0,00      0,00
08:13:38 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:13:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:13:39 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
08:13:39 PM    wlp2s0      3,00      4,00      0,22      0,42      0,00      0,00      0,00      0,00

08:13:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:13:40 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
08:13:40 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    295,07    295,07     67,62     67,62      0,00      0,00      0,00      0,00
Average:       wlp2s0      1,60      1,80      0,49      0,32      0,00      0,00      0,00      0,00
