Linux 5.4.0-42-generic (terumi-pc) 	10/15/2020 	_x86_64_	(8 CPU)

08:22:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:22:22 PM        lo      2,00      2,00      0,10      0,10      0,00      0,00      0,00      0,00
08:22:22 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:22:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:22:23 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
08:22:23 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:22:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:22:24 PM        lo    490,00    490,00     77,06     77,06      0,00      0,00      0,00      0,00
08:22:24 PM    wlp2s0     16,00     21,00      2,58      4,19      0,00      0,00      0,00      0,00

08:22:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:22:25 PM        lo    488,00    488,00    132,44    132,44      0,00      0,00      0,00      0,00
08:22:25 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:22:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:22:26 PM        lo    482,00    482,00    118,07    118,07      0,00      0,00      0,00      0,00
08:22:26 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:22:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:22:27 PM        lo    374,00    374,00     70,20     70,20      0,00      0,00      0,00      0,00
08:22:27 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:22:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:22:28 PM        lo    479,21    479,21    119,67    119,67      0,00      0,00      0,00      0,00
08:22:28 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:22:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:22:29 PM        lo    480,00    480,00    116,41    116,41      0,00      0,00      0,00      0,00
08:22:29 PM    wlp2s0      7,00      3,00      0,71      0,31      0,00      0,00      0,00      0,00

08:22:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:22:30 PM        lo    289,00    289,00     57,09     57,09      0,00      0,00      0,00      0,00
08:22:30 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:22:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:22:31 PM        lo    329,00    329,00     78,11     78,11      0,00      0,00      0,00      0,00
08:22:31 PM    wlp2s0      1,00      1,00      0,09      0,12      0,00      0,00      0,00      0,00

08:22:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:22:32 PM        lo    438,00    438,00    114,41    114,41      0,00      0,00      0,00      0,00
08:22:32 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:22:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:22:33 PM        lo    399,00    399,00     94,03     94,03      0,00      0,00      0,00      0,00
08:22:33 PM    wlp2s0      2,00      0,00      0,30      0,00      0,00      0,00      0,00      0,00

08:22:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:22:34 PM        lo    182,00    182,00     36,13     36,13      0,00      0,00      0,00      0,00
08:22:34 PM    wlp2s0      1,00      2,00      0,06      0,18      0,00      0,00      0,00      0,00

08:22:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:22:35 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
08:22:35 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:22:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:22:36 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
08:22:36 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    295,60    295,60     67,62     67,62      0,00      0,00      0,00      0,00
Average:       wlp2s0      1,80      1,80      0,25      0,32      0,00      0,00      0,00      0,00
