Linux 5.4.0-42-generic (terumi-pc) 	10/15/2020 	_x86_64_	(8 CPU)

08:18:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:18:12 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
08:18:12 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:18:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:18:13 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
08:18:13 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:18:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:18:14 PM        lo    500,00    500,00     77,55     77,55      0,00      0,00      0,00      0,00
08:18:14 PM    wlp2s0     18,00     23,00      6,69      4,45      0,00      0,00      0,00      0,00

08:18:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:18:15 PM        lo    487,00    487,00    132,39    132,39      0,00      0,00      0,00      0,00
08:18:15 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:18:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:18:16 PM        lo    470,00    470,00    117,46    117,46      0,00      0,00      0,00      0,00
08:18:16 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:18:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:18:17 PM        lo    359,00    359,00     69,44     69,44      0,00      0,00      0,00      0,00
08:18:17 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:18:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:18:18 PM        lo    498,00    498,00    121,58    121,58      0,00      0,00      0,00      0,00
08:18:18 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:18:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:18:19 PM        lo    498,00    498,00    117,32    117,32      0,00      0,00      0,00      0,00
08:18:19 PM    wlp2s0      2,00      3,00      0,13      0,31      0,00      0,00      0,00      0,00

08:18:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:18:20 PM        lo    354,00    354,00     69,19     69,19      0,00      0,00      0,00      0,00
08:18:20 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:18:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:18:21 PM        lo    463,00    463,00    122,57    122,57      0,00      0,00      0,00      0,00
08:18:21 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:18:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:18:22 PM        lo    455,00    455,00    118,26    118,26      0,00      0,00      0,00      0,00
08:18:22 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:18:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:18:23 PM        lo    337,00    337,00     68,32     68,32      0,00      0,00      0,00      0,00
08:18:23 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:18:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:18:24 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
08:18:24 PM    wlp2s0      1,00      2,00      0,06      0,18      0,00      0,00      0,00      0,00

08:18:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:18:25 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
08:18:25 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:18:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:18:26 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
08:18:26 PM    wlp2s0      1,00      1,00      0,09      0,12      0,00      0,00      0,00      0,00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    294,73    294,73     67,61     67,61      0,00      0,00      0,00      0,00
Average:       wlp2s0      1,47      1,93      0,47      0,34      0,00      0,00      0,00      0,00
