Linux 4.15.0-124-generic (bookstore) 	12/22/2020 	_x86_64_	(1 CPU)

09:49:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:49:55 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:49:55 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:49:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:49:56 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:49:56 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:49:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:49:57 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:49:57 PM    enp0s3    442.65    295.59    123.45     20.19      0.00      0.00      0.00      0.10

09:49:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:49:58 PM        lo   2050.00   2050.00    481.16    481.16      0.00      0.00      0.00      0.00
09:49:58 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:49:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:49:59 PM        lo    329.73    329.73     33.45     33.45      0.00      0.00      0.00      0.00
09:49:59 PM    enp0s3      2.70      2.70      0.17      1.13      0.00      0.00      0.00      0.00

09:49:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:50:00 PM        lo     46.67     46.67      3.48      3.48      0.00      0.00      0.00      0.00
09:50:00 PM    enp0s3     17.78     17.78      1.15      7.45      0.00      0.00      0.00      0.01

09:50:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:50:01 PM        lo    170.00    170.00     17.34     17.34      0.00      0.00      0.00      0.00
09:50:01 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:50:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:50:02 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:50:02 PM    enp0s3      1.03      1.03      0.06      0.06      0.00      0.00      0.00      0.00

09:50:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:50:03 PM        lo    163.64    163.64     16.65     16.65      0.00      0.00      0.00      0.00
09:50:03 PM    enp0s3     20.78     20.78      1.34      8.71      0.00      0.00      0.00      0.01

09:50:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:50:04 PM        lo     61.11     61.11      4.53      4.53      0.00      0.00      0.00      0.00
09:50:04 PM    enp0s3     36.67     36.67     19.98      2.36      0.00      0.00      0.00      0.02

09:50:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:50:05 PM        lo    219.74    219.74     21.93     21.93      0.00      0.00      0.00      0.00
09:50:05 PM    enp0s3     22.37     22.37      1.44      9.37      0.00      0.00      0.00      0.01

09:50:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:50:06 PM        lo    245.68    245.68     22.86     22.86      0.00      0.00      0.00      0.00
09:50:06 PM    enp0s3     58.02     58.02     13.82     16.87      0.00      0.00      0.00      0.01

09:50:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:50:07 PM        lo    154.88    154.88     15.81     15.81      0.00      0.00      0.00      0.00
09:50:07 PM    enp0s3     21.95     21.95     11.38      1.85      0.00      0.00      0.00      0.01

09:50:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:50:08 PM        lo     78.38     78.38      6.50      6.50      0.00      0.00      0.00      0.00
09:50:08 PM    enp0s3     40.54     40.54     11.70     10.28      0.00      0.00      0.00      0.01

09:50:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:50:09 PM        lo      7.50      7.50      0.50      0.50      0.00      0.00      0.00      0.00
09:50:09 PM    enp0s3     23.75     23.75     11.14      2.86      0.00      0.00      0.00      0.01

09:50:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:50:10 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:50:10 PM    enp0s3      3.49      3.49      1.90      0.22      0.00      0.00      0.00      0.00

09:50:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:50:11 PM        lo     47.06     47.06      4.73      4.73      0.00      0.00      0.00      0.00
09:50:11 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:50:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:50:12 PM        lo    821.82    821.82     86.11     86.11      0.00      0.00      0.00      0.00
09:50:12 PM    enp0s3    130.91    130.91      8.44     75.81      0.00      0.00      0.00      0.06

09:50:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:50:13 PM        lo    639.06    639.06    121.80    121.80      0.00      0.00      0.00      0.00
09:50:13 PM    enp0s3    192.19    192.19     71.93     61.65      0.00      0.00      0.00      0.06

09:50:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:50:14 PM        lo   1058.00   1058.00    226.40    226.40      0.00      0.00      0.00      0.00
09:50:14 PM    enp0s3    234.00    234.00     68.53    113.31      0.00      0.00      0.00      0.09

09:50:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:50:15 PM        lo    735.00    735.00    156.49    156.49      0.00      0.00      0.00      0.00
09:50:15 PM    enp0s3    196.67    196.67     69.61     63.15      0.00      0.00      0.00      0.06

09:50:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:50:16 PM        lo   1050.85   1050.85    181.22    181.22      0.00      0.00      0.00      0.00
09:50:16 PM    enp0s3    223.73    240.68     56.64     97.33      0.00      0.00      0.00      0.08

09:50:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:50:17 PM        lo    772.13    772.13    115.09    115.09      0.00      0.00      0.00      0.00
09:50:17 PM    enp0s3    237.70    286.89     93.27     90.01      0.00      0.00      0.00      0.08

09:50:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:50:18 PM        lo   1184.75   1184.75    242.04    242.04      0.00      0.00      0.00      0.00
09:50:18 PM    enp0s3    261.02    283.05    101.10     87.10      0.00      0.00      0.00      0.08

09:50:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:50:19 PM        lo   1182.46   1182.46    241.13    241.13      0.00      0.00      0.00      0.00
09:50:19 PM    enp0s3    268.42    287.72     99.28     93.38      0.00      0.00      0.00      0.08

09:50:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:50:20 PM        lo   1270.18   1270.18    271.87    271.87      0.00      0.00      0.00      0.00
09:50:20 PM    enp0s3    284.21    296.49     95.07     99.47      0.00      0.00      0.00      0.08

09:50:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:50:21 PM        lo   1604.17   1604.17    381.98    381.98      0.00      0.00      0.00      0.00
09:50:21 PM    enp0s3    375.00    381.25    157.32     63.38      0.00      0.00      0.00      0.13

09:50:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:50:22 PM        lo     17.39     17.39      0.88      0.88      0.00      0.00      0.00      0.00
09:50:22 PM    enp0s3     73.91     73.91     35.04      4.76      0.00      0.00      0.00      0.03

09:50:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:50:23 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:50:23 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:50:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:50:24 PM        lo    790.77    790.77    205.28    205.28      0.00      0.00      0.00      0.00
09:50:24 PM    enp0s3     24.62     24.62      1.59     16.90      0.00      0.00      0.00      0.01

09:50:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:50:25 PM        lo      4.60      4.60      0.23      0.23      0.00      0.00      0.00      0.00
09:50:25 PM    enp0s3     18.39     18.39     10.76      1.19      0.00      0.00      0.00      0.01

09:50:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:50:26 PM        lo    873.33    873.33    223.25    223.25      0.00      0.00      0.00      0.00
09:50:26 PM    enp0s3     26.67     26.67      1.72     18.31      0.00      0.00      0.00      0.01

09:50:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:50:27 PM        lo    240.48    240.48     64.19     64.19      0.00      0.00      0.00      0.00
09:50:27 PM    enp0s3     38.10     38.10     12.37     14.30      0.00      0.00      0.00      0.01

09:50:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:50:28 PM        lo     89.53     89.53     22.98     22.98      0.00      0.00      0.00      0.00
09:50:28 PM    enp0s3     19.77     19.77     10.98      1.29      0.00      0.00      0.00      0.01

09:50:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:50:29 PM        lo     18.39     18.39      4.98      4.98      0.00      0.00      0.00      0.00
09:50:29 PM    enp0s3      1.15      1.15      0.07      0.79      0.00      0.00      0.00      0.00

09:50:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:50:30 PM        lo    360.26    360.26     83.70     83.70      0.00      0.00      0.00      0.00
09:50:30 PM    enp0s3      1.28      1.28      0.75      0.08      0.00      0.00      0.00      0.00

09:50:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:50:31 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:50:31 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:50:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:50:32 PM        lo    458.23    458.23    141.54    141.54      0.00      0.00      0.00      0.00
09:50:32 PM    enp0s3     20.25     20.25      1.31     13.90      0.00      0.00      0.00      0.01

09:50:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:50:33 PM        lo    135.63    135.63     22.88     22.88      0.00      0.00      0.00      0.00
09:50:33 PM    enp0s3     18.39     18.39     10.76      1.19      0.00      0.00      0.00      0.01

09:50:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:50:34 PM        lo      4.26      4.26      0.94      0.94      0.00      0.00      0.00      0.00
09:50:34 PM    enp0s3      2.13      2.13      0.15      0.82      0.00      0.00      0.00      0.00

09:50:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:50:35 PM        lo    697.06    697.06    190.67    190.67      0.00      0.00      0.00      0.00
09:50:35 PM    enp0s3     23.53     23.53      2.28     15.24      0.00      0.00      0.00      0.01

09:50:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:50:36 PM        lo     40.43     40.43      3.21      3.21      0.00      0.00      0.00      0.00
09:50:36 PM    enp0s3     15.96     15.96      9.33      1.03      0.00      0.00      0.00      0.01

09:50:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:50:37 PM        lo      2.15      2.15      0.14      0.14      0.00      0.00      0.00      0.00
09:50:37 PM    enp0s3      1.08      1.08      0.07      0.74      0.00      0.00      0.00      0.00

09:50:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:50:38 PM        lo    898.28    898.28    190.36    190.36      0.00      0.00      0.00      0.00
09:50:38 PM    enp0s3     27.59     27.59      2.68     17.87      0.00      0.00      0.00      0.01

09:50:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:50:39 PM        lo     29.21     29.21      7.01      7.01      0.00      0.00      0.00      0.00
09:50:39 PM    enp0s3     17.98     17.98      9.93      1.86      0.00      0.00      0.00      0.01

09:50:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:50:40 PM        lo    873.58    873.58    183.52    183.52      0.00      0.00      0.00      0.00
09:50:40 PM    enp0s3     30.19     30.19      2.93     20.64      0.00      0.00      0.00      0.02

09:50:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:50:41 PM        lo     28.26     28.26      6.78      6.78      0.00      0.00      0.00      0.00
09:50:41 PM    enp0s3      3.26      3.26      1.34      0.94      0.00      0.00      0.00      0.00

09:50:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:50:42 PM        lo      2.11      2.11      0.14      0.14      0.00      0.00      0.00      0.00
09:50:42 PM    enp0s3      1.05      1.05      0.07      0.77      0.00      0.00      0.00      0.00

09:50:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:50:43 PM        lo    127.17    127.17     30.55     30.55      0.00      0.00      0.00      0.00
09:50:43 PM    enp0s3     16.30     16.30      1.05     11.93      0.00      0.00      0.00      0.01

09:50:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:50:44 PM        lo    515.07    515.07    103.54    103.54      0.00      0.00      0.00      0.00
09:50:44 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:50:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:50:45 PM        lo     39.77     39.77      3.34      3.34      0.00      0.00      0.00      0.00
09:50:45 PM    enp0s3     18.18     18.18      1.17     13.30      0.00      0.00      0.00      0.01

09:50:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:50:46 PM        lo    597.18    597.18    138.52    138.52      0.00      0.00      0.00      0.00
09:50:46 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:50:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:50:47 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:50:47 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:50:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:50:48 PM        lo    515.07    515.07    107.99    107.99      0.00      0.00      0.00      0.00
09:50:48 PM    enp0s3     17.81     17.81      1.15     13.03      0.00      0.00      0.00      0.01

09:50:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:50:49 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:50:49 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:50:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:50:50 PM        lo    880.36    880.36    185.16    185.16      0.00      0.00      0.00      0.00
09:50:50 PM    enp0s3     26.79     26.79      1.73     19.59      0.00      0.00      0.00      0.02

09:50:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:50:51 PM        lo     29.21     29.21      7.01      7.01      0.00      0.00      0.00      0.00
09:50:51 PM    enp0s3      1.12      1.12      0.07      0.82      0.00      0.00      0.00      0.00

09:50:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:50:52 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:50:52 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:50:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:50:53 PM        lo    325.00    325.00     72.08     72.08      0.00      0.00      0.00      0.00
09:50:53 PM    enp0s3     18.75     18.75      1.21     13.71      0.00      0.00      0.00      0.01

09:50:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:50:54 PM        lo      2.17      2.17      0.15      0.15      0.00      0.00      0.00      0.00
09:50:54 PM    enp0s3      1.09      1.09      0.07      0.80      0.00      0.00      0.00      0.00

09:50:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:50:55 PM        lo      2.11      2.11      0.14      0.14      0.00      0.00      0.00      0.00
09:50:55 PM    enp0s3      1.05      1.05      0.07      0.77      0.00      0.00      0.00      0.00
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           