Linux 4.15.0-124-generic (bookstore) 	12/21/2020 	_x86_64_	(1 CPU)

09:03:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:03:52 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:03:52 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:03:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:03:53 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:03:53 PM    enp0s3    769.23    512.82    215.09     35.06      0.00      0.00      0.00      0.18

09:03:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:03:54 PM        lo   2038.24   2038.24    404.91    404.91      0.00      0.00      0.00      0.00
09:03:54 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:03:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:03:55 PM        lo      9.64      9.64      0.97      0.97      0.00      0.00      0.00      0.00
09:03:55 PM    enp0s3      1.20      1.20      0.08      0.50      0.00      0.00      0.00      0.00

09:03:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:03:56 PM        lo      3.30      3.30      0.26      0.26      0.00      0.00      0.00      0.00
09:03:56 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:03:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:03:57 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:03:57 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:03:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:03:58 PM        lo    213.16    213.16     20.96     20.96      0.00      0.00      0.00      0.00
09:03:58 PM    enp0s3     22.37     22.37      1.43      8.90      0.00      0.00      0.00      0.01

09:03:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:03:59 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:03:59 PM    enp0s3     17.53     17.53      9.55      1.13      0.00      0.00      0.00      0.01

09:03:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:04:00 PM        lo    232.47    232.47     22.43     22.43      0.00      0.00      0.00      0.00
09:04:00 PM    enp0s3     23.38     23.38      1.50      9.33      0.00      0.00      0.00      0.01

09:04:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:04:01 PM        lo     80.00     80.00      8.46      8.46      0.00      0.00      0.00      0.00
09:04:01 PM    enp0s3     41.25     41.25     12.87      9.75      0.00      0.00      0.00      0.01

09:04:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:04:02 PM        lo    140.70    140.70     12.01     12.01      0.00      0.00      0.00      0.00
09:04:02 PM    enp0s3     18.60     18.60     10.14      1.20      0.00      0.00      0.00      0.01

09:04:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:04:03 PM        lo      9.68      9.68      1.01      1.01      0.00      0.00      0.00      0.00
09:04:03 PM    enp0s3      1.08      1.08      0.07      0.45      0.00      0.00      0.00      0.00

09:04:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:04:04 PM        lo    178.82    178.82     17.57     17.57      0.00      0.00      0.00      0.00
09:04:04 PM    enp0s3     18.82     18.82      1.78      7.47      0.00      0.00      0.00      0.01

09:04:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:04:05 PM        lo      8.70      8.70      0.96      0.96      0.00      0.00      0.00      0.00
09:04:05 PM    enp0s3     17.39     17.39      8.95      1.51      0.00      0.00      0.00      0.01

09:04:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:04:06 PM        lo    203.75    203.75     19.97     19.97      0.00      0.00      0.00      0.00
09:04:06 PM    enp0s3     21.25     21.25      1.97      8.46      0.00      0.00      0.00      0.01

09:04:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:04:07 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:04:07 PM    enp0s3     17.02     17.02      9.28      1.10      0.00      0.00      0.00      0.01

09:04:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:04:08 PM        lo      7.45      7.45      0.89      0.89      0.00      0.00      0.00      0.00
09:04:08 PM    enp0s3      1.06      1.06      0.07      0.45      0.00      0.00      0.00      0.00

09:04:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:04:09 PM        lo      1.05      1.05      0.05      0.05      0.00      0.00      0.00      0.00
09:04:09 PM    enp0s3      1.05      1.05      0.57      0.07      0.00      0.00      0.00      0.00

09:04:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:04:10 PM        lo     39.02     39.02      2.61      2.61      0.00      0.00      0.00      0.00
09:04:10 PM    enp0s3     19.51     19.51      1.26      8.17      0.00      0.00      0.00      0.01

09:04:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:04:11 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:04:11 PM    enp0s3     16.84     16.84      9.18      1.09      0.00      0.00      0.00      0.01

09:04:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:04:12 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:04:12 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:04:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:04:13 PM        lo    176.32    176.32     18.45     18.45      0.00      0.00      0.00      0.00
09:04:13 PM    enp0s3     22.37     22.37      1.44     12.95      0.00      0.00      0.00      0.01

09:04:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:04:14 PM        lo    638.24    638.24     68.03     68.03      0.00      0.00      0.00      0.00
09:04:14 PM    enp0s3    147.06    147.06     22.71     72.30      0.00      0.00      0.00      0.06

09:04:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:04:15 PM        lo   1265.38   1265.38    277.79    277.79      0.00      0.00      0.00      0.00
09:04:15 PM    enp0s3    288.46    286.54    103.06    112.92      0.00      0.00      0.00      0.09

09:04:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:04:16 PM        lo   1179.63   1179.63    247.18    247.18      0.00      0.00      0.00      0.00
09:04:16 PM    enp0s3    266.67    270.37     79.49    111.20      0.00      0.00      0.00      0.09

09:04:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:04:17 PM        lo   1051.72   1051.72    178.18    178.18      0.00      0.00      0.00      0.00
09:04:17 PM    enp0s3    255.17    284.48     86.61     94.21      0.00      0.00      0.00      0.08

09:04:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:04:18 PM        lo    860.00    860.00    124.21    124.21      0.00      0.00      0.00      0.00
09:04:18 PM    enp0s3    251.67    271.67     86.94     88.55      0.00      0.00      0.00      0.07

09:04:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:04:19 PM        lo   1254.39   1254.39    255.50    255.50      0.00      0.00      0.00      0.00
09:04:19 PM    enp0s3    292.98    307.02    105.09    100.86      0.00      0.00      0.00      0.09

09:04:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:04:20 PM        lo   1193.10   1193.10    264.94    264.94      0.00      0.00      0.00      0.00
09:04:20 PM    enp0s3    270.69    298.28    108.76     91.02      0.00      0.00      0.00      0.09

09:04:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:04:21 PM        lo   1235.09   1235.09    265.40    265.40      0.00      0.00      0.00      0.00
09:04:21 PM    enp0s3    282.46    305.26     91.76    108.08      0.00      0.00      0.00      0.09

09:04:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:04:22 PM        lo   1527.91   1527.91    375.29    375.29      0.00      0.00      0.00      0.00
09:04:22 PM    enp0s3    437.21    441.86    192.95     55.23      0.00      0.00      0.00      0.16

09:04:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:04:23 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:04:23 PM    enp0s3     48.94     48.94     23.20      3.15      0.00      0.00      0.00      0.02

09:04:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:04:24 PM        lo      2.15      2.15      0.14      0.14      0.00      0.00      0.00      0.00
09:04:24 PM    enp0s3      0.00      1.08      0.00      0.74      0.00      0.00      0.00      0.00

09:04:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:04:25 PM        lo    447.06    447.06    120.06    120.06      0.00      0.00      0.00      0.00
09:04:25 PM    enp0s3     33.33     31.37      3.17     20.32      0.00      0.00      0.00      0.02

09:04:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:04:26 PM        lo    377.03    377.03     97.06     97.06      0.00      0.00      0.00      0.00
09:04:26 PM    enp0s3     20.27     20.27     11.86      1.31      0.00      0.00      0.00      0.01

09:04:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:04:27 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:04:27 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:04:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:04:28 PM        lo    820.63    820.63    212.06    212.06      0.00      0.00      0.00      0.00
09:04:28 PM    enp0s3     25.40     25.40      1.64     17.44      0.00      0.00      0.00      0.01

09:04:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:04:29 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:04:29 PM    enp0s3     16.67     16.67      9.75      1.07      0.00      0.00      0.00      0.01

09:04:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:04:30 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:04:30 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:04:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:04:31 PM        lo    887.93    887.93    230.16    230.16      0.00      0.00      0.00      0.00
09:04:31 PM    enp0s3     27.59     27.59      1.78     18.94      0.00      0.00      0.00      0.02

09:04:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:04:32 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:04:32 PM    enp0s3     16.49     16.49      9.65      1.06      0.00      0.00      0.00      0.01

09:04:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:04:33 PM        lo    669.44    669.44    181.54    181.54      0.00      0.00      0.00      0.00
09:04:33 PM    enp0s3     22.22     22.22      1.43     15.26      0.00      0.00      0.00      0.01

09:04:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:04:34 PM        lo     37.35     37.35      3.23      3.23      0.00      0.00      0.00      0.00
09:04:34 PM    enp0s3     19.28     19.28     11.28      1.24      0.00      0.00      0.00      0.01

09:04:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:04:35 PM        lo      2.11      2.11      0.14      0.14      0.00      0.00      0.00      0.00
09:04:35 PM    enp0s3      1.05      1.05      0.07      0.72      0.00      0.00      0.00      0.00

09:04:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:04:36 PM        lo    710.29    710.29    193.88    193.88      0.00      0.00      0.00      0.00
09:04:36 PM    enp0s3     23.53     23.53      2.28     15.24      0.00      0.00      0.00      0.01

09:04:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:04:37 PM        lo    893.10    893.10    193.24    193.24      0.00      0.00      0.00      0.00
09:04:37 PM    enp0s3     53.45     53.45     16.91     20.61      0.00      0.00      0.00      0.02

09:04:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:04:38 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:04:38 PM    enp0s3     17.98     17.98     10.52      1.16      0.00      0.00      0.00      0.01

09:04:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:04:39 PM        lo    750.00    750.00    156.22    156.22      0.00      0.00      0.00      0.00
09:04:39 PM    enp0s3     24.24     24.24      1.56     17.45      0.00      0.00      0.00      0.01

09:04:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:04:40 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:04:40 PM    enp0s3      4.30      4.30      2.52      0.28      0.00      0.00      0.00      0.00

09:04:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:04:41 PM        lo     60.87     60.87      6.41      6.41      0.00      0.00      0.00      0.00
09:04:41 PM    enp0s3     14.13     14.13      0.91     10.34      0.00      0.00      0.00      0.01

09:04:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:04:42 PM        lo    718.37    718.37    145.86    145.86      0.00      0.00      0.00      0.00
09:04:42 PM    enp0s3      2.04      2.04      0.13      1.49      0.00      0.00      0.00      0.00

09:04:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:04:43 PM        lo   1117.65   1117.65    235.06    235.06      0.00      0.00      0.00      0.00
09:04:43 PM    enp0s3     35.29     35.29      2.27     25.82      0.00      0.00      0.00      0.02

09:04:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:04:44 PM        lo     86.75     86.75     16.78     16.78      0.00      0.00      0.00      0.00
09:04:44 PM    enp0s3      1.20      1.20      0.08      0.88      0.00      0.00      0.00      0.00

09:04:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:04:45 PM        lo    188.31    188.31     21.86     21.86      0.00      0.00      0.00      0.00
09:04:45 PM    enp0s3      1.30      1.30      0.08      0.95      0.00      0.00      0.00      0.00

09:04:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:04:46 PM        lo      2.08      2.08      0.14      0.14      0.00      0.00      0.00      0.00
09:04:46 PM    enp0s3      1.04      1.04      0.07      0.76      0.00      0.00      0.00      0.00

09:04:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:04:47 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:04:47 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:04:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:04:48 PM        lo    275.86    275.86     55.24     55.24      0.00      0.00      0.00      0.00
09:04:48 PM    enp0s3     10.34     10.34      0.67      7.57      0.00      0.00      0.00      0.01

09:04:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:04:49 PM        lo     60.47     60.47     14.47     14.47      0.00      0.00      0.00      0.00
09:04:49 PM    enp0s3      1.16      1.16      0.07      0.85      0.00      0.00      0.00      0.00

09:04:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:04:50 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:04:50 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:04:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:04:51 PM        lo    710.34    710.34    160.76    160.76      0.00      0.00      0.00      0.00
09:04:51 PM    enp0s3     22.41     22.41      1.44     16.39      0.00      0.00      0.00      0.01

09:04:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:04:52 PM        lo     23.91     23.91      6.31      6.31      0.00      0.00      0.00      0.00
09:04:52 PM    enp0s3      1.09      1.09      0.07      0.80      0.00      0.00      0.00      0.00

09:04:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:04:53 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:04:53 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:04:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:04:54 PM        lo    289.74    289.74     54.73     54.73      0.00      0.00      0.00      0.00
09:04:54 PM    enp0s3     11.54     11.54      0.74      8.44      0.00      0.00      0.00      0.01

09:04:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:04:55 PM        lo    516.25    516.25    106.15    106.15      0.00      0.00      0.00      0.00
09:04:55 PM    enp0s3     16.25     16.25      1.05     11.89      0.00      0.00      0.00      0.01

09:04:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:04:56 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:04:56 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:04:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:04:57 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:04:57 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:04:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:04:58 PM        lo     29.21     29.21      1.95      1.95      0.00      0.00      0.00      0.00
09:04:58 PM    enp0s3     14.61     14.61      0.94     10.69      0.00      0.00      0.00      0.01

09:04:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:04:59 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:04:59 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:04:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:05:00 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:05:00 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:05:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:05:01 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:05:01 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:05:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:05:02 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:05:02 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:05:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:05:03 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:05:03 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:05:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:05:04 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:05:04 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:05:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:05:05 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:05:05 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:05:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:05:06 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:05:06 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00



Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    220.93    220.93     45.00     45.00      0.00      0.00      0.00      0.00
Average:       enp0s3     37.04     36.52     11.82     11.53      0.00      0.00      0.00      0.01
