Linux 4.15.0-124-generic (bookstore) 	12/21/2020 	_x86_64_	(1 CPU)

09:13:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:05 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:13:05 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:13:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:06 PM    enp0s3    537.50    358.93    149.90     24.52      0.00      0.00      0.00      0.12
09:13:06 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:13:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:07 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:13:07 PM        lo   1877.14   1877.14    381.72    381.72      0.00      0.00      0.00      0.00

09:13:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:08 PM    enp0s3      6.06      6.06      0.39      2.54      0.00      0.00      0.00      0.00
09:13:08 PM        lo    165.15    165.15     14.96     14.96      0.00      0.00      0.00      0.00

09:13:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:09 PM    enp0s3     28.57     28.57      4.59      9.94      0.00      0.00      0.00      0.01
09:13:09 PM        lo    234.29    234.29     22.90     22.90      0.00      0.00      0.00      0.00

09:13:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:10 PM    enp0s3     40.00     40.00     12.19      9.67      0.00      0.00      0.00      0.01
09:13:10 PM        lo    207.50    207.50     20.16     20.16      0.00      0.00      0.00      0.00

09:13:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:11 PM    enp0s3     43.42     43.42     12.91     10.73      0.00      0.00      0.00      0.01
09:13:11 PM        lo    225.00    225.00     22.19     22.19      0.00      0.00      0.00      0.00

09:13:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:12 PM    enp0s3     41.77     41.77     13.03      9.87      0.00      0.00      0.00      0.01
09:13:12 PM        lo    205.06    205.06     20.16     20.16      0.00      0.00      0.00      0.00

09:13:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:13 PM    enp0s3     18.68     18.68      9.65      1.59      0.00      0.00      0.00      0.01
09:13:13 PM        lo      8.79      8.79      0.98      0.98      0.00      0.00      0.00      0.00

09:13:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:14 PM    enp0s3     24.29     24.29      2.25      9.67      0.00      0.00      0.00      0.01
09:13:14 PM        lo    214.29    214.29     20.60     20.60      0.00      0.00      0.00      0.00

09:13:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:15 PM    enp0s3     42.25     42.25     13.55      9.71      0.00      0.00      0.00      0.01
09:13:15 PM        lo     39.44     39.44      2.64      2.64      0.00      0.00      0.00      0.00

09:13:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:16 PM    enp0s3    196.55    196.55     24.27    101.40      0.00      0.00      0.00      0.08
09:13:16 PM        lo    991.38    991.38    104.56    104.56      0.00      0.00      0.00      0.00

09:13:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:17 PM    enp0s3    273.21    273.21    112.13     88.04      0.00      0.00      0.00      0.09
09:13:17 PM        lo    887.50    887.50    200.83    200.83      0.00      0.00      0.00      0.00

09:13:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:18 PM    enp0s3    262.75    266.67     70.72    123.82      0.00      0.00      0.00      0.10
09:13:18 PM        lo   1374.51   1374.51    291.49    291.49      0.00      0.00      0.00      0.00

09:13:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:19 PM    enp0s3    269.49    291.53     87.92     99.07      0.00      0.00      0.00      0.08
09:13:19 PM        lo   1079.66   1079.66    192.03    192.03      0.00      0.00      0.00      0.00

09:13:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:20 PM    enp0s3    285.96    294.74     98.03     92.06      0.00      0.00      0.00      0.08
09:13:20 PM        lo    796.49    796.49     96.74     96.74      0.00      0.00      0.00      0.00

09:13:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:21 PM    enp0s3    284.31    303.92    111.23     93.27      0.00      0.00      0.00      0.09
09:13:21 PM        lo   1274.51   1274.51    268.27    268.27      0.00      0.00      0.00      0.00

09:13:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:22 PM    enp0s3    252.63    285.96     92.23     97.72      0.00      0.00      0.00      0.08
09:13:22 PM        lo   1222.81   1222.81    260.38    260.38      0.00      0.00      0.00      0.00

09:13:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:23 PM    enp0s3    273.33    286.67     96.64     92.19      0.00      0.00      0.00      0.08
09:13:23 PM        lo   1181.67   1181.67    254.60    254.60      0.00      0.00      0.00      0.00

09:13:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:24 PM    enp0s3    350.00    348.08    133.77     73.01      0.00      0.00      0.00      0.11
09:13:24 PM        lo   1492.31   1492.31    377.47    377.47      0.00      0.00      0.00      0.00

09:13:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:25 PM    enp0s3    120.99    120.99     57.36      7.80      0.00      0.00      0.00      0.05
09:13:25 PM        lo     17.28     17.28      1.45      1.45      0.00      0.00      0.00      0.00

09:13:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:26 PM    enp0s3     18.60     18.60      1.20     12.77      0.00      0.00      0.00      0.01
09:13:26 PM        lo    179.07    179.07     44.88     44.88      0.00      0.00      0.00      0.00

09:13:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:27 PM    enp0s3     22.86     24.29     13.37      1.63      0.00      0.00      0.00      0.01
09:13:27 PM        lo    508.57    508.57    135.20    135.20      0.00      0.00      0.00      0.00

09:13:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:28 PM    enp0s3      2.27      1.14      0.20      0.78      0.00      0.00      0.00      0.00
09:13:28 PM        lo     29.55     29.55      9.12      9.12      0.00      0.00      0.00      0.00

09:13:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:29 PM    enp0s3     24.24     24.24      2.35     15.70      0.00      0.00      0.00      0.01
09:13:29 PM        lo    724.24    724.24    189.25    189.25      0.00      0.00      0.00      0.00

09:13:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:30 PM    enp0s3     35.63     35.63     11.27     13.74      0.00      0.00      0.00      0.01
09:13:30 PM        lo    105.75    105.75     22.33     22.33      0.00      0.00      0.00      0.00

09:13:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:31 PM    enp0s3     22.22     22.22     13.00      1.43      0.00      0.00      0.00      0.01
09:13:31 PM        lo    565.28    565.28    157.31    157.31      0.00      0.00      0.00      0.00

09:13:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:32 PM    enp0s3      2.15      2.15      0.15      0.83      0.00      0.00      0.00      0.00
09:13:32 PM        lo     26.88     26.88      8.58      8.58      0.00      0.00      0.00      0.00

09:13:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:33 PM    enp0s3     22.86     22.86      2.22     14.80      0.00      0.00      0.00      0.01
09:13:33 PM        lo    632.86    632.86    175.90    175.90      0.00      0.00      0.00      0.00

09:13:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:34 PM    enp0s3     17.58     17.58      9.71      1.82      0.00      0.00      0.00      0.01
09:13:34 PM        lo     28.57     28.57      8.82      8.82      0.00      0.00      0.00      0.00

09:13:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:35 PM    enp0s3     21.92     21.92      2.13     14.19      0.00      0.00      0.00      0.01
09:13:35 PM        lo    626.03    626.03    169.65    169.65      0.00      0.00      0.00      0.00

09:13:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:36 PM    enp0s3     20.00     20.00     10.47      2.75      0.00      0.00      0.00      0.01
09:13:36 PM        lo     31.76     31.76      9.54      9.54      0.00      0.00      0.00      0.00

09:13:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:37 PM    enp0s3     28.57     28.57      3.52     16.67      0.00      0.00      0.00      0.01
09:13:37 PM        lo    777.78    777.78    172.74    172.74      0.00      0.00      0.00      0.00

09:13:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:38 PM    enp0s3     37.80     37.80     11.96     15.28      0.00      0.00      0.00      0.01
09:13:38 PM        lo    197.56    197.56     51.14     51.14      0.00      0.00      0.00      0.00

09:13:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:39 PM    enp0s3      3.75      3.75      2.19      0.24      0.00      0.00      0.00      0.00
09:13:39 PM        lo    412.50    412.50     77.14     77.14      0.00      0.00      0.00      0.00

09:13:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:40 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:13:40 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:13:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:41 PM    enp0s3     19.28     19.28      1.24     14.10      0.00      0.00      0.00      0.01
09:13:41 PM        lo    206.02    206.02     48.13     48.13      0.00      0.00      0.00      0.00

09:13:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:42 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:13:42 PM        lo    297.59    297.59     68.63     68.63      0.00      0.00      0.00      0.00

09:13:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:43 PM    enp0s3      2.47      2.47      0.16      1.81      0.00      0.00      0.00      0.00
09:13:43 PM        lo     55.56     55.56     14.39     14.39      0.00      0.00      0.00      0.00

09:13:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:44 PM    enp0s3      1.16      1.16      0.07      0.85      0.00      0.00      0.00      0.00
09:13:44 PM        lo     51.16     51.16      5.08      5.08      0.00      0.00      0.00      0.00

09:13:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:45 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:13:45 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:13:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:46 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:13:46 PM        lo     51.06     51.06      4.03      4.03      0.00      0.00      0.00      0.00

09:13:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:47 PM    enp0s3     20.83     20.83      1.34     15.24      0.00      0.00      0.00      0.01
09:13:47 PM        lo    648.61    648.61    142.18    142.18      0.00      0.00      0.00      0.00

09:13:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:48 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:13:48 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:13:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:49 PM    enp0s3     20.00     20.00      1.29     14.63      0.00      0.00      0.00      0.01
09:13:49 PM        lo    262.50    262.50     69.97     69.97      0.00      0.00      0.00      0.00

09:13:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:50 PM    enp0s3      1.45      1.45      0.09      1.06      0.00      0.00      0.00      0.00
09:13:50 PM        lo    450.72    450.72     77.80     77.80      0.00      0.00      0.00      0.00

09:13:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:51 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:13:51 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:13:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:52 PM    enp0s3     18.99     18.99      1.22     13.89      0.00      0.00      0.00      0.01
09:13:52 PM        lo    421.52    421.52    105.95    105.95      0.00      0.00      0.00      0.00

09:13:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:53 PM    enp0s3      2.38      1.19      0.15      0.87      0.00      0.00      0.00      0.00
09:13:53 PM        lo    153.57    153.57     22.43     22.43      0.00      0.00      0.00      0.00

09:13:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:54 PM    enp0s3     16.67     16.67      1.07     12.19      0.00      0.00      0.00      0.01
09:13:54 PM        lo     66.67     66.67     11.51     11.51      0.00      0.00      0.00      0.00

09:13:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:55 PM    enp0s3      2.25      2.25      0.14      1.64      0.00      0.00      0.00      0.00
09:13:55 PM        lo     77.53     77.53     18.04     18.04      0.00      0.00      0.00      0.00

09:13:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:56 PM    enp0s3      1.05      1.05      0.07      0.77      0.00      0.00      0.00      0.00
09:13:56 PM        lo      2.11      2.11      0.14      0.14      0.00      0.00      0.00      0.00

09:13:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:57 PM    enp0s3      1.04      1.04      0.07      0.76      0.00      0.00      0.00      0.00
09:13:57 PM        lo      8.33      8.33      0.70      0.70      0.00      0.00      0.00      0.00

09:13:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:58 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:13:58 PM        lo      2.08      2.08      0.10      0.10      0.00      0.00      0.00      0.00

09:13:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:59 PM    enp0s3      1.06      1.06      0.07      0.78      0.00      0.00      0.00      0.00
09:13:59 PM        lo      2.13      2.13      0.14      0.14      0.00      0.00      0.00      0.00

09:13:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:14:00 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:14:00 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:14:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:14:01 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:14:01 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00



Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     50.73     49.72     16.10     15.69      0.00      0.00      0.00      0.01
Average:           lo    292.30    292.30     60.79     60.79      0.00      0.00      0.00      0.00
