Linux 4.15.0-124-generic (bookstore) 	03/05/2021 	_x86_64_	(1 CPU)

09:52:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:52:43 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:52:43 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:52:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:52:44 PM    enp0s3    327.17    218.48     91.24     14.92      0.00      0.00      0.00      0.07
09:52:44 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:52:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:52:45 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:52:45 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:52:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:52:46 PM    enp0s3      2.63      2.63      0.17      1.11      0.00      0.00      0.00      0.00
09:52:46 PM        lo   1855.26   1855.26    364.10    364.10      0.00      0.00      0.00      0.00

09:52:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:52:47 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:52:47 PM        lo      9.20      9.20      0.99      0.99      0.00      0.00      0.00      0.00

09:52:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:52:48 PM    enp0s3     18.89     18.89      1.75      7.54      0.00      0.00      0.00      0.01
09:52:48 PM        lo     38.89     38.89      2.79      2.79      0.00      0.00      0.00      0.00

09:52:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:52:49 PM    enp0s3     52.38     52.38     15.58     12.97      0.00      0.00      0.00      0.01
09:52:49 PM        lo    476.19    476.19     48.38     48.38      0.00      0.00      0.00      0.00

09:52:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:52:50 PM    enp0s3     43.04     43.04     13.11     10.42      0.00      0.00      0.00      0.01
09:52:50 PM        lo    220.25    220.25     21.60     21.60      0.00      0.00      0.00      0.00

09:52:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:52:51 PM    enp0s3     40.74     40.74     12.71      9.65      0.00      0.00      0.00      0.01
09:52:51 PM        lo     85.19     85.19      8.99      8.99      0.00      0.00      0.00      0.00

09:52:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:52:52 PM    enp0s3     44.59     44.59     13.26     11.04      0.00      0.00      0.00      0.01
09:52:52 PM        lo    395.95    395.95     36.59     36.59      0.00      0.00      0.00      0.00

09:52:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:52:53 PM    enp0s3     18.09     18.09      9.85      1.17      0.00      0.00      0.00      0.01
09:52:53 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:52:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:52:54 PM    enp0s3     21.62     21.62      1.39      9.08      0.00      0.00      0.00      0.01
09:52:54 PM        lo     43.24     43.24      2.89      2.89      0.00      0.00      0.00      0.00

09:52:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:52:55 PM    enp0s3    263.64    263.64     34.46    133.96      0.00      0.00      0.00      0.11
09:52:55 PM        lo   1347.73   1347.73    139.91    139.91      0.00      0.00      0.00      0.00

09:52:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:52:56 PM    enp0s3    221.21    221.21     94.45     66.12      0.00      0.00      0.00      0.08
09:52:56 PM        lo    695.45    695.45    149.50    149.50      0.00      0.00      0.00      0.00

09:52:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:52:57 PM    enp0s3    245.28    245.28     60.73    122.14      0.00      0.00      0.00      0.10
09:52:57 PM        lo   1337.74   1337.74    290.31    290.31      0.00      0.00      0.00      0.00

09:52:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:52:58 PM    enp0s3    232.26    296.77     83.30    104.89      0.00      0.00      0.00      0.09
09:52:58 PM        lo   1120.97   1120.97    201.05    201.05      0.00      0.00      0.00      0.00

09:52:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:52:59 PM    enp0s3    250.00    245.31     96.08     64.86      0.00      0.00      0.00      0.08
09:52:59 PM        lo    506.25    506.25     55.68     55.68      0.00      0.00      0.00      0.00

09:52:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:53:00 PM    enp0s3    177.61    177.61     64.71     55.50      0.00      0.00      0.00      0.05
09:53:00 PM        lo    782.09    782.09    159.90    159.90      0.00      0.00      0.00      0.00

09:53:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:53:01 PM    enp0s3    256.14    259.65     76.03     96.92      0.00      0.00      0.00      0.08
09:53:01 PM        lo   1177.19   1177.19    254.91    254.91      0.00      0.00      0.00      0.00

09:53:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:53:02 PM    enp0s3    301.75    317.54    107.20    103.65      0.00      0.00      0.00      0.09
09:53:02 PM        lo   1214.04   1214.04    267.38    267.38      0.00      0.00      0.00      0.00

09:53:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:53:03 PM    enp0s3    288.46    309.62    121.39     93.70      0.00      0.00      0.00      0.10
09:53:03 PM        lo   1484.62   1484.62    358.67    358.67      0.00      0.00      0.00      0.00

09:53:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:53:04 PM    enp0s3     97.26     97.26     76.22      7.12      0.00      0.00      0.00      0.06
09:53:04 PM        lo    336.99    336.99     80.88     80.88      0.00      0.00      0.00      0.00

09:53:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:53:05 PM    enp0s3     19.75     19.75      1.92     12.79      0.00      0.00      0.00      0.01
09:53:05 PM        lo    365.43    365.43     97.36     97.36      0.00      0.00      0.00      0.00

09:53:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:53:06 PM    enp0s3     50.00     50.00     15.84     19.28      0.00      0.00      0.00      0.02
09:53:06 PM        lo    677.42    677.42    176.04    176.04      0.00      0.00      0.00      0.00

09:53:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:53:07 PM    enp0s3     22.22     22.22     13.02      1.43      0.00      0.00      0.00      0.01
09:53:07 PM        lo    412.50    412.50    109.33    109.33      0.00      0.00      0.00      0.00

09:53:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:53:08 PM    enp0s3      1.12      1.12      0.07      0.77      0.00      0.00      0.00      0.00
09:53:08 PM        lo     43.82     43.82     10.26     10.26      0.00      0.00      0.00      0.00

09:53:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:53:09 PM    enp0s3     26.98     26.98      2.57     17.54      0.00      0.00      0.00      0.01
09:53:09 PM        lo    782.54    782.54    209.95    209.95      0.00      0.00      0.00      0.00

09:53:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:53:10 PM    enp0s3     46.38     46.38     15.08     17.41      0.00      0.00      0.00      0.01
09:53:10 PM        lo    707.25    707.25    191.93    191.93      0.00      0.00      0.00      0.00

09:53:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:53:11 PM    enp0s3     31.87     31.87     11.22     10.94      0.00      0.00      0.00      0.01
09:53:11 PM        lo     39.56     39.56      3.29      3.29      0.00      0.00      0.00      0.00

09:53:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:53:12 PM    enp0s3     21.21     21.21     10.06      4.19      0.00      0.00      0.00      0.01
09:53:12 PM        lo    716.67    716.67    197.74    197.74      0.00      0.00      0.00      0.00

09:53:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:53:13 PM    enp0s3     60.00     60.00     11.32     32.30      0.00      0.00      0.00      0.03
09:53:13 PM        lo   1605.71   1605.71    323.55    323.55      0.00      0.00      0.00      0.00

09:53:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:53:14 PM    enp0s3     20.73     20.73     11.51      2.09      0.00      0.00      0.00      0.01
09:53:14 PM        lo     32.93     32.93      7.72      7.72      0.00      0.00      0.00      0.00

09:53:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:53:15 PM    enp0s3     27.59     27.59      2.68     18.94      0.00      0.00      0.00      0.02
09:53:15 PM        lo    867.24    867.24    172.38    172.38      0.00      0.00      0.00      0.00

09:53:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:53:16 PM    enp0s3     24.05     24.05      2.87     15.97      0.00      0.00      0.00      0.01
09:53:16 PM        lo    211.39    211.39     52.37     52.37      0.00      0.00      0.00      0.00

09:53:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:53:17 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:53:17 PM        lo    389.61    389.61     82.40     82.40      0.00      0.00      0.00      0.00

09:53:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:53:18 PM    enp0s3      3.45      3.45      0.22      2.53      0.00      0.00      0.00      0.00
09:53:18 PM        lo    131.03    131.03     16.19     16.19      0.00      0.00      0.00      0.00

09:53:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:53:19 PM    enp0s3     21.88     21.88      1.41     16.06      0.00      0.00      0.00      0.01
09:53:19 PM        lo    793.75    793.75    164.27    164.27      0.00      0.00      0.00      0.00

09:53:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:53:20 PM    enp0s3     20.25     20.25      1.31     14.87      0.00      0.00      0.00      0.01
09:53:20 PM        lo    470.89    470.89    113.97    113.97      0.00      0.00      0.00      0.00

09:53:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:53:21 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:53:21 PM        lo    130.00    130.00     14.73     14.73      0.00      0.00      0.00      0.00

09:53:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:53:22 PM    enp0s3     16.22     16.22      1.05     11.91      0.00      0.00      0.00      0.01
09:53:22 PM        lo    375.68    375.68     80.83     80.83      0.00      0.00      0.00      0.00

09:53:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:53:23 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:53:23 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:53:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:53:24 PM    enp0s3     17.57     17.57      1.13     12.90      0.00      0.00      0.00      0.01
09:53:24 PM        lo    450.00    450.00    103.37    103.37      0.00      0.00      0.00      0.00

09:53:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:53:25 PM    enp0s3      1.04      1.04      0.07      0.76      0.00      0.00      0.00      0.00
09:53:25 PM        lo      2.08      2.08      0.14      0.14      0.00      0.00      0.00      0.00

09:53:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:53:26 PM    enp0s3     11.83     11.83      0.76      8.69      0.00      0.00      0.00      0.01
09:53:26 PM        lo     23.66     23.66      1.58      1.58      0.00      0.00      0.00      0.00

09:53:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:53:27 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:53:27 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:53:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:53:28 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:53:28 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:53:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:53:29 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:53:29 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:53:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:53:30 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:53:30 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:53:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:53:31 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:53:31 PM        lo      2.06      2.06      0.10      0.10      0.00      0.00      0.00      0.00

09:53:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:53:32 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:53:32 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     56.77     55.68     18.51     18.28      0.00      0.00      0.00      0.02
Average:           lo    349.18    349.18     71.95     71.95      0.00      0.00      0.00      0.00
