Linux 4.15.0-124-generic (bookstore) 	12/14/2020 	_x86_64_	(1 CPU)

11:21:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:21:54 PM    enp0s3    319.15    212.77     89.24     14.54      0.00      0.00      0.00      0.07
11:21:54 PM        lo    137.23    137.23     14.65     14.65      0.00      0.00      0.00      0.00

11:21:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:21:55 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:21:55 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:21:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:21:56 PM    enp0s3     17.78     17.78      1.15      7.45      0.00      0.00      0.00      0.01
11:21:56 PM        lo    171.11    171.11     17.28     17.28      0.00      0.00      0.00      0.00

11:21:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:21:57 PM    enp0s3     16.33     16.33      8.90      1.05      0.00      0.00      0.00      0.01
11:21:57 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:21:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:21:58 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:21:58 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:21:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:21:59 PM    enp0s3     17.58     17.58      1.13      7.37      0.00      0.00      0.00      0.01
11:21:59 PM        lo    171.43    171.43     17.20     17.20      0.00      0.00      0.00      0.00

11:21:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:22:00 PM    enp0s3     17.89     17.89      9.25      1.53      0.00      0.00      0.00      0.01
11:22:00 PM        lo      8.42      8.42      0.94      0.94      0.00      0.00      0.00      0.00

11:22:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:22:01 PM    enp0s3      2.06      1.03      0.62      0.07      0.00      0.00      0.00      0.00
11:22:01 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:22:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:22:02 PM    enp0s3     19.28     19.28      1.24      8.08      0.00      0.00      0.00      0.01
11:22:02 PM        lo    198.80    198.80     19.41     19.41      0.00      0.00      0.00      0.00

11:22:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:22:03 PM    enp0s3     16.67     16.67      9.08      1.07      0.00      0.00      0.00      0.01
11:22:03 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:22:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:22:04 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:22:04 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:22:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:22:05 PM    enp0s3     17.39     17.39      1.12      7.29      0.00      0.00      0.00      0.01
11:22:05 PM        lo     72.83     72.83      7.81      7.81      0.00      0.00      0.00      0.00

11:22:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:22:06 PM    enp0s3     18.48     18.48      9.55      1.58      0.00      0.00      0.00      0.01
11:22:06 PM        lo      3.26      3.26      0.40      0.40      0.00      0.00      0.00      0.00

11:22:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:22:07 PM    enp0s3      1.14      1.14      0.62      0.07      0.00      0.00      0.00      0.00
11:22:07 PM        lo     96.59     96.59      8.20      8.20      0.00      0.00      0.00      0.00

11:22:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:22:08 PM    enp0s3      1.05      1.05      0.07      0.44      0.00      0.00      0.00      0.00
11:22:08 PM        lo     16.84     16.84      1.64      1.64      0.00      0.00      0.00      0.00

11:22:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:22:09 PM    enp0s3     11.96     11.96      1.29      4.62      0.00      0.00      0.00      0.00
11:22:09 PM        lo     39.13     39.13      4.38      4.38      0.00      0.00      0.00      0.00

11:22:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:22:10 PM    enp0s3     10.31     10.31      5.62      0.66      0.00      0.00      0.00      0.00
11:22:10 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:22:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:22:11 PM    enp0s3      2.30      2.30      0.15      0.96      0.00      0.00      0.00      0.00
11:22:11 PM        lo    104.60    104.60      9.72      9.72      0.00      0.00      0.00      0.00

11:22:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:22:12 PM    enp0s3     41.25     41.25      3.86     21.40      0.00      0.00      0.00      0.02
11:22:12 PM        lo    227.50    227.50     25.46     25.46      0.00      0.00      0.00      0.00

11:22:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:22:13 PM    enp0s3     98.88     98.88     24.48     39.33      0.00      0.00      0.00      0.03
11:22:13 PM        lo    258.43    258.43     33.26     33.26      0.00      0.00      0.00      0.00

11:22:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:22:14 PM    enp0s3    203.23    204.84     62.61     85.48      0.00      0.00      0.00      0.07
11:22:14 PM        lo    656.45    656.45    167.49    167.49      0.00      0.00      0.00      0.00

11:22:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:22:15 PM    enp0s3    323.40    344.68     94.59    144.08      0.00      0.00      0.00      0.12
11:22:15 PM        lo   1548.94   1548.94    313.23    313.23      0.00      0.00      0.00      0.00

11:22:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:22:16 PM    enp0s3    321.82    329.09    106.48    118.14      0.00      0.00      0.00      0.10
11:22:16 PM        lo   1072.73   1072.73    198.20    198.20      0.00      0.00      0.00      0.00

11:22:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:22:17 PM    enp0s3    256.45    245.16     97.79     81.20      0.00      0.00      0.00      0.08
11:22:17 PM        lo    850.00    850.00    148.10    148.10      0.00      0.00      0.00      0.00

11:22:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:22:18 PM    enp0s3    298.08    305.77    107.28     98.51      0.00      0.00      0.00      0.09
11:22:18 PM        lo   1205.77   1205.77    251.54    251.54      0.00      0.00      0.00      0.00

11:22:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:22:19 PM    enp0s3    287.27    298.18     99.92     97.02      0.00      0.00      0.00      0.08
11:22:19 PM        lo   1127.27   1127.27    237.32    237.32      0.00      0.00      0.00      0.00

11:22:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:22:20 PM    enp0s3    276.36    285.45     99.12     88.81      0.00      0.00      0.00      0.08
11:22:20 PM        lo   1076.36   1076.36    225.11    225.11      0.00      0.00      0.00      0.00

11:22:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:22:21 PM    enp0s3    364.29    373.81    153.41     64.43      0.00      0.00      0.00      0.13
11:22:21 PM        lo   1473.81   1473.81    350.17    350.17      0.00      0.00      0.00      0.00

11:22:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:22:22 PM    enp0s3     77.22     77.22     36.75      4.98      0.00      0.00      0.00      0.03
11:22:22 PM        lo    216.46    216.46     46.00     46.00      0.00      0.00      0.00      0.00

11:22:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:22:23 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:22:23 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:22:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:22:24 PM    enp0s3     18.39     18.39      1.19     12.63      0.00      0.00      0.00      0.01
11:22:24 PM        lo     86.21     86.21     15.53     15.53      0.00      0.00      0.00      0.00

11:22:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:22:25 PM    enp0s3     66.67     66.67     24.13     18.81      0.00      0.00      0.00      0.02
11:22:25 PM        lo   1400.00   1400.00    341.32    341.32      0.00      0.00      0.00      0.00

11:22:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:22:26 PM    enp0s3     12.37     12.37      7.20      0.80      0.00      0.00      0.00      0.01
11:22:26 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:22:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:22:27 PM    enp0s3      1.12      1.12      0.07      0.77      0.00      0.00      0.00      0.00
11:22:27 PM        lo     29.21     29.21      9.03      9.03      0.00      0.00      0.00      0.00

11:22:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:22:28 PM    enp0s3     39.13     39.13      3.65     25.01      0.00      0.00      0.00      0.02
11:22:28 PM        lo   1189.13   1189.13    285.21    285.21      0.00      0.00      0.00      0.00

11:22:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:22:29 PM    enp0s3     17.53     17.53     10.25      1.13      0.00      0.00      0.00      0.01
11:22:29 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:22:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:22:30 PM    enp0s3      1.11      1.11      0.07      0.76      0.00      0.00      0.00      0.00
11:22:30 PM        lo     28.89     28.89      8.93      8.93      0.00      0.00      0.00      0.00

11:22:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:22:31 PM    enp0s3     33.33     33.33      3.23     21.59      0.00      0.00      0.00      0.02
11:22:31 PM        lo   1114.58   1114.58    266.62    266.62      0.00      0.00      0.00      0.00

11:22:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:22:32 PM    enp0s3     17.98     17.98      9.93      1.86      0.00      0.00      0.00      0.01
11:22:32 PM        lo     29.21     29.21      9.03      9.03      0.00      0.00      0.00      0.00

11:22:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:22:33 PM    enp0s3      2.25      2.25      0.73      0.84      0.00      0.00      0.00      0.00
11:22:33 PM        lo     29.21     29.21      9.03      9.03      0.00      0.00      0.00      0.00

11:22:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:22:34 PM    enp0s3      1.04      1.04      0.61      0.07      0.00      0.00      0.00      0.00
11:22:34 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:22:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:22:35 PM    enp0s3     34.78     34.78      2.24     23.88      0.00      0.00      0.00      0.02
11:22:35 PM        lo   1197.83   1197.83    287.42    287.42      0.00      0.00      0.00      0.00

11:22:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:22:36 PM    enp0s3     17.39     17.39     10.17      1.12      0.00      0.00      0.00      0.01
11:22:36 PM        lo     15.22     15.22      4.35      4.35      0.00      0.00      0.00      0.00

11:22:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:22:37 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:22:37 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:22:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:22:38 PM    enp0s3     23.94     23.94      1.54     16.33      0.00      0.00      0.00      0.01
11:22:38 PM        lo    332.39    332.39     73.26     73.26      0.00      0.00      0.00      0.00

11:22:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:22:39 PM    enp0s3     26.09     26.09     14.94      1.68      0.00      0.00      0.00      0.01
11:22:39 PM        lo    523.19    523.19     92.85     92.85      0.00      0.00      0.00      0.00

11:22:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:22:40 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:22:40 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:22:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:22:41 PM    enp0s3     57.14     57.14      3.68     38.66      0.00      0.00      0.00      0.03
11:22:41 PM        lo   1012.24   1012.24    214.51    214.51      0.00      0.00      0.00      0.00

11:22:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:22:42 PM    enp0s3     33.33     33.33     16.21      2.15      0.00      0.00      0.00      0.01
11:22:42 PM        lo    255.56    255.56     31.51     31.51      0.00      0.00      0.00      0.00

11:22:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:22:43 PM    enp0s3      1.08      1.08      0.07      0.79      0.00      0.00      0.00      0.00
11:22:43 PM        lo     30.11     30.11      6.84      6.84      0.00      0.00      0.00      0.00

11:22:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:22:44 PM    enp0s3     10.00     10.00      0.64      7.03      0.00      0.00      0.00      0.01
11:22:44 PM        lo    242.50    242.50     52.70     52.70      0.00      0.00      0.00      0.00

11:22:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:22:45 PM    enp0s3     21.54     21.54      3.91     11.68      0.00      0.00      0.00      0.01
11:22:45 PM        lo    512.31    512.31    102.09    102.09      0.00      0.00      0.00      0.00

11:22:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:22:46 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:22:46 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:22:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:22:47 PM    enp0s3     21.05     21.05      1.36     15.44      0.00      0.00      0.00      0.01
11:22:47 PM        lo    215.79    215.79     44.90     44.90      0.00      0.00      0.00      0.00

11:22:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:22:48 PM    enp0s3      1.22      1.22      0.08      0.89      0.00      0.00      0.00      0.00
11:22:48 PM        lo    147.56    147.56     37.80     37.80      0.00      0.00      0.00      0.00

11:22:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:22:49 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:22:49 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:22:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:22:50 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:22:50 PM        lo    469.86    469.86     69.64     69.64      0.00      0.00      0.00      0.00

11:22:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:22:51 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:22:51 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:22:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:22:52 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:22:52 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:22:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:22:53 PM    enp0s3     32.00     32.00      2.06     23.47      0.00      0.00      0.00      0.02
11:22:53 PM        lo   1156.00   1156.00    216.95    216.95      0.00      0.00      0.00      0.00

11:22:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:22:54 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:22:54 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:22:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:22:55 PM    enp0s3     16.49     16.49      1.06     12.10      0.00      0.00      0.00      0.01
11:22:55 PM        lo     40.21     40.21      4.58      4.58      0.00      0.00      0.00      0.00

11:22:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:22:56 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:22:56 PM        lo   1216.28   1216.28    278.53    278.53      0.00      0.00      0.00      0.00

11:22:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:22:57 PM    enp0s3      1.12      1.12      0.07      0.82      0.00      0.00      0.00      0.00
11:22:57 PM        lo     26.97     26.97      8.79      8.79      0.00      0.00      0.00      0.00

11:22:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:22:58 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:22:58 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:22:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:22:59 PM    enp0s3      6.17      6.17      0.40      4.53      0.00      0.00      0.00      0.00
11:22:59 PM        lo    175.31    175.31     43.76     43.76      0.00      0.00      0.00      0.00

11:22:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:23:00 PM    enp0s3      1.05      1.05      0.07      0.72      0.00      0.00      0.00      0.00
11:23:00 PM        lo      2.11      2.11      0.14      0.14      0.00      0.00      0.00      0.00

11:23:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:23:01 PM    enp0s3      1.08      1.08      0.63      0.07      0.00      0.00      0.00      0.00
11:23:01 PM        lo     27.96     27.96      6.70      6.70      0.00      0.00      0.00      0.00

11:23:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:23:02 PM    enp0s3     15.62     15.62      1.01     10.78      0.00      0.00      0.00      0.01
11:23:02 PM        lo     30.21     30.21      2.04      2.04      0.00      0.00      0.00      0.00

11:23:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:23:03 PM    enp0s3     29.17     29.17     17.06      1.88      0.00      0.00      0.00      0.01
11:23:03 PM        lo    989.58    989.58    193.54    193.54      0.00      0.00      0.00      0.00

11:23:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:23:04 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:23:04 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:23:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:23:05 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:23:05 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:23:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:23:06 PM    enp0s3      1.04      1.04      0.07      0.76      0.00      0.00      0.00      0.00
11:23:06 PM        lo      2.08      2.08      0.14      0.14      0.00      0.00      0.00      0.00

11:23:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:23:07 PM    enp0s3     13.40     13.40      0.86      9.83      0.00      0.00      0.00      0.01
11:23:07 PM        lo     13.40     13.40      1.11      1.11      0.00      0.00      0.00      0.00

11:23:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:23:08 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:23:08 PM        lo     13.54     13.54      0.69      0.69      0.00      0.00      0.00      0.00

11:23:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:23:09 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:23:09 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:23:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:23:10 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:23:10 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:23:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:23:11 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:23:11 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00


Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     34.87     33.72     11.08     10.77      0.00      0.00      0.00      0.01
Average:           lo    201.49    201.49     40.44     40.44      0.00      0.00      0.00      0.00
