Linux 4.15.0-124-generic (bookstore) 	03/05/2021 	_x86_64_	(1 CPU)

10:53:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:53:31 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:53:31 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:53:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:53:32 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:53:32 PM    enp0s3    316.84    211.58     88.36     14.45      0.00      0.00      0.00      0.07

10:53:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:53:33 PM        lo    609.09    609.09    156.86    156.86      0.00      0.00      0.00      0.00
10:53:33 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:53:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:53:34 PM        lo    783.58    783.58    130.79    130.79      0.00      0.00      0.00      0.00
10:53:34 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:53:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:53:35 PM        lo      2.27      2.27      0.15      0.15      0.00      0.00      0.00      0.00
10:53:35 PM    enp0s3      1.14      1.14      0.07      0.48      0.00      0.00      0.00      0.00

10:53:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:53:36 PM        lo    207.69    207.69     20.44     20.44      0.00      0.00      0.00      0.00
10:53:36 PM    enp0s3     20.51     20.51      1.94      8.16      0.00      0.00      0.00      0.01

10:53:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:53:37 PM        lo    223.68    223.68     21.55     21.55      0.00      0.00      0.00      0.00
10:53:37 PM    enp0s3     40.79     40.79     12.11     10.11      0.00      0.00      0.00      0.01

10:53:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:53:38 PM        lo    271.43    271.43     26.28     26.28      0.00      0.00      0.00      0.00
10:53:38 PM    enp0s3     50.00     50.00     14.20     12.87      0.00      0.00      0.00      0.01

10:53:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:53:39 PM        lo    457.97    457.97     44.97     44.97      0.00      0.00      0.00      0.00
10:53:39 PM    enp0s3     69.57     69.57     17.02     19.94      0.00      0.00      0.00      0.02

10:53:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:53:40 PM        lo      8.60      8.60      0.96      0.96      0.00      0.00      0.00      0.00
10:53:40 PM    enp0s3     34.41     34.41     18.23      2.60      0.00      0.00      0.00      0.01

10:53:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:53:41 PM        lo     78.79     78.79      6.25      6.25      0.00      0.00      0.00      0.00
10:53:41 PM    enp0s3     28.79     28.79      2.58     11.55      0.00      0.00      0.00      0.01

10:53:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:53:42 PM        lo   1096.23   1096.23    115.00    115.00      0.00      0.00      0.00      0.00
10:53:42 PM    enp0s3    222.64    222.64     30.67    111.45      0.00      0.00      0.00      0.09

10:53:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:53:43 PM        lo    871.43    871.43    198.13    198.13      0.00      0.00      0.00      0.00
10:53:43 PM    enp0s3    255.56    255.56    100.49     88.52      0.00      0.00      0.00      0.08

10:53:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:53:44 PM        lo    416.33    416.33     87.60     87.60      0.00      0.00      0.00      0.00
10:53:44 PM    enp0s3    173.47    173.47     74.56     49.15      0.00      0.00      0.00      0.06

10:53:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:53:45 PM        lo   1564.58   1564.58    331.43    331.43      0.00      0.00      0.00      0.00
10:53:45 PM    enp0s3    233.33    239.58     43.07    121.37      0.00      0.00      0.00      0.10

10:53:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:53:46 PM        lo    896.72    896.72    120.74    120.74      0.00      0.00      0.00      0.00
10:53:46 PM    enp0s3    268.85    257.38     88.28     99.43      0.00      0.00      0.00      0.08

10:53:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:53:47 PM        lo   1073.68   1073.68    223.92    223.92      0.00      0.00      0.00      0.00
10:53:47 PM    enp0s3    266.67    278.95    111.12    102.06      0.00      0.00      0.00      0.09

10:53:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:53:48 PM        lo   1149.15   1149.15    260.56    260.56      0.00      0.00      0.00      0.00
10:53:48 PM    enp0s3    274.58    301.69    112.88     99.49      0.00      0.00      0.00      0.09

10:53:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:53:49 PM        lo    510.45    510.45    112.47    112.47      0.00      0.00      0.00      0.00
10:53:49 PM    enp0s3    195.52    205.97     86.99     45.99      0.00      0.00      0.00      0.07

10:53:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:53:50 PM        lo   1216.13   1216.13    265.48    265.48      0.00      0.00      0.00      0.00
10:53:50 PM    enp0s3    206.45    209.68     49.89     90.39      0.00      0.00      0.00      0.07

10:53:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:53:51 PM        lo    960.00    960.00    251.37    251.37      0.00      0.00      0.00      0.00
10:53:51 PM    enp0s3    168.33    166.67    116.63     22.86      0.00      0.00      0.00      0.10

10:53:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:53:52 PM        lo    202.41    202.41     55.82     55.82      0.00      0.00      0.00      0.00
10:53:52 PM    enp0s3     34.94     34.94     13.18     14.24      0.00      0.00      0.00      0.01

10:53:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:53:53 PM        lo   1307.14   1307.14    365.40    365.40      0.00      0.00      0.00      0.00
10:53:53 PM    enp0s3     58.93     58.93     18.70     22.68      0.00      0.00      0.00      0.02

10:53:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:53:54 PM        lo    142.22    142.22     25.91     25.91      0.00      0.00      0.00      0.00
10:53:54 PM    enp0s3     18.89     18.89     11.07      1.22      0.00      0.00      0.00      0.01

10:53:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:53:55 PM        lo   1181.82   1181.82    304.70    304.70      0.00      0.00      0.00      0.00
10:53:55 PM    enp0s3     58.18     58.18      3.75     39.94      0.00      0.00      0.00      0.03

10:53:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:53:56 PM        lo    450.62    450.62    122.51    122.51      0.00      0.00      0.00      0.00
10:53:56 PM    enp0s3     39.51     39.51     23.15      2.55      0.00      0.00      0.00      0.02

10:53:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:53:57 PM        lo    834.43    834.43    219.70    219.70      0.00      0.00      0.00      0.00
10:53:57 PM    enp0s3     37.70     37.70      2.43     25.89      0.00      0.00      0.00      0.02

10:53:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:53:58 PM        lo    690.14    690.14    148.64    148.64      0.00      0.00      0.00      0.00
10:53:58 PM    enp0s3     39.44     39.44     16.50     10.43      0.00      0.00      0.00      0.01

10:53:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:53:59 PM        lo    814.75    814.75    177.38    177.38      0.00      0.00      0.00      0.00
10:53:59 PM    enp0s3     49.18     49.18     14.28     21.76      0.00      0.00      0.00      0.02

10:53:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:54:00 PM        lo      2.13      2.13      0.14      0.14      0.00      0.00      0.00      0.00
10:54:00 PM    enp0s3      2.13      2.13      0.69      0.85      0.00      0.00      0.00      0.00

10:54:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:54:01 PM        lo    508.33    508.33    104.76    104.76      0.00      0.00      0.00      0.00
10:54:01 PM    enp0s3     35.00     35.00      2.26     25.70      0.00      0.00      0.00      0.02

10:54:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:54:02 PM        lo    532.39    532.39    116.02    116.02      0.00      0.00      0.00      0.00
10:54:02 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:54:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:54:03 PM        lo    784.13    784.13    173.73    173.73      0.00      0.00      0.00      0.00
10:54:03 PM    enp0s3     26.98     26.98      1.74     19.82      0.00      0.00      0.00      0.02

10:54:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:54:04 PM        lo      2.11      2.11      0.14      0.14      0.00      0.00      0.00      0.00
10:54:04 PM    enp0s3      1.05      1.05      0.07      0.77      0.00      0.00      0.00      0.00

10:54:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:54:05 PM        lo    710.45    710.45    153.15    153.15      0.00      0.00      0.00      0.00
10:54:05 PM    enp0s3     22.39     22.39      1.44     16.44      0.00      0.00      0.00      0.01

10:54:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:54:06 PM        lo     26.51     26.51      7.04      7.04      0.00      0.00      0.00      0.00
10:54:06 PM    enp0s3      1.20      1.20      0.08      0.88      0.00      0.00      0.00      0.00

10:54:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:54:07 PM        lo    405.06    405.06     84.90     84.90      0.00      0.00      0.00      0.00
10:54:07 PM    enp0s3     13.92     13.92      0.90     10.23      0.00      0.00      0.00      0.01

10:54:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:54:08 PM        lo     26.60     26.60      4.95      4.95      0.00      0.00      0.00      0.00
10:54:08 PM    enp0s3      3.19      3.19      0.21      2.34      0.00      0.00      0.00      0.00

10:54:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:54:09 PM        lo     65.91     65.91     11.26     11.26      0.00      0.00      0.00      0.00
10:54:09 PM    enp0s3     13.64     13.64      0.88     10.01      0.00      0.00      0.00      0.01

10:54:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:54:10 PM        lo      2.06      2.06      0.14      0.14      0.00      0.00      0.00      0.00
10:54:10 PM    enp0s3      1.03      1.03      0.07      0.76      0.00      0.00      0.00      0.00

10:54:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:54:11 PM        lo      2.22      2.22      0.15      0.15      0.00      0.00      0.00      0.00
10:54:11 PM    enp0s3      1.11      1.11      0.07      0.82      0.00      0.00      0.00      0.00

10:54:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:54:12 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:54:12 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:54:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:54:13 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:54:13 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:54:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:54:14 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:54:14 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:54:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:54:15 PM        lo      2.06      2.06      0.10      0.10      0.00      0.00      0.00      0.00
10:54:15 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:54:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:54:16 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:54:16 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:54:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:54:17 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:54:17 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:54:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:54:18 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:54:18 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:54:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:54:19 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:54:19 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:54:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:54:20 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:54:20 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    336.40    336.40     70.54     70.54      0.00      0.00      0.00      0.00
Average:       enp0s3     55.15     53.23     18.20     17.91      0.00      0.00      0.00      0.01
