Linux 4.15.0-124-generic (bookstore) 	12/22/2020 	_x86_64_	(1 CPU)

10:31:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:31:01 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:31:01 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:31:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:31:02 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:31:02 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:31:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:31:03 PM    enp0s3    312.50    208.33     87.38     14.24      0.00      0.00      0.00      0.07
10:31:03 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:31:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:31:04 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:31:04 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:31:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:31:05 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:31:05 PM        lo   1685.37   1685.37    342.55    342.55      0.00      0.00      0.00      0.00

10:31:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:31:06 PM    enp0s3      1.75      1.75      0.11      0.73      0.00      0.00      0.00      0.00
10:31:06 PM        lo     19.30     19.30      1.83      1.83      0.00      0.00      0.00      0.00

10:31:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:31:07 PM    enp0s3      1.09      1.09      0.59      0.07      0.00      0.00      0.00      0.00
10:31:07 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:31:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:31:08 PM    enp0s3     20.51     20.51      1.32      8.59      0.00      0.00      0.00      0.01
10:31:08 PM        lo    211.54    211.54     20.66     20.66      0.00      0.00      0.00      0.00

10:31:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:31:09 PM    enp0s3     19.78     19.78      9.72      2.05      0.00      0.00      0.00      0.01
10:31:09 PM        lo     18.68     18.68      1.52      1.52      0.00      0.00      0.00      0.00

10:31:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:31:10 PM    enp0s3     20.00     20.00      2.49      7.49      0.00      0.00      0.00      0.01
10:31:10 PM        lo    198.75    198.75     19.11     19.11      0.00      0.00      0.00      0.00

10:31:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:31:11 PM    enp0s3     38.27     38.27     10.77      9.91      0.00      0.00      0.00      0.01
10:31:11 PM        lo    217.28    217.28     21.18     21.18      0.00      0.00      0.00      0.00

10:31:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:31:12 PM    enp0s3     41.77     41.77     13.03      9.87      0.00      0.00      0.00      0.01
10:31:12 PM        lo    205.06    205.06     20.20     20.20      0.00      0.00      0.00      0.00

10:31:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:31:13 PM    enp0s3     41.03     41.03     12.50      9.92      0.00      0.00      0.00      0.01
10:31:13 PM        lo    214.10    214.10     20.79     20.79      0.00      0.00      0.00      0.00

10:31:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:31:14 PM    enp0s3     16.84     16.84      9.18      1.09      0.00      0.00      0.00      0.01
10:31:14 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:31:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:31:15 PM    enp0s3     20.25     20.25      1.31      8.48      0.00      0.00      0.00      0.01
10:31:15 PM        lo     58.23     58.23      4.75      4.75      0.00      0.00      0.00      0.00

10:31:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:31:17 PM    enp0s3     23.08     23.08     11.34      2.40      0.00      0.00      0.00      0.01
10:31:17 PM        lo      5.13      5.13      0.34      0.34      0.00      0.00      0.00      0.00

10:31:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:31:18 PM    enp0s3    226.67    226.67     16.74    128.98      0.00      0.00      0.00      0.11
10:31:18 PM        lo   1288.89   1288.89    135.33    135.33      0.00      0.00      0.00      0.00

10:31:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:31:19 PM    enp0s3    245.16    245.16    101.17     78.21      0.00      0.00      0.00      0.08
10:31:19 PM        lo    832.26    832.26    183.64    183.64      0.00      0.00      0.00      0.00

10:31:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:31:20 PM    enp0s3    242.59    246.30     64.52    115.96      0.00      0.00      0.00      0.09
10:31:20 PM        lo   1172.22   1172.22    257.26    257.26      0.00      0.00      0.00      0.00

10:31:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:31:21 PM    enp0s3    253.23    290.32     82.80    102.66      0.00      0.00      0.00      0.08
10:31:21 PM        lo   1108.06   1108.06    199.46    199.46      0.00      0.00      0.00      0.00

10:31:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:31:22 PM    enp0s3    254.84    267.74     98.54     78.62      0.00      0.00      0.00      0.08
10:31:22 PM        lo    751.61    751.61    110.09    110.09      0.00      0.00      0.00      0.00

10:31:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:31:23 PM    enp0s3    264.41    281.36     90.41     97.32      0.00      0.00      0.00      0.08
10:31:23 PM        lo   1184.75   1184.75    243.81    243.81      0.00      0.00      0.00      0.00

10:31:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:31:24 PM    enp0s3    291.53    303.39    109.78     95.30      0.00      0.00      0.00      0.09
10:31:24 PM        lo   1196.61   1196.61    257.04    257.04      0.00      0.00      0.00      0.00

10:31:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:31:25 PM    enp0s3    268.42    310.53     97.68    104.57      0.00      0.00      0.00      0.09
10:31:25 PM        lo   1222.81   1222.81    261.91    261.91      0.00      0.00      0.00      0.00

10:31:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:31:26 PM    enp0s3    402.17    410.87    175.26     56.26      0.00      0.00      0.00      0.14
10:31:26 PM        lo   1506.52   1506.52    377.71    377.71      0.00      0.00      0.00      0.00

10:31:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:31:27 PM    enp0s3     55.56     56.67     26.34      4.34      0.00      0.00      0.00      0.02
10:31:27 PM        lo      2.22      2.22      0.15      0.15      0.00      0.00      0.00      0.00

10:31:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:31:28 PM    enp0s3      5.81      6.98      0.98      4.07      0.00      0.00      0.00      0.00
10:31:28 PM        lo     54.65     54.65      8.73      8.73      0.00      0.00      0.00      0.00

10:31:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:31:29 PM    enp0s3     23.33     20.00      3.24     11.66      0.00      0.00      0.00      0.01
10:31:29 PM        lo    780.00    780.00    210.11    210.11      0.00      0.00      0.00      0.00

10:31:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:31:30 PM    enp0s3     39.19     39.19     11.67     15.98      0.00      0.00      0.00      0.01
10:31:30 PM        lo    416.22    416.22    121.68    121.68      0.00      0.00      0.00      0.00

10:31:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:31:31 PM    enp0s3     20.51     20.51     12.00      1.32      0.00      0.00      0.00      0.01
10:31:31 PM        lo    264.10    264.10     55.78     55.78      0.00      0.00      0.00      0.00

10:31:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:31:32 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:31:32 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:31:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:31:33 PM    enp0s3     26.23     26.23      1.69     18.01      0.00      0.00      0.00      0.01
10:31:33 PM        lo    772.13    772.13    215.36    215.36      0.00      0.00      0.00      0.00

10:31:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:31:34 PM    enp0s3     18.68     18.68     10.36      1.89      0.00      0.00      0.00      0.01
10:31:34 PM        lo     45.05     45.05      9.67      9.67      0.00      0.00      0.00      0.00

10:31:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:31:35 PM    enp0s3     27.42     27.42      2.61     17.82      0.00      0.00      0.00      0.01
10:31:35 PM        lo    764.52    764.52    212.13    212.13      0.00      0.00      0.00      0.00

10:31:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:31:36 PM    enp0s3     19.32     19.32     10.71      1.95      0.00      0.00      0.00      0.01
10:31:36 PM        lo     15.91     15.91      4.81      4.81      0.00      0.00      0.00      0.00

10:31:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:31:37 PM    enp0s3     19.75     19.75      1.92     12.79      0.00      0.00      0.00      0.01
10:31:37 PM        lo    298.77    298.77     80.40     80.40      0.00      0.00      0.00      0.00

10:31:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:31:38 PM    enp0s3     20.78     20.78     11.48      2.15      0.00      0.00      0.00      0.01
10:31:38 PM        lo    344.16    344.16     83.87     83.87      0.00      0.00      0.00      0.00

10:31:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:31:39 PM    enp0s3     20.00     20.00      1.94     12.95      0.00      0.00      0.00      0.01
10:31:39 PM        lo    336.25    336.25     87.64     87.64      0.00      0.00      0.00      0.00

10:31:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:31:40 PM    enp0s3     18.07     18.07     10.57      1.16      0.00      0.00      0.00      0.01
10:31:40 PM        lo    266.27    266.27     47.02     47.02      0.00      0.00      0.00      0.00

10:31:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:31:41 PM    enp0s3      1.08      1.08      0.07      0.74      0.00      0.00      0.00      0.00
10:31:41 PM        lo      2.15      2.15      0.14      0.14      0.00      0.00      0.00      0.00

10:31:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:31:42 PM    enp0s3     24.62     24.62      2.39     16.86      0.00      0.00      0.00      0.01
10:31:42 PM        lo    712.31    712.31    156.14    156.14      0.00      0.00      0.00      0.00

10:31:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:31:43 PM    enp0s3      2.08      2.08      1.22      0.13      0.00      0.00      0.00      0.00
10:31:43 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:31:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:31:44 PM    enp0s3     14.46     14.46      0.93     10.59      0.00      0.00      0.00      0.01
10:31:44 PM        lo    367.47    367.47     83.49     83.49      0.00      0.00      0.00      0.00

10:31:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:31:45 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:31:45 PM        lo     39.56     39.56      3.56      3.56      0.00      0.00      0.00      0.00

10:31:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:31:46 PM    enp0s3     21.43     21.43      1.38     15.69      0.00      0.00      0.00      0.01
10:31:46 PM        lo    604.29    604.29    138.44    138.44      0.00      0.00      0.00      0.00

10:31:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:31:47 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:31:47 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:31:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:31:48 PM    enp0s3      1.14      1.14      0.07      0.83      0.00      0.00      0.00      0.00
10:31:48 PM        lo    138.64    138.64     16.59     16.59      0.00      0.00      0.00      0.00

10:31:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:31:49 PM    enp0s3     24.24     24.24      1.56     17.76      0.00      0.00      0.00      0.01
10:31:49 PM        lo    724.24    724.24    155.68    155.68      0.00      0.00      0.00      0.00

10:31:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:31:50 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:31:50 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:31:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:31:51 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:31:51 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:31:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:31:52 PM    enp0s3     19.44     19.44      1.25     14.24      0.00      0.00      0.00      0.01
10:31:52 PM        lo    556.94    556.94    118.05    118.05      0.00      0.00      0.00      0.00

10:31:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:31:53 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:31:53 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:31:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:31:54 PM    enp0s3      1.08      1.08      0.07      0.79      0.00      0.00      0.00      0.00
10:31:54 PM        lo     27.96     27.96      6.72      6.72      0.00      0.00      0.00      0.00

10:31:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:31:55 PM    enp0s3     19.72     19.72      1.27     14.44      0.00      0.00      0.00      0.01
10:31:55 PM        lo    538.03    538.03    117.70    117.70      0.00      0.00      0.00      0.00

10:31:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:31:56 PM    enp0s3      1.05      1.05      0.07      0.77      0.00      0.00      0.00      0.00
10:31:56 PM        lo      2.11      2.11      0.14      0.14      0.00      0.00      0.00      0.00

10:31:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:31:57 PM    enp0s3      1.03      1.03      0.07      0.76      0.00      0.00      0.00      0.00
10:31:57 PM        lo      4.12      4.12      0.24      0.24      0.00      0.00      0.00      0.00

10:31:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:31:58 PM    enp0s3     13.19     13.19      0.85      9.66      0.00      0.00      0.00      0.01
10:31:58 PM        lo     26.37     26.37      1.76      1.76      0.00      0.00      0.00      0.00

10:31:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:31:59 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:31:59 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:31:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:32:00 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:32:00 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:32:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:32:01 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:32:01 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:32:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:32:02 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:32:02 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00



Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     45.91     45.45     14.74     14.39      0.00      0.00      0.00      0.01
Average:           lo    268.94    268.94     55.96     55.96      0.00      0.00      0.00      0.00
