Linux 4.15.0-124-generic (bookstore) 	03/05/2021 	_x86_64_	(1 CPU)

10:15:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:29 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:15:29 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:15:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:30 PM    enp0s3    627.08    418.75    174.89     28.61      0.00      0.00      0.00      0.14
10:15:30 PM        lo      8.33      8.33      0.61      0.61      0.00      0.00      0.00      0.00

10:15:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:31 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:15:31 PM        lo   1519.05   1519.05    324.66    324.66      0.00      0.00      0.00      0.00

10:15:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:32 PM    enp0s3      2.53      2.53      0.16      1.06      0.00      0.00      0.00      0.00
10:15:32 PM        lo     93.67     93.67      7.54      7.54      0.00      0.00      0.00      0.00

10:15:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:33 PM    enp0s3      3.30      3.30      1.27      0.60      0.00      0.00      0.00      0.00
10:15:33 PM        lo      8.79      8.79      0.98      0.98      0.00      0.00      0.00      0.00

10:15:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:34 PM    enp0s3     21.25     21.25      1.97      8.48      0.00      0.00      0.00      0.01
10:15:34 PM        lo    216.25    216.25     20.67     20.67      0.00      0.00      0.00      0.00

10:15:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:35 PM    enp0s3     41.77     41.77     12.42     10.34      0.00      0.00      0.00      0.01
10:15:35 PM        lo    215.19    215.19     21.35     21.35      0.00      0.00      0.00      0.00

10:15:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:36 PM    enp0s3     67.12     67.12     15.52     19.91      0.00      0.00      0.00      0.02
10:15:36 PM        lo    364.38    364.38     36.50     36.50      0.00      0.00      0.00      0.00

10:15:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:37 PM    enp0s3     38.82     38.82     20.59      2.92      0.00      0.00      0.00      0.02
10:15:37 PM        lo     70.59     70.59      6.40      6.40      0.00      0.00      0.00      0.00

10:15:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:38 PM    enp0s3     47.06     47.06      3.74     19.24      0.00      0.00      0.00      0.02
10:15:38 PM        lo    282.35    282.35     26.44     26.44      0.00      0.00      0.00      0.00

10:15:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:39 PM    enp0s3    236.00    236.00     45.00    104.76      0.00      0.00      0.00      0.09
10:15:39 PM        lo   1128.00   1128.00    117.79    117.79      0.00      0.00      0.00      0.00

10:15:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:40 PM    enp0s3    194.37    194.37     75.89     63.87      0.00      0.00      0.00      0.06
10:15:40 PM        lo    616.90    616.90    132.26    132.26      0.00      0.00      0.00      0.00

10:15:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:41 PM    enp0s3    228.85    234.62     67.84    110.31      0.00      0.00      0.00      0.09
10:15:41 PM        lo   1088.46   1088.46    232.32    232.32      0.00      0.00      0.00      0.00

10:15:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:42 PM    enp0s3    268.52    300.00     84.74    110.18      0.00      0.00      0.00      0.09
10:15:42 PM        lo   1342.59   1342.59    273.00    273.00      0.00      0.00      0.00      0.00

10:15:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:43 PM    enp0s3    262.30    268.85     88.58     94.95      0.00      0.00      0.00      0.08
10:15:43 PM        lo    819.67    819.67     91.10     91.10      0.00      0.00      0.00      0.00

10:15:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:44 PM    enp0s3    262.75    282.35    123.60     67.10      0.00      0.00      0.00      0.10
10:15:44 PM        lo    807.84    807.84    165.94    165.94      0.00      0.00      0.00      0.00

10:15:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:45 PM    enp0s3    206.12    210.20     70.59     70.55      0.00      0.00      0.00      0.06
10:15:45 PM        lo    944.90    944.90    194.74    194.74      0.00      0.00      0.00      0.00

10:15:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:46 PM    enp0s3    224.49    242.86     80.13     81.98      0.00      0.00      0.00      0.07
10:15:46 PM        lo   1185.71   1185.71    242.35    242.35      0.00      0.00      0.00      0.00

10:15:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:47 PM    enp0s3    253.33    250.00     71.12    102.01      0.00      0.00      0.00      0.08
10:15:47 PM        lo   1141.67   1141.67    249.93    249.93      0.00      0.00      0.00      0.00

10:15:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:48 PM    enp0s3    242.59    251.85    130.58     59.86      0.00      0.00      0.00      0.11
10:15:48 PM        lo   1462.96   1462.96    372.87    372.87      0.00      0.00      0.00      0.00

10:15:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:49 PM    enp0s3     76.92     76.92     46.11     17.72      0.00      0.00      0.00      0.04
10:15:49 PM        lo    293.59    293.59     74.36     74.36      0.00      0.00      0.00      0.00

10:15:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:50 PM    enp0s3     22.54     22.54     13.20      1.45      0.00      0.00      0.00      0.01
10:15:50 PM        lo    405.63    405.63    106.91    106.91      0.00      0.00      0.00      0.00

10:15:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:51 PM    enp0s3     23.53     23.53      1.52     16.15      0.00      0.00      0.00      0.01
10:15:51 PM        lo    691.18    691.18    187.66    187.66      0.00      0.00      0.00      0.00

10:15:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:52 PM    enp0s3     19.28     19.28     11.30      1.24      0.00      0.00      0.00      0.01
10:15:52 PM        lo     78.31     78.31      8.69      8.69      0.00      0.00      0.00      0.00

10:15:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:53 PM    enp0s3     20.51     20.51      1.32     14.08      0.00      0.00      0.00      0.01
10:15:53 PM        lo    434.62    434.62    120.79    120.79      0.00      0.00      0.00      0.00

10:15:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:54 PM    enp0s3     20.00     20.00     11.72      1.29      0.00      0.00      0.00      0.01
10:15:54 PM        lo    220.00    220.00     49.49     49.49      0.00      0.00      0.00      0.00

10:15:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:55 PM    enp0s3      1.08      1.08      0.07      0.74      0.00      0.00      0.00      0.00
10:15:55 PM        lo      2.15      2.15      0.14      0.14      0.00      0.00      0.00      0.00

10:15:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:56 PM    enp0s3     22.54     22.54      2.19     14.59      0.00      0.00      0.00      0.01
10:15:56 PM        lo    683.10    683.10    186.27    186.27      0.00      0.00      0.00      0.00

10:15:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:57 PM    enp0s3     17.20     17.20      9.52      1.78      0.00      0.00      0.00      0.01
10:15:57 PM        lo      2.15      2.15      0.14      0.14      0.00      0.00      0.00      0.00

10:15:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:58 PM    enp0s3     19.51     19.51      1.89     12.64      0.00      0.00      0.00      0.01
10:15:58 PM        lo    403.66    403.66    116.26    116.26      0.00      0.00      0.00      0.00

10:15:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:59 PM    enp0s3     17.65     17.65     10.34      1.14      0.00      0.00      0.00      0.01
10:15:59 PM        lo    204.71    204.71     44.63     44.63      0.00      0.00      0.00      0.00

10:15:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:00 PM    enp0s3     27.12     27.12      1.75     18.62      0.00      0.00      0.00      0.02
10:16:00 PM        lo    862.71    862.71    190.36    190.36      0.00      0.00      0.00      0.00

10:16:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:01 PM    enp0s3     49.23     49.23     16.01     19.37      0.00      0.00      0.00      0.02
10:16:01 PM        lo    744.62    744.62    159.97    159.97      0.00      0.00      0.00      0.00

10:16:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:02 PM    enp0s3      5.68      5.68      2.74      1.13      0.00      0.00      0.00      0.00
10:16:02 PM        lo     29.55     29.55      7.14      7.14      0.00      0.00      0.00      0.00

10:16:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:03 PM    enp0s3     22.54     22.54      1.45     16.55      0.00      0.00      0.00      0.01
10:16:03 PM        lo    680.28    680.28    146.38    146.38      0.00      0.00      0.00      0.00

10:16:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:04 PM    enp0s3      1.11      1.11      0.07      0.82      0.00      0.00      0.00      0.00
10:16:04 PM        lo     24.44     24.44      6.50      6.50      0.00      0.00      0.00      0.00

10:16:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:05 PM    enp0s3     21.43     21.43      1.38     15.74      0.00      0.00      0.00      0.01
10:16:05 PM        lo    165.71    165.71     28.17     28.17      0.00      0.00      0.00      0.00

10:16:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:06 PM    enp0s3      1.47      1.47      0.09      1.08      0.00      0.00      0.00      0.00
10:16:06 PM        lo    557.35    557.35    121.13    121.13      0.00      0.00      0.00      0.00

10:16:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:07 PM    enp0s3     21.13     21.13      1.36     15.51      0.00      0.00      0.00      0.01
10:16:07 PM        lo    638.03    638.03    141.03    141.03      0.00      0.00      0.00      0.00

10:16:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:08 PM    enp0s3     21.92     21.92      1.41     16.10      0.00      0.00      0.00      0.01
10:16:08 PM        lo    221.92    221.92     62.07     62.07      0.00      0.00      0.00      0.00

10:16:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:09 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:16:09 PM        lo    353.66    353.66     69.08     69.08      0.00      0.00      0.00      0.00

10:16:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:10 PM    enp0s3     17.86     17.86      1.15     13.11      0.00      0.00      0.00      0.01
10:16:10 PM        lo    211.90    211.90     49.23     49.23      0.00      0.00      0.00      0.00

10:16:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:11 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:16:11 PM        lo     51.61     51.61      5.93      5.93      0.00      0.00      0.00      0.00

10:16:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:12 PM    enp0s3      8.70      8.70      0.56      6.39      0.00      0.00      0.00      0.01
10:16:12 PM        lo     17.39     17.39      1.16      1.16      0.00      0.00      0.00      0.00

10:16:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:13 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:16:13 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:16:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:14 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:16:14 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:16:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:15 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:16:15 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:16:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:16 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:16:16 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:16:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:17 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:16:17 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:16:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:18 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:16:18 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     56.45     55.07     18.51     18.26      0.00      0.00      0.00      0.02
Average:           lo    346.79    346.79     72.00     72.00      0.00      0.00      0.00      0.00
