Linux 4.15.0-124-generic (bookstore) 	03/05/2021 	_x86_64_	(1 CPU)

10:04:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:04:56 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:04:56 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:04:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:04:57 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:04:57 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:04:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:04:58 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:04:58 PM    enp0s3    406.76    271.62    113.44     18.55      0.00      0.00      0.00      0.09

10:04:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:04:59 PM        lo   1221.62   1221.62    300.14    300.14      0.00      0.00      0.00      0.00
10:04:59 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:04:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:05:00 PM        lo   1020.41   1020.41    107.81    107.81      0.00      0.00      0.00      0.00
10:05:00 PM    enp0s3     57.14     57.14      3.68     24.00      0.00      0.00      0.00      0.02

10:05:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:05:01 PM        lo    288.57    288.57     28.82     28.82      0.00      0.00      0.00      0.00
10:05:01 PM    enp0s3     70.00     70.00     23.73     15.18      0.00      0.00      0.00      0.02

10:05:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:05:02 PM        lo     55.56     55.56      4.28      4.28      0.00      0.00      0.00      0.00
10:05:02 PM    enp0s3     23.33     23.33     12.71      1.50      0.00      0.00      0.00      0.01

10:05:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:05:03 PM        lo    216.46    216.46     21.41     21.41      0.00      0.00      0.00      0.00
10:05:03 PM    enp0s3     21.52     21.52      1.39      9.04      0.00      0.00      0.00      0.01

10:05:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:05:04 PM        lo    208.97    208.97     20.55     20.55      0.00      0.00      0.00      0.00
10:05:04 PM    enp0s3     42.31     42.31     13.20     10.02      0.00      0.00      0.00      0.01

10:05:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:05:05 PM        lo     58.97     58.97      4.82      4.82      0.00      0.00      0.00      0.00
10:05:05 PM    enp0s3     41.03     41.03     12.50      9.94      0.00      0.00      0.00      0.01

10:05:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:05:06 PM        lo    390.32    390.32     41.47     41.47      0.00      0.00      0.00      0.00
10:05:06 PM    enp0s3     90.32     90.32     18.22     38.51      0.00      0.00      0.00      0.03

10:05:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:05:07 PM        lo    668.66    668.66     94.81     94.81      0.00      0.00      0.00      0.00
10:05:07 PM    enp0s3    167.16    167.16     42.23     69.51      0.00      0.00      0.00      0.06

10:05:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:05:08 PM        lo   1403.92   1403.92    312.91    312.91      0.00      0.00      0.00      0.00
10:05:08 PM    enp0s3    313.73    313.73     94.72    148.62      0.00      0.00      0.00      0.12

10:05:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:05:09 PM        lo   1241.82   1241.82    271.23    271.23      0.00      0.00      0.00      0.00
10:05:09 PM    enp0s3    263.64    303.64     97.92     99.71      0.00      0.00      0.00      0.08

10:05:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:05:10 PM        lo    796.77    796.77     99.05     99.05      0.00      0.00      0.00      0.00
10:05:10 PM    enp0s3    262.90    248.39     81.51     96.52      0.00      0.00      0.00      0.08

10:05:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:05:11 PM        lo   1219.30   1219.30    239.22    239.22      0.00      0.00      0.00      0.00
10:05:11 PM    enp0s3    322.81    326.32    115.48    103.29      0.00      0.00      0.00      0.09

10:05:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:05:12 PM        lo   1290.57   1290.57    287.30    287.30      0.00      0.00      0.00      0.00
10:05:12 PM    enp0s3    315.09    333.96    119.64    104.88      0.00      0.00      0.00      0.10

10:05:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:05:14 PM        lo   1337.04   1337.04    288.09    288.09      0.00      0.00      0.00      0.00
10:05:14 PM    enp0s3    312.96    329.63    109.84    117.26      0.00      0.00      0.00      0.10

10:05:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:05:15 PM        lo   1768.75   1768.75    444.76    444.76      0.00      0.00      0.00      0.00
10:05:15 PM    enp0s3    277.08    302.08    146.49     74.26      0.00      0.00      0.00      0.12

10:05:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:05:16 PM        lo      4.94      4.94      0.29      0.29      0.00      0.00      0.00      0.00
10:05:16 PM    enp0s3     60.49     60.49     47.13      4.67      0.00      0.00      0.00      0.04

10:05:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:05:17 PM        lo    378.21    378.21     98.55     98.55      0.00      0.00      0.00      0.00
10:05:17 PM    enp0s3     20.51     20.51      1.99     13.29      0.00      0.00      0.00      0.01

10:05:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:05:18 PM        lo    317.81    317.81     78.79     78.79      0.00      0.00      0.00      0.00
10:05:18 PM    enp0s3     20.55     20.55     12.04      1.32      0.00      0.00      0.00      0.01

10:05:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:05:19 PM        lo     47.25     47.25     10.32     10.32      0.00      0.00      0.00      0.00
10:05:19 PM    enp0s3      7.69      8.79      0.50      6.04      0.00      0.00      0.00      0.00

10:05:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:05:20 PM        lo    791.67    791.67    218.82    218.82      0.00      0.00      0.00      0.00
10:05:20 PM    enp0s3     25.00     23.33      5.96     10.83      0.00      0.00      0.00      0.01

10:05:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:05:21 PM        lo    396.10    396.10    113.73    113.73      0.00      0.00      0.00      0.00
10:05:21 PM    enp0s3     36.36     36.36     10.47     15.27      0.00      0.00      0.00      0.01

10:05:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:05:22 PM        lo    180.00    180.00     53.65     53.65      0.00      0.00      0.00      0.00
10:05:22 PM    enp0s3     21.25     21.25     11.80      2.15      0.00      0.00      0.00      0.01

10:05:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:05:23 PM        lo    760.94    760.94    206.80    206.80      0.00      0.00      0.00      0.00
10:05:23 PM    enp0s3     25.00     25.00      2.43     16.19      0.00      0.00      0.00      0.01

10:05:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:05:24 PM        lo    656.94    656.94    182.88    182.88      0.00      0.00      0.00      0.00
10:05:24 PM    enp0s3     43.06     43.06     13.64     16.60      0.00      0.00      0.00      0.01

10:05:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:05:25 PM        lo    673.61    673.61    150.98    150.98      0.00      0.00      0.00      0.00
10:05:25 PM    enp0s3     44.44     44.44     14.45     16.69      0.00      0.00      0.00      0.01

10:05:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:05:26 PM        lo     67.09     67.09     10.48     10.48      0.00      0.00      0.00      0.00
10:05:26 PM    enp0s3     21.52     21.52     11.95      2.17      0.00      0.00      0.00      0.01

10:05:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:05:27 PM        lo    686.57    686.57    153.37    153.37      0.00      0.00      0.00      0.00
10:05:27 PM    enp0s3     25.37     25.37      2.41     17.49      0.00      0.00      0.00      0.01

10:05:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:05:28 PM        lo     39.58     39.58      8.96      8.96      0.00      0.00      0.00      0.00
10:05:28 PM    enp0s3      9.38      9.38      1.69      5.49      0.00      0.00      0.00      0.00

10:05:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:05:29 PM        lo    534.29    534.29    128.40    128.40      0.00      0.00      0.00      0.00
10:05:29 PM    enp0s3     14.29     14.29      0.92     10.49      0.00      0.00      0.00      0.01

10:05:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:05:30 PM        lo    296.30    296.30     60.24     60.24      0.00      0.00      0.00      0.00
10:05:30 PM    enp0s3      8.64      8.64      0.56      6.35      0.00      0.00      0.00      0.01

10:05:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:05:31 PM        lo    726.47    726.47    153.66    153.66      0.00      0.00      0.00      0.00
10:05:31 PM    enp0s3     23.53     23.53      1.52     17.28      0.00      0.00      0.00      0.01

10:05:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:05:32 PM        lo    748.39    748.39    164.52    164.52      0.00      0.00      0.00      0.00
10:05:32 PM    enp0s3     24.19     24.19      1.56     17.77      0.00      0.00      0.00      0.01

10:05:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:05:33 PM        lo    516.67    516.67    110.46    110.46      0.00      0.00      0.00      0.00
10:05:33 PM    enp0s3     19.70     19.70      1.27     14.46      0.00      0.00      0.00      0.01

10:05:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:05:34 PM        lo    142.05    142.05     30.06     30.06      0.00      0.00      0.00      0.00
10:05:34 PM    enp0s3     13.64     13.64      0.88     10.01      0.00      0.00      0.00      0.01

10:05:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:05:35 PM        lo     12.90     12.90      0.86      0.86      0.00      0.00      0.00      0.00
10:05:35 PM    enp0s3      6.45      6.45      0.42      4.74      0.00      0.00      0.00      0.00

10:05:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:05:36 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:05:36 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:05:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:05:37 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:05:37 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:05:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:05:38 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:05:38 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:05:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:05:39 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:05:39 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:05:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:05:40 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:05:40 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:05:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:05:41 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:05:41 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:05:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:05:42 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:05:42 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:05:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:05:43 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:05:43 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:05:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:05:44 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:05:44 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:05:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:05:45 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:05:45 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:05:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:05:46 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:05:46 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    329.54    329.54     69.89     69.89      0.00      0.00      0.00      0.00
Average:       enp0s3     55.13     53.72     18.11     17.86      0.00      0.00      0.00      0.01
