Linux 4.15.0-124-generic (bookstore) 	03/05/2021 	_x86_64_	(1 CPU)

10:48:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:48:46 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:48:46 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:48:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:48:47 PM    enp0s3    316.84    211.58     88.36     14.45      0.00      0.00      0.00      0.07
10:48:47 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:48:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:48:48 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:48:48 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:48:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:48:49 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:48:49 PM        lo   1170.37   1170.37    262.69    262.69      0.00      0.00      0.00      0.00

10:48:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:48:50 PM    enp0s3     44.44     44.44      2.86     18.66      0.00      0.00      0.00      0.02
10:48:50 PM        lo   1563.89   1563.89    236.98    236.98      0.00      0.00      0.00      0.00

10:48:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:48:51 PM    enp0s3     20.51     20.51     11.18      1.32      0.00      0.00      0.00      0.01
10:48:51 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:48:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:48:52 PM    enp0s3     27.94     27.94      1.80     11.73      0.00      0.00      0.00      0.01
10:48:52 PM        lo    258.82    258.82     25.67     25.67      0.00      0.00      0.00      0.00

10:48:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:48:53 PM    enp0s3     57.97     57.97     16.97     14.56      0.00      0.00      0.00      0.01
10:48:53 PM        lo    298.55    298.55     30.17     30.17      0.00      0.00      0.00      0.00

10:48:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:48:54 PM    enp0s3     22.11     22.11     12.05      1.42      0.00      0.00      0.00      0.01
10:48:54 PM        lo      5.26      5.26      0.27      0.27      0.00      0.00      0.00      0.00

10:48:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:48:55 PM    enp0s3     14.10     14.10      0.91      5.92      0.00      0.00      0.00      0.00
10:48:55 PM        lo    184.62    184.62     16.84     16.84      0.00      0.00      0.00      0.00

10:48:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:48:56 PM    enp0s3     34.67     34.67      9.28      9.34      0.00      0.00      0.00      0.01
10:48:56 PM        lo    198.67    198.67     19.77     19.77      0.00      0.00      0.00      0.00

10:48:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:48:57 PM    enp0s3     37.35     37.35     11.09      9.26      0.00      0.00      0.00      0.01
10:48:57 PM        lo     55.42     55.42      4.53      4.53      0.00      0.00      0.00      0.00

10:48:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:48:58 PM    enp0s3     24.32     24.32     11.96      2.53      0.00      0.00      0.00      0.01
10:48:58 PM        lo      5.41      5.41      0.36      0.36      0.00      0.00      0.00      0.00

10:48:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:48:59 PM    enp0s3      2.35      2.35      1.28      0.15      0.00      0.00      0.00      0.00
10:48:59 PM        lo     35.29     35.29      4.55      4.55      0.00      0.00      0.00      0.00

10:48:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:49:00 PM    enp0s3    212.77    212.77     13.71    123.21      0.00      0.00      0.00      0.10
10:49:00 PM        lo   1161.70   1161.70    120.91    120.91      0.00      0.00      0.00      0.00

10:49:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:49:01 PM    enp0s3    169.49    169.49    100.64     10.92      0.00      0.00      0.00      0.08
10:49:01 PM        lo    135.59    135.59     38.56     38.56      0.00      0.00      0.00      0.00

10:49:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:49:02 PM    enp0s3    118.75    118.75      7.65     96.02      0.00      0.00      0.00      0.08
10:49:02 PM        lo    970.83    970.83    195.72    195.72      0.00      0.00      0.00      0.00

10:49:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:49:03 PM    enp0s3    284.31    284.31     76.17    128.63      0.00      0.00      0.00      0.11
10:49:03 PM        lo   1429.41   1429.41    305.30    305.30      0.00      0.00      0.00      0.00

10:49:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:49:04 PM    enp0s3    294.83    315.52     94.65    107.83      0.00      0.00      0.00      0.09
10:49:04 PM        lo   1170.69   1170.69    196.48    196.48      0.00      0.00      0.00      0.00

10:49:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:49:05 PM    enp0s3    296.36    309.09    110.75     99.14      0.00      0.00      0.00      0.09
10:49:05 PM        lo    907.27    907.27    147.27    147.27      0.00      0.00      0.00      0.00

10:49:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:49:06 PM    enp0s3    284.48    296.55    104.06    100.54      0.00      0.00      0.00      0.09
10:49:06 PM        lo   1203.45   1203.45    274.71    274.71      0.00      0.00      0.00      0.00

10:49:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:49:07 PM    enp0s3    338.89    346.30    121.17    117.77      0.00      0.00      0.00      0.10
10:49:07 PM        lo   1379.63   1379.63    299.83    299.83      0.00      0.00      0.00      0.00

10:49:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:49:08 PM    enp0s3    301.72    301.72    114.73     95.01      0.00      0.00      0.00      0.09
10:49:08 PM        lo   1222.41   1222.41    294.94    294.94      0.00      0.00      0.00      0.00

10:49:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:49:09 PM    enp0s3    112.50    113.89     88.31      8.10      0.00      0.00      0.00      0.07
10:49:09 PM        lo    491.67    491.67    134.40    134.40      0.00      0.00      0.00      0.00

10:49:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:49:10 PM    enp0s3      8.42     11.58      1.31      7.29      0.00      0.00      0.00      0.01
10:49:10 PM        lo     17.89     17.89      1.45      1.45      0.00      0.00      0.00      0.00

10:49:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:49:11 PM    enp0s3     26.03     21.92      8.82      6.53      0.00      0.00      0.00      0.01
10:49:11 PM        lo    524.66    524.66    153.83    153.83      0.00      0.00      0.00      0.00

10:49:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:49:12 PM    enp0s3     26.83     26.83      5.54     13.87      0.00      0.00      0.00      0.01
10:49:12 PM        lo    354.88    354.88     76.17     76.17      0.00      0.00      0.00      0.00

10:49:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:49:13 PM    enp0s3     23.53     23.53     13.79      1.52      0.00      0.00      0.00      0.01
10:49:13 PM        lo    148.53    148.53     41.46     41.46      0.00      0.00      0.00      0.00

10:49:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:49:14 PM    enp0s3     13.51     13.51      0.87      9.28      0.00      0.00      0.00      0.01
10:49:14 PM        lo    364.86    364.86     88.41     88.41      0.00      0.00      0.00      0.00

10:49:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:49:15 PM    enp0s3     19.40     19.40      6.70      6.82      0.00      0.00      0.00      0.01
10:49:15 PM        lo    732.84    732.84    197.12    197.12      0.00      0.00      0.00      0.00

10:49:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:49:16 PM    enp0s3     36.23     36.23      9.14     16.76      0.00      0.00      0.00      0.01
10:49:16 PM        lo    704.35    704.35    191.79    191.79      0.00      0.00      0.00      0.00

10:49:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:49:17 PM    enp0s3     17.02     17.02      9.97      1.10      0.00      0.00      0.00      0.01
10:49:17 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:49:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:49:18 PM    enp0s3     26.23     26.23      1.69     18.01      0.00      0.00      0.00      0.01
10:49:18 PM        lo    775.41    775.41    215.86    215.86      0.00      0.00      0.00      0.00

10:49:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:49:19 PM    enp0s3     16.84     16.84      9.87      1.09      0.00      0.00      0.00      0.01
10:49:19 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:49:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:49:20 PM    enp0s3     24.62     24.62      1.59     16.90      0.00      0.00      0.00      0.01
10:49:20 PM        lo    809.23    809.23    174.12    174.12      0.00      0.00      0.00      0.00

10:49:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:49:21 PM    enp0s3     17.39     17.39     10.19      1.12      0.00      0.00      0.00      0.01
10:49:21 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:49:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:49:22 PM    enp0s3     19.28     19.28      1.24     13.93      0.00      0.00      0.00      0.01
10:49:22 PM        lo    191.57    191.57     47.62     47.62      0.00      0.00      0.00      0.00

10:49:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:49:23 PM    enp0s3      8.06      8.06      3.88      1.60      0.00      0.00      0.00      0.00
10:49:23 PM        lo    569.35    569.35    114.25    114.25      0.00      0.00      0.00      0.00

10:49:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:49:24 PM    enp0s3      1.05      1.05      0.07      0.77      0.00      0.00      0.00      0.00
10:49:24 PM        lo     27.37     27.37      6.61      6.61      0.00      0.00      0.00      0.00

10:49:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:49:25 PM    enp0s3     53.33     53.33      3.44     39.17      0.00      0.00      0.00      0.03
10:49:25 PM        lo   1120.00   1120.00    258.50    258.50      0.00      0.00      0.00      0.00

10:49:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:49:26 PM    enp0s3      1.27      1.27      0.08      0.93      0.00      0.00      0.00      0.00
10:49:26 PM        lo    403.80    403.80     74.67     74.67      0.00      0.00      0.00      0.00

10:49:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:49:27 PM    enp0s3     17.24     17.24      1.11     12.66      0.00      0.00      0.00      0.01
10:49:27 PM        lo    255.17    255.17     66.85     66.85      0.00      0.00      0.00      0.00

10:49:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:49:28 PM    enp0s3     27.87     27.87      1.80     20.47      0.00      0.00      0.00      0.02
10:49:28 PM        lo    904.92    904.92    190.65    190.65      0.00      0.00      0.00      0.00

10:49:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:49:29 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:49:29 PM        lo    240.70    240.70     39.45     39.45      0.00      0.00      0.00      0.00

10:49:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:49:30 PM    enp0s3     18.07     18.07      1.16     13.27      0.00      0.00      0.00      0.01
10:49:30 PM        lo    200.00    200.00     40.72     40.72      0.00      0.00      0.00      0.00

10:49:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:49:31 PM    enp0s3      6.59      6.59      0.42      4.84      0.00      0.00      0.00      0.00
10:49:31 PM        lo     13.19     13.19      0.88      0.88      0.00      0.00      0.00      0.00

10:49:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:49:32 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:49:32 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:49:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:49:33 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:49:33 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:49:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:49:34 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:49:34 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:49:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:49:35 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:49:35 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     58.05     56.18     18.90     18.61      0.00      0.00      0.00      0.02
Average:           lo    348.78    348.78     73.08     73.08      0.00      0.00      0.00      0.00
