Linux 4.15.0-124-generic (bookstore) 	12/14/2020 	_x86_64_	(1 CPU)

11:26:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:26:15 PM    enp0s3    322.58    215.05     90.20     14.70      0.00      0.00      0.00      0.07
11:26:15 PM        lo    137.63    137.63     14.75     14.75      0.00      0.00      0.00      0.00

11:26:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:26:16 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:26:16 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:26:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:26:17 PM    enp0s3      1.08      1.08      0.07      0.45      0.00      0.00      0.00      0.00
11:26:17 PM        lo      8.60      8.60      0.96      0.96      0.00      0.00      0.00      0.00

11:26:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:26:18 PM    enp0s3     18.82     18.82      1.78      7.47      0.00      0.00      0.00      0.01
11:26:18 PM        lo    189.41    189.41     18.15     18.15      0.00      0.00      0.00      0.00

11:26:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:26:19 PM    enp0s3     17.02     17.02      8.76      1.47      0.00      0.00      0.00      0.01
11:26:19 PM        lo      8.51      8.51      0.95      0.95      0.00      0.00      0.00      0.00

11:26:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:26:20 PM    enp0s3      2.06      2.06      0.63      0.50      0.00      0.00      0.00      0.00
11:26:20 PM        lo      8.25      8.25      0.92      0.92      0.00      0.00      0.00      0.00

11:26:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:26:21 PM    enp0s3     18.39     18.39      1.74      7.30      0.00      0.00      0.00      0.01
11:26:21 PM        lo    186.21    186.21     17.79     17.79      0.00      0.00      0.00      0.00

11:26:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:26:22 PM    enp0s3     17.39     17.39      8.95      1.51      0.00      0.00      0.00      0.01
11:26:22 PM        lo      8.70      8.70      0.97      0.97      0.00      0.00      0.00      0.00

11:26:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:26:23 PM    enp0s3      2.08      2.08      0.63      0.50      0.00      0.00      0.00      0.00
11:26:23 PM        lo      8.33      8.33      0.93      0.93      0.00      0.00      0.00      0.00

11:26:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:26:24 PM    enp0s3     18.39     18.39      1.74      7.30      0.00      0.00      0.00      0.01
11:26:24 PM        lo    185.06    185.06     17.73     17.73      0.00      0.00      0.00      0.00

11:26:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:26:25 PM    enp0s3     16.84     16.84      8.67      1.46      0.00      0.00      0.00      0.01
11:26:25 PM        lo     10.53     10.53      1.04      1.04      0.00      0.00      0.00      0.00

11:26:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:26:26 PM    enp0s3     18.82     18.82      1.78      7.47      0.00      0.00      0.00      0.01
11:26:26 PM        lo    177.65    177.65     17.55     17.55      0.00      0.00      0.00      0.00

11:26:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:26:27 PM    enp0s3     15.62     15.62      8.51      1.01      0.00      0.00      0.00      0.01
11:26:27 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:26:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:26:28 PM    enp0s3     18.82     18.82      1.21      7.89      0.00      0.00      0.00      0.01
11:26:28 PM        lo    177.65    177.65     18.12     18.12      0.00      0.00      0.00      0.00

11:26:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:26:29 PM    enp0s3     17.89     17.89      9.25      1.53      0.00      0.00      0.00      0.01
11:26:29 PM        lo     24.21     24.21      1.74      1.74      0.00      0.00      0.00      0.00

11:26:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:26:30 PM    enp0s3      1.03      1.03      0.56      0.07      0.00      0.00      0.00      0.00
11:26:30 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:26:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:26:31 PM    enp0s3    134.25    134.25      8.65     74.45      0.00      0.00      0.00      0.06
11:26:31 PM        lo    656.16    656.16     70.35     70.35      0.00      0.00      0.00      0.00

11:26:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:26:32 PM    enp0s3    246.97    246.97     93.40     82.81      0.00      0.00      0.00      0.08
11:26:32 PM        lo    740.91    740.91    158.24    158.24      0.00      0.00      0.00      0.00

11:26:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:26:33 PM    enp0s3    264.29    267.86     78.22    116.35      0.00      0.00      0.00      0.10
11:26:33 PM        lo   1228.57   1228.57    268.24    268.24      0.00      0.00      0.00      0.00

11:26:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:26:34 PM    enp0s3    280.36    298.21     92.70     99.66      0.00      0.00      0.00      0.08
11:26:34 PM        lo   1103.57   1103.57    210.15    210.15      0.00      0.00      0.00      0.00

11:26:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:26:35 PM    enp0s3    211.69    207.79     68.55     67.87      0.00      0.00      0.00      0.06
11:26:35 PM        lo    537.66    537.66     67.48     67.48      0.00      0.00      0.00      0.00

11:26:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:26:36 PM    enp0s3    282.76    284.48     99.44     91.98      0.00      0.00      0.00      0.08
11:26:36 PM        lo   1150.00   1150.00    246.88    246.88      0.00      0.00      0.00      0.00

11:26:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:26:37 PM    enp0s3    132.10    133.33     69.05     23.65      0.00      0.00      0.00      0.06
11:26:37 PM        lo    249.38    249.38     52.75     52.75      0.00      0.00      0.00      0.00

11:26:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:26:38 PM    enp0s3    263.83    259.57     45.87    125.39      0.00      0.00      0.00      0.10
11:26:38 PM        lo   1661.70   1661.70    342.30    342.30      0.00      0.00      0.00      0.00

11:26:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:26:39 PM    enp0s3    270.69    287.93    109.26     76.98      0.00      0.00      0.00      0.09
11:26:39 PM        lo    887.93    887.93    192.14    192.14      0.00      0.00      0.00      0.00

11:26:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:26:40 PM    enp0s3    392.31    397.44    156.27     69.06      0.00      0.00      0.00      0.13
11:26:40 PM        lo   1833.33   1833.33    447.15    447.15      0.00      0.00      0.00      0.00

11:26:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:26:41 PM    enp0s3     66.30     66.30     31.55      4.27      0.00      0.00      0.00      0.03
11:26:41 PM        lo     71.74     71.74     10.30     10.30      0.00      0.00      0.00      0.00

11:26:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:26:42 PM    enp0s3      1.12      1.12      0.07      0.77      0.00      0.00      0.00      0.00
11:26:42 PM        lo     29.21     29.21      9.03      9.03      0.00      0.00      0.00      0.00

11:26:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:26:43 PM    enp0s3     32.73     32.73      3.06     20.99      0.00      0.00      0.00      0.02
11:26:43 PM        lo    729.09    729.09    178.27    178.27      0.00      0.00      0.00      0.00

11:26:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:26:44 PM    enp0s3     20.69     20.69     11.84      1.33      0.00      0.00      0.00      0.01
11:26:44 PM        lo    186.21    186.21     39.08     39.08      0.00      0.00      0.00      0.00

11:26:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:26:45 PM    enp0s3     10.99     13.19      1.28      8.37      0.00      0.00      0.00      0.01
11:26:45 PM        lo     48.35     48.35     10.37     10.37      0.00      0.00      0.00      0.00

11:26:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:26:46 PM    enp0s3     28.89     24.44      7.65      9.87      0.00      0.00      0.00      0.01
11:26:46 PM        lo   1191.11   1191.11    295.89    295.89      0.00      0.00      0.00      0.00

11:26:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:26:47 PM    enp0s3     11.34     11.34      6.63      0.73      0.00      0.00      0.00      0.01
11:26:47 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:26:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:26:48 PM    enp0s3      1.05      1.05      0.07      0.72      0.00      0.00      0.00      0.00
11:26:48 PM        lo      2.11      2.11      0.14      0.14      0.00      0.00      0.00      0.00

11:26:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:26:49 PM    enp0s3      1.05      1.05      0.62      0.07      0.00      0.00      0.00      0.00
11:26:49 PM        lo     28.42     28.42      2.58      2.58      0.00      0.00      0.00      0.00

11:26:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:26:50 PM    enp0s3      6.67      6.67      0.43      4.58      0.00      0.00      0.00      0.00
11:26:50 PM        lo     63.33     63.33     16.14     16.14      0.00      0.00      0.00      0.00

11:26:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:26:51 PM    enp0s3      7.14      7.14      4.18      0.46      0.00      0.00      0.00      0.00
11:26:51 PM        lo    119.05    119.05     32.24     32.24      0.00      0.00      0.00      0.00

11:26:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:26:52 PM    enp0s3      1.12      1.12      0.07      0.77      0.00      0.00      0.00      0.00
11:26:52 PM        lo     29.21     29.21      9.03      9.03      0.00      0.00      0.00      0.00

11:26:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:26:53 PM    enp0s3     14.29     14.29      1.75      8.82      0.00      0.00      0.00      0.01
11:26:53 PM        lo    480.95    480.95    126.76    126.76      0.00      0.00      0.00      0.00

11:26:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:26:54 PM    enp0s3      8.25      8.25      4.82      0.53      0.00      0.00      0.00      0.00
11:26:54 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:26:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:26:55 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:26:55 PM        lo     28.42     28.42      2.65      2.65      0.00      0.00      0.00      0.00

11:26:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:26:56 PM    enp0s3      8.45      8.45      0.54      5.80      0.00      0.00      0.00      0.00
11:26:56 PM        lo    338.03    338.03     76.11     76.11      0.00      0.00      0.00      0.00

11:26:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:26:57 PM    enp0s3      6.25      6.25      3.66      0.40      0.00      0.00      0.00      0.00
11:26:57 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:26:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:26:58 PM    enp0s3     24.64     24.64      1.59     16.81      0.00      0.00      0.00      0.01
11:26:58 PM        lo    337.68    337.68     78.94     78.94      0.00      0.00      0.00      0.00

11:26:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:26:59 PM    enp0s3     30.65     30.65     16.73      2.98      0.00      0.00      0.00      0.01
11:26:59 PM        lo    603.23    603.23    148.26    148.26      0.00      0.00      0.00      0.00

11:26:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:27:00 PM    enp0s3     18.28     18.28      1.74     11.88      0.00      0.00      0.00      0.01
11:27:00 PM        lo     60.22     60.22      7.80      7.80      0.00      0.00      0.00      0.00

11:27:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:27:01 PM    enp0s3     36.96     36.96     20.49      3.84      0.00      0.00      0.00      0.02
11:27:01 PM        lo   1150.00   1150.00    264.75    264.75      0.00      0.00      0.00      0.00

11:27:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:27:02 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:27:02 PM        lo      3.23      3.23      0.29      0.29      0.00      0.00      0.00      0.00

11:27:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:27:03 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:27:03 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:27:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:27:04 PM    enp0s3     14.29     14.29      0.92     10.05      0.00      0.00      0.00      0.01
11:27:04 PM        lo    121.43    121.43     22.86     22.86      0.00      0.00      0.00      0.00

11:27:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:27:05 PM    enp0s3      8.51      8.51      4.19      1.21      0.00      0.00      0.00      0.00
11:27:05 PM        lo      6.38      6.38      1.30      1.30      0.00      0.00      0.00      0.00

11:27:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:27:06 PM    enp0s3      2.06      2.06      0.69      0.14      0.00      0.00      0.00      0.00
11:27:06 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:27:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:27:07 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:27:07 PM        lo    543.28    543.28     99.36     99.36      0.00      0.00      0.00      0.00

11:27:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:27:08 PM    enp0s3      1.11      1.11      0.07      0.76      0.00      0.00      0.00      0.00
11:27:08 PM        lo     38.89     38.89      7.47      7.47      0.00      0.00      0.00      0.00

11:27:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:27:09 PM    enp0s3      1.03      1.03      0.60      0.07      0.00      0.00      0.00      0.00
11:27:09 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:27:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:27:10 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:27:10 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:27:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:27:11 PM    enp0s3      1.05      1.05      0.08      0.09      0.00      0.00      0.00      0.00
11:27:11 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:27:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:27:12 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:27:12 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:27:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:27:13 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:27:13 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:27:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:27:14 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:27:14 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:27:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:27:15 PM    enp0s3     23.53     23.53      1.52     17.05      0.00      0.00      0.00      0.01
11:27:15 PM        lo    405.88    405.88     93.49     93.49      0.00      0.00      0.00      0.00

11:27:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:27:16 PM    enp0s3      3.75      3.75      2.19      0.24      0.00      0.00      0.00      0.00
11:27:16 PM        lo    275.00    275.00     44.92     44.92      0.00      0.00      0.00      0.00

11:27:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:27:17 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:27:17 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:27:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:27:18 PM    enp0s3      4.71      4.71      0.30      3.45      0.00      0.00      0.00      0.00
11:27:18 PM        lo    167.06    167.06     18.03     18.03      0.00      0.00      0.00      0.00

11:27:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:27:19 PM    enp0s3      1.15      1.15      0.07      0.84      0.00      0.00      0.00      0.00
11:27:19 PM        lo    101.15    101.15     24.09     24.09      0.00      0.00      0.00      0.00

11:27:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:27:20 PM    enp0s3     12.36     12.36      0.80      9.06      0.00      0.00      0.00      0.01
11:27:20 PM        lo     85.39     85.39     16.25     16.25      0.00      0.00      0.00      0.00

11:27:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:27:21 PM    enp0s3      1.45      1.45      0.09      1.06      0.00      0.00      0.00      0.00
11:27:21 PM        lo    534.78    534.78     97.79     97.79      0.00      0.00      0.00      0.00

11:27:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:27:22 PM    enp0s3      3.70      3.70      0.24      2.72      0.00      0.00      0.00      0.00
11:27:22 PM        lo    130.86    130.86     31.02     31.02      0.00      0.00      0.00      0.00

11:27:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:27:23 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:27:23 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:27:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:27:24 PM    enp0s3      1.05      1.05      0.07      0.77      0.00      0.00      0.00      0.00
11:27:24 PM        lo      2.11      2.11      0.14      0.14      0.00      0.00      0.00      0.00

11:27:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:27:25 PM    enp0s3     18.75     18.75      1.21     13.75      0.00      0.00      0.00      0.01
11:27:25 PM        lo    191.25    191.25     40.59     40.59      0.00      0.00      0.00      0.00

11:27:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:27:26 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:27:26 PM        lo    663.49    663.49    122.84    122.84      0.00      0.00      0.00      0.00

11:27:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:27:27 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:27:27 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:27:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:27:28 PM    enp0s3     21.62     21.62      1.39     15.79      0.00      0.00      0.00      0.01
11:27:28 PM        lo    332.43    332.43     70.04     70.04      0.00      0.00      0.00      0.00

11:27:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:27:29 PM    enp0s3      1.25      1.25      0.73      0.08      0.00      0.00      0.00      0.00
11:27:29 PM        lo    188.75    188.75     36.54     36.54      0.00      0.00      0.00      0.00

11:27:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:27:30 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:27:30 PM        lo    306.10    306.10     37.76     37.76      0.00      0.00      0.00      0.00

11:27:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:27:31 PM    enp0s3      1.10      1.10      0.07      0.81      0.00      0.00      0.00      0.00
11:27:31 PM        lo     28.57     28.57      6.89      6.89      0.00      0.00      0.00      0.00

11:27:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:27:32 PM    enp0s3      2.08      1.04      0.13      0.07      0.00      0.00      0.00      0.00
11:27:32 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:27:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:27:33 PM    enp0s3     23.53     23.53      1.52     17.26      0.00      0.00      0.00      0.01
11:27:33 PM        lo    557.35    557.35    114.95    114.95      0.00      0.00      0.00      0.00

11:27:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:27:34 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:27:34 PM        lo     51.61     51.61      4.99      4.99      0.00      0.00      0.00      0.00

11:27:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:27:35 PM    enp0s3     11.46     11.46      0.74      8.40      0.00      0.00      0.00      0.01
11:27:35 PM        lo     26.04     26.04      1.82      1.82      0.00      0.00      0.00      0.00

11:27:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:27:36 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:27:36 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:27:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:27:37 PM    enp0s3     13.83      7.45      0.89      1.14      0.00      0.00      0.00      0.00
11:27:37 PM        lo      2.13      2.13      0.14      0.14      0.00      0.00      0.00      0.00

11:27:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:27:38 PM    enp0s3      1.09      1.09      0.64      0.07      0.00      0.00      0.00      0.00
11:27:38 PM        lo     28.26     28.26      6.77      6.77      0.00      0.00      0.00      0.00

11:27:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:27:39 PM    enp0s3      1.04      1.04      0.07      0.76      0.00      0.00      0.00      0.00
11:27:39 PM        lo      2.08      2.08      0.14      0.14      0.00      0.00      0.00      0.00

11:27:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:27:40 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:27:40 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:27:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:27:41 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:27:41 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:27:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:27:42 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:27:42 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:27:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:27:43 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:27:43 PM        lo      2.11      2.11      0.10      0.10      0.00      0.00      0.00      0.00

11:27:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:27:44 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:27:44 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:27:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:27:45 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:27:45 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:27:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:27:46 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:27:46 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:27:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:27:47 PM    enp0s3     26.53     13.27      1.71      0.85      0.00      0.00      0.00      0.00
11:27:47 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00



Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     29.31     28.06      9.08      8.81      0.00      0.00      0.00      0.01
Average:           lo    168.23    168.23     33.16     33.16      0.00      0.00      0.00      0.00
