Linux 4.15.0-124-generic (bookstore) 	03/05/2021 	_x86_64_	(1 CPU)

10:20:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:43 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:20:43 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:20:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:44 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:20:44 PM    enp0s3    306.12    204.08     85.60     13.95      0.00      0.00      0.00      0.07

10:20:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:45 PM        lo    307.89    307.89     47.71     47.71      0.00      0.00      0.00      0.00
10:20:45 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:20:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:46 PM        lo    996.67    996.67    201.17    201.17      0.00      0.00      0.00      0.00
10:20:46 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:20:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:47 PM        lo     12.05     12.05      1.20      1.20      0.00      0.00      0.00      0.00
10:20:47 PM    enp0s3      1.20      1.20      0.08      0.51      0.00      0.00      0.00      0.00

10:20:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:48 PM        lo    234.67    234.67     22.25     22.25      0.00      0.00      0.00      0.00
10:20:48 PM    enp0s3     22.67     22.67      2.10      9.04      0.00      0.00      0.00      0.01

10:20:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:49 PM        lo    234.25    234.25     22.51     22.51      0.00      0.00      0.00      0.00
10:20:49 PM    enp0s3     43.84     43.84     13.36     10.62      0.00      0.00      0.00      0.01

10:20:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:50 PM        lo    224.00    224.00     22.35     22.35      0.00      0.00      0.00      0.00
10:20:50 PM    enp0s3     44.00     44.00     13.09     10.89      0.00      0.00      0.00      0.01

10:20:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:51 PM        lo    492.42    492.42     48.48     48.48      0.00      0.00      0.00      0.00
10:20:51 PM    enp0s3     74.24     74.24     17.16     22.02      0.00      0.00      0.00      0.02

10:20:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:52 PM        lo     35.16     35.16      2.85      2.85      0.00      0.00      0.00      0.00
10:20:52 PM    enp0s3     43.96     43.96     19.73      5.96      0.00      0.00      0.00      0.02

10:20:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:53 PM        lo    106.67    106.67     10.97     10.97      0.00      0.00      0.00      0.00
10:20:53 PM    enp0s3     26.67     26.67      6.52      7.64      0.00      0.00      0.00      0.01

10:20:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:54 PM        lo    882.54    882.54     90.27     90.27      0.00      0.00      0.00      0.00
10:20:54 PM    enp0s3    177.78    177.78     20.61     93.15      0.00      0.00      0.00      0.08

10:20:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:55 PM        lo   1106.90   1106.90    249.83    249.83      0.00      0.00      0.00      0.00
10:20:55 PM    enp0s3    293.10    293.10    110.15    108.70      0.00      0.00      0.00      0.09

10:20:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:56 PM        lo   1166.07   1166.07    247.29    247.29      0.00      0.00      0.00      0.00
10:20:56 PM    enp0s3    262.50    273.21     81.62    108.49      0.00      0.00      0.00      0.09

10:20:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:57 PM        lo   1064.29   1064.29    180.97    180.97      0.00      0.00      0.00      0.00
10:20:57 PM    enp0s3    273.21    305.36     90.81    104.44      0.00      0.00      0.00      0.09

10:20:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:58 PM        lo    959.02    959.02    161.05    161.05      0.00      0.00      0.00      0.00
10:20:58 PM    enp0s3    277.05    268.85     96.11     94.56      0.00      0.00      0.00      0.08

10:20:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:20:59 PM        lo   1148.28   1148.28    250.65    250.65      0.00      0.00      0.00      0.00
10:20:59 PM    enp0s3    265.52    298.28    109.90     96.27      0.00      0.00      0.00      0.09

10:20:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:00 PM        lo    560.56    560.56    121.33    121.33      0.00      0.00      0.00      0.00
10:21:00 PM    enp0s3    180.28    184.51     81.94     41.22      0.00      0.00      0.00      0.07

10:21:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:01 PM        lo   1096.55   1096.55    234.24    234.24      0.00      0.00      0.00      0.00
10:21:01 PM    enp0s3    215.52    217.24     49.59     92.75      0.00      0.00      0.00      0.08

10:21:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:02 PM        lo   1895.65   1895.65    457.82    457.82      0.00      0.00      0.00      0.00
10:21:02 PM    enp0s3    282.61    297.83    139.14     78.74      0.00      0.00      0.00      0.11

10:21:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:03 PM        lo   1098.04   1098.04    280.04    280.04      0.00      0.00      0.00      0.00
10:21:03 PM    enp0s3    127.45    131.37     79.73     29.20      0.00      0.00      0.00      0.07

10:21:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:04 PM        lo    752.46    752.46    214.69    214.69      0.00      0.00      0.00      0.00
10:21:04 PM    enp0s3     54.10     54.10     18.02     19.80      0.00      0.00      0.00      0.02

10:21:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:05 PM        lo   1227.27   1227.27    322.29    322.29      0.00      0.00      0.00      0.00
10:21:05 PM    enp0s3     75.00     75.00     23.80     28.87      0.00      0.00      0.00      0.02

10:21:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:06 PM        lo    753.85    753.85    203.90    203.90      0.00      0.00      0.00      0.00
10:21:06 PM    enp0s3     50.77     50.77     16.91     18.58      0.00      0.00      0.00      0.02

10:21:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:07 PM        lo    805.00    805.00    229.27    229.27      0.00      0.00      0.00      0.00
10:21:07 PM    enp0s3     55.00     55.00     17.45     21.17      0.00      0.00      0.00      0.02

10:21:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:08 PM        lo    291.25    291.25     68.31     68.31      0.00      0.00      0.00      0.00
10:21:08 PM    enp0s3     31.25     31.25     13.10      8.23      0.00      0.00      0.00      0.01

10:21:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:09 PM        lo    701.59    701.59    161.67    161.67      0.00      0.00      0.00      0.00
10:21:09 PM    enp0s3     36.51     38.10      8.98     18.79      0.00      0.00      0.00      0.02

10:21:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:10 PM        lo    280.00    280.00     63.85     63.85      0.00      0.00      0.00      0.00
10:21:10 PM    enp0s3     21.25     21.25      7.24      8.07      0.00      0.00      0.00      0.01

10:21:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:11 PM        lo    479.73    479.73    118.31    118.31      0.00      0.00      0.00      0.00
10:21:11 PM    enp0s3     22.97     22.97      1.48     16.87      0.00      0.00      0.00      0.01

10:21:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:12 PM        lo    151.19    151.19     25.35     25.35      0.00      0.00      0.00      0.00
10:21:12 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:21:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:13 PM        lo    765.62    765.62    170.70    170.70      0.00      0.00      0.00      0.00
10:21:13 PM    enp0s3     26.56     26.56      1.71     19.51      0.00      0.00      0.00      0.02

10:21:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:14 PM        lo    657.75    657.75    145.23    145.23      0.00      0.00      0.00      0.00
10:21:14 PM    enp0s3     22.54     22.54      1.45     16.54      0.00      0.00      0.00      0.01

10:21:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:15 PM        lo    678.57    678.57    147.89    147.89      0.00      0.00      0.00      0.00
10:21:15 PM    enp0s3     22.86     22.86      1.47     16.79      0.00      0.00      0.00      0.01

10:21:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:16 PM        lo     28.57     28.57      6.90      6.90      0.00      0.00      0.00      0.00
10:21:16 PM    enp0s3      1.10      1.10      0.07      0.81      0.00      0.00      0.00      0.00

10:21:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:17 PM        lo     91.95     91.95     16.33     16.33      0.00      0.00      0.00      0.00
10:21:17 PM    enp0s3     18.39     18.39      1.19     13.51      0.00      0.00      0.00      0.01

10:21:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:18 PM        lo      8.42      8.42      0.71      0.71      0.00      0.00      0.00      0.00
10:21:18 PM    enp0s3      1.05      1.05      0.07      0.77      0.00      0.00      0.00      0.00

10:21:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:19 PM        lo      2.15      2.15      0.14      0.14      0.00      0.00      0.00      0.00
10:21:19 PM    enp0s3      1.08      1.08      0.07      0.79      0.00      0.00      0.00      0.00

10:21:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:20 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:21:20 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:21:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:21 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:21:21 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:21:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:22 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:21:22 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:21:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:23 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:21:23 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:21:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:24 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:21:24 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:21:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:25 PM        lo      2.04      2.04      0.10      0.10      0.00      0.00      0.00      0.00
10:21:25 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:21:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:26 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:21:26 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:21:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:27 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:21:27 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:21:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:28 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:21:28 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:21:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:29 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:21:29 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:21:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:30 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:21:30 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:21:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:31 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:21:31 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:21:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:32 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:21:32 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    332.32    332.32     70.18     70.18      0.00      0.00      0.00      0.00
Average:       enp0s3     55.43     54.18     18.17     17.93      0.00      0.00      0.00      0.01
