Linux 4.15.0-124-generic (bookstore) 	12/14/2020 	_x86_64_	(1 CPU)

11:32:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:32:35 PM    enp0s3    319.15    212.77     89.24     14.54      0.00      0.00      0.00      0.07
11:32:35 PM        lo    136.17    136.17     14.59     14.59      0.00      0.00      0.00      0.00

11:32:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:32:36 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:32:36 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:32:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:32:37 PM    enp0s3     17.78     17.78      1.15      7.45      0.00      0.00      0.00      0.01
11:32:37 PM        lo    151.11    151.11     16.27     16.27      0.00      0.00      0.00      0.00

11:32:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:32:38 PM    enp0s3     40.24     40.24     11.97      9.94      0.00      0.00      0.00      0.01
11:32:38 PM        lo    208.54    208.54     20.61     20.61      0.00      0.00      0.00      0.00

11:32:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:32:39 PM    enp0s3     17.53     17.53      9.55      1.13      0.00      0.00      0.00      0.01
11:32:39 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:32:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:32:40 PM    enp0s3      1.06      1.06      0.07      0.45      0.00      0.00      0.00      0.00
11:32:40 PM        lo      8.51      8.51      0.95      0.95      0.00      0.00      0.00      0.00

11:32:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:32:41 PM    enp0s3     20.24     20.24      1.88      8.06      0.00      0.00      0.00      0.01
11:32:41 PM        lo    204.76    204.76     19.61     19.61      0.00      0.00      0.00      0.00

11:32:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:32:42 PM    enp0s3     18.28     18.28      9.44      1.56      0.00      0.00      0.00      0.01
11:32:42 PM        lo     10.75     10.75      1.06      1.06      0.00      0.00      0.00      0.00

11:32:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:32:43 PM    enp0s3      1.03      1.03      0.56      0.07      0.00      0.00      0.00      0.00
11:32:43 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:32:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:32:44 PM    enp0s3     17.05     17.05      1.10      7.14      0.00      0.00      0.00      0.01
11:32:44 PM        lo    179.55    179.55     17.35     17.35      0.00      0.00      0.00      0.00

11:32:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:32:45 PM    enp0s3     17.02     17.02      8.76      1.47      0.00      0.00      0.00      0.01
11:32:45 PM        lo     10.64     10.64      1.05      1.05      0.00      0.00      0.00      0.00

11:32:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:32:46 PM    enp0s3     19.05     19.05      1.80      7.56      0.00      0.00      0.00      0.01
11:32:46 PM        lo    185.71    185.71     18.06     18.06      0.00      0.00      0.00      0.00

11:32:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:32:47 PM    enp0s3     16.67     16.67      8.58      1.44      0.00      0.00      0.00      0.01
11:32:47 PM        lo     10.42     10.42      1.03      1.03      0.00      0.00      0.00      0.00

11:32:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:32:48 PM    enp0s3     49.43     49.43      3.74     25.27      0.00      0.00      0.00      0.02
11:32:48 PM        lo    221.84    221.84     23.00     23.00      0.00      0.00      0.00      0.00

11:32:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:32:49 PM    enp0s3    146.84    146.84     36.68     57.56      0.00      0.00      0.00      0.05
11:32:49 PM        lo    492.41    492.41     61.91     61.91      0.00      0.00      0.00      0.00

11:32:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:32:50 PM    enp0s3    261.82    261.82     87.89    111.58      0.00      0.00      0.00      0.09
11:32:50 PM        lo   1034.55   1034.55    229.91    229.91      0.00      0.00      0.00      0.00

11:32:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:32:51 PM    enp0s3    334.78    347.83    100.34    139.82      0.00      0.00      0.00      0.11
11:32:51 PM        lo   1500.00   1500.00    325.71    325.71      0.00      0.00      0.00      0.00

11:32:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:32:52 PM    enp0s3    328.00    354.00    108.86    124.35      0.00      0.00      0.00      0.10
11:32:52 PM        lo   1176.00   1176.00    199.50    199.50      0.00      0.00      0.00      0.00

11:32:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:32:53 PM    enp0s3    366.67    353.33    140.60    105.91      0.00      0.00      0.00      0.12
11:32:53 PM        lo   1091.11   1091.11    191.38    191.38      0.00      0.00      0.00      0.00

11:32:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:32:54 PM    enp0s3    329.79    334.04    111.67    112.32      0.00      0.00      0.00      0.09
11:32:54 PM        lo   1431.91   1431.91    300.79    300.79      0.00      0.00      0.00      0.00

11:32:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:32:55 PM    enp0s3    300.00    333.33    112.82    108.27      0.00      0.00      0.00      0.09
11:32:55 PM        lo   1309.80   1309.80    281.46    281.46      0.00      0.00      0.00      0.00

11:32:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:32:56 PM    enp0s3    334.04    376.60    120.01    125.51      0.00      0.00      0.00      0.10
11:32:56 PM        lo   1551.06   1551.06    334.49    334.49      0.00      0.00      0.00      0.00

11:32:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:32:57 PM    enp0s3    347.17    347.17    155.73     34.70      0.00      0.00      0.00      0.13
11:32:57 PM        lo    949.06    949.06    241.07    241.07      0.00      0.00      0.00      0.00

11:32:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:32:58 PM    enp0s3     24.73     24.73     11.84      1.59      0.00      0.00      0.00      0.01
11:32:58 PM        lo    107.53    107.53     18.65     18.65      0.00      0.00      0.00      0.00

11:32:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:32:59 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:32:59 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:32:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:33:00 PM    enp0s3     22.22     22.22      1.43     15.26      0.00      0.00      0.00      0.01
11:33:00 PM        lo    341.67    341.67     77.06     77.06      0.00      0.00      0.00      0.00

11:33:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:33:01 PM    enp0s3     23.19     23.19     13.56      1.49      0.00      0.00      0.00      0.01
11:33:01 PM        lo    472.46    472.46    117.53    117.53      0.00      0.00      0.00      0.00

11:33:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:33:02 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:33:02 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:33:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:33:03 PM    enp0s3     26.56     26.56      1.71     18.24      0.00      0.00      0.00      0.01
11:33:03 PM        lo    425.00    425.00    101.27    101.27      0.00      0.00      0.00      0.00

11:33:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:33:04 PM    enp0s3     23.53     23.53     13.76      1.52      0.00      0.00      0.00      0.01
11:33:04 PM        lo    389.71    389.71    100.93    100.93      0.00      0.00      0.00      0.00

11:33:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:33:05 PM    enp0s3      1.10      1.10      0.64      0.07      0.00      0.00      0.00      0.00
11:33:05 PM        lo     83.52     83.52     13.11     13.11      0.00      0.00      0.00      0.00

11:33:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:33:06 PM    enp0s3     17.58     17.58      1.13     12.07      0.00      0.00      0.00      0.01
11:33:06 PM        lo     48.35     48.35      5.87      5.87      0.00      0.00      0.00      0.00

11:33:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:33:07 PM    enp0s3     22.22     22.22     13.00      1.43      0.00      0.00      0.00      0.01
11:33:07 PM        lo    380.56    380.56     93.33     93.33      0.00      0.00      0.00      0.00

11:33:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:33:08 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:33:08 PM        lo     12.90     12.90      3.96      3.96      0.00      0.00      0.00      0.00

11:33:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:33:09 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:33:09 PM        lo    159.74    159.74     44.07     44.07      0.00      0.00      0.00      0.00

11:33:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:33:10 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:33:10 PM        lo      6.25      6.25      0.32      0.32      0.00      0.00      0.00      0.00

11:33:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:33:11 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:33:11 PM        lo     14.13     14.13      4.06      4.06      0.00      0.00      0.00      0.00

11:33:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:33:12 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:33:12 PM        lo     13.04     13.04      4.01      4.01      0.00      0.00      0.00      0.00

11:33:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:33:13 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:33:13 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:33:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:33:14 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:33:14 PM        lo    113.64    113.64     21.94     21.94      0.00      0.00      0.00      0.00

11:33:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:33:15 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:33:15 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:33:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:33:16 PM    enp0s3      1.05      1.05      0.07      0.72      0.00      0.00      0.00      0.00
11:33:16 PM        lo      2.11      2.11      0.14      0.14      0.00      0.00      0.00      0.00

11:33:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:33:17 PM    enp0s3      1.04      1.04      0.61      0.07      0.00      0.00      0.00      0.00
11:33:17 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:33:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:33:18 PM    enp0s3     32.00     32.00      2.06     21.82      0.00      0.00      0.00      0.02
11:33:18 PM        lo    876.00    876.00    217.65    217.65      0.00      0.00      0.00      0.00

11:33:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:33:19 PM    enp0s3     18.68     18.68     10.68      1.20      0.00      0.00      0.00      0.01
11:33:19 PM        lo     52.75     52.75     11.48     11.48      0.00      0.00      0.00      0.00

11:33:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:33:20 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:33:20 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:33:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:33:21 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:33:21 PM        lo    111.36    111.36     21.82     21.82      0.00      0.00      0.00      0.00

11:33:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:33:23 PM    enp0s3     20.99     20.99      1.35     14.32      0.00      0.00      0.00      0.01
11:33:23 PM        lo    203.70    203.70     43.56     43.56      0.00      0.00      0.00      0.00

11:33:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:33:24 PM    enp0s3     29.03     29.03     16.63      1.87      0.00      0.00      0.00      0.01
11:33:24 PM        lo    540.32    540.32    143.95    143.95      0.00      0.00      0.00      0.00

11:33:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:33:25 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:33:25 PM        lo    101.10    101.10      8.85      8.85      0.00      0.00      0.00      0.00

11:33:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:33:26 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:33:26 PM        lo     27.96     27.96      8.22      8.22      0.00      0.00      0.00      0.00

11:33:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:33:27 PM    enp0s3      1.03      1.03      0.07      0.71      0.00      0.00      0.00      0.00
11:33:27 PM        lo      2.06      2.06      0.14      0.14      0.00      0.00      0.00      0.00

11:33:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:33:28 PM    enp0s3     30.77     30.77      2.98     19.93      0.00      0.00      0.00      0.02
11:33:28 PM        lo    934.62    934.62    193.21    193.21      0.00      0.00      0.00      0.00

11:33:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:33:29 PM    enp0s3     16.85     16.85      9.86      1.09      0.00      0.00      0.00      0.01
11:33:29 PM        lo    135.96    135.96     12.61     12.61      0.00      0.00      0.00      0.00

11:33:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:33:30 PM    enp0s3      1.06      1.06      0.07      0.78      0.00      0.00      0.00      0.00
11:33:30 PM        lo      2.13      2.13      0.14      0.14      0.00      0.00      0.00      0.00

11:33:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:33:31 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:33:31 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:33:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:33:32 PM    enp0s3      2.33      2.33      0.15      1.71      0.00      0.00      0.00      0.00
11:33:32 PM        lo     90.70     90.70     21.82     21.82      0.00      0.00      0.00      0.00

11:33:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:33:33 PM    enp0s3     23.73     23.73      1.53     17.32      0.00      0.00      0.00      0.01
11:33:33 PM        lo    701.69    701.69    145.53    145.53      0.00      0.00      0.00      0.00

11:33:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:33:34 PM    enp0s3      3.16      3.16      0.75      1.61      0.00      0.00      0.00      0.00
11:33:34 PM        lo     16.84     16.84      1.47      1.47      0.00      0.00      0.00      0.00

11:33:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:33:35 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:33:35 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:33:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:33:36 PM    enp0s3      3.37      3.37      0.22      2.47      0.00      0.00      0.00      0.00
11:33:36 PM        lo     38.20     38.20      3.69      3.69      0.00      0.00      0.00      0.00

11:33:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:33:37 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:33:37 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:33:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:33:38 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:33:38 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:33:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:33:39 PM    enp0s3      4.00      4.00      0.26      2.93      0.00      0.00      0.00      0.00
11:33:39 PM        lo    281.33    281.33     54.63     54.63      0.00      0.00      0.00      0.00

11:33:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:33:40 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:33:40 PM        lo    136.78    136.78     20.23     20.23      0.00      0.00      0.00      0.00

11:33:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:33:41 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:33:41 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:33:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:33:42 PM    enp0s3      2.08      2.08      0.15      0.84      0.00      0.00      0.00      0.00
11:33:42 PM        lo      2.08      2.08      0.14      0.14      0.00      0.00      0.00      0.00

11:33:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:33:43 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:33:43 PM        lo      2.13      2.13      0.10      0.10      0.00      0.00      0.00      0.00

11:33:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:33:44 PM    enp0s3     27.78     27.78      1.79     20.37      0.00      0.00      0.00      0.02
11:33:44 PM        lo    861.11    861.11    179.09    179.09      0.00      0.00      0.00      0.00

11:33:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:33:45 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:33:45 PM        lo    164.84    164.84     14.95     14.95      0.00      0.00      0.00      0.00

11:33:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:33:46 PM    enp0s3      1.10      1.10      0.07      0.81      0.00      0.00      0.00      0.00
11:33:46 PM        lo     28.57     28.57      6.89      6.89      0.00      0.00      0.00      0.00

11:33:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:33:47 PM    enp0s3     19.77     19.77      1.29     13.74      0.00      0.00      0.00      0.01
11:33:47 PM        lo    110.47    110.47     19.67     19.67      0.00      0.00      0.00      0.00

11:33:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:33:48 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:33:48 PM        lo    713.79    713.79    146.32    146.32      0.00      0.00      0.00      0.00

11:33:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:33:49 PM    enp0s3     16.42     16.42      1.06     11.97      0.00      0.00      0.00      0.01
11:33:49 PM        lo    467.16    467.16    102.60    102.60      0.00      0.00      0.00      0.00

11:33:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:33:50 PM    enp0s3      7.79      7.79      1.18      4.85      0.00      0.00      0.00      0.00
11:33:50 PM        lo    320.78    320.78     59.16     59.16      0.00      0.00      0.00      0.00

11:33:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:33:51 PM    enp0s3      1.09      1.09      0.07      0.80      0.00      0.00      0.00      0.00
11:33:51 PM        lo     28.26     28.26      6.81      6.81      0.00      0.00      0.00      0.00

11:33:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:33:52 PM    enp0s3     21.25     21.25      1.39     14.70      0.00      0.00      0.00      0.01
11:33:52 PM        lo    225.00    225.00     48.42     48.42      0.00      0.00      0.00      0.00

11:33:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:33:53 PM    enp0s3      1.35      1.35      0.79      0.09      0.00      0.00      0.00      0.00
11:33:53 PM        lo    355.41    355.41     58.42     58.42      0.00      0.00      0.00      0.00

11:33:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:33:54 PM    enp0s3     12.63     12.63      0.81      9.26      0.00      0.00      0.00      0.01
11:33:54 PM        lo     25.26     25.26      1.69      1.69      0.00      0.00      0.00      0.00

11:33:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:33:55 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:33:55 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:33:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:33:56 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:33:56 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:33:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:33:57 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:33:57 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:33:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:33:58 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:33:58 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:33:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:33:59 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:33:59 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00



Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     31.96     31.28     10.20      9.93      0.00      0.00      0.00      0.01
Average:           lo    189.25    189.25     37.45     37.45      0.00      0.00      0.00      0.00
