Linux 4.15.0-124-generic (bookstore) 	03/05/2021 	_x86_64_	(1 CPU)

11:04:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:04:42 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:04:42 PM    enp0s3      1.02      1.02      0.08      0.09      0.00      0.00      0.00      0.00

11:04:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:04:43 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:04:43 PM    enp0s3    390.91    261.04    109.02     17.83      0.00      0.00      0.00      0.09

11:04:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:04:44 PM        lo   2300.00   2300.00    448.59    448.59      0.00      0.00      0.00      0.00
11:04:44 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:04:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:04:45 PM        lo    583.93    583.93     58.19     58.19      0.00      0.00      0.00      0.00
11:04:45 PM    enp0s3     58.93     58.93      3.80     24.75      0.00      0.00      0.00      0.02

11:04:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:04:46 PM        lo    216.05    216.05     20.36     20.36      0.00      0.00      0.00      0.00
11:04:46 PM    enp0s3     60.49     60.49     23.47     10.92      0.00      0.00      0.00      0.02

11:04:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:04:47 PM        lo     74.42     74.42      6.62      6.62      0.00      0.00      0.00      0.00
11:04:47 PM    enp0s3     36.05     36.05     11.26      8.52      0.00      0.00      0.00      0.01

11:04:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:04:48 PM        lo    375.36    375.36     38.19     38.19      0.00      0.00      0.00      0.00
11:04:48 PM    enp0s3     46.38     46.38     13.43     11.75      0.00      0.00      0.00      0.01

11:04:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:04:49 PM        lo     16.13     16.13      1.34      1.34      0.00      0.00      0.00      0.00
11:04:49 PM    enp0s3     19.35     19.35     10.03      1.63      0.00      0.00      0.00      0.01

11:04:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:04:50 PM        lo     58.23     58.23      4.75      4.75      0.00      0.00      0.00      0.00
11:04:50 PM    enp0s3     21.52     21.52      2.00      8.59      0.00      0.00      0.00      0.01

11:04:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:04:51 PM        lo      4.82      4.82      0.32      0.32      0.00      0.00      0.00      0.00
11:04:51 PM    enp0s3     21.69     21.69     10.66      2.25      0.00      0.00      0.00      0.01

11:04:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:04:52 PM        lo     86.49     86.49      9.46      9.46      0.00      0.00      0.00      0.00
11:04:52 PM    enp0s3      2.70      2.70      1.47      0.17      0.00      0.00      0.00      0.00

11:04:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:04:53 PM        lo    851.61    851.61     87.92     87.92      0.00      0.00      0.00      0.00
11:04:53 PM    enp0s3    161.29    161.29     10.40     93.40      0.00      0.00      0.00      0.08

11:04:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:04:54 PM        lo   1309.43   1309.43    293.27    293.27      0.00      0.00      0.00      0.00
11:04:54 PM    enp0s3    335.85    335.85    121.51    131.16      0.00      0.00      0.00      0.11

11:04:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:04:55 PM        lo   1212.50   1212.50    271.25    271.25      0.00      0.00      0.00      0.00
11:04:55 PM    enp0s3    280.36    292.86     90.16    109.72      0.00      0.00      0.00      0.09

11:04:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:04:56 PM        lo    942.62    942.62    138.97    138.97      0.00      0.00      0.00      0.00
11:04:56 PM    enp0s3    268.85    275.41     86.40    102.72      0.00      0.00      0.00      0.08

11:04:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:04:57 PM        lo   1067.21   1067.21    204.80    204.80      0.00      0.00      0.00      0.00
11:04:57 PM    enp0s3    293.44    298.36    106.72     99.56      0.00      0.00      0.00      0.09

11:04:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:04:58 PM        lo   1178.33   1178.33    258.40    258.40      0.00      0.00      0.00      0.00
11:04:58 PM    enp0s3    305.00    305.00    112.28     95.83      0.00      0.00      0.00      0.09

11:04:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:04:59 PM        lo   1169.49   1169.49    264.73    264.73      0.00      0.00      0.00      0.00
11:04:59 PM    enp0s3    286.44    301.69    104.08     96.77      0.00      0.00      0.00      0.09

11:04:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:05:00 PM        lo   1505.56   1505.56    389.95    389.95      0.00      0.00      0.00      0.00
11:05:00 PM    enp0s3    257.41    274.07    114.11     82.60      0.00      0.00      0.00      0.09

11:05:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:05:01 PM        lo     82.22     82.22     15.25     15.25      0.00      0.00      0.00      0.00
11:05:01 PM    enp0s3     71.11     71.11     56.46      4.58      0.00      0.00      0.00      0.05

11:05:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:05:02 PM        lo    577.03    577.03    169.21    169.21      0.00      0.00      0.00      0.00
11:05:02 PM    enp0s3     21.62     21.62      1.39     14.84      0.00      0.00      0.00      0.01

11:05:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:05:03 PM        lo    108.89    108.89     12.14     12.14      0.00      0.00      0.00      0.00
11:05:03 PM    enp0s3     33.33     33.33     11.42     11.83      0.00      0.00      0.00      0.01

11:05:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:05:04 PM        lo    739.68    739.68    216.24    216.24      0.00      0.00      0.00      0.00
11:05:04 PM    enp0s3     22.22     22.22     10.54      4.39      0.00      0.00      0.00      0.01

11:05:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:05:05 PM        lo    482.89    482.89    141.17    141.17      0.00      0.00      0.00      0.00
11:05:05 PM    enp0s3     27.63     27.63      5.90     14.06      0.00      0.00      0.00      0.01

11:05:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:05:06 PM        lo    191.46    191.46     41.10     41.10      0.00      0.00      0.00      0.00
11:05:06 PM    enp0s3     20.73     20.73     10.88      2.85      0.00      0.00      0.00      0.01

11:05:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:05:07 PM        lo    604.11    604.11    168.93    168.93      0.00      0.00      0.00      0.00
11:05:07 PM    enp0s3     23.29     23.29      2.93     14.28      0.00      0.00      0.00      0.01

11:05:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:05:08 PM        lo    673.61    673.61    183.73    183.73      0.00      0.00      0.00      0.00
11:05:08 PM    enp0s3     43.06     43.06     13.64     16.60      0.00      0.00      0.00      0.01

11:05:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:05:09 PM        lo     34.88     34.88      9.63      9.63      0.00      0.00      0.00      0.00
11:05:09 PM    enp0s3     20.93     20.93     11.05      2.80      0.00      0.00      0.00      0.01

11:05:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:05:10 PM        lo    698.59    698.59    152.24    152.24      0.00      0.00      0.00      0.00
11:05:10 PM    enp0s3     23.94     23.94      3.01     14.69      0.00      0.00      0.00      0.01

11:05:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:05:11 PM        lo    351.90    351.90     86.68     86.68      0.00      0.00      0.00      0.00
11:05:11 PM    enp0s3     39.24     39.24     12.43     15.98      0.00      0.00      0.00      0.01

11:05:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:05:12 PM        lo    324.66    324.66     57.59     57.59      0.00      0.00      0.00      0.00
11:05:12 PM    enp0s3      4.11      4.11      1.69      1.18      0.00      0.00      0.00      0.00

11:05:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:05:13 PM        lo    618.84    618.84    141.43    141.43      0.00      0.00      0.00      0.00
11:05:13 PM    enp0s3     23.19     23.19      1.49     17.03      0.00      0.00      0.00      0.01

11:05:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:05:14 PM        lo      1.04      1.04      0.05      0.05      0.00      0.00      0.00      0.00
11:05:14 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:05:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:05:15 PM        lo    277.22    277.22     50.85     50.85      0.00      0.00      0.00      0.00
11:05:15 PM    enp0s3     20.25     20.25      1.31     14.87      0.00      0.00      0.00      0.01

11:05:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:05:16 PM        lo    442.86    442.86     92.42     92.42      0.00      0.00      0.00      0.00
11:05:16 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:05:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:05:17 PM        lo    695.65    695.65    150.40    150.40      0.00      0.00      0.00      0.00
11:05:17 PM    enp0s3     23.19     23.19      1.49     17.03      0.00      0.00      0.00      0.01

11:05:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:05:18 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:05:18 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:05:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:05:19 PM        lo    489.47    489.47    120.88    120.88      0.00      0.00      0.00      0.00
11:05:19 PM    enp0s3     21.05     21.05      1.36     15.46      0.00      0.00      0.00      0.01

11:05:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:05:20 PM        lo    141.11    141.11     14.04     14.04      0.00      0.00      0.00      0.00
11:05:20 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:05:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:05:21 PM        lo    164.71    164.71     32.41     32.41      0.00      0.00      0.00      0.00
11:05:21 PM    enp0s3     17.65     17.65      1.14     12.96      0.00      0.00      0.00      0.01

11:05:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:05:22 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:05:22 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:05:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:05:23 PM        lo     42.22     42.22      7.80      7.80      0.00      0.00      0.00      0.00
11:05:23 PM    enp0s3      5.56      5.56      0.36      4.08      0.00      0.00      0.00      0.00

11:05:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:05:24 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:05:24 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:05:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:05:25 PM        lo      2.13      2.13      0.14      0.14      0.00      0.00      0.00      0.00
11:05:25 PM    enp0s3      1.06      1.06      0.07      0.78      0.00      0.00      0.00      0.00

11:05:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:05:26 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:05:26 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:05:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:05:27 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:05:27 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:05:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:05:28 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:05:28 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:05:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:05:29 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:05:29 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:05:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:05:30 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:05:30 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:05:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:05:31 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:05:31 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    324.41    324.41     68.61     68.61      0.00      0.00      0.00      0.00
Average:       enp0s3     54.51     52.77     17.79     17.52      0.00      0.00      0.00      0.01
