Linux 4.15.0-124-generic (bookstore) 	12/14/2020 	_x86_64_	(1 CPU)

11:28:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:28:26 PM    enp0s3    322.58    215.05     90.20     14.70      0.00      0.00      0.00      0.07
11:28:26 PM        lo    137.63    137.63     14.75     14.75      0.00      0.00      0.00      0.00

11:28:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:28:27 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:28:27 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:28:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:28:28 PM    enp0s3     17.78     17.78      1.15      7.45      0.00      0.00      0.00      0.01
11:28:28 PM        lo    166.67    166.67     17.06     17.06      0.00      0.00      0.00      0.00

11:28:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:28:29 PM    enp0s3     38.55     38.55     11.75      9.32      0.00      0.00      0.00      0.01
11:28:29 PM        lo    198.80    198.80     19.41     19.41      0.00      0.00      0.00      0.00

11:28:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:28:30 PM    enp0s3     16.67     16.67      9.08      1.07      0.00      0.00      0.00      0.01
11:28:30 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:28:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:28:31 PM    enp0s3     19.05     19.05      1.23      7.98      0.00      0.00      0.00      0.01
11:28:31 PM        lo    204.76    204.76     19.60     19.60      0.00      0.00      0.00      0.00

11:28:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:28:32 PM    enp0s3     18.48     18.48      9.55      1.58      0.00      0.00      0.00      0.01
11:28:32 PM        lo      8.70      8.70      0.97      0.97      0.00      0.00      0.00      0.00

11:28:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:28:33 PM    enp0s3      1.04      1.04      0.57      0.07      0.00      0.00      0.00      0.00
11:28:33 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:28:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:28:34 PM    enp0s3      1.05      1.05      0.07      0.44      0.00      0.00      0.00      0.00
11:28:34 PM        lo      8.42      8.42      0.94      0.94      0.00      0.00      0.00      0.00

11:28:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:28:35 PM    enp0s3     18.18     18.18      1.72      7.21      0.00      0.00      0.00      0.01
11:28:35 PM        lo    164.77    164.77     16.04     16.04      0.00      0.00      0.00      0.00

11:28:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:28:36 PM    enp0s3     15.46     15.46      8.43      1.00      0.00      0.00      0.00      0.01
11:28:36 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:28:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:28:37 PM    enp0s3      1.08      1.08      0.07      0.45      0.00      0.00      0.00      0.00
11:28:37 PM        lo      6.45      6.45      0.76      0.76      0.00      0.00      0.00      0.00

11:28:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:28:38 PM    enp0s3     11.24     11.24      1.26      4.31      0.00      0.00      0.00      0.00
11:28:38 PM        lo    129.21    129.21     12.09     12.09      0.00      0.00      0.00      0.00

11:28:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:28:39 PM    enp0s3      9.28      9.28      5.06      0.60      0.00      0.00      0.00      0.00
11:28:39 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:28:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:28:40 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:28:40 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:28:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:28:41 PM    enp0s3     69.51     69.51      4.48     37.13      0.00      0.00      0.00      0.03
11:28:41 PM        lo    378.05    378.05     42.12     42.12      0.00      0.00      0.00      0.00

11:28:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:28:42 PM    enp0s3    132.18    131.03     42.30     44.42      0.00      0.00      0.00      0.04
11:28:42 PM        lo    310.34    310.34     46.13     46.13      0.00      0.00      0.00      0.00

11:28:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:28:43 PM    enp0s3    315.91    315.91     89.83    157.35      0.00      0.00      0.00      0.13
11:28:43 PM        lo   1356.82   1356.82    331.36    331.36      0.00      0.00      0.00      0.00

11:28:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:28:44 PM    enp0s3    267.92    316.98     96.37    107.25      0.00      0.00      0.00      0.09
11:28:44 PM        lo   1147.17   1147.17    257.43    257.43      0.00      0.00      0.00      0.00

11:28:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:28:45 PM    enp0s3    262.30    260.66     84.91    101.34      0.00      0.00      0.00      0.08
11:28:45 PM        lo    860.66    860.66    114.68    114.68      0.00      0.00      0.00      0.00

11:28:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:28:46 PM    enp0s3    283.93    287.50    117.63     87.46      0.00      0.00      0.00      0.10
11:28:46 PM        lo   1000.00   1000.00    204.56    204.56      0.00      0.00      0.00      0.00

11:28:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:28:47 PM    enp0s3    294.34    313.21     97.22    110.68      0.00      0.00      0.00      0.09
11:28:47 PM        lo   1347.17   1347.17    283.02    283.02      0.00      0.00      0.00      0.00

11:28:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:28:48 PM    enp0s3    294.64    303.57    111.99     89.28      0.00      0.00      0.00      0.09
11:28:48 PM        lo   1150.00   1150.00    245.12    245.12      0.00      0.00      0.00      0.00

11:28:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:28:49 PM    enp0s3    319.23    330.77    108.63     98.77      0.00      0.00      0.00      0.09
11:28:49 PM        lo   1219.23   1219.23    248.13    248.13      0.00      0.00      0.00      0.00

11:28:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:28:50 PM    enp0s3    261.11    262.96    125.64     18.90      0.00      0.00      0.00      0.10
11:28:50 PM        lo    900.00    900.00    223.31    223.31      0.00      0.00      0.00      0.00

11:28:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:28:51 PM    enp0s3      3.09      3.09      1.58      0.20      0.00      0.00      0.00      0.00
11:28:51 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:28:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:28:52 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:28:52 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:28:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:28:53 PM    enp0s3      1.08      1.08      0.07      0.74      0.00      0.00      0.00      0.00
11:28:53 PM        lo     12.90     12.90      4.34      4.34      0.00      0.00      0.00      0.00

11:28:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:28:54 PM    enp0s3      1.03      1.03      0.60      0.07      0.00      0.00      0.00      0.00
11:28:54 PM        lo     14.43     14.43      4.13      4.13      0.00      0.00      0.00      0.00

11:28:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:28:55 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:28:55 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:28:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:28:56 PM    enp0s3     55.26     55.26      3.56     36.54      0.00      0.00      0.00      0.03
11:28:56 PM        lo   1455.26   1455.26    351.14    351.14      0.00      0.00      0.00      0.00

11:28:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:28:57 PM    enp0s3     23.91     23.91     14.03      1.54      0.00      0.00      0.00      0.01
11:28:57 PM        lo     71.74     71.74     13.12     13.12      0.00      0.00      0.00      0.00

11:28:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:28:58 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:28:58 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:28:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:28:59 PM    enp0s3      4.60      4.60      0.30      2.76      0.00      0.00      0.00      0.00
11:28:59 PM        lo     50.57     50.57     14.80     14.80      0.00      0.00      0.00      0.00

11:28:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:00 PM    enp0s3     29.23     30.77      5.38     17.12      0.00      0.00      0.00      0.01
11:29:00 PM        lo    486.15    486.15    112.76    112.76      0.00      0.00      0.00      0.00

11:29:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:01 PM    enp0s3     21.52     21.52     12.01      2.17      0.00      0.00      0.00      0.01
11:29:01 PM        lo    134.18    134.18     34.64     34.64      0.00      0.00      0.00      0.00

11:29:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:02 PM    enp0s3      1.37      1.37      0.80      0.09      0.00      0.00      0.00      0.00
11:29:02 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:29:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:03 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:29:03 PM        lo    191.57    191.57     44.10     44.10      0.00      0.00      0.00      0.00

11:29:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:04 PM    enp0s3     10.61     10.61      0.68      7.28      0.00      0.00      0.00      0.01
11:29:04 PM        lo    381.82    381.82     92.31     92.31      0.00      0.00      0.00      0.00

11:29:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:05 PM    enp0s3      7.14      7.14      4.18      0.46      0.00      0.00      0.00      0.00
11:29:05 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:29:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:06 PM    enp0s3      1.06      1.06      0.07      0.73      0.00      0.00      0.00      0.00
11:29:06 PM        lo      2.13      2.13      0.14      0.14      0.00      0.00      0.00      0.00

11:29:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:07 PM    enp0s3      1.04      1.04      0.61      0.07      0.00      0.00      0.00      0.00
11:29:07 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:29:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:08 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:29:08 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:29:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:09 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:29:09 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:29:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:10 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:29:10 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:29:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:11 PM    enp0s3     25.42     25.42      1.64     17.45      0.00      0.00      0.00      0.01
11:29:11 PM        lo    623.73    623.73    135.83    135.83      0.00      0.00      0.00      0.00

11:29:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:12 PM    enp0s3     20.00     20.00     11.70      1.29      0.00      0.00      0.00      0.01
11:29:12 PM        lo    344.00    344.00     78.86     78.86      0.00      0.00      0.00      0.00

11:29:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:13 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:29:13 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:29:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:14 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:29:14 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:29:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:15 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:29:15 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:29:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:16 PM    enp0s3     25.40     25.40      1.64     17.44      0.00      0.00      0.00      0.01
11:29:16 PM        lo    509.52    509.52    115.62    115.62      0.00      0.00      0.00      0.00

11:29:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:17 PM    enp0s3     22.22     22.22     13.00      1.43      0.00      0.00      0.00      0.01
11:29:17 PM        lo    365.28    365.28     89.37     89.37      0.00      0.00      0.00      0.00

11:29:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:18 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:29:18 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:29:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:19 PM    enp0s3     30.91     30.91      1.99     21.08      0.00      0.00      0.00      0.02
11:29:19 PM        lo   1065.45   1065.45    203.59    203.59      0.00      0.00      0.00      0.00

11:29:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:20 PM    enp0s3     55.41     55.41     15.93     22.78      0.00      0.00      0.00      0.02
11:29:20 PM        lo    304.05    304.05     66.37     66.37      0.00      0.00      0.00      0.00

11:29:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:21 PM    enp0s3      9.30      9.30      5.42      0.60      0.00      0.00      0.00      0.00
11:29:21 PM        lo    148.84    148.84     35.43     35.43      0.00      0.00      0.00      0.00

11:29:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:22 PM    enp0s3      2.94      2.94      0.19      2.09      0.00      0.00      0.00      0.00
11:29:22 PM        lo    505.88    505.88     81.96     81.96      0.00      0.00      0.00      0.00

11:29:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:23 PM    enp0s3     25.35     25.35      2.37     17.42      0.00      0.00      0.00      0.01
11:29:23 PM        lo    388.73    388.73     85.61     85.61      0.00      0.00      0.00      0.00

11:29:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:24 PM    enp0s3      1.35      1.35      0.79      0.09      0.00      0.00      0.00      0.00
11:29:24 PM        lo    437.84    437.84     67.73     67.73      0.00      0.00      0.00      0.00

11:29:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:25 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:29:25 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:29:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:26 PM    enp0s3     30.77     30.77      1.98     22.57      0.00      0.00      0.00      0.02
11:29:26 PM        lo   1111.54   1111.54    208.61    208.61      0.00      0.00      0.00      0.00

11:29:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:27 PM    enp0s3      1.04      0.00      0.06      0.00      0.00      0.00      0.00      0.00
11:29:27 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:29:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:28 PM    enp0s3     18.60     18.60      1.20     13.64      0.00      0.00      0.00      0.01
11:29:28 PM        lo    122.09    122.09     24.02     24.02      0.00      0.00      0.00      0.00

11:29:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:29 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:29:29 PM        lo    800.00    800.00    150.62    150.62      0.00      0.00      0.00      0.00

11:29:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:30 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:29:30 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:29:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:31 PM    enp0s3      1.04      1.04      0.07      0.76      0.00      0.00      0.00      0.00
11:29:31 PM        lo      2.08      2.08      0.14      0.14      0.00      0.00      0.00      0.00

11:29:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:32 PM    enp0s3     34.85     34.85      2.25     24.09      0.00      0.00      0.00      0.02
11:29:32 PM        lo    486.36    486.36    105.88    105.88      0.00      0.00      0.00      0.00

11:29:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:33 PM    enp0s3     22.22     22.22     10.54      1.43      0.00      0.00      0.00      0.01
11:29:33 PM        lo    350.00    350.00     73.81     73.81      0.00      0.00      0.00      0.00

11:29:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:34 PM    enp0s3      1.18      1.18      0.08      0.86      0.00      0.00      0.00      0.00
11:29:34 PM        lo     57.65     57.65     15.38     15.38      0.00      0.00      0.00      0.00

11:29:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:35 PM    enp0s3     11.76     11.76      0.76      8.63      0.00      0.00      0.00      0.01
11:29:35 PM        lo    135.29    135.29     31.70     31.70      0.00      0.00      0.00      0.00

11:29:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:36 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:29:36 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:29:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:37 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:29:37 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:29:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:38 PM    enp0s3      9.47      9.47      0.61      6.50      0.00      0.00      0.00      0.01
11:29:38 PM        lo     18.95     18.95      1.27      1.27      0.00      0.00      0.00      0.00

11:29:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:39 PM    enp0s3     13.04     13.04      7.63      0.84      0.00      0.00      0.00      0.01
11:29:39 PM        lo    426.09    426.09     85.72     85.72      0.00      0.00      0.00      0.00

11:29:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:40 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:29:40 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:29:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:41 PM    enp0s3      9.28      9.28      0.60      6.80      0.00      0.00      0.00      0.01
11:29:41 PM        lo     18.56     18.56      1.24      1.24      0.00      0.00      0.00      0.00

11:29:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:42 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:29:42 PM        lo      2.08      2.08      0.10      0.10      0.00      0.00      0.00      0.00

11:29:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:43 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:29:43 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:29:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:44 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:29:44 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:29:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:45 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:29:45 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:29:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:46 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:29:46 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:29:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:47 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:29:47 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:29:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:48 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:29:48 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:29:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:49 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:29:49 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:29:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:50 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:29:50 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:29:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:51 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:29:51 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:29:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:52 PM    enp0s3     33.33     16.67      2.15      1.07      0.00      0.00      0.00      0.00
11:29:52 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00



Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     30.74     29.81      9.75      9.49      0.00      0.00      0.00      0.01
Average:           lo    178.96    178.96     35.68     35.68      0.00      0.00      0.00      0.00
