Linux 4.15.0-122-generic (bookstore) 	10/28/2020 	_x86_64_	(1 CPU)

11:11:23 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:11:24 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:11:24 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:11:24 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:11:25 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:11:25 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:11:25 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:11:26 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:11:26 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:11:26 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:11:27 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:11:27 PM    dev8-0      2.13      0.00     51.06     24.00      0.18     86.00     86.00     18.30

11:11:27 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:11:28 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:11:28 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:11:28 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:11:29 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:11:29 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:11:29 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:11:30 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:11:30 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:11:30 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:11:31 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:11:31 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:11:31 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:11:32 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:11:32 PM    dev8-0      2.22      0.00     17.78      8.00      0.29    130.00    130.00     28.89

11:11:32 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:11:33 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:11:33 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:11:33 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:11:34 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:11:34 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:11:34 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:11:35 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:11:35 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:11:35 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:11:36 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:11:36 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:11:36 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:11:37 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:11:37 PM    dev8-0      1.03      0.00     12.37     12.00      0.13      0.00    124.00     12.78

11:11:37 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:11:38 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:11:38 PM    dev8-0      1.02      0.00      4.08      4.00      0.04    164.00     40.00      4.08

Average:          DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
Average:       dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:       dev8-0      0.43      0.00      5.73     13.33      0.04     99.33     99.33      4.27
