Linux 4.15.0-122-generic (bookstore) 	10/28/2020 	_x86_64_	(1 CPU)

11:05:14 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:05:15 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:05:15 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:05:15 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:05:16 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:05:16 PM    dev8-0     10.20      0.00     53.06      5.20      0.00      0.00      0.00      0.00

11:05:16 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:05:17 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:05:17 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:05:17 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:05:18 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:05:18 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:05:18 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:05:19 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:05:19 PM    dev8-0      1.23      0.00     59.26     48.00      0.12      0.00     96.00     11.85

11:05:19 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:05:20 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:05:20 PM    dev8-0      1.08      0.00      4.30      4.00      0.12    208.00    112.00     12.04

11:05:20 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:05:21 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:05:21 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:05:21 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:05:22 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:05:22 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:05:22 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:05:23 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:05:23 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:05:23 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:05:24 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:05:24 PM    dev8-0      1.15      0.00     18.39     16.00      0.06      0.00     48.00      5.52

11:05:24 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:05:25 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:05:25 PM    dev8-0      1.20      0.00      4.82      4.00      0.14    164.00    116.00     13.98

11:05:25 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:05:26 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:05:26 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:05:26 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:05:27 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:05:27 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:05:27 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:05:28 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:05:28 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:05:28 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:05:29 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:05:29 PM    dev8-0      1.02      0.00     16.33     16.00      0.04      0.00     40.00      4.08

Average:          DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
Average:       dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:       dev8-0      1.13      0.00     10.53      9.33      0.03     24.80     27.47      3.10
