Linux 4.15.0-122-generic (bookstore) 	10/28/2020 	_x86_64_	(1 CPU)

11:09:51 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:09:52 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:09:52 PM    dev8-0      1.01      0.00     40.40     40.00      0.02      0.00     16.00      1.62

11:09:52 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:09:53 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:09:53 PM    dev8-0      1.02      0.00      4.08      4.00      0.16    176.00    160.00     16.33

11:09:53 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:09:54 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:09:54 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:09:54 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:09:55 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:09:55 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:09:55 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:09:56 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:09:56 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:09:56 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:09:57 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:09:57 PM    dev8-0      1.25      0.00     15.00     12.00      0.03      0.00     20.00      2.50

11:09:57 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:09:58 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:09:58 PM    dev8-0      1.16      0.00      4.65      4.00      0.06     72.00     52.00      6.05

11:09:58 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:09:59 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:09:59 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:09:59 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:10:00 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:10:00 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:10:00 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:10:01 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:10:01 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:10:01 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:10:02 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:10:02 PM    dev8-0      5.71      0.00     34.29      6.00      0.27     48.00     48.00     27.43

11:10:02 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:10:03 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:10:03 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:10:03 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:10:04 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:10:04 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:10:04 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:10:05 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:10:05 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:10:05 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:10:06 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:10:06 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:          DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
Average:       dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:       dev8-0      0.61      0.00      6.38     10.50      0.03     55.00     55.00      3.34
