Linux 4.15.0-122-generic (bookstore) 	10/28/2020 	_x86_64_	(1 CPU)

11:15:14 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:15:15 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:15:15 PM    dev8-0      1.01      0.00     16.16     16.00      0.00      0.00      0.00      0.00

11:15:15 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:15:16 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:15:16 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:15:16 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:15:17 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:15:17 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:15:17 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:15:18 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:15:18 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:15:18 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:15:19 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:15:19 PM    dev8-0      1.49      0.00     65.67     44.00      0.02      0.00     12.00      1.79

11:15:19 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:15:20 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:15:20 PM    dev8-0      1.04      0.00      4.17      4.00      0.20    208.00    196.00     20.42

11:15:20 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:15:21 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:15:21 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:15:21 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:15:22 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:15:22 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:15:22 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:15:23 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:15:23 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:15:23 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:15:24 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:15:24 PM    dev8-0      1.06      0.00     12.77     12.00      0.01      4.00     12.00      1.28

11:15:24 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:15:25 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:15:25 PM    dev8-0      1.09      0.00      4.35      4.00      0.17    164.00    156.00     16.96

11:15:25 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:15:26 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:15:26 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:15:26 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:15:27 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:15:27 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:15:27 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:15:28 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:15:28 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:15:28 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:15:29 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:15:29 PM    dev8-0      1.02      0.00     12.24     12.00      0.01      0.00     12.00      1.22

Average:          DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
Average:       dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:       dev8-0      0.43      0.00      6.56     15.33      0.03     62.67     64.67      2.77
