Linux 4.15.0-122-generic (bookstore) 	10/30/2020 	_x86_64_	(1 CPU)

10:07:49 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:07:50 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:07:50 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:07:50 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:07:51 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:07:51 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:07:51 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:07:52 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:07:52 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:07:52 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:07:53 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:07:53 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:07:53 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:07:54 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:07:54 PM    dev8-0      2.22      0.00     48.89     22.00      0.09     42.00     42.00      9.33

10:07:54 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:07:55 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:07:55 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:07:55 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:07:56 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:07:56 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:07:56 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:07:57 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:07:57 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:07:57 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:07:58 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:07:58 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:07:58 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:07:59 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:07:59 PM    dev8-0      1.09      0.00     17.39     16.00      0.10      0.00     88.00      9.57

10:07:59 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:08:00 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:08:00 PM    dev8-0      1.01      0.00      0.00      0.00      0.01     96.00      8.00      0.81

10:08:00 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:08:01 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:08:01 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:08:01 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:08:02 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:08:02 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:08:02 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:08:03 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:08:03 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:08:03 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:08:04 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:08:04 PM    dev8-0      2.06      0.00     12.37      6.00      0.08     40.00     40.00      8.25

Average:          DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
Average:       dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:       dev8-0      0.44      0.00      5.29     12.00      0.02     43.33     43.33      1.91
