Linux 4.15.0-122-generic (bookstore) 	10/30/2020 	_x86_64_	(1 CPU)

10:13:30 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:13:31 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:13:31 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:13:31 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:13:32 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:13:32 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:13:32 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:13:33 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:13:33 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:13:33 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:13:34 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:13:34 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:13:34 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:13:35 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:13:35 PM    dev8-0      1.14      0.00     50.00     44.00      0.02      0.00     16.00      1.82

10:13:35 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:13:36 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:13:36 PM    dev8-0      1.11      0.00      4.44      4.00      0.07     80.00     64.00      7.11

10:13:36 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:13:37 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:13:37 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:13:37 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:13:38 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:13:38 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:13:38 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:13:39 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:13:39 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:13:39 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:13:40 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:13:40 PM    dev8-0      2.17      0.00     39.13     18.00      0.03      2.00     16.00      3.48

10:13:40 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:13:41 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:13:41 PM    dev8-0      1.01      0.00      4.04      4.00      0.05     76.00     48.00      4.85

10:13:41 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:13:42 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:13:42 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:13:42 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:13:43 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:13:43 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:13:43 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:13:44 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:13:44 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:13:44 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:13:45 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:13:45 PM    dev8-0      6.12      0.00     48.98      8.00      0.04      0.00      6.00      3.67

Average:          DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
Average:       dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:       dev8-0      0.80      0.00      9.93     12.36      0.01     14.55     17.82      1.43
