Linux 4.15.0-122-generic (bookstore) 	10/30/2020 	_x86_64_	(1 CPU)

10:09:21 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:09:22 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:09:22 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:09:22 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:09:23 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:09:23 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:09:23 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:09:24 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:09:24 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:09:24 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:09:25 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:09:25 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:09:25 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:09:26 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:09:26 PM    dev8-0      1.18      0.00     47.06     40.00      0.00      0.00      4.00      0.47

10:09:26 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:09:27 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:09:27 PM    dev8-0      1.20      0.00      4.82      4.00      0.10     84.00     80.00      9.64

10:09:27 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:09:28 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:09:28 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:09:28 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:09:29 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:09:29 PM    dev8-0      7.87      0.00     49.44      6.29      0.00      0.00      0.00      0.00

10:09:29 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:09:30 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:09:30 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:09:30 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:09:31 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:09:31 PM    dev8-0      1.01      0.00     12.12     12.00      0.01      4.00      8.00      0.81

10:09:31 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:09:32 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:09:32 PM    dev8-0      1.02      0.00      4.08      4.00      0.07     76.00     72.00      7.35

10:09:32 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:09:33 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:09:33 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:09:33 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:09:34 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:09:34 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:09:34 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:09:35 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:09:35 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:09:35 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:09:36 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:09:36 PM    dev8-0      1.01      0.00      8.08      8.00      0.00      0.00      4.00      0.40

Average:          DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
Average:       dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:       dev8-0      0.86      0.00      8.06      9.33      0.01     13.67     14.00      1.21
