Linux 4.15.0-122-generic (bookstore) 	10/30/2020 	_x86_64_	(1 CPU)

10:10:08 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:10:09 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:10:09 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:10:09 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:10:10 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:10:10 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:10:10 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:10:11 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:10:11 PM    dev8-0      1.16      0.00     18.60     16.00      0.00      0.00      0.00      0.00

10:10:11 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:10:12 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:10:12 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:10:12 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:10:13 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:10:13 PM    dev8-0      1.15      0.00     55.17     48.00      0.02      0.00     20.00      2.30

10:10:13 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:10:14 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:10:14 PM    dev8-0      1.19      0.00      4.76      4.00      0.10    108.00     88.00     10.48

10:10:14 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:10:15 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:10:15 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:10:15 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:10:16 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:10:16 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:10:16 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:10:17 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:10:17 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:10:17 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:10:18 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:10:18 PM    dev8-0      1.16      0.00     18.60     16.00      0.01      4.00      8.00      0.93

10:10:18 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:10:19 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:10:19 PM    dev8-0      1.02      0.00      4.08      4.00      0.09     88.00     84.00      8.57

10:10:19 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:10:20 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:10:20 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:10:20 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:10:21 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:10:21 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:10:21 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:10:22 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:10:22 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:10:22 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:10:23 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:10:23 PM    dev8-0      1.01      0.00     12.12     12.00      0.01      0.00      8.00      0.81

Average:          DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
Average:       dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:       dev8-0      0.44      0.00      7.26     16.67      0.02     33.33     34.67      1.51
