Linux 4.15.0-122-generic (bookstore) 	10/30/2020 	_x86_64_	(1 CPU)

10:17:26 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:17:27 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:17:27 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:17:27 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:17:28 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:17:28 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:17:28 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:17:29 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:17:29 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:17:29 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:17:30 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:17:30 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:17:30 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:17:31 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:17:31 PM    dev8-0      1.11      0.00     44.44     40.00      0.03      0.00     24.00      2.67

10:17:31 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:17:32 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:17:32 PM    dev8-0      1.03      0.00      4.12      4.00      0.07     88.00     64.00      6.60

10:17:32 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:17:33 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:17:33 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:17:33 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:17:34 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:17:34 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:17:34 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:17:35 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:17:35 PM    dev8-0     32.18      0.00    183.91      5.71      0.00      0.00      0.00      0.00

10:17:35 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:17:36 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:17:36 PM    dev8-0      1.02      0.00     20.41     20.00      0.03      4.00     28.00      2.86

10:17:36 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:17:37 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:17:37 PM    dev8-0      0.00      0.00      4.08      0.00      1.02      0.00      0.00    102.04

10:17:37 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:17:38 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:17:38 PM    dev8-0      1.02      0.00      0.00      0.00      0.21   1232.00    208.00     21.22

10:17:38 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:17:39 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:17:39 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:17:39 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:17:40 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:17:40 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:17:40 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:17:41 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:17:41 PM    dev8-0      1.02      0.00      8.16      8.00      0.03      0.00     28.00      2.86

Average:          DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
Average:       dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:       dev8-0      2.34      0.00     16.76      7.15      0.10     40.12     40.97      9.60
