Linux 4.15.0-124-generic (bookstore) 	02/25/2021 	_x86_64_	(1 CPU)

11:19:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:19:21 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:19:21 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:19:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:19:22 PM    enp0s3    440.24    293.90     71.24     20.08      0.00      0.00      0.00      0.06
11:19:22 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:19:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:19:23 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:19:23 PM        lo   1217.24   1217.24    289.13    289.13      0.00      0.00      0.00      0.00

11:19:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:19:24 PM    enp0s3     44.44     44.44      2.86      9.29      0.00      0.00      0.00      0.01
11:19:24 PM        lo   1122.22   1122.22    157.49    157.49      0.00      0.00      0.00      0.00

11:19:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:19:25 PM    enp0s3     44.44     44.44      7.08      5.72      0.00      0.00      0.00      0.01
11:19:25 PM        lo    190.12    190.12     16.26     16.26      0.00      0.00      0.00      0.00

11:19:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:19:26 PM    enp0s3     17.02     17.02      4.01      1.10      0.00      0.00      0.00      0.00
11:19:26 PM        lo     11.70     11.70      1.07      1.07      0.00      0.00      0.00      0.00

11:19:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:19:27 PM    enp0s3     16.22     16.22      1.05      3.39      0.00      0.00      0.00      0.00
11:19:27 PM        lo    237.84    237.84     23.69     23.69      0.00      0.00      0.00      0.00

11:19:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:19:28 PM    enp0s3     38.36     38.36      5.28      5.64      0.00      0.00      0.00      0.00
11:19:28 PM        lo    221.92    221.92     22.48     22.48      0.00      0.00      0.00      0.00

11:19:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:19:29 PM    enp0s3     38.55     38.55      5.78      5.27      0.00      0.00      0.00      0.00
11:19:29 PM        lo     75.90     75.90      8.09      8.09      0.00      0.00      0.00      0.00

11:19:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:19:30 PM    enp0s3     42.67     42.67      6.40      5.83      0.00      0.00      0.00      0.01
11:19:30 PM        lo    360.00    360.00     34.22     34.22      0.00      0.00      0.00      0.00

11:19:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:19:31 PM    enp0s3     16.49     16.49      3.88      1.06      0.00      0.00      0.00      0.00
11:19:31 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:19:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:19:32 PM    enp0s3     24.29     24.29      1.57      5.08      0.00      0.00      0.00      0.00
11:19:32 PM        lo    145.71    145.71     13.38     13.38      0.00      0.00      0.00      0.00

11:19:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:19:33 PM    enp0s3     23.96     23.96      4.57      2.45      0.00      0.00      0.00      0.00
11:19:33 PM        lo     10.42     10.42      0.73      0.73      0.00      0.00      0.00      0.00

11:19:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:19:34 PM    enp0s3      9.52      9.52      2.04      0.79      0.00      0.00      0.00      0.00
11:19:34 PM        lo      3.57      3.57      0.18      0.18      0.00      0.00      0.00      0.00

11:19:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:19:35 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:19:35 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:19:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:19:36 PM    enp0s3    108.93    108.93      7.02     51.70      0.00      0.00      0.00      0.04
11:19:36 PM        lo    735.71    735.71     74.69     74.69      0.00      0.00      0.00      0.00

11:19:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:19:37 PM    enp0s3    185.94    185.94     28.74     49.80      0.00      0.00      0.00      0.04
11:19:37 PM        lo    612.50    612.50     86.60     86.60      0.00      0.00      0.00      0.00

11:19:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:19:38 PM    enp0s3    278.43    278.43     38.97    122.83      0.00      0.00      0.00      0.10
11:19:38 PM        lo   1394.12   1394.12    298.99    298.99      0.00      0.00      0.00      0.00

11:19:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:19:39 PM    enp0s3    226.09    227.54     34.53     72.95      0.00      0.00      0.00      0.06
11:19:39 PM        lo    813.04    813.04    173.67    173.67      0.00      0.00      0.00      0.00

11:19:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:19:40 PM    enp0s3    267.80    272.88     38.80     78.32      0.00      0.00      0.00      0.06
11:19:40 PM        lo   1186.44   1186.44    237.50    237.50      0.00      0.00      0.00      0.00

11:19:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:19:41 PM    enp0s3    285.94    223.44     41.55     86.19      0.00      0.00      0.00      0.07
11:19:41 PM        lo    898.44    898.44    103.69    103.69      0.00      0.00      0.00      0.00

11:19:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:19:42 PM    enp0s3    335.00    375.00     58.19    103.17      0.00      0.00      0.00      0.08
11:19:42 PM        lo   1478.33   1478.33    318.76    318.76      0.00      0.00      0.00      0.00

11:19:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:19:43 PM    enp0s3    295.52    323.88     51.86     89.19      0.00      0.00      0.00      0.07
11:19:43 PM        lo   1192.54   1192.54    273.72    273.72      0.00      0.00      0.00      0.00

11:19:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:19:44 PM    enp0s3    331.25    340.62     50.27     97.72      0.00      0.00      0.00      0.08
11:19:44 PM        lo   1387.50   1387.50    299.00    299.00      0.00      0.00      0.00      0.00

11:19:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:19:45 PM    enp0s3    295.83    302.08     91.73     46.97      0.00      0.00      0.00      0.08
11:19:45 PM        lo   1435.42   1435.42    365.63    365.63      0.00      0.00      0.00      0.00

11:19:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:19:46 PM    enp0s3     39.02     39.02     15.55      3.15      0.00      0.00      0.00      0.01
11:19:46 PM        lo      2.44      2.44      0.16      0.16      0.00      0.00      0.00      0.00

11:19:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:19:47 PM    enp0s3     14.43     14.43      1.17      7.87      0.00      0.00      0.00      0.01
11:19:47 PM        lo     45.36     45.36      6.09      6.09      0.00      0.00      0.00      0.00

11:19:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:19:48 PM    enp0s3     34.78     34.78      8.89      5.62      0.00      0.00      0.00      0.01
11:19:48 PM        lo   1069.57   1069.57    294.61    294.61      0.00      0.00      0.00      0.00

11:19:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:19:49 PM    enp0s3     25.35     25.35      2.63     12.57      0.00      0.00      0.00      0.01
11:19:49 PM        lo    653.52    653.52    175.17    175.17      0.00      0.00      0.00      0.00

11:19:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:19:50 PM    enp0s3     20.73     20.73      5.67      1.98      0.00      0.00      0.00      0.00
11:19:50 PM        lo     40.24     40.24     10.24     10.24      0.00      0.00      0.00      0.00

11:19:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:19:51 PM    enp0s3     20.99     20.99      1.64     11.58      0.00      0.00      0.00      0.01
11:19:51 PM        lo    206.17    206.17     50.84     50.84      0.00      0.00      0.00      0.00

11:19:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:19:52 PM    enp0s3     30.51     30.51      8.35      3.72      0.00      0.00      0.00      0.01
11:19:52 PM        lo    688.14    688.14    185.94    185.94      0.00      0.00      0.00      0.00

11:19:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:19:53 PM    enp0s3     22.97     22.97      2.12     11.97      0.00      0.00      0.00      0.01
11:19:53 PM        lo    594.59    594.59    166.42    166.42      0.00      0.00      0.00      0.00

11:19:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:19:54 PM    enp0s3     45.59     45.59      8.13     15.12      0.00      0.00      0.00      0.01
11:19:54 PM        lo    685.29    685.29    192.93    192.93      0.00      0.00      0.00      0.00

11:19:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:19:55 PM    enp0s3     20.45     20.45      5.61      1.93      0.00      0.00      0.00      0.00
11:19:55 PM        lo     29.55     29.55      9.14      9.14      0.00      0.00      0.00      0.00

11:19:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:19:56 PM    enp0s3     26.15     26.15      2.05     14.43      0.00      0.00      0.00      0.01
11:19:56 PM        lo    736.92    736.92    202.85    202.85      0.00      0.00      0.00      0.00

11:19:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:19:57 PM    enp0s3     19.10     19.10      5.46      1.81      0.00      0.00      0.00      0.00
11:19:57 PM        lo     29.21     29.21      9.03      9.03      0.00      0.00      0.00      0.00

11:19:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:19:58 PM    enp0s3     27.42     27.42      2.15     15.12      0.00      0.00      0.00      0.01
11:19:58 PM        lo    791.94    791.94    178.02    178.02      0.00      0.00      0.00      0.00

11:19:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:19:59 PM    enp0s3     19.54     19.54      5.64      1.31      0.00      0.00      0.00      0.00
11:19:59 PM        lo     34.48     34.48      2.65      2.65      0.00      0.00      0.00      0.00

11:19:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:20:00 PM    enp0s3      1.08      1.08      0.07      0.63      0.00      0.00      0.00      0.00
11:20:00 PM        lo     27.96     27.96      6.74      6.74      0.00      0.00      0.00      0.00

11:20:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:20:01 PM    enp0s3     23.61     23.61      1.85     13.69      0.00      0.00      0.00      0.01
11:20:01 PM        lo    612.50    612.50    134.17    134.17      0.00      0.00      0.00      0.00

11:20:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:20:02 PM    enp0s3      4.65      4.65      1.12      0.94      0.00      0.00      0.00      0.00
11:20:02 PM        lo     59.30     59.30     14.47     14.47      0.00      0.00      0.00      0.00

11:20:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:20:03 PM    enp0s3     20.00     20.00      1.29     12.38      0.00      0.00      0.00      0.01
11:20:03 PM        lo    609.33    609.33    129.84    129.84      0.00      0.00      0.00      0.00

11:20:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:20:04 PM    enp0s3      2.44      2.44      0.16      1.51      0.00      0.00      0.00      0.00
11:20:04 PM        lo     74.39     74.39     15.55     15.55      0.00      0.00      0.00      0.00

11:20:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:20:05 PM    enp0s3     17.50     17.50      1.13     10.83      0.00      0.00      0.00      0.01
11:20:05 PM        lo    505.00    505.00    111.39    111.39      0.00      0.00      0.00      0.00

11:20:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:20:06 PM    enp0s3      1.09      1.09      0.07      0.67      0.00      0.00      0.00      0.00
11:20:06 PM        lo     19.57     19.57      1.98      1.98      0.00      0.00      0.00      0.00

11:20:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:20:07 PM    enp0s3     17.86     17.86      1.15     11.06      0.00      0.00      0.00      0.01
11:20:07 PM        lo    173.81    173.81     42.81     42.81      0.00      0.00      0.00      0.00

11:20:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:20:08 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:20:08 PM        lo    396.34    396.34     81.77     81.77      0.00      0.00      0.00      0.00

11:20:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:20:09 PM    enp0s3     24.62     24.62      1.59     15.24      0.00      0.00      0.00      0.01
11:20:09 PM        lo    678.46    678.46    153.68    153.68      0.00      0.00      0.00      0.00

11:20:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:20:10 PM    enp0s3      1.08      1.08      0.07      0.67      0.00      0.00      0.00      0.00
11:20:10 PM        lo      2.15      2.15      0.14      0.14      0.00      0.00      0.00      0.00

11:20:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:20:11 PM    enp0s3      9.64      9.64      0.62      5.97      0.00      0.00      0.00      0.00
11:20:11 PM        lo    265.06    265.06     51.25     51.25      0.00      0.00      0.00      0.00

11:20:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:20:12 PM    enp0s3     19.40     19.40      1.25     12.01      0.00      0.00      0.00      0.01
11:20:12 PM        lo    674.63    674.63    152.21    152.21      0.00      0.00      0.00      0.00

11:20:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:20:13 PM    enp0s3     19.75     19.75      1.27     12.23      0.00      0.00      0.00      0.01
11:20:13 PM        lo    195.06    195.06     40.87     40.87      0.00      0.00      0.00      0.00

11:20:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:20:14 PM    enp0s3      1.06      1.06      0.07      0.66      0.00      0.00      0.00      0.00
11:20:14 PM        lo      2.13      2.13      0.14      0.14      0.00      0.00      0.00      0.00

11:20:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:20:15 PM    enp0s3      4.26      4.26      0.27      2.63      0.00      0.00      0.00      0.00
11:20:15 PM        lo      8.51      8.51      0.57      0.57      0.00      0.00      0.00      0.00

11:20:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:20:16 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:20:16 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:20:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:20:17 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:20:17 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:20:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:20:18 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:20:18 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:20:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:20:19 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:20:19 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:20:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:20:20 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:20:20 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     55.45     53.21      9.08     14.81      0.00      0.00      0.00      0.01
Average:           lo    328.39    328.39     69.15     69.15      0.00      0.00      0.00      0.00
