Linux 4.15.0-124-generic (bookstore) 	02/25/2021 	_x86_64_	(1 CPU)

10:41:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:41:58 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:41:58 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:41:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:41:59 PM        lo    180.95    180.95     12.89     12.89      0.00      0.00      0.00      0.00
10:41:59 PM    enp0s3    859.52    573.81    139.09     39.20      0.00      0.00      0.00      0.11

10:41:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:00 PM        lo   1087.50   1087.50    235.63    235.63      0.00      0.00      0.00      0.00
10:42:00 PM    enp0s3      1.79      1.79      0.12      0.37      0.00      0.00      0.00      0.00

10:42:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:01 PM        lo    224.66    224.66     22.62     22.62      0.00      0.00      0.00      0.00
10:42:01 PM    enp0s3     23.29     23.29      1.74      4.67      0.00      0.00      0.00      0.00

10:42:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:02 PM        lo    191.36    191.36     19.26     19.26      0.00      0.00      0.00      0.00
10:42:02 PM    enp0s3     39.51     39.51      5.92      5.40      0.00      0.00      0.00      0.00

10:42:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:03 PM        lo    538.71    538.71     53.09     53.09      0.00      0.00      0.00      0.00
10:42:03 PM    enp0s3     79.03     79.03      9.50     12.79      0.00      0.00      0.00      0.01

10:42:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:04 PM        lo    221.79    221.79     21.79     21.79      0.00      0.00      0.00      0.00
10:42:04 PM    enp0s3     64.10     64.10     11.36      7.28      0.00      0.00      0.00      0.01

10:42:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:05 PM        lo    210.13    210.13     20.46     20.46      0.00      0.00      0.00      0.00
10:42:05 PM    enp0s3     41.77     41.77      6.37      5.62      0.00      0.00      0.00      0.01

10:42:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:06 PM        lo    140.00    140.00     12.16     12.16      0.00      0.00      0.00      0.00
10:42:06 PM    enp0s3     61.67     61.67      8.53      9.03      0.00      0.00      0.00      0.01

10:42:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:07 PM        lo   1125.00   1125.00    119.85    119.85      0.00      0.00      0.00      0.00
10:42:07 PM    enp0s3    235.00    235.00     21.13     97.18      0.00      0.00      0.00      0.08

10:42:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:08 PM        lo    943.33    943.33    216.33    216.33      0.00      0.00      0.00      0.00
10:42:08 PM    enp0s3    300.00    300.00     55.08     84.57      0.00      0.00      0.00      0.07

10:42:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:09 PM        lo   1478.18   1478.18    316.64    316.64      0.00      0.00      0.00      0.00
10:42:09 PM    enp0s3    280.00    287.27     36.37    118.49      0.00      0.00      0.00      0.10

10:42:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:10 PM        lo   1205.88   1205.88    215.90    215.90      0.00      0.00      0.00      0.00
10:42:10 PM    enp0s3    258.82    316.18     41.05     92.38      0.00      0.00      0.00      0.08

10:42:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:11 PM        lo    887.50    887.50    136.49    136.49      0.00      0.00      0.00      0.00
10:42:11 PM    enp0s3    282.81    273.44     51.17     80.73      0.00      0.00      0.00      0.07

10:42:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:12 PM        lo   1269.84   1269.84    264.61    264.61      0.00      0.00      0.00      0.00
10:42:12 PM    enp0s3    280.95    319.05     48.64     89.86      0.00      0.00      0.00      0.07

10:42:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:13 PM        lo   1279.41   1279.41    282.83    282.83      0.00      0.00      0.00      0.00
10:42:13 PM    enp0s3    269.12    305.88     46.95     86.41      0.00      0.00      0.00      0.07

10:42:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:14 PM        lo   1357.38   1357.38    301.69    301.69      0.00      0.00      0.00      0.00
10:42:14 PM    enp0s3    316.39    359.02     50.15    103.35      0.00      0.00      0.00      0.08

10:42:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:15 PM        lo   1135.71   1135.71    290.10    290.10      0.00      0.00      0.00      0.00
10:42:15 PM    enp0s3    235.71    239.29     79.07     31.39      0.00      0.00      0.00      0.06

10:42:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:16 PM        lo      2.30      2.30      0.15      0.15      0.00      0.00      0.00      0.00
10:42:16 PM    enp0s3     28.74     28.74     11.36      2.45      0.00      0.00      0.00      0.01

10:42:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:17 PM        lo    948.08    948.08    254.87    254.87      0.00      0.00      0.00      0.00
10:42:17 PM    enp0s3     30.77     30.77      2.44     16.91      0.00      0.00      0.00      0.01

10:42:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:18 PM        lo      2.22      2.22      0.15      0.15      0.00      0.00      0.00      0.00
10:42:18 PM    enp0s3     17.78     17.78      5.07      1.72      0.00      0.00      0.00      0.00

10:42:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:19 PM        lo    757.58    757.58    201.34    201.34      0.00      0.00      0.00      0.00
10:42:19 PM    enp0s3     24.24     24.24      1.92     13.33      0.00      0.00      0.00      0.01

10:42:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:20 PM        lo    331.65    331.65     90.61     90.61      0.00      0.00      0.00      0.00
10:42:20 PM    enp0s3     39.24     39.24      7.00     13.01      0.00      0.00      0.00      0.01

10:42:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:21 PM        lo    297.50    297.50     76.67     76.67      0.00      0.00      0.00      0.00
10:42:21 PM    enp0s3     20.00     20.00      6.00      1.29      0.00      0.00      0.00      0.00

10:42:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:22 PM        lo    212.05    212.05     56.32     56.32      0.00      0.00      0.00      0.00
10:42:22 PM    enp0s3     19.28     19.28      1.24     11.22      0.00      0.00      0.00      0.01

10:42:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:23 PM        lo    381.58    381.58    111.12    111.12      0.00      0.00      0.00      0.00
10:42:23 PM    enp0s3     21.05     21.05      6.31      1.36      0.00      0.00      0.00      0.01

10:42:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:24 PM        lo    466.23    466.23    142.68    142.68      0.00      0.00      0.00      0.00
10:42:24 PM    enp0s3     20.78     20.78      1.34     12.09      0.00      0.00      0.00      0.01

10:42:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:25 PM        lo    143.37    143.37     26.43     26.43      0.00      0.00      0.00      0.00
10:42:25 PM    enp0s3     19.28     19.28      5.78      1.24      0.00      0.00      0.00      0.00

10:42:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:26 PM        lo    782.54    782.54    216.82    216.82      0.00      0.00      0.00      0.00
10:42:26 PM    enp0s3     26.98     26.98      1.74     15.71      0.00      0.00      0.00      0.01

10:42:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:27 PM        lo     17.58     17.58      3.85      3.85      0.00      0.00      0.00      0.00
10:42:27 PM    enp0s3     18.68     18.68      5.60      1.20      0.00      0.00      0.00      0.00

10:42:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:28 PM        lo    561.11    561.11    148.49    148.49      0.00      0.00      0.00      0.00
10:42:28 PM    enp0s3     22.22     22.22      1.43     12.93      0.00      0.00      0.00      0.01

10:42:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:29 PM        lo     83.52     83.52      9.91      9.91      0.00      0.00      0.00      0.00
10:42:29 PM    enp0s3     17.58     17.58      5.27      1.13      0.00      0.00      0.00      0.00

10:42:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:30 PM        lo    669.57    669.57    148.71    148.71      0.00      0.00      0.00      0.00
10:42:30 PM    enp0s3     24.64     24.64      1.59     14.88      0.00      0.00      0.00      0.01

10:42:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:31 PM        lo     29.89     29.89      7.16      7.16      0.00      0.00      0.00      0.00
10:42:31 PM    enp0s3      8.05      8.05      2.41      0.52      0.00      0.00      0.00      0.00

10:42:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:32 PM        lo    636.49    636.49    139.25    139.25      0.00      0.00      0.00      0.00
10:42:32 PM    enp0s3     21.62     21.62      1.39     13.39      0.00      0.00      0.00      0.01

10:42:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:33 PM        lo      1.06      1.06      0.09      0.09      0.00      0.00      0.00      0.00
10:42:33 PM    enp0s3      1.06      1.06      0.07      0.66      0.00      0.00      0.00      0.00

10:42:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:34 PM        lo    652.17    652.17    145.71    145.71      0.00      0.00      0.00      0.00
10:42:34 PM    enp0s3     21.74     21.74      1.40     13.46      0.00      0.00      0.00      0.01

10:42:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:35 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:42:35 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:42:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:36 PM        lo    227.50    227.50     44.40     44.40      0.00      0.00      0.00      0.00
10:42:36 PM    enp0s3     12.50     12.50      0.81      7.74      0.00      0.00      0.00      0.01

10:42:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:37 PM        lo    213.64    213.64     54.06     54.06      0.00      0.00      0.00      0.00
10:42:37 PM    enp0s3     12.50     12.50      0.81      7.74      0.00      0.00      0.00      0.01

10:42:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:38 PM        lo    427.63    427.63     75.27     75.27      0.00      0.00      0.00      0.00
10:42:38 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:42:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:39 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:42:39 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:42:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:40 PM        lo    632.43    632.43    132.67    132.67      0.00      0.00      0.00      0.00
10:42:40 PM    enp0s3     20.27     20.27      1.31     12.55      0.00      0.00      0.00      0.01

10:42:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:41 PM        lo      3.16      3.16      0.19      0.19      0.00      0.00      0.00      0.00
10:42:41 PM    enp0s3      1.05      1.05      0.07      0.65      0.00      0.00      0.00      0.00

10:42:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:42 PM        lo    811.67    811.67    181.28    181.28      0.00      0.00      0.00      0.00
10:42:42 PM    enp0s3     26.67     26.67      1.72     16.50      0.00      0.00      0.00      0.01

10:42:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:43 PM        lo      2.20      2.20      0.15      0.15      0.00      0.00      0.00      0.00
10:42:43 PM    enp0s3      1.10      1.10      0.07      0.68      0.00      0.00      0.00      0.00

10:42:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:44 PM        lo    400.00    400.00     88.04     88.04      0.00      0.00      0.00      0.00
10:42:44 PM    enp0s3     22.73     22.73      1.46     14.07      0.00      0.00      0.00      0.01

10:42:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:45 PM        lo      2.06      2.06      0.14      0.14      0.00      0.00      0.00      0.00
10:42:45 PM    enp0s3      1.03      1.03      0.07      0.64      0.00      0.00      0.00      0.00

10:42:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:46 PM        lo     16.67     16.67      1.11      1.11      0.00      0.00      0.00      0.00
10:42:46 PM    enp0s3      8.33      8.33      0.54      5.16      0.00      0.00      0.00      0.00

10:42:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:47 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:42:47 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    400.05    400.05     84.58     84.58      0.00      0.00      0.00      0.00
Average:       enp0s3     65.67     65.51     10.97     18.16      0.00      0.00      0.00      0.01
