Linux 4.15.0-124-generic (bookstore) 	02/25/2021 	_x86_64_	(1 CPU)

10:58:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:16 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:58:16 PM    enp0s3    380.00    253.68     61.49     17.33      0.00      0.00      0.00      0.05

10:58:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:17 PM        lo    553.85    553.85    142.84    142.84      0.00      0.00      0.00      0.00
10:58:17 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:58:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:18 PM        lo    530.77    530.77     98.34     98.34      0.00      0.00      0.00      0.00
10:58:18 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:58:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:19 PM        lo    187.50    187.50     17.12     17.12      0.00      0.00      0.00      0.00
10:58:19 PM    enp0s3      9.72      9.72      0.63      2.03      0.00      0.00      0.00      0.00

10:58:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:20 PM        lo    401.49    401.49     40.10     40.10      0.00      0.00      0.00      0.00
10:58:20 PM    enp0s3     58.21     58.21      5.54     10.65      0.00      0.00      0.00      0.01

10:58:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:21 PM        lo    371.43    371.43     34.72     34.72      0.00      0.00      0.00      0.00
10:58:21 PM    enp0s3     76.19     76.19     13.59      8.58      0.00      0.00      0.00      0.01

10:58:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:22 PM        lo    238.03    238.03     23.66     23.66      0.00      0.00      0.00      0.00
10:58:22 PM    enp0s3     46.48     46.48      6.85      6.46      0.00      0.00      0.00      0.01

10:58:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:23 PM        lo    496.97    496.97     48.67     48.67      0.00      0.00      0.00      0.00
10:58:23 PM    enp0s3     74.24     74.24      9.19     11.79      0.00      0.00      0.00      0.01

10:58:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:24 PM        lo     42.67     42.67      2.85      2.85      0.00      0.00      0.00      0.00
10:58:24 PM    enp0s3     64.00     64.00     11.42      7.21      0.00      0.00      0.00      0.01

10:58:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:25 PM        lo    720.41    720.41     78.10     78.10      0.00      0.00      0.00      0.00
10:58:25 PM    enp0s3    146.94    146.94     15.05     56.35      0.00      0.00      0.00      0.05

10:58:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:26 PM        lo    803.70    803.70    112.94    112.94      0.00      0.00      0.00      0.00
10:58:26 PM    enp0s3    222.22    222.22     32.86     62.93      0.00      0.00      0.00      0.05

10:58:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:27 PM        lo   1036.36   1036.36    229.20    229.20      0.00      0.00      0.00      0.00
10:58:27 PM    enp0s3    286.36    286.36     44.45    110.38      0.00      0.00      0.00      0.09

10:58:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:28 PM        lo   1328.57   1328.57    294.06    294.06      0.00      0.00      0.00      0.00
10:58:28 PM    enp0s3    264.29    269.64     35.63    108.03      0.00      0.00      0.00      0.09

10:58:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:29 PM        lo   1328.33   1328.33    252.93    252.93      0.00      0.00      0.00      0.00
10:58:29 PM    enp0s3    256.67    335.00     41.61     99.85      0.00      0.00      0.00      0.08

10:58:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:30 PM        lo    581.94    581.94     65.58     65.58      0.00      0.00      0.00      0.00
10:58:30 PM    enp0s3    240.28    223.61     42.88     59.42      0.00      0.00      0.00      0.05

10:58:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:31 PM        lo   1128.36   1128.36    235.02    235.02      0.00      0.00      0.00      0.00
10:58:31 PM    enp0s3    267.16    267.16     40.66     79.50      0.00      0.00      0.00      0.07

10:58:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:32 PM        lo   1364.62   1364.62    292.74    292.74      0.00      0.00      0.00      0.00
10:58:32 PM    enp0s3    306.15    318.46     49.63     94.21      0.00      0.00      0.00      0.08

10:58:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:33 PM        lo   1306.25   1306.25    294.60    294.60      0.00      0.00      0.00      0.00
10:58:33 PM    enp0s3    301.56    348.44     50.51     95.50      0.00      0.00      0.00      0.08

10:58:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:34 PM        lo   1625.93   1625.93    399.33    399.33      0.00      0.00      0.00      0.00
10:58:34 PM    enp0s3    281.48    307.41     73.95     63.18      0.00      0.00      0.00      0.06

10:58:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:35 PM        lo      8.45      8.45      0.43      0.43      0.00      0.00      0.00      0.00
10:58:35 PM    enp0s3     77.46     77.46     31.70      4.99      0.00      0.00      0.00      0.03

10:58:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:36 PM        lo    971.70    971.70    252.23    252.23      0.00      0.00      0.00      0.00
10:58:36 PM    enp0s3     30.19     30.19      1.95     17.57      0.00      0.00      0.00      0.01

10:58:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:37 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:58:37 PM    enp0s3     17.20     17.20      5.16      1.11      0.00      0.00      0.00      0.00

10:58:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:38 PM        lo    804.84    804.84    214.30    214.30      0.00      0.00      0.00      0.00
10:58:38 PM    enp0s3     25.81     25.81      1.66     15.02      0.00      0.00      0.00      0.01

10:58:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:39 PM        lo    346.05    346.05     94.23     94.23      0.00      0.00      0.00      0.00
10:58:39 PM    enp0s3     42.11     42.11      7.67     13.61      0.00      0.00      0.00      0.01

10:58:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:40 PM        lo   1573.91   1573.91    435.40    435.40      0.00      0.00      0.00      0.00
10:58:40 PM    enp0s3     71.74     71.74     12.81     23.75      0.00      0.00      0.00      0.02

10:58:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:41 PM        lo     29.89     29.89      9.24      9.24      0.00      0.00      0.00      0.00
10:58:41 PM    enp0s3     20.69     20.69      5.93      1.93      0.00      0.00      0.00      0.00

10:58:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:42 PM        lo    743.75    743.75    205.78    205.78      0.00      0.00      0.00      0.00
10:58:42 PM    enp0s3     26.56     26.56      2.08     14.65      0.00      0.00      0.00      0.01

10:58:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:43 PM        lo    449.30    449.30    126.67    126.67      0.00      0.00      0.00      0.00
10:58:43 PM    enp0s3     45.07     45.07      8.21     14.57      0.00      0.00      0.00      0.01

10:58:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:44 PM        lo    247.44    247.44     64.55     64.55      0.00      0.00      0.00      0.00
10:58:44 PM    enp0s3     23.08     23.08      6.32      2.81      0.00      0.00      0.00      0.01

10:58:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:45 PM        lo    697.14    697.14    161.07    161.07      0.00      0.00      0.00      0.00
10:58:45 PM    enp0s3     24.29     24.29      2.24     12.66      0.00      0.00      0.00      0.01

10:58:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:46 PM        lo     38.89     38.89      7.47      7.47      0.00      0.00      0.00      0.00
10:58:46 PM    enp0s3     17.78     17.78      5.07      1.72      0.00      0.00      0.00      0.00

10:58:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:47 PM        lo    723.08    723.08    158.44    158.44      0.00      0.00      0.00      0.00
10:58:47 PM    enp0s3     26.15     26.15      2.05     15.11      0.00      0.00      0.00      0.01

10:58:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:48 PM        lo    504.00    504.00    111.31    111.31      0.00      0.00      0.00      0.00
10:58:48 PM    enp0s3     22.67     22.67      2.72     11.08      0.00      0.00      0.00      0.01

10:58:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:49 PM        lo    788.57    788.57    174.27    174.27      0.00      0.00      0.00      0.00
10:58:49 PM    enp0s3     27.14     27.14      1.75     16.81      0.00      0.00      0.00      0.01

10:58:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:50 PM        lo      1.05      1.05      0.05      0.05      0.00      0.00      0.00      0.00
10:58:50 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:58:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:51 PM        lo    705.71    705.71    150.33    150.33      0.00      0.00      0.00      0.00
10:58:51 PM    enp0s3     32.86     32.86      2.12     20.34      0.00      0.00      0.00      0.02

10:58:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:52 PM        lo    328.21    328.21     81.28     81.28      0.00      0.00      0.00      0.00
10:58:52 PM    enp0s3      8.97      8.97      0.58      5.56      0.00      0.00      0.00      0.00

10:58:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:53 PM        lo    386.30    386.30     71.11     71.11      0.00      0.00      0.00      0.00
10:58:53 PM    enp0s3      5.48      5.48      0.35      3.39      0.00      0.00      0.00      0.00

10:58:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:54 PM        lo      4.26      4.26      0.25      0.25      0.00      0.00      0.00      0.00
10:58:54 PM    enp0s3      1.06      1.06      0.07      0.66      0.00      0.00      0.00      0.00

10:58:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:55 PM        lo    475.00    475.00    114.62    114.62      0.00      0.00      0.00      0.00
10:58:55 PM    enp0s3     22.06     22.06      1.42     13.66      0.00      0.00      0.00      0.01

10:58:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:56 PM        lo    106.90    106.90     21.60     21.60      0.00      0.00      0.00      0.00
10:58:56 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:58:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:57 PM        lo    101.10    101.10      9.00      9.00      0.00      0.00      0.00      0.00
10:58:57 PM    enp0s3      1.10      1.10      0.07      0.68      0.00      0.00      0.00      0.00

10:58:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:58 PM        lo    307.23    307.23     72.85     72.85      0.00      0.00      0.00      0.00
10:58:58 PM    enp0s3     18.07     18.07      1.16     11.19      0.00      0.00      0.00      0.01

10:58:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:58:59 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:58:59 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:58:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:59:00 PM        lo     59.57     59.57      5.28      5.28      0.00      0.00      0.00      0.00
10:59:00 PM    enp0s3      1.06      1.06      0.07      0.66      0.00      0.00      0.00      0.00

10:59:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:59:01 PM        lo      2.06      2.06      0.14      0.14      0.00      0.00      0.00      0.00
10:59:01 PM    enp0s3      1.03      1.03      0.07      0.64      0.00      0.00      0.00      0.00

10:59:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:59:02 PM        lo     17.58     17.58      1.18      1.18      0.00      0.00      0.00      0.00
10:59:02 PM    enp0s3      8.79      8.79      0.57      5.44      0.00      0.00      0.00      0.00

10:59:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:59:03 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:59:03 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:59:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:59:04 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:59:04 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:59:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:59:05 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:59:05 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:59:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:59:06 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:59:06 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:59:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:59:07 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:59:07 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:59:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:59:08 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:59:08 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    381.86    381.86     80.51     80.51      0.00      0.00      0.00      0.00
Average:       enp0s3     63.31     62.56     10.49     17.28      0.00      0.00      0.00      0.01
