Linux 4.15.0-124-generic (bookstore) 	02/25/2021 	_x86_64_	(1 CPU)

11:46:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:16 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:46:16 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:46:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:17 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:46:17 PM    enp0s3    529.41    352.94     85.82     24.13      0.00      0.00      0.00      0.07

11:46:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:18 PM        lo   1829.41   1829.41    385.06    385.06      0.00      0.00      0.00      0.00
11:46:18 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:46:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:19 PM        lo     96.34     96.34      8.98      8.98      0.00      0.00      0.00      0.00
11:46:19 PM    enp0s3      1.22      1.22      0.08      0.26      0.00      0.00      0.00      0.00

11:46:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:20 PM        lo    220.51    220.51     21.61     21.61      0.00      0.00      0.00      0.00
11:46:20 PM    enp0s3     21.79     21.79      1.62      4.39      0.00      0.00      0.00      0.00

11:46:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:21 PM        lo    206.25    206.25     19.66     19.66      0.00      0.00      0.00      0.00
11:46:21 PM    enp0s3     38.75     38.75      5.92      5.23      0.00      0.00      0.00      0.00

11:46:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:22 PM        lo    236.99    236.99     23.31     23.31      0.00      0.00      0.00      0.00
11:46:22 PM    enp0s3     43.84     43.84      6.34      6.21      0.00      0.00      0.00      0.01

11:46:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:23 PM        lo    187.65    187.65     18.50     18.50      0.00      0.00      0.00      0.00
11:46:23 PM    enp0s3     40.74     40.74      6.21      5.31      0.00      0.00      0.00      0.01

11:46:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:24 PM        lo     68.54     68.54      6.36      6.36      0.00      0.00      0.00      0.00
11:46:24 PM    enp0s3     35.96     35.96      5.20      5.10      0.00      0.00      0.00      0.00

11:46:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:25 PM        lo    418.46    418.46     41.90     41.90      0.00      0.00      0.00      0.00
11:46:25 PM    enp0s3     50.77     50.77      7.74      6.85      0.00      0.00      0.00      0.01

11:46:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:26 PM        lo     23.66     23.66      2.87      2.87      0.00      0.00      0.00      0.00
11:46:26 PM    enp0s3     27.96     27.96      4.74      3.37      0.00      0.00      0.00      0.00

11:46:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:27 PM        lo    128.79    128.79     11.39     11.39      0.00      0.00      0.00      0.00
11:46:27 PM    enp0s3     34.85     34.85      4.84      5.11      0.00      0.00      0.00      0.00

11:46:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:28 PM        lo   1379.59   1379.59    147.07    147.07      0.00      0.00      0.00      0.00
11:46:28 PM    enp0s3    271.43    271.43     22.03    117.94      0.00      0.00      0.00      0.10

11:46:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:29 PM        lo    556.92    556.92    118.90    118.90      0.00      0.00      0.00      0.00
11:46:29 PM    enp0s3    233.85    233.85     48.06     47.19      0.00      0.00      0.00      0.04

11:46:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:30 PM        lo   1687.50   1687.50    370.58    370.58      0.00      0.00      0.00      0.00
11:46:30 PM    enp0s3    275.00    275.00     28.92    147.75      0.00      0.00      0.00      0.12

11:46:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:31 PM        lo   1345.16   1345.16    282.04    282.04      0.00      0.00      0.00      0.00
11:46:31 PM    enp0s3    282.26    330.65     45.34     91.93      0.00      0.00      0.00      0.08

11:46:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:32 PM        lo    906.25    906.25    101.30    101.30      0.00      0.00      0.00      0.00
11:46:32 PM    enp0s3    285.94    260.94     46.47     86.71      0.00      0.00      0.00      0.07

11:46:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:33 PM        lo   1408.20   1408.20    298.04    298.04      0.00      0.00      0.00      0.00
11:46:33 PM    enp0s3    340.98    365.57     56.93    101.76      0.00      0.00      0.00      0.08

11:46:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:34 PM        lo   1225.76   1225.76    275.90    275.90      0.00      0.00      0.00      0.00
11:46:34 PM    enp0s3    309.09    328.79     53.53     90.55      0.00      0.00      0.00      0.07

11:46:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:35 PM        lo   1309.09   1309.09    291.66    291.66      0.00      0.00      0.00      0.00
11:46:35 PM    enp0s3    306.06    339.39     48.11     94.03      0.00      0.00      0.00      0.08

11:46:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:36 PM        lo   1525.00   1525.00    372.49    372.49      0.00      0.00      0.00      0.00
11:46:36 PM    enp0s3    280.77    294.23     81.28     52.54      0.00      0.00      0.00      0.07

11:46:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:38 PM        lo      3.03      3.03      0.20      0.20      0.00      0.00      0.00      0.00
11:46:38 PM    enp0s3     62.12     62.12     25.48      4.00      0.00      0.00      0.00      0.02

11:46:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:39 PM        lo    913.56    913.56    228.67    228.67      0.00      0.00      0.00      0.00
11:46:39 PM    enp0s3     28.81     28.81      2.26     15.89      0.00      0.00      0.00      0.01

11:46:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:40 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:46:40 PM    enp0s3     20.00     20.00      6.02      1.29      0.00      0.00      0.00      0.00

11:46:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:41 PM        lo    884.48    884.48    230.39    230.39      0.00      0.00      0.00      0.00
11:46:41 PM    enp0s3     27.59     27.59      1.78     16.06      0.00      0.00      0.00      0.01

11:46:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:42 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:46:42 PM    enp0s3     16.84     16.84      5.07      1.09      0.00      0.00      0.00      0.00

11:46:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:43 PM        lo    850.88    850.88    231.94    231.94      0.00      0.00      0.00      0.00
11:46:43 PM    enp0s3     28.07     28.07      1.81     16.34      0.00      0.00      0.00      0.01

11:46:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:44 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:46:44 PM    enp0s3     17.39     17.39      5.23      1.12      0.00      0.00      0.00      0.00

11:46:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:45 PM        lo    841.38    841.38    228.20    228.20      0.00      0.00      0.00      0.00
11:46:45 PM    enp0s3     27.59     27.59      1.78     16.06      0.00      0.00      0.00      0.01

11:46:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:46 PM        lo     31.33     31.33      9.69      9.69      0.00      0.00      0.00      0.00
11:46:46 PM    enp0s3     20.48     20.48      5.88      1.94      0.00      0.00      0.00      0.00

11:46:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:47 PM        lo    641.43    641.43    176.65    176.65      0.00      0.00      0.00      0.00
11:46:47 PM    enp0s3     22.86     22.86      1.81     12.56      0.00      0.00      0.00      0.01

11:46:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:48 PM        lo     62.65     62.65     19.38     19.38      0.00      0.00      0.00      0.00
11:46:48 PM    enp0s3     20.48     20.48      5.59      2.57      0.00      0.00      0.00      0.00

11:46:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:49 PM        lo    593.06    593.06    160.85    160.85      0.00      0.00      0.00      0.00
11:46:49 PM    enp0s3     22.22     22.22      2.09     11.50      0.00      0.00      0.00      0.01

11:46:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:50 PM        lo     29.89     29.89      9.25      9.25      0.00      0.00      0.00      0.00
11:46:50 PM    enp0s3     17.24     17.24      4.91      1.71      0.00      0.00      0.00      0.00

11:46:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:51 PM        lo    771.19    771.19    186.06    186.06      0.00      0.00      0.00      0.00
11:46:51 PM    enp0s3     27.12     27.12      2.15     14.91      0.00      0.00      0.00      0.01

11:46:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:52 PM        lo     34.15     34.15      7.81      7.81      0.00      0.00      0.00      0.00
11:46:52 PM    enp0s3     20.73     20.73      5.66      2.60      0.00      0.00      0.00      0.00

11:46:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:53 PM        lo    104.49    104.49     23.68     23.68      0.00      0.00      0.00      0.00
11:46:53 PM    enp0s3     19.10     19.10      1.76     10.33      0.00      0.00      0.00      0.01

11:46:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:54 PM        lo    595.59    595.59    129.24    129.24      0.00      0.00      0.00      0.00
11:46:54 PM    enp0s3     10.29     10.29      2.75      1.48      0.00      0.00      0.00      0.00

11:46:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:55 PM        lo    173.33    173.33     42.33     42.33      0.00      0.00      0.00      0.00
11:46:55 PM    enp0s3     15.56     15.56      1.00      9.63      0.00      0.00      0.00      0.01

11:46:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:56 PM        lo    346.15    346.15     74.50     74.50      0.00      0.00      0.00      0.00
11:46:56 PM    enp0s3      1.28      1.28      0.08      0.79      0.00      0.00      0.00      0.00

11:46:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:57 PM        lo    138.04    138.04     34.31     34.31      0.00      0.00      0.00      0.00
11:46:57 PM    enp0s3     15.22     15.22      0.98      9.42      0.00      0.00      0.00      0.01

11:46:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:58 PM        lo    359.76    359.76     72.39     72.39      0.00      0.00      0.00      0.00
11:46:58 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:46:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:46:59 PM        lo    382.19    382.19    103.27    103.27      0.00      0.00      0.00      0.00
11:46:59 PM    enp0s3     21.92     21.92      1.41     13.57      0.00      0.00      0.00      0.01

11:46:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:47:00 PM        lo    257.14    257.14     42.51     42.51      0.00      0.00      0.00      0.00
11:47:00 PM    enp0s3      1.30      1.30      0.08      0.80      0.00      0.00      0.00      0.00

11:47:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:47:01 PM        lo    568.42    568.42    126.89    126.89      0.00      0.00      0.00      0.00
11:47:01 PM    enp0s3     19.74     19.74      1.27     12.21      0.00      0.00      0.00      0.01

11:47:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:47:02 PM        lo    641.10    641.10    141.07    141.07      0.00      0.00      0.00      0.00
11:47:02 PM    enp0s3     21.92     21.92      1.41     13.57      0.00      0.00      0.00      0.01

11:47:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:47:03 PM        lo     21.98     21.98      6.12      6.12      0.00      0.00      0.00      0.00
11:47:03 PM    enp0s3      1.10      1.10      0.07      0.68      0.00      0.00      0.00      0.00

11:47:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:47:04 PM        lo    652.78    652.78    136.85    136.85      0.00      0.00      0.00      0.00
11:47:04 PM    enp0s3     20.83     20.83      1.34     12.90      0.00      0.00      0.00      0.01

11:47:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:47:05 PM        lo     25.00     25.00      6.63      6.63      0.00      0.00      0.00      0.00
11:47:05 PM    enp0s3      1.14      1.14      0.07      0.70      0.00      0.00      0.00      0.00

11:47:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:47:06 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:47:06 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:47:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:47:07 PM        lo     39.13     39.13      2.77      2.77      0.00      0.00      0.00      0.00
11:47:07 PM    enp0s3     16.30     16.30      1.05     10.09      0.00      0.00      0.00      0.01

11:47:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:47:08 PM        lo      2.08      2.08      0.14      0.14      0.00      0.00      0.00      0.00
11:47:08 PM    enp0s3      1.04      1.04      0.07      0.64      0.00      0.00      0.00      0.00

11:47:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:47:09 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:47:09 PM    enp0s3      1.03      1.03      0.11      0.11      0.00      0.00      0.00      0.00

11:47:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:47:10 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:47:10 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:47:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:47:11 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:47:11 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:47:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:47:12 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:47:12 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:47:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:47:13 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:47:13 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:47:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:47:14 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:47:14 PM    enp0s3      1.05      1.05      0.08      0.09      0.00      0.00      0.00      0.00

11:47:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:47:15 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:47:15 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:47:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:47:16 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:47:16 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    326.36    326.36     68.93     68.93      0.00      0.00      0.00      0.00
Average:       enp0s3     54.40     53.35      9.00     14.78      0.00      0.00      0.00      0.01
