Linux 5.4.0-42-generic (terumi-pc) 	10/15/2020 	_x86_64_	(8 CPU)

08:15:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:15:15 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
08:15:15 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:15:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:15:16 PM        lo    369,00    369,00     56,96     56,96      0,00      0,00      0,00      0,00
08:15:16 PM    wlp2s0      2,00      4,00      0,14      0,85      0,00      0,00      0,00      0,00

08:15:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:15:17 PM        lo    150,00    150,00     26,98     26,98      0,00      0,00      0,00      0,00
08:15:17 PM    wlp2s0     12,00     16,00      2,26      3,21      0,00      0,00      0,00      0,00

08:15:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:15:18 PM        lo    481,00    481,00    126,70    126,70      0,00      0,00      0,00      0,00
08:15:18 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:15:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:15:19 PM        lo    503,00    503,00    119,14    119,14      0,00      0,00      0,00      0,00
08:15:19 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:15:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:15:20 PM        lo    360,00    360,00     69,49     69,49      0,00      0,00      0,00      0,00
08:15:20 PM    wlp2s0      2,00      0,00      0,29      0,00      0,00      0,00      0,00      0,00

08:15:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:15:21 PM        lo    468,00    468,00    120,05    120,05      0,00      0,00      0,00      0,00
08:15:21 PM    wlp2s0      2,00      0,00      0,29      0,00      0,00      0,00      0,00      0,00

08:15:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:15:22 PM        lo    430,00    430,00    113,86    113,86      0,00      0,00      0,00      0,00
08:15:22 PM    wlp2s0      2,00      3,00      0,13      0,31      0,00      0,00      0,00      0,00

08:15:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:15:23 PM        lo    323,00    323,00     67,61     67,61      0,00      0,00      0,00      0,00
08:15:23 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:15:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:15:24 PM        lo    465,00    465,00    122,68    122,68      0,00      0,00      0,00      0,00
08:15:24 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:15:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:15:25 PM        lo    459,00    459,00    118,46    118,46      0,00      0,00      0,00      0,00
08:15:25 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:15:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:15:26 PM        lo    336,00    336,00     68,27     68,27      0,00      0,00      0,00      0,00
08:15:26 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:15:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:15:27 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
08:15:27 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:15:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:15:28 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
08:15:28 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:15:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:15:29 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
08:15:29 PM    wlp2s0      2,00      0,00      0,34      0,00      0,00      0,00      0,00      0,00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    289,60    289,60     67,35     67,35      0,00      0,00      0,00      0,00
Average:       wlp2s0      1,47      1,53      0,23      0,29      0,00      0,00      0,00      0,00
