Linux 5.4.0-42-generic (terumi-pc) 	10/15/2020 	_x86_64_	(8 CPU)

08:21:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:21:31 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
08:21:31 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:21:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:21:32 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
08:21:32 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:21:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:21:33 PM        lo    470,00    470,00     75,84     75,84      0,00      0,00      0,00      0,00
08:21:33 PM    wlp2s0     18,00     22,00      6,63      4,32      0,00      0,00      0,00      0,00

08:21:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:21:34 PM        lo    476,00    476,00    131,83    131,83      0,00      0,00      0,00      0,00
08:21:34 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:21:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:21:35 PM        lo    423,00    423,00    115,07    115,07      0,00      0,00      0,00      0,00
08:21:35 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:21:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:21:36 PM        lo    323,00    323,00     67,61     67,61      0,00      0,00      0,00      0,00
08:21:36 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:21:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:21:37 PM        lo    448,00    448,00    119,04    119,04      0,00      0,00      0,00      0,00
08:21:37 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:21:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:21:38 PM        lo    388,00    388,00    111,73    111,73      0,00      0,00      0,00      0,00
08:21:38 PM    wlp2s0      2,00      3,00      0,13      0,31      0,00      0,00      0,00      0,00

08:21:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:21:39 PM        lo    338,00    338,00     68,38     68,38      0,00      0,00      0,00      0,00
08:21:39 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:21:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:21:40 PM        lo    424,00    424,00    120,59    120,59      0,00      0,00      0,00      0,00
08:21:40 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:21:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:21:41 PM        lo    450,00    450,00    118,01    118,01      0,00      0,00      0,00      0,00
08:21:41 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:21:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:21:42 PM        lo    346,00    346,00     68,78     68,78      0,00      0,00      0,00      0,00
08:21:42 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:21:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:21:43 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
08:21:43 PM    wlp2s0      2,00      4,00      0,13      0,37      0,00      0,00      0,00      0,00

08:21:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:21:44 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
08:21:44 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:21:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:21:45 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
08:21:45 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    272,22    272,22     66,41     66,41      0,00      0,00      0,00      0,00
Average:       wlp2s0      1,47      1,93      0,46      0,33      0,00      0,00      0,00      0,00
