Linux 5.4.0-42-generic (terumi-pc) 	10/15/2020 	_x86_64_	(8 CPU)

08:16:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:16:23 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
08:16:23 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:16:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:16:24 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
08:16:24 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:16:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:16:25 PM        lo    472,00    472,00     76,05     76,05      0,00      0,00      0,00      0,00
08:16:25 PM    wlp2s0     20,00     22,00      6,76      4,32      0,00      0,00      0,00      0,00

08:16:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:16:26 PM        lo    477,00    477,00    131,88    131,88      0,00      0,00      0,00      0,00
08:16:26 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:16:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:16:27 PM        lo    468,00    468,00    117,36    117,36      0,00      0,00      0,00      0,00
08:16:27 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:16:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:16:28 PM        lo    300,00    300,00     66,45     66,45      0,00      0,00      0,00      0,00
08:16:28 PM    wlp2s0      2,00      0,00      0,34      0,00      0,00      0,00      0,00      0,00

08:16:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:16:29 PM        lo    463,00    463,00    119,80    119,80      0,00      0,00      0,00      0,00
08:16:29 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:16:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:16:30 PM        lo    446,00    446,00    114,68    114,68      0,00      0,00      0,00      0,00
08:16:30 PM    wlp2s0      2,00      3,00      0,13      0,31      0,00      0,00      0,00      0,00

08:16:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:16:31 PM        lo    359,00    359,00     69,44     69,44      0,00      0,00      0,00      0,00
08:16:31 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:16:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:16:32 PM        lo    444,00    444,00    121,61    121,61      0,00      0,00      0,00      0,00
08:16:32 PM    wlp2s0      2,00      0,00      0,30      0,00      0,00      0,00      0,00      0,00

08:16:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:16:33 PM        lo    399,00    399,00    115,42    115,42      0,00      0,00      0,00      0,00
08:16:33 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:16:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:16:34 PM        lo    335,00    335,00     68,22     68,22      0,00      0,00      0,00      0,00
08:16:34 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:16:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:16:35 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
08:16:35 PM    wlp2s0      1,00      2,00      0,06      0,18      0,00      0,00      0,00      0,00

08:16:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:16:36 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
08:16:36 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:16:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:16:37 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
08:16:37 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    277,53    277,53     66,73     66,73      0,00      0,00      0,00      0,00
Average:       wlp2s0      1,80      1,80      0,51      0,32      0,00      0,00      0,00      0,00
