Linux 4.15.0-122-generic (bookstore) 	10/28/2020 	_x86_64_	(1 CPU)

10:16:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:21 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:16:21 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:16:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:22 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:16:22 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:16:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:23 PM    enp0s3    175.82    131.87     31.68     31.46      0.00      0.00      0.00      0.03
10:16:23 PM        lo    226.37    226.37     25.15     25.15      0.00      0.00      0.00      0.00

10:16:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:24 PM    enp0s3     89.89     89.89     29.58     39.02      0.00      0.00      0.00      0.03
10:16:24 PM        lo    349.44    349.44     81.21     81.21      0.00      0.00      0.00      0.00

10:16:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:25 PM    enp0s3     85.06     78.16     29.28     29.24      0.00      0.00      0.00      0.02
10:16:25 PM        lo    314.94    314.94     75.31     75.31      0.00      0.00      0.00      0.00

10:16:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:26 PM    enp0s3     86.67     85.56     25.81     28.39      0.00      0.00      0.00      0.02
10:16:26 PM        lo    222.22    222.22     25.09     25.09      0.00      0.00      0.00      0.00

10:16:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:27 PM    enp0s3     81.52     81.52     28.22     27.67      0.00      0.00      0.00      0.02
10:16:27 PM        lo    310.87    310.87     74.80     74.80      0.00      0.00      0.00      0.00

10:16:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:28 PM    enp0s3     74.19     68.82     25.95     20.64      0.00      0.00      0.00      0.02
10:16:28 PM        lo    252.69    252.69     63.46     63.46      0.00      0.00      0.00      0.00

10:16:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:29 PM    enp0s3     60.00     57.89     17.28     22.75      0.00      0.00      0.00      0.02
10:16:29 PM        lo    180.00    180.00     22.19     22.19      0.00      0.00      0.00      0.00

10:16:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:30 PM    enp0s3     58.89     52.22     25.85     15.51      0.00      0.00      0.00      0.02
10:16:30 PM        lo    173.33    173.33     32.94     32.94      0.00      0.00      0.00      0.00

10:16:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:31 PM    enp0s3     71.08     75.90     21.75     27.34      0.00      0.00      0.00      0.02
10:16:31 PM        lo    262.65    262.65     59.01     59.01      0.00      0.00      0.00      0.00

10:16:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:32 PM    enp0s3     74.73     74.73     22.45     28.81      0.00      0.00      0.00      0.02
10:16:32 PM        lo    316.48    316.48     71.65     71.65      0.00      0.00      0.00      0.00

10:16:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:33 PM    enp0s3     85.06     78.16     26.41     28.70      0.00      0.00      0.00      0.02
10:16:33 PM        lo    219.54    219.54     25.43     25.43      0.00      0.00      0.00      0.00

10:16:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:34 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:16:34 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:16:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:35 PM    enp0s3      1.04      1.04      0.09      0.09      0.00      0.00      0.00      0.00
10:16:35 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     61.49     57.00     18.51     19.47      0.00      0.00      0.00      0.02
Average:           lo    183.90    183.90     36.12     36.12      0.00      0.00      0.00      0.00
