Linux 4.15.0-122-generic (bookstore) 	10/28/2020 	_x86_64_	(1 CPU)

10:21:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:06 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:21:06 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:21:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:07 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:21:07 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:21:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:08 PM    enp0s3    177.78    133.33     32.03     31.81      0.00      0.00      0.00      0.03
10:21:08 PM        lo    234.44    234.44     25.70     25.70      0.00      0.00      0.00      0.00

10:21:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:09 PM    enp0s3     83.33     76.04     27.43     35.70      0.00      0.00      0.00      0.03
10:21:09 PM        lo    293.75    293.75     73.75     73.75      0.00      0.00      0.00      0.00

10:21:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:10 PM    enp0s3     80.65     80.65     27.46     27.84      0.00      0.00      0.00      0.02
10:21:10 PM        lo    304.30    304.30     70.94     70.94      0.00      0.00      0.00      0.00

10:21:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:11 PM    enp0s3     81.52     60.87     25.04     26.30      0.00      0.00      0.00      0.02
10:21:11 PM        lo    208.70    208.70     24.10     24.10      0.00      0.00      0.00      0.00

10:21:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:12 PM    enp0s3     83.87     77.42     28.13     27.17      0.00      0.00      0.00      0.02
10:21:12 PM        lo    307.53    307.53     74.00     74.00      0.00      0.00      0.00      0.00

10:21:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:13 PM    enp0s3     78.02     75.82     26.66     27.72      0.00      0.00      0.00      0.02
10:21:13 PM        lo    312.09    312.09     72.25     72.25      0.00      0.00      0.00      0.00

10:21:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:14 PM    enp0s3     69.79     48.96     23.46     24.60      0.00      0.00      0.00      0.02
10:21:14 PM        lo    189.58    189.58     22.57     22.57      0.00      0.00      0.00      0.00

10:21:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:15 PM    enp0s3     82.22     61.11     31.95     27.59      0.00      0.00      0.00      0.03
10:21:15 PM        lo    307.78    307.78     75.13     75.13      0.00      0.00      0.00      0.00

10:21:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:16 PM    enp0s3     80.95     67.86     29.86     30.37      0.00      0.00      0.00      0.02
10:21:16 PM        lo    328.57    328.57     79.05     79.05      0.00      0.00      0.00      0.00

10:21:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:17 PM    enp0s3     66.67     50.54     23.87     25.39      0.00      0.00      0.00      0.02
10:21:17 PM        lo    195.70    195.70     23.29     23.29      0.00      0.00      0.00      0.00

10:21:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:18 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:21:18 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:21:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:19 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:21:19 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:21:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:20 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:21:20 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     57.49     47.62     17.94     18.53      0.00      0.00      0.00      0.02
Average:           lo    174.24    174.24     35.06     35.06      0.00      0.00      0.00      0.00
