Linux 5.4.0-42-generic (terumi-pc) 	10/15/2020 	_x86_64_	(8 CPU)

08:17:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:17:22 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
08:17:22 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:17:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:17:23 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
08:17:23 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:17:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:17:24 PM        lo    516,00    516,00     78,36     78,36      0,00      0,00      0,00      0,00
08:17:24 PM    wlp2s0     18,00     21,00      2,87      4,19      0,00      0,00      0,00      0,00

08:17:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:17:25 PM        lo    475,00    475,00    131,78    131,78      0,00      0,00      0,00      0,00
08:17:25 PM    wlp2s0      2,00      0,00      0,29      0,00      0,00      0,00      0,00      0,00

08:17:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:17:26 PM        lo    475,00    475,00    117,71    117,71      0,00      0,00      0,00      0,00
08:17:26 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:17:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:17:27 PM        lo    318,00    318,00     67,36     67,36      0,00      0,00      0,00      0,00
08:17:27 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:17:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:17:28 PM        lo    461,00    461,00    119,70    119,70      0,00      0,00      0,00      0,00
08:17:28 PM    wlp2s0      2,00      0,00      0,29      0,00      0,00      0,00      0,00      0,00

08:17:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:17:29 PM        lo    489,00    489,00    116,86    116,86      0,00      0,00      0,00      0,00
08:17:29 PM    wlp2s0      2,00      0,00      0,34      0,00      0,00      0,00      0,00      0,00

08:17:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:17:30 PM        lo    355,00    355,00     69,24     69,24      0,00      0,00      0,00      0,00
08:17:30 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:17:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:17:31 PM        lo    438,00    438,00    121,30    121,30      0,00      0,00      0,00      0,00
08:17:31 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:17:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:17:32 PM        lo    467,00    467,00    118,87    118,87      0,00      0,00      0,00      0,00
08:17:32 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:17:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:17:33 PM        lo    327,00    327,00     67,82     67,82      0,00      0,00      0,00      0,00
08:17:33 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:17:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:17:34 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
08:17:34 PM    wlp2s0      2,00      3,00      0,13      0,31      0,00      0,00      0,00      0,00

08:17:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:17:35 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
08:17:35 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:17:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:17:36 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
08:17:36 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    288,07    288,07     67,27     67,27      0,00      0,00      0,00      0,00
Average:       wlp2s0      1,73      1,60      0,26      0,30      0,00      0,00      0,00      0,00
