Linux 4.15.0-122-generic (bookstore) 	10/28/2020 	_x86_64_	(1 CPU)

10:21:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:56 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:21:56 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:21:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:58 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:21:58 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:21:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:59 PM    enp0s3    181.82    136.36     32.76     32.54      0.00      0.00      0.00      0.03
10:21:59 PM        lo    232.95    232.95     25.95     25.95      0.00      0.00      0.00      0.00

10:21:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:22:00 PM    enp0s3     86.96     81.52     28.62     37.40      0.00      0.00      0.00      0.03
10:22:00 PM        lo    318.48    318.48     77.57     77.57      0.00      0.00      0.00      0.00

10:22:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:22:01 PM    enp0s3    101.28     94.87     33.12     33.11      0.00      0.00      0.00      0.03
10:22:01 PM        lo    378.21    378.21     85.36     85.36      0.00      0.00      0.00      0.00

10:22:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:22:02 PM    enp0s3     95.35     90.70     27.30     29.78      0.00      0.00      1.16      0.02
10:22:02 PM        lo    232.56    232.56     26.25     26.25      0.00      0.00      0.00      0.00

10:22:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:22:03 PM    enp0s3     89.01     84.62     28.95     28.12      0.00      0.00      0.00      0.02
10:22:03 PM        lo    306.59    306.59     75.24     75.24      0.00      0.00      0.00      0.00

10:22:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:22:04 PM    enp0s3    101.52     92.42     36.37     37.44      0.00      0.00      0.00      0.03
10:22:04 PM        lo    427.27    427.27     99.47     99.47      0.00      0.00      0.00      0.00

10:22:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:22:04 PM    enp0s3     72.53     50.55     24.68     25.88      0.00      0.00      0.00      0.02
10:22:04 PM        lo    200.00    200.00     23.81     23.81      0.00      0.00      0.00      0.00

10:22:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:22:06 PM    enp0s3     80.68     54.55     32.46     27.71      0.00      0.00      0.00      0.03
10:22:06 PM        lo    300.00    300.00     76.09     76.09      0.00      0.00      0.00      0.00

10:22:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:22:07 PM    enp0s3     74.73     48.35     27.57     27.11      0.00      0.00      0.00      0.02
10:22:07 PM        lo    290.11    290.11     72.30     72.30      0.00      0.00      0.00      0.00

10:22:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:22:08 PM    enp0s3     70.53     46.32     23.71     24.65      0.00      0.00      0.00      0.02
10:22:08 PM        lo    187.37    187.37     22.59     22.59      0.00      0.00      0.00      0.00

10:22:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:22:09 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:22:09 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:22:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:22:10 PM    enp0s3      1.04      0.00      0.06      0.00      0.00      0.00      0.00      0.00
10:22:10 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:22:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:22:11 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:22:11 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     60.57     49.15     18.68     19.22      0.00      0.00      0.07      0.02
Average:           lo    179.96    179.96     36.36     36.36      0.00      0.00      0.00      0.00
