Linux 5.4.0-42-generic (terumi-pc) 	10/15/2020 	_x86_64_	(8 CPU)

08:24:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:24:07 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
08:24:07 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:24:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:24:08 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
08:24:08 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:24:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:24:09 PM        lo    520,00    520,00     78,47     78,47      0,00      0,00      0,00      0,00
08:24:09 PM    wlp2s0      1,00      4,00      0,07      0,85      0,00      0,00      0,00      0,00

08:24:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:24:10 PM        lo    153,00    153,00     40,21     40,21      0,00      0,00      0,00      0,00
08:24:10 PM    wlp2s0     19,00     18,00      6,69      3,47      0,00      0,00      0,00      0,00

08:24:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:24:11 PM        lo    470,00    470,00    120,29    120,29      0,00      0,00      0,00      0,00
08:24:11 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:24:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:24:12 PM        lo    412,00    412,00    104,98    104,98      0,00      0,00      0,00      0,00
08:24:12 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:24:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:24:13 PM        lo    330,00    330,00     75,70     75,70      0,00      0,00      0,00      0,00
08:24:13 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:24:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:24:14 PM        lo    420,00    420,00    112,16    112,16      0,00      0,00      0,00      0,00
08:24:14 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:24:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:24:15 PM        lo    408,00    408,00    103,25    103,25      0,00      0,00      0,00      0,00
08:24:15 PM    wlp2s0      5,00      6,00      0,54      0,68      0,00      0,00      0,00      0,00

08:24:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:24:16 PM        lo    277,00    277,00     60,97     60,97      0,00      0,00      0,00      0,00
08:24:16 PM    wlp2s0      1,00      0,00      0,06      0,00      0,00      0,00      0,00      0,00

08:24:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:24:17 PM        lo    457,43    457,43    121,31    121,31      0,00      0,00      0,00      0,00
08:24:17 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:24:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:24:18 PM        lo    464,00    464,00    118,72    118,72      0,00      0,00      0,00      0,00
08:24:18 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:24:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:24:19 PM        lo    354,00    354,00     69,19     69,19      0,00      0,00      0,00      0,00
08:24:19 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:24:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:24:20 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
08:24:20 PM    wlp2s0      4,00      7,00      0,26      0,67      0,00      0,00      0,00      0,00

08:24:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:24:21 PM        lo      2,00      2,00      0,10      0,10      0,00      0,00      0,00      0,00
08:24:21 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    284,61    284,61     67,06     67,06      0,00      0,00      0,00      0,00
Average:       wlp2s0      2,00      2,33      0,51      0,38      0,00      0,00      0,00      0,00
