Linux 5.4.0-42-generic (terumi-pc) 	10/15/2020 	_x86_64_	(8 CPU)

08:14:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:14:15 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
08:14:15 PM    wlp2s0      6,00      6,00      0,60      0,68      0,00      0,00      0,00      0,00

08:14:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:14:16 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
08:14:16 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:14:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:14:17 PM        lo    508,00    508,00     77,84     77,84      0,00      0,00      0,00      0,00
08:14:17 PM    wlp2s0      3,00      4,00      0,20      0,85      0,00      0,00      0,00      0,00

08:14:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:14:18 PM        lo    514,00    514,00    133,90    133,90      0,00      0,00      0,00      0,00
08:14:18 PM    wlp2s0     18,00     19,00      6,71      3,58      0,00      0,00      0,00      0,00

08:14:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:14:19 PM        lo    471,00    471,00    117,51    117,51      0,00      0,00      0,00      0,00
08:14:19 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:14:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:14:20 PM        lo    333,00    333,00     68,12     68,12      0,00      0,00      0,00      0,00
08:14:20 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:14:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:14:21 PM        lo    458,00    458,00    119,54    119,54      0,00      0,00      0,00      0,00
08:14:21 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:14:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:14:22 PM        lo    429,00    429,00    113,82    113,82      0,00      0,00      0,00      0,00
08:14:22 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:14:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:14:23 PM        lo    348,00    348,00     68,88     68,88      0,00      0,00      0,00      0,00
08:14:23 PM    wlp2s0      1,00      3,00      0,06      0,31      0,00      0,00      0,00      0,00

08:14:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:14:24 PM        lo    469,00    469,00    122,88    122,88      0,00      0,00      0,00      0,00
08:14:24 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:14:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:14:25 PM        lo    470,00    470,00    119,02    119,02      0,00      0,00      0,00      0,00
08:14:25 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:14:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:14:26 PM        lo    336,00    336,00     68,27     68,27      0,00      0,00      0,00      0,00
08:14:26 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:14:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:14:27 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
08:14:27 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

08:14:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:14:28 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
08:14:28 PM    wlp2s0      2,00      0,00      0,34      0,00      0,00      0,00      0,00      0,00

08:14:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:14:29 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
08:14:29 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    289,07    289,07     67,32     67,32      0,00      0,00      0,00      0,00
Average:       wlp2s0      2,00      2,13      0,53      0,36      0,00      0,00      0,00      0,00
