Linux 4.15.0-122-generic (bookstore) 	10/30/2020 	_x86_64_	(1 CPU)

08:55:25 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:55:26 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:55:26 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:55:26 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:55:27 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:55:27 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:55:27 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:55:28 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:55:28 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:55:28 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:55:29 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:55:29 PM    dev8-0      2.25      0.00     53.93     24.00      0.39    172.00    172.00     38.65

08:55:29 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:55:30 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:55:30 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:55:30 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:55:31 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:55:31 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:55:31 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:55:32 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:55:32 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:55:32 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:55:33 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:55:33 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:55:33 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:55:34 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:55:34 PM    dev8-0     43.96      0.00    241.76      5.50      0.60      0.00     13.70     60.22

08:55:34 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:55:35 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:55:35 PM    dev8-0      1.08      0.00      4.30      4.00      0.50   1016.00    468.00     50.32

08:55:35 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:55:36 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:55:36 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:55:36 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:55:37 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:55:37 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:55:37 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:55:38 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:55:38 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:55:38 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:55:39 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:55:39 PM    dev8-0      2.04      0.00     16.33      8.00      0.09     42.00     42.00      8.57

08:55:39 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:55:40 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:55:40 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:          DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
Average:       dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:       dev8-0      3.15      0.00     20.18      6.40      0.10     32.09     32.09     10.12
