Linux 4.15.0-122-generic (bookstore) 	10/30/2020 	_x86_64_	(1 CPU)

08:59:51 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:59:52 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:59:52 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:59:52 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:59:53 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:59:53 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:59:53 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:59:54 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:59:54 PM    dev8-0      2.82      0.00     67.61     24.00      0.13     46.00     46.00     12.96

08:59:54 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:59:55 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:59:55 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:59:55 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:59:56 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:59:56 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:59:56 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:59:57 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:59:57 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:59:57 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:59:58 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:59:58 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:59:58 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:59:59 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:59:59 PM    dev8-0      1.12      0.00     13.48     12.00      0.04      0.00     20.00      2.25

08:59:59 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:00:00 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:00:00 PM    dev8-0      6.32      0.00     37.89      6.00      0.27     50.00     14.67      9.26

09:00:00 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:00:01 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:00:01 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:00:01 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:00:02 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:00:02 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:00:02 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:00:03 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:00:03 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:00:03 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:00:04 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:00:04 PM    dev8-0      1.00      0.00     12.00     12.00      0.02      0.00     20.00      2.00

09:00:04 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:00:05 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:00:05 PM    dev8-0      1.02      0.00      4.08      4.00      0.09    104.00     84.00      8.57

09:00:05 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:00:06 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:00:06 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:          DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
Average:       dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:       dev8-0      0.79      0.00      8.03     10.18      0.04     45.09     27.64      2.18
