Linux 4.15.0-122-generic (bookstore) 	10/30/2020 	_x86_64_	(1 CPU)

09:03:48 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:03:49 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:03:49 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:03:49 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:03:50 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:03:50 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:03:50 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:03:51 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:03:51 PM    dev8-0      3.26      0.00     17.39      5.33      0.00      0.00      0.00      0.00

09:03:51 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:03:52 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:03:52 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:03:52 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:03:53 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:03:53 PM    dev8-0      1.09      0.00     47.83     44.00      0.02      0.00     16.00      1.74

09:03:53 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:03:54 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:03:54 PM    dev8-0      1.23      0.00      4.94      4.00      0.07     72.00     56.00      6.91

09:03:54 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:03:55 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:03:55 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:03:55 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:03:56 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:03:56 PM    dev8-0      1.12      0.00     17.98     16.00      0.00      0.00      0.00      0.00

09:03:56 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:03:57 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:03:57 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:03:57 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:03:58 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:03:58 PM    dev8-0      1.02      0.00     16.33     16.00      0.00      0.00      4.00      0.41

09:03:58 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:03:59 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:03:59 PM    dev8-0      1.02      0.00      4.08      4.00      0.07     76.00     72.00      7.35

09:03:59 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:04:00 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:04:00 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:04:00 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:04:01 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:04:01 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:04:01 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:04:02 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:04:02 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:04:02 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:04:03 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:04:03 PM    dev8-0      1.02      0.00      8.16      8.00      0.01      0.00      8.00      0.82

Average:          DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
Average:       dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:       dev8-0      0.64      0.00      7.67     12.00      0.01     16.44     17.33      1.11
