Linux 4.15.0-122-generic (bookstore) 	10/30/2020 	_x86_64_	(1 CPU)

08:56:11 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:56:12 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:56:12 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:56:12 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:56:13 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:56:13 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:56:13 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:56:14 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:56:14 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:56:14 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:56:15 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:56:15 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:56:15 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:56:16 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:56:16 PM    dev8-0      1.06      0.00     46.81     44.00      0.02      0.00     16.00      1.70

08:56:16 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:56:17 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:56:17 PM    dev8-0      1.06      0.00      4.26      4.00      0.08     88.00     72.00      7.66

08:56:17 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:56:18 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:56:18 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:56:18 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:56:19 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:56:19 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:56:19 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:56:20 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:56:20 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:56:20 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:56:21 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:56:21 PM    dev8-0      1.11      0.00     17.78     16.00      0.00      0.00      4.00      0.44

08:56:21 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:56:22 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:56:22 PM    dev8-0      1.03      0.00      4.12      4.00      0.08     80.00     76.00      7.84

08:56:22 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:56:23 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:56:23 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:56:23 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:56:24 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:56:24 PM    dev8-0      1.02      0.00     16.33     16.00      0.00      0.00      0.00      0.00

08:56:24 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:56:25 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:56:25 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:56:25 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:56:26 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:56:26 PM    dev8-0      1.02      0.00     16.33     16.00      0.00      0.00      0.00      0.00

Average:          DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
Average:       dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:       dev8-0      0.43      0.00      7.10     16.67      0.01     28.00     28.00      1.19
