Linux 4.15.0-122-generic (bookstore) 	10/30/2020 	_x86_64_	(1 CPU)

09:27:25 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:27:26 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:27:26 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:27:26 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:27:27 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:27:27 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:27:27 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:27:28 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:27:28 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:27:28 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:27:29 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:27:29 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:27:29 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:27:30 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:27:30 PM    dev8-0      1.05      0.00     46.32     44.00      0.00      0.00      0.00      0.00

09:27:30 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:27:31 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:27:31 PM    dev8-0      1.05      0.00      4.21      4.00      0.08     80.00     80.00      8.42

09:27:31 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:27:32 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:27:32 PM    dev8-0      1.06      0.00     17.02     16.00      0.00      0.00      0.00      0.00

09:27:32 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:27:33 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:27:33 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:27:33 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:27:34 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:27:34 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:27:34 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:27:35 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:27:35 PM    dev8-0      1.04      0.00     16.67     16.00      0.00      0.00      0.00      0.00

09:27:35 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:27:36 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:27:36 PM    dev8-0      1.02      0.00      4.08      4.00      0.08     80.00     80.00      8.16

09:27:36 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:27:37 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:27:37 PM    dev8-0      8.16      0.00     53.06      6.50      0.00      0.00      0.00      0.00

09:27:37 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:27:38 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:27:38 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:27:38 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:27:39 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:27:39 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:27:39 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:27:40 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:27:40 PM    dev8-0      1.02      0.00      8.16      8.00      0.00      0.00      0.00      0.00

Average:          DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
Average:       dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:       dev8-0      0.99      0.00     10.14     10.29      0.01     11.43     11.43      1.13
