Linux 4.15.0-122-generic (bookstore) 	10/30/2020 	_x86_64_	(1 CPU)

09:25:51 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:25:52 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:25:52 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:25:52 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:25:53 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:25:53 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:25:53 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:25:54 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:25:54 PM    dev8-0      2.20      0.00     57.14     26.00      0.08     36.00     36.00      7.91

09:25:54 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:25:55 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:25:55 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:25:55 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:25:56 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:25:56 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:25:56 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:25:57 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:25:57 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:25:57 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:25:58 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:25:58 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:25:58 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:25:59 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:25:59 PM    dev8-0      2.17      0.00     17.39      8.00      0.12     56.00     56.00     12.17

09:25:59 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:26:00 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:26:00 PM    dev8-0     11.25      0.00     85.00      7.56      0.00      0.00      0.00      0.00

09:26:00 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:26:01 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:26:01 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:26:01 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:26:02 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:26:02 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:26:02 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:26:03 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:26:03 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:26:03 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:26:04 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:26:04 PM    dev8-0      1.01      0.00     16.16     16.00      0.00      0.00      0.00      0.00

09:26:04 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:26:05 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:26:05 PM    dev8-0      1.02      0.00      4.08      4.00      0.12    120.00    120.00     12.24

09:26:05 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:26:06 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:26:06 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:          DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
Average:       dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:       dev8-0      1.07      0.00     11.12     10.40      0.02     20.27     20.27      2.17
