Linux 4.15.0-122-generic (bookstore) 	10/30/2020 	_x86_64_	(1 CPU)

09:29:26 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:29:27 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:29:27 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:29:27 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:29:28 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:29:28 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:29:28 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:29:29 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:29:29 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:29:29 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:29:30 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:29:30 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:29:30 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:29:31 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:29:31 PM    dev8-0      1.05      0.00     50.53     48.00      0.00      0.00      4.00      0.42

09:29:31 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:29:32 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:29:32 PM    dev8-0      1.27      0.00      5.06      4.00      0.09     72.00     68.00      8.61

09:29:32 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:29:33 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:29:33 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:29:33 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:29:34 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:29:34 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:29:34 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:29:35 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:29:35 PM    dev8-0      8.89      0.00     71.11      8.00      0.00      0.00      0.00      0.00

09:29:35 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:29:36 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:29:36 PM    dev8-0      1.01      0.00     16.16     16.00      0.00      0.00      4.00      0.40

09:29:36 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:29:37 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:29:37 PM    dev8-0      1.02      0.00      4.08      4.00      0.07     76.00     72.00      7.35

09:29:37 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:29:38 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:29:38 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:29:38 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:29:39 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:29:39 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:29:39 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:29:40 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:29:40 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:29:40 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:29:41 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:29:41 PM    dev8-0      1.01      0.00      8.08      8.00      0.00      0.00      4.00      0.40

Average:          DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
Average:       dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:       dev8-0      0.92      0.00     10.16     11.08      0.01     11.38     11.69      1.07
