Linux 4.15.0-122-generic (bookstore) 	10/30/2020 	_x86_64_	(1 CPU)

10:09:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:22 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:09:22 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:09:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:23 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:09:23 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:09:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:24 PM        lo    453.66    453.66     53.33     53.33      0.00      0.00      0.00      0.00
10:09:24 PM    enp0s3    390.24    292.68     42.59     44.11      0.00      0.00      0.00      0.04

10:09:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:25 PM        lo    678.65    678.65    161.83    161.83      0.00      0.00      0.00      0.00
10:09:25 PM    enp0s3    179.78    178.65     27.65     51.72      0.00      0.00      0.00      0.04

10:09:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:26 PM        lo    657.65    657.65    155.09    155.09      0.00      0.00      0.00      0.00
10:09:26 PM    enp0s3    156.47    125.88     25.89     34.68      0.00      0.00      0.00      0.03

10:09:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:27 PM        lo    448.19    448.19     53.61     53.61      0.00      0.00      0.00      0.00
10:09:27 PM    enp0s3    161.45    124.10     26.88     32.19      0.00      0.00      0.00      0.03

10:09:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:28 PM        lo    624.72    624.72    153.92    153.92      0.00      0.00      0.00      0.00
10:09:28 PM    enp0s3    167.42    169.66     26.68     35.78      0.00      0.00      0.00      0.03

10:09:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:29 PM        lo    626.97    626.97    147.36    147.36      0.00      0.00      0.00      0.00
10:09:29 PM    enp0s3    159.55    171.91     25.38     35.75      0.00      0.00      0.00      0.03

10:09:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:30 PM        lo    417.78    417.78     48.82     48.82      0.00      0.00      0.00      0.00
10:09:30 PM    enp0s3    144.44    114.44     24.50     29.73      0.00      0.00      0.00      0.02

10:09:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:31 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:09:31 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:09:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:32 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:09:32 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:09:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:33 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:09:33 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:09:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:34 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:09:34 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:09:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:35 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:09:35 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:09:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:09:36 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:09:36 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    244.39    244.39     48.64     48.64      0.00      0.00      0.00      0.00
Average:       enp0s3     84.03     73.09     12.39     16.46      0.00      0.00      0.00      0.01
