Linux 4.15.0-122-generic (bookstore) 	10/30/2020 	_x86_64_	(1 CPU)

10:10:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:10:58 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:10:58 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:10:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:10:59 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:10:59 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:10:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:00 PM        lo    442.70    442.70     50.40     50.40      0.00      0.00      0.00      0.00
10:11:00 PM    enp0s3    359.55    269.66     39.24     40.64      0.00      0.00      0.00      0.03

10:11:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:01 PM        lo    734.67    734.67    188.45    188.45      0.00      0.00      0.00      0.00
10:11:01 PM    enp0s3    210.67    210.67     32.64     61.29      0.00      0.00      0.00      0.05

10:11:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:02 PM        lo    930.00    930.00    219.62    219.62      0.00      0.00      0.00      0.00
10:11:02 PM    enp0s3    236.67    191.67     37.65     49.98      0.00      0.00      0.00      0.04

10:11:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:03 PM        lo    459.09    459.09     51.54     51.54      0.00      0.00      0.00      0.00
10:11:03 PM    enp0s3    175.00    129.55     26.82     31.17      0.00      0.00      0.00      0.03

10:11:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:04 PM        lo    688.24    688.24    162.89    162.89      0.00      0.00      0.00      0.00
10:11:04 PM    enp0s3    174.12    171.76     27.86     37.08      0.00      0.00      0.00      0.03

10:11:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:05 PM        lo    642.05    642.05    149.44    149.44      0.00      0.00      0.00      0.00
10:11:05 PM    enp0s3    175.00    161.36     26.55     35.35      0.00      0.00      0.00      0.03

10:11:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:06 PM        lo    410.99    410.99     48.17     48.17      0.00      0.00      0.00      0.00
10:11:06 PM    enp0s3    160.44    128.57     25.36     30.35      0.00      0.00      0.00      0.02

10:11:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:07 PM        lo      6.06      6.06      0.31      0.31      0.00      0.00      0.00      0.00
10:11:07 PM    enp0s3      3.03      0.00      0.20      0.00      0.00      0.00      0.00      0.00

10:11:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:08 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:11:08 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:11:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:09 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:11:09 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:11:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:10 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:11:10 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:11:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:11 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:11:11 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:11:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:12 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:11:12 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    251.98    251.98     49.66     49.66      0.00      0.00      0.00      0.00
Average:       enp0s3     89.81     75.66     12.90     16.85      0.00      0.00      0.00      0.01
