Linux 4.15.0-122-generic (bookstore) 	10/30/2020 	_x86_64_	(1 CPU)

10:11:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:45 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:11:45 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:11:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:46 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:11:46 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:11:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:47 PM        lo    480.49    480.49     54.70     54.70      0.00      0.00      0.00      0.00
10:11:47 PM    enp0s3    387.80    291.46     42.42     44.02      0.00      0.00      0.00      0.04

10:11:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:48 PM        lo    841.67    841.67    200.18    200.18      0.00      0.00      0.00      0.00
10:11:48 PM    enp0s3    222.22    222.22     34.18     64.02      0.00      0.00      0.00      0.05

10:11:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:49 PM        lo    604.65    604.65    150.98    150.98      0.00      0.00      0.00      0.00
10:11:49 PM    enp0s3    146.51    116.28     25.07     33.75      0.00      0.00      0.00      0.03

10:11:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:50 PM        lo    476.62    476.62     56.47     56.47      0.00      0.00      0.00      0.00
10:11:50 PM    enp0s3    157.14    122.08     27.88     33.94      0.00      0.00      0.00      0.03

10:11:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:51 PM        lo    603.30    603.30    150.14    150.14      0.00      0.00      0.00      0.00
10:11:51 PM    enp0s3    157.14    150.55     25.67     34.00      0.00      0.00      0.00      0.03

10:11:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:52 PM        lo    593.62    593.62    139.52    139.52      0.00      0.00      0.00      0.00
10:11:52 PM    enp0s3    151.06    163.83     24.03     33.91      0.00      0.00      0.00      0.03

10:11:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:53 PM        lo    488.16    488.16     57.48     57.48      0.00      0.00      0.00      0.00
10:11:53 PM    enp0s3    171.05    144.74     29.01     35.75      0.00      0.00      0.00      0.03

10:11:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:54 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:11:54 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:11:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:55 PM        lo      2.04      2.04      0.10      0.10      0.00      0.00      0.00      0.00
10:11:55 PM    enp0s3      0.00      1.02      0.00      0.09      0.00      0.00      0.00      0.00

10:11:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:56 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:11:56 PM    enp0s3      1.02      0.00      0.09      0.00      0.00      0.00      0.00      0.00

10:11:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:57 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:11:57 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:11:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:58 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:11:58 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:11:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:11:59 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:11:59 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    247.57    247.57     49.55     49.55      0.00      0.00      0.00      0.00
Average:       enp0s3     83.90     73.16     12.54     16.72      0.00      0.00      0.00      0.01
