Linux 4.15.0-122-generic (bookstore) 	10/30/2020 	_x86_64_	(1 CPU)

10:17:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:17:27 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:17:27 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:17:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:17:28 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:17:28 PM    enp0s3    242.42    161.62     30.07     11.05      0.00      0.00      0.00      0.02

10:17:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:17:29 PM        lo    428.57    428.57     49.06     49.06      0.00      0.00      0.00      0.00
10:17:29 PM    enp0s3     87.91     87.91      5.67     27.73      0.00      0.00      0.00      0.02

10:17:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:17:30 PM        lo    608.70    608.70    154.13    154.13      0.00      0.00      0.00      0.00
10:17:30 PM    enp0s3    173.91    172.83     26.75     50.03      0.00      0.00      0.00      0.04

10:17:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:17:31 PM        lo    597.78    597.78    145.29    145.29      0.00      0.00      0.00      0.00
10:17:31 PM    enp0s3    150.00    156.67     24.60     35.18      0.00      0.00      0.00      0.03

10:17:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:17:32 PM        lo    372.16    372.16     44.51     44.51      0.00      0.00      0.00      0.00
10:17:32 PM    enp0s3    126.80     97.94     22.27     27.01      0.00      0.00      0.00      0.02

10:17:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:17:33 PM        lo    703.61    703.61    166.75    166.75      0.00      0.00      0.00      0.00
10:17:33 PM    enp0s3    190.36    190.36     29.31     38.91      0.00      0.00      0.00      0.03

10:17:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:17:34 PM        lo    623.81    623.81    154.07    154.07      0.00      0.00      0.00      0.00
10:17:34 PM    enp0s3    151.19    111.90     25.74     33.35      0.00      0.00      0.00      0.03

10:17:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:17:35 PM        lo    420.69    420.69     49.92     49.92      0.00      0.00      0.00      0.00
10:17:35 PM    enp0s3    151.72    110.34     25.49     30.19      0.00      0.00      0.00      0.02

10:17:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:17:36 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:17:36 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:17:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:17:37 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:17:37 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:17:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:17:38 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:17:38 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:17:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:17:39 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:17:39 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:17:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:17:40 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:17:40 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:17:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:17:41 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:17:41 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    236.01    236.01     47.70     47.70      0.00      0.00      0.00      0.00
Average:       enp0s3     82.03     69.82     12.17     16.10      0.00      0.00      0.00      0.01
