Linux 4.15.0-122-generic (bookstore) 	10/30/2020 	_x86_64_	(1 CPU)

10:16:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:41 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:16:41 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:16:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:42 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:16:42 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:16:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:43 PM        lo    398.98    398.98     45.61     45.61      0.00      0.00      0.00      0.00
10:16:43 PM    enp0s3    326.53    244.90     35.63     36.91      0.00      0.00      0.00      0.03

10:16:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:44 PM        lo    667.82    667.82    164.21    164.21      0.00      0.00      0.00      0.00
10:16:44 PM    enp0s3    183.91    183.91     28.29     52.98      0.00      0.00      0.00      0.04

10:16:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:45 PM        lo    581.72    581.72    140.76    140.76      0.00      0.00      0.00      0.00
10:16:45 PM    enp0s3    143.01    119.35     23.67     31.97      0.00      0.00      0.00      0.03

10:16:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:46 PM        lo    475.00    475.00     53.70     53.70      0.00      0.00      0.00      0.00
10:16:46 PM    enp0s3    182.14    188.10     28.02     36.03      0.00      0.00      0.00      0.03

10:16:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:47 PM        lo    644.58    644.58    163.76    163.76      0.00      0.00      0.00      0.00
10:16:47 PM    enp0s3    154.22    125.30     26.98     34.71      0.00      0.00      0.00      0.03

10:16:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:48 PM        lo    933.90    933.90    221.68    221.68      0.00      0.00      0.00      0.00
10:16:48 PM    enp0s3    237.29    194.92     38.07     49.77      0.00      0.00      0.00      0.04

10:16:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:49 PM        lo    380.61    380.61     44.68     44.68      0.00      0.00      0.00      0.00
10:16:49 PM    enp0s3    156.12    122.45     24.01     28.38      0.00      0.00      0.00      0.02

10:16:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:50 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:16:50 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:16:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:51 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:16:51 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:16:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:52 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:16:52 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:16:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:53 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:16:53 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:16:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:54 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:16:54 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:16:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:55 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:16:55 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    243.92    243.92     48.78     48.78      0.00      0.00      0.00      0.00
Average:       enp0s3     85.89     72.94     12.55     16.52      0.00      0.00      0.00      0.01
