Linux 4.15.0-122-generic (bookstore) 	10/30/2020 	_x86_64_	(1 CPU)

10:10:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:10:09 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:10:09 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:10:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:10:10 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:10:10 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:10:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:10:11 PM        lo    465.12    465.12     52.51     52.51      0.00      0.00      0.00      0.00
10:10:11 PM    enp0s3    372.09    279.07     40.61     42.06      0.00      0.00      0.00      0.03

10:10:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:10:12 PM        lo    661.36    661.36    162.40    162.40      0.00      0.00      0.00      0.00
10:10:12 PM    enp0s3    177.27    173.86     27.67     51.87      0.00      0.00      0.00      0.04

10:10:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:10:13 PM        lo    521.84    521.84    122.69    122.69      0.00      0.00      0.00      0.00
10:10:13 PM    enp0s3    141.38    155.17     24.56     28.49      0.00      0.00      0.00      0.02

10:10:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:10:14 PM        lo    485.71    485.71     68.88     68.88      0.00      0.00      0.00      0.00
10:10:14 PM    enp0s3    136.90    107.14     20.22     31.37      0.00      0.00      0.00      0.03

10:10:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:10:15 PM        lo    471.43    471.43    103.57    103.57      0.00      0.00      0.00      0.00
10:10:15 PM    enp0s3    145.05    112.09     24.73     26.90      0.00      0.00      0.00      0.02

10:10:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:10:16 PM        lo    581.82    581.82    136.30    136.30      0.00      0.00      0.00      0.00
10:10:16 PM    enp0s3    151.14    127.27     22.77     31.36      0.00      0.00      0.00      0.03

10:10:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:10:17 PM        lo    587.65    587.65    108.97    108.97      0.00      0.00      0.00      0.00
10:10:17 PM    enp0s3    182.72    165.43     27.26     36.69      0.00      0.00      0.00      0.03

10:10:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:10:18 PM        lo    223.26    223.26     26.86     26.86      0.00      0.00      0.00      0.00
10:10:18 PM    enp0s3     82.56     50.00     13.87     15.77      0.00      0.00      0.00      0.01

10:10:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:10:19 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:10:19 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:10:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:10:20 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:10:20 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:10:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:10:21 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:10:21 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:10:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:10:22 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:10:22 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:10:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:10:23 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:10:23 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    250.76    250.76     49.25     49.25      0.00      0.00      0.00      0.00
Average:       enp0s3     87.00     73.28     12.65     16.58      0.00      0.00      0.00      0.01
