Linux 4.15.0-122-generic (bookstore) 	10/30/2020 	_x86_64_	(1 CPU)

10:13:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:31 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:13:31 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:13:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:32 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:13:32 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:13:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:33 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:13:33 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:13:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:34 PM        lo    440.45    440.45     50.28     50.28      0.00      0.00      0.00      0.00
10:13:34 PM    enp0s3    359.55    269.66     39.24     40.64      0.00      0.00      0.00      0.03

10:13:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:35 PM        lo    631.82    631.82    160.90    160.90      0.00      0.00      0.00      0.00
10:13:35 PM    enp0s3    173.86    172.73     27.45     51.79      0.00      0.00      0.00      0.04

10:13:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:36 PM        lo    634.83    634.83    148.46    148.46      0.00      0.00      0.00      0.00
10:13:36 PM    enp0s3    176.40    179.78     26.47     36.96      0.00      0.00      0.00      0.03

10:13:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:37 PM        lo    425.58    425.58     51.84     51.84      0.00      0.00      0.00      0.00
10:13:37 PM    enp0s3    141.86    110.47     25.04     30.47      0.00      0.00      0.00      0.02

10:13:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:38 PM        lo    788.24    788.24    199.95    199.95      0.00      0.00      0.00      0.00
10:13:38 PM    enp0s3    197.06    169.12     33.50     43.41      0.00      0.00      0.00      0.04

10:13:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:39 PM        lo    762.86    762.86    185.61    185.61      0.00      0.00      0.00      0.00
10:13:39 PM    enp0s3    188.57    121.43     31.35     39.19      0.00      0.00      0.00      0.03

10:13:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:40 PM        lo    400.00    400.00     47.61     47.61      0.00      0.00      0.00      0.00
10:13:40 PM    enp0s3    141.76     89.01     24.16     27.80      0.00      0.00      0.00      0.02

10:13:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:41 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:13:41 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:13:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:42 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:13:42 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:13:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:43 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:13:43 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:13:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:44 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:13:44 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:13:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:13:45 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:13:45 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    242.18    242.18     49.14     49.14      0.00      0.00      0.00      0.00
Average:       enp0s3     83.85     67.84     12.49     16.31      0.00      0.00      0.00      0.01
