Linux 4.15.0-122-generic (bookstore) 	10/30/2020 	_x86_64_	(1 CPU)

10:12:31 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:12:32 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:32 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:12:32 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:12:33 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:33 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:12:33 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:12:34 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:34 PM    dev8-0      2.11      0.00     46.32     22.00      0.10     48.00     48.00     10.11

10:12:34 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:12:35 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:35 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:12:35 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:12:36 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:36 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:12:36 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:12:37 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:37 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:12:37 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:12:38 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:38 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:12:38 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:12:39 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:39 PM    dev8-0     10.00      0.00     80.00      8.00      0.05      0.57      4.57      4.57

10:12:39 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:12:40 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:40 PM    dev8-0      1.43      0.00      5.71      4.00      0.07     80.00     52.00      7.43

10:12:40 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:12:41 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:41 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:12:41 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:12:42 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:42 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:12:42 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:12:43 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:43 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:12:43 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:12:44 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:44 PM    dev8-0      1.02      0.00     12.24     12.00      0.03      0.00     32.00      3.27

10:12:44 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:12:45 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:45 PM    dev8-0      1.02      0.00      4.08      4.00      0.04     68.00     36.00      3.67

10:12:45 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:12:46 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:46 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:          DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
Average:       dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:       dev8-0      0.87      0.00      8.73     10.00      0.02     20.67     20.67      1.80
