Linux 4.15.0-122-generic (bookstore) 	10/30/2020 	_x86_64_	(1 CPU)

10:11:44 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:11:45 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:11:45 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:11:45 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:11:46 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:11:46 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:11:46 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:11:47 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:11:47 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:11:47 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:11:48 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:11:48 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:11:48 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:11:49 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:11:49 PM    dev8-0      1.16      0.00     46.51     40.00      0.00      0.00      4.00      0.47

10:11:49 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:11:50 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:11:50 PM    dev8-0      1.30      0.00      5.19      4.00      0.09     72.00     68.00      8.83

10:11:50 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:11:51 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:11:51 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:11:51 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:11:52 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:11:52 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:11:52 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:11:53 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:11:53 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:11:53 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:11:54 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:11:54 PM    dev8-0      1.02      0.00     12.24     12.00      0.00      0.00      4.00      0.41

10:11:54 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:11:55 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:11:55 PM    dev8-0      1.02      0.00      4.08      4.00      0.17    168.00    164.00     16.73

10:11:55 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:11:56 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:11:56 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:11:56 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:11:57 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:11:57 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:11:57 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:11:58 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:11:58 PM    dev8-0      1.02      0.00     16.33     16.00      0.00      0.00      0.00      0.00

10:11:58 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:11:59 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:11:59 PM    dev8-0      1.05      0.00     16.84     16.00      0.01      4.00      8.00      0.84

Average:          DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
Average:       dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:       dev8-0      0.44      0.00      6.76     15.33      0.02     40.67     41.33      1.82
