Linux 4.15.0-122-generic (bookstore) 	10/30/2020 	_x86_64_	(1 CPU)

10:15:51 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:15:52 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:15:52 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:15:52 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:15:53 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:15:53 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:15:53 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:15:54 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:15:54 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:15:54 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:15:55 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:15:55 PM    dev8-0      2.15      0.00     51.61     24.00      0.08     38.00     38.00      8.17

10:15:55 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:15:56 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:15:56 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:15:56 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:15:57 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:15:57 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:15:57 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:15:58 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:15:58 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:15:58 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:15:59 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:15:59 PM    dev8-0     11.83      0.00    288.17     24.36      0.00      0.00      0.00      0.00

10:15:59 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:16:00 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:16:00 PM    dev8-0      2.08      0.00     37.50     18.00      0.09     44.00     44.00      9.17

10:16:00 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:16:01 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:16:01 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:16:01 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:16:02 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:16:02 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:16:02 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:16:03 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:16:03 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:16:03 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:16:04 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:16:04 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:16:04 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:16:05 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:16:05 PM    dev8-0      1.02      0.00     12.24     12.00      0.02      4.00     16.00      1.63

10:16:05 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:16:06 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:16:06 PM    dev8-0      1.02      0.00      4.08      4.00      0.08     88.00     76.00      7.76

Average:          DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
Average:       dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:       dev8-0      1.19      0.00     25.70     21.65      0.02     15.06     15.06      1.79
