Linux 4.15.0-122-generic (bookstore) 	10/28/2020 	_x86_64_	(1 CPU)

11:34:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:34:39 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:34:39 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:34:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:34:40 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:34:40 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:34:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:34:41 PM        lo    576.19    576.19     66.23     66.23      0.00      0.00      0.00      0.00
11:34:41 PM    enp0s3    476.19    357.14     85.80     85.22      0.00      0.00      0.00      0.07

11:34:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:34:42 PM        lo    783.52    783.52    194.96    194.96      0.00      0.00      0.00      0.00
11:34:42 PM    enp0s3    219.78    215.38     72.33     95.12      0.00      0.00      0.00      0.08

11:34:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:34:43 PM        lo    737.78    737.78    180.80    180.80      0.00      0.00      0.00      0.00
11:34:43 PM    enp0s3    174.44    147.78     68.75     68.01      0.00      0.00      0.00      0.06

11:34:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:34:44 PM        lo    544.05    544.05     64.60     64.60      0.00      0.00      0.00      0.00
11:34:44 PM    enp0s3    173.81    130.95     65.38     69.71      0.00      0.00      0.00      0.06

11:34:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:34:45 PM        lo    736.05    736.05    192.71    192.71      0.00      0.00      0.00      0.00
11:34:45 PM    enp0s3    187.21    156.98     73.50     68.28      0.00      0.00      0.00      0.06

11:34:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:34:46 PM        lo    673.33    673.33    164.38    164.38      0.00      0.00      0.00      0.00
11:34:46 PM    enp0s3    163.33    122.22     62.48     58.66      0.00      0.00      0.00      0.05

11:34:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:34:47 PM        lo    506.52    506.52     68.88     68.88      0.00      0.00      0.00      0.00
11:34:47 PM    enp0s3    158.70    118.48     54.95     63.66      0.00      0.00      0.00      0.05

11:34:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:34:48 PM        lo    673.68    673.68    158.91    158.91      0.00      0.00      0.00      0.00
11:34:48 PM    enp0s3    185.26    134.74     72.78     64.43      0.00      0.00      0.00      0.06

11:34:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:34:49 PM        lo    675.00    675.00    168.29    168.29      0.00      0.00      0.00      0.00
11:34:49 PM    enp0s3    180.68    173.86     71.86     61.22      0.00      0.00      0.00      0.06

11:34:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:34:50 PM        lo    513.83    513.83     81.38     81.38      0.00      0.00      0.00      0.00
11:34:50 PM    enp0s3    162.77    123.40     50.22     58.36      0.00      0.00      0.00      0.05

11:34:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:34:51 PM        lo    240.66    240.66     25.62     25.62      0.00      0.00      0.00      0.00
11:34:51 PM    enp0s3     86.81     92.31     23.10     30.83      0.00      0.00      0.00      0.03

11:34:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:34:52 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:34:52 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:34:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:34:53 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:34:53 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    432.12    432.12     88.90     88.90      0.00      0.00      0.00      0.00
Average:       enp0s3    139.52    114.14     45.34     46.84      0.00      0.00      0.00      0.04
