Linux 5.4.0-42-generic (terumi-pc) 	10/15/2020 	_x86_64_	(8 CPU)

10:01:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:12 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
10:01:12 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

10:01:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:13 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
10:01:13 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

10:01:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:14 PM        lo    369,00    369,00     52,98     52,98      0,00      0,00      0,00      0,00
10:01:14 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

10:01:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:15 PM        lo    855,00    855,00    138,87    138,87      0,00      0,00      0,00      0,00
10:01:15 PM    wlp2s0     17,00     23,00      2,71      4,37      0,00      0,00      0,00      0,00

10:01:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:16 PM        lo   1217,00   1217,00    330,94    330,94      0,00      0,00      0,00      0,00
10:01:16 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

10:01:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:17 PM        lo   1173,00   1173,00    293,55    293,55      0,00      0,00      0,00      0,00
10:01:17 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

10:01:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:18 PM        lo    826,73    826,73    168,74    168,74      0,00      0,00      0,00      0,00
10:01:18 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

10:01:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:19 PM        lo   1120,00   1120,00    297,60    297,60      0,00      0,00      0,00      0,00
10:01:19 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

10:01:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:20 PM        lo    976,00    976,00    279,64    279,64      0,00      0,00      0,00      0,00
10:01:20 PM    wlp2s0      2,00      3,00      0,13      0,31      0,00      0,00      0,00      0,00

10:01:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:21 PM        lo    794,00    794,00    168,35    168,35      0,00      0,00      0,00      0,00
10:01:21 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

10:01:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:22 PM        lo   1203,00   1203,00    308,75    308,75      0,00      0,00      0,00      0,00
10:01:22 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

10:01:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:23 PM        lo   1131,00   1131,00    295,32    295,32      0,00      0,00      0,00      0,00
10:01:23 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

10:01:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:24 PM        lo    786,00    786,00    167,94    167,94      0,00      0,00      0,00      0,00
10:01:24 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

10:01:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:25 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
10:01:25 PM    wlp2s0      3,00      5,00      0,22      0,48      0,00      0,00      0,00      0,00

10:01:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:26 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
10:01:26 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    696,80    696,80    166,85    166,85      0,00      0,00      0,00      0,00
Average:       wlp2s0      1,47      2,07      0,20      0,34      0,00      0,00      0,00      0,00
