Linux 5.4.0-42-generic (terumi-pc) 	10/15/2020 	_x86_64_	(8 CPU)

09:56:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:56:57 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:56:57 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

09:56:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:56:58 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:56:58 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

09:56:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:56:59 PM        lo   1290,00   1290,00    195,39    195,39      0,00      0,00      0,00      0,00
09:56:59 PM    wlp2s0     16,00     22,00      2,60      4,41      0,00      0,00      0,00      0,00

09:56:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:57:00 PM        lo   1183,00   1183,00    329,21    329,21      0,00      0,00      0,00      0,00
09:57:00 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

09:57:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:57:01 PM        lo   1162,00   1162,00    292,99    292,99      0,00      0,00      0,00      0,00
09:57:01 PM    wlp2s0      1,00      1,00      0,11      0,13      0,00      0,00      0,00      0,00

09:57:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:57:02 PM        lo    785,00    785,00    167,89    167,89      0,00      0,00      0,00      0,00
09:57:02 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

09:57:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:57:03 PM        lo   1052,00   1052,00    294,14    294,14      0,00      0,00      0,00      0,00
09:57:03 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

09:57:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:57:04 PM        lo   1083,00   1083,00    285,07    285,07      0,00      0,00      0,00      0,00
09:57:04 PM    wlp2s0      1,00      3,00      0,06      0,31      0,00      0,00      0,00      0,00

09:57:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:57:05 PM        lo    904,00    904,00    173,93    173,93      0,00      0,00      0,00      0,00
09:57:05 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

09:57:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:57:06 PM        lo   1149,00   1149,00    306,00    306,00      0,00      0,00      0,00      0,00
09:57:06 PM    wlp2s0      1,00      1,00      0,08      0,11      0,00      0,00      0,00      0,00

09:57:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:57:07 PM        lo    855,00    855,00    219,52    219,52      0,00      0,00      0,00      0,00
09:57:07 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

09:57:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:57:08 PM        lo    891,00    891,00    191,15    191,15      0,00      0,00      0,00      0,00
09:57:08 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

09:57:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:57:09 PM        lo    308,00    308,00     59,55     59,55      0,00      0,00      0,00      0,00
09:57:09 PM    wlp2s0      4,00      4,00      0,47      0,37      0,00      0,00      0,00      0,00

09:57:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:57:10 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:57:10 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

09:57:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:57:11 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:57:11 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    710,80    710,80    167,66    167,66      0,00      0,00      0,00      0,00
Average:       wlp2s0      1,53      2,07      0,22      0,35      0,00      0,00      0,00      0,00
