Linux 4.15.0-122-generic (bookstore) 	10/28/2020 	_x86_64_	(1 CPU)

11:35:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:35:27 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:35:27 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:35:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:35:28 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:35:28 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:35:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:35:29 PM        lo    578.65    578.65     64.28     64.28      0.00      0.00      0.00      0.00
11:35:29 PM    enp0s3    449.44    337.08     80.98     80.43      0.00      0.00      0.00      0.07

11:35:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:35:30 PM        lo    756.99    756.99    190.28    190.28      0.00      0.00      0.00      0.00
11:35:30 PM    enp0s3    208.60    211.83     70.36     93.14      0.00      0.00      0.00      0.08

11:35:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:35:31 PM        lo    724.18    724.18    178.54    178.54      0.00      0.00      0.00      0.00
11:35:31 PM    enp0s3    184.62    159.34     68.78     68.11      0.00      0.00      0.00      0.06

11:35:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:35:32 PM        lo    628.95    628.95     72.80     72.80      0.00      0.00      0.00      0.00
11:35:32 PM    enp0s3    246.05    197.37     75.74     80.44      0.00      0.00      0.00      0.07

11:35:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:35:33 PM        lo    774.73    774.73    188.51    188.51      0.00      0.00      0.00      0.00
11:35:33 PM    enp0s3    219.78    219.78     72.22     70.83      0.00      0.00      0.00      0.06

11:35:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:35:34 PM        lo    722.58    722.58    174.67    174.67      0.00      0.00      0.00      0.00
11:35:34 PM    enp0s3    196.77    167.74     65.61     66.68      0.00      0.00      0.00      0.05

11:35:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:35:35 PM        lo    475.79    475.79     56.85     56.85      0.00      0.00      0.00      0.00
11:35:35 PM    enp0s3    171.58    110.53     58.96     61.30      0.00      0.00      0.00      0.05

11:35:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:35:36 PM        lo    763.74    763.74    185.91    185.91      0.00      0.00      0.00      0.00
11:35:36 PM    enp0s3    198.90    203.30     78.71     71.59      0.00      0.00      0.00      0.06

11:35:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:35:37 PM        lo    728.57    728.57    178.26    178.26      0.00      0.00      0.00      0.00
11:35:37 PM    enp0s3    173.63    180.22     68.07     65.01      0.00      0.00      0.00      0.06

11:35:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:35:38 PM        lo    406.38    406.38     46.91     46.91      0.00      0.00      0.00      0.00
11:35:38 PM    enp0s3    162.77    132.98     53.58     53.28      0.00      0.00      0.00      0.04

11:35:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:35:39 PM        lo    144.33    144.33     16.37     16.37      0.00      0.00      0.00      0.00
11:35:39 PM    enp0s3     41.24     44.33      7.82     18.77      0.00      0.00      0.00      0.02

11:35:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:35:40 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:35:40 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:35:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:35:41 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:35:41 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    435.08    435.08     88.33     88.33      0.00      0.00      0.00      0.00
Average:       enp0s3    145.41    126.97     45.33     47.25      0.00      0.00      0.00      0.04
