Linux 5.4.0-42-generic (terumi-pc) 	10/15/2020 	_x86_64_	(8 CPU)

10:04:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:04:07 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
10:04:07 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

10:04:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:04:08 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
10:04:08 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

10:04:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:04:09 PM        lo   1248,00   1248,00    193,30    193,30      0,00      0,00      0,00      0,00
10:04:09 PM    wlp2s0     18,00     19,00      6,14      3,17      0,00      0,00      0,00      0,00

10:04:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:04:10 PM        lo   1047,00   1047,00    288,58    288,58      0,00      0,00      0,00      0,00
10:04:10 PM    wlp2s0      5,00      4,00      1,05      1,27      0,00      0,00      0,00      0,00

10:04:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:04:11 PM        lo    398,00    398,00     96,06     96,06      0,00      0,00      0,00      0,00
10:04:11 PM    wlp2s0      1,00      1,00      0,09      0,12      0,00      0,00      0,00      0,00

10:04:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:04:12 PM        lo   1128,00   1128,00    265,79    265,79      0,00      0,00      0,00      0,00
10:04:12 PM    wlp2s0      1,00      1,00      0,11      0,13      0,00      0,00      0,00      0,00

10:04:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:04:13 PM        lo    954,00    954,00    191,12    191,12      0,00      0,00      0,00      0,00
10:04:13 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

10:04:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:04:14 PM        lo   1191,00   1191,00    299,82    299,82      0,00      0,00      0,00      0,00
10:04:14 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

10:04:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:04:15 PM        lo   1125,00   1125,00    273,94    273,94      0,00      0,00      0,00      0,00
10:04:15 PM    wlp2s0      2,00      3,00      0,13      0,31      0,00      0,00      0,00      0,00

10:04:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:04:16 PM        lo    922,00    922,00    187,92    187,92      0,00      0,00      0,00      0,00
10:04:16 PM    wlp2s0      1,00      1,00      0,09      0,12      0,00      0,00      0,00      0,00

10:04:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:04:17 PM        lo   1226,00   1226,00    307,15    307,15      0,00      0,00      0,00      0,00
10:04:17 PM    wlp2s0      1,00      1,00      0,08      0,11      0,00      0,00      0,00      0,00

10:04:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:04:18 PM        lo   1150,00   1150,00    282,13    282,13      0,00      0,00      0,00      0,00
10:04:18 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

10:04:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:04:19 PM        lo    730,00    730,00    152,29    152,29      0,00      0,00      0,00      0,00
10:04:19 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

10:04:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:04:20 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
10:04:20 PM    wlp2s0      1,00      2,00      0,06      0,18      0,00      0,00      0,00      0,00

10:04:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:04:21 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
10:04:21 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    741,27    741,27    169,21    169,21      0,00      0,00      0,00      0,00
Average:       wlp2s0      2,00      2,13      0,52      0,36      0,00      0,00      0,00      0,00
