Linux 4.15.0-122-generic (bookstore) 	10/28/2020 	_x86_64_	(1 CPU)

11:28:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:28:53 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:28:53 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:28:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:28:54 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:28:54 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:28:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:28:55 PM        lo    509.89    509.89     58.48     58.48      0.00      0.00      0.00      0.00
11:28:55 PM    enp0s3    421.98    313.19     78.06     69.12      0.00      0.00      0.00      0.06

11:28:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:28:56 PM        lo    518.39    518.39    124.16    124.16      0.00      0.00      0.00      0.00
11:28:56 PM    enp0s3    159.77    157.47     60.79     57.26      0.00      0.00      0.00      0.05

11:28:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:28:57 PM        lo    805.19    805.19    189.28    189.28      0.00      0.00      0.00      0.00
11:28:57 PM    enp0s3    188.31    179.22     54.07     94.43      0.00      0.00      0.00      0.08

11:28:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:28:58 PM        lo    698.78    698.78    138.73    138.73      0.00      0.00      0.00      0.00
11:28:58 PM    enp0s3    204.88    182.93     72.34     72.84      0.00      0.00      0.00      0.06

11:28:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:28:59 PM        lo    605.68    605.68    109.37    109.37      0.00      0.00      0.00      0.00
11:28:59 PM    enp0s3    177.27    134.09     63.80     60.14      0.00      0.00      0.00      0.05

11:28:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:00 PM        lo    697.78    697.78    170.02    170.02      0.00      0.00      0.00      0.00
11:29:00 PM    enp0s3    184.44    153.33     63.01     67.30      0.00      0.00      0.00      0.06

11:29:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:01 PM        lo    746.51    746.51    155.45    155.45      0.00      0.00      0.00      0.00
11:29:01 PM    enp0s3    211.63    176.74     69.66     71.64      0.00      0.00      0.00      0.06

11:29:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:02 PM        lo    571.59    571.59     90.17     90.17      0.00      0.00      0.00      0.00
11:29:02 PM    enp0s3    205.68    145.45     69.57     62.97      0.00      0.00      0.00      0.06

11:29:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:03 PM        lo    825.30    825.30    193.73    193.73      0.00      0.00      0.00      0.00
11:29:03 PM    enp0s3    200.00    189.16     76.75     75.97      0.00      0.00      0.00      0.06

11:29:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:04 PM        lo    795.00    795.00    181.01    181.01      0.00      0.00      0.00      0.00
11:29:04 PM    enp0s3    223.75    171.25     77.63     76.64      0.00      0.00      0.00      0.06

11:29:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:05 PM        lo    446.67    446.67     51.50     51.50      0.00      0.00      0.00      0.00
11:29:05 PM    enp0s3    161.11    142.22     51.34     57.77      0.00      0.00      0.00      0.05

11:29:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:06 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:29:06 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:29:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:07 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:29:07 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    459.36    459.36     92.44     92.44      0.00      0.00      0.00      0.00
Average:       enp0s3    150.52    124.85     47.22     48.81      0.00      0.00      0.00      0.04
