Linux 5.4.0-42-generic (terumi-pc) 	10/15/2020 	_x86_64_	(8 CPU)

09:58:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:58:40 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:58:40 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

09:58:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:58:41 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:58:41 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

09:58:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:58:42 PM        lo   1170,00   1170,00    188,91    188,91      0,00      0,00      0,00      0,00
09:58:42 PM    wlp2s0     14,00     19,00      1,90      3,97      0,00      0,00      0,00      0,00

09:58:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:58:43 PM        lo   1228,00   1228,00    331,50    331,50      0,00      0,00      0,00      0,00
09:58:43 PM    wlp2s0      1,00      1,00      0,56      0,09      0,00      0,00      0,00      0,00

09:58:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:58:44 PM        lo   1139,00   1139,00    291,82    291,82      0,00      0,00      0,00      0,00
09:58:44 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

09:58:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:58:45 PM        lo    802,00    802,00    168,75    168,75      0,00      0,00      0,00      0,00
09:58:45 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

09:58:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:58:46 PM        lo   1175,00   1175,00    300,39    300,39      0,00      0,00      0,00      0,00
09:58:46 PM    wlp2s0      1,00      1,00      0,09      0,12      0,00      0,00      0,00      0,00

09:58:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:58:47 PM        lo    560,00    560,00    144,40    144,40      0,00      0,00      0,00      0,00
09:58:47 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

09:58:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:58:48 PM        lo    909,00    909,00    192,31    192,31      0,00      0,00      0,00      0,00
09:58:48 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

09:58:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:58:49 PM        lo    872,00    872,00    202,22    202,22      0,00      0,00      0,00      0,00
09:58:49 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

09:58:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:58:50 PM        lo   1207,00   1207,00    306,51    306,51      0,00      0,00      0,00      0,00
09:58:50 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

09:58:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:58:51 PM        lo   1040,00   1040,00    263,23    263,23      0,00      0,00      0,00      0,00
09:58:51 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

09:58:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:58:52 PM        lo    596,00    596,00    126,29    126,29      0,00      0,00      0,00      0,00
09:58:52 PM    wlp2s0      4,00      7,00      0,26      0,67      0,00      0,00      0,00      0,00

09:58:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:58:53 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:58:53 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

09:58:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:58:54 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:58:54 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    713,20    713,20    167,76    167,76      0,00      0,00      0,00      0,00
Average:       wlp2s0      1,33      1,87      0,19      0,32      0,00      0,00      0,00      0,00
