Linux 5.4.0-42-generic (terumi-pc) 	10/15/2020 	_x86_64_	(8 CPU)

10:04:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:04:59 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
10:04:59 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

10:04:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:05:00 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
10:05:00 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

10:05:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:05:01 PM        lo   1200,00   1200,00    190,57    190,57      0,00      0,00      0,00      0,00
10:05:01 PM    wlp2s0      5,00      7,00      0,79      1,17      0,00      0,00      0,00      0,00

10:05:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:05:02 PM        lo   1211,00   1211,00    330,78    330,78      0,00      0,00      0,00      0,00
10:05:02 PM    wlp2s0     13,00     19,00      5,41      4,18      0,00      0,00      0,00      0,00

10:05:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:05:03 PM        lo   1127,00   1127,00    291,21    291,21      0,00      0,00      0,00      0,00
10:05:03 PM    wlp2s0      1,00      1,00      0,56      0,09      0,00      0,00      0,00      0,00

10:05:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:05:04 PM        lo    830,00    830,00    170,18    170,18      0,00      0,00      0,00      0,00
10:05:04 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

10:05:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:05:05 PM        lo   1092,00   1092,00    296,18    296,18      0,00      0,00      0,00      0,00
10:05:05 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

10:05:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:05:06 PM        lo   1224,00   1224,00    292,23    292,23      0,00      0,00      0,00      0,00
10:05:06 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

10:05:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:05:07 PM        lo    792,00    792,00    168,25    168,25      0,00      0,00      0,00      0,00
10:05:07 PM    wlp2s0      1,00      2,00      0,09      0,21      0,00      0,00      0,00      0,00

10:05:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:05:08 PM        lo   1148,00   1148,00    305,95    305,95      0,00      0,00      0,00      0,00
10:05:08 PM    wlp2s0      5,00      4,00      0,47      0,45      0,00      0,00      0,00      0,00

10:05:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:05:09 PM        lo   1076,00   1076,00    292,53    292,53      0,00      0,00      0,00      0,00
10:05:09 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

10:05:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:05:10 PM        lo    817,00    817,00    169,52    169,52      0,00      0,00      0,00      0,00
10:05:10 PM    wlp2s0      2,00      0,00      0,34      0,00      0,00      0,00      0,00      0,00

10:05:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:05:11 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
10:05:11 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

10:05:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:05:12 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
10:05:12 PM    wlp2s0      6,00      9,00      0,39      0,86      0,00      0,00      0,00      0,00

10:05:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:05:13 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
10:05:13 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    701,13    701,13    167,16    167,16      0,00      0,00      0,00      0,00
Average:       wlp2s0      2,20      2,80      0,54      0,46      0,00      0,00      0,00      0,00
