Linux 4.15.0-122-generic (bookstore) 	10/28/2020 	_x86_64_	(1 CPU)

11:36:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:36:14 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:36:14 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:36:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:36:15 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:36:15 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:36:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:36:16 PM        lo    547.78    547.78     62.32     62.32      0.00      0.00      0.00      0.00
11:36:16 PM    enp0s3    444.44    333.33     80.08     79.54      0.00      0.00      0.00      0.07

11:36:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:36:17 PM        lo    872.29    872.29    214.43    214.43      0.00      0.00      0.00      0.00
11:36:17 PM    enp0s3    239.76    239.76     79.22    104.52      0.00      0.00      0.00      0.09

11:36:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:36:18 PM        lo    686.02    686.02    173.55    173.55      0.00      0.00      0.00      0.00
11:36:18 PM    enp0s3    161.29    130.11     66.05     64.98      0.00      0.00      0.00      0.05

11:36:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:36:19 PM        lo    522.09    522.09     62.62     62.62      0.00      0.00      0.00      0.00
11:36:19 PM    enp0s3    182.56    173.26     64.68     71.01      0.00      0.00      0.00      0.06

11:36:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:36:20 PM        lo    765.91    765.91    193.15    193.15      0.00      0.00      0.00      0.00
11:36:20 PM    enp0s3    178.41    139.77     71.54     67.60      0.00      0.00      0.00      0.06

11:36:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:36:21 PM        lo    698.92    698.92    173.47    173.47      0.00      0.00      0.00      0.00
11:36:21 PM    enp0s3    162.37    117.20     63.39     63.42      0.00      0.00      0.00      0.05

11:36:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:36:22 PM        lo    474.47    474.47     57.13     57.13      0.00      0.00      0.00      0.00
11:36:22 PM    enp0s3    169.15    127.66     59.31     62.98      0.00      0.00      0.00      0.05

11:36:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:36:23 PM        lo    722.83    722.83    182.24    182.24      0.00      0.00      0.00      0.00
11:36:23 PM    enp0s3    185.87    159.78     77.15     68.15      0.00      0.00      0.00      0.06

11:36:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:36:24 PM        lo    751.09    751.09    180.49    180.49      0.00      0.00      0.00      0.00
11:36:24 PM    enp0s3    206.52    186.96     69.57     71.39      0.00      0.00      0.00      0.06

11:36:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:36:25 PM        lo    486.02    486.02     58.07     58.07      0.00      0.00      0.00      0.00
11:36:25 PM    enp0s3    176.34    135.48     60.30     64.07      0.00      0.00      0.00      0.05

11:36:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:36:26 PM        lo      4.04      4.04      0.21      0.21      0.00      0.00      0.00      0.00
11:36:26 PM    enp0s3      3.03      0.00      0.20      0.00      0.00      0.00      0.00      0.00

11:36:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:36:27 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:36:27 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:36:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:36:28 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:36:28 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    421.63    421.63     87.55     87.55      0.00      0.00      0.00      0.00
Average:       enp0s3    136.17    112.18     44.68     46.24      0.00      0.00      0.00      0.04
