Linux 4.15.0-122-generic (bookstore) 	10/28/2020 	_x86_64_	(1 CPU)

11:31:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:31:26 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:31:26 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:31:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:31:27 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:31:27 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:31:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:31:28 PM        lo    596.34    596.34     68.15     68.15      0.00      0.00      0.00      0.00
11:31:28 PM    enp0s3    487.80    365.85     87.89     87.30      0.00      0.00      0.00      0.07

11:31:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:31:29 PM        lo    902.50    902.50    222.34    222.34      0.00      0.00      0.00      0.00
11:31:29 PM    enp0s3    237.50    238.75     81.47    107.80      0.00      0.00      0.00      0.09

11:31:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:31:30 PM        lo    768.54    768.54    183.98    183.98      0.00      0.00      0.00      0.00
11:31:30 PM    enp0s3    189.89    175.28     70.39     70.44      0.00      0.00      0.00      0.06

11:31:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:31:31 PM        lo    532.56    532.56     63.15     63.15      0.00      0.00      0.00      0.00
11:31:31 PM    enp0s3    190.70    161.63     65.21     70.26      0.00      0.00      0.00      0.06

11:31:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:31:32 PM        lo    874.07    874.07    211.97    211.97      0.00      0.00      0.00      0.00
11:31:32 PM    enp0s3    229.63    222.22     80.03     77.98      0.00      0.00      0.00      0.07

11:31:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:31:33 PM        lo    809.64    809.64    195.72    195.72      0.00      0.00      0.00      0.00
11:31:33 PM    enp0s3    203.61    196.39     72.42     75.25      0.00      0.00      0.00      0.06

11:31:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:31:34 PM        lo    520.73    520.73     61.28     61.28      0.00      0.00      0.00      0.00
11:31:34 PM    enp0s3    189.02    165.85     67.68     64.04      0.00      0.00      0.00      0.06

11:31:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:31:35 PM        lo    745.45    745.45    165.44    165.44      0.00      0.00      0.00      0.00
11:31:35 PM    enp0s3    202.27    210.23     70.95     71.92      0.00      0.00      0.00      0.06

11:31:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:31:36 PM        lo    874.36    874.36    212.97    212.97      0.00      0.00      0.00      0.00
11:31:36 PM    enp0s3    194.87    193.59     78.50     82.15      0.00      0.00      0.00      0.07

11:31:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:31:37 PM        lo    569.41    569.41     86.61     86.61      0.00      0.00      0.00      0.00
11:31:37 PM    enp0s3    187.06    132.94     66.98     69.82      0.00      0.00      0.00      0.06

11:31:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:31:38 PM        lo    124.00    124.00     13.75     13.75      0.00      0.00      0.00      0.00
11:31:38 PM    enp0s3     48.00     33.33     14.02     14.55      0.00      0.00      1.33      0.01

11:31:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:31:39 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:31:39 PM    enp0s3      0.00      1.02      0.00      0.10      0.00      0.00      0.00      0.00

11:31:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:31:40 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:31:40 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    466.59    466.59     94.61     94.61      0.00      0.00      0.00      0.00
Average:       enp0s3    150.38    133.64     48.20     50.44      0.00      0.00      0.08      0.04
