Linux 4.15.0-122-generic (bookstore) 	10/28/2020 	_x86_64_	(1 CPU)

11:38:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:38:35 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:38:35 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:38:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:38:36 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:38:36 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:38:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:38:37 PM        lo    536.17    536.17     60.26     60.26      0.00      0.00      0.00      0.00
11:38:37 PM    enp0s3    425.53    319.15     76.67     76.15      0.00      0.00      0.00      0.06

11:38:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:38:38 PM        lo    791.01    791.01    198.83    198.83      0.00      0.00      0.00      0.00
11:38:38 PM    enp0s3    217.98    221.35     73.52     97.33      0.00      0.00      0.00      0.08

11:38:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:38:39 PM        lo    861.63    861.63    193.76    193.76      0.00      0.00      0.00      0.00
11:38:39 PM    enp0s3    213.95    225.58     73.97     75.74      0.00      0.00      0.00      0.06

11:38:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:38:40 PM        lo    553.33    553.33     62.60     62.60      0.00      0.00      0.00      0.00
11:38:40 PM    enp0s3    206.67    176.67     63.88     68.57      0.00      0.00      0.00      0.06

11:38:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:38:41 PM        lo    936.84    936.84    226.18    226.18      0.00      0.00      0.00      0.00
11:38:41 PM    enp0s3    260.53    205.26     86.31     81.08      0.00      0.00      0.00      0.07

11:38:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:38:42 PM        lo    744.71    744.71    183.13    183.13      0.00      0.00      0.00      0.00
11:38:42 PM    enp0s3    203.53    175.29     71.02     65.09      0.00      0.00      0.00      0.06

11:38:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:38:43 PM        lo    418.37    418.37     50.78     50.78      0.00      0.00      0.00      0.00
11:38:43 PM    enp0s3    156.12    121.43     48.14     54.62      0.00      0.00      0.00      0.04

11:38:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:38:44 PM        lo    574.74    574.74    126.15    126.15      0.00      0.00      0.00      0.00
11:38:44 PM    enp0s3    174.74    158.95     67.22     57.44      0.00      0.00      0.00      0.06

11:38:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:38:45 PM        lo    791.11    791.11    184.48    184.48      0.00      0.00      0.00      0.00
11:38:45 PM    enp0s3    203.33    213.33     65.42     73.83      0.00      0.00      0.00      0.06

11:38:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:38:46 PM        lo    550.00    550.00    101.35    101.35      0.00      0.00      0.00      0.00
11:38:46 PM    enp0s3    175.53    127.66     62.25     64.24      0.00      0.00      0.00      0.05

11:38:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:38:47 PM        lo    187.50    187.50     21.81     21.81      0.00      0.00      0.00      0.00
11:38:47 PM    enp0s3     68.75     39.58     22.44     22.92      0.00      0.00      0.00      0.02

11:38:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:38:48 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:38:48 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:38:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:38:49 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:38:49 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    443.91    443.91     89.11     89.11      0.00      0.00      0.00      0.00
Average:       enp0s3    149.10    127.97     45.75     47.51      0.00      0.00      0.00      0.04
