Linux 4.15.0-122-generic (bookstore) 	10/30/2020 	_x86_64_	(1 CPU)

10:15:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:05 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:15:05 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:15:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:06 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:15:06 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:15:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:07 PM        lo    448.86    448.86     51.03     51.03      0.00      0.00      0.00      0.00
10:15:07 PM    enp0s3    363.64    272.73     39.68     41.10      0.00      0.00      0.00      0.03

10:15:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:08 PM        lo    647.67    647.67    164.70    164.70      0.00      0.00      0.00      0.00
10:15:08 PM    enp0s3    179.07    162.79     28.17     52.10      0.00      0.00      0.00      0.04

10:15:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:09 PM        lo    644.83    644.83    151.64    151.64      0.00      0.00      0.00      0.00
10:15:09 PM    enp0s3    170.11    175.86     26.41     37.29      0.00      0.00      0.00      0.03

10:15:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:10 PM        lo    547.89    547.89     62.81     62.81      0.00      0.00      0.00      0.00
10:15:10 PM    enp0s3    205.63    156.34     32.51     38.36      0.00      0.00      0.00      0.03

10:15:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:11 PM        lo    643.68    643.68    157.69    157.69      0.00      0.00      0.00      0.00
10:15:11 PM    enp0s3    158.62    120.69     26.48     33.19      0.00      0.00      0.00      0.03

10:15:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:12 PM        lo    679.52    679.52    158.38    158.38      0.00      0.00      0.00      0.00
10:15:12 PM    enp0s3    167.47    127.71     26.98     34.68      0.00      0.00      0.00      0.03

10:15:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:13 PM        lo    512.00    512.00     59.13     59.13      0.00      0.00      0.00      0.00
10:15:13 PM    enp0s3    192.00    116.00     30.60     34.25      0.00      0.00      0.00      0.03

10:15:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:14 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:15:14 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:15:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:15 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:15:15 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:15:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:16 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:15:16 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:15:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:17 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:15:17 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:15:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:18 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:15:18 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:15:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:19 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:15:19 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    251.10    251.10     49.78     49.78      0.00      0.00      0.00      0.00
Average:       enp0s3     87.56     69.37     12.78     16.49      0.00      0.00      0.00      0.01
