Linux 4.15.0-122-generic (bookstore) 	10/30/2020 	_x86_64_	(1 CPU)

10:15:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:52 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:15:52 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      1.01      0.00

10:15:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:53 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:15:53 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:15:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:54 PM        lo    418.28    418.28     47.95     47.95      0.00      0.00      0.00      0.00
10:15:54 PM    enp0s3    344.09    258.06     37.55     38.89      0.00      0.00      0.00      0.03

10:15:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:55 PM        lo    623.66    623.66    153.56    153.56      0.00      0.00      0.00      0.00
10:15:55 PM    enp0s3    172.04    170.97     26.46     49.49      0.00      0.00      0.00      0.04

10:15:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:56 PM        lo    586.32    586.32    138.65    138.65      0.00      0.00      0.00      0.00
10:15:56 PM    enp0s3    150.53    154.74     23.85     33.74      0.00      0.00      0.00      0.03

10:15:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:57 PM        lo    428.57    428.57     51.34     51.34      0.00      0.00      0.00      0.00
10:15:57 PM    enp0s3    145.24    107.14     25.64     30.81      0.00      0.00      0.00      0.03

10:15:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:58 PM        lo    602.20    602.20    150.09    150.09      0.00      0.00      0.00      0.00
10:15:58 PM    enp0s3    149.45    119.78     25.17     32.02      0.00      0.00      0.00      0.03

10:15:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:59 PM        lo    590.32    590.32    140.53    140.53      0.00      0.00      0.00      0.00
10:15:59 PM    enp0s3    160.22    155.91     24.78     33.65      0.00      0.00      0.00      0.03

10:15:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:00 PM        lo    396.88    396.88     46.03     46.03      0.00      0.00      0.00      0.00
10:16:00 PM    enp0s3    144.79    101.04     23.57     27.43      0.00      0.00      0.00      0.02

10:16:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:01 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:16:01 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:16:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:02 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:16:02 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:16:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:03 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:16:03 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:16:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:04 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:16:04 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:16:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:05 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:16:05 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:16:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:06 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:16:06 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    234.92    234.92     47.05     47.05      0.00      0.00      0.00      0.00
Average:       enp0s3     81.63     68.92     12.03     15.84      0.00      0.00      0.07      0.01
