Linux 4.15.0-122-generic (bookstore) 	10/30/2020 	_x86_64_	(1 CPU)

10:12:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:32 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:32 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:12:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:33 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:33 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:12:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:34 PM        lo    320.00    320.00     37.00     37.00      0.00      0.00      0.00      0.00
10:12:34 PM    enp0s3    310.53    226.32     35.06     29.77      0.00      0.00      0.00      0.03

10:12:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:35 PM        lo    385.71    385.71     81.00     81.00      0.00      0.00      0.00      0.00
10:12:35 PM    enp0s3    118.68    118.68     18.25     28.80      0.00      0.00      0.00      0.02

10:12:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:36 PM        lo    582.95    582.95    141.88    141.88      0.00      0.00      0.00      0.00
10:12:36 PM    enp0s3    140.91    130.68     19.71     43.00      0.00      0.00      0.00      0.04

10:12:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:37 PM        lo    554.65    554.65    115.01    115.01      0.00      0.00      0.00      0.00
10:12:37 PM    enp0s3    153.49    116.28     25.02     31.89      0.00      0.00      0.00      0.03

10:12:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:38 PM        lo    388.76    388.76     62.46     62.46      0.00      0.00      0.00      0.00
10:12:38 PM    enp0s3    132.58     88.76     23.87     24.00      0.00      0.00      0.00      0.02

10:12:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:39 PM        lo    658.57    658.57    161.17    161.17      0.00      0.00      0.00      0.00
10:12:39 PM    enp0s3    158.57    152.86     26.04     38.67      0.00      0.00      0.00      0.03

10:12:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:40 PM        lo    767.14    767.14    184.44    184.44      0.00      0.00      0.00      0.00
10:12:40 PM    enp0s3    195.71    204.29     30.38     44.49      0.00      0.00      0.00      0.04

10:12:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:41 PM        lo    382.47    382.47     44.71     44.71      0.00      0.00      0.00      0.00
10:12:41 PM    enp0s3    152.58    116.49     23.75     27.95      0.00      0.00      0.00      0.02

10:12:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:42 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:42 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:12:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:43 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:43 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:12:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:44 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:44 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:12:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:45 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:45 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:12:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:12:46 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:12:46 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    244.54    244.54     49.02     49.02      0.00      0.00      0.00      0.00
Average:       enp0s3     85.37     71.32     12.56     16.48      0.00      0.00      0.00      0.01
