Linux 4.15.0-122-generic (bookstore) 	10/30/2020 	_x86_64_	(1 CPU)

10:19:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:19:02 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:19:02 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:19:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:19:03 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:19:03 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:19:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:19:04 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:19:04 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:19:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:19:05 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:19:05 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:19:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:19:06 PM        lo    238.30    238.30     27.05     27.05      0.00      0.00      0.00      0.00
10:19:06 PM    enp0s3    300.00    214.89     34.55     25.73      0.00      0.00      0.00      0.03

10:19:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:19:07 PM        lo    405.21    405.21     83.39     83.39      0.00      0.00      0.00      0.00
10:19:07 PM    enp0s3    105.21     92.71     13.85     27.60      0.00      0.00      0.00      0.02

10:19:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:19:08 PM        lo    567.06    567.06    138.72    138.72      0.00      0.00      0.00      0.00
10:19:08 PM    enp0s3    156.47    155.29     23.66     44.26      0.00      0.00      0.00      0.04

10:19:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:19:09 PM        lo    511.96    511.96    109.73    109.73      0.00      0.00      0.00      0.00
10:19:09 PM    enp0s3    148.91    142.39     22.24     30.99      0.00      0.00      0.00      0.03

10:19:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:19:10 PM        lo    361.11    361.11     42.41     42.41      0.00      0.00      0.00      0.00
10:19:10 PM    enp0s3    127.78     90.00     22.53     25.88      0.00      0.00      0.00      0.02

10:19:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:19:11 PM        lo    594.57    594.57    148.40    148.40      0.00      0.00      0.00      0.00
10:19:11 PM    enp0s3    142.39    130.43     23.01     32.44      0.00      0.00      0.00      0.03

10:19:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:19:12 PM        lo    569.15    569.15    138.28    138.28      0.00      0.00      0.00      0.00
10:19:12 PM    enp0s3    144.68    125.53     23.62     31.45      0.00      0.00      0.00      0.03

10:19:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:19:13 PM        lo    404.35    404.35     47.54     47.54      0.00      0.00      0.00      0.00
10:19:13 PM    enp0s3    145.65    101.09     24.25     28.34      0.00      0.00      0.00      0.02

10:19:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:19:14 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:19:14 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:19:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:19:15 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:19:15 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:19:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:19:16 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:19:16 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    234.90    234.90     47.24     47.24      0.00      0.00      0.00      0.00
Average:       enp0s3     82.09     67.84     12.10     15.84      0.00      0.00      0.00      0.01
