Linux 4.15.0-124-generic (bookstore) 	03/06/2021 	_x86_64_	(1 CPU)

04:37:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:37:34 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:37:34 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

04:37:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:37:35 PM    enp0s3    564.06    376.56    157.38     25.73      0.00      0.00      0.00      0.13
04:37:35 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

04:37:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:37:36 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:37:36 PM        lo   2207.41   2207.41    477.52    477.52      0.00      0.00      0.00      0.00

04:37:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:37:37 PM    enp0s3      1.39      1.39      0.09      0.58      0.00      0.00      0.00      0.00
04:37:37 PM        lo    130.56    130.56     12.03     12.03      0.00      0.00      0.00      0.00

04:37:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:37:38 PM    enp0s3      1.03      1.03      0.56      0.07      0.00      0.00      0.00      0.00
04:37:38 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

04:37:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:37:39 PM    enp0s3     34.29     34.29      2.21     14.40      0.00      0.00      0.00      0.01
04:37:39 PM        lo    265.71    265.71     25.90     25.90      0.00      0.00      0.00      0.00

04:37:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:37:40 PM    enp0s3     66.18     66.18     19.10     16.81      0.00      0.00      0.00      0.02
04:37:40 PM        lo    458.82    458.82     45.38     45.38      0.00      0.00      0.00      0.00

04:37:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:37:41 PM    enp0s3     31.82     31.82     16.79      2.45      0.00      0.00      0.00      0.01
04:37:41 PM        lo      9.09      9.09      1.01      1.01      0.00      0.00      0.00      0.00

04:37:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:37:42 PM    enp0s3     44.59     44.59      3.52     18.25      0.00      0.00      0.00      0.01
04:37:42 PM        lo    351.35    351.35     34.92     34.92      0.00      0.00      0.00      0.00

04:37:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:37:43 PM    enp0s3     35.96     35.96     19.59      2.32      0.00      0.00      0.00      0.02
04:37:43 PM        lo     73.03     73.03      6.92      6.92      0.00      0.00      0.00      0.00

04:37:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:37:44 PM    enp0s3     23.68     23.68      1.53      9.95      0.00      0.00      0.00      0.01
04:37:44 PM        lo    227.63    227.63     23.03     23.03      0.00      0.00      0.00      0.00

04:37:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:37:45 PM    enp0s3     42.50     42.50     13.55      9.85      0.00      0.00      0.00      0.01
04:37:45 PM        lo     81.25     81.25      7.03      7.03      0.00      0.00      0.00      0.00

04:37:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:37:46 PM    enp0s3     25.32     25.32     11.36      3.43      0.00      0.00      0.00      0.01
04:37:46 PM        lo     10.13     10.13      0.68      0.68      0.00      0.00      0.00      0.00

04:37:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:37:47 PM    enp0s3    143.86    143.86     12.64     79.70      0.00      0.00      0.00      0.07
04:37:47 PM        lo    856.14    856.14     92.13     92.13      0.00      0.00      0.00      0.00

04:37:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:37:48 PM    enp0s3    257.63    257.63     87.48     92.34      0.00      0.00      0.00      0.08
04:37:48 PM        lo    833.90    833.90    150.17    150.17      0.00      0.00      0.00      0.00

04:37:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:37:49 PM    enp0s3    289.47    289.47     84.88    138.27      0.00      0.00      0.00      0.11
04:37:49 PM        lo   1357.89   1357.89    298.32    298.32      0.00      0.00      0.00      0.00

04:37:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:37:50 PM    enp0s3    312.96    342.59    108.08    115.30      0.00      0.00      0.00      0.09
04:37:50 PM        lo   1481.48   1481.48    318.46    318.46      0.00      0.00      0.00      0.00

04:37:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:37:51 PM    enp0s3    275.38    312.31     87.29    115.21      0.00      0.00      0.00      0.09
04:37:51 PM        lo    901.54    901.54    110.80    110.80      0.00      0.00      0.00      0.00

04:37:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:37:52 PM    enp0s3    320.97    340.32    129.09    104.92      0.00      0.00      0.00      0.11
04:37:52 PM        lo   1211.29   1211.29    241.65    241.65      0.00      0.00      0.00      0.00

04:37:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:37:53 PM    enp0s3    328.33    356.67    119.63    118.63      0.00      0.00      0.00      0.10
04:37:53 PM        lo   1506.67   1506.67    328.52    328.52      0.00      0.00      0.00      0.00

04:37:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:37:54 PM    enp0s3    315.87    339.68    116.97    113.50      0.00      0.00      0.00      0.10
04:37:54 PM        lo   1298.41   1298.41    295.40    295.40      0.00      0.00      0.00      0.00

04:37:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:37:55 PM    enp0s3    287.27    310.91    144.76     80.80      0.00      0.00      0.00      0.12
04:37:55 PM        lo   1623.64   1623.64    407.31    407.31      0.00      0.00      0.00      0.00

04:37:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:37:57 PM    enp0s3    130.51    130.51     83.83     25.28      0.00      0.00      0.00      0.07
04:37:57 PM        lo    313.56    313.56     85.56     85.56      0.00      0.00      0.00      0.00

04:37:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:37:58 PM    enp0s3     20.78     20.78     12.18      1.34      0.00      0.00      0.00      0.01
04:37:58 PM        lo    396.10    396.10    106.56    106.56      0.00      0.00      0.00      0.00

04:37:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:37:59 PM    enp0s3     22.54     22.54      1.45     15.47      0.00      0.00      0.00      0.01
04:37:59 PM        lo    708.45    708.45    187.60    187.60      0.00      0.00      0.00      0.00

04:37:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:38:00 PM    enp0s3     17.39     17.39     10.19      1.12      0.00      0.00      0.00      0.01
04:38:00 PM        lo      2.17      2.17      0.11      0.11      0.00      0.00      0.00      0.00

04:38:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:38:01 PM    enp0s3     23.53     23.53      1.52     16.15      0.00      0.00      0.00      0.01
04:38:01 PM        lo    700.00    700.00    193.86    193.86      0.00      0.00      0.00      0.00

04:38:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:38:02 PM    enp0s3     16.67     16.67      9.77      1.07      0.00      0.00      0.00      0.01
04:38:02 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

04:38:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:38:03 PM    enp0s3     23.19     23.19      1.49     15.92      0.00      0.00      0.00      0.01
04:38:03 PM        lo    692.75    692.75    191.20    191.20      0.00      0.00      0.00      0.00

04:38:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:38:04 PM    enp0s3     17.02     17.02      9.97      1.10      0.00      0.00      0.00      0.01
04:38:04 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

04:38:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:38:05 PM    enp0s3     22.86     22.86      1.47     15.69      0.00      0.00      0.00      0.01
04:38:05 PM        lo    677.14    677.14    188.18    188.18      0.00      0.00      0.00      0.00

04:38:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:38:06 PM    enp0s3     35.96     35.96     11.69     13.50      0.00      0.00      0.00      0.01
04:38:06 PM        lo    146.07    146.07     35.29     35.29      0.00      0.00      0.00      0.00

04:38:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:38:07 PM    enp0s3     21.33     21.33     12.50      1.38      0.00      0.00      0.00      0.01
04:38:07 PM        lo    448.00    448.00    133.21    133.21      0.00      0.00      0.00      0.00

04:38:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:38:08 PM    enp0s3      1.25      1.25      0.08      0.86      0.00      0.00      0.00      0.00
04:38:08 PM        lo      2.50      2.50      0.17      0.17      0.00      0.00      0.00      0.00

04:38:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:38:09 PM    enp0s3     23.53     23.53      2.28     15.24      0.00      0.00      0.00      0.01
04:38:09 PM        lo    725.00    725.00    174.31    174.31      0.00      0.00      0.00      0.00

04:38:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:38:10 PM    enp0s3     18.60     18.60     10.29      1.92      0.00      0.00      0.00      0.01
04:38:10 PM        lo     31.40     31.40      7.36      7.36      0.00      0.00      0.00      0.00

04:38:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:38:11 PM    enp0s3     25.00     25.00      2.38     16.88      0.00      0.00      0.00      0.01
04:38:11 PM        lo    705.88    705.88    152.26    152.26      0.00      0.00      0.00      0.00

04:38:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:38:12 PM    enp0s3     25.00     25.00      5.76     13.03      0.00      0.00      0.00      0.01
04:38:12 PM        lo    130.68    130.68     22.35     22.35      0.00      0.00      0.00      0.00

04:38:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:38:13 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:38:13 PM        lo    609.84    609.84    130.72    130.72      0.00      0.00      0.00      0.00

04:38:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:38:14 PM    enp0s3      1.14      1.14      0.07      0.83      0.00      0.00      0.00      0.00
04:38:14 PM        lo     30.68     30.68      7.20      7.20      0.00      0.00      0.00      0.00

04:38:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:38:15 PM    enp0s3     22.06     22.06      1.42     16.20      0.00      0.00      0.00      0.01
04:38:15 PM        lo    632.35    632.35    141.59    141.59      0.00      0.00      0.00      0.00

04:38:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:38:16 PM    enp0s3      1.10      1.10      0.07      0.81      0.00      0.00      0.00      0.00
04:38:16 PM        lo     24.18     24.18      6.42      6.42      0.00      0.00      0.00      0.00

04:38:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:38:17 PM    enp0s3     21.13     21.13      1.36     15.51      0.00      0.00      0.00      0.01
04:38:17 PM        lo    621.13    621.13    136.72    136.72      0.00      0.00      0.00      0.00

04:38:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:38:18 PM    enp0s3      9.78      9.78      0.63      7.18      0.00      0.00      0.00      0.01
04:38:18 PM        lo     44.57     44.57      8.18      8.18      0.00      0.00      0.00      0.00

04:38:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:38:19 PM    enp0s3     11.11     11.11      0.72      8.16      0.00      0.00      0.00      0.01
04:38:19 PM        lo    679.17    679.17    143.45    143.45      0.00      0.00      0.00      0.00

04:38:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:38:20 PM    enp0s3     14.89     14.89      0.96     10.94      0.00      0.00      0.00      0.01
04:38:20 PM        lo     46.81     46.81      5.41      5.41      0.00      0.00      0.00      0.00

04:38:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:38:21 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:38:21 PM        lo    386.08    386.08     92.06     92.06      0.00      0.00      0.00      0.00

04:38:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:38:22 PM    enp0s3     19.72     19.72      1.27     14.48      0.00      0.00      0.00      0.01
04:38:22 PM        lo    449.30    449.30    119.55    119.55      0.00      0.00      0.00      0.00

04:38:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:38:23 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:38:23 PM        lo    142.70    142.70     19.22     19.22      0.00      0.00      0.00      0.00

04:38:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:38:24 PM    enp0s3     18.82     18.82      1.21     13.82      0.00      0.00      0.00      0.01
04:38:24 PM        lo    125.88    125.88     24.40     24.40      0.00      0.00      0.00      0.00

04:38:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:38:25 PM    enp0s3      1.08      1.08      0.07      0.79      0.00      0.00      0.00      0.00
04:38:25 PM        lo      1.08      1.08      0.09      0.09      0.00      0.00      0.00      0.00

04:38:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:38:26 PM    enp0s3      3.16      3.16      0.25      1.66      0.00      0.00      0.00      0.00
04:38:26 PM        lo      5.26      5.26      0.34      0.34      0.00      0.00      0.00      0.00

04:38:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:38:27 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:38:27 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

04:38:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:38:28 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:38:28 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

04:38:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:38:29 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:38:29 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

04:38:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:38:30 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:38:30 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

04:38:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:38:31 PM    enp0s3      1.02      1.02      0.08      0.09      0.00      0.00      0.00      0.00
04:38:31 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

04:38:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:38:32 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:38:32 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

04:38:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:38:33 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:38:33 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

04:38:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:38:34 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:38:34 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     53.82     53.33     17.80     17.62      0.00      0.00      0.00      0.01
Average:           lo    320.57    320.57     68.20     68.20      0.00      0.00      0.00      0.00
