Linux 4.15.0-124-generic (bookstore) 	03/06/2021 	_x86_64_	(1 CPU)

04:51:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:51:34 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:51:34 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

04:51:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:51:35 PM    enp0s3    410.23    273.86    114.46     18.71      0.00      0.00      0.00      0.09
04:51:35 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

04:51:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:51:36 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:51:36 PM        lo    357.14    357.14     42.80     42.80      0.00      0.00      0.00      0.00

04:51:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:51:37 PM    enp0s3     43.24     43.24      2.79     18.16      0.00      0.00      0.00      0.01
04:51:37 PM        lo   1735.14   1735.14    350.36    350.36      0.00      0.00      0.00      0.00

04:51:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:51:38 PM    enp0s3     51.52     51.52     14.97     13.01      0.00      0.00      0.00      0.01
04:51:38 PM        lo    453.03    453.03     45.88     45.88      0.00      0.00      0.00      0.00

04:51:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:51:39 PM    enp0s3     45.33     45.33     14.45     10.51      0.00      0.00      0.00      0.01
04:51:39 PM        lo    228.00    228.00     21.90     21.90      0.00      0.00      0.00      0.00

04:51:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:51:40 PM    enp0s3     19.10     19.10      9.87      1.63      0.00      0.00      0.00      0.01
04:51:40 PM        lo      6.74      6.74      0.79      0.79      0.00      0.00      0.00      0.00

04:51:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:51:41 PM    enp0s3     21.79     21.79      2.02      8.70      0.00      0.00      0.00      0.01
04:51:41 PM        lo    223.08    223.08     20.79     20.79      0.00      0.00      0.00      0.00

04:51:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:51:42 PM    enp0s3     29.03     29.03     10.14      6.08      0.00      0.00      0.00      0.01
04:51:42 PM        lo     43.01     43.01      3.38      3.38      0.00      0.00      0.00      0.00

04:51:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:51:43 PM    enp0s3     38.27     38.27      8.99     11.24      0.00      0.00      0.00      0.01
04:51:43 PM        lo    225.93    225.93     23.02     23.02      0.00      0.00      0.00      0.00

04:51:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:51:44 PM    enp0s3     24.42     24.42     12.75      1.99      0.00      0.00      0.00      0.01
04:51:44 PM        lo    124.42    124.42     12.70     12.70      0.00      0.00      0.00      0.00

04:51:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:51:45 PM    enp0s3     22.08     22.08      2.05      8.81      0.00      0.00      0.00      0.01
04:51:45 PM        lo    102.60    102.60      8.81      8.81      0.00      0.00      0.00      0.00

04:51:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:51:46 PM    enp0s3     28.77     28.77     12.38      4.29      0.00      0.00      0.00      0.01
04:51:46 PM        lo     13.70     13.70      0.92      0.92      0.00      0.00      0.00      0.00

04:51:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:51:47 PM    enp0s3      5.49      5.49      2.99      0.35      0.00      0.00      0.00      0.00
04:51:47 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

04:51:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:51:48 PM    enp0s3     68.85     68.85      4.44     39.87      0.00      0.00      0.00      0.03
04:51:48 PM        lo    486.89    486.89     51.12     51.12      0.00      0.00      0.00      0.00

04:51:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:51:49 PM    enp0s3    193.55    193.55     48.33     77.22      0.00      0.00      0.00      0.06
04:51:49 PM        lo    769.35    769.35    104.10    104.10      0.00      0.00      0.00      0.00

04:51:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:51:50 PM    enp0s3    280.77    280.77     97.49    115.41      0.00      0.00      0.00      0.09
04:51:50 PM        lo   1121.15   1121.15    232.42    232.42      0.00      0.00      0.00      0.00

04:51:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:51:51 PM    enp0s3    287.50    294.64     81.38    131.41      0.00      0.00      0.00      0.11
04:51:51 PM        lo   1330.36   1330.36    290.67    290.67      0.00      0.00      0.00      0.00

04:51:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:51:52 PM    enp0s3    300.00    350.00    106.01    116.81      0.00      0.00      0.00      0.10
04:51:52 PM        lo   1405.36   1405.36    258.71    258.71      0.00      0.00      0.00      0.00

04:51:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:51:53 PM    enp0s3    292.19    296.88     96.16    107.44      0.00      0.00      0.00      0.09
04:51:53 PM        lo    906.25    906.25    130.09    130.09      0.00      0.00      0.00      0.00

04:51:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:51:54 PM    enp0s3    323.33    345.00    129.06    103.49      0.00      0.00      0.00      0.11
04:51:54 PM        lo   1298.33   1298.33    278.92    278.92      0.00      0.00      0.00      0.00

04:51:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:51:55 PM    enp0s3    301.67    336.67    113.79    110.57      0.00      0.00      0.00      0.09
04:51:55 PM        lo   1336.67   1336.67    295.41    295.41      0.00      0.00      0.00      0.00

04:51:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:51:56 PM    enp0s3    325.00    348.33    112.76    115.74      0.00      0.00      0.00      0.09
04:51:56 PM        lo   1361.67   1361.67    299.13    299.13      0.00      0.00      0.00      0.00

04:51:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:51:57 PM    enp0s3    276.60    306.38    166.87     67.54      0.00      0.00      0.00      0.14
04:51:57 PM        lo   1670.21   1670.21    400.12    400.12      0.00      0.00      0.00      0.00

04:51:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:51:58 PM    enp0s3     53.85     53.85     41.82      4.27      0.00      0.00      0.00      0.03
04:51:58 PM        lo      2.56      2.56      0.17      0.17      0.00      0.00      0.00      0.00

04:51:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:51:59 PM    enp0s3     11.11     15.15      1.24      9.77      0.00      0.00      0.00      0.01
04:51:59 PM        lo     33.33     33.33      2.84      2.84      0.00      0.00      0.00      0.00

04:51:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:52:00 PM    enp0s3     32.08     24.53     13.87      2.75      0.00      0.00      0.00      0.01
04:52:00 PM        lo    924.53    924.53    247.87    247.87      0.00      0.00      0.00      0.00

04:52:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:52:01 PM    enp0s3      4.26      4.26      1.94      0.94      0.00      0.00      0.00      0.00
04:52:01 PM        lo      2.13      2.13      0.14      0.14      0.00      0.00      0.00      0.00

04:52:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:52:02 PM    enp0s3     23.19     23.19      2.25     15.02      0.00      0.00      0.00      0.01
04:52:02 PM        lo    727.54    727.54    192.92    192.92      0.00      0.00      0.00      0.00

04:52:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:52:03 PM    enp0s3     15.79     15.79      9.25      1.02      0.00      0.00      0.00      0.01
04:52:03 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

04:52:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:52:04 PM    enp0s3     23.88     23.88      1.54     16.39      0.00      0.00      0.00      0.01
04:52:04 PM        lo    644.78    644.78    186.63    186.63      0.00      0.00      0.00      0.00

04:52:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:52:05 PM    enp0s3     19.05     19.05     11.16      1.23      0.00      0.00      0.00      0.01
04:52:05 PM        lo    103.57    103.57     10.67     10.67      0.00      0.00      0.00      0.00

04:52:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:52:06 PM    enp0s3     24.62     24.62      1.59     16.90      0.00      0.00      0.00      0.01
04:52:06 PM        lo    750.77    750.77    203.75    203.75      0.00      0.00      0.00      0.00

04:52:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:52:07 PM    enp0s3     18.28     18.28     10.15      1.85      0.00      0.00      0.00      0.01
04:52:07 PM        lo     17.20     17.20      5.68      5.68      0.00      0.00      0.00      0.00

04:52:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:52:08 PM    enp0s3     23.53     23.53      2.28     15.24      0.00      0.00      0.00      0.01
04:52:08 PM        lo    676.47    676.47    186.14    186.14      0.00      0.00      0.00      0.00

04:52:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:52:09 PM    enp0s3     18.39     18.39     10.18      1.90      0.00      0.00      0.00      0.01
04:52:09 PM        lo     28.74     28.74      9.15      9.15      0.00      0.00      0.00      0.00

04:52:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:52:10 PM    enp0s3     24.64     24.64      2.34     16.01      0.00      0.00      0.00      0.01
04:52:10 PM        lo    695.65    695.65    191.35    191.35      0.00      0.00      0.00      0.00

04:52:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:52:11 PM    enp0s3     16.67     16.67      9.77      1.07      0.00      0.00      0.00      0.01
04:52:11 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

04:52:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:52:12 PM    enp0s3     27.12     27.12      1.75     18.62      0.00      0.00      0.00      0.02
04:52:12 PM        lo    852.54    852.54    198.83    198.83      0.00      0.00      0.00      0.00

04:52:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:52:13 PM    enp0s3     16.67     16.67      9.77      1.07      0.00      0.00      0.00      0.01
04:52:13 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

04:52:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:52:14 PM    enp0s3      1.08      1.08      0.07      0.74      0.00      0.00      0.00      0.00
04:52:14 PM        lo      2.15      2.15      0.14      0.14      0.00      0.00      0.00      0.00

04:52:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:52:15 PM    enp0s3     20.51     20.51      1.99     13.84      0.00      0.00      0.00      0.01
04:52:15 PM        lo    401.28    401.28    104.34    104.34      0.00      0.00      0.00      0.00

04:52:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:52:16 PM    enp0s3      8.05      8.05      4.12      1.29      0.00      0.00      0.00      0.00
04:52:16 PM        lo    211.49    211.49     26.73     26.73      0.00      0.00      0.00      0.00

04:52:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:52:17 PM    enp0s3     19.23     19.23      1.24     14.12      0.00      0.00      0.00      0.01
04:52:17 PM        lo    570.51    570.51    128.45    128.45      0.00      0.00      0.00      0.00

04:52:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:52:18 PM    enp0s3      1.11      1.11      0.07      0.82      0.00      0.00      0.00      0.00
04:52:18 PM        lo     35.56     35.56      2.79      2.79      0.00      0.00      0.00      0.00

04:52:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:52:19 PM    enp0s3     13.58     13.58      0.88      9.97      0.00      0.00      0.00      0.01
04:52:19 PM        lo    308.64    308.64     73.18     73.18      0.00      0.00      0.00      0.00

04:52:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:52:20 PM    enp0s3      1.22      1.22      0.08      0.90      0.00      0.00      0.00      0.00
04:52:20 PM        lo    129.27    129.27     17.51     17.51      0.00      0.00      0.00      0.00

04:52:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:52:21 PM    enp0s3     15.29     15.29      0.99     11.23      0.00      0.00      0.00      0.01
04:52:21 PM        lo    240.00    240.00     70.21     70.21      0.00      0.00      0.00      0.00

04:52:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:52:22 PM    enp0s3      1.27      1.27      0.08      0.93      0.00      0.00      0.00      0.00
04:52:22 PM        lo    316.46    316.46     54.06     54.06      0.00      0.00      0.00      0.00

04:52:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:52:23 PM    enp0s3     18.18     18.18      1.17     13.35      0.00      0.00      0.00      0.01
04:52:23 PM        lo    120.45    120.45     25.56     25.56      0.00      0.00      0.00      0.00

04:52:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:52:24 PM    enp0s3      1.49      1.49      0.10      1.10      0.00      0.00      0.00      0.00
04:52:24 PM        lo    589.55    589.55    130.32    130.32      0.00      0.00      0.00      0.00

04:52:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:52:25 PM    enp0s3     17.98     17.98      1.16     13.20      0.00      0.00      0.00      0.01
04:52:25 PM        lo     38.20     38.20      3.95      3.95      0.00      0.00      0.00      0.00

04:52:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:52:26 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:52:26 PM        lo    502.67    502.67    124.34    124.34      0.00      0.00      0.00      0.00

04:52:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:52:27 PM    enp0s3      1.18      1.18      0.08      0.86      0.00      0.00      0.00      0.00
04:52:27 PM        lo    137.65    137.65     16.95     16.95      0.00      0.00      0.00      0.00

04:52:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:52:28 PM    enp0s3      1.06      1.06      0.07      0.78      0.00      0.00      0.00      0.00
04:52:28 PM        lo      2.13      2.13      0.14      0.14      0.00      0.00      0.00      0.00

04:52:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:52:29 PM    enp0s3     19.74     19.74      1.27     14.49      0.00      0.00      0.00      0.01
04:52:29 PM        lo    586.84    586.84    131.16    131.16      0.00      0.00      0.00      0.00

04:52:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:52:30 PM    enp0s3      6.90      6.90      0.44      5.06      0.00      0.00      0.00      0.00
04:52:30 PM        lo    137.93    137.93     21.24     21.24      0.00      0.00      0.00      0.00

04:52:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:52:31 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:52:31 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

04:52:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:52:32 PM    enp0s3     13.04     13.04      0.84      9.58      0.00      0.00      0.00      0.01
04:52:32 PM        lo     26.09     26.09      1.75      1.75      0.00      0.00      0.00      0.00

04:52:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:52:33 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:52:33 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     54.82     54.32     18.10     17.91      0.00      0.00      0.00      0.01
Average:           lo    333.98    333.98     69.72     69.72      0.00      0.00      0.00      0.00
