Linux 4.15.0-124-generic (bookstore) 	03/06/2021 	_x86_64_	(1 CPU)

04:58:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:58:12 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:58:12 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

04:58:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:58:13 PM    enp0s3    481.33    321.33    134.30     21.95      0.00      0.00      0.00      0.11
04:58:13 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

04:58:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:58:14 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:58:14 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

04:58:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:58:15 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:58:15 PM        lo   1300.00   1300.00    264.04    264.04      0.00      0.00      0.00      0.00

04:58:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:58:16 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:58:16 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

04:58:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:58:17 PM    enp0s3     26.15     26.15      1.69     10.98      0.00      0.00      0.00      0.01
04:58:17 PM        lo    283.08    283.08     27.55     27.55      0.00      0.00      0.00      0.00

04:58:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:58:18 PM    enp0s3     81.97     81.97     18.67     24.51      0.00      0.00      0.00      0.02
04:58:18 PM        lo    545.90    545.90     53.92     53.92      0.00      0.00      0.00      0.00

04:58:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:58:19 PM    enp0s3     64.47     64.47     25.02     11.64      0.00      0.00      0.00      0.02
04:58:19 PM        lo    225.00    225.00     21.62     21.62      0.00      0.00      0.00      0.00

04:58:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:58:20 PM    enp0s3     50.62     50.62     12.75     14.23      0.00      0.00      0.00      0.01
04:58:20 PM        lo    240.74    240.74     22.98     22.98      0.00      0.00      0.00      0.00

04:58:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:58:21 PM    enp0s3     68.66     68.66     20.92     16.63      0.00      0.00      0.00      0.02
04:58:21 PM        lo    308.96    308.96     30.63     30.63      0.00      0.00      0.00      0.00

04:58:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:58:22 PM    enp0s3     36.05     36.05     16.29      4.80      0.00      0.00      0.00      0.01
04:58:22 PM        lo     16.28     16.28      1.05      1.05      0.00      0.00      0.00      0.00

04:58:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:58:23 PM    enp0s3    173.21    173.21     16.31     94.79      0.00      0.00      0.00      0.08
04:58:23 PM        lo    953.57    953.57    101.34    101.34      0.00      0.00      0.00      0.00

04:58:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:58:24 PM    enp0s3    230.43    231.88     84.66     79.71      0.00      0.00      0.00      0.07
04:58:24 PM        lo    802.90    802.90    152.51    152.51      0.00      0.00      0.00      0.00

04:58:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:58:25 PM    enp0s3    266.67    270.18     79.53    127.53      0.00      0.00      0.00      0.10
04:58:25 PM        lo   1242.11   1242.11    272.59    272.59      0.00      0.00      0.00      0.00

04:58:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:58:26 PM    enp0s3    291.23    317.54     97.38    109.36      0.00      0.00      0.00      0.09
04:58:26 PM        lo   1319.30   1319.30    282.13    282.13      0.00      0.00      0.00      0.00

04:58:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:58:27 PM    enp0s3    253.12    315.62     86.88    115.19      0.00      0.00      0.00      0.09
04:58:27 PM        lo    979.69    979.69    124.28    124.28      0.00      0.00      0.00      0.00

04:58:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:58:28 PM    enp0s3    353.57    376.79    141.27    110.71      0.00      0.00      0.00      0.12
04:58:28 PM        lo   1308.93   1308.93    269.35    269.35      0.00      0.00      0.00      0.00

04:58:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:58:29 PM    enp0s3    282.54    315.87    106.42    104.19      0.00      0.00      0.00      0.09
04:58:29 PM        lo   1273.02   1273.02    280.06    280.06      0.00      0.00      0.00      0.00

04:58:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:58:30 PM    enp0s3    301.54    320.00    107.22    104.34      0.00      0.00      0.00      0.09
04:58:30 PM        lo   1330.77   1330.77    289.38    289.38      0.00      0.00      0.00      0.00

04:58:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:58:31 PM    enp0s3    312.28    321.05    129.43     97.58      0.00      0.00      0.00      0.11
04:58:31 PM        lo   1414.04   1414.04    347.28    347.28      0.00      0.00      0.00      0.00

04:58:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:58:32 PM    enp0s3    144.64    144.64    113.54     10.43      0.00      0.00      0.00      0.09
04:58:32 PM        lo    346.43    346.43     91.81     91.81      0.00      0.00      0.00      0.00

04:58:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:58:33 PM    enp0s3     21.25     21.25      2.02     13.81      0.00      0.00      0.00      0.01
04:58:33 PM        lo    415.00    415.00    113.56    113.56      0.00      0.00      0.00      0.00

04:58:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:58:34 PM    enp0s3     20.51     20.51     12.02      1.32      0.00      0.00      0.00      0.01
04:58:34 PM        lo    238.46    238.46     55.27     55.27      0.00      0.00      0.00      0.00

04:58:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:58:35 PM    enp0s3     23.19     23.19      1.49     15.92      0.00      0.00      0.00      0.01
04:58:35 PM        lo    607.25    607.25    178.95    178.95      0.00      0.00      0.00      0.00

04:58:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:58:36 PM    enp0s3     22.67     22.67     12.59      2.29      0.00      0.00      0.00      0.01
04:58:36 PM        lo    140.00    140.00     23.36     23.36      0.00      0.00      0.00      0.00

04:58:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:58:37 PM    enp0s3     20.99     20.99      2.00     13.64      0.00      0.00      0.00      0.01
04:58:37 PM        lo    288.89    288.89     74.57     74.57      0.00      0.00      0.00      0.00

04:58:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:58:38 PM    enp0s3     21.33     21.33     12.50      1.38      0.00      0.00      0.00      0.01
04:58:38 PM        lo    380.00    380.00     98.14     98.14      0.00      0.00      0.00      0.00

04:58:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:58:39 PM    enp0s3      1.12      1.12      0.07      0.77      0.00      0.00      0.00      0.00
04:58:39 PM        lo     29.21     29.21      9.04      9.04      0.00      0.00      0.00      0.00

04:58:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:58:40 PM    enp0s3     22.54     22.54      2.19     14.59      0.00      0.00      0.00      0.01
04:58:40 PM        lo    646.48    646.48    174.98    174.98      0.00      0.00      0.00      0.00

04:58:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:58:41 PM    enp0s3     40.26     40.26     12.75     15.52      0.00      0.00      0.00      0.01
04:58:41 PM        lo    287.01    287.01     76.95     76.95      0.00      0.00      0.00      0.00

04:58:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:58:42 PM    enp0s3     22.86     22.86     13.39      1.47      0.00      0.00      0.00      0.01
04:58:42 PM        lo    367.14    367.14    103.82    103.82      0.00      0.00      0.00      0.00

04:58:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:58:43 PM    enp0s3     27.42     27.42      1.77     18.82      0.00      0.00      0.00      0.02
04:58:43 PM        lo    803.23    803.23    225.28    225.28      0.00      0.00      0.00      0.00

04:58:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:58:44 PM    enp0s3     43.42     43.42     14.46     15.89      0.00      0.00      0.00      0.01
04:58:44 PM        lo    240.79    240.79     65.87     65.87      0.00      0.00      0.00      0.00

04:58:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:58:45 PM    enp0s3     55.93     55.93     17.75     22.50      0.00      0.00      0.00      0.02
04:58:45 PM        lo    733.90    733.90    158.58    158.58      0.00      0.00      0.00      0.00

04:58:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:58:46 PM    enp0s3      7.14      7.14      4.19      0.46      0.00      0.00      0.00      0.00
04:58:46 PM        lo    574.29    574.29    115.30    115.30      0.00      0.00      0.00      0.00

04:58:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:58:47 PM    enp0s3     27.87     27.87      1.80     20.47      0.00      0.00      0.00      0.02
04:58:47 PM        lo    836.07    836.07    180.32    180.32      0.00      0.00      0.00      0.00

04:58:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:58:48 PM    enp0s3     18.07     18.07      1.16     13.27      0.00      0.00      0.00      0.01
04:58:48 PM        lo    363.86    363.86     92.69     92.69      0.00      0.00      0.00      0.00

04:58:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:58:49 PM    enp0s3     22.39     22.39      1.44     16.44      0.00      0.00      0.00      0.01
04:58:49 PM        lo    574.63    574.63    128.97    128.97      0.00      0.00      0.00      0.00

04:58:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:58:50 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:58:50 PM        lo    223.81    223.81     35.87     35.87      0.00      0.00      0.00      0.00

04:58:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:58:51 PM    enp0s3     20.83     20.83      1.34     15.30      0.00      0.00      0.00      0.01
04:58:51 PM        lo    550.00    550.00    124.58    124.58      0.00      0.00      0.00      0.00

04:58:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:58:52 PM    enp0s3      1.09      1.09      0.07      0.80      0.00      0.00      0.00      0.00
04:58:52 PM        lo     43.48     43.48     12.09     12.09      0.00      0.00      0.00      0.00

04:58:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:58:53 PM    enp0s3     15.91     15.91      1.03     11.68      0.00      0.00      0.00      0.01
04:58:53 PM        lo     63.64     63.64      7.91      7.91      0.00      0.00      0.00      0.00

04:58:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:58:54 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:58:54 PM        lo    539.73    539.73    118.05    118.05      0.00      0.00      0.00      0.00

04:58:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:58:55 PM    enp0s3      1.11      1.11      0.07      0.82      0.00      0.00      0.00      0.00
04:58:55 PM        lo     28.89     28.89      6.98      6.98      0.00      0.00      0.00      0.00

04:58:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:58:56 PM    enp0s3     23.19     23.19      1.49     17.03      0.00      0.00      0.00      0.01
04:58:56 PM        lo    565.22    565.22    129.49    129.49      0.00      0.00      0.00      0.00

04:58:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:58:57 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:58:57 PM        lo      2.13      2.13      0.11      0.11      0.00      0.00      0.00      0.00

04:58:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:58:58 PM    enp0s3     14.89     14.89      0.96     10.94      0.00      0.00      0.00      0.01
04:58:58 PM        lo     29.79     29.79      1.99      1.99      0.00      0.00      0.00      0.00

04:58:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:58:59 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:58:59 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

04:58:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:59:00 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:59:00 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

04:59:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:59:01 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:59:01 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

04:59:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:59:02 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:59:02 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

04:59:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:59:03 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:59:03 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

04:59:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:59:04 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:59:04 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

04:59:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:59:05 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:59:05 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

04:59:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:59:06 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:59:06 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

04:59:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:59:07 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:59:07 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

04:59:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:59:08 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:59:08 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

04:59:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:59:09 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:59:09 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

04:59:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:59:10 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:59:10 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

04:59:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:59:11 PM    enp0s3      1.04      1.04      0.09      0.08      0.00      0.00      0.00      0.00
04:59:11 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     54.11     53.87     17.88     17.71      0.00      0.00      0.00      0.01
Average:           lo    324.22    324.22     68.64     68.64      0.00      0.00      0.00      0.00
