Linux 4.15.0-124-generic (bookstore) 	03/06/2021 	_x86_64_	(1 CPU)

04:19:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:19:08 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:19:08 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

04:19:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:19:09 PM    enp0s3    736.73    491.84    205.56     33.60      0.00      0.00      0.00      0.17
04:19:09 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

04:19:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:19:10 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:19:10 PM        lo   1325.00   1325.00    265.00    265.00      0.00      0.00      0.00      0.00

04:19:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:19:11 PM    enp0s3      1.18      1.18      0.08      0.49      0.00      0.00      0.00      0.00
04:19:11 PM        lo      9.41      9.41      0.95      0.95      0.00      0.00      0.00      0.00

04:19:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:19:12 PM    enp0s3      1.16      1.16      0.63      0.07      0.00      0.00      0.00      0.00
04:19:12 PM        lo      3.49      3.49      0.27      0.27      0.00      0.00      0.00      0.00

04:19:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:19:13 PM    enp0s3     16.84     16.84      1.09      7.07      0.00      0.00      0.00      0.01
04:19:13 PM        lo     33.68     33.68      2.25      2.25      0.00      0.00      0.00      0.00

04:19:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:19:14 PM    enp0s3     54.84     54.84     15.93     13.85      0.00      0.00      0.00      0.01
04:19:14 PM        lo    498.39    498.39     50.66     50.66      0.00      0.00      0.00      0.00

04:19:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:19:15 PM    enp0s3     64.52     64.52     18.11     16.77      0.00      0.00      0.00      0.01
04:19:15 PM        lo    359.68    359.68     35.82     35.82      0.00      0.00      0.00      0.00

04:19:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:19:16 PM    enp0s3     38.55     38.55     15.22      6.77      0.00      0.00      0.00      0.01
04:19:16 PM        lo    119.28    119.28     11.89     11.89      0.00      0.00      0.00      0.00

04:19:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:19:17 PM    enp0s3     63.64     63.64     11.38     21.34      0.00      0.00      0.00      0.02
04:19:17 PM        lo    472.73    472.73     47.49     47.49      0.00      0.00      0.00      0.00

04:19:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:19:18 PM    enp0s3     36.67     36.67     19.45      2.76      0.00      0.00      0.00      0.02
04:19:18 PM        lo      7.78      7.78      0.93      0.93      0.00      0.00      0.00      0.00

04:19:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:19:19 PM    enp0s3     29.17     29.17      2.55     11.75      0.00      0.00      0.00      0.01
04:19:19 PM        lo     97.22     97.22      8.34      8.34      0.00      0.00      0.00      0.00

04:19:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:19:20 PM    enp0s3     35.71     35.71     19.46      2.30      0.00      0.00      0.00      0.02
04:19:20 PM        lo     57.14     57.14      5.75      5.75      0.00      0.00      0.00      0.00

04:19:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:19:21 PM    enp0s3    168.63    168.63     10.87     97.65      0.00      0.00      0.00      0.08
04:19:21 PM        lo   1023.53   1023.53    107.41    107.41      0.00      0.00      0.00      0.00

04:19:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:19:22 PM    enp0s3    212.50    212.50     94.04     44.94      0.00      0.00      0.00      0.08
04:19:22 PM        lo    426.79    426.79     69.09     69.09      0.00      0.00      0.00      0.00

04:19:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:19:23 PM    enp0s3    256.86    256.86     52.88    156.63      0.00      0.00      0.00      0.13
04:19:23 PM        lo   1511.76   1511.76    335.23    335.23      0.00      0.00      0.00      0.00

04:19:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:19:24 PM    enp0s3    218.84    221.74     84.62     67.52      0.00      0.00      0.00      0.07
04:19:24 PM        lo    685.51    685.51    141.03    141.03      0.00      0.00      0.00      0.00

04:19:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:19:25 PM    enp0s3    175.38    183.08     57.88     59.90      0.00      0.00      0.00      0.05
04:19:25 PM        lo    776.92    776.92    162.88    162.88      0.00      0.00      0.00      0.00

04:19:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:19:26 PM    enp0s3    282.76    287.93     65.44    122.62      0.00      0.00      0.00      0.10
04:19:26 PM        lo   1110.34   1110.34    145.59    145.59      0.00      0.00      0.00      0.00

04:19:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:19:27 PM    enp0s3    339.66    358.62    134.85    112.78      0.00      0.00      0.00      0.11
04:19:27 PM        lo   1346.55   1346.55    268.97    268.97      0.00      0.00      0.00      0.00

04:19:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:19:28 PM    enp0s3    343.33    363.33    123.52    119.90      0.00      0.00      0.00      0.10
04:19:28 PM        lo   1413.33   1413.33    306.37    306.37      0.00      0.00      0.00      0.00

04:19:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:19:29 PM    enp0s3    335.00    348.33    123.48    113.74      0.00      0.00      0.00      0.10
04:19:29 PM        lo   1368.33   1368.33    314.03    314.03      0.00      0.00      0.00      0.00

04:19:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:19:30 PM    enp0s3    284.91    332.08    139.52     94.79      0.00      0.00      0.00      0.11
04:19:30 PM        lo   1811.32   1811.32    434.04    434.04      0.00      0.00      0.00      0.00

04:19:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:19:31 PM    enp0s3     91.03     91.03     72.27      5.87      0.00      0.00      0.00      0.06
04:19:31 PM        lo     37.18     37.18      6.00      6.00      0.00      0.00      0.00      0.00

04:19:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:19:32 PM    enp0s3      1.12      1.12      0.07      0.77      0.00      0.00      0.00      0.00
04:19:32 PM        lo      2.25      2.25      0.15      0.15      0.00      0.00      0.00      0.00

04:19:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:19:33 PM    enp0s3     23.19     23.19      2.25     15.02      0.00      0.00      0.00      0.01
04:19:33 PM        lo    731.88    731.88    193.14    193.14      0.00      0.00      0.00      0.00

04:19:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:19:34 PM    enp0s3     15.46     15.46      9.06      1.00      0.00      0.00      0.00      0.01
04:19:34 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

04:19:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:19:35 PM    enp0s3     24.62     24.62      1.59     16.90      0.00      0.00      0.00      0.01
04:19:35 PM        lo    735.38    735.38    202.97    202.97      0.00      0.00      0.00      0.00

04:19:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:19:36 PM    enp0s3     47.06     47.06     15.30     17.67      0.00      0.00      0.00      0.01
04:19:36 PM        lo    698.53    698.53    193.79    193.79      0.00      0.00      0.00      0.00

04:19:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:19:37 PM    enp0s3     42.11     42.11     13.69     15.81      0.00      0.00      0.00      0.01
04:19:37 PM        lo    546.05    546.05    163.94    163.94      0.00      0.00      0.00      0.00

04:19:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:19:38 PM    enp0s3     17.58     17.58     10.30      1.13      0.00      0.00      0.00      0.01
04:19:38 PM        lo     75.82     75.82      8.39      8.39      0.00      0.00      0.00      0.00

04:19:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:19:39 PM    enp0s3     23.19     23.19      1.49     15.92      0.00      0.00      0.00      0.01
04:19:39 PM        lo    705.80    705.80    191.86    191.86      0.00      0.00      0.00      0.00

04:19:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:19:40 PM    enp0s3     18.68     18.68     10.37      1.89      0.00      0.00      0.00      0.01
04:19:40 PM        lo      2.20      2.20      0.15      0.15      0.00      0.00      0.00      0.00

04:19:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:19:41 PM    enp0s3     21.62     21.62      2.10     14.00      0.00      0.00      0.00      0.01
04:19:41 PM        lo    645.95    645.95    178.23    178.23      0.00      0.00      0.00      0.00

04:19:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:19:42 PM    enp0s3     18.18     18.18     10.06      1.88      0.00      0.00      0.00      0.01
04:19:42 PM        lo     28.41     28.41      9.09      9.09      0.00      0.00      0.00      0.00

04:19:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:19:43 PM    enp0s3     25.76     25.76      2.45     16.74      0.00      0.00      0.00      0.01
04:19:43 PM        lo    746.97    746.97    176.97    176.97      0.00      0.00      0.00      0.00

04:19:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:19:44 PM    enp0s3     19.10     19.10     10.61      1.93      0.00      0.00      0.00      0.01
04:19:44 PM        lo     24.72     24.72      6.57      6.57      0.00      0.00      0.00      0.00

04:19:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:19:45 PM    enp0s3     22.54     22.54      2.19     15.20      0.00      0.00      0.00      0.01
04:19:45 PM        lo    615.49    615.49    130.47    130.47      0.00      0.00      0.00      0.00

04:19:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:19:46 PM    enp0s3      6.67      6.67      3.91      0.43      0.00      0.00      0.00      0.00
04:19:46 PM        lo     83.33     83.33      8.94      8.94      0.00      0.00      0.00      0.00

04:19:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:19:47 PM    enp0s3     33.33     33.33      2.15     24.48      0.00      0.00      0.00      0.02
04:19:47 PM        lo    778.43    778.43    193.10    193.10      0.00      0.00      0.00      0.00

04:19:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:19:48 PM    enp0s3      1.27      1.27      0.08      0.93      0.00      0.00      0.00      0.00
04:19:48 PM        lo    196.20    196.20     23.90     23.90      0.00      0.00      0.00      0.00

04:19:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:19:49 PM    enp0s3     19.51     19.51      1.26     14.33      0.00      0.00      0.00      0.01
04:19:49 PM        lo    342.68    342.68     89.62     89.62      0.00      0.00      0.00      0.00

04:19:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:19:50 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:19:50 PM        lo    241.67    241.67     40.30     40.30      0.00      0.00      0.00      0.00

04:19:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:19:51 PM    enp0s3     25.81     25.81      1.66     18.95      0.00      0.00      0.00      0.02
04:19:51 PM        lo    777.42    777.42    167.55    167.55      0.00      0.00      0.00      0.00

04:19:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:19:52 PM    enp0s3      1.12      1.12      0.07      0.83      0.00      0.00      0.00      0.00
04:19:52 PM        lo     29.21     29.21      7.06      7.06      0.00      0.00      0.00      0.00

04:19:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:19:53 PM    enp0s3     23.19     23.19      1.49     17.03      0.00      0.00      0.00      0.01
04:19:53 PM        lo    530.43    530.43    133.29    133.29      0.00      0.00      0.00      0.00

04:19:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:19:54 PM    enp0s3      1.16      1.16      0.07      0.85      0.00      0.00      0.00      0.00
04:19:54 PM        lo    169.77    169.77     20.85     20.85      0.00      0.00      0.00      0.00

04:19:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:19:55 PM    enp0s3      1.09      1.09      0.07      0.80      0.00      0.00      0.00      0.00
04:19:55 PM        lo      3.26      3.26      0.20      0.20      0.00      0.00      0.00      0.00

04:19:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:19:56 PM    enp0s3     16.05     16.05      1.03     11.79      0.00      0.00      0.00      0.01
04:19:56 PM        lo    448.15    448.15    102.00    102.00      0.00      0.00      0.00      0.00

04:19:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:19:57 PM    enp0s3     23.81     23.81      1.53     17.48      0.00      0.00      0.00      0.01
04:19:57 PM        lo    639.68    639.68    142.22    142.22      0.00      0.00      0.00      0.00

04:19:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:19:58 PM    enp0s3      9.28      9.28      0.60      6.81      0.00      0.00      0.00      0.01
04:19:58 PM        lo     46.39     46.39      3.86      3.86      0.00      0.00      0.00      0.00

04:19:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:19:59 PM    enp0s3      1.08      1.08      0.07      0.79      0.00      0.00      0.00      0.00
04:19:59 PM        lo      5.38      5.38      0.31      0.31      0.00      0.00      0.00      0.00

04:19:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:20:00 PM    enp0s3      4.17      4.17      0.27      3.06      0.00      0.00      0.00      0.00
04:20:00 PM        lo      8.33      8.33      0.56      0.56      0.00      0.00      0.00      0.00

04:20:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:20:01 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:20:01 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

04:20:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:20:02 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:20:02 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

04:20:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:20:03 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:20:03 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

04:20:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:20:04 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:20:04 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

04:20:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:20:05 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:20:05 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

04:20:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:20:06 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:20:06 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

04:20:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:20:07 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:20:07 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     55.60     54.42     18.20     17.97      0.00      0.00      0.00      0.01
Average:           lo    331.02    331.02     69.78     69.78      0.00      0.00      0.00      0.00
