Linux 4.15.0-124-generic (bookstore) 	03/06/2021 	_x86_64_	(1 CPU)

04:45:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:45:40 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:45:40 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

04:45:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:45:41 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:45:41 PM    enp0s3    260.20    171.43     69.52     11.74      0.00      0.00      0.00      0.06

04:45:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:45:42 PM        lo    394.74    394.74    119.83    119.83      0.00      0.00      0.00      0.00
04:45:42 PM    enp0s3    278.95    192.11     85.78     13.06      0.00      0.00      0.00      0.07

04:45:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:45:43 PM        lo    981.82    981.82    168.36    168.36      0.00      0.00      0.00      0.00
04:45:43 PM    enp0s3      1.82      1.82      0.12      0.76      0.00      0.00      0.00      0.00

04:45:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:45:45 PM        lo    268.49    268.49     25.57     25.57      0.00      0.00      0.00      0.00
04:45:45 PM    enp0s3     36.99     36.99      3.04     15.04      0.00      0.00      0.00      0.01

04:45:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:45:46 PM        lo    242.47    242.47     24.25     24.25      0.00      0.00      0.00      0.00
04:45:46 PM    enp0s3     49.32     49.32     20.29      8.05      0.00      0.00      0.00      0.02

04:45:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:45:47 PM        lo    306.85    306.85     30.68     30.68      0.00      0.00      0.00      0.00
04:45:47 PM    enp0s3     52.05     52.05      9.94     16.99      0.00      0.00      0.00      0.01

04:45:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:45:48 PM        lo    331.94    331.94     33.16     33.16      0.00      0.00      0.00      0.00
04:45:48 PM    enp0s3     65.28     65.28     22.89     13.59      0.00      0.00      0.00      0.02

04:45:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:45:49 PM        lo    206.17    206.17     20.04     20.04      0.00      0.00      0.00      0.00
04:45:49 PM    enp0s3     43.21     43.21     14.06      9.81      0.00      0.00      0.00      0.01

04:45:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:45:50 PM        lo    101.41    101.41      8.60      8.60      0.00      0.00      0.00      0.00
04:45:50 PM    enp0s3     50.70     50.70     14.10     13.28      0.00      0.00      0.00      0.01

04:45:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:45:51 PM        lo   1130.77   1130.77    121.95    121.95      0.00      0.00      0.00      0.00
04:45:51 PM    enp0s3    221.15    221.15     32.73    108.28      0.00      0.00      0.00      0.09

04:45:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:45:52 PM        lo    935.09    935.09    192.31    192.31      0.00      0.00      0.00      0.00
04:45:52 PM    enp0s3    291.23    291.23    106.99    101.40      0.00      0.00      0.00      0.09

04:45:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:45:53 PM        lo   1582.00   1582.00    337.97    337.97      0.00      0.00      0.00      0.00
04:45:53 PM    enp0s3    332.00    336.00     95.48    156.59      0.00      0.00      0.00      0.13

04:45:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:45:54 PM        lo   1298.39   1298.39    262.73    262.73      0.00      0.00      0.00      0.00
04:45:54 PM    enp0s3    274.19    311.29     96.50    104.32      0.00      0.00      0.00      0.09

04:45:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:45:55 PM        lo    805.88    805.88     91.55     91.55      0.00      0.00      0.00      0.00
04:45:55 PM    enp0s3    251.47    235.29     85.76    101.52      0.00      0.00      0.00      0.08

04:45:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:45:56 PM        lo   1354.84   1354.84    291.97    291.97      0.00      0.00      0.00      0.00
04:45:56 PM    enp0s3    300.00    348.39    126.56    103.61      0.00      0.00      0.00      0.10

04:45:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:45:57 PM        lo   1433.33   1433.33    306.39    306.39      0.00      0.00      0.00      0.00
04:45:57 PM    enp0s3    331.67    358.33    117.90    121.27      0.00      0.00      0.00      0.10

04:45:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:45:58 PM        lo   1247.54   1247.54    292.99    292.99      0.00      0.00      0.00      0.00
04:45:58 PM    enp0s3    309.84    354.10    120.53    112.40      0.00      0.00      0.00      0.10

04:45:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:45:59 PM        lo   1564.81   1564.81    376.77    376.77      0.00      0.00      0.00      0.00
04:45:59 PM    enp0s3    257.41    281.48    143.18     66.84      0.00      0.00      0.00      0.12

04:45:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:46:00 PM        lo      2.17      2.17      0.15      0.15      0.00      0.00      0.00      0.00
04:46:00 PM    enp0s3     53.26     53.26     41.49      4.11      0.00      0.00      0.00      0.03

04:46:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:46:01 PM        lo    704.29    704.29    191.39    191.39      0.00      0.00      0.00      0.00
04:46:01 PM    enp0s3     24.29     24.29      2.31     15.68      0.00      0.00      0.00      0.01

04:46:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:46:02 PM        lo     40.91     40.91     12.27     12.27      0.00      0.00      0.00      0.00
04:46:02 PM    enp0s3     25.76     25.76     14.62      2.60      0.00      0.00      0.00      0.01

04:46:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:46:03 PM        lo    661.11    661.11    173.75    173.75      0.00      0.00      0.00      0.00
04:46:03 PM    enp0s3     22.22     22.22      2.16     14.39      0.00      0.00      0.00      0.01

04:46:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:46:04 PM        lo     30.95     30.95      9.58      9.58      0.00      0.00      0.00      0.00
04:46:04 PM    enp0s3     19.05     19.05     10.54      1.97      0.00      0.00      0.00      0.01

04:46:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:46:05 PM        lo    180.77    180.77     52.35     52.35      0.00      0.00      0.00      0.00
04:46:05 PM    enp0s3      8.97      8.97      1.25      5.36      0.00      0.00      0.00      0.00

04:46:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:46:06 PM        lo    716.67    716.67    199.46    199.46      0.00      0.00      0.00      0.00
04:46:06 PM    enp0s3     31.82     31.82      6.79     16.19      0.00      0.00      0.00      0.01

04:46:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:46:07 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:46:07 PM    enp0s3     15.79     15.79      9.25      1.02      0.00      0.00      0.00      0.01

04:46:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:46:08 PM        lo    687.32    687.32    186.52    186.52      0.00      0.00      0.00      0.00
04:46:08 PM    enp0s3     22.54     22.54      1.45     15.47      0.00      0.00      0.00      0.01

04:46:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:46:09 PM        lo    637.33    637.33    175.91    175.91      0.00      0.00      0.00      0.00
04:46:09 PM    enp0s3     42.67     42.67     13.88     16.02      0.00      0.00      0.00      0.01

04:46:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:46:10 PM        lo     17.58     17.58      0.89      0.89      0.00      0.00      0.00      0.00
04:46:10 PM    enp0s3     17.58     17.58     10.30      1.13      0.00      0.00      0.00      0.01

04:46:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:46:11 PM        lo    309.64    309.64     81.57     81.57      0.00      0.00      0.00      0.00
04:46:11 PM    enp0s3     19.28     19.28      1.24     13.23      0.00      0.00      0.00      0.01

04:46:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:46:12 PM        lo    265.88    265.88     75.86     75.86      0.00      0.00      0.00      0.00
04:46:12 PM    enp0s3     18.82     18.82     11.03      1.21      0.00      0.00      0.00      0.01

04:46:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:46:13 PM        lo    785.94    785.94    166.74    166.74      0.00      0.00      0.00      0.00
04:46:13 PM    enp0s3     25.00     25.00      1.61     17.16      0.00      0.00      0.00      0.01

04:46:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:46:14 PM        lo     28.41     28.41      7.08      7.08      0.00      0.00      0.00      0.00
04:46:14 PM    enp0s3     19.32     19.32     10.73      2.01      0.00      0.00      0.00      0.01

04:46:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:46:15 PM        lo    721.88    721.88    163.48    163.48      0.00      0.00      0.00      0.00
04:46:15 PM    enp0s3     25.00     25.00      1.61     18.28      0.00      0.00      0.00      0.01

04:46:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:46:16 PM        lo    637.14    637.14    138.70    138.70      0.00      0.00      0.00      0.00
04:46:16 PM    enp0s3     22.86     22.86      2.22     15.76      0.00      0.00      0.00      0.01

04:46:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:46:17 PM        lo     29.55     29.55      7.14      7.14      0.00      0.00      0.00      0.00
04:46:17 PM    enp0s3      2.27      2.27      0.74      0.91      0.00      0.00      0.00      0.00

04:46:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:46:18 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:46:18 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

04:46:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:46:19 PM        lo    710.17    710.17    164.31    164.31      0.00      0.00      0.00      0.00
04:46:19 PM    enp0s3     27.12     27.12      1.75     19.92      0.00      0.00      0.00      0.02

04:46:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:46:20 PM        lo     94.44     94.44      8.43      8.43      0.00      0.00      0.00      0.00
04:46:20 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

04:46:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:46:21 PM        lo    360.98    360.98     90.45     90.45      0.00      0.00      0.00      0.00
04:46:21 PM    enp0s3     17.07     17.07      1.10     12.54      0.00      0.00      0.00      0.01

04:46:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:46:22 PM        lo     94.51     94.51     11.25     11.25      0.00      0.00      0.00      0.00
04:46:22 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

04:46:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:46:23 PM        lo    512.33    512.33    127.04    127.04      0.00      0.00      0.00      0.00
04:46:23 PM    enp0s3     20.55     20.55      1.32     15.09      0.00      0.00      0.00      0.01

04:46:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:46:24 PM        lo    132.14    132.14     17.36     17.36      0.00      0.00      0.00      0.00
04:46:24 PM    enp0s3      1.19      1.19      0.08      0.87      0.00      0.00      0.00      0.00

04:46:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:46:25 PM        lo     24.44     24.44      6.50      6.50      0.00      0.00      0.00      0.00
04:46:25 PM    enp0s3      1.11      1.11      0.07      0.82      0.00      0.00      0.00      0.00

04:46:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:46:26 PM        lo    255.29    255.29     50.27     50.27      0.00      0.00      0.00      0.00
04:46:26 PM    enp0s3      9.41      9.41      0.61      6.91      0.00      0.00      0.00      0.01

04:46:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:46:27 PM        lo     26.60     26.60      6.63      6.63      0.00      0.00      0.00      0.00
04:46:27 PM    enp0s3      1.06      1.06      0.07      0.78      0.00      0.00      0.00      0.00

04:46:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:46:28 PM        lo     29.17     29.17      6.60      6.60      0.00      0.00      0.00      0.00
04:46:28 PM    enp0s3      4.17      4.17      0.27      3.06      0.00      0.00      0.00      0.00

04:46:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:46:29 PM        lo    730.65    730.65    165.15    165.15      0.00      0.00      0.00      0.00
04:46:29 PM    enp0s3     17.74     17.74      1.14     13.03      0.00      0.00      0.00      0.01

04:46:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:46:30 PM        lo     16.67     16.67      1.38      1.38      0.00      0.00      0.00      0.00
04:46:30 PM    enp0s3     10.00     10.00      0.64      7.34      0.00      0.00      0.00      0.01

04:46:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:46:31 PM        lo     83.91     83.91     15.71     15.71      0.00      0.00      0.00      0.00
04:46:31 PM    enp0s3     10.34     10.34      0.67      7.60      0.00      0.00      0.00      0.01

04:46:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:46:32 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:46:32 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

04:46:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:46:33 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:46:33 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

04:46:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:46:34 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:46:34 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

04:46:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:46:35 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:46:35 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

04:46:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:46:36 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:46:36 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

04:46:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:46:37 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:46:37 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

04:46:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:46:38 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:46:38 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

04:46:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:46:39 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:46:39 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

04:46:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:46:40 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:46:40 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    320.97    320.97     67.96     67.96      0.00      0.00      0.00      0.00
Average:       enp0s3     52.95     52.53     17.67     17.49      0.00      0.00      0.00      0.01
