Linux 4.15.0-122-generic (bookstore) 	10/28/2020 	_x86_64_	(1 CPU)

10:19:15 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:19:16 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:19:16 PM    dev8-0      1.03      0.00      4.12      4.00      0.16    176.00    160.00     16.49

10:19:16 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:19:17 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:19:17 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:19:17 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:19:18 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:19:18 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:19:18 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:19:19 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:19:19 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:19:19 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:19:20 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:19:20 PM    dev8-0      7.06      0.00    178.82     25.33      0.02      0.67      2.67      1.88

10:19:20 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:19:21 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:19:21 PM    dev8-0      1.14      0.00      4.55      4.00      0.19    176.00    164.00     18.64

10:19:21 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:19:22 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:19:22 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:19:22 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:19:23 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:19:23 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:19:23 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:19:24 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:19:24 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:19:24 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:19:25 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:19:25 PM    dev8-0      1.11      0.00     17.78     16.00      0.02      0.00     16.00      1.78

10:19:25 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:19:26 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:19:26 PM    dev8-0      1.12      0.00      4.49      4.00      0.17    164.00    148.00     16.63

10:19:26 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:19:27 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:19:27 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:19:27 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:19:28 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:19:28 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:19:28 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:19:29 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:19:29 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:19:29 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:19:30 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:19:30 PM    dev8-0      1.02      0.00     12.24     12.00      0.02      0.00     20.00      2.04

Average:          DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
Average:       dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:       dev8-0      0.81      0.00     14.14     17.45      0.04     47.27     47.64      3.86
