Linux 4.15.0-122-generic (bookstore) 	10/28/2020 	_x86_64_	(1 CPU)

10:20:11 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:20:12 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:20:12 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:20:12 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:20:13 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:20:13 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:20:13 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:20:14 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:20:14 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:20:14 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:20:15 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:20:15 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:20:15 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:20:16 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:20:16 PM    dev8-0      1.05      0.00     42.11     40.00      0.02      0.00     20.00      2.11

10:20:16 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:20:17 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:20:17 PM    dev8-0      1.05      0.00      4.21      4.00      0.16    168.00    148.00     15.58

10:20:17 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:20:18 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:20:18 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:20:18 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:20:19 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:20:19 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:20:19 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:20:20 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:20:20 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:20:20 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:20:21 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:20:21 PM    dev8-0      1.06      0.00     12.77     12.00      0.00      0.00      4.00      0.43

10:20:21 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:20:22 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:20:22 PM    dev8-0      2.33      0.00     23.26     10.00      0.20     90.00     88.00     20.47

10:20:22 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:20:23 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:20:23 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:20:23 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:20:24 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:20:24 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:20:24 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:20:25 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:20:25 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:20:25 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:20:26 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:20:26 PM    dev8-0      1.02      0.00     16.33     16.00      0.00      0.00      4.00      0.41

Average:          DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
Average:       dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:       dev8-0      0.44      0.00      6.73     15.33      0.03     58.00     58.67      2.57
