Linux 4.15.0-122-generic (bookstore) 	10/30/2020 	_x86_64_	(1 CPU)

08:51:11 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:51:12 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:51:12 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:51:12 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:51:13 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:51:13 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:51:13 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:51:14 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:51:14 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:51:14 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:51:15 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:51:15 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:51:15 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:51:16 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:51:16 PM    dev8-0      1.08      0.00     86.02     80.00      0.05      0.00     44.00      4.73

08:51:16 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:51:17 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:51:17 PM    dev8-0      1.08      0.00      0.00      0.00      0.05     88.00     44.00      4.73

08:51:17 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:51:18 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:51:18 PM    dev8-0     17.78      0.00    151.11      8.50      0.00      0.00      0.00      0.00

08:51:18 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:51:19 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:51:19 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:51:19 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:51:20 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:51:20 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:51:20 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:51:21 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:51:21 PM    dev8-0      1.05      0.00     42.11     40.00      0.04      0.00     36.00      3.79

08:51:21 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:51:22 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:51:22 PM    dev8-0      1.03      0.00      4.12      4.00      0.06     92.00     56.00      5.77

08:51:22 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:51:23 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:51:23 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:51:23 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:51:24 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:51:24 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:51:24 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:51:25 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:51:25 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:51:25 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:51:26 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:51:26 PM    dev8-0      1.02      0.00     16.33     16.00      0.04      0.00     36.00      3.67

Average:          DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
Average:       dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:       dev8-0      1.47      0.00     19.30     13.14      0.02      8.57     10.29      1.51
