Linux 4.15.0-122-generic (bookstore) 	10/30/2020 	_x86_64_	(1 CPU)

08:57:58 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:57:59 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:57:59 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:57:59 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:58:00 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:58:00 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:58:00 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:58:01 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:58:01 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:58:01 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:58:02 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:58:02 PM    dev8-0      2.08      0.00     50.00     24.00      0.08     38.00     38.00      7.92

08:58:02 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:58:03 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:58:03 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:58:03 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:58:04 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:58:04 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:58:04 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:58:05 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:58:05 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:58:05 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:58:06 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:58:06 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:58:06 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:58:07 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:58:07 PM    dev8-0      9.89      0.00    167.03     16.89      0.09      8.89      8.89      8.79

08:58:07 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:58:08 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:58:08 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:58:08 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:58:09 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:58:09 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:58:09 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:58:10 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:58:10 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:58:10 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:58:11 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:58:11 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:58:11 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:58:12 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:58:12 PM    dev8-0      1.01      0.00     16.16     16.00      0.00      0.00      4.00      0.40

08:58:12 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:58:13 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:58:13 PM    dev8-0      1.02      0.00      4.08      4.00      0.07     76.00     72.00      7.35

Average:          DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
Average:       dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:       dev8-0      0.93      0.00     15.68     16.92      0.02     17.85     17.85      1.65
