Linux 4.15.0-122-generic (bookstore) 	10/30/2020 	_x86_64_	(1 CPU)

08:54:38 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:54:39 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:54:39 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:54:39 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:54:40 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:54:40 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:54:40 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:54:41 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:54:41 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:54:41 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:54:42 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:54:42 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:54:42 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:54:43 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:54:43 PM    dev8-0      1.22      0.00     53.66     44.00      0.02      4.00     20.00      2.44

08:54:43 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:54:44 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:54:44 PM    dev8-0      1.06      0.00      4.26      4.00      0.08     88.00     72.00      7.66

08:54:44 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:54:45 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:54:45 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:54:45 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:54:46 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:54:46 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:54:46 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:54:47 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:54:47 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:54:47 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:54:48 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:54:48 PM    dev8-0      1.11      0.00     13.33     12.00      0.02      0.00     16.00      1.78

08:54:48 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:54:49 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:54:49 PM    dev8-0      1.01      0.00      4.04      4.00      0.08     96.00     80.00      8.08

08:54:49 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:54:50 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:54:50 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:54:50 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:54:51 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:54:51 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:54:51 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:54:52 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:54:52 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:54:52 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:54:53 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:54:53 PM    dev8-0      2.06      0.00     28.87     14.00      0.01      0.00      6.00      1.24

Average:          DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
Average:       dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:       dev8-0      0.43      0.00      6.55     15.33      0.01     31.33     33.33      1.42
