Linux 4.15.0-122-generic (bookstore) 	10/30/2020 	_x86_64_	(1 CPU)

08:57:03 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:57:04 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:57:04 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:57:04 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:57:05 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:57:05 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:57:05 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:57:06 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:57:06 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:57:06 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:57:07 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:57:07 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:57:07 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:57:08 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:57:08 PM    dev8-0      2.22      0.00     53.33     24.00      0.08     36.00     36.00      8.00

08:57:08 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:57:09 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:57:09 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:57:09 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:57:10 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:57:10 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:57:10 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:57:11 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:57:11 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:57:11 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:57:12 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:57:12 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:57:12 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:57:13 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:57:13 PM    dev8-0      2.22      0.00     17.78      8.00      0.08     38.00     38.00      8.44

08:57:13 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:57:14 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:57:14 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:57:14 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:57:15 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:57:15 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:57:15 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:57:16 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:57:16 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:57:16 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:57:17 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:57:17 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:57:17 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:57:18 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:57:18 PM    dev8-0      1.02      0.00     12.24     12.00      0.08      0.00     76.00      7.76

Average:          DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
Average:       dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:       dev8-0      0.35      0.00      5.36     15.20      0.02     29.60     44.80      1.58
