Linux 4.15.0-122-generic (bookstore) 	10/30/2020 	_x86_64_	(1 CPU)

08:52:48 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:52:49 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:52:49 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:52:49 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:52:50 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:52:50 PM    dev8-0      1.02      0.00     16.33     16.00      0.00      0.00      0.00      0.00

08:52:50 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:52:51 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:52:51 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:52:51 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:52:52 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:52:52 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:52:52 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:52:53 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:52:53 PM    dev8-0      1.10      0.00     52.75     48.00      0.02      0.00     20.00      2.20

08:52:53 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:52:54 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:52:54 PM    dev8-0      1.09      0.00      4.35      4.00      0.07     84.00     64.00      6.96

08:52:54 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:52:55 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:52:55 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:52:55 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:52:56 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:52:56 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:52:56 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:52:57 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:52:57 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:52:57 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:52:58 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:52:58 PM    dev8-0      1.27      0.00     20.25     16.00      0.02      0.00     16.00      2.03

08:52:58 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:52:59 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:52:59 PM    dev8-0      1.10      0.00      4.40      4.00      0.07     84.00     68.00      7.47

08:52:59 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:53:00 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:53:00 PM    dev8-0      6.12      0.00     36.73      6.00      0.00      0.00      0.00      0.00

08:53:00 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:53:01 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:53:01 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:53:01 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:53:02 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:53:02 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:53:02 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:53:03 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:53:03 PM    dev8-0      1.02      0.00     12.24     12.00      0.02      0.00     20.00      2.04

Average:          DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
Average:       dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:       dev8-0      0.86      0.00      9.77     11.33      0.01     14.00     15.67      1.35
