Linux 4.15.0-122-generic (bookstore) 	10/30/2020 	_x86_64_	(1 CPU)

08:53:35 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:53:36 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:53:36 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:53:36 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:53:37 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:53:37 PM    dev8-0      1.01      0.00     40.40     40.00      0.02      0.00     16.00      1.62

08:53:37 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:53:38 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:53:38 PM    dev8-0      1.35      0.00      5.41      4.00      0.12    104.00     88.00     11.89

08:53:38 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:53:39 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:53:39 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:53:39 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:53:40 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:53:40 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:53:40 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:53:41 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:53:41 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:53:41 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:53:42 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:53:42 PM    dev8-0      1.16      0.00     13.95     12.00      0.02      0.00     16.00      1.86

08:53:42 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:53:43 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:53:43 PM    dev8-0      0.00      0.00      4.40      0.00      1.10      0.00      0.00    109.89

08:53:43 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:53:44 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:53:44 PM    dev8-0      1.05      0.00      0.00      0.00      0.15   1156.00    140.00     14.74

08:53:44 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:53:45 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:53:45 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:53:45 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:53:46 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:53:46 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:53:46 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:53:47 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:53:47 PM    dev8-0      1.02      0.00     12.24     12.00      0.01      0.00      8.00      0.82

08:53:47 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:53:48 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:53:48 PM    dev8-0      1.02      0.00      4.08      4.00      0.07     76.00     68.00      6.94

08:53:48 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:53:49 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:53:49 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:53:49 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
08:53:50 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:53:50 PM    dev8-0      2.04      0.00     20.41     10.00      0.02      0.00      8.00      1.63

Average:          DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
Average:       dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:       dev8-0      0.57      0.00      6.86     12.00      0.10    167.00    169.00      9.66
