Linux 4.15.0-122-generic (bookstore) 	10/30/2020 	_x86_64_	(1 CPU)

09:30:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:30:15 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:30:15 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:30:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:30:16 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:30:16 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:30:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:30:17 PM        lo    237.21    237.21     26.49     26.49      0.00      0.00      0.00      0.00
09:30:17 PM    enp0s3    186.05    139.53     20.30     21.03      0.00      0.00      0.00      0.02

09:30:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:30:18 PM        lo    338.20    338.20     80.86     80.86      0.00      0.00      0.00      0.00
09:30:18 PM    enp0s3     89.89     89.89     13.83     25.90      0.00      0.00      0.00      0.02

09:30:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:30:19 PM        lo    294.79    294.79     68.84     68.84      0.00      0.00      0.00      0.00
09:30:19 PM    enp0s3     82.29     78.12     12.30     16.79      0.00      0.00      0.00      0.01

09:30:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:30:20 PM        lo    195.79    195.79     23.02     23.02      0.00      0.00      0.00      0.00
09:30:20 PM    enp0s3     72.63     57.89     11.88     14.30      0.00      0.00      0.00      0.01

09:30:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:30:21 PM        lo    293.75    293.75     71.56     71.56      0.00      0.00      0.00      0.00
09:30:21 PM    enp0s3     82.29     77.08     12.67     16.48      0.00      0.00      0.00      0.01

09:30:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:30:22 PM        lo    317.39    317.39     72.84     72.84      0.00      0.00      0.00      0.00
09:30:22 PM    enp0s3     86.96     85.87     12.91     17.47      0.00      0.00      0.00      0.01

09:30:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:30:23 PM        lo    186.87    186.87     22.04     22.04      0.00      0.00      0.00      0.00
09:30:23 PM    enp0s3     71.72     65.66     11.53     14.37      0.00      0.00      0.00      0.01

09:30:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:30:24 PM        lo     11.22     11.22      0.57      0.57      0.00      0.00      0.00      0.00
09:30:24 PM    enp0s3      5.10      0.00      0.33      0.00      0.00      0.00      0.00      0.00

09:30:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:30:25 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:30:25 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:30:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:30:26 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:30:26 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:30:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:30:27 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:30:27 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:30:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:30:28 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:30:28 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:30:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:30:29 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:30:29 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    121.28    121.28     23.70     23.70      0.00      0.00      0.00      0.00
Average:       enp0s3     43.32     38.11      6.16      8.13      0.00      0.00      0.00      0.01
