Linux 4.15.0-122-generic (bookstore) 	10/30/2020 	_x86_64_	(1 CPU)

09:23:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:23:28 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:23:28 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:23:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:23:29 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:23:29 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:23:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:23:30 PM        lo    249.40    249.40     27.63     27.63      0.00      0.00      0.00      0.00
09:23:30 PM    enp0s3    192.77    144.58     21.04     21.79      0.00      0.00      0.00      0.02

09:23:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:23:31 PM        lo    392.50    392.50     90.78     90.78      0.00      0.00      0.00      0.00
09:23:31 PM    enp0s3    100.00    100.00     15.38     28.81      0.00      0.00      0.00      0.02

09:23:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:23:32 PM        lo    319.10    319.10     74.32     74.32      0.00      0.00      0.00      0.00
09:23:32 PM    enp0s3     82.02     73.03     12.84     17.39      0.00      0.00      0.00      0.01

09:23:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:23:33 PM        lo    337.93    337.93     38.58     38.58      0.00      0.00      0.00      0.00
09:23:33 PM    enp0s3    137.93    115.52     20.68     24.75      0.00      0.00      0.00      0.02

09:23:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:23:34 PM        lo    411.84    411.84     92.46     92.46      0.00      0.00      0.00      0.00
09:23:34 PM    enp0s3    105.26    102.63     16.09     21.16      0.00      0.00      0.00      0.02

09:23:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:23:35 PM        lo    338.46    338.46     73.68     73.68      0.00      0.00      0.00      0.00
09:23:35 PM    enp0s3     87.91     87.91     13.05     17.73      0.00      0.00      0.00      0.01

09:23:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:23:36 PM        lo    211.36    211.36     24.85     24.85      0.00      0.00      0.00      0.00
09:23:36 PM    enp0s3     81.82     60.23     13.04     15.29      0.00      0.00      0.00      0.01

09:23:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:23:37 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:23:37 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:23:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:23:38 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:23:38 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:23:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:23:39 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:23:39 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:23:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:23:40 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:23:40 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:23:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:23:41 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:23:41 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:23:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:23:42 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:23:42 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    134.12    134.12     25.46     25.46      0.00      0.00      0.00      0.00
Average:       enp0s3     46.36     40.28      6.58      8.65      0.00      0.00      0.00      0.01
