Linux 4.15.0-122-generic (bookstore) 	10/30/2020 	_x86_64_	(1 CPU)

09:22:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:22:34 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:22:34 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:22:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:22:35 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:22:35 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:22:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:22:36 PM        lo    239.13    239.13     25.65     25.65      0.00      0.00      0.00      0.00
09:22:36 PM    enp0s3    173.91    130.43     18.98     19.66      0.00      0.00      0.00      0.02

09:22:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:22:37 PM        lo    378.05    378.05     88.32     88.32      0.00      0.00      0.00      0.00
09:22:37 PM    enp0s3     97.56     97.56     15.01     28.11      0.00      0.00      0.00      0.02

09:22:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:22:38 PM        lo    424.24    424.24     99.91     99.91      0.00      0.00      0.00      0.00
09:22:38 PM    enp0s3    104.55     87.88     16.92     22.77      0.00      0.00      0.00      0.02

09:22:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:22:39 PM        lo    209.78    209.78     24.16     24.16      0.00      0.00      0.00      0.00
09:22:39 PM    enp0s3     68.48     51.09     11.84     14.20      0.00      0.00      0.00      0.01

09:22:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:22:40 PM        lo    269.23    269.23     67.80     67.80      0.00      0.00      0.00      0.00
09:22:40 PM    enp0s3     76.92     74.73     12.73     13.32      0.00      0.00      0.00      0.01

09:22:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:22:41 PM        lo    234.07    234.07     50.89     50.89      0.00      0.00      0.00      0.00
09:22:41 PM    enp0s3     58.24     56.04      8.74     11.48      0.00      0.00      0.00      0.01

09:22:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:22:42 PM        lo    208.60    208.60     37.13     37.13      0.00      0.00      0.00      0.00
09:22:42 PM    enp0s3     63.44     58.06      9.01     14.38      0.00      0.00      0.00      0.01

09:22:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:22:43 PM        lo    138.54    138.54     16.17     16.17      0.00      0.00      0.00      0.00
09:22:43 PM    enp0s3     56.25     44.79      8.25     10.47      0.00      0.00      0.00      0.01

09:22:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:22:44 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:22:44 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:22:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:22:45 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:22:45 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:22:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:22:46 PM        lo      2.04      2.04      0.10      0.10      0.00      0.00      0.00      0.00
09:22:46 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:22:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:22:47 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:22:47 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:22:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:22:48 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:22:48 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    129.24    129.24     24.72     24.72      0.00      0.00      0.00      0.00
Average:       enp0s3     43.90     37.62      6.33      8.32      0.00      0.00      0.00      0.01
