Linux 4.15.0-122-generic (bookstore) 	10/30/2020 	_x86_64_	(1 CPU)

09:28:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:28:19 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:28:19 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:28:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:28:20 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:28:20 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:28:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:28:21 PM        lo    262.82    262.82     29.27     29.27      0.00      0.00      0.00      0.00
09:28:21 PM    enp0s3    205.13    153.85     22.39     23.19      0.00      0.00      0.00      0.02

09:28:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:28:22 PM        lo    315.05    315.05     76.94     76.94      0.00      0.00      0.00      0.00
09:28:22 PM    enp0s3     86.02     86.02     13.23     24.78      0.00      0.00      0.00      0.02

09:28:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:28:23 PM        lo    302.11    302.11     69.78     69.78      0.00      0.00      0.00      0.00
09:28:23 PM    enp0s3     84.21     82.11     12.50     17.18      0.00      0.00      0.00      0.01

09:28:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:28:24 PM        lo    215.22    215.22     24.43     24.43      0.00      0.00      0.00      0.00
09:28:24 PM    enp0s3     83.70     73.91     12.82     15.68      0.00      0.00      0.00      0.01

09:28:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:28:25 PM        lo    314.13    314.13     75.06     75.06      0.00      0.00      0.00      0.00
09:28:25 PM    enp0s3     86.96     84.78     13.29     17.48      0.00      0.00      0.00      0.01

09:28:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:28:26 PM        lo    296.88    296.88     68.62     68.62      0.00      0.00      0.00      0.00
09:28:26 PM    enp0s3     82.29     81.25     12.30     16.67      0.00      0.00      0.00      0.01

09:28:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:28:27 PM        lo    208.70    208.70     24.10     24.10      0.00      0.00      0.00      0.00
09:28:27 PM    enp0s3     72.83     68.48     12.12     15.33      0.00      0.00      0.00      0.01

09:28:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:28:28 PM        lo      2.04      2.04      0.10      0.10      0.00      0.00      0.00      0.00
09:28:28 PM    enp0s3      2.04      0.00      0.13      0.00      0.00      0.00      0.00      0.00

09:28:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:28:29 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:28:29 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:28:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:28:30 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:28:30 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:28:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:28:31 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:28:31 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:28:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:28:32 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:28:32 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:28:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:28:33 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:28:33 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    122.79    122.79     23.87     23.87      0.00      0.00      0.00      0.00
Average:       enp0s3     43.83     39.62      6.22      8.28      0.00      0.00      0.00      0.01
