Linux 4.15.0-122-generic (bookstore) 	10/30/2020 	_x86_64_	(1 CPU)

09:25:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:25:52 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:25:52 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:25:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:25:53 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:25:53 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:25:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:25:54 PM        lo    207.69    207.69     24.20     24.20      0.00      0.00      0.00      0.00
09:25:54 PM    enp0s3    175.82    131.87     19.19     19.87      0.00      0.00      0.00      0.02

09:25:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:25:55 PM        lo    338.37    338.37     83.09     83.09      0.00      0.00      0.00      0.00
09:25:55 PM    enp0s3     93.02     93.02     14.31     26.80      0.00      0.00      0.00      0.02

09:25:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:25:56 PM        lo    324.14    324.14     75.91     75.91      0.00      0.00      0.00      0.00
09:25:56 PM    enp0s3     89.66     85.06     13.50     18.46      0.00      0.00      0.00      0.02

09:25:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:25:57 PM        lo    219.78    219.78     24.81     24.81      0.00      0.00      0.00      0.00
09:25:57 PM    enp0s3     83.52     69.23     12.89     15.49      0.00      0.00      0.00      0.01

09:25:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:25:58 PM        lo    293.55    293.55     73.37     73.37      0.00      0.00      0.00      0.00
09:25:58 PM    enp0s3     86.02     80.65     13.15     17.08      0.00      0.00      0.00      0.01

09:25:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:25:59 PM        lo    291.30    291.30     68.84     68.84      0.00      0.00      0.00      0.00
09:25:59 PM    enp0s3     73.91     76.09     12.07     14.75      0.00      0.00      0.00      0.01

09:25:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:26:00 PM        lo    203.75    203.75     23.90     23.90      0.00      0.00      0.00      0.00
09:26:00 PM    enp0s3     77.50     53.75     12.04     14.34      0.00      0.00      0.00      0.01

09:26:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:26:01 PM        lo     60.87     60.87      6.64      6.64      0.00      0.00      0.00      0.00
09:26:01 PM    enp0s3     21.74     18.48      2.70      4.74      0.00      0.00      0.00      0.00

09:26:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:26:02 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:26:02 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:26:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:26:03 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:26:03 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:26:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:26:04 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:26:04 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:26:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:26:05 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:26:05 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:26:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:26:06 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:26:06 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    122.74    122.74     24.15     24.15      0.00      0.00      0.00      0.00
Average:       enp0s3     44.48     38.63      6.32      8.31      0.00      0.00      0.00      0.01
