Linux 5.4.0-42-generic (terumi-pc) 	10/15/2020 	_x86_64_	(8 CPU)

07:04:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:04:53 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
07:04:53 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

07:04:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:04:54 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
07:04:54 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

07:04:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:04:55 PM        lo    242,00    242,00     38,47     38,47      0,00      0,00      0,00      0,00
07:04:55 PM    wlp2s0     18,00     22,00      6,63      4,32      0,00      0,00      0,00      0,00

07:04:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:04:56 PM        lo    243,00    243,00     66,17     66,17      0,00      0,00      0,00      0,00
07:04:56 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

07:04:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:04:57 PM        lo    245,00    245,00     59,24     59,24      0,00      0,00      0,00      0,00
07:04:57 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

07:04:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:04:58 PM        lo    165,00    165,00     33,98     33,98      0,00      0,00      0,00      0,00
07:04:58 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

07:04:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:04:59 PM        lo    231,00    231,00     59,88     59,88      0,00      0,00      0,00      0,00
07:04:59 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

07:04:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:05:00 PM        lo    228,00    228,00     57,59     57,59      0,00      0,00      0,00      0,00
07:05:00 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

07:05:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:05:01 PM        lo    171,00    171,00     34,29     34,29      0,00      0,00      0,00      0,00
07:05:01 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

07:05:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:05:02 PM        lo    238,00    238,00     61,62     61,62      0,00      0,00      0,00      0,00
07:05:02 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

07:05:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:05:03 PM        lo    208,00    208,00     58,14     58,14      0,00      0,00      0,00      0,00
07:05:03 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

07:05:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:05:04 PM        lo    176,00    176,00     34,54     34,54      0,00      0,00      0,00      0,00
07:05:04 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

07:05:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:05:05 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
07:05:05 PM    wlp2s0      4,00      7,00      0,26      0,67      0,00      0,00      0,00      0,00

07:05:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:05:06 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
07:05:06 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

07:05:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:05:07 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
07:05:07 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    143,13    143,13     33,59     33,59      0,00      0,00      0,00      0,00
Average:       wlp2s0      1,47      1,93      0,46      0,33      0,00      0,00      0,00      0,00
