Linux 5.4.0-42-generic (terumi-pc) 	10/15/2020 	_x86_64_	(8 CPU)

06:56:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:56:21 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
06:56:21 PM    wlp2s0      1,00      0,00      0,09      0,00      0,00      0,00      0,00      0,00

06:56:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:56:22 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
06:56:22 PM    wlp2s0      1,00      1,00      0,04      0,07      0,00      0,00      0,00      0,00

06:56:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:56:23 PM        lo    240,00    240,00     38,35     38,35      0,00      0,00      0,00      0,00
06:56:23 PM    wlp2s0     18,00     22,00      6,18      4,36      0,00      0,00      0,00      0,00

06:56:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:56:24 PM        lo    236,00    236,00     65,81     65,81      0,00      0,00      0,00      0,00
06:56:24 PM    wlp2s0      1,00      2,00      0,56      0,23      0,00      0,00      0,00      0,00

06:56:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:56:25 PM        lo    241,00    241,00     59,04     59,04      0,00      0,00      0,00      0,00
06:56:25 PM    wlp2s0      1,00      0,00      0,11      0,00      0,00      0,00      0,00      0,00

06:56:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:56:26 PM        lo    177,00    177,00     34,59     34,59      0,00      0,00      0,00      0,00
06:56:26 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

06:56:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:56:27 PM        lo    236,00    236,00     60,13     60,13      0,00      0,00      0,00      0,00
06:56:27 PM    wlp2s0      0,00      1,00      0,00      0,12      0,00      0,00      0,00      0,00

06:56:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:56:28 PM        lo    224,00    224,00     57,39     57,39      0,00      0,00      0,00      0,00
06:56:28 PM    wlp2s0      1,00      0,00      0,09      0,00      0,00      0,00      0,00      0,00

06:56:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:56:29 PM        lo    177,00    177,00     34,59     34,59      0,00      0,00      0,00      0,00
06:56:29 PM    wlp2s0      1,00      1,00      0,08      0,11      0,00      0,00      0,00      0,00

06:56:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:56:30 PM        lo    235,00    235,00     61,46     61,46      0,00      0,00      0,00      0,00
06:56:30 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

06:56:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:56:31 PM        lo    231,00    231,00     59,31     59,31      0,00      0,00      0,00      0,00
06:56:31 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

06:56:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:56:32 PM        lo    174,00    174,00     34,44     34,44      0,00      0,00      0,00      0,00
06:56:32 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

06:56:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:56:33 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
06:56:33 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

06:56:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:56:34 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
06:56:34 PM    wlp2s0      4,00      7,00      0,26      0,67      0,00      0,00      0,00      0,00

06:56:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:56:35 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
06:56:35 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    144,73    144,73     33,67     33,67      0,00      0,00      0,00      0,00
Average:       wlp2s0      1,87      2,27      0,49      0,37      0,00      0,00      0,00      0,00
