Linux 5.4.0-42-generic (terumi-pc) 	10/15/2020 	_x86_64_	(8 CPU)

07:07:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:07:35 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
07:07:35 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

07:07:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:07:36 PM        lo    259,00    259,00     39,41     39,41      0,00      0,00      0,00      0,00
07:07:36 PM    wlp2s0      9,00     12,00      1,43      1,98      0,00      0,00      0,00      0,00

07:07:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:07:37 PM        lo    256,00    256,00     66,83     66,83      0,00      0,00      0,00      0,00
07:07:37 PM    wlp2s0      5,00      9,00      0,48      2,18      0,00      0,00      0,00      0,00

07:07:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:07:38 PM        lo    242,00    242,00     59,09     59,09      0,00      0,00      0,00      0,00
07:07:38 PM    wlp2s0      2,00      1,00      0,62      0,09      0,00      0,00      0,00      0,00

07:07:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:07:39 PM        lo    184,00    184,00     34,95     34,95      0,00      0,00      0,00      0,00
07:07:39 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

07:07:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:07:40 PM        lo    228,00    228,00     59,72     59,72      0,00      0,00      0,00      0,00
07:07:40 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

07:07:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:07:41 PM        lo    210,00    210,00     56,68     56,68      0,00      0,00      0,00      0,00
07:07:41 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

07:07:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:07:42 PM        lo    175,00    175,00     34,49     34,49      0,00      0,00      0,00      0,00
07:07:42 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

07:07:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:07:43 PM        lo    159,00    159,00     43,46     43,46      0,00      0,00      0,00      0,00
07:07:43 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

07:07:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:07:44 PM        lo    156,00    156,00     40,80     40,80      0,00      0,00      0,00      0,00
07:07:44 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

07:07:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:07:45 PM        lo    175,00    175,00     42,47     42,47      0,00      0,00      0,00      0,00
07:07:45 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

07:07:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:07:46 PM        lo    150,00    150,00     28,48     28,48      0,00      0,00      0,00      0,00
07:07:46 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

07:07:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:07:47 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
07:07:47 PM    wlp2s0      3,00      7,00      0,19      0,67      0,00      0,00      0,00      0,00

07:07:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:07:48 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
07:07:48 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

07:07:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:07:49 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
07:07:49 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    146,27    146,27     33,76     33,76      0,00      0,00      0,00      0,00
Average:       wlp2s0      1,27      1,93      0,18      0,33      0,00      0,00      0,00      0,00
