Linux 4.15.0-122-generic (bookstore) 	10/28/2020 	_x86_64_	(1 CPU)

09:49:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:49:09 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:49:09 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:49:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:49:10 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:49:10 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:49:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:49:11 PM    enp0s3     86.02     64.52     15.50     15.39      0.00      0.00      0.00      0.01
09:49:11 PM        lo    113.98    113.98     12.47     12.47      0.00      0.00      0.00      0.00

09:49:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:49:12 PM    enp0s3     43.01     41.94     14.15     18.60      0.00      0.00      0.00      0.02
09:49:12 PM        lo    149.46    149.46     37.96     37.96      0.00      0.00      0.00      0.00

09:49:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:49:13 PM    enp0s3     40.00     37.89     13.47     13.52      0.00      0.00      0.00      0.01
09:49:13 PM        lo    155.79    155.79     35.07     35.07      0.00      0.00      0.00      0.00

09:49:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:49:14 PM    enp0s3     40.43     26.60     12.29     12.66      0.00      0.00      0.00      0.01
09:49:14 PM        lo    104.26    104.26     11.90     11.90      0.00      0.00      0.00      0.00

09:49:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:49:15 PM    enp0s3     42.70     34.83     14.62     13.83      0.00      0.00      0.00      0.01
09:49:15 PM        lo    159.55    159.55     38.61     38.61      0.00      0.00      0.00      0.00

09:49:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:49:16 PM    enp0s3     45.56     37.78     13.87     13.98      0.00      0.00      0.00      0.01
09:49:16 PM        lo    157.78    157.78     36.53     36.53      0.00      0.00      0.00      0.00

09:49:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:49:17 PM    enp0s3     36.84     24.21     11.96     12.40      0.00      0.00      0.00      0.01
09:49:17 PM        lo    107.37    107.37     11.99     11.99      0.00      0.00      0.00      0.00

09:49:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:49:18 PM    enp0s3     43.48     36.96     15.84     13.95      0.00      0.00      0.00      0.01
09:49:18 PM        lo    155.43    155.43     37.00     37.00      0.00      0.00      0.00      0.00

09:49:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:49:19 PM    enp0s3     42.39     34.78     13.98     14.11      0.00      0.00      0.00      0.01
09:49:19 PM        lo    154.35    154.35     36.31     36.31      0.00      0.00      0.00      0.00

09:49:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:49:20 PM    enp0s3     40.62     25.00     12.10     12.33      0.00      0.00      0.00      0.01
09:49:20 PM        lo     97.92     97.92     11.44     11.44      0.00      0.00      0.00      0.00

09:49:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:49:21 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:49:21 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:49:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:49:22 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:49:22 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:49:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:49:23 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:49:23 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     30.14     23.80      9.00      9.20      0.00      0.00      0.00      0.01
Average:           lo     88.45     88.45     17.50     17.50      0.00      0.00      0.00      0.00
