Linux 4.15.0-122-generic (bookstore) 	10/28/2020 	_x86_64_	(1 CPU)

09:55:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:55:04 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:55:04 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:55:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:55:05 PM    enp0s3      1.02      0.00      0.06      0.00      0.00      0.00      0.00      0.00
09:55:05 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:55:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:55:06 PM    enp0s3     86.96     65.22     15.67     15.56      0.00      0.00      0.00      0.01
09:55:06 PM        lo    123.91    123.91     13.04     13.04      0.00      0.00      0.00      0.00

09:55:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:55:07 PM    enp0s3     48.78     48.78     16.05     21.17      0.00      0.00      0.00      0.02
09:55:07 PM        lo    173.17    173.17     43.24     43.24      0.00      0.00      0.00      0.00

09:55:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:55:08 PM    enp0s3     42.55     39.36     13.75     13.74      0.00      0.00      0.00      0.01
09:55:08 PM        lo    155.32    155.32     35.33     35.33      0.00      0.00      0.00      0.00

09:55:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:55:09 PM    enp0s3     42.55     40.43     12.43     13.56      0.00      0.00      0.00      0.01
09:55:09 PM        lo    106.38    106.38     12.01     12.01      0.00      0.00      0.00      0.00

09:55:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:55:10 PM    enp0s3     42.11     37.89     13.84     13.30      0.00      0.00      0.00      0.01
09:55:10 PM        lo    153.68    153.68     36.38     36.38      0.00      0.00      0.00      0.00

09:55:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:55:11 PM    enp0s3     43.96     40.66     13.65     14.04      0.00      0.00      0.00      0.01
09:55:11 PM        lo    165.93    165.93     36.63     36.63      0.00      0.00      0.00      0.00

09:55:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:55:12 PM    enp0s3     43.01     35.48     12.56     13.35      0.00      0.00      0.00      0.01
09:55:12 PM        lo    111.83    111.83     12.36     12.36      0.00      0.00      0.00      0.00

09:55:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:55:13 PM    enp0s3     23.96     16.67     14.04      2.74      0.00      0.00      0.00      0.01
09:55:13 PM        lo     70.83     70.83     19.85     19.85      0.00      0.00      0.00      0.00

09:55:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:55:14 PM    enp0s3     23.96     26.04      3.16     12.81      0.00      0.00      0.00      0.01
09:55:14 PM        lo    114.58    114.58     21.55     21.55      0.00      0.00      0.00      0.00

09:55:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:55:15 PM    enp0s3     43.48     40.22     13.85     14.36      0.00      0.00      0.00      0.01
09:55:15 PM        lo    161.96    161.96     33.44     33.44      0.00      0.00      0.00      0.00

09:55:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:55:16 PM    enp0s3     49.28     47.83     14.39     15.76      0.00      0.00      0.00      0.01
09:55:16 PM        lo    130.43    130.43     14.27     14.27      0.00      0.00      0.00      0.00

09:55:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:55:17 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:55:17 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:55:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:55:18 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:55:18 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     31.80     28.26      9.28      9.67      0.00      0.00      0.00      0.01
Average:           lo     95.17     95.17     18.15     18.15      0.00      0.00      0.00      0.00
