Linux 4.15.0-122-generic (bookstore) 	10/28/2020 	_x86_64_	(1 CPU)

09:47:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:47:25 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:47:25 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:47:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:47:26 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:47:26 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:47:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:47:27 PM    enp0s3     85.11     63.83     15.33     15.23      0.00      0.00      0.00      0.01
09:47:27 PM        lo    121.28    121.28     12.77     12.77      0.00      0.00      0.00      0.00

09:47:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:47:28 PM    enp0s3     43.96     43.96     14.47     19.08      0.00      0.00      0.00      0.02
09:47:28 PM        lo    171.43    171.43     39.74     39.74      0.00      0.00      0.00      0.00

09:47:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:47:29 PM    enp0s3     44.94     43.82     14.53     14.65      0.00      0.00      0.00      0.01
09:47:29 PM        lo    176.40    176.40     37.95     37.95      0.00      0.00      0.00      0.00

09:47:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:47:30 PM    enp0s3     44.71     31.76     13.59     14.16      0.00      0.00      0.00      0.01
09:47:30 PM        lo    110.59    110.59     12.92     12.92      0.00      0.00      0.00      0.00

09:47:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:47:31 PM    enp0s3     42.86     25.27     14.37     12.96      0.00      0.00      0.00      0.01
09:47:31 PM        lo    145.05    145.05     37.20     37.20      0.00      0.00      0.00      0.00

09:47:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:47:32 PM    enp0s3     43.68     34.48     14.13     14.17      0.00      0.00      0.00      0.01
09:47:32 PM        lo    162.07    162.07     37.72     37.72      0.00      0.00      0.00      0.00

09:47:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:47:33 PM    enp0s3     43.53     28.24     13.51     13.93      0.00      0.00      0.00      0.01
09:47:33 PM        lo    112.94    112.94     13.04     13.04      0.00      0.00      0.00      0.00

09:47:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:47:34 PM    enp0s3     43.01     38.71     15.67     13.94      0.00      0.00      0.00      0.01
09:47:34 PM        lo    160.22    160.22     36.93     36.93      0.00      0.00      0.00      0.00

09:47:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:47:35 PM    enp0s3     43.48     42.39     14.05     14.60      0.00      0.00      0.00      0.01
09:47:35 PM        lo    170.65    170.65     37.13     37.13      0.00      0.00      0.00      0.00

09:47:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:47:36 PM    enp0s3     43.01     43.01     12.56     13.84      0.00      0.00      0.00      0.01
09:47:36 PM        lo    117.20    117.20     12.63     12.63      0.00      0.00      0.00      0.00

09:47:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:47:37 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:47:37 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:47:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:47:38 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:47:38 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:47:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:47:39 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:47:39 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     31.03     25.72      9.20      9.48      0.00      0.00      0.00      0.01
Average:           lo     93.75     93.75     18.03     18.03      0.00      0.00      0.00      0.00
