Linux 4.15.0-122-generic (bookstore) 	10/28/2020 	_x86_64_	(1 CPU)

09:45:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:27 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:45:27 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:28 PM    enp0s3     87.91     65.93     15.84     15.73      0.00      0.00      0.00      0.01
09:45:28 PM        lo    115.38    115.38     12.68     12.68      0.00      0.00      0.00      0.00

09:45:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:29 PM    enp0s3     25.81     25.81     13.05      4.84      0.00      0.00      0.00      0.01
09:45:29 PM        lo     76.34     76.34     20.99     20.99      0.00      0.00      0.00      0.00

09:45:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:30 PM    enp0s3     21.74     21.74      3.65     14.26      0.00      0.00      0.00      0.01
09:45:30 PM        lo     98.91     98.91     21.33     21.33      0.00      0.00      0.00      0.00

09:45:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:31 PM    enp0s3     38.30     38.30     11.28     13.67      0.00      0.00      0.00      0.01
09:45:31 PM        lo    154.26    154.26     32.44     32.44      0.00      0.00      0.00      0.00

09:45:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:32 PM    enp0s3     43.96     42.86     12.83     14.07      0.00      0.00      0.00      0.01
09:45:32 PM        lo    112.09    112.09     12.52     12.52      0.00      0.00      0.00      0.00

09:45:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:33 PM    enp0s3     51.28     51.28     16.85     16.53      0.00      0.00      0.00      0.01
09:45:33 PM        lo    192.31    192.31     44.57     44.57      0.00      0.00      0.00      0.00

09:45:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:34 PM    enp0s3     45.45     43.18     14.12     14.59      0.00      0.00      0.00      0.01
09:45:34 PM        lo    172.73    172.73     37.94     37.94      0.00      0.00      0.00      0.00

09:45:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:35 PM    enp0s3     43.33     40.00     12.91     14.01      0.00      0.00      0.00      0.01
09:45:35 PM        lo    114.44    114.44     12.71     12.71      0.00      0.00      0.00      0.00

09:45:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:36 PM    enp0s3     42.55     39.36     15.50     13.86      0.00      0.00      0.00      0.01
09:45:36 PM        lo    160.64    160.64     36.64     36.64      0.00      0.00      0.00      0.00

09:45:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:37 PM    enp0s3     43.48     40.22     14.05     14.46      0.00      0.00      0.00      0.01
09:45:37 PM        lo    164.13    164.13     36.80     36.80      0.00      0.00      0.00      0.00

09:45:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:38 PM    enp0s3     43.01     39.78     12.56     13.63      0.00      0.00      0.00      0.01
09:45:38 PM        lo    112.90    112.90     12.41     12.41      0.00      0.00      0.00      0.00

09:45:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:39 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:45:39 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:40 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:45:40 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:41 PM    enp0s3      0.00      1.02      0.00      0.10      0.00      0.00      0.00      0.00
09:45:41 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     31.63     29.18      9.26      9.73      0.00      0.00      0.00      0.01
Average:           lo     95.53     95.53     18.16     18.16      0.00      0.00      0.00      0.00
