Linux 5.4.0-42-generic (terumi-pc) 	10/15/2020 	_x86_64_	(8 CPU)

07:05:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:05:49 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
07:05:49 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

07:05:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:05:50 PM        lo    255,00    255,00     39,21     39,21      0,00      0,00      0,00      0,00
07:05:50 PM    wlp2s0     16,00     21,00      2,55      4,18      0,00      0,00      0,00      0,00

07:05:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:05:51 PM        lo    258,00    258,00     66,93     66,93      0,00      0,00      0,00      0,00
07:05:51 PM    wlp2s0      0,00      1,00      0,00      0,13      0,00      0,00      0,00      0,00

07:05:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:05:52 PM        lo    242,00    242,00     59,09     59,09      0,00      0,00      0,00      0,00
07:05:52 PM    wlp2s0      1,00      0,00      0,11      0,00      0,00      0,00      0,00      0,00

07:05:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:05:53 PM        lo    143,00    143,00     32,87     32,87      0,00      0,00      0,00      0,00
07:05:53 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

07:05:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:05:54 PM        lo    236,00    236,00     60,13     60,13      0,00      0,00      0,00      0,00
07:05:54 PM    wlp2s0      1,00      1,00      0,09      0,12      0,00      0,00      0,00      0,00

07:05:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:05:55 PM        lo    233,00    233,00     57,85     57,85      0,00      0,00      0,00      0,00
07:05:55 PM    wlp2s0      2,00      3,00      0,13      0,31      0,00      0,00      0,00      0,00

07:05:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:05:56 PM        lo    174,00    174,00     34,44     34,44      0,00      0,00      0,00      0,00
07:05:56 PM    wlp2s0      1,00      2,00      0,08      0,23      0,00      0,00      0,00      0,00

07:05:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:05:57 PM        lo    227,00    227,00     61,06     61,06      0,00      0,00      0,00      0,00
07:05:57 PM    wlp2s0      2,00      1,00      0,18      0,12      0,00      0,00      0,00      0,00

07:05:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:05:58 PM        lo    239,00    239,00     59,71     59,71      0,00      0,00      0,00      0,00
07:05:58 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

07:05:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:05:59 PM        lo    180,00    180,00     34,75     34,75      0,00      0,00      0,00      0,00
07:05:59 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

07:05:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:06:00 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
07:06:00 PM    wlp2s0      2,00      4,00      0,13      0,37      0,00      0,00      0,00      0,00

07:06:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:06:01 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
07:06:01 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

07:06:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:06:02 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
07:06:02 PM    wlp2s0      1,00      1,00      0,11      0,13      0,00      0,00      0,00      0,00

07:06:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:06:03 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
07:06:03 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    145,80    145,80     33,74     33,74      0,00      0,00      0,00      0,00
Average:       wlp2s0      1,73      2,27      0,22      0,37      0,00      0,00      0,00      0,00
