Linux 5.4.0-42-generic (terumi-pc) 	10/15/2020 	_x86_64_	(8 CPU)

07:01:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:01:21 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
07:01:21 PM    wlp2s0      1,00      0,00      0,04      0,00      0,00      0,00      0,00      0,00

07:01:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:01:22 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
07:01:22 PM    wlp2s0      2,00      1,00      0,15      0,13      0,00      0,00      0,00      0,00

07:01:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:01:23 PM        lo    244,00    244,00     38,57     38,57      0,00      0,00      0,00      0,00
07:01:23 PM    wlp2s0     16,00     20,00      2,50      4,06      0,00      0,00      0,00      0,00

07:01:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:01:24 PM        lo    239,00    239,00     65,96     65,96      0,00      0,00      0,00      0,00
07:01:24 PM    wlp2s0      1,00      0,00      0,04      0,00      0,00      0,00      0,00      0,00

07:01:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:01:25 PM        lo    238,00    238,00     58,88     58,88      0,00      0,00      0,00      0,00
07:01:25 PM    wlp2s0      1,00      0,00      0,04      0,00      0,00      0,00      0,00      0,00

07:01:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:01:26 PM        lo    178,00    178,00     34,64     34,64      0,00      0,00      0,00      0,00
07:01:26 PM    wlp2s0      4,00      3,00      0,30      0,35      0,00      0,00      0,00      0,00

07:01:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:01:27 PM        lo    236,00    236,00     60,13     60,13      0,00      0,00      0,00      0,00
07:01:27 PM    wlp2s0      1,00      1,00      0,04      0,12      0,00      0,00      0,00      0,00

07:01:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:01:28 PM        lo    237,00    237,00     58,05     58,05      0,00      0,00      0,00      0,00
07:01:28 PM    wlp2s0      3,00      3,00      0,17      0,31      0,00      0,00      0,00      0,00

07:01:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:01:29 PM        lo    172,00    172,00     34,34     34,34      0,00      0,00      0,00      0,00
07:01:29 PM    wlp2s0      2,00      1,00      0,15      0,13      0,00      0,00      0,00      0,00

07:01:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:01:30 PM        lo    246,00    246,00     62,04     62,04      0,00      0,00      0,00      0,00
07:01:30 PM    wlp2s0      1,00      0,00      0,04      0,00      0,00      0,00      0,00      0,00

07:01:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:01:31 PM        lo    243,00    243,00     59,92     59,92      0,00      0,00      0,00      0,00
07:01:31 PM    wlp2s0      1,00      0,00      0,04      0,00      0,00      0,00      0,00      0,00

07:01:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:01:32 PM        lo    168,00    168,00     34,14     34,14      0,00      0,00      0,00      0,00
07:01:32 PM    wlp2s0      1,00      0,00      0,04      0,00      0,00      0,00      0,00      0,00

07:01:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:01:33 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
07:01:33 PM    wlp2s0      3,00      4,00      0,17      0,37      0,00      0,00      0,00      0,00

07:01:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:01:34 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
07:01:34 PM    wlp2s0      2,00      1,00      0,12      0,11      0,00      0,00      0,00      0,00

07:01:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:01:35 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
07:01:35 PM    wlp2s0      1,00      0,00      0,04      0,00      0,00      0,00      0,00      0,00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    146,73    146,73     33,78     33,78      0,00      0,00      0,00      0,00
Average:       wlp2s0      2,67      2,27      0,26      0,37      0,00      0,00      0,00      0,00
