Linux 5.4.0-42-generic (terumi-pc) 	10/15/2020 	_x86_64_	(8 CPU)

06:59:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:59:35 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
06:59:35 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

06:59:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:59:36 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
06:59:36 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

06:59:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:59:37 PM        lo    253,00    253,00     39,07     39,07      0,00      0,00      0,00      0,00
06:59:37 PM    wlp2s0     18,00     23,00      6,63      4,43      0,00      0,00      0,00      0,00

06:59:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:59:38 PM        lo    257,00    257,00     66,88     66,88      0,00      0,00      0,00      0,00
06:59:38 PM    wlp2s0      1,00      0,00      0,09      0,00      0,00      0,00      0,00      0,00

06:59:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:59:39 PM        lo    213,00    213,00     57,61     57,61      0,00      0,00      0,00      0,00
06:59:39 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

06:59:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:59:40 PM        lo    161,00    161,00     33,78     33,78      0,00      0,00      0,00      0,00
06:59:40 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

06:59:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:59:41 PM        lo    222,00    222,00     59,42     59,42      0,00      0,00      0,00      0,00
06:59:41 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

06:59:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:59:42 PM        lo    220,00    220,00     57,19     57,19      0,00      0,00      0,00      0,00
06:59:42 PM    wlp2s0      2,00      3,00      0,13      0,31      0,00      0,00      0,00      0,00

06:59:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:59:43 PM        lo    166,00    166,00     34,04     34,04      0,00      0,00      0,00      0,00
06:59:43 PM    wlp2s0      1,00      1,00      0,11      0,13      0,00      0,00      0,00      0,00

06:59:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:59:44 PM        lo    220,00    220,00     60,70     60,70      0,00      0,00      0,00      0,00
06:59:44 PM    wlp2s0      1,00      1,00      0,04      0,12      0,00      0,00      0,00      0,00

06:59:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:59:45 PM        lo    225,00    225,00     59,00     59,00      0,00      0,00      0,00      0,00
06:59:45 PM    wlp2s0      2,00      0,00      0,13      0,00      0,00      0,00      0,00      0,00

06:59:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:59:46 PM        lo    174,00    174,00     34,44     34,44      0,00      0,00      0,00      0,00
06:59:46 PM    wlp2s0      1,00      0,00      0,04      0,00      0,00      0,00      0,00      0,00

06:59:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:59:47 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
06:59:47 PM    wlp2s0      2,00      4,00      0,13      0,37      0,00      0,00      0,00      0,00

06:59:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:59:48 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
06:59:48 PM    wlp2s0      1,98      1,98      0,16      0,22      0,00      0,00      0,00      0,00

06:59:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:59:49 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
06:59:49 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    140,64    140,64     33,45     33,45      0,00      0,00      0,00      0,00
Average:       wlp2s0      2,00      2,27      0,50      0,37      0,00      0,00      0,00      0,00
