Linux 4.15.0-122-generic (bookstore) 	10/28/2020 	_x86_64_	(1 CPU)

09:41:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:41:27 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:41:27 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:41:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:41:28 PM    enp0s3     88.89     66.67     16.02     15.91      0.00      0.00      0.00      0.01
09:41:28 PM        lo    125.56    125.56     13.28     13.28      0.00      0.00      0.00      0.00

09:41:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:41:29 PM    enp0s3     44.32     44.32     14.89     18.82      0.00      0.00      0.00      0.02
09:41:29 PM        lo    168.18    168.18     40.63     40.63      0.00      0.00      0.00      0.00

09:41:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:41:30 PM    enp0s3     31.87     29.67     12.86      9.09      0.00      0.00      0.00      0.01
09:41:30 PM        lo    125.27    125.27     29.24     29.24      0.00      0.00      0.00      0.00

09:41:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:41:31 PM    enp0s3     34.44     30.00      8.36     13.49      0.00      0.00      0.00      0.01
09:41:31 PM        lo    105.56    105.56     14.69     14.69      0.00      0.00      0.00      0.00

09:41:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:41:32 PM    enp0s3     36.84     15.79     12.80      8.61      0.00      0.00      0.00      0.01
09:41:32 PM        lo    112.63    112.63     22.95     22.95      0.00      0.00      0.00      0.00

09:41:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:41:33 PM    enp0s3     33.33     36.56      9.91     13.47      0.00      0.00      0.00      0.01
09:41:33 PM        lo    125.81    125.81     27.88     27.88      0.00      0.00      0.00      0.00

09:41:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:41:34 PM    enp0s3     44.83     37.93     13.99     13.77      0.00      0.00      0.00      0.01
09:41:34 PM        lo    162.07    162.07     32.05     32.05      0.00      0.00      0.00      0.00

09:41:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:41:35 PM    enp0s3     36.56     34.41     10.99     11.64      0.00      0.00      0.00      0.01
09:41:35 PM        lo     94.62     94.62     11.34     11.34      0.00      0.00      0.00      0.00

09:41:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:41:36 PM    enp0s3     42.70     40.45     15.46     13.97      0.00      0.00      0.00      0.01
09:41:36 PM        lo    173.03    173.03     37.37     37.37      0.00      0.00      0.00      0.00

09:41:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:41:37 PM    enp0s3     49.37     45.57     15.63     16.76      0.00      0.00      0.00      0.01
09:41:37 PM        lo    200.00    200.00     43.31     43.31      0.00      0.00      0.00      0.00

09:41:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:41:38 PM    enp0s3     43.96     40.66     12.83     13.93      0.00      0.00      0.00      0.01
09:41:38 PM        lo    131.87    131.87     13.52     13.52      0.00      0.00      0.00      0.00

09:41:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:41:39 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:41:39 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:41:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:41:40 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:41:40 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:41:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:41:41 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:41:41 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     31.57     27.29      9.31      9.66      0.00      0.00      0.00      0.01
Average:           lo     98.33     98.33     18.39     18.39      0.00      0.00      0.00      0.00
