Linux 4.15.0-122-generic (bookstore) 	10/28/2020 	_x86_64_	(1 CPU)

09:44:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:33 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:44:33 PM        lo      2.02      2.02      0.10      0.10      0.00      0.00      0.00      0.00

09:44:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:34 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:44:34 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:44:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:35 PM    enp0s3     86.96     65.22     15.67     15.56      0.00      0.00      0.00      0.01
09:44:35 PM        lo    111.96    111.96     12.44     12.44      0.00      0.00      0.00      0.00

09:44:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:36 PM    enp0s3     44.94     44.94     14.79     19.51      0.00      0.00      0.00      0.02
09:44:36 PM        lo    178.65    178.65     40.80     40.80      0.00      0.00      0.00      0.00

09:44:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:37 PM    enp0s3     41.30     34.78     13.91     13.68      0.00      0.00      0.00      0.01
09:44:37 PM        lo    156.52    156.52     35.99     35.99      0.00      0.00      0.00      0.00

09:44:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:38 PM    enp0s3     45.45     37.50     13.27     14.11      0.00      0.00      0.00      0.01
09:44:38 PM        lo    121.59    121.59     13.23     13.23      0.00      0.00      0.00      0.00

09:44:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:39 PM    enp0s3     43.68     35.63     14.99     14.18      0.00      0.00      0.00      0.01
09:44:39 PM        lo    167.82    167.82     39.73     39.73      0.00      0.00      0.00      0.00

09:44:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:40 PM    enp0s3     45.45     38.64     14.12     14.30      0.00      0.00      0.00      0.01
09:44:40 PM        lo    169.32    169.32     37.76     37.76      0.00      0.00      0.00      0.00

09:44:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:41 PM    enp0s3     41.24     31.96     12.04     12.67      0.00      0.00      0.00      0.01
09:44:41 PM        lo    103.09    103.09     11.64     11.64      0.00      0.00      0.00      0.00

09:44:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:42 PM    enp0s3     44.83     39.08     16.67     14.75      0.00      0.00      0.00      0.01
09:44:42 PM        lo    162.07    162.07     39.01     39.01      0.00      0.00      0.00      0.00

09:44:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:43 PM    enp0s3     39.13     21.74     13.77     13.27      0.00      0.00      0.00      0.01
09:44:43 PM        lo    147.83    147.83     35.98     35.98      0.00      0.00      0.00      0.00

09:44:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:44 PM    enp0s3     42.22     25.56     12.83     13.08      0.00      0.00      0.00      0.01
09:44:44 PM        lo    102.22    102.22     12.09     12.09      0.00      0.00      0.00      0.00

09:44:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:45 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:44:45 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:44:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:46 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:44:46 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:44:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:47 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:44:47 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     30.80     24.26      9.18      9.38      0.00      0.00      0.00      0.01
Average:           lo     91.82     91.82     17.92     17.92      0.00      0.00      0.00      0.00
