Linux 4.15.0-124-generic (bookstore) 	01/18/2021 	_x86_64_	(1 CPU)

09:06:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:06:55 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:06:55 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:06:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:06:56 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:06:56 PM    enp0s3    122.22     81.82     33.95      5.58      0.00      0.00      0.00      0.03

09:06:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:06:57 PM        lo    500.00    500.00    131.12    131.12      0.00      0.00      0.00      0.00
09:06:57 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:06:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:06:58 PM        lo    704.23    704.23    122.17    122.17      0.00      0.00      0.00      0.00
09:06:58 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:06:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:06:59 PM        lo      8.89      8.89      0.95      0.95      0.00      0.00      0.00      0.00
09:06:59 PM    enp0s3      1.11      1.11      0.07      0.47      0.00      0.00      0.00      0.00

09:06:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:07:00 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:07:00 PM    enp0s3      1.04      1.04      0.57      0.07      0.00      0.00      0.00      0.00

09:07:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:07:01 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:07:01 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:07:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:07:02 PM        lo    222.37    222.37     21.47     21.47      0.00      0.00      0.00      0.00
09:07:02 PM    enp0s3     21.05     21.05      1.36      8.82      0.00      0.00      0.00      0.01

09:07:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:07:03 PM        lo     90.91     90.91      8.42      8.42      0.00      0.00      0.00      0.00
09:07:03 PM    enp0s3     58.18     58.18     17.73     14.06      0.00      0.00      0.00      0.01

09:07:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:07:04 PM        lo     40.51     40.51      3.73      3.73      0.00      0.00      0.00      0.00
09:07:04 PM    enp0s3     21.52     21.52     11.12      1.84      0.00      0.00      0.00      0.01

09:07:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:07:05 PM        lo     31.58     31.58      2.24      2.24      0.00      0.00      0.00      0.00
09:07:05 PM    enp0s3      9.21      9.21      1.23      3.39      0.00      0.00      0.00      0.00

09:07:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:07:06 PM        lo    378.12    378.12     38.85     38.85      0.00      0.00      0.00      0.00
09:07:06 PM    enp0s3     71.88     70.31      9.14     36.70      0.00      0.00      0.00      0.03

09:07:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:07:07 PM        lo    212.35    212.35     52.75     52.75      0.00      0.00      0.00      0.00
09:07:07 PM    enp0s3     69.14     69.14     30.59     19.16      0.00      0.00      0.00      0.03

09:07:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:07:08 PM        lo    295.00    295.00     62.74     62.74      0.00      0.00      0.00      0.00
09:07:08 PM    enp0s3     50.00     50.00     13.57     25.55      0.00      0.00      0.00      0.02

09:07:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:07:09 PM        lo    343.75    343.75     63.78     63.78      0.00      0.00      0.00      0.00
09:07:09 PM    enp0s3     80.00     80.00     20.68     32.11      0.00      0.00      0.00      0.03

09:07:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:07:10 PM        lo    313.33    313.33     32.68     32.68      0.00      0.00      0.00      0.00
09:07:10 PM    enp0s3    106.67    106.67     32.50     34.32      0.00      0.00      0.00      0.03

09:07:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:07:11 PM        lo    576.27    576.27    117.78    117.78      0.00      0.00      0.00      0.00
09:07:11 PM    enp0s3    128.81    135.59     47.96     43.17      0.00      0.00      0.00      0.04

09:07:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:07:12 PM        lo    506.15    506.15    106.05    106.05      0.00      0.00      0.00      0.00
09:07:12 PM    enp0s3    123.08    123.08     43.93     39.18      0.00      0.00      0.00      0.04

09:07:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:07:13 PM        lo    429.87    429.87     90.26     90.26      0.00      0.00      0.00      0.00
09:07:13 PM    enp0s3    103.90    103.90     33.58     35.16      0.00      0.00      0.00      0.03

09:07:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:07:14 PM        lo    288.61    288.61     83.39     83.39      0.00      0.00      0.00      0.00
09:07:14 PM    enp0s3    101.27    101.27     48.01      6.53      0.00      0.00      0.00      0.04

09:07:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:07:15 PM        lo    398.63    398.63     92.46     92.46      0.00      0.00      0.00      0.00
09:07:15 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:07:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:07:16 PM        lo   1397.44   1397.44    346.68    346.68      0.00      0.00      0.00      0.00
09:07:16 PM    enp0s3     41.03     41.03      2.64     28.17      0.00      0.00      0.00      0.02

09:07:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:07:17 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:07:17 PM    enp0s3     18.82     18.82     11.01      1.21      0.00      0.00      0.00      0.01

09:07:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:07:18 PM        lo    907.02    907.02    209.79    209.79      0.00      0.00      0.00      0.00
09:07:18 PM    enp0s3     28.07     28.07      1.81     19.27      0.00      0.00      0.00      0.02

09:07:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:07:19 PM        lo     71.60     71.60     10.38     10.38      0.00      0.00      0.00      0.00
09:07:19 PM    enp0s3     34.57     34.57     12.51     11.85      0.00      0.00      0.00      0.01

09:07:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:07:20 PM        lo    690.16    690.16    158.20    158.20      0.00      0.00      0.00      0.00
09:07:20 PM    enp0s3     14.75     14.75      4.36      6.20      0.00      0.00      0.00      0.01

09:07:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:07:21 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:07:21 PM    enp0s3      4.21      4.21      2.46      0.27      0.00      0.00      0.00      0.00

09:07:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:07:22 PM        lo    166.67    166.67     18.91     18.91      0.00      0.00      0.00      0.00
09:07:22 PM    enp0s3      2.47      2.47      0.16      1.81      0.00      0.00      0.00      0.00

09:07:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:07:23 PM        lo    647.46    647.46    144.76    144.76      0.00      0.00      0.00      0.00
09:07:23 PM    enp0s3     25.42     25.42      1.64     18.65      0.00      0.00      0.00      0.02

09:07:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:07:24 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:07:24 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   