Linux 4.15.0-124-generic (bookstore) 	12/14/2020 	_x86_64_	(1 CPU)

02:13:03 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:13:04 AM        lo    149.43    149.43     15.85     15.85      0.00      0.00      0.00      0.00
02:13:04 AM    enp0s3    137.93     91.95     38.57      6.29      0.00      0.00      0.00      0.03

02:13:04 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:13:05 AM        lo      8.51      8.51      0.94      0.94      0.00      0.00      0.00      0.00
02:13:05 AM    enp0s3      1.06      1.06      0.07      0.45      0.00      0.00      0.00      0.00

02:13:05 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:13:06 AM        lo    148.84    148.84     15.02     15.02      0.00      0.00      0.00      0.00
02:13:06 AM    enp0s3     19.77     19.77      1.83      7.87      0.00      0.00      0.00      0.01

02:13:06 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:13:07 AM        lo     51.61     51.61      4.00      4.00      0.00      0.00      0.00      0.00
02:13:07 AM    enp0s3     17.20     17.20      9.38      1.11      0.00      0.00      0.00      0.01

02:13:07 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:13:08 AM        lo    205.68    205.68     20.68     20.68      0.00      0.00      0.00      0.00
02:13:08 AM    enp0s3     37.50     37.50      2.42     18.80      0.00      0.00      0.00      0.02

02:13:08 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:13:09 AM        lo    229.67    229.67     44.02     44.02      0.00      0.00      0.00      0.00
02:13:09 AM    enp0s3     80.22     80.22     23.51     30.85      0.00      0.00      0.00      0.03

02:13:09 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:13:10 AM        lo    223.40    223.40     53.72     53.72      0.00      0.00      0.00      0.00
02:13:10 AM    enp0s3     68.09     68.09     26.34     22.09      0.00      0.00      0.00      0.02

02:13:10 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:13:11 AM        lo    206.52    206.52     44.77     44.77      0.00      0.00      0.00      0.00
02:13:11 AM    enp0s3     55.43     52.17     18.12     18.63      0.00      0.00      0.00      0.02

02:13:11 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:13:12 AM        lo    182.61    182.61     23.91     23.91      0.00      0.00      0.00      0.00
02:13:12 AM    enp0s3     57.61     63.04     16.42     22.08      0.00      0.00      0.00      0.02

02:13:12 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:13:13 AM        lo    282.76    282.76     54.60     54.60      0.00      0.00      0.00      0.00
02:13:13 AM    enp0s3     80.46     80.46     23.97     28.91      0.00      0.00      0.00      0.02

02:13:13 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:13:14 AM        lo    334.52    334.52     70.90     70.90      0.00      0.00      0.00      0.00
02:13:14 AM    enp0s3     95.24     95.24     33.12     30.38      0.00      0.00      0.00      0.03

02:13:14 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:13:15 AM        lo    353.57    353.57     80.37     80.37      0.00      0.00      0.00      0.00
02:13:15 AM    enp0s3     95.24     95.24     32.63     31.13      0.00      0.00      0.00      0.03

02:13:15 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:13:16 AM        lo    775.34    775.34    227.21    227.21      0.00      0.00      0.00      0.00
02:13:16 AM    enp0s3    109.59    109.59     43.10     23.94      0.00      0.00      0.00      0.04

02:13:16 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:13:17 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:13:17 AM    enp0s3     41.05     41.05     20.26      2.65      0.00      0.00      0.00      0.02

02:13:17 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:13:18 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:13:18 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:13:18 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:13:19 AM        lo    644.00    644.00    186.47    186.47      0.00      0.00      0.00      0.00
02:13:19 AM    enp0s3     29.33     29.33      1.89     19.54      0.00      0.00      0.00      0.02

02:13:19 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:13:20 AM        lo     59.14     59.14     12.89     12.89      0.00      0.00      0.00      0.00
02:13:20 AM    enp0s3     37.63     37.63     16.67      7.03      0.00      0.00      0.00      0.01

02:13:20 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:13:21 AM        lo    644.93    644.93    145.37    145.37      0.00      0.00      0.00      0.00
02:13:21 AM    enp0s3     24.64     24.64      5.79     11.51      0.00      0.00      0.00      0.01

02:13:21 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:13:22 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:13:22 AM    enp0s3     13.54     13.54      7.92      0.87      0.00      0.00      0.00      0.01

02:13:22 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:13:23 AM        lo    565.00    565.00    142.89    142.89      0.00      0.00      0.00      0.00
02:13:23 AM    enp0s3     20.00     20.00      1.29     14.65      0.00      0.00      0.00      0.01

02:13:23 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:13:24 AM        lo    251.16    251.16     57.29     57.29      0.00      0.00      0.00      0.00
02:13:24 AM    enp0s3     18.60     18.60      1.20     13.25      0.00      0.00      0.00      0.01

02:13:24 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:13:25 AM        lo    175.00    175.00     46.00     46.00      0.00      0.00      0.00      0.00
02:13:25 AM    enp0s3      7.95      7.95      4.65      0.51      0.00      0.00      0.00      0.00

02:13:25 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:13:26 AM        lo     88.17     88.17      7.78      7.78      0.00      0.00      0.00      0.00
02:13:26 AM    enp0s3      2.15      2.15      0.14      1.58      0.00      0.00      0.00      0.00

02:13:26 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:13:27 AM        lo     26.80     26.80      1.79      1.79      0.00      0.00      0.00      0.00
02:13:27 AM    enp0s3     13.40     13.40      0.86      9.82      0.00      0.00      0.00      0.01

02:13:27 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:13:28 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:13:28 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:13:28 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:13:29 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:13:29 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:13:29 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:13:30 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:13:30 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:13:30 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:13:31 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:13:31 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:13:31 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:13:32 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:13:32 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:13:32 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:13:33 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:13:33 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:13:33 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:13:34 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:13:34 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:13:34 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:13:35 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:13:35 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:13:35 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:13:36 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:13:36 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:13:36 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:13:37 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:13:37 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:13:37 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:13:38 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:13:38 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:13:38 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:13:39 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:13:39 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:13:39 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:13:40 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:13:40 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:13:40 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:13:41 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:13:41 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:13:41 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:13:42 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:13:42 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:13:42 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:13:43 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:13:43 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    125.10    125.10     27.59     27.59      0.00      0.00      0.00      0.00
Average:       enp0s3     25.10     24.06      7.83      7.60      0.00      0.00      0.00      0.01
