Linux 4.15.0-124-generic (bookstore) 	12/14/2020 	_x86_64_	(1 CPU)

02:28:34 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:28:35 AM        lo    133.33    133.33     14.53     14.53      0.00      0.00      0.00      0.00
02:28:35 AM    enp0s3    129.03     86.02     36.08      5.88      0.00      0.00      0.00      0.03

02:28:35 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:28:36 AM        lo      4.17      4.17      0.21      0.21      0.00      0.00      0.00      0.00
02:28:36 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:28:36 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:28:37 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:28:37 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:28:37 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:28:38 AM        lo     49.47     49.47      4.46      4.46      0.00      0.00      0.00      0.00
02:28:38 AM    enp0s3     17.89     16.84      1.15      7.06      0.00      0.00      0.00      0.01

02:28:38 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:28:39 AM        lo     55.43     55.43      6.58      6.58      0.00      0.00      0.00      0.00
02:28:39 AM    enp0s3      3.26      3.26      1.25      0.60      0.00      0.00      0.00      0.00

02:28:39 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:28:40 AM        lo     93.41     93.41      8.46      8.46      0.00      0.00      0.00      0.00
02:28:40 AM    enp0s3     17.58     17.58      9.05      1.52      0.00      0.00      0.00      0.01

02:28:40 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:28:41 AM        lo     10.31     10.31      1.11      1.11      0.00      0.00      0.00      0.00
02:28:41 AM    enp0s3      5.15      5.15      0.83      1.79      0.00      0.00      0.00      0.00

02:28:41 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:28:42 AM        lo     23.16     23.16      2.61      2.61      0.00      0.00      0.00      0.00
02:28:42 AM    enp0s3      4.21      4.21      2.29      0.27      0.00      0.00      0.00      0.00

02:28:42 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:28:43 AM        lo    216.25    216.25     21.40     21.40      0.00      0.00      0.00      0.00
02:28:43 AM    enp0s3     47.50     47.50      3.06     24.30      0.00      0.00      0.00      0.02

02:28:43 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:28:44 AM        lo    262.64    262.64     53.30     53.30      0.00      0.00      0.00      0.00
02:28:44 AM    enp0s3     84.62     82.42     26.70     32.74      0.00      0.00      0.00      0.03

02:28:44 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:28:45 AM        lo    304.30    304.30     71.26     71.26      0.00      0.00      0.00      0.00
02:28:45 AM    enp0s3     84.95     82.80     27.34     31.83      0.00      0.00      0.00      0.03

02:28:45 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:28:46 AM        lo    275.56    275.56     46.87     46.87      0.00      0.00      0.00      0.00
02:28:46 AM    enp0s3     88.89     84.44     27.80     29.00      0.00      0.00      0.00      0.02

02:28:46 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:28:47 AM        lo    192.55    192.55     40.13     40.13      0.00      0.00      0.00      0.00
02:28:47 AM    enp0s3     69.15     65.96     27.49     19.76      0.00      0.00      0.00      0.02

02:28:47 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:28:48 AM        lo    242.86    242.86     56.17     56.17      0.00      0.00      0.00      0.00
02:28:48 AM    enp0s3     61.54     56.04     21.78     18.19      0.00      0.00      0.00      0.02

02:28:48 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:28:49 AM        lo    222.34    222.34     47.86     47.86      0.00      0.00      0.00      0.00
02:28:49 AM    enp0s3     63.83     62.77     19.20     23.09      0.00      0.00      0.00      0.02

02:28:49 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:28:50 AM        lo    238.30    238.30     55.73     55.73      0.00      0.00      0.00      0.00
02:28:50 AM    enp0s3     73.40     60.64     26.38     23.17      0.00      0.00      0.00      0.02

02:28:50 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:28:51 AM        lo    948.08    948.08    277.85    277.85      0.00      0.00      0.00      0.00
02:28:51 AM    enp0s3    125.00    103.85     54.08     17.15      0.00      0.00      0.00      0.04

02:28:51 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:28:52 AM        lo     16.13     16.13      3.69      3.69      0.00      0.00      0.00      0.00
02:28:52 AM    enp0s3     23.66     23.66     10.08      3.37      0.00      0.00      0.00      0.01

02:28:52 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:28:53 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:28:53 AM    enp0s3      5.15      5.15      2.56      0.33      0.00      0.00      0.00      0.00

02:28:53 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:28:54 AM        lo    552.38    552.38    163.76    163.76      0.00      0.00      0.00      0.00
02:28:54 AM    enp0s3     23.81     23.81      1.53     15.86      0.00      0.00      0.00      0.01

02:28:54 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:28:55 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:28:55 AM    enp0s3     25.00     21.88     13.70      1.41      0.00      0.00      0.00      0.01

02:28:55 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:28:56 AM        lo    549.38    549.38    131.95    131.95      0.00      0.00      0.00      0.00
02:28:56 AM    enp0s3     19.75     19.75      1.27     13.56      0.00      0.00      0.00      0.01

02:28:56 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:28:57 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:28:57 AM    enp0s3     16.67     16.67      9.75      1.07      0.00      0.00      0.00      0.01

02:28:57 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:28:58 AM        lo    310.11    310.11     87.59     87.59      0.00      0.00      0.00      0.00
02:28:58 AM    enp0s3     19.10     19.10      1.23     13.70      0.00      0.00      0.00      0.01

02:28:58 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:28:59 AM        lo    194.25    194.25     36.39     36.39      0.00      0.00      0.00      0.00
02:28:59 AM    enp0s3      5.75      5.75      3.11      0.37      0.00      0.00      0.00      0.00

02:28:59 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:29:00 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:29:00 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:29:00 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:29:01 AM        lo    290.80    290.80     68.41     68.41      0.00      0.00      0.00      0.00
02:29:01 AM    enp0s3     14.94     14.94      0.96     10.89      0.00      0.00      0.00      0.01

02:29:01 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:29:02 AM        lo     29.21     29.21      6.99      6.99      0.00      0.00      0.00      0.00
02:29:02 AM    enp0s3      1.12      1.12      0.66      0.07      0.00      0.00      0.00      0.00

02:29:02 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:29:03 AM        lo     76.09     76.09     14.94     14.94      0.00      0.00      0.00      0.00
02:29:03 AM    enp0s3     13.04     13.04      0.84      9.35      0.00      0.00      0.00      0.01

02:29:03 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:29:04 AM        lo    115.38    115.38     27.40     27.40      0.00      0.00      0.00      0.00
02:29:04 AM    enp0s3      4.40      4.40      2.57      0.28      0.00      0.00      0.00      0.00

02:29:04 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:29:05 AM        lo      5.26      5.26      0.30      0.30      0.00      0.00      0.00      0.00
02:29:05 AM    enp0s3      1.05      1.05      0.07      0.77      0.00      0.00      0.00      0.00

02:29:05 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:29:06 AM        lo      6.25      6.25      0.42      0.42      0.00      0.00      0.00      0.00
02:29:06 AM    enp0s3      3.12      3.12      0.20      2.29      0.00      0.00      0.00      0.00

02:29:06 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:29:07 AM        lo      7.23      7.23      0.48      0.48      0.00      0.00      0.00      0.00
02:29:07 AM    enp0s3      3.61      3.61      0.23      2.65      0.00      0.00      0.00      0.00

02:29:07 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:29:08 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:29:08 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:29:08 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:29:09 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:29:09 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:29:09 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:29:10 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:29:10 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:29:10 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:29:11 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:29:11 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:29:11 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:29:12 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:29:12 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:29:12 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:29:13 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:29:13 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:29:13 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:29:14 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:29:14 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    122.36    122.36     27.56     27.56      0.00      0.00      0.00      0.00
Average:       enp0s3     25.16     22.86      7.87      7.55      0.00      0.00      0.00      0.01
