Linux 4.15.0-124-generic (bookstore) 	03/02/2021 	_x86_64_	(1 CPU)

10:27:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:06 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:27:06 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:27:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:07 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:27:07 PM    enp0s3    198.36    132.79     55.10      9.06      0.00      0.00      0.00      0.05

10:27:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:08 PM        lo   2200.00   2200.00    442.69    442.69      0.00      0.00      0.00      0.00
10:27:08 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:27:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:09 PM        lo     55.41     55.41      4.12      4.12      0.00      0.00      0.00      0.00
10:27:09 PM    enp0s3     22.97     22.97      1.48      9.65      0.00      0.00      0.00      0.01

10:27:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:10 PM        lo    174.39    174.39     17.68     17.68      0.00      0.00      0.00      0.00
10:27:10 PM    enp0s3     20.73     20.73     11.30      1.34      0.00      0.00      0.00      0.01

10:27:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:11 PM        lo    139.73    139.73     12.45     12.45      0.00      0.00      0.00      0.00
10:27:11 PM    enp0s3     31.51     31.51      2.03     13.23      0.00      0.00      0.00      0.01

10:27:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:12 PM        lo    360.61    360.61     37.13     37.13      0.00      0.00      0.00      0.00
10:27:12 PM    enp0s3     90.91     90.91     22.60     34.71      0.00      0.00      0.00      0.03

10:27:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:13 PM        lo    437.31    437.31     94.65     94.65      0.00      0.00      0.00      0.00
10:27:13 PM    enp0s3    110.45    108.96     36.35     47.09      0.00      0.00      0.00      0.04

10:27:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:14 PM        lo    465.75    465.75     96.29     96.29      0.00      0.00      0.00      0.00
10:27:14 PM    enp0s3    105.48    106.85     33.08     38.11      0.00      0.00      0.00      0.03

10:27:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:15 PM        lo    306.49    306.49     39.65     39.65      0.00      0.00      0.00      0.00
10:27:15 PM    enp0s3    101.30    101.30     31.78     32.12      0.00      0.00      0.00      0.03

10:27:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:16 PM        lo    233.33    233.33     45.04     45.04      0.00      0.00      0.00      0.00
10:27:16 PM    enp0s3     76.92     76.92     31.90     20.00      0.00      0.00      0.00      0.03

10:27:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:17 PM        lo    258.23    258.23     55.69     55.69      0.00      0.00      0.00      0.00
10:27:17 PM    enp0s3     62.03     62.03     21.77     20.07      0.00      0.00      0.00      0.02

10:27:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:18 PM        lo    451.47    451.47     91.78     91.78      0.00      0.00      0.00      0.00
10:27:18 PM    enp0s3     92.65     95.59     27.48     36.03      0.00      0.00      0.00      0.03

10:27:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:19 PM        lo    609.26    609.26    128.52    128.52      0.00      0.00      0.00      0.00
10:27:19 PM    enp0s3    146.30    148.15     47.77     50.13      0.00      0.00      0.00      0.04

10:27:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:20 PM        lo    873.77    873.77    220.01    220.01      0.00      0.00      0.00      0.00
10:27:20 PM    enp0s3     65.57     65.57     52.06      4.23      0.00      0.00      0.00      0.04

10:27:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:21 PM        lo      2.13      2.13      0.14      0.14      0.00      0.00      0.00      0.00
10:27:21 PM    enp0s3      1.06      1.06      0.07      0.73      0.00      0.00      0.00      0.00

10:27:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:22 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:27:22 PM    enp0s3      1.05      1.05      0.62      0.07      0.00      0.00      0.00      0.00

10:27:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:23 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:27:23 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:27:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:24 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:27:24 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:27:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:25 PM        lo    939.29    939.29    239.88    239.88      0.00      0.00      0.00      0.00
10:27:25 PM    enp0s3     26.79     26.79      1.73     18.39      0.00      0.00      0.00      0.02

10:27:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:26 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:27:26 PM    enp0s3     15.96     15.96      9.35      1.03      0.00      0.00      0.00      0.01

10:27:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:27 PM        lo   1082.00   1082.00    242.00    242.00      0.00      0.00      0.00      0.00
10:27:27 PM    enp0s3     32.00     32.00      2.06     21.97      0.00      0.00      0.00      0.02

10:27:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:28 PM        lo      2.25      2.25      0.15      0.15      0.00      0.00      0.00      0.00
10:27:28 PM    enp0s3     19.10     19.10     10.61      1.93      0.00      0.00      0.00      0.01

10:27:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:29 PM        lo    942.86    942.86    188.78    188.78      0.00      0.00      0.00      0.00
10:27:29 PM    enp0s3     28.57     28.57      2.77     19.19      0.00      0.00      0.00      0.02

10:27:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:30 PM        lo     46.07     46.07      8.55      8.55      0.00      0.00      0.00      0.00
10:27:30 PM    enp0s3     12.36     12.36      4.90      3.81      0.00      0.00      0.00      0.00

10:27:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:31 PM        lo    766.67    766.67    162.94    162.94      0.00      0.00      0.00      0.00
10:27:31 PM    enp0s3     23.33     23.33      1.50     17.14      0.00      0.00      0.00      0.01

10:27:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:32 PM        lo     29.47     29.47      1.97      1.97      0.00      0.00      0.00      0.00
10:27:32 PM    enp0s3     14.74     14.74      0.95     10.82      0.00      0.00      0.00      0.01

10:27:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:33 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:27:33 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:27:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:34 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:27:34 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:27:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:35 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:27:35 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    251.00    251.00     50.84     50.84      0.00      0.00      0.00      0.00
Average:       enp0s3     38.27     36.66     12.22     12.01      0.00      0.00      0.00      0.01
