Linux 4.15.0-124-generic (bookstore) 	03/02/2021 	_x86_64_	(1 CPU)

09:36:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:36:55 PM    enp0s3     20.20     13.13      5.22      0.90      0.00      0.00      0.00      0.00
09:36:55 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:36:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:36:56 PM    enp0s3    102.04     68.37     28.96      4.67      0.00      0.00      0.00      0.02
09:36:56 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:36:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:36:57 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:36:57 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:36:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:36:58 PM    enp0s3     44.74     44.74      2.87     17.84      0.00      0.00      0.00      0.01
09:36:58 PM        lo   1923.68   1923.68    371.07    371.07      0.00      0.00      0.00      0.00

09:36:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:36:59 PM    enp0s3     52.38     52.38     15.58     12.97      0.00      0.00      0.00      0.01
09:36:59 PM        lo    357.14    357.14     35.24     35.24      0.00      0.00      0.00      0.00

09:36:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:37:00 PM    enp0s3     28.92     28.92     11.70      4.86      0.00      0.00      0.00      0.01
09:37:00 PM        lo      8.43      8.43      0.43      0.43      0.00      0.00      0.00      0.00

09:37:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:37:01 PM    enp0s3      8.24      8.24      4.49      0.53      0.00      0.00      0.00      0.00
09:37:01 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:37:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:37:02 PM    enp0s3     52.63     52.63      3.39     30.48      0.00      0.00      0.00      0.02
09:37:02 PM        lo    309.21    309.21     32.25     32.25      0.00      0.00      0.00      0.00

09:37:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:37:03 PM    enp0s3    123.08    123.08     40.50     53.73      0.00      0.00      0.00      0.04
09:37:03 PM        lo    535.38    535.38    114.75    114.75      0.00      0.00      0.00      0.00

09:37:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:37:04 PM    enp0s3    112.68    112.68     36.42     37.63      0.00      0.00      0.00      0.03
09:37:04 PM        lo    478.87    478.87     98.04     98.04      0.00      0.00      0.00      0.00

09:37:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:37:05 PM    enp0s3    100.00    102.56     31.08     33.00      0.00      0.00      0.00      0.03
09:37:05 PM        lo    288.46    288.46     30.77     30.77      0.00      0.00      0.00      0.00

09:37:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:37:06 PM    enp0s3     90.41     90.41     37.08     24.61      0.00      0.00      0.00      0.03
09:37:06 PM        lo    345.21    345.21     72.31     72.31      0.00      0.00      0.00      0.00

09:37:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:37:07 PM    enp0s3     82.86     82.86     28.74     27.10      0.00      0.00      0.00      0.02
09:37:07 PM        lo    338.57    338.57     77.97     77.97      0.00      0.00      0.00      0.00

09:37:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:37:08 PM    enp0s3    103.08    103.08     31.88     36.41      0.00      0.00      0.00      0.03
09:37:08 PM        lo    461.54    461.54     88.83     88.83      0.00      0.00      0.00      0.00

09:37:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:37:09 PM    enp0s3     84.06     86.96     34.30     26.25      0.00      0.00      0.00      0.03
09:37:09 PM        lo    352.17    352.17     76.94     76.94      0.00      0.00      0.00      0.00

09:37:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:37:10 PM    enp0s3     42.65     42.65     33.86      2.75      0.00      0.00      0.00      0.03
09:37:10 PM        lo    675.00    675.00    179.01    179.01      0.00      0.00      0.00      0.00

09:37:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:37:11 PM    enp0s3     46.15     46.15      2.97     31.69      0.00      0.00      0.00      0.03
09:37:11 PM        lo   1512.82   1512.82    387.14    387.14      0.00      0.00      0.00      0.00

09:37:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:37:12 PM    enp0s3    113.51    113.51     32.69     47.92      0.00      0.00      0.00      0.04
09:37:12 PM        lo   1940.54   1940.54    448.43    448.43      0.00      0.00      0.00      0.00

09:37:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:37:13 PM    enp0s3     42.86     42.86     16.42     13.91      0.00      0.00      0.00      0.01
09:37:13 PM        lo     52.38     52.38      6.38      6.38      0.00      0.00      0.00      0.00

09:37:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:37:14 PM    enp0s3     34.62     34.62      2.23     25.39      0.00      0.00      0.00      0.02
09:37:14 PM        lo   1238.46   1238.46    266.97    266.97      0.00      0.00      0.00      0.00

09:37:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:37:15 PM    enp0s3      6.52      6.52      0.42      4.78      0.00      0.00      0.00      0.00
09:37:15 PM        lo     13.04     13.04      0.87      0.87      0.00      0.00      0.00      0.00

09:37:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:37:16 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:37:16 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:37:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:37:17 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:37:17 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:37:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:37:18 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:37:18 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:37:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:37:19 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:37:19 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     48.05     46.08     15.35     15.09      0.00      0.00      0.00      0.01
Average:           lo    307.40    307.40     63.46     63.46      0.00      0.00      0.00      0.00
