Linux 4.15.0-124-generic (bookstore) 	03/02/2021 	_x86_64_	(1 CPU)

09:41:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:41:11 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:41:11 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:41:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:41:12 PM    enp0s3    169.01    112.68     47.26      7.70      0.00      0.00      0.00      0.04
09:41:12 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:41:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:41:13 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:41:13 PM        lo   1712.50   1712.50    344.10    344.10      0.00      0.00      0.00      0.00

09:41:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:41:14 PM    enp0s3     13.58     13.58      0.88      5.70      0.00      0.00      0.00      0.00
09:41:14 PM        lo     53.09     53.09      3.93      3.93      0.00      0.00      0.00      0.00

09:41:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:41:15 PM    enp0s3     16.25     16.25      5.25      3.71      0.00      0.00      0.00      0.00
09:41:15 PM        lo    172.50    172.50     17.80     17.80      0.00      0.00      0.00      0.00

09:41:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:41:16 PM    enp0s3     39.13     39.13      9.49     11.28      0.00      0.00      0.00      0.01
09:41:16 PM        lo    130.43    130.43     12.00     12.00      0.00      0.00      0.00      0.00

09:41:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:41:17 PM    enp0s3    116.33    116.33     24.17     47.56      0.00      0.00      0.00      0.04
09:41:17 PM        lo    461.22    461.22     45.64     45.64      0.00      0.00      0.00      0.00

09:41:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:41:18 PM    enp0s3     76.62     76.62     32.05     21.51      0.00      0.00      0.00      0.03
09:41:18 PM        lo    238.96    238.96     50.67     50.67      0.00      0.00      0.00      0.00

09:41:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:41:19 PM    enp0s3     70.59     69.12     19.11     35.59      0.00      0.00      0.00      0.03
09:41:19 PM        lo    338.24    338.24     70.99     70.99      0.00      0.00      0.00      0.00

09:41:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:41:20 PM    enp0s3     89.61     89.61     25.17     33.72      0.00      0.00      0.00      0.03
09:41:20 PM        lo    393.51    393.51     79.08     79.08      0.00      0.00      0.00      0.00

09:41:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:41:21 PM    enp0s3     96.30     96.30     30.19     30.35      0.00      0.00      0.00      0.02
09:41:21 PM        lo    281.48    281.48     30.16     30.16      0.00      0.00      0.00      0.00

09:41:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:41:22 PM    enp0s3    111.59    113.04     39.41     36.72      0.00      0.00      0.00      0.03
09:41:22 PM        lo    472.46    472.46     98.38     98.38      0.00      0.00      0.00      0.00

09:41:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:41:23 PM    enp0s3    150.94    150.94     53.88     48.05      0.00      0.00      0.00      0.04
09:41:23 PM        lo    624.53    624.53    130.26    130.26      0.00      0.00      0.00      0.00

09:41:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:41:24 PM    enp0s3    105.63    112.68     35.97     38.13      0.00      0.00      0.00      0.03
09:41:24 PM        lo    445.07    445.07     96.82     96.82      0.00      0.00      0.00      0.00

09:41:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:41:25 PM    enp0s3     71.43     71.43     56.71      4.60      0.00      0.00      0.00      0.05
09:41:25 PM        lo    866.07    866.07    235.16    235.16      0.00      0.00      0.00      0.00

09:41:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:41:26 PM    enp0s3     18.82     18.82      1.21     12.92      0.00      0.00      0.00      0.01
09:41:26 PM        lo     78.82     78.82     15.54     15.54      0.00      0.00      0.00      0.00

09:41:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:41:27 PM    enp0s3     27.42     27.42     15.22      2.77      0.00      0.00      0.00      0.01
09:41:27 PM        lo    779.03    779.03    208.10    208.10      0.00      0.00      0.00      0.00

09:41:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:41:28 PM    enp0s3     18.48     18.48      1.76     12.01      0.00      0.00      0.00      0.01
09:41:28 PM        lo     44.57     44.57      4.94      4.94      0.00      0.00      0.00      0.00

09:41:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:41:29 PM    enp0s3     17.74     17.74     10.40      1.14      0.00      0.00      0.00      0.01
09:41:29 PM        lo    787.10    787.10    183.77    183.77      0.00      0.00      0.00      0.00

09:41:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:41:30 PM    enp0s3     29.17     29.17      5.50     16.29      0.00      0.00      0.00      0.01
09:41:30 PM        lo    537.50    537.50    122.27    122.27      0.00      0.00      0.00      0.00

09:41:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:41:31 PM    enp0s3     47.92     47.92     10.69     25.39      0.00      0.00      0.00      0.02
09:41:31 PM        lo   1308.33   1308.33    243.79    243.79      0.00      0.00      0.00      0.00

09:41:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:41:32 PM    enp0s3     16.30     16.30      1.05     11.96      0.00      0.00      0.00      0.01
09:41:32 PM        lo     40.22     40.22      2.57      2.57      0.00      0.00      0.00      0.00

09:41:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:41:33 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:41:33 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:41:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:41:34 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:41:34 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:41:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:41:35 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:41:35 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     47.47     45.57     15.21     14.95      0.00      0.00      0.00      0.01
Average:           lo    310.48    310.48     63.22     63.22      0.00      0.00      0.00      0.00
