Linux 4.15.0-124-generic (bookstore) 	12/14/2020 	_x86_64_	(1 CPU)

02:18:02 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:18:03 AM        lo    139.56    139.56     15.02     15.02      0.00      0.00      0.00      0.00
02:18:03 AM    enp0s3    131.87     87.91     36.87      6.01      0.00      0.00      0.00      0.03

02:18:03 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:18:04 AM        lo     10.87     10.87      1.07      1.07      0.00      0.00      0.00      0.00
02:18:04 AM    enp0s3      1.09      1.09      0.07      0.46      0.00      0.00      0.00      0.00

02:18:04 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:18:05 AM        lo    171.59    171.59     17.50     17.50      0.00      0.00      0.00      0.00
02:18:05 AM    enp0s3     19.32     19.32      1.79      7.69      0.00      0.00      0.00      0.01

02:18:05 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:18:06 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:18:06 AM    enp0s3     17.20     17.20      9.38      1.11      0.00      0.00      0.00      0.01

02:18:06 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:18:07 AM        lo     51.06     51.06      5.68      5.68      0.00      0.00      0.00      0.00
02:18:07 AM    enp0s3      6.38      6.38      0.41      2.67      0.00      0.00      0.00      0.00

02:18:07 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:18:08 AM        lo    163.64    163.64     17.44     17.44      0.00      0.00      0.00      0.00
02:18:08 AM    enp0s3     45.45     45.45      6.21     20.81      0.00      0.00      0.00      0.02

02:18:08 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:18:09 AM        lo    267.05    267.05     54.90     54.90      0.00      0.00      0.00      0.00
02:18:09 AM    enp0s3     84.09     81.82     25.26     33.57      0.00      0.00      0.00      0.03

02:18:09 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:18:10 AM        lo    353.49    353.49     73.34     73.34      0.00      0.00      0.00      0.00
02:18:10 AM    enp0s3     93.02     91.86     29.96     33.45      0.00      0.00      0.00      0.03

02:18:10 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:18:11 AM        lo    360.00    360.00     64.69     64.69      0.00      0.00      0.00      0.00
02:18:11 AM    enp0s3    118.46     92.31     38.28     40.15      0.00      0.00      0.00      0.03

02:18:11 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:18:12 AM        lo    289.01    289.01     59.76     59.76      0.00      0.00      0.00      0.00
02:18:12 AM    enp0s3     82.42     61.54     28.79     26.01      0.00      0.00      0.00      0.02

02:18:12 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:18:13 AM        lo    281.93    281.93     60.53     60.53      0.00      0.00      0.00      0.00
02:18:13 AM    enp0s3     86.75     69.88     32.90     25.36      0.00      0.00      0.00      0.03

02:18:13 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:18:14 AM        lo    336.36    336.36     75.63     75.63      0.00      0.00      0.00      0.00
02:18:14 AM    enp0s3     81.82     75.00     26.57     28.69      0.00      0.00      0.00      0.02

02:18:14 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:18:15 AM        lo    879.03    879.03    261.64    261.64      0.00      0.00      0.00      0.00
02:18:15 AM    enp0s3    125.81    111.29     50.54     25.41      0.00      0.00      0.00      0.04

02:18:15 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:18:16 AM        lo     28.57     28.57      8.83      8.83      0.00      0.00      0.00      0.00
02:18:16 AM    enp0s3     41.76     39.56     19.94      3.23      0.00      0.00      0.00      0.02

02:18:16 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:18:17 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:18:17 AM    enp0s3      1.03      1.03      0.60      0.07      0.00      0.00      0.00      0.00

02:18:17 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:18:18 AM        lo    642.65    642.65    188.49    188.49      0.00      0.00      0.00      0.00
02:18:18 AM    enp0s3     27.94     27.94      1.80     18.63      0.00      0.00      0.00      0.02

02:18:18 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:18:19 AM        lo    605.19    605.19    140.69    140.69      0.00      0.00      0.00      0.00
02:18:19 AM    enp0s3     51.95     51.95     16.96     18.41      0.00      0.00      0.00      0.02

02:18:19 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:18:20 AM        lo     49.06     49.06     11.80     11.80      0.00      0.00      0.00      0.00
02:18:20 AM    enp0s3     45.28     43.40     23.26      3.97      0.00      0.00      0.00      0.02

02:18:20 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:18:21 AM        lo      2.11      2.11      0.14      0.14      0.00      0.00      0.00      0.00
02:18:21 AM    enp0s3      2.11      2.11      0.68      0.84      0.00      0.00      0.00      0.00

02:18:21 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:18:22 AM        lo    226.09    226.09     63.43     63.43      0.00      0.00      0.00      0.00
02:18:22 AM    enp0s3     18.48     18.48      1.19     13.27      0.00      0.00      0.00      0.01

02:18:22 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:18:23 AM        lo    275.86    275.86     55.27     55.27      0.00      0.00      0.00      0.00
02:18:23 AM    enp0s3      4.60      4.60      2.18      0.30      0.00      0.00      0.00      0.00

02:18:23 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:18:24 AM        lo    278.41    278.41     70.97     70.97      0.00      0.00      0.00      0.00
02:18:24 AM    enp0s3     17.05     17.05      1.10     12.38      0.00      0.00      0.00      0.01

02:18:24 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:18:25 AM        lo     57.14     57.14     13.67     13.67      0.00      0.00      0.00      0.00
02:18:25 AM    enp0s3      2.20      2.20      1.29      0.14      0.00      0.00      0.00      0.00

02:18:25 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:18:26 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:18:26 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:18:26 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:18:27 AM        lo      2.13      2.13      0.14      0.14      0.00      0.00      0.00      0.00
02:18:27 AM    enp0s3      1.06      1.06      0.07      0.73      0.00      0.00      0.00      0.00

02:18:27 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:18:28 AM        lo     57.50     57.50      9.45      9.45      0.00      0.00      0.00      0.00
02:18:28 AM    enp0s3     13.75     13.75      1.54      9.01      0.00      0.00      0.00      0.01

02:18:28 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:18:29 AM        lo    110.64    110.64     26.48     26.48      0.00      0.00      0.00      0.00
02:18:29 AM    enp0s3      4.26      4.26      2.49      0.27      0.00      0.00      0.00      0.00

02:18:29 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:18:30 AM        lo      2.11      2.11      0.14      0.14      0.00      0.00      0.00      0.00
02:18:30 AM    enp0s3      1.05      1.05      0.07      0.77      0.00      0.00      0.00      0.00

02:18:30 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:18:31 AM        lo      8.42      8.42      0.56      0.56      0.00      0.00      0.00      0.00
02:18:31 AM    enp0s3      4.21      4.21      0.27      3.08      0.00      0.00      0.00      0.00

02:18:31 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:18:32 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:18:32 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:18:32 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:18:33 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:18:33 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:18:33 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:18:34 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:18:34 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:18:34 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:18:35 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:18:35 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:18:35 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:18:36 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:18:36 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:18:36 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:18:37 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:18:37 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:18:37 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:18:38 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:18:38 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:18:38 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:18:39 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:18:39 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:18:39 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:18:40 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:18:40 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:18:40 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:18:41 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:18:41 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:18:41 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:18:42 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:18:42 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    125.11    125.11     28.17     28.17      0.00      0.00      0.00      0.00
Average:       enp0s3     25.58     22.47      8.03      7.66      0.00      0.00      0.00      0.01
