Linux 4.15.0-124-generic (bookstore) 	01/18/2021 	_x86_64_	(1 CPU)

09:46:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:44 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:46:44 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:46:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:45 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:46:45 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:46:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:46 PM    enp0s3    200.00    133.33     55.92      9.11      0.00      0.00      0.00      0.05
09:46:46 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:46:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:47 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:46:47 PM        lo   2248.39   2248.39    444.58    444.58      0.00      0.00      0.00      0.00

09:46:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:48 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:46:48 PM        lo      2.20      2.20      0.15      0.15      0.00      0.00      0.00      0.00

09:46:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:49 PM    enp0s3      1.11      1.11      0.07      0.47      0.00      0.00      0.00      0.00
09:46:49 PM        lo     13.33     13.33      1.27      1.27      0.00      0.00      0.00      0.00

09:46:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:50 PM    enp0s3      1.04      1.04      0.57      0.07      0.00      0.00      0.00      0.00
09:46:50 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:46:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:51 PM    enp0s3     20.78     20.78      1.34      8.71      0.00      0.00      0.00      0.01
09:46:51 PM        lo    210.39    210.39     20.73     20.73      0.00      0.00      0.00      0.00

09:46:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:52 PM    enp0s3     44.00     44.00     13.09     10.87      0.00      0.00      0.00      0.01
09:46:52 PM        lo    120.00    120.00     11.04     11.04      0.00      0.00      0.00      0.00

09:46:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:53 PM    enp0s3    100.00    100.00     20.42     41.19      0.00      0.00      0.00      0.03
09:46:53 PM        lo    369.09    369.09     37.96     37.96      0.00      0.00      0.00      0.00

09:46:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:54 PM    enp0s3     82.67     82.67     33.10     25.01      0.00      0.00      0.00      0.03
09:46:54 PM        lo    298.67    298.67     67.43     67.43      0.00      0.00      0.00      0.00

09:46:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:55 PM    enp0s3     63.51     63.51     19.59     29.23      0.00      0.00      0.00      0.02
09:46:55 PM        lo    309.46    309.46     64.78     64.78      0.00      0.00      0.00      0.00

09:46:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:56 PM    enp0s3     87.84     87.84     23.15     34.80      0.00      0.00      0.00      0.03
09:46:56 PM        lo    356.76    356.76     66.70     66.70      0.00      0.00      0.00      0.00

09:46:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:57 PM    enp0s3    103.95    105.26     31.99     33.87      0.00      0.00      0.00      0.03
09:46:57 PM        lo    307.89    307.89     32.19     32.19      0.00      0.00      0.00      0.00

09:46:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:58 PM    enp0s3    115.94    115.94     41.38     36.91      0.00      0.00      0.00      0.03
09:46:58 PM        lo    492.75    492.75    100.71    100.71      0.00      0.00      0.00      0.00

09:46:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:59 PM    enp0s3    116.42    119.40     42.43     38.01      0.00      0.00      0.00      0.03
09:46:59 PM        lo    522.39    522.39    104.48    104.48      0.00      0.00      0.00      0.00

09:46:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:47:00 PM    enp0s3    111.27    111.27     36.33     37.26      0.00      0.00      0.00      0.03
09:47:00 PM        lo    456.34    456.34     97.39     97.39      0.00      0.00      0.00      0.00

09:47:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:47:01 PM    enp0s3    102.60    102.60     48.11      7.32      0.00      0.00      0.00      0.04
09:47:01 PM        lo    267.53    267.53     74.98     74.98      0.00      0.00      0.00      0.00

09:47:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:47:02 PM    enp0s3      2.99      2.99      1.42      0.19      0.00      0.00      0.00      0.00
09:47:02 PM        lo    483.58    483.58    113.72    113.72      0.00      0.00      0.00      0.00

09:47:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:47:03 PM    enp0s3     19.54     18.39      1.31     12.63      0.00      0.00      0.00      0.01
09:47:03 PM        lo    151.72    151.72     36.15     36.15      0.00      0.00      0.00      0.00

09:47:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:47:04 PM    enp0s3     29.82     29.82     16.53      3.01      0.00      0.00      0.00      0.01
09:47:04 PM        lo    761.40    761.40    195.69    195.69      0.00      0.00      0.00      0.00

09:47:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:47:05 PM    enp0s3     34.00     34.00      3.23     22.10      0.00      0.00      0.00      0.02
09:47:05 PM        lo   1056.00   1056.00    236.72    236.72      0.00      0.00      0.00      0.00

09:47:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:47:06 PM    enp0s3     64.71     64.71     20.50     25.83      0.00      0.00      0.00      0.02
09:47:06 PM        lo   1096.08   1096.08    220.50    220.50      0.00      0.00      0.00      0.00

09:47:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:47:07 PM    enp0s3      7.45      7.45      4.36      0.48      0.00      0.00      0.00      0.00
09:47:07 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:47:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:47:08 PM    enp0s3     23.53     23.53      1.52     17.26      0.00      0.00      0.00      0.01
09:47:08 PM        lo    648.53    648.53    133.81    133.81      0.00      0.00      0.00      0.00

09:47:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:47:09 PM    enp0s3     12.36     12.36      0.80      9.06      0.00      0.00      0.00      0.01
09:47:09 PM        lo     44.94     44.94      3.46      3.46      0.00      0.00      0.00      0.00

09:47:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:47:10 PM    enp0s3      3.12      3.12      0.20      2.29      0.00      0.00      0.00      0.00
09:47:10 PM        lo      6.25      6.25      0.42      0.42      0.00      0.00      0.00      0.00

09:47:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:47:11 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:47:11 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:47:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:47:12 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:47:12 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00



Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     41.63     39.91     12.99     12.60      0.00      0.00      0.00      0.01
Average:           lo    263.08    263.08     52.94     52.94      0.00      0.00      0.00      0.00
