Linux 4.15.0-124-generic (bookstore) 	12/14/2020 	_x86_64_	(1 CPU)

02:24:18 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:24:19 AM        lo    136.17    136.17     14.59     14.59      0.00      0.00      0.00      0.00
02:24:19 AM    enp0s3    127.66     85.11     35.70      5.82      0.00      0.00      0.00      0.03

02:24:19 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:24:20 AM        lo      3.19      3.19      0.40      0.40      0.00      0.00      0.00      0.00
02:24:20 AM    enp0s3      1.06      1.06      0.07      0.45      0.00      0.00      0.00      0.00

02:24:20 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:24:21 AM        lo      3.12      3.12      0.35      0.35      0.00      0.00      0.00      0.00
02:24:21 AM    enp0s3      1.04      1.04      0.57      0.07      0.00      0.00      0.00      0.00

02:24:21 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:24:22 AM        lo    173.03    173.03     17.56     17.56      0.00      0.00      0.00      0.00
02:24:22 AM    enp0s3     17.98     17.98      1.16      7.53      0.00      0.00      0.00      0.01

02:24:22 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:24:23 AM        lo    173.03    173.03     18.92     18.92      0.00      0.00      0.00      0.00
02:24:23 AM    enp0s3     55.06     55.06     12.19     19.75      0.00      0.00      0.00      0.02

02:24:23 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:24:24 AM        lo    267.07    267.07     49.47     49.47      0.00      0.00      0.00      0.00
02:24:24 AM    enp0s3     89.02     79.27     26.09     33.60      0.00      0.00      0.00      0.03

02:24:24 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:24:25 AM        lo    302.25    302.25     68.40     68.40      0.00      0.00      0.00      0.00
02:24:25 AM    enp0s3     85.39     65.17     28.68     31.92      0.00      0.00      0.00      0.03

02:24:25 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:24:26 AM        lo    281.61    281.61     55.96     55.96      0.00      0.00      0.00      0.00
02:24:26 AM    enp0s3     86.21     62.07     28.72     29.96      0.00      0.00      0.00      0.02

02:24:26 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:24:27 AM        lo    275.86    275.86     55.83     55.83      0.00      0.00      0.00      0.00
02:24:27 AM    enp0s3     79.31     45.98     29.54     26.69      0.00      0.00      0.00      0.02

02:24:27 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:24:28 AM        lo    318.18    318.18     66.14     66.14      0.00      0.00      0.00      0.00
02:24:28 AM    enp0s3     88.64     75.00     30.81     27.39      0.00      0.00      0.00      0.03

02:24:28 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:24:29 AM        lo    319.32    319.32     73.84     73.84      0.00      0.00      0.00      0.00
02:24:29 AM    enp0s3     80.68     78.41     30.56     23.35      0.00      0.00      0.00      0.03

02:24:29 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:24:30 AM        lo    455.56    455.56    114.34    114.34      0.00      0.00      0.00      0.00
02:24:30 AM    enp0s3     91.67     65.28     31.48     25.01      0.00      0.00      0.00      0.03

02:24:30 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:24:31 AM        lo    354.32    354.32    109.97    109.97      0.00      0.00      0.00      0.00
02:24:31 AM    enp0s3     66.67     64.20     30.28      7.52      0.00      0.00      0.00      0.02

02:24:31 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:24:32 AM        lo     27.96     27.96      8.64      8.64      0.00      0.00      0.00      0.00
02:24:32 AM    enp0s3     11.83     11.83      5.17      1.43      0.00      0.00      0.00      0.00

02:24:32 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:24:33 AM        lo    644.00    644.00    188.26    188.26      0.00      0.00      0.00      0.00
02:24:33 AM    enp0s3     32.00     32.00      2.76     20.45      0.00      0.00      0.00      0.02

02:24:33 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:24:34 AM        lo      2.06      2.06      0.14      0.14      0.00      0.00      0.00      0.00
02:24:34 AM    enp0s3     31.96     27.84     16.56      2.44      0.00      0.00      0.00      0.01

02:24:34 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:24:35 AM        lo    450.00    450.00    110.82    110.82      0.00      0.00      0.00      0.00
02:24:35 AM    enp0s3     20.00     20.00      1.94     12.95      0.00      0.00      0.00      0.01

02:24:35 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:24:36 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:24:36 AM    enp0s3     15.79     15.79      9.24      1.02      0.00      0.00      0.00      0.01

02:24:36 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:24:37 AM        lo    273.81    273.81     59.00     59.00      0.00      0.00      0.00      0.00
02:24:37 AM    enp0s3      9.52      9.52      0.61      6.98      0.00      0.00      0.00      0.01

02:24:37 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:24:38 AM        lo    238.37    238.37     67.50     67.50      0.00      0.00      0.00      0.00
02:24:38 AM    enp0s3      9.30      9.30      0.60      6.81      0.00      0.00      0.00      0.01

02:24:38 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:24:39 AM        lo    192.41    192.41     28.02     28.02      0.00      0.00      0.00      0.00
02:24:39 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:24:39 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:24:40 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:24:40 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:24:40 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:24:41 AM        lo    266.28    266.28     59.71     59.71      0.00      0.00      0.00      0.00
02:24:41 AM    enp0s3     18.60     18.60      1.20     13.25      0.00      0.00      0.00      0.01

02:24:41 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:24:42 AM        lo    181.40    181.40     47.26     47.26      0.00      0.00      0.00      0.00
02:24:42 AM    enp0s3      9.30      9.30      4.84      1.38      0.00      0.00      0.00      0.00

02:24:42 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:24:43 AM        lo     58.33     58.33      4.88      4.88      0.00      0.00      0.00      0.00
02:24:43 AM    enp0s3      7.29      7.29      0.47      5.34      0.00      0.00      0.00      0.00

02:24:43 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:24:44 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:24:44 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:24:44 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:24:45 AM        lo     14.74     14.74      0.99      0.99      0.00      0.00      0.00      0.00
02:24:45 AM    enp0s3      7.37      7.37      0.47      5.40      0.00      0.00      0.00      0.00

02:24:45 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:24:46 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:24:46 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:24:46 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:24:47 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:24:47 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:24:47 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:24:48 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:24:48 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:24:48 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:24:49 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:24:49 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:24:49 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:24:50 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:24:50 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:24:50 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:24:51 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:24:51 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:24:51 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:24:52 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:24:52 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:24:52 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:24:53 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:24:53 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:24:53 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:24:54 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:24:54 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:24:54 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:24:55 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:24:55 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:24:55 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:24:56 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:24:56 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:24:56 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:24:57 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:24:57 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:24:57 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:24:58 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:24:58 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    123.70    123.70     27.62     27.62      0.00      0.00      0.00      0.00
Average:       enp0s3     24.72     20.46      7.83      7.39      0.00      0.00      0.00      0.01
