Linux 4.15.0-124-generic (bookstore) 	03/02/2021 	_x86_64_	(1 CPU)

10:05:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:05:13 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:05:13 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:05:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:05:14 PM    enp0s3    147.56     98.78     40.99      6.74      0.00      0.00      0.00      0.03
10:05:14 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:05:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:05:15 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:05:15 PM        lo    611.11    611.11    152.63    152.63      0.00      0.00      0.00      0.00

10:05:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:05:16 PM    enp0s3     42.50     42.50      2.74     17.85      0.00      0.00      0.00      0.01
10:05:16 PM        lo   1690.00   1690.00    280.19    280.19      0.00      0.00      0.00      0.00

10:05:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:05:17 PM    enp0s3     45.83     45.83     14.30     10.85      0.00      0.00      0.00      0.01
10:05:17 PM        lo    133.33    133.33     12.25     12.25      0.00      0.00      0.00      0.00

10:05:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:05:18 PM    enp0s3     25.56     25.56     10.19      4.41      0.00      0.00      0.00      0.01
10:05:18 PM        lo     15.56     15.56      1.04      1.04      0.00      0.00      0.00      0.00

10:05:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:05:19 PM    enp0s3     10.77     10.77      5.87      0.69      0.00      0.00      0.00      0.00
10:05:19 PM        lo     49.23     49.23      4.95      4.95      0.00      0.00      0.00      0.00

10:05:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:05:20 PM    enp0s3     57.97     57.97      3.74     33.57      0.00      0.00      0.00      0.03
10:05:20 PM        lo    337.68    337.68     33.07     33.07      0.00      0.00      0.00      0.00

10:05:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:05:21 PM    enp0s3    129.03    129.03     42.46     56.33      0.00      0.00      0.00      0.05
10:05:21 PM        lo    561.29    561.29    120.30    120.30      0.00      0.00      0.00      0.00

10:05:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:05:22 PM    enp0s3     83.78     83.78     33.38     21.43      0.00      0.00      0.00      0.03
10:05:22 PM        lo    337.84    337.84     74.70     74.70      0.00      0.00      0.00      0.00

10:05:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:05:23 PM    enp0s3     92.42     86.36     21.97     36.64      0.00      0.00      0.00      0.03
10:05:23 PM        lo    322.73    322.73     41.18     41.18      0.00      0.00      0.00      0.00

10:05:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:05:24 PM    enp0s3     84.42     83.12     32.63     22.67      0.00      0.00      0.00      0.03
10:05:24 PM        lo    285.71    285.71     50.50     50.50      0.00      0.00      0.00      0.00

10:05:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:05:25 PM    enp0s3    108.20    108.20     31.91     40.27      0.00      0.00      0.00      0.03
10:05:25 PM        lo    450.82    450.82     87.86     87.86      0.00      0.00      0.00      0.00

10:05:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:05:26 PM    enp0s3    107.35    107.35     40.64     31.56      0.00      0.00      0.00      0.03
10:05:26 PM        lo    427.94    427.94     91.78     91.78      0.00      0.00      0.00      0.00

10:05:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:05:27 PM    enp0s3    108.96    108.96     32.52     39.73      0.00      0.00      0.00      0.03
10:05:27 PM        lo    468.66    468.66     95.66     95.66      0.00      0.00      0.00      0.00

10:05:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:05:28 PM    enp0s3     70.18     70.18     55.72      4.52      0.00      0.00      0.00      0.05
10:05:28 PM        lo    852.63    852.63    231.26    231.26      0.00      0.00      0.00      0.00

10:05:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:05:29 PM    enp0s3      2.11      1.05      0.13      0.72      0.00      0.00      0.00      0.00
10:05:29 PM        lo      2.11      2.11      0.14      0.14      0.00      0.00      0.00      0.00

10:05:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:05:30 PM    enp0s3      1.11      1.11      0.65      0.07      0.00      0.00      0.00      0.00
10:05:30 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:05:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:05:31 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:05:31 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:05:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:05:32 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:05:32 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:05:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:05:33 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:05:33 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:05:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:05:34 PM    enp0s3     23.44     23.44      1.51     16.09      0.00      0.00      0.00      0.01
10:05:34 PM        lo    837.50    837.50    210.69    210.69      0.00      0.00      0.00      0.00

10:05:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:05:35 PM    enp0s3     46.97     46.97     14.88     18.11      0.00      0.00      0.00      0.01
10:05:35 PM        lo    684.85    684.85    169.26    169.26      0.00      0.00      0.00      0.00

10:05:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:05:36 PM    enp0s3     46.38     46.38     15.08     17.97      0.00      0.00      0.00      0.01
10:05:36 PM        lo    410.14    410.14     87.16     87.16      0.00      0.00      0.00      0.00

10:05:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:05:37 PM    enp0s3      4.29      4.29      1.77      1.23      0.00      0.00      0.00      0.00
10:05:37 PM        lo    487.14    487.14     86.68     86.68      0.00      0.00      0.00      0.00

10:05:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:05:38 PM    enp0s3     27.16     27.16      5.61     14.98      0.00      0.00      0.00      0.01
10:05:38 PM        lo    180.25    180.25     44.64     44.64      0.00      0.00      0.00      0.00

10:05:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:05:39 PM    enp0s3      1.33      1.33      0.09      0.98      0.00      0.00      0.00      0.00
10:05:39 PM        lo    432.00    432.00     82.95     82.95      0.00      0.00      0.00      0.00

10:05:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:05:40 PM    enp0s3     15.38     15.38      0.99     11.30      0.00      0.00      0.00      0.01
10:05:40 PM        lo     30.77     30.77      2.06      2.06      0.00      0.00      0.00      0.00

10:05:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:05:41 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:05:41 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:05:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:05:42 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:05:42 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     39.08     37.04     12.43     12.19      0.00      0.00      0.00      0.01
Average:           lo    253.66    253.66     51.60     51.60      0.00      0.00      0.00      0.00
