Linux 4.15.0-124-generic (bookstore) 	12/14/2020 	_x86_64_	(1 CPU)

02:29:48 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:29:49 AM        lo    140.66    140.66     15.07     15.07      0.00      0.00      0.00      0.00
02:29:49 AM    enp0s3    131.87     87.91     36.87      6.01      0.00      0.00      0.00      0.03

02:29:49 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:29:50 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:29:50 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:29:50 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:29:51 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:29:51 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:29:51 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:29:52 AM        lo    128.26    128.26     13.52     13.52      0.00      0.00      0.00      0.00
02:29:52 AM    enp0s3     17.39     17.39      1.12      7.29      0.00      0.00      0.00      0.01

02:29:52 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:29:53 AM        lo     40.00     40.00      3.39      3.39      0.00      0.00      0.00      0.00
02:29:53 AM    enp0s3     16.84     16.84      9.18      1.09      0.00      0.00      0.00      0.01

02:29:53 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:29:54 AM        lo      8.33      8.33      0.93      0.93      0.00      0.00      0.00      0.00
02:29:54 AM    enp0s3      1.04      1.04      0.07      0.44      0.00      0.00      0.00      0.00

02:29:54 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:29:55 AM        lo      8.51      8.51      0.95      0.95      0.00      0.00      0.00      0.00
02:29:55 AM    enp0s3      2.13      2.13      0.65      0.51      0.00      0.00      0.00      0.00

02:29:55 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:29:56 AM        lo    187.91    187.91     19.27     19.27      0.00      0.00      0.00      0.00
02:29:56 AM    enp0s3     37.36     37.36      2.94     18.43      0.00      0.00      0.00      0.02

02:29:56 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:29:57 AM        lo    195.79    195.79     41.87     41.87      0.00      0.00      0.00      0.00
02:29:57 AM    enp0s3     69.47     64.21     22.09     26.36      0.00      0.00      0.00      0.02

02:29:57 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:29:58 AM        lo    273.56    273.56     65.76     65.76      0.00      0.00      0.00      0.00
02:29:58 AM    enp0s3     83.91     80.46     25.24     32.02      0.00      0.00      0.00      0.03

02:29:58 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:29:59 AM        lo    261.90    261.90     46.03     46.03      0.00      0.00      0.00      0.00
02:29:59 AM    enp0s3     90.48     79.76     29.37     30.08      0.00      0.00      0.00      0.02

02:29:59 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:30:00 AM        lo    234.41    234.41     48.17     48.17      0.00      0.00      0.00      0.00
02:30:00 AM    enp0s3     76.34     53.76     27.98     22.39      0.00      0.00      0.00      0.02

02:30:00 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:30:01 AM        lo    331.82    331.82     72.36     72.36      0.00      0.00      0.00      0.00
02:30:01 AM    enp0s3     84.09     86.36     27.94     30.30      0.00      0.00      0.00      0.02

02:30:01 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:30:02 AM        lo    336.05    336.05     76.91     76.91      0.00      0.00      0.00      0.00
02:30:02 AM    enp0s3     90.70     82.56     31.05     30.00      0.00      0.00      0.00      0.03

02:30:02 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:30:03 AM        lo    673.75    673.75    196.57    196.57      0.00      0.00      0.00      0.00
02:30:03 AM    enp0s3    100.00     88.75     38.92     20.49      0.00      0.00      0.00      0.03

02:30:03 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:30:04 AM        lo      6.32      6.32      0.32      0.32      0.00      0.00      0.00      0.00
02:30:04 AM    enp0s3     38.95     38.95     19.76      2.51      0.00      0.00      0.00      0.02

02:30:04 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:30:05 AM        lo      2.11      2.11      0.14      0.14      0.00      0.00      0.00      0.00
02:30:05 AM    enp0s3      1.05      1.05      0.07      0.72      0.00      0.00      0.00      0.00

02:30:05 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:30:06 AM        lo    576.83    576.83    171.44    171.44      0.00      0.00      0.00      0.00
02:30:06 AM    enp0s3     28.05     28.05      2.44     17.52      0.00      0.00      0.00      0.01

02:30:06 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:30:07 AM        lo     45.05     45.05     10.20     10.20      0.00      0.00      0.00      0.00
02:30:07 AM    enp0s3     37.36     37.36     15.41     10.61      0.00      0.00      0.00      0.01

02:30:07 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:30:08 AM        lo    520.51    520.51    120.68    120.68      0.00      0.00      0.00      0.00
02:30:08 AM    enp0s3     15.38     14.10      6.33      4.10      0.00      0.00      0.00      0.01

02:30:08 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:30:09 AM        lo     28.57     28.57      6.87      6.87      0.00      0.00      0.00      0.00
02:30:09 AM    enp0s3      9.89     10.99      5.21      1.39      0.00      0.00      0.00      0.00

02:30:09 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:30:10 AM        lo     67.02     67.02     14.38     14.38      0.00      0.00      0.00      0.00
02:30:10 AM    enp0s3     21.28     21.28      1.93     13.72      0.00      0.00      0.00      0.01

02:30:10 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:30:11 AM        lo    418.39    418.39    106.65    106.65      0.00      0.00      0.00      0.00
02:30:11 AM    enp0s3     13.79     13.79      5.40      3.96      0.00      0.00      0.00      0.00

02:30:11 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:30:12 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:30:12 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:30:12 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:30:13 AM        lo     97.87     97.87      8.70      8.70      0.00      0.00      0.00      0.00
02:30:13 AM    enp0s3      1.06      1.06      0.07      0.78      0.00      0.00      0.00      0.00

02:30:13 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:30:14 AM        lo     42.39     42.39     10.78     10.78      0.00      0.00      0.00      0.00
02:30:14 AM    enp0s3      7.61      7.61      0.49      4.79      0.00      0.00      0.00      0.00

02:30:14 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:30:15 AM        lo     33.33     33.33      6.65      6.65      0.00      0.00      0.00      0.00
02:30:15 AM    enp0s3     26.26     26.26      6.66     11.14      0.00      0.00      0.00      0.01

02:30:15 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:30:16 AM        lo    191.40    191.40     57.80     57.80      0.00      0.00      0.00      0.00
02:30:16 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:30:16 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:30:17 AM        lo     34.41     34.41      4.69      4.69      0.00      0.00      0.00      0.00
02:30:17 AM    enp0s3      7.53      7.53      0.49      5.17      0.00      0.00      0.00      0.00

02:30:17 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:30:18 AM        lo    197.83    197.83     47.34     47.34      0.00      0.00      0.00      0.00
02:30:18 AM    enp0s3      7.61      7.61      4.45      0.49      0.00      0.00      0.00      0.00

02:30:18 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:30:19 AM        lo      2.08      2.08      0.14      0.14      0.00      0.00      0.00      0.00
02:30:19 AM    enp0s3      1.04      1.04      0.07      0.76      0.00      0.00      0.00      0.00

02:30:19 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:30:20 AM        lo     15.22     15.22      1.02      1.02      0.00      0.00      0.00      0.00
02:30:20 AM    enp0s3      7.61      7.61      0.49      5.57      0.00      0.00      0.00      0.00

02:30:20 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:30:21 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:30:21 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:30:21 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:30:22 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:30:22 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:30:22 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:30:23 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:30:23 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:30:23 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:30:24 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:30:24 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:30:24 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:30:25 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:30:25 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:30:25 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:30:26 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:30:26 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:30:26 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:30:27 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:30:27 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:30:27 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:30:28 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:30:28 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    119.15    119.15     27.06     27.06      0.00      0.00      0.00      0.00
Average:       enp0s3     24.63     22.15      7.73      7.41      0.00      0.00      0.00      0.01
