Linux 4.15.0-124-generic (bookstore) 	03/02/2021 	_x86_64_	(1 CPU)

10:14:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:33 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:14:33 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:14:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:34 PM    enp0s3    148.15     98.77     41.43      6.75      0.00      0.00      0.00      0.03
10:14:34 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:14:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:35 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:14:35 PM        lo    737.93    737.93    191.74    191.74      0.00      0.00      0.00      0.00

10:14:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:36 PM    enp0s3     44.74     44.74      2.88     18.79      0.00      0.00      0.00      0.02
10:14:36 PM        lo   1594.74   1594.74    251.52    251.52      0.00      0.00      0.00      0.00

10:14:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:37 PM    enp0s3     58.62     58.62     17.86     14.20      0.00      0.00      0.00      0.01
10:14:37 PM        lo    210.34    210.34     19.16     19.16      0.00      0.00      0.00      0.00

10:14:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:38 PM    enp0s3     98.15     98.15     21.45     38.87      0.00      0.00      0.00      0.03
10:14:38 PM        lo    416.67    416.67     39.57     39.57      0.00      0.00      0.00      0.00

10:14:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:39 PM    enp0s3     54.65     54.65     25.95      9.51      0.00      0.00      0.00      0.02
10:14:39 PM        lo     82.56     82.56     15.79     15.79      0.00      0.00      0.00      0.00

10:14:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:40 PM    enp0s3     65.33     65.33     10.56     43.90      0.00      0.00      0.00      0.04
10:14:40 PM        lo    412.00    412.00     87.28     87.28      0.00      0.00      0.00      0.00

10:14:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:41 PM    enp0s3    114.29    114.29     36.94     38.17      0.00      0.00      0.00      0.03
10:14:41 PM        lo    475.71    475.71     98.93     98.93      0.00      0.00      0.00      0.00

10:14:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:42 PM    enp0s3    100.00     97.44     31.08     32.67      0.00      0.00      0.00      0.03
10:14:42 PM        lo    278.21    278.21     30.25     30.25      0.00      0.00      0.00      0.00

10:14:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:43 PM    enp0s3    112.86    114.29     40.70     36.38      0.00      0.00      0.00      0.03
10:14:43 PM        lo    467.14    467.14     98.33     98.33      0.00      0.00      0.00      0.00

10:14:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:44 PM    enp0s3    114.29    114.29     40.79     36.38      0.00      0.00      0.00      0.03
10:14:44 PM        lo    457.14    457.14     97.82     97.82      0.00      0.00      0.00      0.00

10:14:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:45 PM    enp0s3     84.62     88.46     32.00     26.77      0.00      0.00      0.00      0.03
10:14:45 PM        lo    361.54    361.54     84.67     84.67      0.00      0.00      0.00      0.00

10:14:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:46 PM    enp0s3     57.14     57.14     34.95     11.51      0.00      0.00      0.00      0.03
10:14:46 PM        lo    448.57    448.57    120.07    120.07      0.00      0.00      0.00      0.00

10:14:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:47 PM    enp0s3     12.20     12.20      9.68      0.79      0.00      0.00      0.00      0.01
10:14:47 PM        lo    258.54    258.54     61.92     61.92      0.00      0.00      0.00      0.00

10:14:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:48 PM    enp0s3      1.06      1.06      0.07      0.73      0.00      0.00      0.00      0.00
10:14:48 PM        lo      2.13      2.13      0.14      0.14      0.00      0.00      0.00      0.00

10:14:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:49 PM    enp0s3     18.60     18.60      1.81     12.05      0.00      0.00      0.00      0.01
10:14:49 PM        lo    122.09    122.09     24.68     24.68      0.00      0.00      0.00      0.00

10:14:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:50 PM    enp0s3     30.00     30.00     17.58      1.93      0.00      0.00      0.00      0.01
10:14:50 PM        lo    858.00    858.00    227.03    227.03      0.00      0.00      0.00      0.00

10:14:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:51 PM    enp0s3     21.33     21.33      1.38     14.65      0.00      0.00      0.00      0.01
10:14:51 PM        lo    410.67    410.67    103.13    103.13      0.00      0.00      0.00      0.00

10:14:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:52 PM    enp0s3     94.29     94.29     29.92     37.52      0.00      0.00      0.00      0.03
10:14:52 PM        lo   2060.00   2060.00    436.55    436.55      0.00      0.00      0.00      0.00

10:14:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:53 PM    enp0s3     30.38     30.38      7.24     15.53      0.00      0.00      0.00      0.01
10:14:53 PM        lo    165.82    165.82     36.88     36.88      0.00      0.00      0.00      0.00

10:14:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:54 PM    enp0s3     20.59     20.59      1.33     15.12      0.00      0.00      0.00      0.01
10:14:54 PM        lo    547.06    547.06    104.90    104.90      0.00      0.00      0.00      0.00

10:14:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:55 PM    enp0s3      1.03      1.03      0.07      0.76      0.00      0.00      0.00      0.00
10:14:55 PM        lo      3.09      3.09      0.19      0.19      0.00      0.00      0.00      0.00

10:14:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:56 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:14:56 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:14:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:57 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:14:57 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:14:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:58 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:14:58 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:14:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:59 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:14:59 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:14:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:00 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:15:00 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:15:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:01 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:15:01 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:15:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:15:02 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:15:02 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     38.17     36.51     12.24     12.03      0.00      0.00      0.00      0.01
Average:           lo    245.87    245.87     50.70     50.70      0.00      0.00      0.00      0.00
