Linux 4.15.0-124-generic (bookstore) 	03/02/2021 	_x86_64_	(1 CPU)

09:46:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:59 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:46:59 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:46:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:47:00 PM    enp0s3    137.93     91.95     38.57      6.29      0.00      0.00      0.00      0.03
09:47:00 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:47:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:47:01 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:47:01 PM        lo    566.67    566.67    164.18    164.18      0.00      0.00      0.00      0.00

09:47:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:47:02 PM    enp0s3     34.78     34.78      2.24     14.61      0.00      0.00      0.00      0.01
09:47:02 PM        lo   1493.48   1493.48    227.25    227.25      0.00      0.00      0.00      0.00

09:47:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:47:03 PM    enp0s3     30.11     30.11     10.20      6.14      0.00      0.00      0.00      0.01
09:47:03 PM        lo     34.41     34.41      2.30      2.30      0.00      0.00      0.00      0.00

09:47:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:47:04 PM    enp0s3     28.79     28.79      6.22      8.86      0.00      0.00      0.00      0.01
09:47:04 PM        lo    131.82    131.82     12.57     12.57      0.00      0.00      0.00      0.00

09:47:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:47:05 PM    enp0s3     95.08     95.08     20.31     39.88      0.00      0.00      0.00      0.03
09:47:05 PM        lo    442.62    442.62     43.09     43.09      0.00      0.00      0.00      0.00

09:47:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:47:06 PM    enp0s3     90.67     90.67     34.07     33.62      0.00      0.00      0.00      0.03
09:47:06 PM        lo    374.67    374.67     85.89     85.89      0.00      0.00      0.00      0.00

09:47:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:47:07 PM    enp0s3     79.22     79.22     23.93     31.40      0.00      0.00      0.00      0.03
09:47:07 PM        lo    353.25    353.25     73.99     73.99      0.00      0.00      0.00      0.00

09:47:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:47:08 PM    enp0s3     84.15     82.93     25.30     28.50      0.00      0.00      0.00      0.02
09:47:08 PM        lo    248.78    248.78     39.17     39.17      0.00      0.00      0.00      0.00

09:47:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:47:09 PM    enp0s3     69.51     73.17     27.74     19.15      0.00      0.00      0.00      0.02
09:47:09 PM        lo    175.61    175.61     24.55     24.55      0.00      0.00      0.00      0.00

09:47:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:47:10 PM    enp0s3     84.00     84.00     23.35     32.50      0.00      0.00      0.00      0.03
09:47:10 PM        lo    425.33    425.33     83.16     83.16      0.00      0.00      0.00      0.00

09:47:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:47:11 PM    enp0s3    120.00    123.08     43.73     39.18      0.00      0.00      0.00      0.04
09:47:11 PM        lo    518.46    518.46    106.68    106.68      0.00      0.00      0.00      0.00

09:47:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:47:12 PM    enp0s3    111.43    114.29     36.76     38.67      0.00      0.00      0.00      0.03
09:47:12 PM        lo    438.57    438.57     97.55     97.55      0.00      0.00      0.00      0.00

09:47:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:47:13 PM    enp0s3     75.47     75.47     59.92      4.86      0.00      0.00      0.00      0.05
09:47:13 PM        lo    954.72    954.72    250.48    250.48      0.00      0.00      0.00      0.00

09:47:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:47:14 PM    enp0s3      1.11      1.11      0.07      0.76      0.00      0.00      0.00      0.00
09:47:14 PM        lo      2.22      2.22      0.15      0.15      0.00      0.00      0.00      0.00

09:47:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:47:15 PM    enp0s3     29.09     29.09      2.82     18.84      0.00      0.00      0.00      0.02
09:47:15 PM        lo    910.91    910.91    238.52    238.52      0.00      0.00      0.00      0.00

09:47:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:47:16 PM    enp0s3     17.20     17.20      9.52      1.78      0.00      0.00      0.00      0.01
09:47:16 PM        lo     15.05     15.05      4.56      4.56      0.00      0.00      0.00      0.00

09:47:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:47:17 PM    enp0s3     29.31     29.31      2.79     19.05      0.00      0.00      0.00      0.02
09:47:17 PM        lo    643.10    643.10    151.13    151.13      0.00      0.00      0.00      0.00

09:47:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:47:18 PM    enp0s3     18.18     18.18     10.65      1.17      0.00      0.00      0.00      0.01
09:47:18 PM        lo    104.55    104.55     16.34     16.34      0.00      0.00      0.00      0.00

09:47:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:47:19 PM    enp0s3     33.33     33.33      2.15     23.80      0.00      0.00      0.00      0.02
09:47:19 PM        lo   1084.31   1084.31    242.70    242.70      0.00      0.00      0.00      0.00

09:47:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:47:20 PM    enp0s3     10.67     10.67      5.55      1.58      0.00      0.00      0.00      0.00
09:47:20 PM        lo    206.67    206.67     25.99     25.99      0.00      0.00      0.00      0.00

09:47:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:47:21 PM    enp0s3     24.24     24.24      1.56     17.78      0.00      0.00      0.00      0.01
09:47:21 PM        lo    630.30    630.30    129.68    129.68      0.00      0.00      0.00      0.00

09:47:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:47:22 PM    enp0s3     13.98     13.98      0.90     10.25      0.00      0.00      0.00      0.01
09:47:22 PM        lo     27.96     27.96      1.87      1.87      0.00      0.00      0.00      0.00

09:47:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:47:23 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:47:23 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     47.95     46.08     15.35     15.09      0.00      0.00      0.00      0.01
Average:           lo    314.96    314.96     63.84     63.84      0.00      0.00      0.00      0.00
