Linux 4.15.0-124-generic (bookstore) 	01/18/2021 	_x86_64_	(1 CPU)

09:50:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:50:52 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:50:52 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:50:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:50:53 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:50:53 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:50:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:50:54 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:50:54 PM    enp0s3    210.53    140.35     58.87      9.59      0.00      0.00      0.00      0.05

09:50:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:50:55 PM        lo   2212.90   2212.90    450.08    450.08      0.00      0.00      0.00      0.00
09:50:55 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:50:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:50:56 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:50:56 PM    enp0s3      1.05      0.00      0.06      0.00      0.00      0.00      0.00      0.00

09:50:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:50:57 PM        lo     12.79     12.79      1.21      1.21      0.00      0.00      0.00      0.00
09:50:57 PM    enp0s3      2.33      1.16      0.14      0.49      0.00      0.00      0.00      0.00

09:50:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:50:58 PM        lo     33.68     33.68      2.25      2.25      0.00      0.00      0.00      0.00
09:50:58 PM    enp0s3     16.84     15.79      1.59      6.24      0.00      0.00      0.00      0.01

09:50:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:50:59 PM        lo    158.02    158.02     16.94     16.94      0.00      0.00      0.00      0.00
09:50:59 PM    enp0s3     13.58     13.58      6.21      1.75      0.00      0.00      0.00      0.01

09:50:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:51:00 PM        lo     10.34     10.34      1.08      1.08      0.00      0.00      0.00      0.00
09:51:00 PM    enp0s3      9.20      9.20      4.46      1.00      0.00      0.00      0.00      0.00

09:51:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:51:01 PM        lo    134.29    134.29     11.70     11.70      0.00      0.00      0.00      0.00
09:51:01 PM    enp0s3     32.86     32.86      2.80     13.26      0.00      0.00      0.00      0.01

09:51:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:51:02 PM        lo    201.45    201.45     18.77     18.77      0.00      0.00      0.00      0.00
09:51:02 PM    enp0s3     39.13     39.13     17.84      6.25      0.00      0.00      0.00      0.01

09:51:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:51:03 PM        lo    146.43    146.43     15.39     15.39      0.00      0.00      0.00      0.00
09:51:03 PM    enp0s3     47.62     47.62      6.22     24.51      0.00      0.00      0.00      0.02

09:51:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:51:04 PM        lo    491.30    491.30    107.43    107.43      0.00      0.00      0.00      0.00
09:51:04 PM    enp0s3    108.70    108.70     33.85     50.14      0.00      0.00      0.00      0.04

09:51:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:51:05 PM        lo    467.57    467.57     94.48     94.48      0.00      0.00      0.00      0.00
09:51:05 PM    enp0s3    108.11    108.11     34.95     36.11      0.00      0.00      0.00      0.03

09:51:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:51:06 PM        lo    294.74    294.74     31.52     31.52      0.00      0.00      0.00      0.00
09:51:06 PM    enp0s3    105.26    105.26     32.07     33.87      0.00      0.00      0.00      0.03

09:51:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:51:07 PM        lo    425.33    425.33     91.23     91.23      0.00      0.00      0.00      0.00
09:51:07 PM    enp0s3    105.33    106.67     37.99     33.96      0.00      0.00      0.00      0.03

09:51:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:51:08 PM        lo    241.18    241.18     55.20     55.20      0.00      0.00      0.00      0.00
09:51:08 PM    enp0s3     67.06     65.88     31.85     13.81      0.00      0.00      0.00      0.03

09:51:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:51:09 PM        lo    266.27    266.27     56.49     56.49      0.00      0.00      0.00      0.00
09:51:09 PM    enp0s3     48.19     48.19     13.08     17.79      0.00      0.00      0.00      0.01

09:51:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:51:10 PM        lo    298.75    298.75     56.10     56.10      0.00      0.00      0.00      0.00
09:51:10 PM    enp0s3     81.25     80.00     20.76     32.55      0.00      0.00      0.00      0.03

09:51:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:51:11 PM        lo    801.79    801.79    225.18    225.18      0.00      0.00      0.00      0.00
09:51:11 PM    enp0s3    144.64    142.86     67.84      9.21      0.00      0.00      0.00      0.06

09:51:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:51:12 PM        lo    111.90    111.90     10.11     10.11      0.00      0.00      0.00      0.00
09:51:12 PM    enp0s3      1.19      0.00      0.07      0.00      0.00      0.00      0.00      0.00

09:51:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:51:13 PM        lo   1098.00   1098.00    270.82    270.82      0.00      0.00      0.00      0.00
09:51:13 PM    enp0s3     32.00     32.00      2.06     21.97      0.00      0.00      0.00      0.02

09:51:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:51:14 PM        lo    115.85    115.85     19.77     19.77      0.00      0.00      0.00      0.00
09:51:14 PM    enp0s3     39.02     39.02     12.67     14.65      0.00      0.00      0.00      0.01

09:51:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:51:15 PM        lo    708.93    708.93    177.28    177.28      0.00      0.00      0.00      0.00
09:51:15 PM    enp0s3     28.57     28.57     16.71      1.84      0.00      0.00      0.00      0.01

09:51:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:51:16 PM        lo    103.45    103.45      8.91      8.91      0.00      0.00      0.00      0.00
09:51:16 PM    enp0s3      2.30      2.30      0.15      1.58      0.00      0.00      0.00      0.00

09:51:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:51:17 PM        lo    850.91    850.91    168.49    168.49      0.00      0.00      0.00      0.00
09:51:17 PM    enp0s3     25.45     25.45      2.59     17.03      0.00      0.00      0.00      0.01

09:51:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:51:18 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:51:18 PM    enp0s3      6.19      6.19      3.62      0.40      0.00      0.00      0.00      0.00

09:51:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:51:19 PM        lo    961.11    961.11    199.82    199.82      0.00      0.00      0.00      0.00
09:51:19 PM    enp0s3     29.63     29.63      1.91     21.64      0.00      0.00      0.00      0.02

09:51:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:51:20 PM        lo     92.50     92.50     14.63     14.63      0.00      0.00      0.00      0.00
09:51:20 PM    enp0s3     22.50     22.50      2.10     15.67      0.00      0.00      0.00      0.01

09:51:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:51:21 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:51:21 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:51:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:51:22 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:51:22 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:51:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:51:23 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:51:23 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:51:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:51:24 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:51:24 PM    enp0s3      1.03      0.00      0.06      0.00      0.00      0.00      0.00      0.00

09:51:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:51:25 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:51:25 PM    enp0s3      1.03      0.00      0.06      0.00      0.00      0.00      0.00      0.00

09:51:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:51:26 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:51:26 PM    enp0s3      1.03      0.00      0.06      0.00      0.00      0.00      0.00      0.00

09:51:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:51:27 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:51:27 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:51:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:51:28 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:51:28 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:51:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:51:29 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:51:29 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:51:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:51:30 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:51:30 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:51:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:51:31 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:51:31 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:51:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:51:32 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:51:32 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:51:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:51:33 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:51:33 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:51:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:51:34 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:51:34 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:51:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:51:35 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:51:35 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:51:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:51:36 PM        lo      2.08      2.08      0.10      0.10      0.00      0.00      0.00      0.00
09:51:36 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:51:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:51:37 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:51:37 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:51:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:51:38 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:51:38 PM    enp0s3      1.04      0.00      0.06      0.00      0.00      0.00      0.00      0.00

09:51:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:51:39 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:51:39 PM    enp0s3      1.03      0.00      0.06      0.00      0.00      0.00      0.00      0.00

09:51:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:51:40 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:51:40 PM    enp0s3      1.04      0.00      0.06      0.00      0.00      0.00      0.00      0.00

09:51:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:51:41 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:51:41 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:51:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:51:42 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:51:42 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:51:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:51:43 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:51:43 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:51:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:51:44 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:51:44 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:51:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:51:45 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:51:45 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:51:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:51:46 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:51:46 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:51:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:51:47 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:51:47 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:51:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:51:48 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:51:48 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:51:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:51:49 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:51:49 PM    enp0s3     19.15      9.57      1.23      0.62      0.00      0.00      0.00      0.00

09:51:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:51:50 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:51:50 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:51:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:51:51 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:51:51 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00



Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    113.21    113.21     22.68     22.68      0.00      0.00      0.00      0.00
Average:       enp0s3     18.38     17.20      5.58      5.39      0.00      0.00      0.00      0.00
