Linux 4.15.0-124-generic (bookstore) 	12/14/2020 	_x86_64_	(1 CPU)

02:16:46 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:16:47 AM        lo    145.56    145.56     15.41     15.41      0.00      0.00      0.00      0.00
02:16:47 AM    enp0s3    133.33     88.89     37.28      6.08      0.00      0.00      0.00      0.03

02:16:47 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:16:48 AM        lo      8.51      8.51      0.95      0.95      0.00      0.00      0.00      0.00
02:16:48 AM    enp0s3      1.06      1.06      0.07      0.45      0.00      0.00      0.00      0.00

02:16:48 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:16:49 AM        lo    167.42    167.42     16.65     16.65      0.00      0.00      0.00      0.00
02:16:49 AM    enp0s3     17.98     17.98      1.70      7.13      0.00      0.00      0.00      0.01

02:16:49 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:16:50 AM        lo      8.42      8.42      0.94      0.94      0.00      0.00      0.00      0.00
02:16:50 AM    enp0s3     16.84     17.89      8.67      1.57      0.00      0.00      0.00      0.01

02:16:50 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:16:51 AM        lo     10.87     10.87      1.08      1.08      0.00      0.00      0.00      0.00
02:16:51 AM    enp0s3      3.26      2.17      0.78      0.53      0.00      0.00      0.00      0.00

02:16:51 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:16:52 AM        lo    192.31    192.31     19.49     19.49      0.00      0.00      0.00      0.00
02:16:52 AM    enp0s3     37.36     37.36      2.94     18.43      0.00      0.00      0.00      0.02

02:16:52 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:16:53 AM        lo    217.98    217.98     45.18     45.18      0.00      0.00      0.00      0.00
02:16:53 AM    enp0s3     75.28     75.28     23.65     28.97      0.00      0.00      0.00      0.02

02:16:53 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:16:54 AM        lo    272.22    272.22     64.27     64.27      0.00      0.00      0.00      0.00
02:16:54 AM    enp0s3     82.22     81.11     25.01     31.35      0.00      0.00      0.00      0.03

02:16:54 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:16:55 AM        lo    347.14    347.14     58.48     58.48      0.00      0.00      0.00      0.00
02:16:55 AM    enp0s3    112.86    112.86     35.61     37.56      0.00      0.00      0.00      0.03

02:16:55 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:16:56 AM        lo      9.89      9.89      1.94      1.94      0.00      0.00      0.00      0.00
02:16:56 AM    enp0s3     45.05     43.96     26.45      3.43      0.00      0.00      0.00      0.02

02:16:56 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:16:57 AM        lo    294.57    294.57     55.25     55.25      0.00      0.00      0.00      0.00
02:16:57 AM    enp0s3     44.57     44.57      3.39     26.61      0.00      0.00      0.00      0.02

02:16:57 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:16:58 AM        lo    347.13    347.13     77.68     77.68      0.00      0.00      0.00      0.00
02:16:58 AM    enp0s3     91.95     90.80     32.36     29.42      0.00      0.00      0.00      0.03

02:16:58 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:16:59 AM        lo    302.17    302.17     65.88     65.88      0.00      0.00      0.00      0.00
02:16:59 AM    enp0s3     85.87     81.52     28.97     28.16      0.00      0.00      0.00      0.02

02:16:59 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:17:00 AM        lo    607.25    607.25    176.15    176.15      0.00      0.00      0.00      0.00
02:17:00 AM    enp0s3    117.39    108.70     46.06     24.14      0.00      0.00      0.00      0.04

02:17:00 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:17:01 AM        lo    211.54    211.54     56.36     56.36      0.00      0.00      0.00      0.00
02:17:01 AM    enp0s3     46.15     44.87     23.23      2.89      0.00      0.00      0.00      0.02

02:17:01 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:17:02 AM        lo     27.66     27.66      8.55      8.55      0.00      0.00      0.00      0.00
02:17:02 AM    enp0s3      3.19      3.19      1.08      0.87      0.00      0.00      0.00      0.00

02:17:02 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:17:03 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:17:03 AM    enp0s3      1.04      1.04      0.61      0.07      0.00      0.00      0.00      0.00

02:17:03 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:17:04 AM        lo    534.52    534.52    147.06    147.06      0.00      0.00      0.00      0.00
02:17:04 AM    enp0s3     17.86     17.86      1.15     12.26      0.00      0.00      0.00      0.01

02:17:04 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:17:05 AM        lo    342.35    342.35     89.55     89.55      0.00      0.00      0.00      0.00
02:17:05 AM    enp0s3     43.53     43.53     11.99     18.10      0.00      0.00      0.00      0.01

02:17:05 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:17:06 AM        lo    231.40    231.40     45.46     45.46      0.00      0.00      0.00      0.00
02:17:06 AM    enp0s3     25.58     25.58     14.94      1.65      0.00      0.00      0.00      0.01

02:17:06 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:17:07 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:17:07 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:17:07 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:17:08 AM        lo     63.04     63.04      9.79      9.79      0.00      0.00      0.00      0.00
02:17:08 AM    enp0s3     16.30     16.30      1.05     11.84      0.00      0.00      0.00      0.01

02:17:08 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:17:09 AM        lo    509.21    509.21    121.74    121.74      0.00      0.00      0.00      0.00
02:17:09 AM    enp0s3      3.95      3.95      1.62      1.13      0.00      0.00      0.00      0.00

02:17:09 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:17:10 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:17:10 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:17:10 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:17:11 AM        lo    201.16    201.16     42.80     42.80      0.00      0.00      0.00      0.00
02:17:11 AM    enp0s3     25.58     25.58      1.65     17.90      0.00      0.00      0.00      0.01

02:17:11 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:17:12 AM        lo     87.10     87.10     26.98     26.98      0.00      0.00      0.00      0.00
02:17:12 AM    enp0s3     13.98     13.98      6.19      1.62      0.00      0.00      0.00      0.01

02:17:12 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:17:13 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:17:13 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:17:13 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:17:14 AM        lo    104.35    104.35     26.23     26.23      0.00      0.00      0.00      0.00
02:17:14 AM    enp0s3      3.26      3.26      0.21      2.39      0.00      0.00      0.00      0.00

02:17:14 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:17:15 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:17:15 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:17:15 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:17:16 AM        lo     12.63     12.63      0.84      0.84      0.00      0.00      0.00      0.00
02:17:16 AM    enp0s3      6.32      6.32      0.41      4.34      0.00      0.00      0.00      0.00

02:17:16 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:17:17 AM        lo    141.30    141.30     37.88     37.88      0.00      0.00      0.00      0.00
02:17:17 AM    enp0s3      6.52      6.52      3.81      0.42      0.00      0.00      0.00      0.00

02:17:17 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:17:18 AM        lo      6.25      6.25      0.32      0.32      0.00      0.00      0.00      0.00
02:17:18 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:17:18 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:17:19 AM        lo     32.99     32.99      2.90      2.90      0.00      0.00      0.00      0.00
02:17:19 AM    enp0s3      1.03      1.03      0.07      0.76      0.00      0.00      0.00      0.00

02:17:19 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:17:20 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:17:20 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:17:20 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:17:21 AM        lo     10.64     10.64      0.71      0.71      0.00      0.00      0.00      0.00
02:17:21 AM    enp0s3      5.32      5.32      0.34      3.90      0.00      0.00      0.00      0.00

02:17:21 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:17:22 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:17:22 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:17:22 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:17:23 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:17:23 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:17:23 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:17:24 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:17:24 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:17:24 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:17:25 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:17:25 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:17:25 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:17:26 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:17:26 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    125.43    125.43     27.75     27.75      0.00      0.00      0.00      0.00
Average:       enp0s3     25.32     23.84      7.89      7.63      0.00      0.00      0.00      0.01
