Linux 4.15.0-124-generic (bookstore) 	12/14/2020 	_x86_64_	(1 CPU)

02:15:34 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:15:35 AM        lo    139.13    139.13     14.91     14.91      0.00      0.00      0.00      0.00
02:15:35 AM    enp0s3    130.43     86.96     36.47      5.94      0.00      0.00      0.00      0.03

02:15:35 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:15:36 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:15:36 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:15:36 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:15:37 AM        lo      8.51      8.51      0.95      0.95      0.00      0.00      0.00      0.00
02:15:37 AM    enp0s3      1.06      1.06      0.07      0.45      0.00      0.00      0.00      0.00

02:15:37 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:15:38 AM        lo    163.53    163.53     16.83     16.83      0.00      0.00      0.00      0.00
02:15:38 AM    enp0s3     18.82     18.82      1.78      7.47      0.00      0.00      0.00      0.01

02:15:38 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:15:39 AM        lo      8.70      8.70      0.96      0.96      0.00      0.00      0.00      0.00
02:15:39 AM    enp0s3     17.39     17.39      8.95      1.51      0.00      0.00      0.00      0.01

02:15:39 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:15:40 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:15:40 AM    enp0s3      1.03      1.03      0.56      0.07      0.00      0.00      0.00      0.00

02:15:40 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:15:41 AM        lo    191.21    191.21     19.58     19.58      0.00      0.00      0.00      0.00
02:15:41 AM    enp0s3     35.16     35.16      2.27     17.72      0.00      0.00      0.00      0.01

02:15:41 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:15:42 AM        lo    216.48    216.48     43.04     43.04      0.00      0.00      0.00      0.00
02:15:42 AM    enp0s3     79.12     79.12     22.91     30.60      0.00      0.00      0.00      0.03

02:15:42 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:15:43 AM        lo    327.91    327.91     70.26     70.26      0.00      0.00      0.00      0.00
02:15:43 AM    enp0s3     93.02     93.02     29.93     34.42      0.00      0.00      0.00      0.03

02:15:43 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:15:44 AM        lo    309.30    309.30     57.98     57.98      0.00      0.00      0.00      0.00
02:15:44 AM    enp0s3     89.53     88.37     29.22     32.19      0.00      0.00      0.00      0.03

02:15:44 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:15:45 AM        lo    297.62    297.62     59.62     59.62      0.00      0.00      0.00      0.00
02:15:45 AM    enp0s3     89.29     80.95     31.10     29.82      0.00      0.00      0.00      0.03

02:15:45 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:15:46 AM        lo    340.00    340.00     69.38     69.38      0.00      0.00      0.00      0.00
02:15:46 AM    enp0s3     94.12     91.76     32.61     29.88      0.00      0.00      0.00      0.03

02:15:46 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:15:47 AM        lo    347.06    347.06     79.30     79.30      0.00      0.00      0.00      0.00
02:15:47 AM    enp0s3     94.12     88.24     32.25     30.38      0.00      0.00      0.00      0.03

02:15:47 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:15:48 AM        lo    767.65    767.65    227.22    227.22      0.00      0.00      0.00      0.00
02:15:48 AM    enp0s3    105.88     86.76     45.61     18.42      0.00      0.00      0.00      0.04

02:15:48 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:15:49 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:15:49 AM    enp0s3     32.63     32.63     15.58      2.10      0.00      0.00      0.00      0.01

02:15:49 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:15:50 AM        lo    565.85    565.85    169.98    169.98      0.00      0.00      0.00      0.00
02:15:50 AM    enp0s3     29.27     29.27      1.89     19.03      0.00      0.00      0.00      0.02

02:15:50 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:15:51 AM        lo     24.47     24.47      2.63      2.63      0.00      0.00      0.00      0.00
02:15:51 AM    enp0s3     27.66     27.66     15.37      2.44      0.00      0.00      0.00      0.01

02:15:51 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:15:52 AM        lo     73.91     73.91     10.00     10.00      0.00      0.00      0.00      0.00
02:15:52 AM    enp0s3      2.17      2.17      0.71      0.82      0.00      0.00      0.00      0.00

02:15:52 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:15:53 AM        lo    595.06    595.06    137.96    137.96      0.00      0.00      0.00      0.00
02:15:53 AM    enp0s3     25.93     25.93      2.31     16.63      0.00      0.00      0.00      0.01

02:15:53 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:15:54 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:15:54 AM    enp0s3     25.26     25.26     13.61      1.63      0.00      0.00      0.00      0.01

02:15:54 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:15:55 AM        lo    591.03    591.03    134.59    134.59      0.00      0.00      0.00      0.00
02:15:55 AM    enp0s3     23.08     23.08      1.49     16.54      0.00      0.00      0.00      0.01

02:15:55 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:15:56 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:15:56 AM    enp0s3      5.21      5.21      2.58      0.34      0.00      0.00      0.00      0.00

02:15:56 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:15:57 AM        lo    315.49    315.49     88.36     88.36      0.00      0.00      0.00      0.00
02:15:57 AM    enp0s3     22.54     22.54      1.45     16.51      0.00      0.00      0.00      0.01

02:15:57 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:15:58 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:15:58 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:15:58 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:15:59 AM        lo     26.32     26.32      2.29      2.29      0.00      0.00      0.00      0.00
02:15:59 AM    enp0s3      2.11      2.11      0.14      1.49      0.00      0.00      0.00      0.00

02:15:59 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:16:00 AM        lo     26.04     26.04      6.43      6.43      0.00      0.00      0.00      0.00
02:16:00 AM    enp0s3      1.04      1.04      0.61      0.07      0.00      0.00      0.00      0.00

02:16:00 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:16:01 AM        lo     16.30     16.30      1.07      1.07      0.00      0.00      0.00      0.00
02:16:01 AM    enp0s3      7.61      7.61      0.49      5.27      0.00      0.00      0.00      0.00

02:16:01 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:16:02 AM        lo    179.31    179.31     42.91     42.91      0.00      0.00      0.00      0.00
02:16:02 AM    enp0s3      6.90      6.90      4.03      0.44      0.00      0.00      0.00      0.00

02:16:02 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:16:03 AM        lo     12.37     12.37      0.83      0.83      0.00      0.00      0.00      0.00
02:16:03 AM    enp0s3      6.19      6.19      0.40      4.53      0.00      0.00      0.00      0.00

02:16:03 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:16:04 AM        lo      2.08      2.08      0.10      0.10      0.00      0.00      0.00      0.00
02:16:04 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:16:04 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:16:05 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:16:05 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:16:05 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:16:06 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:16:06 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:16:06 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:16:07 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:16:07 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:16:07 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:16:08 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:16:08 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:16:08 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:16:09 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:16:09 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:16:09 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:16:10 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:16:10 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:16:10 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:16:11 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:16:11 AM    enp0s3      1.05      1.05      0.06      0.06      0.00      0.00      0.00      0.00

02:16:11 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:16:12 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:16:12 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:16:12 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:16:13 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:16:13 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:16:13 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:16:14 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:16:14 AM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    124.00    124.00     27.63     27.63      0.00      0.00      0.00      0.00
Average:       enp0s3     25.05     23.18      7.86      7.57      0.00      0.00      0.00      0.01
