Linux 4.15.0-124-generic (bookstore) 	03/02/2021 	_x86_64_	(1 CPU)

10:00:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:11 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:00:11 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:00:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:12 PM    enp0s3    327.03    218.92     90.85     14.94      0.00      0.00      0.00      0.07
10:00:12 PM        lo    416.22    416.22    109.95    109.95      0.00      0.00      0.00      0.00

10:00:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:13 PM    enp0s3     44.74     44.74      2.87     17.84      0.00      0.00      0.00      0.01
10:00:13 PM        lo   1684.21   1684.21    283.17    283.17      0.00      0.00      0.00      0.00

10:00:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:14 PM    enp0s3     43.84     43.84     13.36     10.62      0.00      0.00      0.00      0.01
10:00:14 PM        lo    231.51    231.51     21.25     21.25      0.00      0.00      0.00      0.00

10:00:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:15 PM    enp0s3     90.32     90.32     18.22     36.97      0.00      0.00      0.00      0.03
10:00:15 PM        lo    348.39    348.39     34.34     34.34      0.00      0.00      0.00      0.00

10:00:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:16 PM    enp0s3     63.16     61.84     31.41      9.40      0.00      0.00      0.00      0.03
10:00:16 PM        lo    160.53    160.53     36.05     36.05      0.00      0.00      0.00      0.00

10:00:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:17 PM    enp0s3     73.85     73.85     11.27     50.55      0.00      0.00      0.00      0.04
10:00:17 PM        lo    438.46    438.46     81.08     81.08      0.00      0.00      0.00      0.00

10:00:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:18 PM    enp0s3    119.40    119.40     38.60     39.88      0.00      0.00      0.00      0.03
10:00:18 PM        lo    480.60    480.60    102.53    102.53      0.00      0.00      0.00      0.00

10:00:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:19 PM    enp0s3     91.36     97.53     29.62     31.07      0.00      0.00      0.00      0.03
10:00:19 PM        lo    270.37    270.37     29.26     29.26      0.00      0.00      0.00      0.00

10:00:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:20 PM    enp0s3     67.44     65.12     30.87     14.24      0.00      0.00      0.00      0.03
10:00:20 PM        lo    203.49    203.49     48.43     48.43      0.00      0.00      0.00      0.00

10:00:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:21 PM    enp0s3     58.44     58.44     16.68     22.23      0.00      0.00      0.00      0.02
10:00:21 PM        lo    336.36    336.36     68.24     68.24      0.00      0.00      0.00      0.00

10:00:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:22 PM    enp0s3     73.49     73.49     22.28     26.76      0.00      0.00      0.00      0.02
10:00:22 PM        lo    265.06    265.06     52.38     52.38      0.00      0.00      0.00      0.00

10:00:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:23 PM    enp0s3    104.05    106.76     33.98     36.49      0.00      0.00      0.00      0.03
10:00:23 PM        lo    450.00    450.00     94.06     94.06      0.00      0.00      0.00      0.00

10:00:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:24 PM    enp0s3     68.33     68.33     53.04      5.44      0.00      0.00      0.00      0.04
10:00:24 PM        lo    881.67    881.67    223.36    223.36      0.00      0.00      0.00      0.00

10:00:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:25 PM    enp0s3     29.09     29.09      2.82     18.84      0.00      0.00      0.00      0.02
10:00:25 PM        lo    990.91    990.91    245.99    245.99      0.00      0.00      0.00      0.00

10:00:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:26 PM    enp0s3     39.74     39.74     12.59     15.32      0.00      0.00      0.00      0.01
10:00:26 PM        lo    266.67    266.67     68.71     68.71      0.00      0.00      0.00      0.00

10:00:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:27 PM    enp0s3     94.44     94.44     29.26     38.49      0.00      0.00      0.00      0.03
10:00:27 PM        lo   2080.56   2080.56    468.41    468.41      0.00      0.00      0.00      0.00

10:00:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:28 PM    enp0s3     57.41     57.41     11.41     30.97      0.00      0.00      0.00      0.03
10:00:28 PM        lo    951.85    951.85    194.34    194.34      0.00      0.00      0.00      0.00

10:00:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:29 PM    enp0s3      8.60      8.60      0.55      6.32      0.00      0.00      0.00      0.01
10:00:29 PM        lo     17.20     17.20      1.15      1.15      0.00      0.00      0.00      0.00

10:00:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:30 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:00:30 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:00:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:31 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:00:31 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:00:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:32 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:00:32 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:00:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:33 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:00:33 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:00:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:34 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:00:34 PM        lo      2.11      2.11      0.10      0.10      0.00      0.00      0.00      0.00

10:00:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:35 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:00:35 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:00:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:36 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:00:36 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:00:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:37 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:00:37 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:00:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:38 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:00:38 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:00:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:39 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:00:39 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:00:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:40 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:00:40 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     37.43     35.89     11.95     11.74      0.00      0.00      0.00      0.01
Average:           lo    241.99    241.99     49.55     49.55      0.00      0.00      0.00      0.00
