Linux 4.15.0-124-generic (bookstore) 	01/18/2021 	_x86_64_	(1 CPU)

09:02:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:02:06 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:02:06 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:02:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:02:07 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:02:07 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:02:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:02:08 PM    enp0s3    224.07    150.00     62.25     10.24      0.00      0.00      0.00      0.05
09:02:08 PM        lo    190.74    190.74     13.15     13.15      0.00      0.00      0.00      0.00

09:02:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:02:09 PM    enp0s3      1.89      1.89      0.11      0.11      0.00      0.00      0.00      0.00
09:02:09 PM        lo   1109.43   1109.43    246.37    246.37      0.00      0.00      0.00      0.00

09:02:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:02:10 PM    enp0s3     23.94     25.35      1.54     10.17      0.00      0.00      0.00      0.01
09:02:10 PM        lo    240.85    240.85     23.44     23.44      0.00      0.00      0.00      0.00

09:02:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:02:11 PM    enp0s3     44.00     44.00     13.73     10.40      0.00      0.00      0.00      0.01
09:02:11 PM        lo    130.67    130.67     11.84     11.84      0.00      0.00      0.00      0.00

09:02:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:02:12 PM    enp0s3     28.75     28.75     11.46      4.95      0.00      0.00      0.00      0.01
09:02:12 PM        lo     17.50     17.50      1.17      1.17      0.00      0.00      0.00      0.00

09:02:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:02:13 PM    enp0s3      7.53      7.53      4.10      0.49      0.00      0.00      0.00      0.00
09:02:13 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:02:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:02:14 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:02:14 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:02:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:02:15 PM    enp0s3     36.51     36.51      2.35     21.14      0.00      0.00      0.00      0.02
09:02:15 PM        lo    323.81    323.81     32.41     32.41      0.00      0.00      0.00      0.00

09:02:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:02:16 PM    enp0s3     44.32     44.32     16.09     12.80      0.00      0.00      0.00      0.01
09:02:16 PM        lo     94.32     94.32     14.61     14.61      0.00      0.00      0.00      0.00

09:02:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:02:17 PM    enp0s3     81.69     81.69     18.68     47.19      0.00      0.00      0.00      0.04
09:02:17 PM        lo    467.61    467.61     95.28     95.28      0.00      0.00      0.00      0.00

09:02:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:02:18 PM    enp0s3    133.33    133.33     43.10     44.53      0.00      0.00      0.00      0.04
09:02:18 PM        lo    548.33    548.33    115.08    115.08      0.00      0.00      0.00      0.00

09:02:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:02:19 PM    enp0s3    111.11    111.11     33.85     35.75      0.00      0.00      0.00      0.03
09:02:19 PM        lo    319.44    319.44     33.69     33.69      0.00      0.00      0.00      0.00

09:02:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:02:20 PM    enp0s3     98.65    100.00     37.98     29.78      0.00      0.00      0.00      0.03
09:02:20 PM        lo    406.76    406.76     84.74     84.74      0.00      0.00      0.00      0.00

09:02:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:02:21 PM    enp0s3     82.19     80.82     30.94     23.99      0.00      0.00      0.00      0.03
09:02:21 PM        lo    338.36    338.36     72.88     72.88      0.00      0.00      0.00      0.00

09:02:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:02:22 PM    enp0s3     64.63     64.63     23.13     19.27      0.00      0.00      0.00      0.02
09:02:22 PM        lo    257.32    257.32     52.74     52.74      0.00      0.00      0.00      0.00

09:02:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:02:23 PM    enp0s3    119.61    121.57     33.42     45.43      0.00      0.00      0.00      0.04
09:02:23 PM        lo    525.49    525.49    102.13    102.13      0.00      0.00      0.00      0.00

09:02:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:02:24 PM    enp0s3    200.00    200.00     94.82     12.89      0.00      0.00      0.00      0.08
09:02:24 PM        lo   1419.44   1419.44    363.94    363.94      0.00      0.00      0.00      0.00

09:02:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:02:25 PM    enp0s3      1.11      1.11      0.07      0.76      0.00      0.00      0.00      0.00
09:02:25 PM        lo      2.22      2.22      0.15      0.15      0.00      0.00      0.00      0.00

09:02:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:02:26 PM    enp0s3      1.04      1.04      0.61      0.07      0.00      0.00      0.00      0.00
09:02:26 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:02:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:02:27 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:02:27 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:02:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:02:28 PM    enp0s3      0.00      1.03      0.00      0.10      0.00      0.00      0.00      0.00
09:02:28 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:02:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:02:29 PM    enp0s3     27.27     27.27      1.76     18.72      0.00      0.00      0.00      0.02
09:02:29 PM        lo    985.45    985.45    245.50    245.50      0.00      0.00      0.00      0.00

09:02:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:02:30 PM    enp0s3     45.71     45.71     14.10     18.05      0.00      0.00      0.00      0.01
09:02:30 PM        lo    372.86    372.86     92.36     92.36      0.00      0.00      0.00      0.00

09:02:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:02:31 PM    enp0s3     26.47     26.47     14.72      2.62      0.00      0.00      0.00      0.01
09:02:31 PM        lo    445.59    445.59     91.61     91.61      0.00      0.00      0.00      0.00

09:02:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:02:32 PM    enp0s3     17.58     17.58      1.71     11.85      0.00      0.00      0.00      0.01
09:02:32 PM        lo     39.56     39.56      3.40      3.40      0.00      0.00      0.00      0.00

09:02:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:02:33 PM    enp0s3     11.32     11.32      6.62      0.73      0.00      0.00      0.00      0.01
09:02:33 PM        lo    960.38    960.38    195.61    195.61      0.00      0.00      0.00      0.00

09:02:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:02:34 PM    enp0s3     25.40     25.40      1.64     18.63      0.00      0.00      0.00      0.02
09:02:34 PM        lo    758.73    758.73    155.95    155.95      0.00      0.00      0.00      0.00

09:02:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:02:35 PM    enp0s3      1.05      1.05      0.07      0.77      0.00      0.00      0.00      0.00
09:02:35 PM        lo      2.11      2.11      0.14      0.14      0.00      0.00      0.00      0.00

09:02:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:02:36 PM    enp0s3     14.61     14.61      0.94     10.71      0.00      0.00      0.00      0.01
09:02:36 PM        lo     39.33     39.33      2.77      2.77      0.00      0.00      0.00      0.00

09:02:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:02:37 PM    enp0s3      1.06      1.06      0.07      0.78      0.00      0.00      0.00      0.00
09:02:37 PM        lo      1.06      1.06      0.05      0.05      0.00      0.00      0.00      0.00

09:02:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:02:38 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:02:38 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:02:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:02:39 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:02:39 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:02:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:02:40 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:02:40 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:02:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:02:41 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:02:41 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:02:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:02:42 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:02:42 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:02:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:02:43 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:02:43 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:02:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:02:44 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:02:44 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:02:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:02:45 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:02:45 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:02:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:02:46 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:02:46 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:02:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:02:47 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:02:47 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:02:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:02:48 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:02:48 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:02:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:02:49 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:02:49 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:02:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:02:50 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:02:50 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:02:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:02:51 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:02:51 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:02:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:02:52 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:02:52 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:02:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:02:53 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:02:53 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:02:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:02:54 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:02:54 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:02:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:02:55 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:02:55 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:02:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:02:56 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:02:56 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:02:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:02:57 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:02:57 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:02:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:02:58 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:02:58 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:02:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:02:59 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:02:59 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:02:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:03:00 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:03:00 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:03:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:03:01 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:03:01 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:03:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:03:02 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:03:02 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:03:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:03:03 PM    enp0s3      0.00      1.03      0.00      0.10      0.00      0.00      0.00      0.00
09:03:03 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:03:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:03:04 PM    enp0s3     19.15      9.57      1.23      0.62      0.00      0.00      0.00      0.00
09:03:04 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:03:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:03:05 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:03:05 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:03:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:03:06 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:03:06 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:03:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:03:07 PM    enp0s3      1.04      1.04      0.06      0.06      0.00      0.00      0.00      0.00
09:03:07 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   