Linux 4.15.0-122-generic (bookstore) 	10/28/2020 	_x86_64_	(1 CPU)

09:48:17 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:48:18 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:48:18 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:48:18 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:48:19 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:48:19 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:48:19 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:48:20 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:48:20 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:48:20 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:48:21 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:48:21 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:48:21 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:48:22 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:48:22 PM    dev8-0      1.08      0.00     43.01     40.00      0.00      0.00      0.00      0.00

09:48:22 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:48:23 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:48:23 PM    dev8-0      1.03      0.00      4.12      4.00      0.18    176.00    176.00     18.14

09:48:23 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:48:24 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:48:24 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:48:24 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:48:25 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:48:25 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:48:25 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:48:26 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:48:26 PM    dev8-0      9.89      0.00     65.93      6.67      0.00      0.00      0.00      0.00

09:48:26 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:48:27 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:48:27 PM    dev8-0      1.11      0.00     17.78     16.00      0.00      0.00      4.00      0.44

09:48:27 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:48:28 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:48:28 PM    dev8-0      1.11      0.00      4.44      4.00      0.19    172.00    168.00     18.67

09:48:28 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:48:29 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:48:29 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:48:29 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:48:30 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:48:30 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:48:30 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:48:31 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:48:31 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:48:31 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:48:32 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:48:32 PM    dev8-0      1.02      0.00     12.24     12.00      0.00      0.00      4.00      0.41

Average:          DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
Average:       dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:       dev8-0      1.00      0.00      9.70      9.71      0.03     24.86     25.14      2.51
