Linux 4.15.0-122-generic (bookstore) 	10/28/2020 	_x86_64_	(1 CPU)

09:46:32 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:46:33 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:46:33 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:46:33 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:46:34 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:46:34 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:46:34 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:46:35 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:46:35 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:46:35 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:46:36 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:46:36 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:46:36 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:46:37 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:46:37 PM    dev8-0      1.12      0.00     49.44     44.00      0.02      0.00     16.00      1.80

09:46:37 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:46:38 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:46:38 PM    dev8-0      1.11      0.00      4.44      4.00      0.06     72.00     56.00      6.22

09:46:38 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:46:39 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:46:39 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:46:39 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:46:40 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:46:40 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:46:40 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:46:41 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:46:41 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:46:41 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:46:42 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:46:42 PM    dev8-0      1.16      0.00     18.60     16.00      0.03      4.00     28.00      3.26

09:46:42 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:46:43 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:46:43 PM    dev8-0      1.18      0.00      4.71      4.00      0.76    668.00    644.00     75.76

09:46:43 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:46:44 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:46:44 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:46:44 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:46:45 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:46:45 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:46:45 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:46:46 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:46:46 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:46:46 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:46:47 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:46:47 PM    dev8-0      1.03      0.00     16.49     16.00      0.02      0.00     24.00      2.47

Average:          DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
Average:       dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:       dev8-0      0.36      0.00      6.10     16.80      0.06    148.80    153.60      5.58
