Linux 4.15.0-122-generic (bookstore) 	10/28/2020 	_x86_64_	(1 CPU)

09:53:06 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:53:08 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:53:08 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:53:08 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:53:09 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:53:09 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:53:09 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:53:10 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:53:10 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:53:10 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:53:11 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:53:11 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:53:11 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:53:12 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:53:12 PM    dev8-0      1.12      0.00     49.44     44.00      0.00      0.00      4.00      0.45

09:53:12 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:53:13 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:53:13 PM    dev8-0      1.04      0.00      4.17      4.00      0.16    160.00    156.00     16.25

09:53:13 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:53:14 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:53:14 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:53:14 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:53:15 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:53:15 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:53:15 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:53:16 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:53:16 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:53:16 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:53:17 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:53:17 PM    dev8-0      1.06      0.00     12.77     12.00      0.00      0.00      4.00      0.43

09:53:17 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:53:18 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:53:18 PM    dev8-0      2.13      0.00     21.28     10.00      0.08     38.00     36.00      7.66

09:53:18 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:53:19 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:53:19 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:53:19 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:53:20 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:53:20 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:53:20 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:53:21 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:53:21 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:53:21 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:53:22 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:53:22 PM    dev8-0      1.01      0.00     16.16     16.00      0.00      0.00      4.00      0.40

Average:          DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
Average:       dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:       dev8-0      0.42      0.00      6.74     16.00      0.02     39.33     40.00      1.68
