Linux 4.15.0-122-generic (bookstore) 	10/28/2020 	_x86_64_	(1 CPU)

09:45:26 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:45:27 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:45:27 PM    dev8-0      2.04      0.00     48.98     24.00      0.17     84.00     84.00     17.14

09:45:27 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:45:28 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:45:28 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:28 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:45:29 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:45:29 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:29 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:45:30 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:45:30 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:30 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:45:31 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:45:31 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:31 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:45:32 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:45:32 PM    dev8-0     44.57      0.00    243.48      5.46      0.51     10.54      3.80     16.96

09:45:32 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:45:33 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:45:33 PM    dev8-0      1.30      0.00      5.19      4.00      0.21    196.00    160.00     20.78

09:45:33 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:45:34 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:45:34 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:34 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:45:35 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:45:35 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:35 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:45:36 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:45:36 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:36 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:45:37 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:45:37 PM    dev8-0      1.08      0.00     12.90     12.00      0.01      0.00      8.00      0.86

09:45:37 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:45:38 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:45:38 PM    dev8-0      1.09      0.00      4.35      4.00      0.17    168.00    160.00     17.39

09:45:38 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:45:39 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:45:39 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:39 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:45:40 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:45:40 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:40 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:45:41 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:45:41 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:          DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
Average:       dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:       dev8-0      3.31      0.00     21.04      6.35      0.07     20.96     14.17      4.70
