Linux 4.15.0-122-generic (bookstore) 	10/28/2020 	_x86_64_	(1 CPU)

11:16:00 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:16:01 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:16:01 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:16:01 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:16:02 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:16:02 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:16:02 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:16:03 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:16:03 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:16:03 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:16:04 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:16:04 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:16:04 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:16:05 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:16:05 PM    dev8-0      1.04      0.00     45.83     44.00      0.04      0.00     36.00      3.75

11:16:05 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:16:06 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:16:06 PM    dev8-0      9.47      0.00     50.53      5.33      0.13     17.78     13.78     13.05

11:16:06 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:16:07 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:16:07 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:16:07 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:16:08 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:16:08 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:16:08 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:16:09 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:16:09 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:16:09 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:16:10 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:16:10 PM    dev8-0      1.03      0.00     12.37     12.00      0.02      0.00     24.00      2.47

11:16:10 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:16:11 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:16:11 PM    dev8-0      1.05      0.00      4.21      4.00      0.15    164.00    140.00     14.74

11:16:11 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:16:12 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:16:12 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:16:12 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:16:13 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:16:13 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:16:13 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:16:14 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:16:14 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:16:14 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:16:15 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:16:15 PM    dev8-0      1.02      0.00     12.24     12.00      0.02      0.00     24.00      2.45

Average:          DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
Average:       dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:       dev8-0      0.91      0.00      8.42      9.23      0.02     24.92     26.77      2.44
