Linux 4.15.0-122-generic (bookstore) 	10/28/2020 	_x86_64_	(1 CPU)

11:12:55 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:12:57 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:12:57 PM    dev8-0      1.01      0.00     16.16     16.00      0.00      0.00      0.00      0.00

11:12:57 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:12:58 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:12:58 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:12:58 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:12:59 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:12:59 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:12:59 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:13:00 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:13:00 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:13:00 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:13:01 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:13:01 PM    dev8-0      1.06      0.00     46.81     44.00      0.02      0.00     16.00      1.70

11:13:01 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:13:02 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:13:02 PM    dev8-0      1.06      0.00      4.26      4.00      0.07     80.00     64.00      6.81

11:13:02 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:13:03 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:13:03 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:13:03 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:13:04 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:13:04 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:13:04 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:13:05 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:13:05 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:13:05 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:13:06 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:13:06 PM    dev8-0      1.11      0.00     17.78     16.00      0.04      0.00     40.00      4.44

11:13:06 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:13:07 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:13:07 PM    dev8-0      1.05      0.00      0.00      0.00      0.03     72.00     32.00      3.37

11:13:07 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:13:08 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:13:08 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:13:08 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:13:09 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:13:09 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:13:09 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:13:10 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:13:10 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:13:10 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:13:11 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:13:11 PM    dev8-0      1.02      0.00     12.24     12.00      0.03      0.00     32.00      3.27

Average:          DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
Average:       dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:       dev8-0      0.43      0.00      6.56     15.33      0.01     25.33     30.67      1.31
