Linux 4.15.0-122-generic (bookstore) 	10/28/2020 	_x86_64_	(1 CPU)

11:09:05 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:09:06 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:09:06 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:09:06 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:09:07 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:09:07 PM    dev8-0      1.02      0.00     40.82     40.00      0.00      0.00      4.00      0.41

11:09:07 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:09:08 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:09:08 PM    dev8-0      1.10      0.00      4.40      4.00      0.63    576.00    572.00     62.86

11:09:08 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:09:09 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:09:09 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:09:09 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:09:10 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:09:10 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:09:10 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:09:11 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:09:11 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:09:11 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:09:12 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:09:12 PM    dev8-0      1.18      0.00     14.12     12.00      0.03      0.00     24.00      2.82

11:09:12 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:09:13 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:09:13 PM    dev8-0      1.16      0.00      4.65      4.00      0.16    164.00    140.00     16.28

11:09:13 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:09:14 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:09:14 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:09:14 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:09:15 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:09:15 PM    dev8-0     38.37    153.49      0.00      4.00      0.09      2.30      2.30      8.84

11:09:15 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:09:16 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:09:16 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:09:16 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:09:17 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:09:17 PM    dev8-0      1.09      0.00     26.09     24.00      0.00      0.00      0.00      0.00

11:09:17 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:09:18 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:09:18 PM    dev8-0      1.04      0.00      4.17      4.00      0.17    168.00    168.00     17.50

11:09:18 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:09:19 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:09:19 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:09:19 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:09:20 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:09:20 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:          DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
Average:       dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:       dev8-0      2.81      9.51      6.34      5.64      0.07     25.23     25.23      7.09
