Linux 4.15.0-122-generic (bookstore) 	10/28/2020 	_x86_64_	(1 CPU)

11:10:36 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:10:37 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:10:37 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:10:37 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:10:38 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:10:38 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:10:38 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:10:39 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:10:39 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:10:39 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:10:40 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:10:40 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:10:40 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:10:41 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:10:41 PM    dev8-0      1.16      0.00     51.16     44.00      0.02      0.00     16.00      1.86

11:10:41 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:10:42 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:10:42 PM    dev8-0      1.10      0.00      4.40      4.00      0.17    168.00    152.00     16.70

11:10:42 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:10:43 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:10:43 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:10:43 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:10:44 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:10:44 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:10:44 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:10:45 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:10:45 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:10:45 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:10:46 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:10:46 PM    dev8-0      1.12      0.00     17.98     16.00      0.02      0.00     16.00      1.80

11:10:46 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:10:47 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:10:47 PM    dev8-0      1.06      0.00      4.26      4.00      0.17    176.00    160.00     17.02

11:10:47 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:10:48 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:10:48 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:10:48 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:10:50 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:10:50 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:10:50 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:10:50 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:10:50 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:10:50 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:10:51 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:10:51 PM    dev8-0      1.02      0.00     16.33     16.00      0.00      0.00      0.00      0.00

Average:          DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
Average:       dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:       dev8-0      0.36      0.00      6.02     16.80      0.02     68.80     68.80      2.46
