Linux 5.4.0-42-generic (terumi-pc) 	10/15/2020 	_x86_64_	(8 CPU)

10:10:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:10:13 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
10:10:13 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

10:10:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:10:14 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
10:10:14 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

10:10:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:10:15 PM        lo   1243,00   1243,00    192,72    192,72      0,00      0,00      0,00      0,00
10:10:15 PM    wlp2s0      4,00      5,00      0,33      0,98      0,00      0,00      0,00      0,00

10:10:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:10:16 PM        lo    129,00    129,00     37,29     37,29      0,00      0,00      0,00      0,00
10:10:16 PM    wlp2s0     15,00     18,00      6,43      3,47      0,00      0,00      0,00      0,00

10:10:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:10:17 PM        lo   1195,00   1195,00    308,59    308,59      0,00      0,00      0,00      0,00
10:10:17 PM    wlp2s0      2,00      0,00      0,34      0,00      0,00      0,00      0,00      0,00

10:10:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:10:18 PM        lo   1221,00   1221,00    290,92    290,92      0,00      0,00      0,00      0,00
10:10:18 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

10:10:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:10:19 PM        lo    876,00    876,00    170,63    170,63      0,00      0,00      0,00      0,00
10:10:19 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

10:10:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:10:20 PM        lo   1251,00   1251,00    304,14    304,14      0,00      0,00      0,00      0,00
10:10:20 PM    wlp2s0      2,00      0,00      0,34      0,00      0,00      0,00      0,00      0,00

10:10:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:10:21 PM        lo   1218,00   1218,00    290,91    290,91      0,00      0,00      0,00      0,00
10:10:21 PM    wlp2s0      2,00      3,00      0,13      0,31      0,00      0,00      0,00      0,00

10:10:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:10:22 PM        lo    908,00    908,00    174,39    174,39      0,00      0,00      0,00      0,00
10:10:22 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

10:10:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:10:23 PM        lo   1221,00   1221,00    308,13    308,13      0,00      0,00      0,00      0,00
10:10:23 PM    wlp2s0      1,00      0,00      0,11      0,00      0,00      0,00      0,00      0,00

10:10:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:10:24 PM        lo   1248,00   1248,00    301,27    301,27      0,00      0,00      0,00      0,00
10:10:24 PM    wlp2s0      1,00      0,00      0,11      0,00      0,00      0,00      0,00      0,00

10:10:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:10:25 PM        lo    920,00    920,00    174,75    174,75      0,00      0,00      0,00      0,00
10:10:25 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

10:10:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:10:26 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
10:10:26 PM    wlp2s0      1,00      2,00      0,06      0,18      0,00      0,00      0,00      0,00

10:10:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:10:27 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
10:10:27 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    762,00    762,00    170,25    170,25      0,00      0,00      0,00      0,00
Average:       wlp2s0      1,87      1,87      0,52      0,33      0,00      0,00      0,00      0,00
