Linux 5.4.0-42-generic (terumi-pc) 	10/15/2020 	_x86_64_	(8 CPU)

10:02:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:02:56 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
10:02:56 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

10:02:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:02:57 PM        lo     75,00     75,00     10,20     10,20      0,00      0,00      0,00      0,00
10:02:57 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

10:02:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:02:58 PM        lo   1062,00   1062,00    176,80    176,80      0,00      0,00      0,00      0,00
10:02:58 PM    wlp2s0     15,00     20,00      2,46      4,06      0,00      0,00      0,00      0,00

10:02:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:02:59 PM        lo   1188,00   1188,00    329,55    329,55      0,00      0,00      0,00      0,00
10:02:59 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

10:02:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:00 PM        lo   1167,00   1167,00    293,25    293,25      0,00      0,00      0,00      0,00
10:03:00 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

10:03:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:01 PM        lo    862,00    862,00    171,80    171,80      0,00      0,00      0,00      0,00
10:03:01 PM    wlp2s0      1,00      1,00      0,09      0,12      0,00      0,00      0,00      0,00

10:03:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:02 PM        lo   1081,19   1081,19    293,24    293,24      0,00      0,00      0,00      0,00
10:03:02 PM    wlp2s0      0,99      0,99      0,09      0,11      0,00      0,00      0,00      0,00

10:03:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:03 PM        lo   1096,00   1096,00    285,73    285,73      0,00      0,00      0,00      0,00
10:03:03 PM    wlp2s0      2,00      3,00      0,13      0,31      0,00      0,00      0,00      0,00

10:03:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:04 PM        lo    787,00    787,00    167,99    167,99      0,00      0,00      0,00      0,00
10:03:04 PM    wlp2s0      1,00      1,00      0,11      0,13      0,00      0,00      0,00      0,00

10:03:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:05 PM        lo   1057,00   1057,00    301,33    301,33      0,00      0,00      0,00      0,00
10:03:05 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

10:03:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:06 PM        lo   1223,00   1223,00    300,00    300,00      0,00      0,00      0,00      0,00
10:03:06 PM    wlp2s0      1,00      1,00      0,09      0,12      0,00      0,00      0,00      0,00

10:03:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:07 PM        lo    815,00    815,00    169,41    169,41      0,00      0,00      0,00      0,00
10:03:07 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

10:03:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:08 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
10:03:08 PM    wlp2s0      3,00      5,00      0,21      0,46      0,00      0,00      0,00      0,00

10:03:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:09 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
10:03:09 PM    wlp2s0      3,00      1,00      0,42      0,11      0,00      0,00      0,00      0,00

10:03:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:03:10 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
10:03:10 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    694,47    694,47    166,70    166,70      0,00      0,00      0,00      0,00
Average:       wlp2s0      1,80      2,20      0,24      0,36      0,00      0,00      0,00      0,00
