Linux 5.4.0-42-generic (terumi-pc) 	10/15/2020 	_x86_64_	(8 CPU)

10:05:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:05:58 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
10:05:58 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

10:05:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:05:59 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
10:05:59 PM    wlp2s0      1,00      1,00      0,09      0,12      0,00      0,00      0,00      0,00

10:05:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:06:00 PM        lo   1154,00   1154,00    187,92    187,92      0,00      0,00      0,00      0,00
10:06:00 PM    wlp2s0     20,00     24,00      7,75      4,57      0,00      0,00      0,00      0,00

10:06:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:06:01 PM        lo   1236,00   1236,00    332,00    332,00      0,00      0,00      0,00      0,00
10:06:01 PM    wlp2s0      1,00      1,00      0,56      0,09      0,00      0,00      0,00      0,00

10:06:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:06:02 PM        lo   1240,00   1240,00    297,00    297,00      0,00      0,00      0,00      0,00
10:06:02 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

10:06:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:06:03 PM        lo    802,00    802,00    168,75    168,75      0,00      0,00      0,00      0,00
10:06:03 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

10:06:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:06:04 PM        lo   1171,00   1171,00    300,19    300,19      0,00      0,00      0,00      0,00
10:06:04 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

10:06:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:06:05 PM        lo    798,00    798,00    206,93    206,93      0,00      0,00      0,00      0,00
10:06:05 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

10:06:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:06:06 PM        lo    657,00    657,00    143,12    143,12      0,00      0,00      0,00      0,00
10:06:06 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

10:06:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:06:07 PM        lo    932,00    932,00    217,88    217,88      0,00      0,00      0,00      0,00
10:06:07 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

10:06:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:06:08 PM        lo   1070,00   1070,00    287,12    287,12      0,00      0,00      0,00      0,00
10:06:08 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

10:06:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:06:09 PM        lo    902,00    902,00    236,00    236,00      0,00      0,00      0,00      0,00
10:06:09 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

10:06:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:06:10 PM        lo    650,00    650,00    134,98    134,98      0,00      0,00      0,00      0,00
10:06:10 PM    wlp2s0      6,00      7,00      0,60      0,67      0,00      0,00      0,00      0,00

10:06:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:06:11 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
10:06:11 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

10:06:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:06:12 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
10:06:12 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    707,47    707,47    167,46    167,46      0,00      0,00      0,00      0,00
Average:       wlp2s0      1,87      2,20      0,60      0,36      0,00      0,00      0,00      0,00
