Linux 5.4.0-42-generic (terumi-pc) 	10/15/2020 	_x86_64_	(8 CPU)

10:00:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:21 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
10:00:21 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

10:00:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:22 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
10:00:22 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

10:00:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:23 PM        lo   1206,93   1206,93    189,73    189,73      0,00      0,00      0,00      0,00
10:00:23 PM    wlp2s0     13,86     19,80      1,94      4,06      0,00      0,00      0,00      0,00

10:00:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:24 PM        lo   1273,00   1273,00    333,79    333,79      0,00      0,00      0,00      0,00
10:00:24 PM    wlp2s0      1,00      1,00      0,56      0,09      0,00      0,00      0,00      0,00

10:00:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:25 PM        lo    944,00    944,00    239,77    239,77      0,00      0,00      0,00      0,00
10:00:25 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

10:00:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:26 PM        lo    719,00    719,00    151,64    151,64      0,00      0,00      0,00      0,00
10:00:26 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

10:00:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:27 PM        lo    780,00    780,00    202,60    202,60      0,00      0,00      0,00      0,00
10:00:27 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

10:00:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:28 PM        lo    994,00    994,00    253,54    253,54      0,00      0,00      0,00      0,00
10:00:28 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

10:00:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:29 PM        lo   1044,00   1044,00    247,38    247,38      0,00      0,00      0,00      0,00
10:00:29 PM    wlp2s0      2,00      3,00      0,13      0,31      0,00      0,00      0,00      0,00

10:00:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:30 PM        lo    900,00    900,00    206,03    206,03      0,00      0,00      0,00      0,00
10:00:30 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

10:00:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:31 PM        lo   1185,00   1185,00    296,71    296,71      0,00      0,00      0,00      0,00
10:00:31 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

10:00:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:32 PM        lo   1106,00   1106,00    263,99    263,99      0,00      0,00      0,00      0,00
10:00:32 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

10:00:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:33 PM        lo    701,00    701,00    137,95    137,95      0,00      0,00      0,00      0,00
10:00:33 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

10:00:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:34 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
10:00:34 PM    wlp2s0      1,00      2,00      0,06      0,18      0,00      0,00      0,00      0,00

10:00:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:00:35 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
10:00:35 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    723,85    723,85    168,22    168,22      0,00      0,00      0,00      0,00
Average:       wlp2s0      1,20      1,73      0,18      0,31      0,00      0,00      0,00      0,00
