Linux 5.4.0-42-generic (terumi-pc) 	10/15/2020 	_x86_64_	(8 CPU)

10:07:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:07:10 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
10:07:10 PM    wlp2s0      2,00      0,00      0,34      0,00      0,00      0,00      0,00      0,00

10:07:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:07:11 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
10:07:11 PM    wlp2s0      1,00      1,00      0,04      0,07      0,00      0,00      0,00      0,00

10:07:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:07:12 PM        lo   1163,00   1163,00    188,43    188,43      0,00      0,00      0,00      0,00
10:07:12 PM    wlp2s0     12,00     19,00      1,78      3,97      0,00      0,00      0,00      0,00

10:07:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:07:13 PM        lo   1144,00   1144,00    327,23    327,23      0,00      0,00      0,00      0,00
10:07:13 PM    wlp2s0      3,00      1,00      0,69      0,09      0,00      0,00      0,00      0,00

10:07:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:07:14 PM        lo   1024,00   1024,00    281,32    281,32      0,00      0,00      0,00      0,00
10:07:14 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

10:07:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:07:15 PM        lo    550,00    550,00    111,14    111,14      0,00      0,00      0,00      0,00
10:07:15 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

10:07:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:07:16 PM        lo    828,00    828,00    207,91    207,91      0,00      0,00      0,00      0,00
10:07:16 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

10:07:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:07:17 PM        lo    927,00    927,00    237,34    237,34      0,00      0,00      0,00      0,00
10:07:17 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

10:07:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:07:18 PM        lo    983,00    983,00    244,79    244,79      0,00      0,00      0,00      0,00
10:07:18 PM    wlp2s0      2,00      3,00      0,13      0,31      0,00      0,00      0,00      0,00

10:07:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:07:19 PM        lo    934,00    934,00    201,69    201,69      0,00      0,00      0,00      0,00
10:07:19 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

10:07:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:07:20 PM        lo   1108,00   1108,00    294,54    294,54      0,00      0,00      0,00      0,00
10:07:20 PM    wlp2s0      1,00      1,00      0,09      0,12      0,00      0,00      0,00      0,00

10:07:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:07:21 PM        lo   1120,00   1120,00    266,39    266,39      0,00      0,00      0,00      0,00
10:07:21 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

10:07:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:07:22 PM        lo    773,00    773,00    148,08    148,08      0,00      0,00      0,00      0,00
10:07:22 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

10:07:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:07:23 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
10:07:23 PM    wlp2s0      1,00      2,00      0,06      0,18      0,00      0,00      0,00      0,00

10:07:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:07:24 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
10:07:24 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    703,60    703,60    167,26    167,26      0,00      0,00      0,00      0,00
Average:       wlp2s0      1,47      1,80      0,21      0,32      0,00      0,00      0,00      0,00
