Linux 5.4.0-42-generic (terumi-pc) 	10/15/2020 	_x86_64_	(8 CPU)

10:08:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:08:12 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
10:08:12 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

10:08:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:08:13 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
10:08:13 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

10:08:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:08:14 PM        lo   1054,00   1054,00    157,44    157,44      0,00      0,00      0,00      0,00
10:08:14 PM    wlp2s0      5,00      6,00      0,76      1,06      0,00      0,00      0,00      0,00

10:08:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:08:15 PM        lo    335,00    335,00     64,58     64,58      0,00      0,00      0,00      0,00
10:08:15 PM    wlp2s0     14,00     18,00      5,96      3,47      0,00      0,00      0,00      0,00

10:08:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:08:16 PM        lo   1041,00   1041,00    305,15    305,15      0,00      0,00      0,00      0,00
10:08:16 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

10:08:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:08:17 PM        lo   1164,00   1164,00    290,97    290,97      0,00      0,00      0,00      0,00
10:08:17 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

10:08:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:08:18 PM        lo    942,00    942,00    178,12    178,12      0,00      0,00      0,00      0,00
10:08:18 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

10:08:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:08:19 PM        lo   1200,00   1200,00    301,45    301,45      0,00      0,00      0,00      0,00
10:08:19 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

10:08:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:08:20 PM        lo   1125,00   1125,00    282,61    282,61      0,00      0,00      0,00      0,00
10:08:20 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

10:08:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:08:21 PM        lo    857,00    857,00    171,55    171,55      0,00      0,00      0,00      0,00
10:08:21 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

10:08:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:08:22 PM        lo   1094,00   1094,00    303,21    303,21      0,00      0,00      0,00      0,00
10:08:22 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

10:08:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:08:23 PM        lo   1157,00   1157,00    296,64    296,64      0,00      0,00      0,00      0,00
10:08:23 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

10:08:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:08:24 PM        lo    802,00    802,00    168,75    168,75      0,00      0,00      0,00      0,00
10:08:24 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

10:08:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:08:25 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
10:08:25 PM    wlp2s0      3,00      7,00      0,19      0,67      0,00      0,00      0,00      0,00

10:08:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:08:26 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
10:08:26 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    718,07    718,07    168,03    168,03      0,00      0,00      0,00      0,00
Average:       wlp2s0      1,47      2,07      0,46      0,35      0,00      0,00      0,00      0,00
