Linux 5.4.0-42-generic (terumi-pc) 	10/15/2020 	_x86_64_	(8 CPU)

09:57:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:57:49 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:57:49 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

09:57:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:57:50 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:57:50 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

09:57:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:57:51 PM        lo   1270,00   1270,00    194,46    194,46      0,00      0,00      0,00      0,00
09:57:51 PM    wlp2s0     14,00     19,00      1,90      3,97      0,00      0,00      0,00      0,00

09:57:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:57:52 PM        lo   1260,00   1260,00    333,12    333,12      0,00      0,00      0,00      0,00
09:57:52 PM    wlp2s0      1,00      1,00      0,56      0,09      0,00      0,00      0,00      0,00

09:57:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:57:53 PM        lo    830,00    830,00    218,43    218,43      0,00      0,00      0,00      0,00
09:57:53 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

09:57:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:57:54 PM        lo    732,00    732,00    152,49    152,49      0,00      0,00      0,00      0,00
09:57:54 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

09:57:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:57:55 PM        lo   1047,00   1047,00    231,91    231,91      0,00      0,00      0,00      0,00
09:57:55 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

09:57:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:57:56 PM        lo   1175,00   1175,00    288,41    288,41      0,00      0,00      0,00      0,00
09:57:56 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

09:57:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:57:57 PM        lo    912,00    912,00    215,38    215,38      0,00      0,00      0,00      0,00
09:57:57 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

09:57:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:57:58 PM        lo    854,00    854,00    183,12    183,12      0,00      0,00      0,00      0,00
09:57:58 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

09:57:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:57:59 PM        lo   1205,00   1205,00    306,99    306,99      0,00      0,00      0,00      0,00
09:57:59 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

09:57:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:58:00 PM        lo   1159,00   1159,00    275,87    275,87      0,00      0,00      0,00      0,00
09:58:00 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

09:58:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:58:01 PM        lo    669,00    669,00    137,67    137,67      0,00      0,00      0,00      0,00
09:58:01 PM    wlp2s0      2,00      3,00      0,13      0,31      0,00      0,00      0,00      0,00

09:58:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:58:02 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:58:02 PM    wlp2s0      1,00      1,00      0,09      0,12      0,00      0,00      0,00      0,00

09:58:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:58:03 PM        lo      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00
09:58:03 PM    wlp2s0      0,00      0,00      0,00      0,00      0,00      0,00      0,00      0,00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    740,87    740,87    169,19    169,19      0,00      0,00      0,00      0,00
Average:       wlp2s0      1,20      1,60      0,18      0,30      0,00      0,00      0,00      0,00
