Linux 4.15.0-122-generic (bookstore) 	10/28/2020 	_x86_64_	(1 CPU)

11:30:25 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:30:26 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:30:26 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:30:26 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:30:27 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:30:27 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:30:27 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:30:28 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:30:28 PM    dev8-0      5.56      0.00     22.22      4.00      0.00      0.00      0.00      0.00

11:30:28 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:30:29 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:30:29 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:30:29 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:30:30 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:30:30 PM    dev8-0      1.20      0.00     48.19     40.00      0.05      0.00     40.00      4.82

11:30:30 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:30:31 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:30:31 PM    dev8-0      1.12      0.00      4.49      4.00      0.14    168.00    128.00     14.38

11:30:31 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:30:32 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:30:32 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:30:32 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:30:33 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:30:33 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:30:33 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:30:34 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:30:34 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:30:34 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:30:35 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:30:35 PM    dev8-0      1.06      0.00     12.77     12.00      0.05      0.00     48.00      5.11

11:30:35 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:30:36 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:30:36 PM    dev8-0      1.15      0.00      4.60      4.00      0.10    136.00     88.00     10.11

11:30:36 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:30:37 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:30:37 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:30:37 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:30:38 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:30:38 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:30:38 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:30:39 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:30:39 PM    dev8-0      6.06      0.00    509.09     84.00      0.00      0.00      0.00      0.00

11:30:39 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:30:40 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:30:40 PM    dev8-0      1.02      0.00     36.73     36.00      0.02      0.00     16.00      1.63

Average:          DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
Average:       dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:       dev8-0      1.18      0.00     45.79     38.75      0.02     19.00     20.00      2.36
