Linux 4.15.0-122-generic (bookstore) 	10/28/2020 	_x86_64_	(1 CPU)

11:38:34 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:38:35 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:38:35 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:38:35 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:38:36 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:38:36 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:38:36 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:38:37 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:38:37 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:38:37 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:38:38 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:38:38 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:38:38 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:38:39 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:38:39 PM    dev8-0      1.16      0.00     51.16     44.00      0.02      0.00     16.00      1.86

11:38:39 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:38:40 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:38:40 PM    dev8-0      1.11      0.00      4.44      4.00      0.18    180.00    164.00     18.22

11:38:40 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:38:41 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:38:41 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:38:41 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:38:42 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:38:42 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:38:42 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:38:43 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:38:43 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:38:43 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:38:44 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:38:44 PM    dev8-0      1.05      0.00     12.63     12.00      0.08      0.00     76.00      8.00

11:38:44 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:38:45 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:38:45 PM    dev8-0      1.11      0.00      4.44      4.00      0.09    156.00     80.00      8.89

11:38:45 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:38:46 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:38:46 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:38:46 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:38:47 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:38:47 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:38:47 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:38:48 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:38:48 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:38:48 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:38:49 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:38:49 PM    dev8-0      1.01      0.00     12.12     12.00      0.02      0.00     20.00      2.02

Average:          DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
Average:       dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:       dev8-0      0.36      0.00      5.48     15.20      0.03     67.20     71.20      2.57
