Linux 4.15.0-122-generic (bookstore) 	10/28/2020 	_x86_64_	(1 CPU)

11:40:08 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:40:09 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:40:09 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:40:09 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:40:10 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:40:10 PM    dev8-0      2.04      0.00     44.90     22.00      0.07     34.00     34.00      6.94

11:40:10 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:40:11 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:40:11 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:40:11 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:40:12 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:40:12 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:40:12 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:40:13 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:40:13 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:40:13 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:40:14 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:40:14 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:40:14 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:40:15 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:40:15 PM    dev8-0      1.05      0.00     12.63     12.00      0.03      0.00     28.00      2.95

11:40:15 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:40:16 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:40:16 PM    dev8-0      1.14      0.00      4.55      4.00      0.06     84.00     56.00      6.36

11:40:16 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:40:17 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:40:17 PM    dev8-0      9.30      0.00     51.16      5.50      0.00      0.00      0.00      0.00

11:40:17 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:40:18 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:40:18 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:40:18 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:40:19 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:40:19 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:40:19 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:40:20 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:40:20 PM    dev8-0      1.12      0.00     13.48     12.00      0.05      0.00     48.00      5.39

11:40:20 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:40:21 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:40:21 PM    dev8-0      1.04      0.00      4.17      4.00      0.69    712.00    664.00     69.17

11:40:21 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:40:22 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:40:22 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:40:22 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:40:23 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:40:23 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:          DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
Average:       dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:       dev8-0      1.00      0.00      8.55      8.57      0.06     61.71     61.71      6.15
