Linux 4.15.0-122-generic (bookstore) 	10/28/2020 	_x86_64_	(1 CPU)

11:34:38 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:34:39 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:34:39 PM    dev8-0      2.02      0.00     44.44     22.00      0.08     40.00     40.00      8.08

11:34:39 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:34:40 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:34:40 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:34:40 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:34:41 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:34:41 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:34:41 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:34:42 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:34:42 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:34:42 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:34:43 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:34:43 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:34:43 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:34:44 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:34:44 PM    dev8-0      9.41      0.00     70.59      7.50      0.01      0.00      1.00      0.94

11:34:44 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:34:45 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:34:45 PM    dev8-0      1.16      0.00      4.65      4.00      0.19    168.00    160.00     18.60

11:34:45 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:34:46 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:34:46 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:34:46 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:34:47 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:34:47 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:34:47 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:34:48 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:34:48 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:34:48 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:34:49 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:34:49 PM    dev8-0      1.12      0.00     13.48     12.00      0.02      0.00     16.00      1.80

11:34:49 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:34:50 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:34:50 PM    dev8-0      1.06      0.00      4.26      4.00      0.17    176.00    160.00     17.02

11:34:50 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:34:51 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:34:51 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:34:51 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:34:52 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:34:52 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:34:52 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:34:53 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:34:53 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:          DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
Average:       dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:       dev8-0      0.94      0.00      8.99      9.54      0.03     32.62     32.62      3.07
