Linux 4.15.0-122-generic (bookstore) 	10/28/2020 	_x86_64_	(1 CPU)

11:36:13 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:36:14 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:36:14 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:36:14 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:36:15 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:36:15 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:36:15 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:36:16 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:36:16 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:36:16 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:36:17 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:36:17 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:36:17 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:36:18 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:36:18 PM    dev8-0      1.08      0.00     43.01     40.00      0.02      4.00     20.00      2.15

11:36:18 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:36:19 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:36:19 PM    dev8-0      1.16      0.00      4.65      4.00      0.19    176.00    160.00     18.60

11:36:19 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:36:20 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:36:20 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:36:20 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:36:21 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:36:21 PM    dev8-0     11.83      0.00    356.99     30.18      0.00      0.00      0.00      0.00

11:36:21 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:36:22 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:36:22 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:36:22 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:36:23 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:36:23 PM    dev8-0      1.09      0.00     34.78     32.00      0.02      0.00     16.00      1.74

11:36:23 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:36:24 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:36:24 PM    dev8-0      1.08      0.00      4.30      4.00      0.19    192.00    176.00     18.92

11:36:24 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:36:25 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:36:25 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:36:25 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:36:26 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:36:26 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:36:26 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:36:27 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:36:27 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:36:27 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:36:28 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:36:28 PM    dev8-0      1.03      0.00     12.37     12.00      0.02      0.00     16.00      1.65

Average:          DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
Average:       dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:       dev8-0      1.15      0.00     30.37     26.50      0.03     23.25     24.25      2.78
