Linux 4.15.0-122-generic (bookstore) 	10/28/2020 	_x86_64_	(1 CPU)

11:36:59 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:37:00 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:37:00 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:37:00 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:37:01 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:37:01 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:37:01 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:37:02 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:37:02 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:37:02 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:37:03 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:37:03 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:37:03 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:37:04 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:37:04 PM    dev8-0      1.32      0.00     52.63     40.00      0.05      0.00     36.00      4.74

11:37:04 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:37:05 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:37:05 PM    dev8-0      1.04      0.00      4.17      4.00      0.06     92.00     56.00      5.83

11:37:05 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:37:06 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:37:06 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:37:06 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:37:07 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:37:07 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:37:07 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:37:08 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:37:08 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:37:08 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:37:09 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:37:09 PM    dev8-0      1.11      0.00     13.33     12.00      0.04      0.00     40.00      4.44

11:37:09 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:37:10 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:37:10 PM    dev8-0      1.18      0.00      4.71      4.00      0.17    184.00    144.00     16.94

11:37:10 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:37:11 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:37:11 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:37:11 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:37:12 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:37:12 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:37:12 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:37:13 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:37:13 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:37:13 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:37:14 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:37:14 PM    dev8-0      1.03      0.00     12.37     12.00      0.02      4.00     24.00      2.47

Average:          DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
Average:       dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:       dev8-0      0.37      0.00      5.34     14.40      0.02     56.00     60.00      2.22
