Linux 4.15.0-122-generic (bookstore) 	10/28/2020 	_x86_64_	(1 CPU)

11:33:00 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:33:01 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:33:01 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:33:01 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:33:02 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:33:02 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:33:02 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:33:03 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:33:03 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:33:03 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:33:04 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:33:04 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:33:04 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:33:05 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:33:05 PM    dev8-0      1.19      0.00     47.62     40.00      0.01      0.00      8.00      0.95

11:33:05 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:33:06 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:33:06 PM    dev8-0      1.33      0.00      5.33      4.00      0.10     80.00     72.00      9.60

11:33:06 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:33:07 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:33:07 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:33:07 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:33:08 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:33:08 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:33:08 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:33:09 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:33:09 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:33:09 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:33:10 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:33:10 PM    dev8-0      1.37      0.00     16.44     12.00      0.02      0.00     16.00      2.19

11:33:10 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:33:11 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:33:11 PM    dev8-0      1.32      0.00      5.26      4.00      0.22    184.00    168.00     22.11

11:33:11 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:33:12 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:33:12 PM    dev8-0      1.69      0.00     27.12     16.00      0.00      0.00      0.00      0.00

11:33:12 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:33:13 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:33:13 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:33:13 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:33:14 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:33:14 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:33:14 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
11:33:15 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:33:15 PM    dev8-0      1.02      0.00     16.33     16.00      0.02      0.00     20.00      2.04

Average:          DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
Average:       dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:       dev8-0      0.47      0.00      7.19     15.33      0.02     44.00     47.33      2.22
