Linux 4.15.0-122-generic (bookstore) 	10/30/2020 	_x86_64_	(1 CPU)

09:31:48 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:31:49 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:31:49 PM    dev8-0      7.07      0.00     56.57      8.00      0.00      0.00      0.00      0.00

09:31:49 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:31:50 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:31:50 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:31:50 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:31:51 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:31:51 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:31:51 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:31:52 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:31:52 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:31:52 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:31:53 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:31:53 PM    dev8-0      1.18      0.00     61.18     52.00      0.02      0.00     16.00      1.88

09:31:53 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:31:54 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:31:54 PM    dev8-0      1.14      0.00      4.55      4.00      0.06     68.00     52.00      5.91

09:31:54 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:31:55 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:31:55 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:31:55 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:31:56 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:31:56 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:31:56 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:31:57 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:31:57 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:31:57 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:31:58 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:31:58 PM    dev8-0      1.02      0.00     12.24     12.00      0.02      0.00     16.00      1.63

09:31:58 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:31:59 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:31:59 PM    dev8-0      1.02      0.00      4.08      4.00      0.09    104.00     88.00      8.98

09:31:59 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:32:00 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:32:00 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:32:00 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:32:01 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:32:01 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:32:01 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:32:02 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:32:02 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:32:02 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:32:03 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:32:03 PM    dev8-0      1.02      0.00      8.16      8.00      0.02      0.00     16.00      1.63

Average:          DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
Average:       dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:       dev8-0      0.85      0.00      9.60     11.33      0.01     14.33     15.67      1.33
