Linux 4.15.0-122-generic (bookstore) 	10/30/2020 	_x86_64_	(1 CPU)

09:24:16 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:24:17 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:24:17 PM    dev8-0      5.05      0.00     24.24      4.80      0.00      0.00      0.00      0.00

09:24:17 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:24:18 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:24:18 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:24:18 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:24:19 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:24:19 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:24:19 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:24:20 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:24:20 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:24:20 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:24:21 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:24:21 PM    dev8-0      1.14      0.00     50.00     44.00      0.01      4.00      8.00      0.91

09:24:21 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:24:22 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:24:22 PM    dev8-0      1.10      0.00      4.40      4.00      0.08     76.00     72.00      7.91

09:24:22 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:24:23 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:24:23 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:24:23 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:24:24 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:24:24 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:24:24 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:24:25 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:24:25 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:24:25 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:24:26 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:24:26 PM    dev8-0      1.02      0.00     12.24     12.00      0.00      0.00      4.00      0.41

09:24:26 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:24:27 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:24:27 PM    dev8-0      1.02      0.00      4.08      4.00      0.08     80.00     76.00      7.76

09:24:27 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:24:28 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:24:28 PM    dev8-0      1.01      0.00     16.16     16.00      0.00      0.00      0.00      0.00

09:24:28 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:24:29 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:24:29 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:24:29 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:24:30 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:24:30 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:24:30 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:24:31 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:24:31 PM    dev8-0      1.01      0.00     12.12     12.00      0.01      4.00      8.00      0.81

Average:          DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
Average:       dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:       dev8-0      0.78      0.00      8.26     10.55      0.01     14.91     15.27      1.20
