Linux 4.15.0-122-generic (bookstore) 	10/30/2020 	_x86_64_	(1 CPU)

09:31:01 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:31:02 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:31:02 PM    dev8-0      1.02      0.00     16.33     16.00      0.00      0.00      0.00      0.00

09:31:02 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:31:03 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:31:03 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:31:03 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:31:04 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:31:04 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:31:04 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:31:05 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:31:05 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:31:05 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:31:06 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:31:06 PM    dev8-0      1.08      0.00     51.61     48.00      0.02      4.00     16.00      1.72

09:31:06 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:31:07 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:31:07 PM    dev8-0      1.06      0.00      4.26      4.00      0.09     92.00     80.00      8.51

09:31:07 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:31:08 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:31:08 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:31:08 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:31:09 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:31:09 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:31:09 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:31:10 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:31:10 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:31:10 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:31:11 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:31:11 PM    dev8-0      1.02      0.00     12.24     12.00      0.01      0.00     12.00      1.22

09:31:11 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:31:12 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:31:12 PM    dev8-0      1.02      0.00      4.08      4.00      0.08     88.00     76.00      7.76

09:31:12 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:31:13 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:31:13 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:31:13 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:31:14 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:31:14 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:31:14 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:31:15 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:31:15 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:31:15 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:31:16 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:31:16 PM    dev8-0      1.02      0.00      8.16      8.00      0.01      0.00      8.00      0.82

Average:          DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
Average:       dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:       dev8-0      0.42      0.00      6.45     15.33      0.01     30.67     32.00      1.35
