Linux 4.15.0-122-generic (bookstore) 	10/30/2020 	_x86_64_	(1 CPU)

09:26:38 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:26:39 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:26:39 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:26:39 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:26:40 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:26:40 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:26:40 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:26:41 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:26:41 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:26:41 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:26:42 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:26:42 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:26:42 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:26:43 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:26:43 PM    dev8-0      1.08      0.00     47.31     44.00      0.03      0.00     28.00      3.01

09:26:43 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:26:44 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:26:44 PM    dev8-0      1.16      0.00      4.65      4.00      0.07     92.00     64.00      7.44

09:26:44 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:26:45 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:26:45 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:26:45 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:26:46 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:26:46 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:26:46 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:26:47 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:26:47 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:26:47 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:26:48 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:26:48 PM    dev8-0      1.09      0.00     13.04     12.00      0.00      0.00      0.00      0.00

09:26:48 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:26:49 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:26:49 PM    dev8-0      1.02      0.00      4.08      4.00      0.09     88.00     88.00      8.98

09:26:49 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:26:50 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:26:50 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:26:50 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:26:51 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:26:51 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:26:51 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:26:52 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:26:52 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:26:52 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
09:26:53 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:26:53 PM    dev8-0      1.01      0.00      8.08      8.00      0.00      0.00      4.00      0.40

Average:          DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
Average:       dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:       dev8-0      0.35      0.00      5.09     14.40      0.01     36.00     36.80      1.30
