Linux 4.15.0-122-generic (bookstore) 	10/28/2020 	_x86_64_	(1 CPU)

10:50:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:50:31 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:50:31 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:50:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:50:32 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:50:32 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:50:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:50:33 PM    enp0s3    255.32    191.49     46.00     45.69      0.00      0.00      0.00      0.04
10:50:33 PM        lo    320.21    320.21     36.08     36.08      0.00      0.00      0.00      0.00

10:50:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:50:34 PM    enp0s3    134.83    134.83     44.37     58.53      0.00      0.00      0.00      0.05
10:50:34 PM        lo    491.01    491.01    120.13    120.13      0.00      0.00      0.00      0.00

10:50:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:50:35 PM    enp0s3    112.77    121.28     40.31     41.41      0.00      0.00      0.00      0.03
10:50:35 PM        lo    439.36    439.36    104.65    104.65      0.00      0.00      0.00      0.00

10:50:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:50:36 PM    enp0s3     93.62     67.02     35.08     27.86      0.00      0.00      0.00      0.03
10:50:36 PM        lo    219.15    219.15     25.83     25.83      0.00      0.00      0.00      0.00

10:50:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:50:37 PM    enp0s3    104.26    102.13     30.89     39.48      0.00      0.00      0.00      0.03
10:50:37 PM        lo    395.74    395.74     87.31     87.31      0.00      0.00      0.00      0.00

10:50:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:50:38 PM    enp0s3    103.19     89.36     38.72     30.56      0.00      0.00      0.00      0.03
10:50:38 PM        lo    396.81    396.81     97.87     97.87      0.00      0.00      0.00      0.00

10:50:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:50:39 PM    enp0s3     97.92     90.62     28.30     38.17      0.00      0.00      0.00      0.03
10:50:39 PM        lo    339.58    339.58     54.44     54.44      0.00      0.00      0.00      0.00

10:50:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:50:40 PM    enp0s3    101.05     78.95     39.51     29.71      0.00      0.00      0.00      0.03
10:50:40 PM        lo    289.47    289.47     49.17     49.17      0.00      0.00      0.00      0.00

10:50:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:50:41 PM    enp0s3    103.45     88.51     36.46     35.71      0.00      0.00      0.00      0.03
10:50:41 PM        lo    395.40    395.40     95.92     95.92      0.00      0.00      0.00      0.00

10:50:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:50:42 PM    enp0s3    110.75    111.83     33.30     41.25      0.00      0.00      0.00      0.03
10:50:42 PM        lo    420.43    420.43     96.75     96.75      0.00      0.00      0.00      0.00

10:50:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:50:43 PM    enp0s3    129.55     95.45     39.38     41.24      0.00      0.00      0.00      0.03
10:50:43 PM        lo    335.23    335.23     38.20     38.20      0.00      0.00      0.00      0.00

10:50:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:50:44 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:50:44 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:50:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:50:45 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:50:45 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     88.37     76.88     27.03     28.13      0.00      0.00      0.00      0.02
Average:           lo    264.75    264.75     52.74     52.74      0.00      0.00      0.00      0.00
