Linux 4.15.0-122-generic (bookstore) 	10/28/2020 	_x86_64_	(1 CPU)

10:52:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:52:17 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:52:17 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:52:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:52:18 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:52:18 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:52:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:52:19 PM    enp0s3    252.63    189.47     45.52     45.21      0.00      0.00      0.00      0.04
10:52:19 PM        lo    323.16    323.16     36.02     36.02      0.00      0.00      0.00      0.00

10:52:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:52:20 PM    enp0s3    129.03    129.03     42.46     56.01      0.00      0.00      0.00      0.05
10:52:20 PM        lo    476.34    476.34    115.29    115.29      0.00      0.00      0.00      0.00

10:52:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:52:21 PM    enp0s3    121.35    113.48     42.71     42.80      0.00      0.00      0.00      0.04
10:52:21 PM        lo    461.80    461.80    110.42    110.42      0.00      0.00      0.00      0.00

10:52:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:52:22 PM    enp0s3    106.19     87.63     34.99     37.48      0.00      0.00      0.00      0.03
10:52:22 PM        lo    300.00    300.00     34.44     34.44      0.00      0.00      0.00      0.00

10:52:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:52:23 PM    enp0s3    133.33    125.56     43.82     42.47      0.00      0.00      0.00      0.04
10:52:23 PM        lo    477.78    477.78    114.76    114.76      0.00      0.00      0.00      0.00

10:52:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:52:24 PM    enp0s3    125.84    131.46     41.29     43.50      0.00      0.00      0.00      0.04
10:52:24 PM        lo    496.63    496.63    111.73    111.73      0.00      0.00      0.00      0.00

10:52:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:52:25 PM    enp0s3    112.50     96.59     38.28     41.32      0.00      0.00      0.00      0.03
10:52:25 PM        lo    304.55    304.55     36.64     36.64      0.00      0.00      0.00      0.00

10:52:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:52:26 PM    enp0s3    114.94     93.10     48.76     37.20      0.00      0.00      0.00      0.04
10:52:26 PM        lo    427.59    427.59    105.25    105.25      0.00      0.00      0.00      0.00

10:52:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:52:27 PM    enp0s3    116.87     93.98     39.34     40.77      0.00      0.00      0.00      0.03
10:52:27 PM        lo    457.83    457.83    111.99    111.99      0.00      0.00      0.00      0.00

10:52:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:52:28 PM    enp0s3     95.79     71.58     31.68     35.48      0.00      0.00      0.00      0.03
10:52:28 PM        lo    283.16    283.16     41.51     41.51      0.00      0.00      0.00      0.00

10:52:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:52:29 PM    enp0s3     34.02     21.65     10.17     12.01      0.00      0.00      0.00      0.01
10:52:29 PM        lo     84.54     84.54      9.89      9.89      0.00      0.00      0.00      0.00

10:52:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:52:30 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:52:30 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:52:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:52:31 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:52:31 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     87.73     75.25     27.23     28.29      0.00      0.00      0.00      0.02
Average:           lo    265.06    265.06     53.20     53.20      0.00      0.00      0.00      0.00
