Linux 4.15.0-122-generic (bookstore) 	10/28/2020 	_x86_64_	(1 CPU)

10:43:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:33 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:43:33 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:43:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:34 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:43:34 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:43:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:35 PM    enp0s3    266.67    200.00     48.05     47.72      0.00      0.00      0.00      0.04
10:43:35 PM        lo    338.89    338.89     37.91     37.91      0.00      0.00      0.00      0.00

10:43:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:36 PM    enp0s3    139.53    139.53     45.92     60.57      0.00      0.00      0.00      0.05
10:43:36 PM        lo    516.28    516.28    124.74    124.74      0.00      0.00      0.00      0.00

10:43:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:37 PM    enp0s3    121.98    121.98     41.99     42.57      0.00      0.00      0.00      0.03
10:43:37 PM        lo    450.55    450.55    107.94    107.94      0.00      0.00      0.00      0.00

10:43:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:38 PM    enp0s3    128.09     85.39     38.94     40.20      0.00      0.00      0.00      0.03
10:43:38 PM        lo    307.87    307.87     36.57     36.57      0.00      0.00      0.00      0.00

10:43:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:39 PM    enp0s3    119.57    128.26     42.16     41.89      0.00      0.00      0.00      0.03
10:43:39 PM        lo    464.13    464.13    112.10    112.10      0.00      0.00      0.00      0.00

10:43:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:40 PM    enp0s3    107.61    105.43     39.03     29.38      0.00      0.00      0.00      0.03
10:43:40 PM        lo    380.43    380.43     89.95     89.95      0.00      0.00      0.00      0.00

10:43:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:41 PM    enp0s3    108.43     89.16     28.37     41.21      0.00      0.00      0.00      0.03
10:43:41 PM        lo    339.76    339.76     46.32     46.32      0.00      0.00      0.00      0.00

10:43:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:42 PM    enp0s3     96.81     81.91     39.37     28.63      0.00      0.00      0.00      0.03
10:43:42 PM        lo    293.62    293.62     63.09     63.09      0.00      0.00      0.00      0.00

10:43:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:43 PM    enp0s3    103.33    102.22     32.43     39.33      0.00      0.00      0.00      0.03
10:43:43 PM        lo    404.44    404.44     88.55     88.55      0.00      0.00      0.00      0.00

10:43:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:44 PM    enp0s3    112.50    110.23     39.78     36.22      0.00      0.00      0.00      0.03
10:43:44 PM        lo    413.64    413.64     90.17     90.17      0.00      0.00      0.00      0.00

10:43:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:45 PM    enp0s3    101.05     74.74     28.55     36.78      0.00      0.00      0.00      0.03
10:43:45 PM        lo    271.58    271.58     31.37     31.37      0.00      0.00      0.00      0.00

10:43:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:46 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:43:46 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:43:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:47 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:43:47 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     91.26     80.42     27.61     28.79      0.00      0.00      0.00      0.02
Average:           lo    271.24    271.24     53.80     53.80      0.00      0.00      0.00      0.00
