Linux 4.15.0-122-generic (bookstore) 	10/28/2020 	_x86_64_	(1 CPU)

10:51:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:51:20 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:51:20 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:51:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:51:21 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:51:21 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:51:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:51:22 PM    enp0s3    255.32    191.49     46.00     45.69      0.00      0.00      0.00      0.04
10:51:22 PM        lo    322.34    322.34     36.19     36.19      0.00      0.00      0.00      0.00

10:51:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:51:23 PM    enp0s3    196.72    191.80     64.74     85.08      0.00      0.00      0.00      0.07
10:51:23 PM        lo    724.59    724.59    175.69    175.69      0.00      0.00      0.00      0.00

10:51:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:51:24 PM    enp0s3    166.13    130.65     60.80     59.36      0.00      0.00      0.00      0.05
10:51:24 PM        lo    638.71    638.71    157.28    157.28      0.00      0.00      0.00      0.00

10:51:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:51:25 PM    enp0s3    108.70     86.96     36.68     39.17      0.00      0.00      0.00      0.03
10:51:25 PM        lo    313.04    313.04     36.15     36.15      0.00      0.00      0.00      0.00

10:51:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:51:26 PM    enp0s3    130.23    120.93     45.25     43.77      0.00      0.00      0.00      0.04
10:51:26 PM        lo    497.67    497.67    119.98    119.98      0.00      0.00      0.00      0.00

10:51:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:51:27 PM    enp0s3    123.33    112.22     40.76     41.87      0.00      0.00      0.00      0.03
10:51:27 PM        lo    478.89    478.89    109.87    109.87      0.00      0.00      0.00      0.00

10:51:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:51:28 PM    enp0s3    116.67     69.79     35.96     36.66      0.00      0.00      0.00      0.03
10:51:28 PM        lo    306.25    306.25     34.96     34.96      0.00      0.00      0.00      0.00

10:51:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:51:29 PM    enp0s3    126.09    110.87     47.23     41.86      0.00      0.00      0.00      0.04
10:51:29 PM        lo    442.39    442.39    109.78    109.78      0.00      0.00      0.00      0.00

10:51:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:51:30 PM    enp0s3    121.35    122.47     42.71     44.70      0.00      0.00      0.00      0.04
10:51:30 PM        lo    482.02    482.02    112.76    112.76      0.00      0.00      0.00      0.00

10:51:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:51:31 PM    enp0s3     98.97     71.13     34.53     36.42      0.00      0.00      0.00      0.03
10:51:31 PM        lo    276.29    276.29     33.24     33.24      0.00      0.00      0.00      0.00

10:51:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:51:32 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:51:32 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:51:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:51:33 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:51:33 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:51:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:51:34 PM    enp0s3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:51:34 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:       enp0s3     90.42     74.98     28.16     29.09      0.00      0.00      0.00      0.02
Average:           lo    273.65    273.65     55.02     55.02      0.00      0.00      0.00      0.00
