Linux 4.15.0-122-generic (bookstore) 	10/28/2020 	_x86_64_	(1 CPU)

10:45:06 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:45:07 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:45:07 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:45:07 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:45:08 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:45:08 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:45:08 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:45:09 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:45:09 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:45:09 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:45:10 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:45:10 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:45:10 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:45:11 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:45:11 PM    dev8-0      1.09      0.00     43.48     40.00      0.04      0.00     40.00      4.35

10:45:11 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:45:12 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:45:12 PM    dev8-0      1.08      0.00      4.30      4.00      0.29    312.00    272.00     29.25

10:45:12 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:45:13 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:45:13 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:45:13 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:45:14 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:45:14 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:45:14 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:45:15 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:45:15 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:45:15 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:45:16 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:45:16 PM    dev8-0      1.11      0.00     13.33     12.00      0.04      0.00     32.00      3.56

10:45:16 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:45:17 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:45:17 PM    dev8-0      1.10      0.00      4.40      4.00      0.07     96.00     64.00      7.03

10:45:17 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:45:18 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:45:18 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:45:18 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:45:19 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:45:19 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:45:19 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:45:20 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:45:20 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:45:20 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:45:21 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:45:21 PM    dev8-0      1.01      0.00     12.12     12.00      0.04      4.00     44.00      4.44

Average:          DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
Average:       dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:       dev8-0      0.36      0.00      5.21     14.40      0.03     82.40     90.40      3.27
