Linux 4.15.0-122-generic (bookstore) 	10/28/2020 	_x86_64_	(1 CPU)

10:52:16 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:52:17 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:52:17 PM    dev8-0      2.04      0.00     44.90     22.00      0.18     90.00     90.00     18.37

10:52:17 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:52:18 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:52:18 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:52:18 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:52:19 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:52:19 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:52:19 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:52:20 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:52:20 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:52:20 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:52:21 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:52:21 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:52:21 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:52:22 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:52:22 PM    dev8-0      1.03      0.00     16.49     16.00      0.02      0.00     16.00      1.65

10:52:22 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:52:23 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:52:23 PM    dev8-0      1.11      0.00      4.44      4.00      0.21    208.00    192.00     21.33

10:52:23 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:52:24 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:52:24 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:52:24 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:52:25 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:52:25 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:52:25 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:52:26 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:52:26 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:52:26 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:52:27 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:52:27 PM    dev8-0      1.20      0.00     14.46     12.00      0.03      0.00     24.00      2.89

10:52:27 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:52:28 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:52:28 PM    dev8-0      1.05      0.00      4.21      4.00      0.19    204.00    180.00     18.95

10:52:28 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:52:29 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:52:29 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:52:29 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:52:30 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:52:30 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:52:30 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:52:31 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:52:31 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:          DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
Average:       dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:       dev8-0      0.43      0.00      5.74     13.33      0.04     98.67     98.67      4.25
