Linux 4.15.0-122-generic (bookstore) 	10/28/2020 	_x86_64_	(1 CPU)

10:44:20 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:44:21 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:44:21 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:44:21 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:44:22 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:44:22 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:44:22 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:44:23 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:44:23 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:44:23 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:44:24 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:44:24 PM    dev8-0      7.53      0.00     64.52      8.57      0.00      0.00      0.00      0.00

10:44:24 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:44:25 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:44:25 PM    dev8-0      1.15      0.00     64.37     56.00      0.06      4.00     52.00      5.98

10:44:25 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:44:26 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:44:26 PM    dev8-0      1.35      0.00      5.41      4.00      0.15    156.00    108.00     14.59

10:44:26 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:44:27 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:44:27 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:44:27 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:44:28 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:44:28 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:44:28 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:44:29 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:44:29 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:44:29 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:44:30 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:44:30 PM    dev8-0      1.23      0.00     14.81     12.00      0.03      4.00     24.00      2.96

10:44:30 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:44:31 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:44:31 PM    dev8-0      1.12      0.00      4.49      4.00      0.05     68.00     48.00      5.39

10:44:31 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:44:32 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:44:32 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:44:32 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:44:33 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:44:33 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:44:33 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:44:34 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:44:34 PM    dev8-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:44:34 PM       DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
10:44:35 PM    dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:44:35 PM    dev8-0      1.02      0.00     12.24     12.00      0.02      0.00     24.00      2.45

Average:          DEV       tps     rkB/s     wkB/s   areq-sz    aqu-sz     await     svctm     %util
Average:       dev7-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:       dev8-0      0.88      0.00     10.90     12.33      0.02     19.33     21.33      1.89
